<xs:schema targetNamespace="http://www.entel.cl/EBO/CustomerAccount/v1" elementFormDefault="qualified" version="1.0" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.entel.cl/EBO/CustomerAccount/v1" xmlns:ebons_timeperiod="http://www.entel.cl/EBO/TimePeriod/v1" xmlns:ebons_individualidentification="http://www.entel.cl/EBO/IndividualIdentification/v1">	

	 <!---=- start:Imports -=- -->
	<xs:import namespace="http://www.entel.cl/EBO/TimePeriod/v1" schemaLocation="TimePeriod_v1_EBO.xsd"/>
	<xs:import namespace="http://www.entel.cl/EBO/IndividualIdentification/v1"
            schemaLocation="IndividualIdentification_v1_EBO.xsd"/>
	
	 <!---=- end:Imports -=- -->
	 
	<!---=- start:EBO Content -=- -->
	<!---=- start:EBO root elements defs -=- -->

	<xs:element name="ID" type="xs:string">
					<xs:annotation>
					<xs:documentation>A unique identifier that enables different instances of a CustomerAccount to be distinguished from each other.</xs:documentation>
				</xs:annotation>
			</xs:element>									
	<xs:element name="accountNumber" type="xs:string"/>									
	<xs:element name="accountStatus" type="xs:string">
					<xs:annotation>
					<xs:documentation>The condition of the account, such as due, paid, or in arrears.</xs:documentation>
				</xs:annotation>
			</xs:element>									
	<xs:element name="accountType" type="xs:string">
					<xs:annotation>
					<xs:documentation>A categorization of an account, such as individual, joint, and so forth, whose instances share some of the same characteristics.</xs:documentation>
				</xs:annotation>
			</xs:element>

	<xs:element name="activationDate" type="xs:dateTime"/>									
	<xs:element name="billSendBy" type="xs:string"/>									
	<xs:element name="billingID" type="xs:string"/>									
	<xs:element name="blockCode" type="xs:string"/>									
	<xs:element name="classification" type="xs:string"/>									
	<xs:element name="contract" type="xs:string"/>									
	<xs:element name="creditLimit" type="xs:float">
					<xs:annotation>
					<xs:documentation>The maximum amount of money that may be charged on a account.</xs:documentation>
				</xs:annotation>
			</xs:element>									
	<xs:element name="currencyCode" type="xs:string"/>									
	<xs:element name="customerSince" type="xs:dateTime"/>									
	<xs:element name="customerType" type="xs:string">
					<xs:annotation>
					<xs:documentation>Tipo de Cliente, puede ser pre-pago, pos-pago, erc</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="externalID" type="xs:string"/>									
	<xs:element name="incorporationDate" type="xs:dateTime"/>									
	<xs:element name="legalEntityType" type="xs:string"/>
        <xs:element name="multipleAccounts" type="xs:string"/>
	<xs:element name="name" type="xs:string">
					<xs:annotation>
					<xs:documentation>The name of the account.</xs:documentation>
				</xs:annotation>
			</xs:element>									
	<xs:element name="pin" type="xs:string">
					<xs:annotation>
					<xs:documentation>A multidigit personal identification numbe that is used by a Customer to gain access to a CustomerAccount at an ATM, a computer, or a telephone system, and so forth.</xs:documentation>
				</xs:annotation>
			</xs:element>									
	<xs:element name="preferedShippingMethod" type="xs:string"/>									
	<xs:element name="registrationDate" type="xs:dateTime"/>									
	<xs:element name="revenueClass" type="xs:string">
					<xs:annotation>
					<xs:documentation>Clasificacion ARPU de un cliente</xs:documentation>
				</xs:annotation>
			</xs:element>									
	<xs:element name="statusChangeDate" type="xs:dateTime"/>									
	<xs:element name="statusReason" type="xs:string"/>									
	<xs:element name="subType" type="xs:string"/>									
	<xs:element name="taxStatus" type="xs:string"/>									
	<xs:element name="validationDate" type="xs:dateTime"/>									
	<xs:element name="taxDocumentID" type="ebons_individualidentification:IndividualIdentification_Type">
					<xs:annotation>
					<xs:documentation>Documento para emission de documento tributario</xs:documentation>
				</xs:annotation>
			</xs:element>									
	<xs:element name="validFor" type="ebons_timeperiod:TimePeriod_Type"/>									
	<!---=- end:EBO root elements defs -=- -->

<!---=- start:EBO complexType defs -=- -->
	<xs:element name="CustomerAccount" type="tns:CustomerAccount_Type"/>
	<xs:complexType name="CustomerAccount_Type">
		
			<xs:annotation>
			<xs:documentation>An arrangement that a Customer has with an enterprise that provides Products to the Customer.</xs:documentation>
							
			<xs:documentation>.</xs:documentation>
						
			</xs:annotation>
		<xs:sequence> 
		<xs:element ref="tns:ID" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:accountNumber" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:accountStatus" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:accountType" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:activationDate" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:billSendBy" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:billingID" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:blockCode" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:classification" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:contract" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:creditLimit" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:currencyCode" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:customerSince" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:customerType" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:externalID" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:incorporationDate" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:legalEntityType" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:name" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:pin" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:preferedShippingMethod" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:registrationDate" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:revenueClass" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:statusChangeDate" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:statusReason" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:subType" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:taxStatus" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:validationDate" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:taxDocumentID" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:validFor" maxOccurs="1" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

<!---=- end:EBO complexType defs -=- -->
	<!---=- end:EBO Content -=- -->
	 
</xs:schema>