<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema 
	xmlns="http://www.w3.org/2001/XMLSchema" 	
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.entel.cl/EBO/Note/v1"
	
	targetNamespace="http://www.entel.cl/EBO/Note/v1"
	elementFormDefault="qualified" version="1.0">	

	 <!---=- start:Imports -=- -->
	
	 <!---=- end:Imports -=- -->
	 
	<!---=- start:EBO Content -=- -->
	<!---=- start:EBO root elements defs -=- -->

	<xs:element name="author" type="xs:string"/>									
	<xs:element name="creationDate" type="xs:dateTime"/>									
	<xs:element name="text" type="xs:string"/>									
	<!---=- end:EBO root elements defs -=- -->

<!---=- start:EBO complexType defs -=- -->
	<xs:element name="Note" type="tns:Note_Type"/>
	<xs:complexType name="Note_Type">
		<xs:sequence> 
		<xs:element ref="tns:author" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:creationDate" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:text" maxOccurs="1" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

<!---=- end:EBO complexType defs -=- -->
	<!---=- end:EBO Content -=- -->
	 
</xs:schema>	