<wsdl:definitions targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/getInfo/getInfo/getInfoAdapter" name="getInfoAdapter-concrete" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/">
    <wsdl:import location="getInfoAdapter.wsdl" namespace="http://xmlns.oracle.com/pcbpel/adapter/db/getInfo/getInfo/getInfoAdapter"/>
    <wsdl:binding name="getInfoAdapter_ptt-binding" type="get:getInfoAdapter_ptt" xmlns:get="http://xmlns.oracle.com/pcbpel/adapter/db/getInfo/getInfo/getInfoAdapter">
        <soap:binding style="document" transport="http://www.bea.com/wli/sb/transports/jca"/>
        <wsdl:operation name="getInfoAdapter">
            <soap:operation soapAction="getInfoAdapter"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
    </wsdl:binding>
</wsdl:definitions>