<schema targetNamespace="http://www.entel.cl/EBM/SuspenderActividad/Send/v1" elementFormDefault="qualified" version="1.0" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:header="http://www.entel.cl/ESO/MessageHeader/v1" xmlns:tns="http://www.entel.cl/EBM/SuspenderActividad/Send/v1">
	<!---=- start:Imports -=- -->
	 <import namespace="http://www.entel.cl/ESO/MessageHeader/v1" schemaLocation="../../../../SR_Commons/XSD/ESO/MessageHeader_v1_ESO.xsd"/>
	<!---=- end:Imports -=- -->
	<!---=- start:EBM Content -=- -->
	<element name="SuspenderActividad_REQ" type="tns:SuspenderActividad_REQ_Type"/>
	<complexType name="SuspenderActividad_REQ_Type">
		<sequence>
			<element ref="header:RequestHeader"/>
			<element name="Body">
				<complexType>
					<sequence>
						  <element name="getCancelaTarea" type="tns:getCancelaTarea"/>
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>
        
        
        <complexType name="getCancelaTarea">
            <sequence>
              <element name="arg0" type="tns:cancelaTareaRequest" minOccurs="0"/>
            </sequence>
        </complexType>
        
      <complexType name="cancelaTareaRequest">
        <sequence>
          <element name="notificacionOFSC" type="string"/>
          <element name="idWO" type="string"/>
          <element name="numeroOXT" type="string"/>
          <element name="horaEstReinicio" type="string"/>
          <element name="motivo" type="string"/>
          <element name="observacionesTecnico" type="string"/>
          <element name="ticketBO" type="string"/>
          <element name="estadoWO" type="string"/>
        </sequence>
      </complexType>
      
	<element name="SuspenderActividad_RSP" type="tns:SuspenderActividad_RSP_Type"/>
	<complexType name="SuspenderActividad_RSP_Type">
		<sequence>
			<element ref="header:ResponseHeader"/>
			<element name="Body">
				<complexType>
					<sequence/>
				</complexType>
			</element>
		</sequence>
	</complexType>
	<element name="SuspenderActividad_FRSP" type="tns:SuspenderActividad_FRSP_Type"/>
	<complexType name="SuspenderActividad_FRSP_Type">
		<sequence>
			<element ref="header:ResponseHeader"/>
			<element name="Body">
				<complexType>
					<sequence/>
				</complexType>
			</element>
		</sequence>
	</complexType>
	<!---=- end:EBM Content -=- -->
</schema>