<?xml version="1.0" encoding="UTF-8"?>
<dgm:gDiagram xmlns:dgm="http://xmlns.oracle.com/sca/soadgm">
    <dgm:gService name="DService">
        <dgm:body borderWidth="2" arcRad="20" X="21" Y="259" width="137" height="84">
            <dgm:borderColor r="153" g="153" b="153"/>
            <dgm:bgColor r="255" g="255" b="255"/>
        </dgm:body>
        <dgm:shadow arcRad="20" X="11" Y="252" width="156" height="98">
            <dgm:bgColor r="196" g="228" b="240"/>
        </dgm:shadow>
        <dgm:outputPort name="DService" X="127" Y="0" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="http://xmlns.oracle.com/ES/OH/BPELProcess#wsdl.interface(BPELProcess)"/>
        <dgm:nodeIcon URI="/oracle/tip/tools/ide/adapters/designtime/adapter/images/direct_adapter_20x20.png" X="20" Y="4" width="20" height="20"/>
        <dgm:operations>
            <dgm:item>process</dgm:item>
        </dgm:operations>
    </dgm:gService>
    <dgm:gReference name="DReference_ErrorManager">
        <dgm:body borderWidth="2" arcRad="20" X="688" Y="204" width="136" height="84">
            <dgm:borderColor r="153" g="153" b="153"/>
            <dgm:bgColor r="255" g="255" b="255"/>
        </dgm:body>
        <dgm:shadow arcRad="20" X="678" Y="197" width="156" height="98">
            <dgm:bgColor r="196" g="228" b="240"/>
        </dgm:shadow>
        <dgm:inputPort name="DReference_ErrorManager" X="-10" Y="0" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="http://www.entel.cl/SC/ErrorManager/v1#wsdl.interface(ErrorManager_PortType)"/>
        <dgm:nodeIcon URI="/oracle/tip/tools/ide/adapters/designtime/adapter/images/direct_adapter_20x20.png" X="27" Y="4" width="20" height="20"/>
        <dgm:operations>
            <dgm:item>handle</dgm:item>
        </dgm:operations>
    </dgm:gReference>
    <dgm:gReference name="DReference_ConversationManager">
        <dgm:body borderWidth="2" arcRad="20" X="688" Y="26" width="136" height="144">
            <dgm:borderColor r="153" g="153" b="153"/>
            <dgm:bgColor r="255" g="255" b="255"/>
        </dgm:body>
        <dgm:shadow arcRad="20" X="678" Y="19" width="156" height="158">
            <dgm:bgColor r="196" g="228" b="240"/>
        </dgm:shadow>
        <dgm:inputPort name="DReference_ConversationManager" X="-10" Y="0" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="http://www.entel.cl/SC/ConversationManager/v1#wsdl.interface(ConversationManager_PortType)"/>
        <dgm:nodeIcon URI="/oracle/tip/tools/ide/adapters/designtime/adapter/images/direct_adapter_20x20.png" X="27" Y="4" width="20" height="20"/>
        <dgm:operations>
            <dgm:item>getConversationStatus</dgm:item>
            <dgm:item>updConversationStatus</dgm:item>
            <dgm:item>getNewConversation</dgm:item>
            <dgm:item>publishResult</dgm:item>
            <dgm:item>getInfo</dgm:item>
            <dgm:item>subscribe</dgm:item>
        </dgm:operations>
    </dgm:gReference>
    <dgm:gReference name="DReference_ParameterManager">
        <dgm:body borderWidth="2" arcRad="20" X="688" Y="322" width="136" height="120">
            <dgm:borderColor r="153" g="153" b="153"/>
            <dgm:bgColor r="255" g="255" b="255"/>
        </dgm:body>
        <dgm:shadow arcRad="20" X="678" Y="315" width="156" height="134">
            <dgm:bgColor r="196" g="228" b="240"/>
        </dgm:shadow>
        <dgm:inputPort name="DReference_ParameterManager" X="-10" Y="0" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="http://www.entel.cl/SC/ParameterManager/v1#wsdl.interface(ParameterManager_PortType)"/>
        <dgm:nodeIcon URI="/oracle/tip/tools/ide/adapters/designtime/adapter/images/direct_adapter_20x20.png" X="27" Y="4" width="20" height="20"/>
        <dgm:operations>
            <dgm:item>get</dgm:item>
            <dgm:item>getMapping</dgm:item>
            <dgm:item>getEndpoint</dgm:item>
            <dgm:item>getConfig</dgm:item>
        </dgm:operations>
    </dgm:gReference>
    <dgm:gReference name="DReference_LoggerManager">
        <dgm:body borderWidth="2" arcRad="20" X="688" Y="476" width="136" height="96">
            <dgm:borderColor r="153" g="153" b="153"/>
            <dgm:bgColor r="255" g="255" b="255"/>
        </dgm:body>
        <dgm:shadow arcRad="20" X="678" Y="469" width="156" height="110">
            <dgm:bgColor r="196" g="228" b="240"/>
        </dgm:shadow>
        <dgm:inputPort name="DReference_LoggerManager" X="-10" Y="0" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="http://www.entel.cl/SC/LoggerManager/v1#wsdl.interface(LoggerManager_PortType)"/>
        <dgm:nodeIcon URI="/oracle/tip/tools/ide/adapters/designtime/adapter/images/direct_adapter_20x20.png" X="27" Y="4" width="20" height="20"/>
        <dgm:operations>
            <dgm:item>log</dgm:item>
            <dgm:item>error</dgm:item>
        </dgm:operations>
    </dgm:gReference>
    <dgm:gComponent name="BPELProcess">
        <dgm:body borderWidth="2" arcRad="20" X="358" Y="244" width="130" height="136">
            <dgm:borderColor r="69" g="113" b="140"/>
            <dgm:lightBgColor r="166" g="208" b="230"/>
            <dgm:darkBgColor r="99" g="162" b="201"/>
        </dgm:body>
        <dgm:shadow arcRad="20" X="348" Y="237" width="150" height="152">
            <dgm:bgColor r="196" g="228" b="240"/>
        </dgm:shadow>
        <dgm:inputPort name="bpelprocess_client" X="-10" Y="15" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="http://xmlns.oracle.com/ES/OH/BPELProcess#wsdl.interface(BPELProcess)"/>
        <dgm:outputPort name="DReference_ConversationManager" X="120" Y="15" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="http://www.entel.cl/SC/ConversationManager/v1#wsdl.interface(ConversationManager_PortType)"/>
        <dgm:outputPort name="DReference_ErrorManager" X="120" Y="40" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="http://www.entel.cl/SC/ErrorManager/v1#wsdl.interface(ErrorManager_PortType)"/>
        <dgm:outputPort name="DReference_ParameterManager" X="120" Y="65" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="http://www.entel.cl/SC/ParameterManager/v1#wsdl.interface(ParameterManager_PortType)"/>
        <dgm:outputPort name="DReference_LoggerManager" X="120" Y="90" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="http://www.entel.cl/SC/LoggerManager/v1#wsdl.interface(LoggerManager_PortType)"/>
        <dgm:nodeIcon URI="/oracle/tip/tools/ide/bpel/shared/plugins/resources/images/soa/process_20x20.png" X="10" Y="4" width="20" height="20"/>
    </dgm:gComponent>
    <dgm:gWireLink source="DService" target="BPELProcess/bpelprocess_client" width="2">
        <dgm:gSegment X1="168" Y1="269" X2="348" Y2="269"/>
        <dgm:baseColor r="153" g="153" b="153"/>
        <dgm:selectedColor r="49" g="106" b="196"/>
    </dgm:gWireLink>
    <dgm:gWireLink source="BPELProcess/DReference_ConversationManager" target="DReference_ConversationManager" width="2">
        <dgm:gSegment X1="498" Y1="269" X2="522" Y2="269"/>
        <dgm:gSegment X1="522" Y1="269" X2="522" Y2="36"/>
        <dgm:gSegment X1="522" Y1="36" X2="678" Y2="36"/>
        <dgm:baseColor r="153" g="153" b="153"/>
        <dgm:selectedColor r="49" g="106" b="196"/>
    </dgm:gWireLink>
    <dgm:gWireLink source="BPELProcess/DReference_ErrorManager" target="DReference_ErrorManager" width="2">
        <dgm:gSegment X1="498" Y1="294" X2="537" Y2="294"/>
        <dgm:gSegment X1="537" Y1="294" X2="537" Y2="214"/>
        <dgm:gSegment X1="537" Y1="214" X2="678" Y2="214"/>
        <dgm:baseColor r="153" g="153" b="153"/>
        <dgm:selectedColor r="49" g="106" b="196"/>
    </dgm:gWireLink>
    <dgm:gWireLink source="BPELProcess/DReference_ParameterManager" target="DReference_ParameterManager" width="2">
        <dgm:gSegment X1="498" Y1="319" X2="537" Y2="319"/>
        <dgm:gSegment X1="537" Y1="319" X2="537" Y2="332"/>
        <dgm:gSegment X1="537" Y1="332" X2="678" Y2="332"/>
        <dgm:baseColor r="153" g="153" b="153"/>
        <dgm:selectedColor r="49" g="106" b="196"/>
    </dgm:gWireLink>
    <dgm:gWireLink source="BPELProcess/DReference_LoggerManager" target="DReference_LoggerManager" width="2">
        <dgm:gSegment X1="498" Y1="344" X2="522" Y2="344"/>
        <dgm:gSegment X1="522" Y1="344" X2="522" Y2="486"/>
        <dgm:gSegment X1="522" Y1="486" X2="678" Y2="486"/>
        <dgm:baseColor r="153" g="153" b="153"/>
        <dgm:selectedColor r="49" g="106" b="196"/>
    </dgm:gWireLink>
</dgm:gDiagram>