<?xml version="1.0" encoding="UTF-8"?>
<SOAConfigPlan xmlns:jca="http://platform.integration.oracle/blocks/adapter/fw/metadata" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:orawsp="http://schemas.oracle.com/ws/2006/01/policy" xmlns:edl="http://schemas.oracle.com/events/edl" xmlns="http://schemas.oracle.com/soa/configplan">
   <composite name="CHL_Publish_CollectionPostTransaction_OH">
      <!--Add search and replace rules for the import section of a composite
	Example:
	<searchReplace>
		<search>http://my-dev-server</search>
		<replace>http://my-test-server</replace>
	<searchReplace>
	<searchReplace>
		<search>8888</search>
		<replace>8889</replace>
	<searchReplace>-->
      <import>
         <searchReplace>
            <search/>
            <replace/>
         </searchReplace>
      </import>
      <service name="DService">
         <binding type="direct"/>
      </service>
      <property name="compositeID">
         <replace>81a79fab-c059-4a90-a7ec-99664df75cd2</replace>
      </property>
      <property name="productVersion">
         <replace>12.2.1.0.0.151013</replace>
      </property>
      <!--Add search and replace rules for the component properties
	For components and service/reference bindings, you can add policy references.
	Example:
	<component name="*">
		<wsp:PolicyReference orawsp:category="management" orawsp:status="enabled" URI="oracle/log_policy"/>
	</component>-->
      <component name="BPELProcess">
         <property name="bpel.config.transaction">
            <replace>notSupported</replace>
         </property>
         <property name="partnerLink.DReference_ErrorManager.idempotent">
            <replace>false</replace>
         </property>
         <property name="partnerLink.DReference_LoggerManager.idempotent">
            <replace>false</replace>
         </property>
         <property name="partnerLink.bpelprocess_client.idempotent">
            <replace>false</replace>
         </property>
         <property name="partnerLink.DReference_ConversationManager.idempotent">
            <replace>false</replace>
         </property>
         <property name="partnerLink.SOAPReference_PublishPaymentOrder.idempotent">
            <replace>false</replace>
         </property>
         <property name="partnerLink.DReference_ParameterManager.idempotent">
            <replace>false</replace>
         </property>
         <property name="partnerLink.jmsReference_ConversationManager.idempotent">
            <replace>false</replace>
         </property>
      </component>
      <reference name="DReference_ErrorManager">
         <!--Add search and replace rules for the binding properties-->
         <binding type="direct">
            <property name="java.naming.provider.url">
               <replace>t3://CDV1DVESBAPV01:8005</replace>
            </property>
         </binding>
      </reference>
      <reference name="DReference_ConversationManager">
         <!--Add search and replace rules for the binding properties-->
         <binding type="direct">
            <property name="java.naming.provider.url">
               <replace>t3://CDV1DVESBAPV01:8005</replace>
            </property>
         </binding>
      </reference>
      <reference name="DReference_ParameterManager">
         <!--Add search and replace rules for the binding properties-->
         <binding type="direct">
            <property name="java.naming.provider.url">
               <replace>t3://CDV1DVESBAPV01:8005</replace>
            </property>
         </binding>
      </reference>
      <reference name="DReference_LoggerManager">
         <!--Add search and replace rules for the binding properties-->
         <binding type="direct">
            <property name="java.naming.provider.url">
               <replace>t3://CDV1DVESBAPV01:8005</replace>
            </property>
         </binding>
      </reference>
      <reference name="SOAPReference_CreateAppliedCustomerBillingCharge">
         <!--Add search and replace rules for the binding properties-->
         <binding type="ws">
            <attribute name="port">
               <replace>http://www.entel.cl/ESC/AppliedCustomerBillingCharge/v1#wsdl.endpoint(AppliedCustomerBillingCharge_Service/AppliedCustomerBillingCharge_Port)</replace>
            </attribute>
            <attribute name="location">
               <replace>oramds:/apps/Commons/ES_AppliedCustomerBillingCharge_v1/ESC/Primary/AppliedCustomerBillingCharge_v1_ESC.wsdl</replace>
            </attribute>
            <property name="weblogic.wsee.wsat.transaction.flowOption">
               <replace>WSDLDriven</replace>
            </property>
            <property name="endpointURI">
               <replace>http://CDV1DVESBAPV01:8005/ESC/AppliedCustomerBillingCharge/v1</replace>
            </property>
         </binding>
      </reference>
      <reference name="SOAPReference_PublishPaymentOrder">
         <!--Add search and replace rules for the binding properties-->
         <binding type="ws">
            <attribute name="port">
               <replace>http://www.entel.cl/ESC/PaymentOrder/v1#wsdl.endpoint(PaymentOrder_Service/PaymentOrder_Port)</replace>
            </attribute>
            <attribute name="location">
               <replace>oramds:/apps/Commons/ES_PaymentOrder_v1/ESC/Primary/PaymentOrder_v1_ESC.wsdl</replace>
            </attribute>
            <property name="weblogic.wsee.wsat.transaction.flowOption">
               <replace>WSDLDriven</replace>
            </property>
            <property name="endpointURI">
               <replace>http://CDV1DVESBAPV01:8005/ESC/PaymentOrder/v1</replace>
            </property>
         </binding>
      </reference>
      <reference name="SOAPReference_PublishCustomerBill">
         <!--Add search and replace rules for the binding properties-->
         <binding type="ws">
            <attribute name="port">
               <replace>http://www.entel.cl/ESC/CustomerBill/v1#wsdl.endpoint(CustomerBill_Service/CustomerBill_Port)</replace>
            </attribute>
            <attribute name="location">
               <replace>oramds:/apps/Commons/ES_CustomerBill_v1/ESC/Primary/CustomerBill_v1_ESC.wsdl</replace>
            </attribute>
            <property name="weblogic.wsee.wsat.transaction.flowOption">
               <replace>WSDLDriven</replace>
            </property>
            <property name="endpointURI">
               <replace>http://CDV1DVESBAPV01:8005/ESC/CustomerBill/v1</replace>
            </property>
         </binding>
      </reference>
      <reference name="SOAPReference_ReleasePhysicalResourse">
         <!--Add search and replace rules for the binding properties-->
         <binding type="ws">
            <attribute name="port">
               <replace>http://www.entel.cl/ESC/PhysicalResource/v1#wsdl.endpoint(PhysicalResource_Service/PhysicalResource_Port)</replace>
            </attribute>
            <attribute name="location">
               <replace>oramds:/apps/Commons/ES_PhysicalResource_v1/ESC/Primary/PhysicalResource_v1_ESC.wsdl</replace>
            </attribute>
            <property name="weblogic.wsee.wsat.transaction.flowOption">
               <replace>WSDLDriven</replace>
            </property>
            <property name="endpointURI">
               <replace>http://CDV1DVESBAPV01:8005/ESC/PhysicalResource/v1</replace>
            </property>
         </binding>
      </reference>
      <reference name="SOAPReference_CreateAppliedCustomerBillingCredit">
         <!--Add search and replace rules for the binding properties-->
         <binding type="ws">
            <attribute name="port">
               <replace>http://www.entel.cl/ESC/AppliedCustomerBillingCredit/v1#wsdl.endpoint(AppliedCustomerBillingCredit_Service/AppliedCustomerBillingCredit_Port)</replace>
            </attribute>
            <attribute name="location">
               <replace>oramds:/apps/Commons/ES_AppliedCustomerBillingCredit_v1/ESC/Primary/AppliedCustomerBillingCredit_v1_ESC.wsdl</replace>
            </attribute>
            <property name="weblogic.wsee.wsat.transaction.flowOption">
               <replace>WSDLDriven</replace>
            </property>
            <property name="endpointURI">
               <replace>http://CDV1DVESBAPV01:8005/ESC/AppliedCustomerBillingCredit/v1</replace>
            </property>
         </binding>
      </reference>
      <reference name="jmsReference_ConversationManager">
         <binding type="jca"/>
      </reference>
      <reference name="jmsReference_ConversationManagerCloseGroup">
         <binding type="jca"/>
      </reference>
   </composite>
   <!--To configure monitor.config: 
	<property name="enabled"><replace>true</replace></property>
	<property name="dataObjectsFolder"><searchReplace><search>mydev</search><replace>myproduction</replace></searchReplace></property>
	
	sample properties to configure for JMS adapter: 
	<jca:property name="DestinationName"><replace>jms/DemoSupplierTopic</replace></jca:property>
	<jca:property name="TimeToLive"><replace>0</replace></jca:property>
	
	To add search and replace rules for wsdls, xsd and jca files
	Example:
	<searchReplace>
		<search>http://my-dev-server</search>
		<replace>http://my-test-server</replace>
	<searchReplace>
	<searchReplace>
		<search>8888</search>
		<replace>8889</replace>
	<searchReplace>
	-->
   <wsdlAndSchema name="Adapters/jmsReference_ConversationManagerCloseGroup_jms.jca|Adapters/jmsReference_ConversationManager_jms.jca|WSDLs/AppliedCustomerBillingCharge_v1_ESCWrapper.wsdl|WSDLs/AppliedCustomerBillingCredit_v1_ESCWrapper.wsdl|WSDLs/BPELProcess.wsdl|WSDLs/ConversationManagerWrapper.wsdl|WSDLs/CustomerBill_v1_ESCWrapper.wsdl|WSDLs/ErrorManagerWrapper.wsdl|WSDLs/jmsReference_ConversationManager.wsdl|WSDLs/jmsReference_ConversationManagerCloseGroup.wsdl|WSDLs/LoggerManagerWrapper.wsdl|WSDLs/ParameterManagerWrapper.wsdl|WSDLs/PaymentOrder_v1_ESCWrapper.wsdl|WSDLs/PhysicalResource_v1_ESCWrapper.wsdl|WSDLs/RuntimeFault.wsdl">
      <searchReplace>
         <search/>
         <replace/>
      </searchReplace>
   </wsdlAndSchema>
</SOAConfigPlan>
