<schema xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.entel.cl/SC/FrameworkDataManager/verifyHeaderMeta/v1"
	xmlns:esons_header="http://www.entel.cl/ESO/MessageHeader/v1"
	xmlns:eddns_dictionary="http://www.entel.cl/EDD/Dictionary/v1"
        xmlns:esons_result="http://www.entel.cl/ESO/Result/v2"
        elementFormDefault="qualified"
        targetNamespace="http://www.entel.cl/SC/FrameworkDataManager/verifyHeaderMeta/v1"
	version="1">

  <import namespace="http://www.entel.cl/ESO/Result/v2"
        schemaLocation="../../../../SR_Commons/XSD/ESO/Result_v2_ESO.xsd"/>
	<import namespace="http://www.entel.cl/ESO/MessageHeader/v1"
			schemaLocation="../../../../SR_Commons/XSD/ESO/MessageHeader_v1_ESO.xsd"/>
	<import namespace="http://www.entel.cl/EDD/Dictionary/v1"
			schemaLocation="../../../../SR_Commons/XSD/EDD/Dictionary_v1_EDD.xsd"/>

	<element name="VerifyHeaderMetaREQ" type="tns:GetEntityIDREQ_Type"/>
	<complexType name="GetEntityIDREQ_Type">
          <sequence>
            <element ref="esons_header:RequestHeader"/>
          </sequence>
	</complexType>

	<element name="VerifyHeaderMetaRSP" type="tns:GetEntityIDRSP_Type"/>
	<complexType name="GetEntityIDRSP_Type">
          <sequence>
              <element ref="esons_result:Result"/>
          </sequence>
	</complexType>

</schema>
