<?xml version= '1.0' encoding= 'UTF-8' ?>
<wsdl:definitions
     name="ConversationManager"
     targetNamespace="http://www.entel.cl/SC/ConversationManager/v1"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema"
     xmlns:bpws="http://docs.oasis-open.org/wsbpel/2.0/process/executable"
     xmlns:plnk="http://docs.oasis-open.org/wsbpel/2.0/plnktype"
     xmlns:WL5G3N6="http://www.entel.cl/SC/ConversationManager/v1"
     xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
    >
    <plnk:partnerLinkType name="DReference_SBConversationManager">
        <plnk:role name="ConversationManager_PortType" portType="WL5G3N6:ConversationManager_PortType"/>
    </plnk:partnerLinkType>
    <wsdl:import namespace="http://www.entel.cl/SC/ConversationManager/v1" location="ConversationManager_1.wsdl"/>
</wsdl:definitions>
