<?xml version= '1.0' encoding= 'UTF-8' ?>
<wsdl:definitions
     name="ParameterManager"
     targetNamespace="http://www.entel.cl/SC/ParameterManager/v1"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema"
     xmlns:bpws="http://docs.oasis-open.org/wsbpel/2.0/process/executable"
     xmlns:plnk="http://docs.oasis-open.org/wsbpel/2.0/plnktype"
     xmlns:tns="http://www.entel.cl/SC/ParameterManager/v1"
     xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
    >
    <plnk:partnerLinkType name="DReference_ParameterManager">
        <plnk:role name="ParameterManager_PortType" portType="tns:ParameterManager_PortType"/>
    </plnk:partnerLinkType>
    <wsdl:import namespace="http://www.entel.cl/SC/ParameterManager/v1" location="oramds:/apps/Commons/DC_SC_ParameterManager/SupportAPI/WSDL/ParameterManager.wsdl"/>
</wsdl:definitions>
