<?xml version = '1.0' encoding = 'UTF-8'?>
<graphics>
   <diagram optimizeLayout="false" fixedWidthSwimlanes="true" roundedPartnerlinks="true" centerZoom="true" validateOnLoad="true" confirmBeforeDelete="true" selectedPartnerLinkColor="49,105,198" swimlaneBackground="240,240,240" swimlaneDividerBackground="218,218,218" graphBackground="255,255,255" selectedBorderBackground="49,105,198" connectedPartnerLinkColor="204,204,255" connectablePartnerLinkColor="0,0,255" unconnectedPartnerLinkColor="192,192,192"/>
   <annotationfile/>
   <iconize/>
   <partnerlink_locations>
      <partnerlink name="ESB_ERROR_CONVERSATION_Poling" x="0" y="90" side="left"/>
      <partnerlink name="CALL_SP_ERROR_DERIVATION" x="794" y="422" side="right"/>
   </partnerlink_locations>
   <graph_layout viewport="304,0,678,594" show_swimlanes="true">
      <layout_item collapsed="false" xpath="/process" type="process" showhandlers="true"/>
      <layout_item collapsed="false" xpath="/process/faultHandlers/catchAll" type="catchall"/>
      <layout_item collapsed="false" xpath="/process/sequence" type="sequence"/>
      <layout_item collapsed="false" xpath="/process/sequence/scope" type="scope" showhandlers="true"/>
      <layout_item collapsed="false" xpath="/process/sequence/scope/forEach" type="foreach"/>
      <layout_item collapsed="false" xpath="/process/sequence/scope/forEach/scope" type="scope" showhandlers="true"/>
      <layout_item collapsed="false" xpath="/process/sequence/scope/forEach/scope/sequence" type="sequence"/>
   </graph_layout>
   <bookmarks/>
</graphics>
