<?xml version= '1.0' encoding= 'UTF-8' ?>
<wsdl:definitions
     name="BPELProcess"
     targetNamespace="http://xmlns.oracle.com/ES/OH/BPELProcess"
     xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
     xmlns:client="http://xmlns.oracle.com/ES/OH/BPELProcess"
     xmlns:ns1="http://www.entel.cl/EBM/CollectionPostTransaction/Publish/v1"
     xmlns:plnk="http://docs.oasis-open.org/wsbpel/2.0/plnktype"
     xmlns:ns5="http://schemas.oracle.com/bpel/extension"
     xmlns:ns3="http://www.entel.cl/SC/ParameterManager/v1"
     xmlns:ns2="http://www.entel.cl/ESC/PaymentOrder/v1"
     xmlns:ns4="http://www.entel.cl/SC/ConversationManager/v1"
     xmlns:ns6="http://www.entel.cl/ESC/AppliedCustomerBillingCharge/v1"
     xmlns:ns7="http://www.entel.cl/ESC/CustomerBill/v1"
     xmlns:ns8="http://www.entel.cl/ESC/PhysicalResource/v1"
     xmlns:ns9="http://www.entel.cl/EBM/AppliedCustomerBillingCharge/Create/v1"
     xmlns:ns10="http://www.entel.cl/ESC/AppliedCustomerBillingCredit/v1"
    >
    <plnk:partnerLinkType name="BPELProcess">
        <plnk:role name="BPELProcessProvider" portType="client:BPELProcess"/>
    </plnk:partnerLinkType>
    <wsdl:import namespace="http://www.entel.cl/SC/ParameterManager/v1" location="oramds:/apps/Commons/DC_SC_ParameterManager/SupportAPI/WSDL/ParameterManager.wsdl"/>
    <wsdl:import namespace="http://www.entel.cl/ESC/PaymentOrder/v1" location="oramds:/apps/Commons/ES_PaymentOrder_v1/ESC/Primary/PaymentOrder_v1_ESC.wsdl"/>
    <wsdl:import namespace="http://www.entel.cl/SC/ConversationManager/v1" location="oramds:/apps/Commons/DC_SC_ConversationManager/SupportAPI/WSDL/ConversationManager.wsdl"/>
    <wsdl:import namespace="http://www.entel.cl/ESC/AppliedCustomerBillingCharge/v1" location="oramds:/apps/Commons/ES_AppliedCustomerBillingCharge_v1/ESC/Primary/AppliedCustomerBillingCharge_v1_ESC.wsdl"/>
    <wsdl:import namespace="http://www.entel.cl/ESC/CustomerBill/v1" location="oramds:/apps/Commons/ES_CustomerBill_v1/ESC/Primary/CustomerBill_v1_ESC.wsdl"/>
    <wsdl:import namespace="http://www.entel.cl/ESC/PhysicalResource/v1" location="oramds:/apps/Commons/ES_PhysicalResource_v1/ESC/Primary/PhysicalResource_v1_ESC.wsdl"/>
    <wsdl:import namespace="http://www.entel.cl/ESC/AppliedCustomerBillingCredit/v1" location="oramds:/apps/Commons/ES_AppliedCustomerBillingCredit_v1/ESC/Primary/AppliedCustomerBillingCredit_v1_ESC.wsdl"/>
    <wsdl:types>
        <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
             xmlns:client="http://xmlns.oracle.com/ES/OH/BPELProcess" xmlns:ns1="http://www.entel.cl/EBM/CollectionPostTransaction/Publish/v1"
             xmlns:plnk="http://docs.oasis-open.org/wsbpel/2.0/plnktype">
            <xsd:import namespace="http://www.entel.cl/EBM/CollectionPostTransaction/Publish/v1" schemaLocation="oramds:/apps/Commons/ES_CollectionPostTransaction_v1/ESC/Primary/Publish_CollectionPostTransaction_v1_EBM.xsd"/>
        </xsd:schema>
        <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <xsd:import namespace="http://www.entel.cl/EBM/AppliedCustomerBillingCharge/Create/v1"
                 schemaLocation="oramds:/apps/Commons/ES_AppliedCustomerBillingCharge_v1/ESC/Primary/Create_AppliedCustomerBillingCharge_v1_EBM.xsd"/>
        </xsd:schema>
    </wsdl:types>
    <wsdl:message name="BPELProcessRequestMessage">
        <wsdl:part name="payload" element="ns1:Publish_CollectionPostTransaction_REQ"/>
    </wsdl:message>
    <wsdl:message name="BPELProcessResponseMessage">
        <wsdl:part name="payload" element="ns1:Publish_CollectionPostTransaction_RSP"/>
    </wsdl:message>
    <wsdl:message name="BPELProcessFaultMessage">
        <wsdl:part name="payload" element="ns1:Publish_CollectionPostTransaction_FRSP"/>
    </wsdl:message>
    <wsdl:message name="BPELProcessCallbackMessage">
        <wsdl:part name="payload" element="ns1:Publish_CollectionPostTransaction_CRSP"/>
    </wsdl:message>
    <wsdl:portType name="BPELProcess">
        <wsdl:operation name="process">
            <wsdl:input message="client:BPELProcessRequestMessage"/>
            <wsdl:output message="client:BPELProcessResponseMessage"/>
            <wsdl:fault name="processFault" message="client:BPELProcessFaultMessage"/>
        </wsdl:operation>
    </wsdl:portType>
</wsdl:definitions>
