<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema 
	xmlns="http://www.w3.org/2001/XMLSchema" 	
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.entel.cl/EBO/Document/v1"
	
	targetNamespace="http://www.entel.cl/EBO/Document/v1"
	elementFormDefault="qualified" version="1.0">	

	 <!---=- start:Imports -=- -->
	
	 <!---=- end:Imports -=- -->
	 
	<!---=- start:EBO Content -=- -->
	<!---=- start:EBO root elements defs -=- -->

	<xs:element name="ID" type="xs:string"/>									
	<xs:element name="avalabilityInd" type="xs:string"/>									
	<xs:element name="createdBy" type="xs:string"/>									
	<xs:element name="createdDate" type="xs:dateTime"/>									
	<xs:element name="description" type="xs:string"/>									
	<xs:element name="documentType" type="xs:string"/>									
	<xs:element name="exposureType" type="xs:string"/>									
	<xs:element name="extension" type="xs:string"/>									
	<xs:element name="modifiedBy" type="xs:string"/>									
	<xs:element name="modifiedDate" type="xs:dateTime"/>									
	<xs:element name="name" type="xs:string"/>									
	<xs:element name="nativeURL" type="xs:string"/>									
	<xs:element name="origin" type="xs:string"/>									
	<xs:element name="portabilityInd" type="xs:string"/>									
	<xs:element name="publicURL" type="xs:string"/>									
	<xs:element name="purgeDate" type="xs:dateTime"/>									
	<xs:element name="siebelDocumentId" type="xs:string"/>									
	<xs:element name="signDate" type="xs:dateTime"/>									
	<xs:element name="signState" type="xs:string"/>									
	<xs:element name="signType" type="xs:string"/>									
	<xs:element name="size" type="xs:string"/>									
	<xs:element name="status" type="xs:string"/>									
	<xs:element name="viewDate" type="xs:dateTime"/>									
	<xs:element name="viewStatus" type="xs:string"/>									
	<!---=- end:EBO root elements defs -=- -->

<!---=- start:EBO complexType defs -=- -->
	<xs:element name="Document" type="tns:Document_Type"/>
	<xs:complexType name="Document_Type">
		<xs:sequence> 
		<xs:element ref="tns:ID" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:avalabilityInd" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:createdBy" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:createdDate" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:description" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:documentType" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:exposureType" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:extension" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:modifiedBy" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:modifiedDate" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:name" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:nativeURL" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:origin" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:portabilityInd" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:publicURL" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:purgeDate" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:siebelDocumentId" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:signDate" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:signState" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:signType" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:size" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:status" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:viewDate" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:viewStatus" maxOccurs="1" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

<!---=- end:EBO complexType defs -=- -->
	<!---=- end:EBO Content -=- -->
	 
</xs:schema>	