<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema 
	xmlns="http://www.w3.org/2001/XMLSchema" 	
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.entel.cl/EBO/ShippingSpec/v1"
	
	targetNamespace="http://www.entel.cl/EBO/ShippingSpec/v1"
	elementFormDefault="qualified" version="1.0">	

	 <!---=- start:Imports -=- -->
	
	 <!---=- end:Imports -=- -->
	 
	<!---=- start:EBO Content -=- -->
	<!---=- start:EBO root elements defs -=- -->

	<xs:element name="alternativeShippingAddress" type="xs:string"/>									
	<xs:element name="billLading" type="xs:string"/>									
	<xs:element name="requestPickingDate" type="xs:dateTime"/>									
	<xs:element name="trackingNumber" type="xs:string"/>									
	<!---=- end:EBO root elements defs -=- -->

<!---=- start:EBO complexType defs -=- -->
	<xs:element name="ShippingSpec" type="tns:ShippingSpec_Type"/>
	<xs:complexType name="ShippingSpec_Type">
		<xs:sequence> 
		<xs:element ref="tns:alternativeShippingAddress" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:billLading" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:requestPickingDate" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:trackingNumber" maxOccurs="1" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

<!---=- end:EBO complexType defs -=- -->
	<!---=- end:EBO Content -=- -->
	 
</xs:schema>	