<?xml version="1.0" encoding="UTF-8" ?>
<xsl:stylesheet version="1.0" xmlns:mhdr="http://www.oracle.com/XSL/Transform/java/oracle.tip.mediator.service.common.functions.MediatorExtnFunction" xmlns:oraext="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.ExtFunc" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xp20="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.Xpath20" xmlns:ns0="http://www.entel.cl/SC/RoutingManager/route/v1" xmlns:xref="http://www.oracle.com/XSL/Transform/java/oracle.tip.xref.xpath.XRefXPathFunctions" xmlns:socket="http://www.oracle.com/XSL/Transform/java/oracle.tip.adapter.socket.ProtocolTranslator" xmlns:tns="http://www.entel.cl/SC/ConversationManager/subscribe/v2" xmlns:oracle-xsl-mapper="http://www.oracle.com/xsl/mapper/schemas" xmlns:dvm="http://www.oracle.com/XSL/Transform/java/oracle.tip.dvm.LookupValue" xmlns:oraxsl="http://www.oracle.com/XSL/Transform/java" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" exclude-result-prefixes=" xsd oracle-xsl-mapper xsi xsl ns0 tns mhdr oraext xp20 xref socket dvm oraxsl"
                xmlns:ns4="http://www.entel.cl/SC/ConversationManager/Aux/CallbackSubscription"
                xmlns:ns5="http://www.entel.cl/ESO/Result/v2" xmlns:ns2="http://www.entel.cl/ESO/MessageHeader/v1"
                xmlns:ns3="http://www.entel.cl/SC/CorrelationManager/Aux/RoutingMetadata"
                xmlns:wsoap12="http://schemas.xmlsoap.org/wsdl/soap12/"
                xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:ns1="http://www.entel.cl/SC/RoutingManager/v1"
                xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:ns6="http://www.entel.cl/EDD/Dictionary/v1"
                xmlns:ns7="http://www.entel.cl/ESO/Error/v1"
                xmlns:plt="http://schemas.xmlsoap.org/ws/2003/05/partner-link/"
                xmlns:ns9="http://www.entel.cl/SC/ConversationManager/Aux/Conversation"
                xmlns:ns8="http://xmlns.oracle.com/pcbpel/adapter/jms/DC_SC_RoutingManager/RoutingEngine/jmsReference_Req_Reply_ConversationManager"
                xmlns:jca="http://xmlns.oracle.com/pcbpel/wsdl/jca/">
   <oracle-xsl-mapper:schema>
      <!--SPECIFICATION OF MAP SOURCES AND TARGETS, DO NOT MODIFY.-->
      <oracle-xsl-mapper:mapSources>
         <oracle-xsl-mapper:source type="WSDL">
            <oracle-xsl-mapper:schema location="oramds:/apps/Commons/DC_SC_RoutingManager/SupportAPI/WSDL/RoutingManager.wsdl"/>
            <oracle-xsl-mapper:rootElement name="RouteREQ" namespace="http://www.entel.cl/SC/RoutingManager/route/v1"/>
         </oracle-xsl-mapper:source>
         <oracle-xsl-mapper:source type="WSDL">
            <oracle-xsl-mapper:schema location="oramds:/apps/Commons/DC_SC_RoutingManager/SupportAPI/WSDL/RoutingManager.wsdl"/>
            <oracle-xsl-mapper:rootElement name="RouteRSP" namespace="http://www.entel.cl/SC/RoutingManager/route/v1"/>
            <oracle-xsl-mapper:param name="RoutingManager_RSP.Out"/>
         </oracle-xsl-mapper:source>
      </oracle-xsl-mapper:mapSources>
      <oracle-xsl-mapper:mapTargets>
         <oracle-xsl-mapper:target type="WSDL">
            <oracle-xsl-mapper:schema location="../WSDLs/jmsReference_Req_Reply_ConversationManager.wsdl"/>
            <oracle-xsl-mapper:rootElement name="SubscribeREQ" namespace="http://www.entel.cl/SC/ConversationManager/subscribe/v2"/>
         </oracle-xsl-mapper:target>
      </oracle-xsl-mapper:mapTargets>
      <!--GENERATED BY ORACLE XSL MAPPER 12.2.1.0.0(XSLT Build 151013.0700.0085) AT [THU FEB 16 13:05:07 ART 2017].-->
   </oracle-xsl-mapper:schema>
   <!--User Editing allowed BELOW this line - DO NOT DELETE THIS LINE-->
   <xsl:param name="RoutingManager_RSP.Out"/>
   <xsl:template match="/">
      <tns:SubscribeREQ>
          <xsl:copy-of select="/ns0:RouteREQ/ns2:RequestHeader"/>
         <tns:CbSubscriber conversationID="{/ns0:RouteREQ/ns3:RouteTo/ns3:Async_ES/ns3:CbSubscriber/@conversationID}"
                           subID="{/ns0:RouteREQ/ns3:RouteTo/ns3:Async_ES/ns3:CbSubscriber/@subID}">
            <tns:CbOptions cbMode="{/ns0:RouteREQ/ns3:RouteTo/ns3:Async_ES/ns3:CbSubscriber/ns3:CbOptions/@cbMode}"
                           cbAggregationGroup="{/ns0:RouteREQ/ns3:RouteTo/ns3:Async_ES/ns3:CbSubscriber/ns3:CbOptions/@cbAggregationGroup}"/>
         </tns:CbSubscriber>
         <tns:CbProvider conversationID="{$RoutingManager_RSP.Out/ns0:RouteRSP/ns0:RSPMsg/*[1]/*[1]/*[2]/@conversationID}"
                         provID="{/ns0:RouteREQ/ns3:RouteTo/ns3:Async_ES/ns3:CbProvider/@provID}"/>
      </tns:SubscribeREQ>
   </xsl:template>
</xsl:stylesheet>
