<schema targetNamespace="http://www.entel.cl/EBM/CambiaEstadoActividadNoFinalizada/Send/v1" elementFormDefault="qualified" version="1.0" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:header="http://www.entel.cl/ESO/MessageHeader/v1" xmlns:tns="http://www.entel.cl/EBM/CambiaEstadoActividadNoFinalizada/Send/v1">

	 <!---=- start:Imports -=- -->
	 <import namespace="http://www.entel.cl/ESO/MessageHeader/v1" schemaLocation="../../../../SR_Commons/XSD/ESO/MessageHeader_v1_ESO.xsd"/>

	 <!---=- end:Imports -=- -->

	 <!---=- start:EBM Content -=- -->
	<element name="CambiaEstadoActividadNoFinalizada_REQ" type="tns:CambiaEstadoActividadNoFinalizada_REQ_Type"/>
	<complexType name="CambiaEstadoActividadNoFinalizada_REQ_Type">
		<sequence>
			<element ref="header:RequestHeader"/>
			<element name="Body">
				<complexType>
					<sequence>
						<element name="WorkOrder" maxOccurs="1" minOccurs="1">
							<complexType>
								<sequence>
									<element name="ID" minOccurs="1" maxOccurs="1" type="integer"/>
									<element name="PartyResource" minOccurs="0" maxOccurs="1">
										<complexType>
											<sequence>
												<element name="pname" minOccurs="1" maxOccurs="1" type="string"/>
												<element name="IndividualIdentification" minOccurs="0" maxOccurs="1">
													<complexType>
														<sequence>
															<element name="number" minOccurs="1" maxOccurs="1" type="string"/>
														</sequence>
													</complexType>
												</element>
											</sequence>
										</complexType>
									</element>
									<element name="number" minOccurs="1" maxOccurs="1" type="string"/>
									<element name="externalID" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="externalNotes" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="customerHostCell" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="engineerNotes" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="progressTask" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="OFTcloseType" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="OFTcloseReason" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="accessTechQTY" minOccurs="0" maxOccurs="1" type="integer"/>
									<element name="EPC" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="checkList" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="ticketCheckList" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="zoneKM" minOccurs="0" maxOccurs="1" type="integer"/>
									<element name="status" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="prestacion1" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="prestacion2" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="prestacion3" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="prestacion4" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="prestacion5" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="prestacionQTY1" minOccurs="0" maxOccurs="1" type="integer"/>
									<element name="prestacionQTY2" minOccurs="0" maxOccurs="1" type="integer"/>
									<element name="prestacionQTY3" minOccurs="0" maxOccurs="1" type="integer"/>
									<element name="prestacionQTY4" minOccurs="0" maxOccurs="1" type="integer"/>
									<element name="prestacionQTY5" minOccurs="0" maxOccurs="1" type="integer"/>
									<element name="PLCPrestation1" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="deliveryPlace" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="contractor" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="BOUserName" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="ticketBO" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="troubleTicketReason" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="actionSD" minOccurs="0" maxOccurs="1" type="integer"/>
									<element name="closingReasonSD" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="troubleTicketReasonTier1" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="troubleTicketReasonTier2" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="troubleTicketReasonTier3" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="responsability" minOccurs="1" maxOccurs="1" type="string"/>
									<element name="closingMethodResolution" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="originClosing" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="subject" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="userNotification" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="dateNotification" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="sourceSystem" minOccurs="0" maxOccurs="1" type="string"/>
								</sequence>
							</complexType>
						</element>
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>


	<element name="CambiaEstadoActividadNoFinalizada_RSP" type="tns:CambiaEstadoActividadNoFinalizada_RSP_Type"/>
	<complexType name="CambiaEstadoActividadNoFinalizada_RSP_Type">
		<sequence>
			<element ref="header:ResponseHeader"/>
			<element name="Body">
				<complexType>
					<sequence/>
				</complexType>
			</element>
		</sequence>
	</complexType> 




	<element name="CambiaEstadoActividadNoFinalizada_FRSP" type="tns:NotDone_FRSP_Type"/>
	<complexType name="NotDone_FRSP_Type">
		<sequence>
			<element ref="header:ResponseHeader"/>
			<element name="Body">
				<complexType>
					<sequence/>
				</complexType>
			</element>
		</sequence>
	</complexType>
	<!---=- end:EBM Content -=- -->
</schema>