<schema elementFormDefault="qualified" targetNamespace="http://www.entel.cl/CSM/RA/%SYSTEM_API%/%OPERATION%/v1" version="1.0" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:header="http://www.entel.cl/ESO/MessageHeader/v1" xmlns:res="http://www.entel.cl/ESO/Result/v2" xmlns:tns="http://www.entel.cl/CSM/RA/%SYSTEM_API%/%OPERATION%/v1">
  <import namespace="http://www.entel.cl/ESO/Result/v2" schemaLocation="../../../../SR_Commons/XSD/ESO/Result_v2_ESO.xsd"/>
  <import namespace="http://www.entel.cl/ESO/MessageHeader/v1" schemaLocation="../../../../SR_Commons/XSD/ESO/MessageHeader_v1_ESO.xsd"/>
  <complexType name="%SYSTEM_API%_%OPERATION%_REQ_Type">
    <sequence>
      <element ref="header:RequestHeader"/>
      <element name="Body">
        <complexType>
          <sequence/>
        </complexType>
      </element>
    </sequence>
  </complexType>
  <element name="%SYSTEM_API%_%OPERATION%_REQ" type="tns:%SYSTEM_API%_%OPERATION%_REQ_Type"/>
  <complexType name="%SYSTEM_API%_%OPERATION%_RSP_Type">
    <sequence>
      <element ref="res:Result"/>
      <element minOccurs="0" name="Body">
        <complexType>
          <sequence/>
        </complexType>
      </element>
    </sequence>
  </complexType>
  <element name="%SYSTEM_API%_%OPERATION%_RSP" type="tns:%SYSTEM_API%_%OPERATION%_RSP_Type"/>
</schema>