<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
                  xmlns:xs="http://www.w3.org/2001/XMLSchema"
                  xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/"
                  xmlns:http="http://schemas.xmlsoap.org/wsdl/http/"
                  xmlns:ns="http://schemas.xmlsoap.org/soap/encoding/"
                  xmlns:tns="http://www.entel.cl/OPOS/AppliedCustomerBillingCharge/v1"
                  xmlns:ebmns_Create="http://www.entel.cl/EBM/AppliedCustomerBillingCharge/Create/v1"
                  xmlns:ebmns_Get="http://www.entel.cl/EBM/AppliedCustomerBillingCharge/Get/v1"
                  targetNamespace="http://www.entel.cl/OPOS/AppliedCustomerBillingCharge/v1">
   <wsdl:types>
      <xs:schema>
         <xs:import namespace="http://www.entel.cl/EBM/AppliedCustomerBillingCharge/Create/v1"
                    schemaLocation="../../../../ES_AppliedCustomerBillingCharge_v1/ESC/Primary/Create_AppliedCustomerBillingCharge_v1_EBM.xsd"/>
         <xs:import namespace="http://www.entel.cl/EBM/AppliedCustomerBillingCharge/Get/v1"
                    schemaLocation="../../../../ES_AppliedCustomerBillingCharge_v1/ESC/Primary/Get_AppliedCustomerBillingCharge_v1_EBM.xsd"/>
      </xs:schema>
   </wsdl:types>
  <wsdl:message name="Create_Message_In">
      <wsdl:part name="In"
                 element="ebmns_Create:Create_AppliedCustomerBillingCharge_REQ"/>
   </wsdl:message>
   <wsdl:message name="Create_Message_Out">
      <wsdl:part name="Out"
                 element="ebmns_Create:Create_AppliedCustomerBillingCharge_RSP"/>
   </wsdl:message>
   <wsdl:message name="Create_Message_Fault">
      <wsdl:part name="Fault"
                 element="ebmns_Create:Create_AppliedCustomerBillingCharge_FRSP"/>
   </wsdl:message>
   <wsdl:message name="Get_Message_In">
      <wsdl:part name="In" element="ebmns_Get:Get_AppliedCustomerBillingCharge_REQ"/>
   </wsdl:message>
   <wsdl:message name="Get_Message_Out">
      <wsdl:part name="Out" element="ebmns_Get:Get_AppliedCustomerBillingCharge_RSP"/>
   </wsdl:message>
   <wsdl:message name="Get_Message_Fault">
      <wsdl:part name="Fault" element="ebmns_Get:Get_AppliedCustomerBillingCharge_FRSP"/>
   </wsdl:message>
   <wsdl:portType name="AppliedCustomerBillingCharge_PortType">
      <wsdl:operation name="Create">
         <wsdl:input message="tns:Create_Message_In"/>
         <wsdl:output message="tns:Create_Message_Out"/>
         <wsdl:fault name="DefaultFault" message="tns:Create_Message_Fault"/>
      </wsdl:operation>
      <wsdl:operation name="Get">
         <wsdl:input message="tns:Get_Message_In"/>
         <wsdl:output message="tns:Get_Message_Out"/>
         <wsdl:fault name="DefaultFault" message="tns:Get_Message_Fault"/>
      </wsdl:operation>
   </wsdl:portType>
   <wsdl:binding name="AppliedCustomerBillingCharge_SOAP12Binding"
                 type="tns:AppliedCustomerBillingCharge_PortType">
      <soap12:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
      <wsdl:operation name="Create">
         <soap12:operation soapActionRequired="true"
                           soapAction="http://www.entel.cl/EBM/AppliedCustomerBillingCharge/Create/v1"/>
         <wsdl:input>
            <soap12:body use="literal" parts="In"/>
         </wsdl:input>
         <wsdl:output>
            <soap12:body use="literal" parts="Out"/>
         </wsdl:output>
         <wsdl:fault name="DefaultFault">
            <soap12:fault use="literal" name="DefaultFault"/>
         </wsdl:fault>
      </wsdl:operation>
      <wsdl:operation name="Get">
         <soap12:operation soapActionRequired="true"
                           soapAction="http://www.entel.cl/EBM/AppliedCustomerBillingCharge/Get/v1"/>
         <wsdl:input>
            <soap12:body use="literal" parts="In"/>
         </wsdl:input>
         <wsdl:output>
            <soap12:body use="literal" parts="Out"/>
         </wsdl:output>
         <wsdl:fault name="DefaultFault">
            <soap12:fault use="literal" name="DefaultFault"/>
         </wsdl:fault>
      </wsdl:operation>
   </wsdl:binding>
   <wsdl:service name="AppliedCustomerBillingCharge_Service">
      <wsdl:port name="AppliedCustomerBillingCharge_Port"
                 binding="tns:AppliedCustomerBillingCharge_SOAP12Binding">
         <soap12:address location="http://www.entel.cl/IEOPOS/AppliedCustomerBillingCharge/v1"/>
      </wsdl:port>
   </wsdl:service>
</wsdl:definitions>
