<wsdl:definitions name="RoutingManager" 
 targetNamespace="http://www.entel.cl/SC/RoutingManager/v1"
 xmlns:tns="http://www.entel.cl/SC/RoutingManager/v1" 
 xmlns:route="http://www.entel.cl/SC/RoutingManager/route/v1" 
 xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
 xmlns:wsoap12="http://schemas.xmlsoap.org/wsdl/soap12/"
 xmlns:http="http://schemas.xmlsoap.org/wsdl/http/">

	<wsdl:types>
		<xs:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	        <xs:import namespace="http://www.entel.cl/SC/RoutingManager/route/v1"
	              schemaLocation="../XSD/CSM/route_RoutingManager_v1_CSM.xsd"/>
                    
		</xs:schema>
	</wsdl:types>

	<wsdl:message name="route_Message_In">
		<wsdl:part name="In" element="route:RouteREQ"/>		
	</wsdl:message>
	
	<wsdl:message name="route_Message_Out">
		<wsdl:part name="Out" element="route:RouteRSP"/>
	</wsdl:message>

    <wsdl:portType name="RoutingManager_AC_PortType">
        
        <wsdl:operation name="route">
			<wsdl:input message="tns:route_Message_In"/>
			<wsdl:output message="tns:route_Message_Out"/>
		</wsdl:operation>
              
    </wsdl:portType>
        
    <wsdl:binding name="RoutingManager_AC_SOAP12Binding" type="tns:RoutingManager_AC_PortType">
		<wsoap12:binding style="document" transport="http://www.bea.com/wli/sb/transports/jms"/>
                
        <wsdl:operation name="route">
			<wsoap12:operation style="document" soapAction=""/>
			<wsdl:input>
				<wsoap12:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<wsoap12:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
                      
    </wsdl:binding>
        
	<wsdl:service name="RoutingManager_Service">
                <wsdl:port name="RoutingManager_AC_Port" binding="tns:RoutingManager_AC_SOAP12Binding">
			<wsoap12:address location="jms://CDV1DVESBAPV02:8005,CDV1DVESBAPV02:8007/jms.FRW.RoutingManager.DefaultXAConnFactory/jms.FRW.RoutingManager.RoutingManagerQueue"/>
		</wsdl:port>
	</wsdl:service>

</wsdl:definitions>