<?xml version = '1.0' encoding = 'UTF-8'?>
<SequenceOraclev10g class="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" name="ESB_CAP_DETAILS_TYPE_SEQ" directorySegmentName="seg_0" id="11113332-2CF2-74E9-B573-16BDB04A2691">
<sourceDDLFile>CREATE_ALL_SEQUENCES.sql</sourceDDLFile>
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:07 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
</SequenceOraclev10g>