<?xml version = '1.0' encoding = 'UTF-8'?>
<SequenceOraclev10g class="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" name="ESB_ERROR_MAPPING_SEQ" directorySegmentName="seg_0" id="7B835112-EDED-01F7-0A03-447D896E782E">
<sourceDDLFile>CREATE_ALL_SEQUENCES.sql</sourceDDLFile>
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:07 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
</SequenceOraclev10g>