<?xml version = '1.0' encoding = 'UTF-8'?>
<SequenceOraclev10g class="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" name="ESB_ERROR_DIAGNOSIS_SEQ" directorySegmentName="seg_0" id="94A5B107-A04B-01E6-01D8-04CF47623A84">
<sourceDDLFile>CREATE_ALL_SEQUENCES.sql</sourceDDLFile>
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:07 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
</SequenceOraclev10g>