<?xml version = '1.0' encoding = 'UTF-8'?>
<SequenceOraclev10g class="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" name="ESB_ERROR_STATUS_TYPE_SEQ" directorySegmentName="seg_0" id="D32C9426-A10F-AC90-5602-C5F635E258FE">
<sourceDDLFile>CREATE_ALL_SEQUENCES.sql</sourceDDLFile>
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:07 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
</SequenceOraclev10g>