<?xml version = '1.0' encoding = 'UTF-8'?>
<SequenceOraclev10g class="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" name="ESB_ERR_DIAGNOSTICS_SEQ" directorySegmentName="seg_0" id="D8373E23-109D-0F51-41F2-8C85EABB39B3">
<sourceDDLFile>CREATE_ALL_SEQUENCES.sql</sourceDDLFile>
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:07 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
</SequenceOraclev10g>