<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/getClosedGroups_Poller" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/getClosedGroups_Poller" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="EsbConversationCbGroupCollection" type="EsbConversationCbGroupCollection"/>
   <xs:complexType name="EsbConversationCbGroupCollection">
      <xs:sequence>
         <xs:element name="EsbConversationCbGroup" type="EsbConversationCbGroup" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="EsbConversationCbGroup">
      <xs:sequence>
         <xs:element name="id" type="xs:decimal"/>
         <xs:element name="cbGrpTag" type="string100" minOccurs="0"/>
         <xs:element name="cbGrpStatus" type="string30" minOccurs="0" nillable="true"/>
         <xs:element name="cbGrpOwnJmsType" type="string255" minOccurs="0" nillable="true"/>
         <xs:element name="cbGrpOwnJmsMsgid" type="string255" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string100">
      <xs:restriction base="xs:string">
         <xs:maxLength value="100"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string30">
      <xs:restriction base="xs:string">
         <xs:maxLength value="30"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string255">
      <xs:restriction base="xs:string">
         <xs:maxLength value="255"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>
