<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema 
	xmlns="http://www.w3.org/2001/XMLSchema" 	
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.entel.cl/EBO/BillDocument/v1"
	xmlns:ebons_customeraccount="http://www.entel.cl/EBO/CustomerAccount/v1"
	xmlns:ebons_customerbill="http://www.entel.cl/EBO/CustomerBill/v1"
	xmlns:ebons_paymentplan="http://www.entel.cl/EBO/PaymentPlan/v1"
	xmlns:ebons_customerpayment="http://www.entel.cl/EBO/CustomerPayment/v1"
	xmlns:ebons_issuingcompany="http://www.entel.cl/EBO/IssuingCompany/v1"
	
	targetNamespace="http://www.entel.cl/EBO/BillDocument/v1"
	elementFormDefault="qualified" version="1.0">	

	 <!---=- start:Imports -=- -->
	<xs:import namespace="http://www.entel.cl/EBO/CustomerAccount/v1" schemaLocation="CustomerAccount_v1_EBO.xsd"/>
	<xs:import namespace="http://www.entel.cl/EBO/CustomerBill/v1" schemaLocation="CustomerBill_v1_EBO.xsd"/>
	<xs:import namespace="http://www.entel.cl/EBO/PaymentPlan/v1" schemaLocation="PaymentPlan_v1_EBO.xsd"/>
	<xs:import namespace="http://www.entel.cl/EBO/CustomerPayment/v1" schemaLocation="CustomerPayment_v1_EBO.xsd"/>
	<xs:import namespace="http://www.entel.cl/EBO/IssuingCompany/v1" schemaLocation="IssuingCompany_v1_EBO.xsd"/>
	
	 <!---=- end:Imports -=- -->
	 
	<!---=- start:EBO Content -=- -->
	<!---=- start:EBO root elements defs -=- -->

	<xs:element name="operation" type="xs:string"/>									
	<xs:element name="customerAccount" type="ebons_customeraccount:CustomerAccount_Type"/>									
	<xs:element name="customerBill" type="ebons_customerbill:CustomerBill_Type"/>									
	<xs:element name="customerPayment" type="ebons_customerpayment:CustomerPayment_Type"/>									
	<xs:element name="issuingCompany" type="ebons_issuingcompany:IssuingCompany_Type"/>									
	<xs:element name="paymentPlan" type="ebons_paymentplan:PaymentPlan_Type"/>									
	<!---=- end:EBO root elements defs -=- -->

<!---=- start:EBO complexType defs -=- -->
	<xs:element name="BillDocument" type="tns:BillDocument_Type"/>
	<xs:complexType name="BillDocument_Type">
		<xs:sequence> 
		<xs:element ref="tns:operation" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:customerAccount" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:customerBill" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:customerPayment" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:issuingCompany" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:paymentPlan" maxOccurs="1" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

<!---=- end:EBO complexType defs -=- -->
	<!---=- end:EBO Content -=- -->
	 
</xs:schema>	