<xs:schema targetNamespace="http://www.entel.cl/EBO/CharacteristicValues/v1" elementFormDefault="qualified" version="1.0" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.entel.cl/EBO/CharacteristicValues/v1" xmlns:ebons_timeperiod="http://www.entel.cl/EBO/TimePeriod/v1">	

	 <!---=- start:Imports -=- -->
	<xs:import namespace="http://www.entel.cl/EBO/TimePeriod/v1" schemaLocation="TimePeriod_v1_EBO.xsd"/>
	
	 <!---=- end:Imports -=- -->
	 
	<!---=- start:EBO Content -=- -->
	<!---=- start:EBO root elements defs -=- -->

	<xs:element name="classificationName" type="xs:string"/>									
	<xs:element name="displayValue" type="xs:string"/>									
	<xs:element name="isDefault" type="xs:boolean"/>									
	<xs:element name="rangeInterval" type="xs:string"/>									
	<xs:element name="rangeStep" type="xs:long"/>									
	<xs:element name="regularExpression" type="xs:string"/>									
	<xs:element name="value" type="xs:string"/>									
	<xs:element name="valueFrom" type="xs:string"/>									
	<xs:element name="valueTo" type="xs:string"/>									
	<xs:element name="valueType" type="xs:string"/>									
	<xs:element name="validFor" type="ebons_timeperiod:TimePeriod_Type"/>									
	<!---=- end:EBO root elements defs -=- -->

<!---=- start:EBO complexType defs -=- -->
	<xs:element name="CharacteristicValues" type="tns:CharacteristicValues_Type"/>
	<xs:complexType name="CharacteristicValues_Type">
		<xs:sequence> 
		<xs:element ref="tns:classificationName" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:displayValue" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:isDefault" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:rangeInterval" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:rangeStep" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:regularExpression" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:value" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:valueFrom" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:valueTo" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:valueType" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:validFor" maxOccurs="1" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

<!---=- end:EBO complexType defs -=- -->
	<!---=- end:EBO Content -=- -->
	 
</xs:schema>