<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema 
	xmlns="http://www.w3.org/2001/XMLSchema" 	
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.entel.cl/EBO/Delivery/v1"
	
	targetNamespace="http://www.entel.cl/EBO/Delivery/v1"
	elementFormDefault="qualified" version="1.0">	

	 <!---=- start:Imports -=- -->
	
	 <!---=- end:Imports -=- -->
	 
	<!---=- start:EBO Content -=- -->
	<!---=- start:EBO root elements defs -=- -->

	<xs:element name="activeFlag" type="xs:boolean"/>									
	<xs:element name="allowsDeliveryOrder" type="xs:boolean"/>									
	<xs:element name="allowsScheduling" type="xs:boolean"/>									
	<xs:element name="deliveryOrderId" type="xs:string">
					<xs:annotation xmlns:xs="http://www.w3.org/2001/XMLSchema">
					<xs:documentation>No considerar, generado para mantener coherencia funcional con versiones anteriores</xs:documentation>
				</xs:annotation>
			</xs:element>									
	<xs:element name="deliveryReserveSlotId" type="xs:string"/>									
	<xs:element name="deliveryType" type="xs:string"/>									
	<xs:element name="initialDateToSearch" type="xs:dateTime"/>									
	<xs:element name="logisticOperatorId" type="xs:string"/>									
	<xs:element name="madeDelegation" type="xs:boolean"/>									
	<xs:element name="orderType" type="xs:string">
					<xs:annotation xmlns:xs="http://www.w3.org/2001/XMLSchema">
					<xs:documentation>No considerar, generado para mantener coherencia funcional con versiones anteriores</xs:documentation>
				</xs:annotation>
			</xs:element>									
	<xs:element name="rangeDays" type="xs:integer"/>									
	<xs:element name="rangeHours" type="xs:integer"/>									
	<xs:element name="requiredValidateCustomer" type="xs:boolean"/>									
	<xs:element name="storeId" type="xs:string">
					<xs:annotation xmlns:xs="http://www.w3.org/2001/XMLSchema">
					<xs:documentation>No considerar, generado para mantener coherencia funcional con versiones anteriores</xs:documentation>
				</xs:annotation>
			</xs:element>									
	<!---=- end:EBO root elements defs -=- -->

<!---=- start:EBO complexType defs -=- -->
	<xs:element name="Delivery" type="tns:Delivery_Type"/>
	<xs:complexType name="Delivery_Type">
		<xs:sequence> 
		<xs:element ref="tns:activeFlag" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:allowsDeliveryOrder" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:allowsScheduling" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:deliveryOrderId" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:deliveryReserveSlotId" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:deliveryType" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:initialDateToSearch" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:logisticOperatorId" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:madeDelegation" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:orderType" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:rangeDays" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:rangeHours" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:requiredValidateCustomer" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:storeId" maxOccurs="1" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

<!---=- end:EBO complexType defs -=- -->
	<!---=- end:EBO Content -=- -->
	 
</xs:schema>	