<schema targetNamespace="http://www.entel.cl/SC/ConversationManager/subscribe/v2" elementFormDefault="qualified" version="1.0" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.entel.cl/SC/ConversationManager/subscribe/v2"  xmlns:esons_messageHeader="http://www.entel.cl/ESO/MessageHeader/v1" xmlns:conversation="http://www.entel.cl/SC/ConversationManager/Aux/Conversation" xmlns:eddns_dictionary="http://www.entel.cl/EDD/Dictionary/v1" xmlns:esons_result="http://www.entel.cl/ESO/Result/v2" xmlns:cbSubscription="http://www.entel.cl/SC/ConversationManager/Aux/CallbackSubscription">
  
  <import namespace="http://www.entel.cl/ESO/MessageHeader/v1" schemaLocation="../../../../SR_Commons/XSD/ESO/MessageHeader_v1_ESO.xsd"/>
  <import namespace="http://www.entel.cl/SC/ConversationManager/Aux/Conversation" schemaLocation="../Conversation.xsd"/>
  <import namespace="http://www.entel.cl/ESO/Result/v2" schemaLocation="../../../../SR_Commons/XSD/ESO/Result_v2_ESO.xsd"/>
  <import namespace="http://www.entel.cl/EDD/Dictionary/v1" schemaLocation="../../../../SR_Commons/XSD/EDD/Dictionary_v1_EDD.xsd"/>
  <import namespace="http://www.entel.cl/SC/ConversationManager/Aux/CallbackSubscription" schemaLocation="../CallbackSubscription.xsd"/>
  
  <element name="SubscribeREQ" type="tns:SubscribeREQ_Type"/>
  <element name="SubscribeRSP" type="tns:SubscribeRSP_Type"/>
  
  <complexType name="SubscribeREQ_Type">
    <sequence>
      <element ref="esons_messageHeader:RequestHeader"/>
        <!-- 
        
          These are the new versions of the Subscriber & Provider element, supported after 27/12/2016. 
          
          New components must use this version henceforth.
          
        -->     
      <element name="CbSubscriber">
        <complexType>
          <sequence>
            <element name="CbOptions" type="cbSubscription:CbOptions_Type">
              <annotation>
                <documentation>
                    IGNORE -->
                        The Callback is not sent within the RSP of the Subscribe_v2. The actual Callback processed by the PublishResult
                        capability, will be ignored. It will not be sent to any Queue, and the component requesting the PublishResult
                        will recevie an OK confirmation from the ConversationManager.
                        
                    INCLUDED -->
                        The CRSP is sent within the RSP of the Subscribe_v2. The component requesting the Subscribe_v2 will recieve
                        the response of this operation only when the correlated PublishResult is sent by another component.
                        
                    DELAYED -->
                        The CRSP is not sent within the RSP of the Subscribe_v2. The actual callback processed by the PublishResult
                        capability, will be sent to ConversationManagerRSPQUEUE with the same JMSType and JMSCorrelationID as the RSP
                        of the Subscribe_v2 was sent before, only when the correlated PublishResult is sent by another component.
                </documentation>
              </annotation>
            </element>
          </sequence>
          <attribute name="conversationID" type="esons_messageHeader:conversationID_SType" use="required">
            <annotation>
              <documentation>A Subscriber must always be correlated with a conversationID, which is depicted by this field.</documentation>
            </annotation>
          </attribute>
          <attribute name="subID" type="eddns_dictionary:genericStringValue_SType">
          <annotation>
            <documentation>
                Subscriber ID, used to further identify it amogst others correlated by the same conversationID.
                          
                This field is completely optional, and does not change the ConversationManager behaviour. 
                
                            --> If sent, it is returned on the SubscribeRSP element. Its functional scope is then defined by the Subcriber itself, 
                              as it is used once the callback is received by it.
                            
                            --> If not sent, its not returned on the SubscribeRSP element, rendering the Subscriber unable to futher filter multiple 
                              callbacks received from the same logical provider; but thats a limitation that must be adressed only by each Subscriber.
            </documentation>
          </annotation>
        </attribute>
        </complexType>
      </element>
      <element name="CbProvider">
        <complexType>
          <attribute name="conversationID" type="esons_messageHeader:conversationID_SType">
            <annotation>
              <documentation>
                    The Callbacks are always sent by a Service Capability, and this fields depicts the unique identifier for the execution
                    instance of such capability.
              </documentation>
            </annotation>
          </attribute>
         <attribute name="provID" type="eddns_dictionary:genericStringValue_SType">
            <annotation>
              <documentation>
                Provider ID, used to further identify it amogst others correlated by the same Subscriber.
                            
                This field is completely optional, and does not change the ConversationManager behaviour. 
                
                          --> If sent, it is returned on the SubscribeRSP element. Its functional scope is then defined by the Subcriber itself, 
                                as it is used once the callback is received by it.
                              
                          --> If not sent, its not returned on the SubscribeRSP element, rendering the Subscriber unable to futher filter multiple 
                                callbacks received from different providers without relying on out-of-band information; but thats a limitation that 
                                must be adressed only by each Subscriber.
              </documentation>
            </annotation>
          </attribute>
        </complexType>
      </element>
    </sequence>
  </complexType>
  
  <complexType name="SubscribeRSP_Type">
    <sequence>
      <element ref="esons_result:Result"/>
      <element name="CallbackMessage" minOccurs="0">
        <annotation>
          <documentation>
            This is the same element as sent within the PublisResultREQ, when a component executes the PublishResultCapability.
            
            Please reffer to the cbMode_SType for more detail on when this element is sent within the SubscribeRSP.
          </documentation>
        </annotation>
      </element>
    </sequence>
  </complexType>
  
</schema>