<?xml version= '1.0' encoding= 'UTF-8' ?>
<wsdl:definitions
     name="DynamicRoutingDispatcher"
     targetNamespace="http://www.entel.cl/RetryManager/DynamicRoutingDispatcher"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema"
     xmlns:bpws="http://docs.oasis-open.org/wsbpel/2.0/process/executable"
     xmlns:plnk="http://docs.oasis-open.org/wsbpel/2.0/plnktype"
     xmlns:WL5G3N2="http://www.entel.cl/RetryManager/DynamicRoutingDispatcher"
     xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
    >
    <plnk:partnerLinkType name="SOAPReference">
        <plnk:role name="Dispatcher_ptt" portType="WL5G3N2:Dispatcher_ptt"/>
    </plnk:partnerLinkType>
    <wsdl:import namespace="http://www.entel.cl/RetryManager/DynamicRoutingDispatcher" location="HTTPDynamicRoutingDispatcher.wsdl"/>
</wsdl:definitions>
