<view_states>
   <function arity="3" name="func">
      <source_tree_view last.visible.row="2" last.visible.path="/sourceRoot[[0]]/TrgtVer[[2]]" first.visible.path="/sourceRoot[[0]]/NO_NAME[[0]]" expanded.paths="" first.visible.row="0" selected.paths=""/>
      <target_tree_view last.visible.row="0" last.visible.path="/TargetRoot[[0]]/LW_REQ[[0]]" first.visible.path="/TargetRoot[[0]]/LW_REQ[[0]]" expanded.paths="" first.visible.row="0" selected.paths=""/>
   </function>
</view_states>
