<?xml version = '1.0' encoding = 'UTF-8'?>
<Faults>
   <Fault>
      <severity>warning</severity>
      <loc>/*[namespace-uri()='http://docs.oasis-open.org/wsbpel/2.0/process/executable'][local-name()='process']</loc>
      <line>91</line>
      <col/>
      <file>BPEL/BPELProcess.bpel</file>
      <name>BPEL/BPELProcess.bpel</name>
      <fix>Fix the process to be *either* durable or synchronous.</fix>
      <msg>Process "BPELProcess" is both durable (onMessage,Receive,Wait) and synchronous.</msg>
   </Fault>
   <Fault>
      <severity>warning</severity>
      <loc>/*[namespace-uri()='http://docs.oasis-open.org/wsbpel/2.0/process/executable'][local-name()='process']/*[namespace-uri()='http://schemas.oracle.com/bpel/extension'][local-name()='inlineSubProcess'][@name='CloseGroup_Subprocess']/*[namespace-uri()='http://docs.oasis-open.org/wsbpel/2.0/process/executable'][local-name()='faultHandlers']/*[namespace-uri()='http://docs.oasis-open.org/wsbpel/2.0/process/executable'][local-name()='catchAll']/*[namespace-uri()='http://docs.oasis-open.org/wsbpel/2.0/process/executable'][local-name()='assign'][@name='Assign_Fault']/*[namespace-uri()='http://docs.oasis-open.org/wsbpel/2.0/process/executable'][local-name()='copy'][3]/*[namespace-uri()='http://docs.oasis-open.org/wsbpel/2.0/process/executable'][local-name()='to']</loc>
      <line>108</line>
      <col/>
      <file>BPEL/BPELProcess.bpel</file>
      <name>BPEL/BPELProcess.bpel</name>
      <fix>Check the type definition associated with the BPEL variable.</fix>
      <msg>The XPath segment "child::*[2.0]" cannot be resolved.</msg>
   </Fault>
   <Fault>
      <severity>warning</severity>
      <loc>/*[namespace-uri()='http://docs.oasis-open.org/wsbpel/2.0/process/executable'][local-name()='process']/*[namespace-uri()='http://schemas.oracle.com/bpel/extension'][local-name()='inlineSubProcess'][@name='getParameters_Subprocess']/*[namespace-uri()='http://docs.oasis-open.org/wsbpel/2.0/process/executable'][local-name()='faultHandlers']/*[namespace-uri()='http://docs.oasis-open.org/wsbpel/2.0/process/executable'][local-name()='catchAll']/*[namespace-uri()='http://docs.oasis-open.org/wsbpel/2.0/process/executable'][local-name()='assign'][@name='Assign_Fault']/*[namespace-uri()='http://docs.oasis-open.org/wsbpel/2.0/process/executable'][local-name()='copy'][3]/*[namespace-uri()='http://docs.oasis-open.org/wsbpel/2.0/process/executable'][local-name()='to']</loc>
      <line>198</line>
      <col/>
      <file>BPEL/BPELProcess.bpel</file>
      <name>BPEL/BPELProcess.bpel</name>
      <fix>Check the type definition associated with the BPEL variable.</fix>
      <msg>The XPath segment "child::*[2.0]" cannot be resolved.</msg>
   </Fault>
   <Fault>
      <severity>warning</severity>
      <loc>/*[namespace-uri()='http://docs.oasis-open.org/wsbpel/2.0/process/executable'][local-name()='process']/*[namespace-uri()='http://schemas.oracle.com/bpel/extension'][local-name()='inlineSubProcess'][@name='SubscribeConversationManager_Subprocess']/*[namespace-uri()='http://docs.oasis-open.org/wsbpel/2.0/process/executable'][local-name()='faultHandlers']/*[namespace-uri()='http://docs.oasis-open.org/wsbpel/2.0/process/executable'][local-name()='catchAll']/*[namespace-uri()='http://docs.oasis-open.org/wsbpel/2.0/process/executable'][local-name()='assign'][@name='Assign_Fault']/*[namespace-uri()='http://docs.oasis-open.org/wsbpel/2.0/process/executable'][local-name()='copy'][3]/*[namespace-uri()='http://docs.oasis-open.org/wsbpel/2.0/process/executable'][local-name()='to']</loc>
      <line>266</line>
      <col/>
      <file>BPEL/BPELProcess.bpel</file>
      <name>BPEL/BPELProcess.bpel</name>
      <fix>Check the type definition associated with the BPEL variable.</fix>
      <msg>The XPath segment "child::*[2.0]" cannot be resolved.</msg>
   </Fault>
   <Fault>
      <severity>warning</severity>
      <loc>/*[namespace-uri()='http://docs.oasis-open.org/wsbpel/2.0/process/executable'][local-name()='process']/*[namespace-uri()='http://schemas.oracle.com/bpel/extension'][local-name()='inlineSubProcess'][@name='Return_Subprocess']/*[namespace-uri()='http://docs.oasis-open.org/wsbpel/2.0/process/executable'][local-name()='faultHandlers']/*[namespace-uri()='http://docs.oasis-open.org/wsbpel/2.0/process/executable'][local-name()='catchAll']/*[namespace-uri()='http://docs.oasis-open.org/wsbpel/2.0/process/executable'][local-name()='assign'][@name='Assign_Fault']/*[namespace-uri()='http://docs.oasis-open.org/wsbpel/2.0/process/executable'][local-name()='copy'][3]/*[namespace-uri()='http://docs.oasis-open.org/wsbpel/2.0/process/executable'][local-name()='to']</loc>
      <line>311</line>
      <col/>
      <file>BPEL/BPELProcess.bpel</file>
      <name>BPEL/BPELProcess.bpel</name>
      <fix>Check the type definition associated with the BPEL variable.</fix>
      <msg>The XPath segment "child::*[2.0]" cannot be resolved.</msg>
   </Fault>
   <Fault>
      <severity>warning</severity>
      <loc>/*[namespace-uri()='http://docs.oasis-open.org/wsbpel/2.0/process/executable'][local-name()='process']/*[namespace-uri()='http://schemas.oracle.com/bpel/extension'][local-name()='inlineSubProcess'][@name='Sale_Subprocess']/*[namespace-uri()='http://docs.oasis-open.org/wsbpel/2.0/process/executable'][local-name()='faultHandlers']/*[namespace-uri()='http://docs.oasis-open.org/wsbpel/2.0/process/executable'][local-name()='catchAll']/*[namespace-uri()='http://docs.oasis-open.org/wsbpel/2.0/process/executable'][local-name()='assign'][@name='Assign_Fault']/*[namespace-uri()='http://docs.oasis-open.org/wsbpel/2.0/process/executable'][local-name()='copy'][3]/*[namespace-uri()='http://docs.oasis-open.org/wsbpel/2.0/process/executable'][local-name()='to']</loc>
      <line>584</line>
      <col/>
      <file>BPEL/BPELProcess.bpel</file>
      <name>BPEL/BPELProcess.bpel</name>
      <fix>Check the type definition associated with the BPEL variable.</fix>
      <msg>The XPath segment "child::*[2.0]" cannot be resolved.</msg>
   </Fault>
   <Fault>
      <severity>warning</severity>
      <loc>/*[namespace-uri()='http://docs.oasis-open.org/wsbpel/2.0/process/executable'][local-name()='process']/*[namespace-uri()='http://schemas.oracle.com/bpel/extension'][local-name()='inlineSubProcess'][@name='Sale_Subprocess']/*[namespace-uri()='http://docs.oasis-open.org/wsbpel/2.0/process/executable'][local-name()='sequence'][@name='Sequence1']/*[namespace-uri()='http://docs.oasis-open.org/wsbpel/2.0/process/executable'][local-name()='if'][1]/*[namespace-uri()='http://docs.oasis-open.org/wsbpel/2.0/process/executable'][local-name()='condition']</loc>
      <line>639</line>
      <col/>
      <file>BPEL/BPELProcess.bpel</file>
      <name>BPEL/BPELProcess.bpel</name>
      <fix>Static XPath checking is not possible here.</fix>
      <msg>The axis of XPath segment "child::*[2.0]" cannot be followed.</msg>
   </Fault>
   <Fault>
      <severity>warning</severity>
      <loc>/*[namespace-uri()='http://docs.oasis-open.org/wsbpel/2.0/process/executable'][local-name()='process']/*[namespace-uri()='http://schemas.oracle.com/bpel/extension'][local-name()='inlineSubProcess'][@name='PreviousCustomerOrder_Subprocess']/*[namespace-uri()='http://docs.oasis-open.org/wsbpel/2.0/process/executable'][local-name()='faultHandlers']/*[namespace-uri()='http://docs.oasis-open.org/wsbpel/2.0/process/executable'][local-name()='catchAll']/*[namespace-uri()='http://docs.oasis-open.org/wsbpel/2.0/process/executable'][local-name()='assign'][@name='Assign_Fault']/*[namespace-uri()='http://docs.oasis-open.org/wsbpel/2.0/process/executable'][local-name()='copy'][3]/*[namespace-uri()='http://docs.oasis-open.org/wsbpel/2.0/process/executable'][local-name()='to']</loc>
      <line>921</line>
      <col/>
      <file>BPEL/BPELProcess.bpel</file>
      <name>BPEL/BPELProcess.bpel</name>
      <fix>Check the type definition associated with the BPEL variable.</fix>
      <msg>The XPath segment "child::*[2.0]" cannot be resolved.</msg>
   </Fault>
   <Fault>
      <severity>warning</severity>
      <loc>/*[namespace-uri()='http://docs.oasis-open.org/wsbpel/2.0/process/executable'][local-name()='process']/*[namespace-uri()='http://schemas.oracle.com/bpel/extension'][local-name()='inlineSubProcess'][@name='PreviousCustomerOrder_Subprocess']/*[namespace-uri()='http://docs.oasis-open.org/wsbpel/2.0/process/executable'][local-name()='sequence'][@name='Sequence11']/*[namespace-uri()='http://docs.oasis-open.org/wsbpel/2.0/process/executable'][local-name()='if'][@name='If']/*[namespace-uri()='http://docs.oasis-open.org/wsbpel/2.0/process/executable'][local-name()='elseif'][1]/*[namespace-uri()='http://docs.oasis-open.org/wsbpel/2.0/process/executable'][local-name()='sequence'][@name='Sequence15']/*[namespace-uri()='http://docs.oasis-open.org/wsbpel/2.0/process/executable'][local-name()='if'][@name='If']/*[namespace-uri()='http://docs.oasis-open.org/wsbpel/2.0/process/executable'][local-name()='sequence'][@name='Sequence16']/*[namespace-uri()='http://docs.oasis-open.org/wsbpel/2.0/process/executable'][local-name()='if'][1]/*[namespace-uri()='http://docs.oasis-open.org/wsbpel/2.0/process/executable'][local-name()='condition']</loc>
      <line>1284</line>
      <col/>
      <file>BPEL/BPELProcess.bpel</file>
      <name>BPEL/BPELProcess.bpel</name>
      <fix>Static XPath checking is not possible here.</fix>
      <msg>The axis of XPath segment "child::*[2.0]" cannot be followed.</msg>
   </Fault>
   <Fault>
      <severity>warning</severity>
      <loc>/*[namespace-uri()='http://docs.oasis-open.org/wsbpel/2.0/process/executable'][local-name()='process']/*[namespace-uri()='http://schemas.oracle.com/bpel/extension'][local-name()='inlineSubProcess'][@name='PreviousCustomerOrder_Subprocess']/*[namespace-uri()='http://docs.oasis-open.org/wsbpel/2.0/process/executable'][local-name()='sequence'][@name='Sequence11']/*[namespace-uri()='http://docs.oasis-open.org/wsbpel/2.0/process/executable'][local-name()='if'][@name='If']/*[namespace-uri()='http://docs.oasis-open.org/wsbpel/2.0/process/executable'][local-name()='elseif'][2]/*[namespace-uri()='http://docs.oasis-open.org/wsbpel/2.0/process/executable'][local-name()='sequence'][@name='Sequence18']/*[namespace-uri()='http://docs.oasis-open.org/wsbpel/2.0/process/executable'][local-name()='if'][1]/*[namespace-uri()='http://docs.oasis-open.org/wsbpel/2.0/process/executable'][local-name()='condition']</loc>
      <line>1430</line>
      <col/>
      <file>BPEL/BPELProcess.bpel</file>
      <name>BPEL/BPELProcess.bpel</name>
      <fix>Static XPath checking is not possible here.</fix>
      <msg>The axis of XPath segment "child::*[2.0]" cannot be followed.</msg>
   </Fault>
</Faults>
