<view_states>
   <function arity="0" name="timeHash-to-hexString">
      <source_tree_view last.visible.row="5" last.visible.path="/sourceRoot[[0]]/decimal[[5]]" expanded.paths="" selected.paths="" first.visible.path="/sourceRoot[[0]]/integer[[0]]" first.visible.row="0"/>
      <target_tree_view last.visible.row="0" last.visible.path="/TargetRoot[[0]]/string[[0]]" expanded.paths="" selected.paths="" first.visible.path="/TargetRoot[[0]]/string[[0]]" first.visible.row="0"/>
   </function>
</view_states>
