<?xml version = '1.0' encoding = 'UTF-8'?>
<graphics>
   <diagram optimizeLayout="false" fixedWidthSwimlanes="true" roundedPartnerlinks="true" centerZoom="true" validateOnLoad="true" confirmBeforeDelete="true" selectedPartnerLinkColor="49,105,198" swimlaneBackground="240,240,240" swimlaneDividerBackground="218,218,218" graphBackground="255,255,255" selectedBorderBackground="49,105,198" connectedPartnerLinkColor="204,204,255" connectablePartnerLinkColor="0,0,255" unconnectedPartnerLinkColor="192,192,192"/>
   <annotationfile/>
   <iconize/>
   <partnerlink_locations>
      <partnerlink name="ESB_ReciveToRetryQueue" x="0" y="90" side="left"/>
      <partnerlink name="DynamicRoutingDispatcher" x="0" y="616" side="left"/>
      <partnerlink name="ESB_SendToMessageDispatcherQueue" x="1654" y="872" side="right"/>
      <partnerlink name="SP_NEW_RETRY" x="1654" y="284" side="right"/>
      <partnerlink name="SP_REGISTER_RETRY_RESULT" x="1654" y="963" side="right"/>
   </partnerlink_locations>
   <graph_layout viewport="176,562,815,323" show_swimlanes="true">
      <layout_item collapsed="false" xpath="/process" type="process" showhandlers="true"/>
      <layout_item collapsed="false" xpath="/process/faultHandlers/catchAll" type="catchall"/>
      <layout_item collapsed="false" xpath="/process/faultHandlers/catchAll/sequence" type="sequence"/>
      <layout_item collapsed="false" xpath="/process/faultHandlers/catchAll/sequence/sequence" type="sequence"/>
      <layout_item collapsed="false" xpath="/process/sequence" type="sequence"/>
      <layout_item collapsed="false" xpath="/process/sequence/scope" type="scope" showhandlers="true"/>
      <layout_item collapsed="false" xpath="/process/sequence/scope/faultHandlers/catchAll" type="catchall"/>
      <layout_item collapsed="false" xpath="/process/sequence/scope/faultHandlers/catchAll/sequence" type="sequence"/>
      <layout_item collapsed="false" xpath="/process/sequence/scope/faultHandlers/catchAll/sequence/if/sequence" type="sequence"/>
      <layout_item collapsed="false" xpath="/process/sequence/scope/faultHandlers/catchAll/sequence/if/else/sequence" type="sequence"/>
      <layout_item collapsed="false" xpath="/process/sequence/scope/sequence" type="sequence"/>
      <layout_item collapsed="false" xpath="/process/sequence/scope/sequence/if/sequence" type="sequence"/>
      <layout_item collapsed="false" xpath="/process/sequence/scope/sequence/if/sequence/sequence" type="sequence"/>
      <layout_item collapsed="false" xpath="/process/sequence/scope/sequence/if/else/sequence" type="sequence"/>
   </graph_layout>
   <bookmarks/>
</graphics>
