<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://TargetNamespace.com/ServiceName"
            targetNamespace="http://TargetNamespace.com/ServiceName" elementFormDefault="qualified"
            xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd" nxsd:version="JSON" nxsd:encoding="US-ASCII">
  <xsd:element name="Root-Element">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="idWO" type="xsd:string"/>
        <xsd:element name="numeroOXT" type="xsd:string"/>
        <xsd:element name="loginOFSC" type="xsd:string"/>
        <xsd:element name="fechaAgendamiento" type="xsd:string"/>
        <xsd:element name="bloqueAgendamiento" type="xsd:string"/>
        <xsd:element name="observaciones" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>