<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema 
	xmlns="http://www.w3.org/2001/XMLSchema" 	
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.entel.cl/EBO/Operator/v1"
	
	targetNamespace="http://www.entel.cl/EBO/Operator/v1"
	elementFormDefault="qualified" version="1.0">	

	 <!---=- start:Imports -=- -->
	
	 <!---=- end:Imports -=- -->
	 
	<!---=- start:EBO Content -=- -->
	<!---=- start:EBO root elements defs -=- -->

	<xs:element name="marketID" type="xs:string"/>									
	<xs:element name="network" type="xs:string"/>									
	<xs:element name="plmnCode" type="xs:string"/>									
	<xs:element name="submarketID" type="xs:string"/>									
	<!---=- end:EBO root elements defs -=- -->

<!---=- start:EBO complexType defs -=- -->
	<xs:element name="Operator" type="tns:Operator_Type"/>
	<xs:complexType name="Operator_Type">
		<xs:sequence> 
		<xs:element ref="tns:marketID" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:network" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:plmnCode" maxOccurs="1" minOccurs="1"/>
		<xs:element ref="tns:submarketID" maxOccurs="1" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

<!---=- end:EBO complexType defs -=- -->
	<!---=- end:EBO Content -=- -->
	 
</xs:schema>	