<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema 
	xmlns="http://www.w3.org/2001/XMLSchema" 	
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.entel.cl/EBO/Package/v1"
	
	targetNamespace="http://www.entel.cl/EBO/Package/v1"
	elementFormDefault="qualified" version="1.0">	

	 <!---=- start:Imports -=- -->
	
	 <!---=- end:Imports -=- -->
	 
	<!---=- start:EBO Content -=- -->
	<!---=- start:EBO root elements defs -=- -->

	<xs:element name="ID" type="xs:string"/>									
	<xs:element name="packageCartonType" type="xs:string"/>									
	<xs:element name="packageHeight" type="xs:string"/>									
	<xs:element name="packageHeightUOM" type="xs:string"/>									
	<xs:element name="packageSize" type="xs:string"/>									
	<xs:element name="packageSizeUOM" type="xs:string"/>									
	<xs:element name="packageWeight" type="xs:string"/>									
	<xs:element name="packageWeightUOM" type="xs:string"/>									
	<xs:element name="packageWidth" type="xs:string"/>									
	<xs:element name="packageWidthUOM" type="xs:string"/>									
	<!---=- end:EBO root elements defs -=- -->

<!---=- start:EBO complexType defs -=- -->
	<xs:element name="Package" type="tns:Package_Type"/>
	<xs:complexType name="Package_Type">
		<xs:sequence> 
		<xs:element ref="tns:ID" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:packageCartonType" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:packageHeight" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:packageHeightUOM" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:packageSize" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:packageSizeUOM" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:packageWeight" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:packageWeightUOM" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:packageWidth" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:packageWidthUOM" maxOccurs="1" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

<!---=- end:EBO complexType defs -=- -->
	<!---=- end:EBO Content -=- -->
	 
</xs:schema>	