<xs:schema targetNamespace="http://www.entel.cl/EBO/RetainingAgent/v1" elementFormDefault="qualified" version="1.0" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.entel.cl/EBO/RetainingAgent/v1" xmlns:ebons_money="http://www.entel.cl/EBO/Money/v1">	

	 <!---=- start:Imports -=- -->
	<xs:import namespace="http://www.entel.cl/EBO/Money/v1" schemaLocation="Money_v1_EBO.xsd"/>
	
	 <!---=- end:Imports -=- -->
	 
	<!---=- start:EBO Content -=- -->
	<!---=- start:EBO root elements defs -=- -->

	<xs:element name="agentIndicator" type="xs:string"/>									
	<xs:element name="finalPrice" type="ebons_money:Money_Type"/>									
	<xs:element name="marginTradingAmount" type="ebons_money:Money_Type"/>									
	<!---=- end:EBO root elements defs -=- -->

<!---=- start:EBO complexType defs -=- -->
	<xs:element name="RetainingAgent" type="tns:RetainingAgent_Type"/>
	<xs:complexType name="RetainingAgent_Type">
		<xs:sequence> 
		<xs:element ref="tns:agentIndicator" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:finalPrice" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:marginTradingAmount" maxOccurs="1" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

<!---=- end:EBO complexType defs -=- -->
	<!---=- end:EBO Content -=- -->
	 
</xs:schema>