<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
xmlns:tns="http://www.entel.cl/SC/CorrelationManager/getCorrelation/v2"
 xmlns:esons_result="http://www.entel.cl/ESO/Result/v2" 
  xmlns:esons_header="http://www.entel.cl/ESO/MessageHeader/v1" 
 xmlns:mem="http://www.entel.cl/SC/CorrelationManager/Aux/CorrelationMembers" 
 xmlns:esons_messageHeader="http://www.entel.cl/ESO/MessageHeader/v1" 
 
 targetNamespace="http://www.entel.cl/SC/CorrelationManager/getCorrelation/v2" 
 elementFormDefault="qualified" version="1.0">

	<import namespace="http://www.entel.cl/ESO/Result/v2" schemaLocation="../../../../SR_Commons/XSD/ESO/Result_v2_ESO.xsd"/>
	<import namespace="http://www.entel.cl/ESO/MessageHeader/v1" schemaLocation="../../../../SR_Commons/XSD/ESO/MessageHeader_v1_ESO.xsd"/>
        <import namespace="http://www.entel.cl/SC/CorrelationManager/Aux/CorrelationMembers"
           schemaLocation="../CorrelationMembers.xsd"/>
	  
	<element name="GetCorrelationREQ" type="tns:GetCorrelationREQ_Type"/>
	<complexType name="GetCorrelationREQ_Type">
		<sequence>
                        <element ref="esons_header:RequestHeader" minOccurs="0"/>
			<element ref="mem:GroupStatus" minOccurs="0">
                          <annotation>
                            <documentation>
                              
                              Only returns those groups which state is equal to that specified on this field.
                              
                              If this field is not sent by the requester, there will be no filtering of Groups
                              by their state.
                          
                            </documentation>
                          </annotation>
                        </element>
                        <choice>
                          <sequence>
                            <annotation>
                              <documentation>
                              
                                [Introspection]
                                
                                The requester must know the GroupName, and one of its members.
                                
                                The Member must be identified by its Name, Type and CorrelationID within that Group.
                                
                                This capability will return an Error when more than one Group is found by the
                                aforemetioned information. This can be avoided by giving each Group at least one
                                unique member amongst every other group.
                                
                                If no unique group can be matched by this information, then the associated solution
                                on the requester side is incompatible with the CorrelationManager.
                                
  
                                This last limitation can be also avoided by changing the state of a Group, and selecting
                                only those having one particular state.
                                
                              </documentation>
                            </annotation>
                            <element ref="mem:GroupName"/>
                            <element ref="mem:MemberName"/>
                            <element ref="mem:MemberType"/>
                            <element ref="mem:MemberCorrID"/>
                          </sequence>
                          <sequence>
                            <annotation>
                              <documentation>
                              
                                [Selection]
                                
                                The requester must know the GroupTag, which is unique amogst every other Group. 
                          
                              </documentation>
                            </annotation>
                            <element ref="mem:GroupTag"/>
                          </sequence>
                        </choice>
		</sequence>
	</complexType>
        
        <element name="GetCorrelationRSP" type="tns:GetCorrelationRSP_Type"/>
	<complexType name="GetCorrelationRSP_Type">
              <sequence>
                  <element ref="esons_result:Result" minOccurs="0"/>
                  <element ref="mem:Group" minOccurs="0" /> 
             </sequence>
	</complexType>
</schema>
