<xsd:schema elementFormDefault="qualified" targetNamespace="urn:toatech:agent" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="urn:toatech:agent">

	<xsd:include schemaLocation="outboundAPI_AdvancedWorkflow.xsd"/>

	<xsd:complexType name="error_message_t">
		<xsd:sequence>
			<xsd:element name="message" type="tns:message_t" minOccurs="1" maxOccurs="1"/>				
			<xsd:element name="status" type="xsd:string"/>
			<xsd:element name="description" type="xsd:string"/>
			<xsd:element name="fault" type="xsd:anyType" minOccurs="0"/>
			<xsd:element name="data" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:element name="error_message" type="tns:error_message_t"/>	
	
	<xsd:element name="message" type="tns:message_t"/>	
	
</xsd:schema>