<xs:schema attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="envelope">
    <xs:complexType>
     <xs:sequence>
        <xs:element type="xs:integer" name="activityId"/>
        <xs:element type="xs:string" name="apptNumber"/>
        <xs:element type="xs:string" name="A_ENGINEER_NOTES"/>
        <xs:element type="xs:string" name="pname"/>
        <xs:element type="xs:string" name="A_PROGRESSTASK"/>
        <xs:element type="xs:string" name="A_ESTIMATED_END_DATE"/>
        <xs:element type="xs:string" name="sr_uid"/>
        <xs:element type="xs:string" name="srdate"/>
        <xs:element type="xs:string" name="A_SOURCE_SYSTEM"/>
        <xs:element type="xs:integer" name="REQ_Duration"/>
        <xs:element type="xs:string" name="A_DETAILS"/>
        <xs:element type="xs:integer" name="A_ACTION"/>
        <xs:element type="xs:string" name="Request_Type"/>
      </xs:sequence>
    </xs:complexType>
</xs:element>
</xs:schema>