<xs:schema attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="envelope">
    <xs:complexType>
     <xs:sequence>
    <xs:element type="xs:integer" name="A_ACCESS_TECH_QTY"/>
        <xs:element type="xs:integer" name="A_ACTION"/>
        <xs:element type="xs:string" name="A_BO_USERNAME"/>
        <xs:element type="xs:string" name="A_CHECKLIST"/>
        <xs:element type="xs:string" name="A_CLOSING_METHOD_RESOLUTION"/>
        <xs:element type="xs:string" name="A_CLOSING_REASON_SD"/>
        <xs:element type="xs:string" name="A_CONTRACTOR"/>
        <xs:element type="xs:string" name="A_CUSTOMER_HOST_CELL"/>
        <xs:element type="xs:string" name="A_CUSTOMER_HOST_NAME"/>
        <xs:element type="xs:string" name="srdate"/>
        <xs:element type="xs:string" name="A_DELIVERY_PLACE"/>
        <xs:element type="xs:boolean" name="A_EFFICIENCY_CUMPLIED"/>
        <xs:element type="xs:string" name="A_EFFICIENCY_CUMPLIED_REASON"/>
        <xs:element type="xs:string" name="A_ENGINEER_NOTES"/>
        <xs:element type="xs:string" name="A_EPC"/>
        <xs:element type="xs:string" name="apptNumber"/>
        <xs:element type="xs:string" name="A_NOTES"/>
        <xs:element type="xs:integer" name="A_FUME"/>
        <xs:element type="xs:integer" name="activityId"/>
        <xs:element type="xs:string" name="A_NETWORK_TYPE"/>
        <xs:element type="xs:string" name="A_OFT_CLOSE_REASON"/>
        <xs:element type="xs:string" name="A_OFT_CLOSE_TYPE"/>
        <xs:element type="xs:string" name="A_ORIGIN_CLOSING"/>
        <xs:element type="xs:string" name="A_PLC_PRESTATION"/>
        <xs:element type="xs:integer" name="A_PRESTACION_1"/>
        <xs:element type="xs:integer" name="A_PRESTACION_2"/>
        <xs:element type="xs:integer" name="A_PRESTACION_3"/>
        <xs:element type="xs:integer" name="A_PRESTACION_4"/>
        <xs:element type="xs:integer" name="A_PRESTACION_5"/>
        <xs:element type="xs:string" name="A_Q_PRESTACION_1"/>
        <xs:element type="xs:string" name="A_Q_PRESTACION_2"/>
        <xs:element type="xs:string" name="A_Q_PRESTACION_3"/>
        <xs:element type="xs:string" name="A_Q_PRESTACION_4"/>
        <xs:element type="xs:string" name="A_Q_PRESTACION_5"/>
        <xs:element type="xs:string" name="A_PROGRESSTASK"/>
        <xs:element type="xs:string" name="A_RESPONSABILITY"/>
        <xs:element type="xs:string" name="A_SOURCE_SYSTEM"/>
        <xs:element type="xs:string" name="status"/>
        <xs:element type="xs:string" name="A_TICKET_CHECKLIST"/>
        <xs:element type="xs:string" name="A_TROUBLETICKET_REASON"/>
        <xs:element type="xs:string" name="A_TROUBLETICKET_REASON_TIER1"/>
        <xs:element type="xs:string" name="A_TROUBLETICKET_REASON_TIER2"/>
        <xs:element type="xs:string" name="A_TROUBLETICKET_REASON_TIER3"/>
        <xs:element type="xs:string" name="sr_uid"/>
        <xs:element type="xs:integer" name="A_ZONE_KM"/>
        <xs:element type="xs:string" name="pname"/>
        <xs:element type="xs:string" name="A_INSTALLER_NUMBER"/>
        <xs:element type="xs:string" name="A_INSTALLER_NAME"/>
      </xs:sequence>
    </xs:complexType>
</xs:element>
</xs:schema>