<xs:schema attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="envelope">
    <xs:complexType>
     <xs:sequence>
       <xs:element type="xs:integer" name="activityId"/>
        <xs:element type="xs:string" name="apptNumber"/>
        <xs:element type="xs:string" name="A_ENGINEER_NOTES"/>
        <xs:element type="xs:string" name="pname"/>
        <xs:element type="xs:string" name="status"/>
        <xs:element type="xs:string" name="A_CONTRACTOR"/>
        <xs:element type="xs:string" name="A_TICKET_BO"/>
        <xs:element type="xs:string" name="A_CLOSING_REASON"/>
        <xs:element type="xs:string" name="A_RESTART_TIME"/>
        <xs:element type="xs:integer" name="A_ACTION"/>
        <xs:element type="xs:string" name="A_STATUS_REASON"/>
        <xs:element type="xs:string" name="Request_Type"/>
        <xs:element type="xs:string" name="A_DETAILS"/>
        <xs:element type="xs:string" name="sr_uid"/>
        <xs:element type="xs:string" name="srdate"/>
        <xs:element type="xs:string" name="A_SAP_REPLACED_ID"/>
        <xs:element type="xs:string" name="A_SAP_REPLACED_NAME"/>
        <xs:element type="xs:integer" name="A_SAP_REPLACED_QTY"/>
        <xs:element type="xs:string" name="A_SAP_REPLACED_RESOURCE_NAME"/>
        <xs:element type="xs:string" name="A_SOURCE_SYSTEM"/>
      </xs:sequence>
    </xs:complexType>
</xs:element>
</xs:schema>