<?xml version= '1.0' encoding= 'UTF-8' ?>
<wsdl:definitions
     name="LoggerManager"
     targetNamespace="http://www.entel.cl/SC/LoggerManager/v1"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema"
     xmlns:bpws="http://docs.oasis-open.org/wsbpel/2.0/process/executable"
     xmlns:plnk="http://docs.oasis-open.org/wsbpel/2.0/plnktype"
     xmlns:tns="http://www.entel.cl/SC/LoggerManager/v1"
     xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
    >
    <plnk:partnerLinkType name="DReference_LoggerManager">
        <plnk:role name="LoggerManager_PortType" portType="tns:LoggerManager_PortType"/>
    </plnk:partnerLinkType>
    <wsdl:import namespace="http://www.entel.cl/SC/LoggerManager/v1" location="oramds:/apps/Commons/DC_SC_LoggerManager/SupportAPI/WSDL/LoggerManager.wsdl"/>
</wsdl:definitions>
