<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.entel.cl/ESO/ExecutionProfile/v1"
	elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.entel.cl/ESO/ExecutionProfile/v1"
	xmlns:mh="http://www.entel.cl/ESO/MessageHeader/v1"
	xmlns:edd="http://www.entel.cl/EDD/Dictionary/v1">

	<import schemaLocation="MessageHeader_v1_ESO.xsd"
		namespace="http://www.entel.cl/ESO/MessageHeader/v1"/>
	<annotation>
		<documentation>
			Local identity profile regarding a particular execution.
			Used to profile a certain execution, used mainly for audit
			and trace operations.
		</documentation>
	</annotation>

	<complexType name="ExecutionProfile_Type">
		<annotation>
			<documentation>
				Local identity profile regarding a particular execution.
				Used to profile a certain execution, used mainly for
				audit and trace operations.
			</documentation>
		</annotation>
		<sequence>
			<element ref="mh:Trace"/>
		</sequence>
		<attribute name="Type">
			<simpleType>
				<restriction base="string">
					<enumeration value="Inbound"/>
					<enumeration value="Outbound"/>
				</restriction>
			</simpleType>
		</attribute>
		<attribute name="Initiator">
			<simpleType>
				<restriction base="string">
					<enumeration value="UNK">
						<annotation>
							<documentation>
								Unknown Initiatior.
							</documentation>
						</annotation>
					</enumeration>
					<enumeration value="Component">
						<annotation>
							<documentation>
								Any Discrete Component.
							</documentation>
						</annotation>
					</enumeration>
					<enumeration value="Service">
						<annotation>
							<documentation>
								Any Service Component
							</documentation>
						</annotation>
					</enumeration>
					<enumeration value="ExtConsumer">
						<annotation>
							<documentation>
								External (Not from the Enterprise)
								Consumer
							</documentation>
						</annotation>
					</enumeration>
					<enumeration value="IntConsumer">
						<annotation>
							<documentation>
								Internal (From the Enterprise) Consumer
							</documentation>
						</annotation>
					</enumeration>
				</restriction>
			</simpleType>
		</attribute>
		<attribute name="Controller">
			<simpleType>
				<restriction base="string">
					<enumeration value="UNK">
						<annotation>
							<documentation>
								Unknown Controller.
							</documentation>
						</annotation>
					</enumeration>
					<enumeration value="Component">
						<annotation>
							<documentation>
								Any Discrete Component.
							</documentation>
						</annotation>
					</enumeration>
					<enumeration value="Service">
						<annotation>
							<documentation>
								Any Service Component
							</documentation>
						</annotation>
					</enumeration>
					<enumeration value="ExtProvider">
						<annotation>
							<documentation>
								External (Not from the Enterprise)
								Provider
							</documentation>
						</annotation>
					</enumeration>
					<enumeration value="IntProvider">
						<annotation>
							<documentation>
								Internal (Not from the Enterprise)
								Provider
							</documentation>
						</annotation>
					</enumeration>
					<enumeration value="ExtConsumer">
						<annotation>
							<documentation>
								External (Not from the Enterprise)
								Consumer
							</documentation>
						</annotation>
					</enumeration>
					<enumeration value="IntConsumer">
						<annotation>
							<documentation>
								Internal (From the Enterprise) Consumer
							</documentation>
						</annotation>
					</enumeration>
				</restriction>
			</simpleType>
		</attribute>
	</complexType>

	<element name="ExecutionProfile" type="tns:ExecutionProfile_Type"/>

</schema>
