<?xml version="1.0" encoding="UTF-8"?>
<schema
    targetNamespace="http://www.entel.cl/ESO/LoggerProfile/v1"
    elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:tns="http://www.entel.cl/ESO/LoggerProfile/v1">
    
    <annotation>
        <documentation>
            -- Generar documentacion del Enterprise Support Object (ESO) Logger 
        </documentation>
    </annotation>
    
    <complexType name="LoggerProfile_Type">
        <annotation>
            <documentation>
                -- Generar documentacion del LoggerProfile_Type
            </documentation>
        </annotation>
        <attribute name="Component" type="tns:Component_SType"/>
        <attribute name="Operation" type="tns:Operation_SType"/>
    </complexType>
    
    <simpleType name="Component_SType">
        <restriction base="string"></restriction>
    </simpleType>
    
    <simpleType name="Operation_SType">
        <restriction base="string"></restriction>
    </simpleType>

</schema>