<schema targetNamespace="http://www.entel.cl/EBM/GetWorkOrderSchedule/Get/v1" elementFormDefault="qualified" version="1.0" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:header="http://www.entel.cl/ESO/MessageHeader/v1" xmlns:tns="http://www.entel.cl/EBM/GetWorkOrderSchedule/Get/v1">

	<!---=- start:Imports -=- -->
	 <import namespace="http://www.entel.cl/ESO/MessageHeader/v1" schemaLocation="../../../SR_Commons/XSD/ESO/MessageHeader_v1_ESO.xsd"/>

	<!---=- end:Imports -=- -->

	<!---=- start:EBM Content -=- -->

	<element name="GetWorkOrderSchedule_REQ" type="tns:GetWorkOrderSchedule_REQ_Type"/>
	<complexType name="GetWorkOrderSchedule_REQ_Type">
		<sequence>
			<element ref="header:RequestHeader"/>
			<element name="Body">
				<complexType>
					<sequence>
						<element name="Allocation" maxOccurs="1" minOccurs="1">
							<complexType>
								<sequence>
									<element name="Datelist" minOccurs="1" maxOccurs="1">
										<complexType>
											<sequence>
												<element name="AllocationDate" minOccurs="1" maxOccurs="unbounded" type="dateTime"/>
											</sequence>
										</complexType>
									</element>
									<element name="Place" minOccurs="0" maxOccurs="1">
										<complexType>
											<sequence>
												<element name="ID" minOccurs="0" maxOccurs="unbounded" type="string"/>
											</sequence>
										</complexType>
									</element>
									<element name="IsCalculatedDurationRequired" minOccurs="0" maxOccurs="1" type="boolean"/>
									<element name="IsCalculatedTravelRequired" minOccurs="0" maxOccurs="1" type="boolean"/>
									<element name="IsCalculatedSkillRequired" minOccurs="0" maxOccurs="1" type="boolean"/>
									<element name="WorkSchedule" minOccurs="0" maxOccurs="1">
										<complexType>
											<sequence>
												<element name="ApplicableDuring" minOccurs="0" maxOccurs="unbounded" type="string"/>
											</sequence>
										</complexType>
									</element>
									<element name="PartyRole" minOccurs="0" maxOccurs="1">
										<complexType>
											<sequence>
												<element name="Name" minOccurs="0" maxOccurs="unbounded" type="string"/>
											</sequence>
										</complexType>
									</element>
									<element name="IsReturnTimeSlotInfo" minOccurs="1" maxOccurs="1" type="boolean"/>
									<element name="IsDetermineLocationByWorkZone" minOccurs="1" maxOccurs="1" type="boolean"/>
									<element name="IsNotAggregateResults" minOccurs="1" maxOccurs="1" type="boolean"/>
									<element name="RemainingTime" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="ReserveFor" minOccurs="0" maxOccurs="1" type="integer"/>
									<element name="AllocationSpecChar" minOccurs="0" maxOccurs="unbounded">
										<complexType>
											<sequence>
												<element name="name" minOccurs="1" maxOccurs="1" type="string"/>
												<element name="value" minOccurs="1" maxOccurs="1" type="string"/>
											</sequence>
										</complexType>
									</element>
								</sequence>
							</complexType>
						</element>
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>


	<element name="GetWorkOrderSchedule_RSP" type="tns:GetWorkOrderSchedule_RSP_Type"/>
	<complexType name="GetWorkOrderSchedule_RSP_Type">
		<sequence>
			<element ref="header:ResponseHeader"/>
			<element name="Body">
				<complexType>
					<sequence>
						<element name="Allocation" minOccurs="0" maxOccurs="1">
							<complexType>
								<sequence>
									<element name="StandardDuration" minOccurs="0" maxOccurs="1" type="integer"/>
									<element name="StandardDrivingTime" minOccurs="0" maxOccurs="1" type="integer"/>
									<element name="Capacity" minOccurs="0" maxOccurs="1">
										<complexType>
											<sequence>
												<element name="AvailableCapacity" minOccurs="0" maxOccurs="unbounded">
													<complexType>
														<sequence>
															<element name="AlocationDate" minOccurs="1" maxOccurs="1" type="dateTime"/>
															<element name="ApplicableDuring" minOccurs="0" maxOccurs="1" type="string"/>
															<element name="PartyRoleName" minOccurs="0" maxOccurs="1" type="string"/>
															<element name="Quota" minOccurs="1" maxOccurs="1" type="integer"/>
															<element name="TimeAvailable" minOccurs="1" maxOccurs="1" type="integer"/>
															<element name="PlaceID" minOccurs="0" maxOccurs="1" type="string"/>
														</sequence>
													</complexType>
												</element>
												<element name="DuringInfo" minOccurs="0" maxOccurs="unbounded">
													<complexType>
														<sequence>
															<element name="Name" minOccurs="1" maxOccurs="1" type="string"/>
															<element name="Label" minOccurs="1" maxOccurs="1" type="string"/>
															<element name="TimeFrom" minOccurs="0" maxOccurs="1" type="string"/>
															<element name="TimeTo" minOccurs="0" maxOccurs="1" type="string"/>
														</sequence>
													</complexType>
												</element>
											</sequence>
										</complexType>
									</element>
								</sequence>
							</complexType>
						</element>
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>

	<element name="GetWorkOrderSchedule_FRSP" type="tns:GetWorkOrderSchedule_FRSP_Type"/>
	<complexType name="GetWorkOrderSchedule_FRSP_Type">
		<sequence>
			<element ref="header:ResponseHeader"/>
			<element name="Body">
				<complexType>
					<sequence/>
				</complexType>
			</element>
		</sequence>
	</complexType>
	<!---=- end:EBM Content -=- -->

</schema>