<?xml version='1.0' encoding='UTF-8'?>
<wsdl:definitions targetNamespace="urn:ENTEL_WS_CambiaEstadoIncidente" xmlns:s0="urn:ENTEL_WS_CambiaEstadoIncidente" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <wsdl:types>
    <xsd:schema elementFormDefault="qualified" targetNamespace="urn:ENTEL_WS_CambiaEstadoIncidente">
      <xsd:element name="CambiaEstadoPendiente" type="s0:InputMapping1"/>
      <xsd:complexType name="InputMapping1">
        <xsd:sequence>
          <xsd:element name="Accion" type="s0:AccionType"/>
          <xsd:element name="MotivoEstado" type="xsd:string"/>
          <xsd:element name="Numero_Incidencia" type="xsd:string"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:simpleType name="AccionType">
        <xsd:restriction base="xsd:string">
          <xsd:enumeration value="Cambio Estado Asignado"/>
          <xsd:enumeration value="Cambio Estado En Curso"/>
          <xsd:enumeration value="Cambio Estado Pendiente"/>
          <xsd:enumeration value="Cambio Estado Resuelto"/>
          <xsd:enumeration value="Cambio Grupo Resolutor"/>
          <xsd:enumeration value="Modificar Resolución Incidente"/>
          <xsd:enumeration value="Modificar Estado Tarea"/>
          <xsd:enumeration value="Agregar Observaciones a Incidente"/>
          <xsd:enumeration value="Crear Tarea"/>
          <xsd:enumeration value="Crear Prestacion"/>
          <xsd:enumeration value="Modificar Prestacion"/>
          <xsd:enumeration value="Agregar Horas Hombre"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:element name="CambiaEstadoPendienteResponse" type="s0:OutputMapping1"/>
      <xsd:complexType name="OutputMapping1">
        <xsd:sequence>
          <xsd:element name="Accion" type="s0:AccionType"/>
          <xsd:element name="CodigoError" type="xsd:string"/>
          <xsd:element name="DescripcionError" type="xsd:string"/>
          <xsd:element name="Numero_Incidencia" type="xsd:string"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:element name="CambiaEstadoResuelto" type="s0:InputMapping2"/>
      <xsd:complexType name="InputMapping2">
        <xsd:sequence>
          <xsd:element name="Accion" type="s0:AccionType"/>
          <xsd:element name="Cierre_Causa" type="xsd:string"/>
          <xsd:element name="Cierre_Metodo_Resolucion" type="xsd:string"/>
          <xsd:element name="Cierre_Origen_Cierre" type="s0:Cierre_Origen_CierreType"/>
          <xsd:element name="Cierre_Resolucion" type="xsd:string"/>
          <xsd:element name="Cierre_Resolucion_Tier_1" type="xsd:string"/>
          <xsd:element name="Cierre_Resolucion_Tier_2" type="xsd:string"/>
          <xsd:element name="Cierre_Resolucion_Tier_3" type="xsd:string"/>
          <xsd:element name="Numero_Incidencia" type="xsd:string"/>
          <xsd:element name="Responsabilidad_Falla" type="s0:Responsabilidad_FallaType"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:simpleType name="Cierre_Origen_CierreType">
        <xsd:restriction base="xsd:string">
          <xsd:enumeration value="Customer"/>
          <xsd:enumeration value="System"/>
          <xsd:enumeration value="Support Agent"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="Responsabilidad_FallaType">
        <xsd:restriction base="xsd:string">
          <xsd:enumeration value="Entel"/>
          <xsd:enumeration value="Cliente"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:element name="CambiaEstadoResueltoResponse" type="s0:OutputMapping2"/>
      <xsd:complexType name="OutputMapping2">
        <xsd:sequence>
          <xsd:element name="Accion" type="s0:AccionType"/>
          <xsd:element name="CodigoError" type="xsd:string"/>
          <xsd:element name="DescripcionError" type="xsd:string"/>
          <xsd:element name="Numero_Incidencia" type="xsd:string"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:element name="CambiaEstadoEnCurso" type="s0:InputMapping"/>
      <xsd:complexType name="InputMapping">
        <xsd:sequence>
          <xsd:element name="Accion" type="s0:AccionType"/>
          <xsd:element name="GrupoAsignado" type="xsd:string"/>
          <xsd:element name="MotivoEstado" type="xsd:string"/>
          <xsd:element name="Numero_Incidencia" type="xsd:string"/>
          <xsd:element name="UsuarioAsignado" type="xsd:string"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:element name="CambiaEstadoEnCursoResponse" type="s0:OutputMapping"/>
      <xsd:complexType name="OutputMapping">
        <xsd:sequence>
          <xsd:element name="Accion" type="s0:AccionType"/>
          <xsd:element name="CodigoError" type="xsd:string"/>
          <xsd:element name="DescripcionError" type="xsd:string"/>
          <xsd:element name="Numero_Incidencia" type="xsd:string"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:element name="AuthenticationInfo" type="s0:AuthenticationInfo"/>
      <xsd:complexType name="AuthenticationInfo">
        <xsd:sequence>
          <xsd:element name="userName" type="xsd:string"/>
          <xsd:element name="password" type="xsd:string"/>
          <xsd:element minOccurs="0" name="authentication" type="xsd:string"/>
          <xsd:element minOccurs="0" name="locale" type="xsd:string"/>
          <xsd:element minOccurs="0" name="timeZone" type="xsd:string"/>
        </xsd:sequence>
      </xsd:complexType>
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="CambiaEstadoEnCursoSoapOut">
    <wsdl:part element="s0:CambiaEstadoEnCursoResponse" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="CambiaEstadoPendienteSoapOut">
    <wsdl:part element="s0:CambiaEstadoPendienteResponse" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="ARAuthenticate">
    <wsdl:part element="s0:AuthenticationInfo" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="CambiaEstadoPendienteSoapIn">
    <wsdl:part element="s0:CambiaEstadoPendiente" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="CambiaEstadoResueltoSoapIn">
    <wsdl:part element="s0:CambiaEstadoResuelto" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="CambiaEstadoEnCursoSoapIn">
    <wsdl:part element="s0:CambiaEstadoEnCurso" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="CambiaEstadoResueltoSoapOut">
    <wsdl:part element="s0:CambiaEstadoResueltoResponse" name="parameters"/>
  </wsdl:message>
  <wsdl:portType name="ENTEL_WS_CambiaEstadoIncidentePortType">
    <wsdl:operation name="CambiaEstadoPendiente">
      <wsdl:input message="s0:CambiaEstadoPendienteSoapIn"/>
      <wsdl:output message="s0:CambiaEstadoPendienteSoapOut"/>
    </wsdl:operation>
    <wsdl:operation name="CambiaEstadoResuelto">
      <wsdl:input message="s0:CambiaEstadoResueltoSoapIn"/>
      <wsdl:output message="s0:CambiaEstadoResueltoSoapOut"/>
    </wsdl:operation>
    <wsdl:operation name="CambiaEstadoEnCurso">
      <wsdl:input message="s0:CambiaEstadoEnCursoSoapIn"/>
      <wsdl:output message="s0:CambiaEstadoEnCursoSoapOut"/>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="ENTEL_WS_CambiaEstadoIncidenteSoapBinding" type="s0:ENTEL_WS_CambiaEstadoIncidentePortType">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="CambiaEstadoPendiente">
      <soap:operation style="document" soapAction="urn:ENTEL_WS_CambiaEstadoIncidente/CambiaEstadoPendiente"/>
      <wsdl:input>
        <soap:header message="s0:ARAuthenticate" part="parameters" use="literal"/>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CambiaEstadoResuelto">
      <soap:operation style="document" soapAction="urn:ENTEL_WS_CambiaEstadoIncidente/CambiaEstadoResuelto"/>
      <wsdl:input>
        <soap:header message="s0:ARAuthenticate" part="parameters" use="literal"/>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CambiaEstadoEnCurso">
      <soap:operation style="document" soapAction="urn:ENTEL_WS_CambiaEstadoIncidente/CambiaEstadoEnCurso"/>
      <wsdl:input>
        <soap:header message="s0:ARAuthenticate" part="parameters" use="literal"/>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="ENTEL_WS_CambiaEstadoIncidenteService">
    <wsdl:port name="ENTEL_WS_CambiaEstadoIncidenteSoap" binding="s0:ENTEL_WS_CambiaEstadoIncidenteSoapBinding">
      <soap:address location="http://localhost:7101/ServiceBusDefault-WSDL-context-root/ENTEL_WS_CambiaEstadoIncidenteService"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>