<?xml version="1.0" encoding="UTF-8"?>
<!-- Ref ESO template: v1.0 - NO
BORRAR -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.entel.cl/ESO/Error/v1"
	xmlns:eddns_dictionary="http://www.entel.cl/EDD/Dictionary/v1"
	targetNamespace="http://www.entel.cl/ESO/Error/v1" elementFormDefault="qualified" version="1.0">
	<import namespace="http://www.entel.cl/EDD/Dictionary/v1"
		schemaLocation="EDD/Dictionary_v1_EDD.xsd"/>
	<annotation>
		<documentation>Data structures related to Error information handling.</documentation>
	</annotation>

	<!-- ****************************************************************************************************************************************************************** -->
	<complexType name="Canonical_Error_Type">
		<annotation>
			<documentation>It holds the information of an error in Canonical format.
			</documentation>
		</annotation>
		<complexContent>
			<extension base="tns:ErrorMetadata_Type">
				<attribute name="type" type="tns:CanonicalErrorType_SType">
					<annotation>
						<documentation>Canonical Error Type. This element can change during the error interpretation process, within each service execution.</documentation>
					</annotation>
				</attribute>
			</extension>
		</complexContent>
	</complexType>
	<element name="CanonicalError" type="tns:Canonical_Error_Type"/>

	<simpleType name="CanonicalErrorType_SType">
		<restriction base="string">
			<enumeration value="VAL">
				<annotation>
					<documentation>Schema Validation-Related Error. Expected error.</documentation>
				</annotation>
			</enumeration>
			<enumeration value="BSS">
				<annotation>
					<documentation>Business-Related Error. Expected error.</documentation>
				</annotation>
			</enumeration>
			<enumeration value="TEC">
				<annotation>
					<documentation>Technical-Related Error. Presumed error.</documentation>
				</annotation>
			</enumeration>
			<enumeration value="UNK">
				<annotation>
					<documentation>Unknown Error Type. Unexpected error.</documentation>
				</annotation>
			</enumeration>
			<enumeration value="SEG">
				<annotation>
					<documentation>Unknown Error Type. Unexpected error.</documentation>
				</annotation>
			</enumeration>
		</restriction>
	</simpleType>
	<!-- ****************************************************************************************************************************************************************** -->

	<!-- ****************************************************************************************************************************************************************** -->
	<complexType name="ErrorMetadata_Type">
		<attribute name="code" type="eddns_dictionary:genericStringValue_SType">
			<annotation>
				<documentation>Error Code.</documentation>
			</annotation>
		</attribute>
		<attribute name="description" type="eddns_dictionary:genericStringValue_SType">
			<annotation>
				<documentation>Error Description. There may be no description if the error is represented in a non-canonical form, but this element should be populated if its on the canonical form.</documentation>
			</annotation>
		</attribute>
	</complexType>
	<element name="ErrorMetadata" type="tns:ErrorMetadata_Type"/>
	<!-- ****************************************************************************************************************************************************************** -->

	<!-- ****************************************************************************************************************************************************************** -->
	<complexType name="ErrorSourceDetails_Type">
		<attribute name="source" type="eddns_dictionary:sysCode_SType">
			<annotation>
				<documentation>An error Source. It depicts the source of an associated error, as described by the component that handled it in each case. This should be a known System Code.</documentation>
			</annotation>
		</attribute>
		<attribute name="details" type="eddns_dictionary:genericStringValue_SType">
			<annotation>
				<documentation>An error Source Details. It depicts the original source detailes of an associated  Error, as described by the component that handled it in each case. This data should not be restricted to a known code, as it is descriptive information.</documentation>
			</annotation>
		</attribute>
	</complexType>
	<element name="ErrorSourceDetails" type="tns:ErrorSourceDetails_Type"/>
	<!-- ****************************************************************************************************************************************************************** -->

	<!-- ****************************************************************************************************************************************************************** -->
	<complexType name="SourceError_Type">
		<annotation>
			<documentation>It holds the information of error in non-canonical format, with its associated information.</documentation>
		</annotation>
		<complexContent>
			<extension base="tns:ErrorMetadata_Type">
				<sequence>
					<element ref="tns:ErrorSourceDetails" minOccurs="1"/>
					<element name="SourceFault" type="anyType" minOccurs="0">
						<annotation>
							<documentation>
								Source Fault Message. This can be an exception, an controlled message, etc. This should represent where the ErrorMetadata was interpreted from, and it should be provided by the Source described on the ErrorSourceDetails. Its an optional element, and should be used only when this type of information can be shown and when it is neccesary.
							</documentation>
						</annotation>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<element name="SourceError" type="tns:SourceError_Type"/>
	<!-- ****************************************************************************************************************************************************************** -->
</schema>
