<wsdl:definitions xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" 
	xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:ebmns_get="http://www.entel.cl/EBM/MarketingCampaign/get/v1" 
	xmlns:tns="http://www.entel.cl/ESC/Get_MarketingCampaign/v1" 
	xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" 
	xmlns:ns="http://schemas.xmlsoap.org/soap/encoding/" 
	targetNamespace="http://www.entel.cl/ESC/Get_MarketingCampaign/v1">
	<wsdl:types>
		<xs:schema>
			<xs:import namespace="http://www.entel.cl/EBM/MarketingCampaign/get/v1" schemaLocation="Get_MarketingCampaign_EBM.xsd"/>			
		</xs:schema>
	</wsdl:types>
	<wsdl:message name="get_Message">
		<wsdl:part name="In" element="ebmns_get:getMarketingCampaignRequest"/>
		<wsdl:part name="Out" element="ebmns_get:getMarketingCampaignResponse"/>
	</wsdl:message>
	<!--<wsdl:message name="get_FaultMessage">
		<wsdl:part name="Fault" element="ebmns_get:Get_Consumer_FRSP"/>
	</wsdl:message>	-->
	
	<wsdl:portType name="MarketingCampaign_PortType">
		<wsdl:operation name="get">
			<wsdl:input message="tns:get_Message"/>
			<wsdl:output message="tns:get_Message"/>
			<!--<wsdl:fault name="DefaultFault" message="tns:get_Message"/>-->
		</wsdl:operation>
		
	</wsdl:portType>
	<wsdl:binding name="MarketingCampaign_SOAP12Binding" type="tns:MarketingCampaign_PortType">
		<soap12:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
		<wsdl:operation name="get">
			<soap12:operation soapAction="http://www.entel.cl/EBM/Consumer/get/v1" soapActionRequired="true"/>
			<wsdl:input>
				<soap12:body parts="In" use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<soap12:body parts="Out" use="literal"/>
			</wsdl:output>
			<wsdl:fault name="DefaultFault">
				<soap12:fault name="DefaultFault" use="literal"/>
			</wsdl:fault>
		</wsdl:operation>
		
	</wsdl:binding>
	<wsdl:service name="MarketingCampaign_Service">
		<wsdl:port name="MarketingCampaign_Port" binding="tns:MarketingCampaign_SOAP12Binding">
			<soap12:address location="http://www.entel.cl/ESC/Get_MarketingCampaign/v1"/>
		</wsdl:port>
	</wsdl:service>
</wsdl:definitions>
