<wsdl:definitions targetNamespace="http://www.entel.cl/ESC/ComenzarActividad/v1" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:ns="http://schemas.xmlsoap.org/soap/encoding/" xmlns:tns="http://www.entel.cl/ESC/ComenzarActividad/v1" xmlns:ebmns_Send="http://www.entel.cl/EBM/ComenzarActividad/Send/v1">
   <wsdl:types>
      <xs:schema>
         <xs:import namespace="http://www.entel.cl/EBM/ComenzarActividad/Send/v1" schemaLocation="ComenzarActividad_v1_EBM.xsd"/>
      </xs:schema>
   </wsdl:types>
   <wsdl:message name="Send_Message_In">
      <wsdl:part name="In" element="ebmns_Send:ComenzarActividad_REQ"/>
   </wsdl:message>
   <wsdl:message name="Send_Message_Out">
      <wsdl:part name="Out" element="ebmns_Send:ComenzarActividad_RSP"/>
   </wsdl:message>
   <wsdl:message name="Send_Message_Fault">
      <wsdl:part name="Fault" element="ebmns_Send:ComenzarActividad_FRSP"/>
   </wsdl:message>
   <wsdl:portType name="ComenzarActividad_PortType">
      <wsdl:operation name="Send">
         <wsdl:input message="tns:Send_Message_In"/>
         <wsdl:output message="tns:Send_Message_Out"/>
         <wsdl:fault name="DefaultFault" message="tns:Send_Message_Fault"/>
      </wsdl:operation>
   </wsdl:portType>
   <wsdl:binding name="ComenzarActividad_SOAP12Binding" type="tns:ComenzarActividad_PortType">
      <soap12:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
      <wsdl:operation name="Send">
         <soap12:operation soapActionRequired="true" soapAction="http://www.entel.cl/EBM/ComenzarActividad/Send/v1"/>
         <wsdl:input>
            <soap12:body use="literal" parts="In"/>
         </wsdl:input>
         <wsdl:output>
            <soap12:body use="literal" parts="Out"/>
         </wsdl:output>
         <wsdl:fault name="DefaultFault">
            <soap12:fault use="literal" name="DefaultFault"/>
         </wsdl:fault>
      </wsdl:operation>
   </wsdl:binding>
   <wsdl:service name="ComenzarActividad_Service">
      <wsdl:port name="ComenzarActividad_Port" binding="tns:ComenzarActividad_SOAP12Binding">
         <soap12:address location="http://www.entel.cl/ESC/StartActivity/v1"/>
      </wsdl:port>
   </wsdl:service>
</wsdl:definitions>