<?xml version='1.0' encoding='UTF-8'?>
<definitions targetNamespace="http://v2.ws.poslog.xcenter.dtv/" name="PoslogObjReceiverApiService" xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:wsp="http://www.w3.org/ns/ws-policy" xmlns:tns="http://v2.ws.poslog.xcenter.dtv/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:wsp1_2="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd">
  <types>
    <xsd:schema>
      <xsd:import namespace="http://v2.ws.poslog.xcenter.dtv/"
                  schemaLocation="../XSD/PoslogObjReceiverApiService_schema1.xsd"/>
    </xsd:schema>
  </types>
  <message name="postTransaction">
    <part name="parameters" element="tns:postTransaction"/>
  </message>
  <message name="postTransactionResponse">
    <part name="parameters" element="tns:postTransactionResponse"/>
  </message>
  <message name="PoslogObjReceiverException">
    <part name="fault" element="tns:PoslogObjReceiverException"/>
  </message>
  <portType name="PoslogObjReceiverApi">
    <operation name="postTransaction">
      <input message="tns:postTransaction"
             wsam:Action="http://v2.ws.poslog.xcenter.dtv/PoslogObjReceiverApi/postTransactionRequest"/>
      <output message="tns:postTransactionResponse"
              wsam:Action="http://v2.ws.poslog.xcenter.dtv/PoslogObjReceiverApi/postTransactionResponse"/>
      <fault name="PoslogObjReceiverException" message="tns:PoslogObjReceiverException"
             wsam:Action="http://v2.ws.poslog.xcenter.dtv/PoslogObjReceiverApi/postTransaction/Fault/PoslogObjReceiverException"/>
    </operation>
  </portType>
  <binding name="PoslogObjReceiverApiPortBinding" type="tns:PoslogObjReceiverApi">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <operation name="postTransaction">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
      <fault name="PoslogObjReceiverException">
        <soap:fault name="PoslogObjReceiverException" use="literal"/>
      </fault>
    </operation>
  </binding>
  <service name="PoslogObjReceiverApiService">
    <port name="PoslogObjReceiverApiPort" binding="tns:PoslogObjReceiverApiPortBinding">
      <soap:address location="http://localhost:7101/LoyaltyProduct-POSLog-context-root/PoslogObjReceiverApiImplService"/>
    </port>
  </service>
</definitions>