<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema 
	xmlns="http://www.w3.org/2001/XMLSchema" 	
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.entel.cl/EBO/SIMCardSpec/v1"
	
	targetNamespace="http://www.entel.cl/EBO/SIMCardSpec/v1"
	elementFormDefault="qualified" version="1.0">	

	 <!---=- start:Imports -=- -->
	
	 <!---=- end:Imports -=- -->
	 
	<!---=- start:EBO Content -=- -->
	<!---=- start:EBO root elements defs -=- -->

	<xs:element name="PIN" type="xs:string"/>									
	<xs:element name="PIN2" type="xs:string"/>									
	<xs:element name="PUK" type="xs:string"/>									
	<xs:element name="PUK2" type="xs:string"/>									
	<!---=- end:EBO root elements defs -=- -->

<!---=- start:EBO complexType defs -=- -->
	<xs:element name="SIMCardSpec" type="tns:SIMCardSpec_Type"/>
	<xs:complexType name="SIMCardSpec_Type">
		<xs:sequence> 
		<xs:element ref="tns:PIN" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:PIN2" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:PUK" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:PUK2" maxOccurs="1" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

<!---=- end:EBO complexType defs -=- -->
	<!---=- end:EBO Content -=- -->
	 
</xs:schema>	