<schema targetNamespace="http://www.entel.cl/EBM/Consumer/upd/v1" elementFormDefault="qualified" version="1.0" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:esons_messageHeader="http://www.entel.cl/ESO/MessageHeader/v1" xmlns:tns="http://www.entel.cl/EBM/Consumer/upd/v1" xmlns:ebons_consumer="http://www.entel.cl/EBO/Consumer/v1">
    <import namespace="http://www.entel.cl/ESO/MessageHeader/v1" schemaLocation="XMLSchema_306832812.xsd"/>
    <import namespace="http://www.entel.cl/EBO/Consumer/v1" schemaLocation="XMLSchema_-1704348008.xsd"/>
    <complexType name="Upd_Consumer_REQ_Type">
        <sequence>
            <element ref="esons_messageHeader:RequestHeader"/>
            <element name="Body">
                <complexType>
                    <sequence>
                        <element ref="ebons_consumer:ConsumerID"/>
                        <element ref="ebons_consumer:Consumer"/>
                    </sequence>
                </complexType>
            </element>
        </sequence>
    </complexType>
    <element name="Upd_Consumer_REQ" type="tns:Upd_Consumer_REQ_Type"/>
    <complexType name="Upd_Consumer_RSP_Type">
        <sequence>
            <element ref="esons_messageHeader:ResponseHeader"/>
            <element name="Body">
                <complexType>
                    <sequence/>
                </complexType>
            </element>
        </sequence>
    </complexType>
    <element name="Upd_Consumer_RSP" type="tns:Upd_Consumer_RSP_Type"/>
    <complexType name="Upd_Consumer_FRSP_Type">
        <sequence>
            <element ref="esons_messageHeader:ResponseHeader"/>
            <element name="Body">
                <complexType>
                    <sequence/>
                </complexType>
            </element>
        </sequence>
    </complexType>
    <element name="Upd_Consumer_FRSP" type="tns:Upd_Consumer_FRSP_Type"/>
</schema>