<wsdl:definitions name="getClosedGroups_Poller" targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/ENTEL_ServiceBusApp/DC_SC_ConversationManager/getClosedGroups_Poller" xmlns:tns="http://xmlns.oracle.com/pcbpel/adapter/db/ENTEL_ServiceBusApp/DC_SC_ConversationManager/getClosedGroups_Poller" xmlns:jca="http://xmlns.oracle.com/pcbpel/wsdl/jca/" xmlns:plt="http://schemas.xmlsoap.org/ws/2003/05/partner-link/" xmlns:pc="http://xmlns.oracle.com/pcbpel/" xmlns:top="http://xmlns.oracle.com/pcbpel/adapter/db/top/getClosedGroups_Poller" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <plt:partnerLinkType name="getClosedGroups_Poller_plt">
    <plt:role name="getClosedGroups_Poller_role">
      <plt:portType name="tns:getClosedGroups_Poller_ptt"/>
    </plt:role>
  </plt:partnerLinkType>
    <wsdl:types>
      <schema xmlns="http://www.w3.org/2001/XMLSchema">
        <import namespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/getClosedGroups_Poller" schemaLocation="getClosedGroups_Poller_table.xsd"/>
      </schema>
    </wsdl:types>
    <wsdl:message name="EsbConversationCbGroupCollection_msg">
        <wsdl:part name="EsbConversationCbGroupCollection" element="top:EsbConversationCbGroupCollection"/>
    </wsdl:message>
    <wsdl:portType name="getClosedGroups_Poller_ptt">
        <wsdl:operation name="receive">
            <wsdl:input message="tns:EsbConversationCbGroupCollection_msg"/>
        </wsdl:operation>
    </wsdl:portType>
</wsdl:definitions>