<wsdl:definitions name="CorrelationManager" 
 targetNamespace="http://www.entel.cl/SC/CorrelationManager/v1"
 xmlns:tns="http://www.entel.cl/SC/CorrelationManager/v1" 
 xmlns:createGroupMember="http://www.entel.cl/SC/CorrelationManager/createGroupMember/v1" 
 xmlns:deleteGroup="http://www.entel.cl/SC/CorrelationManager/deleteGroup/v1" 
 xmlns:deleteGroupMember="http://www.entel.cl/SC/CorrelationManager/deleteGroupMember/v1" 
 xmlns:updateGroupStatus="http://www.entel.cl/SC/CorrelationManager/updateGroupStatus/v1" 
 xmlns:registerMem="http://www.entel.cl/SC/CorrelationMember/registerGroup/v1" 
 xmlns:registerMemV2="http://www.entel.cl/SC/CorrelationManager/registerGroup/v2" 
 xmlns:getMem="http://www.entel.cl/SC/CorrelationManager/getCorrelation/v1" 
 xmlns:getMemV2="http://www.entel.cl/SC/CorrelationManager/getCorrelation/v2"
 xmlns:createGroupFlags="http://www.entel.cl/SC/CorrelationManager/createGroupFlags/v1"
 xmlns:createMemberFlags="http://www.entel.cl/SC/CorrelationManager/createMemberFlags/v1"
 xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
 xmlns:wsoap12="http://schemas.xmlsoap.org/wsdl/soap12/"
 xmlns:http="http://schemas.xmlsoap.org/wsdl/http/">

	<wsdl:types>
		<xs:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                          <xs:import namespace="http://www.entel.cl/SC/CorrelationManager/createGroupMember/v1"
              schemaLocation="../XSD/CSM/createGroupMember_CorrelationManager_v1_CSM.xsd"/>
                        <xs:import namespace="http://www.entel.cl/SC/CorrelationManager/deleteGroup/v1"
              schemaLocation="../XSD/CSM/deleteGroup_CorrelationManager_v1_CSM.xsd"/>
                        <xs:import namespace="http://www.entel.cl/SC/CorrelationManager/deleteGroupMember/v1"
              schemaLocation="../XSD/CSM/deleteGroupMember_CorrelationManager_v1_CSM.xsd"/>
                        <xs:import namespace="http://www.entel.cl/SC/CorrelationManager/updateGroupStatus/v1"
              schemaLocation="../XSD/CSM/updateGroupStatus_CorrelationManager_v1_CSM.xsd"/>
			<xs:import namespace="http://www.entel.cl/SC/CorrelationMember/registerGroup/v1"
              schemaLocation="../XSD/CSM/registerGroup_CorrelationManager_v1_CSM.xsd"/>
                      <xs:import namespace="http://www.entel.cl/SC/CorrelationManager/registerGroup/v2"
              schemaLocation="../XSD/CSM/registerGroup_CorrelationManager_v2_CSM.xsd"/>
			<xs:import namespace="http://www.entel.cl/SC/CorrelationManager/getCorrelation/v1"
              schemaLocation="../XSD/CSM/getCorrelation_CorrelationManager_v1_CSM.xsd"/>
                        <xs:import namespace="http://www.entel.cl/SC/CorrelationManager/getCorrelation/v2"
              schemaLocation="../XSD/CSM/getCorrelation_CorrelationManager_v2_CSM.xsd"/>
                        <xs:import namespace="http://www.entel.cl/SC/CorrelationManager/createGroupFlags/v1"
              schemaLocation="../XSD/CSM/createGroupFlags_CorrelationManager_v1_CSM.xsd"/>
                        <xs:import namespace="http://www.entel.cl/SC/CorrelationManager/createMemberFlags/v1"
              schemaLocation="../XSD/CSM/createMemberFlags_CorrelationManager_v1_CSM.xsd"/>
		</xs:schema>
	</wsdl:types>

	<wsdl:message name="createGroupFlags_Message_In">
		<wsdl:part name="In" element="createGroupFlags:CreateGroupFlagsREQ"/>		
	</wsdl:message>
	
	<wsdl:message name="createGroupFlags_Message_Out">
		<wsdl:part name="Out" element="createGroupFlags:CreateGroupFlagsRSP"/>
	</wsdl:message>

	<wsdl:message name="createMemberFlags_Message_In">
		<wsdl:part name="In" element="createMemberFlags:CreateMemberFlagsREQ"/>		
	</wsdl:message>
	
	<wsdl:message name="createMemberFlags_Message_Out">
		<wsdl:part name="Out" element="createMemberFlags:CreateMemberFlagsRSP"/>
	</wsdl:message>

	<wsdl:message name="createGroupMember_Message_In">
		<wsdl:part name="In" element="createGroupMember:CreateGroupMemberREQ"/>		
	</wsdl:message>
	
	<wsdl:message name="createGroupMember_Message_Out">
		<wsdl:part name="Out" element="createGroupMember:CreateGroupMemberRSP"/>
	</wsdl:message>

	<wsdl:message name="deleteGroupMember_Message_In">
		<wsdl:part name="In" element="deleteGroupMember:DeleteGroupMemberREQ"/>		
	</wsdl:message>
	
	<wsdl:message name="deleteGroupMember_Message_Out">
		<wsdl:part name="Out" element="deleteGroupMember:DeleteGroupMemberRSP"/>
	</wsdl:message>

	<wsdl:message name="deleteGroup_Message_In">
		<wsdl:part name="In" element="deleteGroup:DeleteGroupREQ"/>		
	</wsdl:message>
	
	<wsdl:message name="deleteGroup_Message_Out">
		<wsdl:part name="Out" element="deleteGroup:DeleteGroupRSP"/>
	</wsdl:message>

	<wsdl:message name="updateGroupStatus_Message_In">
		<wsdl:part name="In" element="updateGroupStatus:UpdateGroupStatusREQ"/>		
	</wsdl:message>
	
	<wsdl:message name="updateGroupStatus_Message_Out">
		<wsdl:part name="Out" element="updateGroupStatus:UpdateGroupStatusRSP"/>
	</wsdl:message>

	<wsdl:message name="registerGroup_Message_In">
		<wsdl:part name="In" element="registerMem:RegisterGroupREQ"/>		
	</wsdl:message>
	
	<wsdl:message name="registerGroup_Message_Out">
		<wsdl:part name="Out" element="registerMem:RegisterGroupRSP"/>
	</wsdl:message>

	<wsdl:message name="registerGroup_v2_Message_In">
		<wsdl:part name="In" element="registerMemV2:RegisterGroupREQ"/>		
	</wsdl:message>
	
	<wsdl:message name="registerGroup_v2_Message_Out">
		<wsdl:part name="Out" element="registerMemV2:RegisterGroupRSP"/>
	</wsdl:message>
        
	<wsdl:message name="getCorrelation_Message_In">
		<wsdl:part name="In" element="getMem:GetCorrelationREQ"/>
	</wsdl:message>
	
	<wsdl:message name="getCorrelation_Message_Out">
		<wsdl:part name="Out" element="getMem:GetCorrelationRSP"/>
	</wsdl:message>
        
        <wsdl:message name="getCorrelation_v2_Message_In">
		<wsdl:part name="In" element="getMemV2:GetCorrelationREQ"/>
	</wsdl:message>
	
	<wsdl:message name="getCorrelation_v2_Message_Out">
		<wsdl:part name="Out" element="getMemV2:GetCorrelationRSP"/>
	</wsdl:message>

	<wsdl:portType name="CorrelationManager_PortType">
        
                <wsdl:operation name="createGroupFlags">
			<wsdl:input message="tns:createGroupFlags_Message_In"/>
			<wsdl:output message="tns:createGroupFlags_Message_Out"/>
		</wsdl:operation>
                
                <wsdl:operation name="createMemberFlags">
			<wsdl:input message="tns:createMemberFlags_Message_In"/>
			<wsdl:output message="tns:createMemberFlags_Message_Out"/>
		</wsdl:operation>
        
                <wsdl:operation name="deleteGroup">
			<wsdl:input message="tns:deleteGroup_Message_In"/>
			<wsdl:output message="tns:deleteGroup_Message_Out"/>
		</wsdl:operation>
        
                <wsdl:operation name="createGroupMember">
			<wsdl:input message="tns:createGroupMember_Message_In"/>
			<wsdl:output message="tns:createGroupMember_Message_Out"/>
		</wsdl:operation>
                
                <wsdl:operation name="deleteGroupMember">
			<wsdl:input message="tns:deleteGroupMember_Message_In"/>
			<wsdl:output message="tns:deleteGroupMember_Message_Out"/>
		</wsdl:operation>
                
                <wsdl:operation name="updateGroupStatus">
			<wsdl:input message="tns:updateGroupStatus_Message_In"/>
			<wsdl:output message="tns:updateGroupStatus_Message_Out"/>
		</wsdl:operation>
                
                <wsdl:operation name="registerGroup">
			<wsdl:input message="tns:registerGroup_Message_In"/>
			<wsdl:output message="tns:registerGroup_Message_Out"/>
		</wsdl:operation>
               
                <wsdl:operation name="registerGroup_v2">
			<wsdl:input message="tns:registerGroup_v2_Message_In"/>
			<wsdl:output message="tns:registerGroup_v2_Message_Out"/>
		</wsdl:operation>
                
                <wsdl:operation name="getCorrelation">
			<wsdl:input message="tns:getCorrelation_Message_In"/>
			<wsdl:output message="tns:getCorrelation_Message_Out"/>
		</wsdl:operation>
                
                <wsdl:operation name="getCorrelation_v2">
			<wsdl:input message="tns:getCorrelation_v2_Message_In"/>
			<wsdl:output message="tns:getCorrelation_v2_Message_Out"/>
		</wsdl:operation>
	</wsdl:portType>

        <wsdl:portType name="CorrelationManager_AC_PortType">
        
                <wsdl:operation name="createGroupFlags">
			<wsdl:input message="tns:createGroupFlags_Message_In"/>
			<wsdl:output message="tns:createGroupFlags_Message_Out"/>
		</wsdl:operation>
                
                <wsdl:operation name="createMemberFlags">
			<wsdl:input message="tns:createMemberFlags_Message_In"/>
			<wsdl:output message="tns:createMemberFlags_Message_Out"/>
		</wsdl:operation>
        
                <wsdl:operation name="deleteGroup">
			<wsdl:input message="tns:deleteGroup_Message_In"/>
			<wsdl:output message="tns:deleteGroup_Message_Out"/>
		</wsdl:operation>
                
                 <wsdl:operation name="createGroupMember">
			<wsdl:input message="tns:createGroupMember_Message_In"/>
			<wsdl:output message="tns:createGroupMember_Message_Out"/>
		</wsdl:operation>
                
                <wsdl:operation name="deleteGroupMember">
			<wsdl:input message="tns:deleteGroupMember_Message_In"/>
			<wsdl:output message="tns:deleteGroupMember_Message_Out"/>
		</wsdl:operation>
                
                <wsdl:operation name="updateGroupStatus">
			<wsdl:input message="tns:updateGroupStatus_Message_In"/>
			<wsdl:output message="tns:updateGroupStatus_Message_Out"/>
		</wsdl:operation>
                
                <wsdl:operation name="registerGroup">
			<wsdl:input message="tns:registerGroup_Message_In"/>
			<wsdl:output message="tns:registerGroup_Message_Out"/>
		</wsdl:operation>
                
                <wsdl:operation name="registerGroup_v2">
			<wsdl:input message="tns:registerGroup_v2_Message_In"/>
			<wsdl:output message="tns:registerGroup_v2_Message_Out"/>
		</wsdl:operation>
        
        </wsdl:portType>
	
	<wsdl:binding name="CorrelationManager_SOAP12Binding" type="tns:CorrelationManager_PortType">
		<wsoap12:binding style="document" transport="http://www.bea.com/wli/sb/transports/sb"/>
                
                <wsdl:operation name="createGroupFlags">
			<wsoap12:operation style="document" soapAction=""/>
			<wsdl:input>
				<wsoap12:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<wsoap12:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
                
                
                <wsdl:operation name="createMemberFlags">
			<wsoap12:operation style="document" soapAction=""/>
			<wsdl:input>
				<wsoap12:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<wsoap12:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
                
                <wsdl:operation name="deleteGroup">
			<wsoap12:operation style="document" soapAction=""/>
			<wsdl:input>
				<wsoap12:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<wsoap12:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
                
                <wsdl:operation name="deleteGroupMember">
			<wsoap12:operation style="document" soapAction=""/>
			<wsdl:input>
				<wsoap12:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<wsoap12:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
                
                <wsdl:operation name="createGroupMember">
			<wsoap12:operation style="document" soapAction=""/>
			<wsdl:input>
				<wsoap12:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<wsoap12:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
                
              <wsdl:operation name="updateGroupStatus">
			<wsoap12:operation style="document" soapAction=""/>
			<wsdl:input>
				<wsoap12:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<wsoap12:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
                
                <wsdl:operation name="registerGroup">
			<wsoap12:operation style="document" soapAction=""/>
			<wsdl:input>
				<wsoap12:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<wsoap12:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
                
                <wsdl:operation name="registerGroup_v2">
			<wsoap12:operation style="document" soapAction=""/>
			<wsdl:input>
				<wsoap12:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<wsoap12:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>

		<wsdl:operation name="getCorrelation">
			<wsoap12:operation style="document" soapAction=""/>
			<wsdl:input>
				<wsoap12:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<wsoap12:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
                
                <wsdl:operation name="getCorrelation_v2">
			<wsoap12:operation style="document" soapAction=""/>
			<wsdl:input>
				<wsoap12:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<wsoap12:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
        </wsdl:binding>
	
        
        <wsdl:binding name="CorrelationManager_AC_SOAP12Binding" type="tns:CorrelationManager_AC_PortType">
		<wsoap12:binding style="document" transport="http://www.bea.com/wli/sb/transports/jms"/>
                
                <wsdl:operation name="createGroupFlags">
			<wsoap12:operation style="document" soapAction=""/>
			<wsdl:input>
				<wsoap12:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<wsoap12:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
                
                
                <wsdl:operation name="createMemberFlags">
			<wsoap12:operation style="document" soapAction=""/>
			<wsdl:input>
				<wsoap12:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<wsoap12:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
                
                <wsdl:operation name="deleteGroup">
			<wsoap12:operation style="document" soapAction=""/>
			<wsdl:input>
				<wsoap12:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<wsoap12:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
                
                <wsdl:operation name="deleteGroupMember">
			<wsoap12:operation style="document" soapAction=""/>
			<wsdl:input>
				<wsoap12:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<wsoap12:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
                
                <wsdl:operation name="createGroupMember">
			<wsoap12:operation style="document" soapAction=""/>
			<wsdl:input>
				<wsoap12:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<wsoap12:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
                
              <wsdl:operation name="updateGroupStatus">
			<wsoap12:operation style="document" soapAction=""/>
			<wsdl:input>
				<wsoap12:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<wsoap12:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
                
                <wsdl:operation name="registerGroup">
			<wsoap12:operation style="document" soapAction=""/>
			<wsdl:input>
				<wsoap12:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<wsoap12:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
                
                <wsdl:operation name="registerGroup_v2">
			<wsoap12:operation style="document" soapAction=""/>
			<wsdl:input>
				<wsoap12:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<wsoap12:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
                
        </wsdl:binding>
        
	<wsdl:service name="CorrelationManager_Service">
		<wsdl:port name="CorrelationManager_Port" binding="tns:CorrelationManager_SOAP12Binding">
			<wsoap12:address location="sb://CorrelationManager"/>
		</wsdl:port>
                <wsdl:port name="CorrelationManager_AC_Port" binding="tns:CorrelationManager_AC_SOAP12Binding">
			<wsoap12:address location="jms://CDV1DVESBAPV01:8001,CDV1DVESBAPV01:8003/jms.FRW.CorrelationManager.DefaultXAConnFactory/jms.FRW.CorrelationManager.CorrelationManagerQueue"/>
		</wsdl:port>
	</wsdl:service>

</wsdl:definitions>