<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema 
	xmlns="http://www.w3.org/2001/XMLSchema" 	
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.entel.cl/EBO/Association/v1"
	
	targetNamespace="http://www.entel.cl/EBO/Association/v1"
	elementFormDefault="qualified" version="1.0">	

	 <!---=- start:Imports -=- -->
	
	 <!---=- end:Imports -=- -->
	 
	<!---=- start:EBO Content -=- -->
	<!---=- start:EBO root elements defs -=- -->

	<xs:element name="associationType" type="xs:string"/>									
	<xs:element name="container" type="xs:string"/>									
	<xs:element name="href" type="xs:string"/>									
	<xs:element name="max" type="xs:integer"/>									
	<xs:element name="min" type="xs:integer"/>									
	<xs:element name="targetSpecificationId" type="xs:string"/>									
	<xs:element name="targetSpecificationType" type="xs:string"/>									
	<xs:element name="targetType" type="xs:string"/>									
	<!---=- end:EBO root elements defs -=- -->

<!---=- start:EBO complexType defs -=- -->
	<xs:element name="Association" type="tns:Association_Type"/>
	<xs:complexType name="Association_Type">
		<xs:sequence> 
		<xs:element ref="tns:associationType" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:container" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:href" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:max" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:min" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:targetSpecificationId" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:targetSpecificationType" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:targetType" maxOccurs="1" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

<!---=- end:EBO complexType defs -=- -->
	<!---=- end:EBO Content -=- -->
	 
</xs:schema>