<?xml version= '1.0' encoding= 'UTF-8' ?>
<wsdl:definitions
    
     targetNamespace="http://www.entel.cl/ESC/CustomerBill/v1"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema"
     xmlns:bpws="http://docs.oasis-open.org/wsbpel/2.0/process/executable"
     xmlns:plnk="http://docs.oasis-open.org/wsbpel/2.0/plnktype"
     xmlns:tns="http://www.entel.cl/ESC/CustomerBill/v1"
     xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
    >
    <plnk:partnerLinkType name="SOAPReference_PublishCustomerBill">
        <plnk:role name="CustomerBill_PortType" portType="tns:CustomerBill_PortType"/>
    </plnk:partnerLinkType>
    <wsdl:import namespace="http://www.entel.cl/ESC/CustomerBill/v1" location="oramds:/apps/Commons/ES_CustomerBill_v1/ESC/Primary/CustomerBill_v1_ESC.wsdl"/>
</wsdl:definitions>
