<wsdl:definitions
     name="jmsReference_ConversationManager"
     targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/jms/ES_CollectionPostTransaction_v1/PER_Publish_CollectionPostTransaction_OH/jmsReference_ConversationManager"
     xmlns:tns="http://xmlns.oracle.com/pcbpel/adapter/jms/ES_CollectionPostTransaction_v1/PER_Publish_CollectionPostTransaction_OH/jmsReference_ConversationManager"
     xmlns:jca="http://xmlns.oracle.com/pcbpel/wsdl/jca/"
     xmlns:plt="http://schemas.xmlsoap.org/ws/2003/05/partner-link/"
     xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
     xmlns:msg_in_out="http://www.entel.cl/SC/ConversationManager/subscribe/v2"
    >
  <plt:partnerLinkType name="jmsReference_ConversationManager_plt" >
    <plt:role name="Request_role" >
      <plt:portType name="tns:Request_ptt" />
    </plt:role>
    <plt:role name="Reply_role" >
      <plt:portType name="tns:Reply_ptt" />
    </plt:role>
  </plt:partnerLinkType>
    <wsdl:types>
      <schema xmlns="http://www.w3.org/2001/XMLSchema" >
        <import namespace="http://www.entel.cl/SC/ConversationManager/subscribe/v2" schemaLocation="oramds:/apps/Commons/DC_SC_ConversationManager/SupportAPI/XSD/CSM/subscribe_ConversationManager_v2_CSM.xsd" />
      </schema>
    </wsdl:types>
    <wsdl:message name="Request_msg_out">
        <wsdl:part name="SubscribeREQ" element="msg_in_out:SubscribeREQ"/>
    </wsdl:message>
    <wsdl:message name="Reply_msg_in">
        <wsdl:part name="SubscribeRSP" element="msg_in_out:SubscribeRSP"/>
    </wsdl:message>
    <wsdl:portType name="Request_ptt">
        <wsdl:operation name="Request">
            <wsdl:input message="tns:Request_msg_out"/>
        </wsdl:operation>
    </wsdl:portType>
    <wsdl:portType name="Reply_ptt">
        <wsdl:operation name="Reply">
            <wsdl:input message="tns:Reply_msg_in"/>
        </wsdl:operation>
    </wsdl:portType>
</wsdl:definitions>
