<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:tns="http://www.entel.cl/SC/ParameterManager/getConfig/v1"
    xmlns:edd="http://www.entel.cl/EDD/ParameterManager/v1"
    targetNamespace="http://www.entel.cl/SC/ParameterManager/getConfig/v1" 
    elementFormDefault="qualified"
    version="1.0">
    
    <import namespace="http://www.entel.cl/EDD/ParameterManager/v1" 
        schemaLocation="../EDD/ParameterManager_EDD.xsd"/>

    <element name="GetConfigREQ" type="tns:ConfigRequest_Type"/>
    <element name="GetConfigRSP" type="edd:ConfigResponse_Type"/>

    <complexType name="ConfigRequest_Type">
        <sequence>
            <element name="ConfigName" type="edd:nameConfig_SType"/>
        </sequence>
    </complexType>

</schema>    