<?xml version="1.0" encoding="UTF-8"?>
<dgm:gDiagram xmlns:dgm="http://xmlns.oracle.com/sca/soadgm">
    <dgm:gService name="NotificationTreatment_DirectBinding">
        <dgm:body borderWidth="2" arcRad="20" X="21" Y="159" width="137" height="84">
            <dgm:borderColor r="153" g="153" b="153"/>
            <dgm:bgColor r="255" g="255" b="255"/>
        </dgm:body>
        <dgm:shadow arcRad="20" X="11" Y="152" width="156" height="98">
            <dgm:bgColor r="196" g="228" b="240"/>
        </dgm:shadow>
        <dgm:outputPort name="NotificationTreatment_DirectBinding" X="127" Y="0" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="http://www.entel.cl/ESO/NotificationTreatment/v1#wsdl.interface(NotificationTreatment_PortType)"/>
        <dgm:nodeIcon URI="/oracle/tip/tools/ide/adapters/designtime/adapter/images/direct_adapter_20x20.png" X="20" Y="4" width="20" height="20"/>
        <dgm:operations>
            <dgm:item>In</dgm:item>
        </dgm:operations>
    </dgm:gService>
    <dgm:gReference name="ESB_SP_ERROR_HOSPITAL_GET_MAIL">
        <dgm:body borderWidth="2" arcRad="20" X="506" Y="26" width="136" height="84">
            <dgm:borderColor r="153" g="153" b="153"/>
            <dgm:bgColor r="255" g="255" b="255"/>
        </dgm:body>
        <dgm:shadow arcRad="20" X="496" Y="19" width="156" height="98">
            <dgm:bgColor r="196" g="228" b="240"/>
        </dgm:shadow>
        <dgm:inputPort name="ESB_SP_ERROR_HOSPITAL_GET_MAIL" X="-10" Y="0" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="http://xmlns.oracle.com/pcbpel/adapter/db/DC_SC_ErrorManager/NotificationTreatment/ESB_SP_ERROR_HOSPITAL_GET_MAIL#wsdl.interface(ESB_SP_ERROR_HOSPITAL_GET_MAIL_ptt)"/>
        <dgm:nodeIcon URI="/oracle/tip/tools/ide/adapters/designtime/adapter/images/db_adapter_20x20.png" X="27" Y="4" width="20" height="20"/>
        <dgm:operations>
            <dgm:item>ESB_SP_ERROR_HOSPITAL_GET_MAIL</dgm:item>
        </dgm:operations>
    </dgm:gReference>
    <dgm:gReference name="ESB_SendToQueue">
        <dgm:body borderWidth="2" arcRad="20" X="506" Y="144" width="136" height="84">
            <dgm:borderColor r="153" g="153" b="153"/>
            <dgm:bgColor r="255" g="255" b="255"/>
        </dgm:body>
        <dgm:shadow arcRad="20" X="496" Y="137" width="156" height="98">
            <dgm:bgColor r="196" g="228" b="240"/>
        </dgm:shadow>
        <dgm:inputPort name="ESB_SendToQueue" X="-10" Y="0" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="http://xmlns.oracle.com/pcbpel/adapter/jms/DC_SC_ErrorManager/NotificationTreatment/ESB_SendToQueue#wsdl.interface(Produce_Message_ptt)"/>
        <dgm:nodeIcon URI="/oracle/tip/tools/ide/adapters/designtime/adapter/images/jms_adapter_20x20.png" X="27" Y="4" width="20" height="20"/>
        <dgm:operations>
            <dgm:item>Produce_Message</dgm:item>
        </dgm:operations>
    </dgm:gReference>
    <dgm:gReference name="NotificationService1">
        <dgm:body borderWidth="2" arcRad="20" X="506" Y="262" width="136" height="168">
            <dgm:borderColor r="153" g="153" b="153"/>
            <dgm:bgColor r="255" g="255" b="255"/>
        </dgm:body>
        <dgm:shadow arcRad="20" X="496" Y="255" width="156" height="182">
            <dgm:bgColor r="196" g="228" b="240"/>
        </dgm:shadow>
        <dgm:inputPort name="NotificationService1" X="-10" Y="0" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="http://xmlns.oracle.com/ias/pcbpel/NotificationService#wsdl.interface(NotificationService)"/>
        <dgm:nodeIcon URI="/oracle/tip/tools/ide/adapters/designtime/adapter/images/soap_service_20x20.png" X="27" Y="4" width="20" height="20"/>
        <dgm:operations>
            <dgm:item>sendIMNotification</dgm:item>
            <dgm:item>sendFaxNotification</dgm:item>
            <dgm:item>sendVoiceNotification</dgm:item>
            <dgm:item>sendSMSNotification</dgm:item>
            <dgm:item>sendPagerNotification</dgm:item>
            <dgm:item>sendURINotification</dgm:item>
            <dgm:item>sendEmailNotification</dgm:item>
            <dgm:item>sendNotificationToUser</dgm:item>
            <dgm:item>sendNotificationToGroup</dgm:item>
        </dgm:operations>
    </dgm:gReference>
    <dgm:gComponent name="ESB_NotificationTreatment_BPEL">
        <dgm:body borderWidth="2" arcRad="20" X="267" Y="144" width="130" height="111">
            <dgm:borderColor r="69" g="113" b="140"/>
            <dgm:lightBgColor r="166" g="208" b="230"/>
            <dgm:darkBgColor r="99" g="162" b="201"/>
        </dgm:body>
        <dgm:shadow arcRad="20" X="257" Y="137" width="150" height="127">
            <dgm:bgColor r="196" g="228" b="240"/>
        </dgm:shadow>
        <dgm:inputPort name="NotificationTreatment" X="-10" Y="15" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="http://www.entel.cl/ESO/NotificationTreatment/v1#wsdl.interface(NotificationTreatment_PortType)"/>
        <dgm:outputPort name="ESB_SP_ERROR_HOSPITAL_GET_MAIL" X="120" Y="15" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="http://xmlns.oracle.com/pcbpel/adapter/db/DC_SC_ErrorManager/NotificationTreatment/ESB_SP_ERROR_HOSPITAL_GET_MAIL#wsdl.interface(ESB_SP_ERROR_HOSPITAL_GET_MAIL_ptt)"/>
        <dgm:outputPort name="ESB_SendToQueue" X="120" Y="40" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="http://xmlns.oracle.com/pcbpel/adapter/jms/DC_SC_ErrorManager/NotificationTreatment/ESB_SendToQueue#wsdl.interface(Produce_Message_ptt)"/>
        <dgm:outputPort name="NotificationService1" X="120" Y="65" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="http://xmlns.oracle.com/ias/pcbpel/NotificationService#wsdl.interface(NotificationService)"/>
        <dgm:nodeIcon URI="/oracle/tip/tools/ide/bpel/shared/plugins/resources/images/soa/process_20x20.png" X="10" Y="4" width="20" height="20"/>
    </dgm:gComponent>
    <dgm:gWireLink source="ESB_NotificationTreatment_BPEL/ESB_SP_ERROR_HOSPITAL_GET_MAIL" target="ESB_SP_ERROR_HOSPITAL_GET_MAIL" width="2">
        <dgm:gSegment X1="407" Y1="169" X2="431" Y2="169"/>
        <dgm:gSegment X1="431" Y1="169" X2="431" Y2="36"/>
        <dgm:gSegment X1="431" Y1="36" X2="496" Y2="36"/>
        <dgm:baseColor r="153" g="153" b="153"/>
        <dgm:selectedColor r="49" g="106" b="196"/>
    </dgm:gWireLink>
    <dgm:gWireLink source="ESB_NotificationTreatment_BPEL/ESB_SendToQueue" target="ESB_SendToQueue" width="2">
        <dgm:gSegment X1="407" Y1="194" X2="446" Y2="194"/>
        <dgm:gSegment X1="446" Y1="194" X2="446" Y2="154"/>
        <dgm:gSegment X1="446" Y1="154" X2="496" Y2="154"/>
        <dgm:baseColor r="153" g="153" b="153"/>
        <dgm:selectedColor r="49" g="106" b="196"/>
    </dgm:gWireLink>
    <dgm:gWireLink source="ESB_NotificationTreatment_BPEL/NotificationService1" target="NotificationService1" width="2">
        <dgm:gSegment X1="407" Y1="219" X2="431" Y2="219"/>
        <dgm:gSegment X1="431" Y1="219" X2="431" Y2="272"/>
        <dgm:gSegment X1="431" Y1="272" X2="496" Y2="272"/>
        <dgm:baseColor r="153" g="153" b="153"/>
        <dgm:selectedColor r="49" g="106" b="196"/>
    </dgm:gWireLink>
    <dgm:gWireLink source="NotificationTreatment_DirectBinding" target="ESB_NotificationTreatment_BPEL/NotificationTreatment" width="2">
        <dgm:gSegment X1="168" Y1="169" X2="257" Y2="169"/>
        <dgm:baseColor r="153" g="153" b="153"/>
        <dgm:selectedColor r="49" g="106" b="196"/>
    </dgm:gWireLink>
</dgm:gDiagram>