<!-- Ref EBM template: v1.0 - NO 
BORRAR -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:header="http://www.entel.cl/ESO/MessageHeader/v1" xmlns:tns="http://www.entel.cl/EBM/Consumer/del/v1" xmlns:ebons_consumer="http://www.entel.cl/EBO/Consumer/v1" targetNamespace="http://www.entel.cl/EBM/Consumer/del/v1" elementFormDefault="qualified" version="1.0">
	
	<import namespace="http://www.entel.cl/ESO/MessageHeader/v1" schemaLocation="../../SR_Commons/XSD/ESO/MessageHeader_v1_ESO.xsd"/>
	<import namespace="http://www.entel.cl/EBO/Consumer/v1" schemaLocation="Consumer_v1_EBO.xsd"/>
	
	<complexType name="Del_Consumer_REQ_Type">
		<sequence>
			<element ref="header:RequestHeader"/>
			<element name="Body">
				<complexType>
					<sequence>
						<element ref="ebons_consumer:ConsumerID"/>
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>	
	<element name="Del_Consumer_REQ" type="tns:Del_Consumer_REQ_Type"/>
	
	<complexType name="Del_Consumer_RSP_Type">
		<sequence>
			<element ref="header:ResponseHeader"/>
			<element name="Body">
				<complexType>
					<sequence>
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>
	<element name="Del_Consumer_RSP" type="tns:Del_Consumer_RSP_Type"/>
	
	<complexType name="Del_Consumer_FRSP_Type">
		<sequence>
			<element ref="header:ResponseHeader"/>
			<element name="Body">
				<complexType>
					<sequence>
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>
	<element name="Del_Consumer_FRSP" type="tns:Del_Consumer_FRSP_Type"/>
</schema>
