<?xml version= '1.0' encoding= 'UTF-8' ?>
<wsdl:definitions
     name="CorrelationManager"
     targetNamespace="http://www.entel.cl/SC/CorrelationManager/v1"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema"
     xmlns:bpws="http://docs.oasis-open.org/wsbpel/2.0/process/executable"
     xmlns:plnk="http://docs.oasis-open.org/wsbpel/2.0/plnktype"
     xmlns:tns="http://www.entel.cl/SC/CorrelationManager/v1"
     xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
    >
    <plnk:partnerLinkType name="call_correlation_manager">
        <plnk:role name="CorrelationManager_PortType" portType="tns:CorrelationManager_PortType"/>
    </plnk:partnerLinkType>
    <wsdl:import namespace="http://www.entel.cl/SC/CorrelationManager/v1" location="CorrelationManager.wsdl"/>
</wsdl:definitions>
