<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
   <entry key="ESB_RETRY_NOTIFICATION.TRANSACTION_CHECK_ID:db_column_not_null">true</entry>
   <entry key="ESB_RETRY_NOTIFICATION.TRANSACTION_CHECK_ID:db_column_scale">0</entry>
   <entry key="ESB_RETRY_NOTIFICATION.ID:db_column_precision">38</entry>
   <entry key="ESB_RETRY_NOTIFICATION.ID:db_column_type">NUMBER</entry>
   <entry key="ESB_RETRY_NOTIFICATION.TRANSACTION_CHECK_ID:db_column_type">NUMBER</entry>
   <entry key="return_single_result_set">false</entry>
   <entry key="ESB_RETRY_NOTIFICATION.ID:db_column_not_null">true</entry>
   <entry key="ESB_RETRY_NOTIFICATION:db_column_1">TRANSACTION_CHECK_ID</entry>
   <entry key="root_descriptor_alias">ESB_RETRY_NOTIFICATION</entry>
   <entry key="ESB_RETRY_NOTIFICATION:db_column_0">ID</entry>
   <entry key="ESB_RETRY_NOTIFICATION.ID:db_column_scale">0</entry>
   <entry key="ESB_RETRY_NOTIFICATION:db_table_type">TABLE</entry>
   <entry key="ESB_RETRY_NOTIFICATION.TRANSACTION_CHECK_ID:db_column_precision">38</entry>
</properties>