<schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/createMember" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/sp/createMember" elementFormDefault="qualified">
   <element name="InputParameters">
      <complexType>
         <sequence>
            <element name="P_GRP_TAG" type="string" db:index="1" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="GRP_MEM" type="db:CRR_MEM_T" db:index="2" db:type="Struct" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <element name="OutputParameters">
      <complexType>
         <sequence>
            <element name="P_SOURCE_ERROR_DESC" type="string" db:index="3" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_SOURCE_ERROR_CODE" type="string" db:index="4" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <complexType name="CRR_FLAG_T">
      <sequence>
         <element name="NAME_" type="db:string100" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="VALUE_" type="db:string255" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
      </sequence>
   </complexType>
   <complexType name="CRR_MEM_T">
      <sequence>
         <element name="MEM_NAME_" type="db:string100" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="MEM_LABEL_" type="db:string255" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="MEM_TYPE_" type="db:string30" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="MEM_CORR_ID_" type="db:string255" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="MEM_ADDR_" type="db:string255" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="MEM_FLAGS_" type="db:CRR_FLAGS_T_CUR" db:type="Array" minOccurs="0" nillable="true"/>
      </sequence>
   </complexType>
   <complexType name="CRR_FLAGS_T_CUR">
      <sequence>
         <element name="MEM_FLAGS__ITEM" type="db:CRR_FLAG_T" db:type="Struct" minOccurs="0" maxOccurs="unbounded" nillable="true"/>
      </sequence>
   </complexType>
   <simpleType name="string100">
      <restriction base="string">
         <maxLength value="100"/>
      </restriction>
   </simpleType>
   <simpleType name="string255">
      <restriction base="string">
         <maxLength value="255"/>
      </restriction>
   </simpleType>
   <simpleType name="string30">
      <restriction base="string">
         <maxLength value="30"/>
      </restriction>
   </simpleType>
</schema>
