<?xml version="1.0" encoding="UTF-8"?>
<checkINREQ xmlns="http://www.entel.cl/SC/MessageManager/checkIN/v1"
 xmlns:esons_messageHeader="http://www.entel.cl/ESO/MessageHeader/v1"
 xmlns:esons_result="http://www.entel.cl/ESO/Result/v2"
 xmlns:esons_error="http://www.entel.cl/ESO/Error/v1"
 xmlns:eddns_dictionary="http://www.entel.cl/EDD/Dictionary/v1"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://www.entel.cl/SC/MessageManager/checkIN/v1 file:/Users/plucero/Develop/EricssonEntelSVN/branches/B_00000_v1.8/01_Workspace/01_OSB/ENTEL_ServiceBusApp/DC_SC_MessageManager/SupportAPI/XSD/CSM/checkIN_MessageManager_v1_CSM.xsd">
   <esons_messageHeader:Service code="100" name="Consumer" operation="del"/>
    <Message>
       <v1:Get_Consumer_REQ xmlns:v1="http://www.entel.cl/EBO/Consumer/v1">
          <esons_messageHeader:RequestHeader xmlns:v12="http://www.entel.cl/EBO/Consumer/v1">
             <esons_messageHeader:Consumer sysCode="001" enterpriseCode="260" countryCode="CHL"/>
             <esons_messageHeader:Trace clientReqTimestamp="2016-01-15T16:15:00-03:00" processID="09" eventID="1234567" conversationID="" correlationID="">
             </esons_messageHeader:Trace>
             <esons_messageHeader:Channel name="WEB" mode=""/>
          </esons_messageHeader:RequestHeader>
          <v1:Body>
             <v1:ConsumerID>2946123</v1:ConsumerID>
          </v1:Body>
       </v1:Get_Consumer_REQ>
    </Message>
</checkINREQ>
