<?xml version="1.0" encoding="UTF-8"?>
<RefreshCache_GetDefaultChecksRSP xmlns:esons_result="http://www.entel.cl/ESO/Result/v2"
 xmlns:esons_error="http://www.entel.cl/ESO/Error/v1"
 xmlns:eddns_dictionary="http://www.entel.cl/EDD/Dictionary/v1"
 xmlns="http://www.entel.cl/SC/MessageManager/RefreshCache_GetDefaultChecks/v1"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://www.entel.cl/SC/MessageManager/RefreshCache_GetDefaultChecks/v1 file:/Users/plucero/Develop/EricssonEntelSVN/branches/B_00000_v1.8/01_Workspace/01_OSB/ENTEL_ServiceBusApp/DC_SC_MessageManager/SupportAPI/XSD/CSM/refreshCache_getDefaultChecks_MessageManager_v1_CSM.xsd">
    <esons_result:Result status="OK" description="description1"/>
</RefreshCache_GetDefaultChecksRSP>
