<?xml version="1.0" encoding="UTF-8"?>
<tns:RefreshCache_GetCapabilityChecksRSP xmlns:esons_result="http://www.entel.cl/ESO/Result/v2"
 xmlns:esons_error="http://www.entel.cl/ESO/Error/v1"
 xmlns:eddns_dictionary="http://www.entel.cl/EDD/Dictionary/v1"
 xmlns:tns="http://www.entel.cl/SC/MessageManager/RefreshCache_GetCapabilityChecks/v1"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://www.entel.cl/SC/MessageManager/RefreshCache_GetCapabilityChecks/v1 file:/Users/plucero/Develop/EricssonEntelSVN/branches/B_00000_v1.8/01_Workspace/01_OSB/ENTEL_ServiceBusApp/DC_SC_MessageManager/SupportAPI/XSD/CSM/refreshCache_getCapabilityChecks_MessageManager_v1_CSM.xsd">
    <esons_result:Result status="ERROR" description="description of error">
        <esons_error:CanonicalError type="NEG" code="code0" description="description1"/>
        <esons_error:SourceError code="code1" description="description2">
            <esons_error:ErrorSourceDetails source="source0" details="details0"/>
            <esons_error:SourceFault>
            </esons_error:SourceFault>
        </esons_error:SourceError>
        <esons_result:CorrelativeErrors>
            <esons_error:SourceError code="code2" description="description3">
                <esons_error:ErrorSourceDetails source="source1" details="details1"/>
                <esons_error:SourceFault>
                </esons_error:SourceFault>
            </esons_error:SourceError>
            <esons_error:SourceError code="code3" description="description4">
                <esons_error:ErrorSourceDetails source="source2" details="details2"/>
                <esons_error:SourceFault>
                </esons_error:SourceFault>
            </esons_error:SourceError>
        </esons_result:CorrelativeErrors>
    </esons_result:Result>
</tns:RefreshCache_GetCapabilityChecksRSP>
