<schema targetNamespace="http://www.entel.cl/EBM/CancelWO-OTC-API/Cancel/v1" elementFormDefault="qualified" version="1.0" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:header="http://www.entel.cl/ESO/MessageHeader/v1" xmlns:tns="http://www.entel.cl/EBM/CancelWO-OTC-API/Cancel/v1">

	 <!---=- start:Imports -=- -->
	 <import namespace="http://www.entel.cl/ESO/MessageHeader/v1" schemaLocation="../../../../SR_Commons/XSD/ESO/MessageHeader_v1_ESO.xsd"/>


	 <!---=- end:Imports -=- -->

	 <!---=- start:EBM Content -=- -->
	<element name="CancelWO-OTC-API_REQ" type="tns:CancelWO-OTC-API_REQ_Type"/>
	<complexType name="CancelWO-OTC-API_REQ_Type">
		<sequence>
			<element ref="header:RequestHeader"/>
			<element name="Body">
				<complexType>
					<sequence>
						<element name="WorkOrder" maxOccurs="1" minOccurs="1">
							<complexType>
								<sequence>
									<element name="ID" minOccurs="1" maxOccurs="1" type="integer"/>
									<element name="externalID" minOccurs="1" maxOccurs="1" type="string"/>
									<element name="sourceSystem" minOccurs="1" maxOccurs="1" type="string"/>
									<element name="BOUserName" minOccurs="1" maxOccurs="1" type="string"/>
									<element name="engineerNotes" minOccurs="1" maxOccurs="1" type="string"/>
									<element name="status" minOccurs="1" maxOccurs="1" type="string"/>
									<element name="closeReasonSD" minOccurs="1" maxOccurs="1" type="string"/>
									<element name="closingMethodResolution" minOccurs="1" maxOccurs="1" type="string"/>
									<element name="originClosing" minOccurs="1" maxOccurs="1" type="string"/>
									<element name="troubleTicketReason" minOccurs="1" maxOccurs="1" type="string"/>
									<element name="troubleTicketReasonTier1" minOccurs="1" maxOccurs="1" type="string"/>
									<element name="troubleTicketReasonTier2" minOccurs="1" maxOccurs="1" type="string"/>
									<element name="troubleTicketReasonTier3" minOccurs="1" maxOccurs="1" type="string"/>
									<element name="responsability" minOccurs="1" maxOccurs="1" type="string"/>
								</sequence>
							</complexType>
						</element>
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>


	<element name="CancelWO-OTC-API_RSP" type="tns:CancelWO-OTC-API_RSP_Type"/>
	<complexType name="CancelWO-OTC-API_RSP_Type">
		<sequence>
			<element ref="header:ResponseHeader"/>
			<element name="Body">
				<complexType>
					<sequence/>
				</complexType>
			</element>
		</sequence>
	</complexType> 




	<element name="CancelWO-OTC-API_FRSP" type="tns:CancelWO-OTC-API_FRSP_Type"/>
	<complexType name="CancelWO-OTC-API_FRSP_Type">
		<sequence>
			<element ref="header:ResponseHeader"/>
			<element name="Body">
				<complexType>
					<sequence/>
				</complexType>
			</element>
		</sequence>
	</complexType>
	<!---=- end:EBM Content -=- -->
</schema>