<?xml version = '1.0' encoding = 'UTF-8'?>
<StorageDesignOraclev12c class="oracle.dbtools.crest.model.design.storage.oracle.v12c.StorageDesignOraclev12c" name="Oracle Database 12c" id="FF0798DB-4396-6699-227F-5E5BB29DB4AF" siteID="3FD120B5-9F4E-6278-D5E2-746D192C8319" siteName="Oracle Database 12c" siteType="11">
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:12 UTC</createdTime>
<ownerDesignName>SQL_CHANGE_B_0000</ownerDesignName>
</StorageDesignOraclev12c>