<?xml version = '1.0' encoding = 'UTF-8'?>
<graphics>
   <diagram optimizeLayout="false" fixedWidthSwimlanes="true" roundedPartnerlinks="true" centerZoom="true" validateOnLoad="true" confirmBeforeDelete="true" selectedPartnerLinkColor="49,105,198" swimlaneBackground="240,240,240" swimlaneDividerBackground="218,218,218" graphBackground="255,255,255" selectedBorderBackground="49,105,198" connectedPartnerLinkColor="204,204,255" connectablePartnerLinkColor="0,0,255" unconnectedPartnerLinkColor="192,192,192"/>
   <annotationfile/>
   <iconize/>
   <partnerlink_locations>
      <partnerlink name="bpelprocess_client" x="0" y="30" side="left"/>
      <partnerlink name="DReference_ErrorManager" x="0" y="97" side="left"/>
      <partnerlink name="DReference_LoggerManager" x="0" y="164" side="left"/>
      <partnerlink name="SOAPReference_PublishPaymentOrder" x="0" y="231" side="left"/>
      <partnerlink name="SOAPReference_ReleasePhysicalResourse" x="0" y="298" side="left"/>
      <partnerlink name="jmsReference_ConversationManager" x="0" y="379" side="left"/>
      <partnerlink name="SOAPReference_CreateAppliedCustomerBillingCredit" x="0" y="446" side="left"/>
      <partnerlink name="SOAPReference_CreateAppliedCustomerBillingCharge" x="0" y="527" side="left"/>
      <partnerlink name="DReference_ConversationManager" x="591" y="30" side="right"/>
      <partnerlink name="DReference_ParameterManager" x="591" y="97" side="right"/>
      <partnerlink name="SOAPReference_PublishCustomerBill" x="591" y="164" side="right"/>
      <partnerlink name="jmsReference_ConversationManagerCloseGroup" x="591" y="303" side="right"/>
   </partnerlink_locations>
   <graph_layout viewport="0,423,826,311" show_swimlanes="true">
      <layout_item collapsed="false" xpath="/process/sequence" type="sequence"/>
   </graph_layout>
   <bookmarks/>
</graphics>
