<wsdl:definitions targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/ENTEL_ServiceBusApp/DC_SC_FrameworkDataManager/GET_CAPABILITY_ID" name="GET_CAPABILITY_ID-concrete" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/">
    <wsdl:import location="GET_CAPABILITY_ID.wsdl" namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ENTEL_ServiceBusApp/DC_SC_FrameworkDataManager/GET_CAPABILITY_ID"/>
    <wsdl:binding name="GET_CAPABILITY_ID_ptt-binding" type="get:GET_CAPABILITY_ID_ptt" xmlns:get="http://xmlns.oracle.com/pcbpel/adapter/db/ENTEL_ServiceBusApp/DC_SC_FrameworkDataManager/GET_CAPABILITY_ID">
        <soap:binding style="document" transport="http://www.bea.com/wli/sb/transports/jca"/>
        <wsdl:operation name="GET_CAPABILITY_ID">
            <soap:operation soapAction="GET_CAPABILITY_ID"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
    </wsdl:binding>
</wsdl:definitions>