<schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/getClosedCBGroups" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/sp/getClosedCBGroups" elementFormDefault="qualified">
   <element name="InputParameters">
      <complexType>
         <sequence>
            <element name="P_CB_GRP_TAGS" type="db:CNV_GRP_T_CUR" db:index="1" db:type="Array" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <element name="OutputParameters">
      <complexType>
         <sequence>
            <element name="P_CB_GRPS" type="db:CB_GRP_T_CUR" db:index="2" db:type="Array" minOccurs="0" nillable="true"/>
            <element name="P_RESULT_CODE" type="string" db:index="3" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_RESULT_DESCRIPTION" type="string" db:index="4" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <complexType name="CNV_GRP_T_CUR">
      <sequence>
         <element name="P_CB_GRP_TAGS_ITEM" type="db:string255" db:type="VARCHAR2" minOccurs="0" maxOccurs="unbounded" nillable="true"/>
      </sequence>
   </complexType>
   <complexType name="CB_GRP_T">
      <sequence>
         <element name="CB_GRP_TAG_" type="db:string255" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="CB_GRP_SUB_ID_" type="db:string255" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="CB_GRP_HEADER_" type="string" db:type="CLOB" minOccurs="0" nillable="true"/>
         <element name="CB_GRP_MEMS" type="db:CB_GRP_MEM_T_CUR" db:type="Array" minOccurs="0" nillable="true"/>
      </sequence>
   </complexType>
   <complexType name="CB_GRP_MEM_T">
      <sequence>
         <element name="MEM_PROV_ID_" type="db:string255" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="MEM_CNV_ID_" type="db:string255" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="MEM_CNV_STATUS_" type="db:string10" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="MEM_SRV_NAME_" type="db:string255" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="MEM_SRV_OP_" type="db:string255" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="MEM_CB_ID" type="db:string255" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
      </sequence>
   </complexType>
   <complexType name="CB_GRP_MEM_T_CUR">
      <sequence>
         <element name="CB_GRP_MEMS_ITEM" type="db:CB_GRP_MEM_T" db:type="Struct" minOccurs="0" maxOccurs="unbounded" nillable="true"/>
      </sequence>
   </complexType>
   <complexType name="CB_GRP_T_CUR">
      <sequence>
         <element name="P_CB_GRPS_ITEM" type="db:CB_GRP_T" db:type="Struct" minOccurs="0" maxOccurs="unbounded" nillable="true"/>
      </sequence>
   </complexType>
   <simpleType name="string255">
      <restriction base="string">
         <maxLength value="255"/>
      </restriction>
   </simpleType>
   <simpleType name="string10">
      <restriction base="string">
         <maxLength value="10"/>
      </restriction>
   </simpleType>
</schema>
