<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.entel.cl/SC/CorrelationManager/updateGroupStatus/v1"
        xmlns:esons_header="http://www.entel.cl/ESO/MessageHeader/v1"
        xmlns:esons_result="http://www.entel.cl/ESO/Result/v2"
        xmlns:mem="http://www.entel.cl/SC/CorrelationManager/Aux/CorrelationMembers"
        targetNamespace="http://www.entel.cl/SC/CorrelationManager/updateGroupStatus/v1" elementFormDefault="qualified"
        version="1.0">
  <import namespace="http://www.entel.cl/ESO/MessageHeader/v1"
          schemaLocation="../../../../SR_Commons/XSD/ESO/MessageHeader_v1_ESO.xsd"/>
  <import namespace="http://www.entel.cl/ESO/Result/v2"
          schemaLocation="../../../../SR_Commons/XSD/ESO/Result_v2_ESO.xsd"/>
  <import namespace="http://www.entel.cl/SC/CorrelationManager/Aux/CorrelationMembers"
          schemaLocation="../CorrelationMembers.xsd"/>        
 
  <element name="UpdateGroupStatusREQ" type="tns:UpdateGroupStatusREQ_Type"/>
  <complexType name="UpdateGroupStatusREQ_Type">
    <sequence>
      <element ref="esons_header:RequestHeader" minOccurs="0"/>
      <element ref="mem:GroupTag"/>
      <element ref="mem:GroupStatus"/>
    </sequence>
  </complexType>
  
  <element name="UpdateGroupStatusRSP" type="tns:UpdateGroupStatusRSP_Type"/>
  <complexType name="UpdateGroupStatusRSP_Type">
    <sequence>
      <element ref="esons_result:Result" minOccurs="0"/>
    </sequence>
  </complexType>
</schema>
