<xs:schema targetNamespace="http://www.entel.cl/EBO/TransportDriverCompany/v1" elementFormDefault="qualified" version="1.0" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.entel.cl/EBO/TransportDriverCompany/v1" xmlns:ebons_organizationname="http://www.entel.cl/EBO/OrganizationName/v1" xmlns:ebons_partyidentification="http://www.entel.cl/EBO/PartyIdentification/v1">	

	 <!---=- start:Imports -=- -->
	<xs:import namespace="http://www.entel.cl/EBO/OrganizationName/v1" schemaLocation="OrganizationName_v1_EBO.xsd"/>
	<xs:import namespace="http://www.entel.cl/EBO/PartyIdentification/v1" schemaLocation="PartyIdentification_v1_EBO.xsd"/>
	
	 <!---=- end:Imports -=- -->
	 
	<!---=- start:EBO Content -=- -->
	<!---=- start:EBO root elements defs -=- -->

	<xs:element name="organizationName" type="ebons_organizationname:OrganizationName_Type"/>									
	<xs:element name="partyIdentification" type="ebons_partyidentification:PartyIdentification_Type"/>									
	<!---=- end:EBO root elements defs -=- -->

<!---=- start:EBO complexType defs -=- -->
	<xs:element name="TransportDriverCompany" type="tns:TransportDriverCompany_Type"/>
	<xs:complexType name="TransportDriverCompany_Type">
		<xs:sequence> 
		<xs:element ref="tns:organizationName" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:partyIdentification" maxOccurs="1" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

<!---=- end:EBO complexType defs -=- -->
	<!---=- end:EBO Content -=- -->
	 
</xs:schema>