<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
   <entry key="ESB_CORRELATION_INSTANCE.RCD_STATUS:db_column_precision">1</entry>
   <entry key="ESB_CONVERSATION_STATUS.RCD_STATUS:db_column_not_null">true</entry>
   <entry key="ESB_CORRELATION_GROUP.ID:db_column_scale">0</entry>
   <entry key="ESB_CORRELATION_INSTANCE.MEMBER_LABEL:db_column_type">VARCHAR2</entry>
   <entry key="ESB_CORRELATION_INSTANCE.MEMBER_ADDRESS:db_column_size">255</entry>
   <entry key="ESB_CORRELATION_INSTANCE.ID:db_column_type">NUMBER</entry>
   <entry key="ESB_CONVERSATION_STATUS.RCD_STATUS:db_column_scale">0</entry>
   <entry key="ESB_CONVERSATION_CB_GROUP.RCD_STATUS:db_column_not_null">true</entry>
   <entry key="ESB_CONVERSATION_CB_GROUP.CB_GRP_OWN_JMS_MSGID:db_column_size">255</entry>
   <entry key="ESB_CONVERSATION_STATUS.UPDATE_OPERATION:db_column_size">50</entry>
   <entry key="ESB_CONVERSATION_STATUS:db_column_9">CREATIONDATE</entry>
   <entry key="ESB_CONVERSATION_STATUS:db_column_8">RCD_STATUS</entry>
   <entry key="ESB_CONVERSATION_STATUS:db_column_7">UPDATE_OPERATION</entry>
   <entry key="ESB_CONVERSATION_STATUS:db_column_6">UPDATE_COMPONENT</entry>
   <entry key="ESB_CORRELATION_INSTANCE.CORRELATION_ID:db_column_not_null">true</entry>
   <entry key="ESB_CONVERSATION_STATUS.CREATIONDATE:db_column_type">DATE</entry>
   <entry key="ESB_CONVERSATION_STATUS:db_column_5">UPDATE_TIMESTAMP</entry>
   <entry key="ESB_CONVERSATION_STATUS:db_column_4">CREATION_TIMESTAMP</entry>
   <entry key="ESB_CONVERSATION_STATUS:db_column_3">CAN_ERR_ID</entry>
   <entry key="ESB_CONVERSATION_STATUS:db_column_2">RSP_MSG</entry>
   <entry key="ESB_CONVERSATION_STATUS:db_column_1">STATUS</entry>
   <entry key="ESB_CONVERSATION_STATUS.CONVERSATION_ID:db_column_not_null">true</entry>
   <entry key="ESB_CONVERSATION_STATUS:db_column_0">CONVERSATION_ID</entry>
   <entry key="ESB_CORRELATION_GROUP.REQUESTHEADER:db_column_type">CLOB</entry>
   <entry key="ESB_CONVERSATION_CB_GROUP.CB_GRP_OWN_JMS_TYPE:db_column_not_null">false</entry>
   <entry key="ESB_CORRELATION_GROUP.DESCRIPTION:db_column_size">255</entry>
   <entry key="ESB_CONVERSATION_CB_GROUP.RCD_STATUS:db_column_type">NUMBER</entry>
   <entry key="ESB_CORRELATION.RCD_STATUS:db_column_not_null">true</entry>
   <entry key="ESB_CONVERSATION_STATUS.UPDATE_TIMESTAMP:db_column_scale">6</entry>
   <entry key="ESB_CORRELATION_GROUP:db_column_7">STATUS</entry>
   <entry key="ESB_CORRELATION_INSTANCE.ID:db_column_precision">38</entry>
   <entry key="ESB_CORRELATION_GROUP:db_column_6">TAG</entry>
   <entry key="ESB_CORRELATION_GROUP:db_column_5">CREATIONDATE</entry>
   <entry key="ESB_CORRELATION_GROUP:db_column_4">RCD_STATUS</entry>
   <entry key="ESB_CORRELATION_GROUP:db_column_3">DESCRIPTION</entry>
   <entry key="ESB_CONVERSATION_STATUS.RSP_MSG:db_column_not_null">false</entry>
   <entry key="ESB_CORRELATION_GROUP:db_column_2">REQUESTHEADER</entry>
   <entry key="ESB_CORRELATION_GROUP:db_column_1">NAME</entry>
   <entry key="ESB_CORRELATION_GROUP:db_column_0">ID</entry>
   <entry key="ESB_CORRELATION.RCD_STATUS:db_column_type">NUMBER</entry>
   <entry key="ESB_CORRELATION_INSTANCE.MEMBER_LABEL:db_column_size">255</entry>
   <entry key="ESB_CORRELATION_INSTANCE.ID:db_column_scale">0</entry>
   <entry key="ESB_CORRELATION.MEMBER_INSTANCE:db_column_not_null">true</entry>
   <entry key="ESB_CORRELATION.TYPE_MEMBER:db_column_scale">0</entry>
   <entry key="ESB_CONVERSATION_CB_GROUP.CB_GRP_OWN_JMS_TYPE:db_column_type">VARCHAR2</entry>
   <entry key="ESB_CORRELATION_GROUP.REQUESTHEADER:db_column_not_null">false</entry>
   <entry key="ESB_CORRELATION_GROUP.RCD_STATUS:db_column_not_null">true</entry>
   <entry key="ESB_CORRELATION.RCD_STATUS:db_column_precision">1</entry>
   <entry key="ESB_CONVERSATION_CB_GROUP.CB_GRP_STATUS:db_column_type">VARCHAR2</entry>
   <entry key="ESB_CONVERSATION_STATUS.CREATIONDATE:db_column_not_null">false</entry>
   <entry key="ESB_CONVERSATION_CB_GROUP.CB_GRP_OWN_JMS_MSGID:db_column_not_null">false</entry>
   <entry key="ESB_CORRELATION:db_column_5">CREATIONDATE</entry>
   <entry key="ESB_CORRELATION_GROUP.STATUS:db_column_type">CHAR</entry>
   <entry key="ESB_CORRELATION:db_column_4">RCD_STATUS</entry>
   <entry key="ESB_CORRELATION_GROUP.NAME:db_column_type">VARCHAR2</entry>
   <entry key="ESB_CORRELATION:db_column_3">TYPE_MEMBER</entry>
   <entry key="ESB_CORRELATION.GROUP_INSTANCE:db_column_scale">0</entry>
   <entry key="ESB_CORRELATION:db_column_2">MEMBER_INSTANCE</entry>
   <entry key="ESB_CORRELATION:db_column_1">GROUP_INSTANCE</entry>
   <entry key="ESB_CORRELATION:db_column_0">ID</entry>
   <entry key="ESB_CORRELATION_INSTANCE.ID:db_column_not_null">true</entry>
   <entry key="ESB_CONVERSATION_CB_GROUP:db_column_6">CREATIONDATE</entry>
   <entry key="ESB_CONVERSATION_CB_GROUP:db_column_5">RCD_STATUS</entry>
   <entry key="ESB_CONVERSATION_CB_GROUP:db_column_4">CB_GRP_OWN_JMS_MSGID</entry>
   <entry key="ESB_CONVERSATION_CB_GROUP:db_column_3">CB_GRP_OWN_JMS_TYPE</entry>
   <entry key="ESB_CONVERSATION_CB_GROUP:db_column_2">CB_GRP_STATUS</entry>
   <entry key="ESB_CONVERSATION_CB_GROUP:db_column_1">CB_GRP_TAG</entry>
   <entry key="ESB_CONVERSATION_CB_GROUP:db_column_0">ID</entry>
   <entry key="ESB_CORRELATION.CREATIONDATE:db_column_type">DATE</entry>
   <entry key="ESB_CONVERSATION_CB_GROUP.CB_GRP_OWN_JMS_TYPE:db_column_size">255</entry>
   <entry key="ESB_CORRELATION_GROUP.STATUS:db_column_not_null">false</entry>
   <entry key="ESB_CONVERSATION_STATUS.CREATION_TIMESTAMP:db_column_type">TIMESTAMP</entry>
   <entry key="ESB_CORRELATION_GROUP.ID:db_column_not_null">true</entry>
   <entry key="ESB_CORRELATION_INSTANCE:db_column_7">MEMBER_LABEL</entry>
   <entry key="ESB_CONVERSATION_CB_GROUP.CB_GRP_STATUS:db_column_size">30</entry>
   <entry key="ESB_CONVERSATION_CB_GROUP.ID:db_column_not_null">true</entry>
   <entry key="ESB_CORRELATION_INSTANCE:db_column_6">LABEL</entry>
   <entry key="ESB_CORRELATION.ID:db_column_precision">38</entry>
   <entry key="ESB_CONVERSATION_CB_GROUP.CREATIONDATE:db_column_not_null">false</entry>
   <entry key="ESB_CORRELATION_INSTANCE:db_column_5">CREATIONDATE</entry>
   <entry key="ESB_CORRELATION_INSTANCE:db_column_4">RCD_STATUS</entry>
   <entry key="ESB_CORRELATION_INSTANCE:db_column_3">MEMBER_ADDRESS</entry>
   <entry key="ESB_CORRELATION_INSTANCE:db_column_2">MEMBER_NAME</entry>
   <entry key="ESB_CONVERSATION_STATUS.RCD_STATUS:db_column_type">NUMBER</entry>
   <entry key="ESB_CORRELATION_INSTANCE:db_column_1">CORRELATION_ID</entry>
   <entry key="ESB_CORRELATION_INSTANCE.MEMBER_NAME:db_column_type">VARCHAR2</entry>
   <entry key="ESB_CORRELATION_GROUP.STATUS:db_column_size">1</entry>
   <entry key="ESB_CORRELATION_INSTANCE:db_column_0">ID</entry>
   <entry key="ESB_CORRELATION_GROUP.NAME:db_column_size">100</entry>
   <entry key="ESB_CORRELATION_INSTANCE.CREATIONDATE:db_column_type">DATE</entry>
   <entry key="ESB_CONVERSATION_CB_GROUP.CB_GRP_STATUS:db_column_not_null">false</entry>
   <entry key="ESB_CONVERSATION_STATUS.RCD_STATUS:db_column_precision">1</entry>
   <entry key="ESB_CORRELATION_INSTANCE.MEMBER_ADDRESS:db_column_not_null">false</entry>
   <entry key="ESB_CONVERSATION_STATUS.CREATION_TIMESTAMP:db_column_not_null">false</entry>
   <entry key="ESB_CORRELATION_GROUP.ID:db_column_type">NUMBER</entry>
   <entry key="ESB_CORRELATION_INSTANCE.LABEL:db_column_type">VARCHAR2</entry>
   <entry key="ESB_CORRELATION_GROUP.DESCRIPTION:db_column_not_null">false</entry>
   <entry key="return_single_result_set">false</entry>
   <entry key="ESB_CONVERSATION_STATUS.UPDATE_TIMESTAMP:db_column_not_null">false</entry>
   <entry key="ESB_CONVERSATION_STATUS.UPDATE_OPERATION:db_column_not_null">false</entry>
   <entry key="ESB_CORRELATION.GROUP_INSTANCE:db_column_not_null">true</entry>
   <entry key="ESB_CORRELATION_GROUP.RCD_STATUS:db_column_scale">0</entry>
   <entry key="ESB_CORRELATION_INSTANCE.LABEL:db_column_not_null">false</entry>
   <entry key="ESB_CONVERSATION_STATUS.UPDATE_COMPONENT:db_column_not_null">false</entry>
   <entry key="ESB_CONVERSATION_CB_GROUP.ID:db_column_scale">0</entry>
   <entry key="ESB_CONVERSATION_STATUS.CREATION_TIMESTAMP:db_column_scale">6</entry>
   <entry key="ESB_CORRELATION_GROUP:db_table_type">TABLE</entry>
   <entry key="ESB_CORRELATION.GROUP_INSTANCE:db_column_precision">38</entry>
   <entry key="ESB_CORRELATION_INSTANCE.MEMBER_NAME:db_column_size">100</entry>
   <entry key="ESB_CONVERSATION_STATUS.CAN_ERR_ID:db_column_not_null">false</entry>
   <entry key="ESB_CORRELATION_INSTANCE.MEMBER_NAME:db_column_not_null">true</entry>
   <entry key="ESB_CORRELATION_INSTANCE.RCD_STATUS:db_column_type">NUMBER</entry>
   <entry key="ESB_CORRELATION_GROUP.NAME:db_column_not_null">true</entry>
   <entry key="ESB_CONVERSATION_STATUS.UPDATE_TIMESTAMP:db_column_type">TIMESTAMP</entry>
   <entry key="ESB_CORRELATION_INSTANCE.LABEL:db_column_size">255</entry>
   <entry key="ESB_CORRELATION_GROUP.RCD_STATUS:db_column_precision">1</entry>
   <entry key="ESB_CONVERSATION_CB_GROUP.CB_GRP_TAG:db_column_not_null">true</entry>
   <entry key="ESB_CORRELATION_INSTANCE.RCD_STATUS:db_column_not_null">true</entry>
   <entry key="ESB_CONVERSATION_STATUS.UPDATE_COMPONENT:db_column_type">VARCHAR2</entry>
   <entry key="ESB_CONVERSATION_STATUS.RSP_MSG:db_column_type">CLOB</entry>
   <entry key="ESB_CORRELATION.GROUP_INSTANCE:db_column_type">NUMBER</entry>
   <entry key="ESB_CORRELATION_INSTANCE.CORRELATION_ID:db_column_type">VARCHAR2</entry>
   <entry key="ESB_CONVERSATION_STATUS.CONVERSATION_ID:db_column_type">VARCHAR2</entry>
   <entry key="ESB_CONVERSATION_STATUS.STATUS:db_column_type">VARCHAR2</entry>
   <entry key="ESB_CONVERSATION_CB_GROUP.RCD_STATUS:db_column_precision">1</entry>
   <entry key="ESB_CORRELATION_GROUP.ID:db_column_precision">38</entry>
   <entry key="ESB_CORRELATION_GROUP.TAG:db_column_type">VARCHAR2</entry>
   <entry key="ESB_CONVERSATION_CB_GROUP.CB_GRP_TAG:db_column_type">VARCHAR2</entry>
   <entry key="ESB_CORRELATION.ID:db_column_scale">0</entry>
   <entry key="ESB_CONVERSATION_STATUS:db_table_type">TABLE</entry>
   <entry key="ESB_CONVERSATION_STATUS.UPDATE_COMPONENT:db_column_size">50</entry>
   <entry key="root_descriptor_alias">ESB_CONVERSATION_CB_GROUP</entry>
   <entry key="ESB_CORRELATION_INSTANCE.CORRELATION_ID:db_column_size">255</entry>
   <entry key="ESB_CONVERSATION_STATUS.CONVERSATION_ID:db_column_size">100</entry>
   <entry key="ESB_CONVERSATION_CB_GROUP.ID:db_column_precision">38</entry>
   <entry key="ESB_CORRELATION:db_table_type">TABLE</entry>
   <entry key="ESB_CONVERSATION_STATUS.STATUS:db_column_size">30</entry>
   <entry key="ESB_CONVERSATION_STATUS.CAN_ERR_ID:db_column_precision">38</entry>
   <entry key="ESB_CORRELATION.TYPE_MEMBER:db_column_precision">38</entry>
   <entry key="ESB_CORRELATION.TYPE_MEMBER:db_column_not_null">true</entry>
   <entry key="ESB_CONVERSATION_CB_GROUP.ID:db_column_type">NUMBER</entry>
   <entry key="ESB_CORRELATION_GROUP.TAG:db_column_not_null">false</entry>
   <entry key="ESB_CORRELATION_GROUP.TAG:db_column_size">255</entry>
   <entry key="ESB_CONVERSATION_CB_GROUP.CB_GRP_TAG:db_column_size">100</entry>
   <entry key="ESB_CONVERSATION_STATUS.STATUS:db_column_not_null">false</entry>
   <entry key="ESB_CORRELATION_GROUP.CREATIONDATE:db_column_type">DATE</entry>
   <entry key="ESB_CORRELATION_GROUP.CREATIONDATE:db_column_not_null">false</entry>
   <entry key="ESB_CONVERSATION_STATUS.CAN_ERR_ID:db_column_scale">0</entry>
   <entry key="ESB_CONVERSATION_CB_GROUP.RCD_STATUS:db_column_scale">0</entry>
   <entry key="ESB_CORRELATION.CREATIONDATE:db_column_not_null">false</entry>
   <entry key="ESB_CORRELATION.ID:db_column_type">NUMBER</entry>
   <entry key="ESB_CORRELATION_GROUP.RCD_STATUS:db_column_type">NUMBER</entry>
   <entry key="ESB_CORRELATION.MEMBER_INSTANCE:db_column_precision">38</entry>
   <entry key="ESB_CONVERSATION_STATUS.CAN_ERR_ID:db_column_type">NUMBER</entry>
   <entry key="ESB_CORRELATION_INSTANCE.MEMBER_ADDRESS:db_column_type">VARCHAR2</entry>
   <entry key="ESB_CONVERSATION_CB_GROUP:db_table_type">TABLE</entry>
   <entry key="ESB_CORRELATION.MEMBER_INSTANCE:db_column_type">NUMBER</entry>
   <entry key="ESB_CORRELATION_INSTANCE.MEMBER_LABEL:db_column_not_null">false</entry>
   <entry key="ESB_CONVERSATION_CB_GROUP.CB_GRP_OWN_JMS_MSGID:db_column_type">VARCHAR2</entry>
   <entry key="ESB_CONVERSATION_STATUS.UPDATE_OPERATION:db_column_type">VARCHAR2</entry>
   <entry key="ESB_CORRELATION.RCD_STATUS:db_column_scale">0</entry>
   <entry key="ESB_CORRELATION_INSTANCE.CREATIONDATE:db_column_not_null">false</entry>
   <entry key="ESB_CORRELATION.TYPE_MEMBER:db_column_type">NUMBER</entry>
   <entry key="ESB_CORRELATION.MEMBER_INSTANCE:db_column_scale">0</entry>
   <entry key="ESB_CONVERSATION_CB_GROUP.CREATIONDATE:db_column_type">DATE</entry>
   <entry key="ESB_CORRELATION_GROUP.DESCRIPTION:db_column_type">VARCHAR2</entry>
   <entry key="ESB_CORRELATION_INSTANCE:db_table_type">TABLE</entry>
   <entry key="ESB_CORRELATION_INSTANCE.RCD_STATUS:db_column_scale">0</entry>
   <entry key="ESB_CORRELATION.ID:db_column_not_null">true</entry>
</properties>