<schema targetNamespace="http://www.entel.cl/EBM/StartActivity/Send/v1" elementFormDefault="qualified" version="1.0" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:header="http://www.entel.cl/ESO/MessageHeader/v1" xmlns:tns="http://www.entel.cl/EBM/StartActivity/Send/v1">
	<!---=- start:Imports -=- -->
	<import namespace="http://www.entel.cl/ESO/MessageHeader/v1" schemaLocation="../../../SR_Commons/XSD/ESO/MessageHeader_v1_ESO.xsd"/>
	<!---=- end:Imports -=- -->
	<!---=- start:EBM Content -=- -->
	<element name="StartActivity_REQ" type="tns:StartActivity_REQ_Type"/>
	<complexType name="StartActivity_REQ_Type">
		<sequence>
			<element ref="header:RequestHeader"/>
			<element name="Body">
				<complexType>
					<sequence>
						<element name="WorkOrder" maxOccurs="1" minOccurs="1">
							<complexType>
								<sequence>
                                                                <element name="messageID" minOccurs="1" maxOccurs="1" type="integer"/>
									<element name="ID" minOccurs="1" maxOccurs="1" type="integer"/>
									<element name="externalID" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="engineerNotes" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="customerHostCell" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="customerHostName" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="BOUserName" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="subject" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="userNotification" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="dateNotification" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="PartyResource" minOccurs="0" maxOccurs="1">
										<complexType>
											<sequence>
												<element name="pname" minOccurs="1" maxOccurs="1" type="string"/>
												<element name="IndividualIdentification" minOccurs="0" maxOccurs="1">
													<complexType>
														<sequence>
															<element name="number" minOccurs="1" maxOccurs="1" type="string"/>
														</sequence>
													</complexType>
												</element>
											</sequence>
										</complexType>
									</element>
									<element name="sourceSystem" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="startCoordinates" minOccurs="0" maxOccurs="1" type="boolean"/>
									<element name="status" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="details" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="CustomerAccount" minOccurs="0" maxOccurs="1">
										<complexType>
											<sequence>
												<element name="customerGroup" minOccurs="1" maxOccurs="1" type="string"/>
											</sequence>
										</complexType>
									</element>
									<element name="actionSD" minOccurs="0" maxOccurs="1" type="integer"/>
									<element name="requestType" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="statusReason" minOccurs="0" maxOccurs="1" type="string"/>
								</sequence>
							</complexType>
						</element>
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>
	<element name="StartActivity_RSP" type="tns:StartActivity_RSP_Type"/>
	<complexType name="StartActivity_RSP_Type">
		<sequence>
			<element ref="header:ResponseHeader"/>
			<element name="Body">
				<complexType>
					<sequence/>
				</complexType>
			</element>
		</sequence>
	</complexType>
	<element name="StartActivity_FRSP" type="tns:StartActivity_FRSP_Type"/>
	<complexType name="StartActivity_FRSP_Type">
		<sequence>
			<element ref="header:ResponseHeader"/>
			<element name="Body">
				<complexType>
					<sequence/>
				</complexType>
			</element>
		</sequence>
	</complexType>
	<!---=- end:EBM Content -=- -->
</schema>