<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://TargetNamespace.com/ServiceName" targetNamespace="http://TargetNamespace.com/ServiceName" elementFormDefault="qualified" xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd" nxsd:version="JSON" nxsd:encoding="US-ASCII">
   <xsd:element name="Root-Element">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="activityId" type="xsd:integer" minOccurs="0"/>
            <xsd:element name="resourceId" type="xsd:string" minOccurs="0"/>
            <xsd:element name="resourceInternalId" type="xsd:integer" minOccurs="0"/>
            <xsd:element name="date" type="xsd:string" minOccurs="0"/>
            <xsd:element name="apptNumber" type="xsd:string" minOccurs="0"/>
            <xsd:element name="recordType" type="xsd:string" minOccurs="0"/>
            <xsd:element name="status" type="xsd:string" minOccurs="0"/>
            <xsd:element name="activityType" type="xsd:string" minOccurs="0"/>
            <xsd:element name="duration" type="xsd:integer" minOccurs="0"/>
            <xsd:element name="travelTime" type="xsd:integer" minOccurs="0"/>
            <xsd:element name="timeSlot" type="xsd:string" minOccurs="0"/>
            <xsd:element name="customerName" type="xsd:string" minOccurs="0"/>
            <xsd:element name="customerNumber" type="xsd:string" minOccurs="0"/>
            <xsd:element name="customerEmail" type="xsd:string" minOccurs="0"/>
            <xsd:element name="streetAddress" type="xsd:string" minOccurs="0"/>
            <xsd:element name="city" type="xsd:string" minOccurs="0"/>
            <xsd:element name="stateProvince" type="xsd:string" minOccurs="0"/>
            <xsd:element name="language" type="xsd:string" minOccurs="0"/>
            <xsd:element name="timeZone" type="xsd:string" minOccurs="0"/>
            <xsd:element name="timeZoneIANA" type="xsd:string" minOccurs="0"/>
            <xsd:element name="longitude" type="xsd:integer" minOccurs="0"/>
            <xsd:element name="latitude" type="xsd:integer" minOccurs="0"/>
            <xsd:element name="slaWindowStart" type="xsd:string" minOccurs="0"/>
            <xsd:element name="slaWindowEnd" type="xsd:string" minOccurs="0"/>
            <xsd:element name="serviceWindowStart" type="xsd:string" minOccurs="0"/>
            <xsd:element name="serviceWindowEnd" type="xsd:string" minOccurs="0"/>
            <xsd:element name="startTime" type="xsd:string" minOccurs="0"/>
            <xsd:element name="endTime" type="xsd:string" minOccurs="0"/>
            <xsd:element name="timeOfBooking" type="xsd:string" minOccurs="0"/>
            <xsd:element name="resourceTimeZone" type="xsd:string" minOccurs="0"/>
            <xsd:element name="resourceTimeZoneIANA" type="xsd:string" minOccurs="0"/>
            <xsd:element name="resourceTimeZoneDiff" type="xsd:integer" minOccurs="0"/>
            <xsd:element name="A_NETWORK_TYPE" type="xsd:string" minOccurs="0"/>
            <xsd:element name="A_TROUBLE_ACTION" type="xsd:string" minOccurs="0"/>
            <xsd:element name="A_CATEGORY" type="xsd:string" minOccurs="0"/>
            <xsd:element name="A_SERVICE_ID" type="xsd:string" minOccurs="0"/>
            <xsd:element name="A_DEPARTAMENT" type="xsd:string" minOccurs="0"/>
            <xsd:element name="A_TROUBLE_DIAGNOSIS" type="xsd:string" minOccurs="0"/>
            <xsd:element name="A_COMPLENTARY_ADDRESS" type="xsd:string" minOccurs="0"/>
            <xsd:element name="A_ASSIGNMENTTIME" type="xsd:string" minOccurs="0"/>
            <xsd:element name="A_CREATEDDATE" type="xsd:string" minOccurs="0"/>
            <xsd:element name="A_GROUP" type="xsd:string" minOccurs="0"/>
            <xsd:element name="A_PRIORITY" type="xsd:string" minOccurs="0"/>
            <xsd:element name="A_ADDRESS_REFERENCE" type="xsd:string" minOccurs="0"/>
            <xsd:element name="A_SEGMENT" type="xsd:string" minOccurs="0"/>
            <xsd:element name="A_SERVICE" type="xsd:string" minOccurs="0"/>
            <xsd:element name="A_ALIAS" type="xsd:string" minOccurs="0"/>
            <xsd:element name="A_LEGACY_BO_USERNAME" type="xsd:string" minOccurs="0"/>
            <xsd:element name="A_SERVICE_TYPE" type="xsd:string" minOccurs="0"/>
            <xsd:element name="A_SCHEDULER_USERNAME" type="xsd:string" minOccurs="0"/>
            <xsd:element name="A_SERVICE_TEMPLATE" type="xsd:string" minOccurs="0"/>
            <xsd:element name="A_PORTABILITY" type="xsd:string" minOccurs="0"/>
            <xsd:element name="A_PRODUCT_DESC" type="xsd:string" minOccurs="0"/>
            <xsd:element name="A_BUILDING_TYPE" type="xsd:string" minOccurs="0"/>
            <xsd:element name="A_OFT_CLOSE_REASON" type="xsd:string" minOccurs="0"/>
            <xsd:element name="A_EQUIPMENTS" type="xsd:string" minOccurs="0"/>
            <xsd:element name="A_LAYER_MPLS" type="xsd:string" minOccurs="0"/>
            <xsd:element name="A_NGN_MODEL" type="xsd:string" minOccurs="0"/>
            <xsd:element name="A_OFT_SUMMARY" type="xsd:string" minOccurs="0"/>
            <xsd:element name="A_OFT_CLOSE_TYPE" type="xsd:string" minOccurs="0"/>
            <xsd:element name="A_LEGACY_WORKTYPE" type="xsd:string" minOccurs="0"/>
            <xsd:element name="A_REQUESTED_TYPE" type="xsd:string" minOccurs="0"/>
            <xsd:element name="A_NETWORK_SPEED" type="xsd:string" minOccurs="0"/>
            <xsd:element name="A_LEGACY_STATUS" type="xsd:string" minOccurs="0"/>
            <xsd:element name="A_ANNULMENTTIME" type="xsd:string" minOccurs="0"/>
            <xsd:element name="A_FINISHTIME" type="xsd:string" minOccurs="0"/>
            <xsd:element name="A_SALES_CHANNEL_TYPE" type="xsd:string" minOccurs="0"/>
            <xsd:element name="A_BROADBAND_IND" type="xsd:string" minOccurs="0"/>
            <xsd:element name="A_VOICE_IND" type="xsd:string" minOccurs="0"/>
            <xsd:element name="A_TROUBLE_DESCRIPTION" type="xsd:string" minOccurs="0"/>
            <xsd:element name="A_NETWORK_RESOURCES" type="xsd:string" minOccurs="0"/>
            <xsd:element name="A_SOURCE_SYSTEM" type="xsd:string" minOccurs="0"/>
            <xsd:element name="A_COMMERCIAL_CONTACT_EMAIL" type="xsd:string" minOccurs="0"/>
            <xsd:element name="A_COMMERCIAL_CONTACT_CELL" type="xsd:string" minOccurs="0"/>
            <xsd:element name="A_INSTALLATIONCOST" type="xsd:integer" minOccurs="0"/>
            <xsd:element name="A_STB_EQUIP_QTY" type="xsd:integer" minOccurs="0"/>
            <xsd:element name="A_PHONE_EQUIP_QTY" type="xsd:integer" minOccurs="0"/>
            <xsd:element name="A_WIFI_EQUIP_QTY" type="xsd:integer" minOccurs="0"/>
            <xsd:element name="A_ANIS_EQUIP_QTY" type="xsd:integer" minOccurs="0"/>
            <xsd:element name="A_ANIS_EQUIP_QTY_REQ" type="xsd:integer" minOccurs="0"/>
            <xsd:element name="A_EQUIP_QTY_REQ" type="xsd:integer" minOccurs="0"/>
            <xsd:element name="A_PRODUCT_CODE" type="xsd:integer" minOccurs="0"/>
            <xsd:element name="A_APPOINTMENTTIMES" type="xsd:integer" minOccurs="0"/>
            <xsd:element name="A_CONTRACTOR" type="xsd:string" minOccurs="0"/>
            <xsd:element name="A_RESCHEDULE_REQUESTER" type="xsd:string" minOccurs="0"/>
            <xsd:element name="A_COMUNA" type="xsd:string" minOccurs="0"/>
            <xsd:element name="A_NOTES" type="xsd:string" minOccurs="0"/>
            <xsd:element name="A_SALES_CHANNEL_ID" type="xsd:integer" minOccurs="0"/>
            <xsd:element name="A_ZONE" type="xsd:integer" minOccurs="0"/>
            <xsd:element name="A_DECO_QTY" type="xsd:integer" minOccurs="0"/>
            <xsd:element name="requiredInventories" minOccurs="0" maxOccurs="unbounded">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element name="links" minOccurs="0">
                        <xsd:complexType>
                           <xsd:sequence>
                              <xsd:element name="rel" type="xsd:string" minOccurs="1"/>
                              <xsd:element name="href" type="xsd:string" minOccurs="1"/>
                           </xsd:sequence>
                        </xsd:complexType>
                     </xsd:element>
                  </xsd:sequence>
               </xsd:complexType>
            </xsd:element>
            <xsd:element name="linkedActivities" minOccurs="0" maxOccurs="unbounded">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element name="links" minOccurs="0">
                        <xsd:complexType>
                           <xsd:sequence>
                              <xsd:element name="rel" type="xsd:string" minOccurs="1"/>
                              <xsd:element name="href" type="xsd:string" minOccurs="1"/>
                           </xsd:sequence>
                        </xsd:complexType>
                     </xsd:element>
                  </xsd:sequence>
               </xsd:complexType>
            </xsd:element>
            <xsd:element name="resourcePreferences" minOccurs="0" maxOccurs="unbounded">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element name="links" minOccurs="0" >
                        <xsd:complexType>
                           <xsd:sequence>
                              <xsd:element name="rel" type="xsd:string" minOccurs="1"/>
                              <xsd:element name="href" type="xsd:string" minOccurs="1"/>
                           </xsd:sequence>
                        </xsd:complexType>
                     </xsd:element>
                  </xsd:sequence>
               </xsd:complexType>
            </xsd:element>
            <xsd:element name="workSkills" minOccurs="0" maxOccurs="unbounded">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element name="links" minOccurs="0">
                        <xsd:complexType>
                           <xsd:sequence>
                              <xsd:element name="rel" type="xsd:string" minOccurs="1"/>
                              <xsd:element name="href" type="xsd:string" minOccurs="1"/>
                           </xsd:sequence>
                        </xsd:complexType>
                     </xsd:element>
                  </xsd:sequence>
               </xsd:complexType>
            </xsd:element>
            <xsd:element name="links" minOccurs="0" maxOccurs="unbounded">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element name="rel" type="xsd:string" minOccurs="1"/>
                     <xsd:element name="href" type="xsd:string" minOccurs="1"/>
                  </xsd:sequence>
               </xsd:complexType>
            </xsd:element>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
<xsd:annotation xmlns="">
      <xsd:appinfo>NXSDSAMPLE=</xsd:appinfo>
      <xsd:appinfo>USEHEADER=false</xsd:appinfo>
   </xsd:annotation>
</xsd:schema>