<?xml version="1.0" encoding="UTF-8" ?>
<xsl:stylesheet version="1.0" xmlns:socket="http://www.oracle.com/XSL/Transform/java/oracle.tip.adapter.socket.ProtocolTranslator" xmlns:oracle-xsl-mapper="http://www.oracle.com/xsl/mapper/schemas" xmlns:dvm="http://www.oracle.com/XSL/Transform/java/oracle.tip.dvm.LookupValue" xmlns:mhdr="http://www.oracle.com/XSL/Transform/java/oracle.tip.mediator.service.common.functions.MediatorExtnFunction" xmlns:oraxsl="http://www.oracle.com/XSL/Transform/java" xmlns:oraext="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.ExtFunc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xp20="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.Xpath20" xmlns:ns0="http://www.entel.cl/EBM/Consumer/upd/v1" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:xref="http://www.oracle.com/XSL/Transform/java/oracle.tip.xref.xpath.XRefXPathFunctions" exclude-result-prefixes=" oracle-xsl-mapper xsi xsd xsl ns0 socket dvm mhdr oraxsl oraext xp20 xref"
                xmlns:esons_messageHeader="http://www.entel.cl/ESO/MessageHeader/v1"
                xmlns:ebons_consumer="http://www.entel.cl/EBO/Consumer/v1"
                xmlns:ns2="http://www.entel.cl/EDD/Dictionary/v1" xmlns:ns3="http://www.entel.cl/ESO/Error/v1"
                xmlns:ns1="http://www.entel.cl/ESO/Result/v2">
   <oracle-xsl-mapper:schema>
      <!--SPECIFICATION OF MAP SOURCES AND TARGETS, DO NOT MODIFY.-->
      <oracle-xsl-mapper:mapSources>
         <oracle-xsl-mapper:source type="WSDL">
            <oracle-xsl-mapper:schema location="../Schemas/EBM/upd_Consumer_v1_EBM.xsd"/>
            <oracle-xsl-mapper:rootElement name="Upd_Consumer_REQ" namespace="http://www.entel.cl/EBM/Consumer/upd/v1"/>
         </oracle-xsl-mapper:source>
      </oracle-xsl-mapper:mapSources>
      <oracle-xsl-mapper:mapTargets>
         <oracle-xsl-mapper:target type="WSDL">
            <oracle-xsl-mapper:schema location="../Schemas/EBM/upd_Consumer_v1_EBM.xsd"/>
            <oracle-xsl-mapper:rootElement name="Upd_Consumer_RSP" namespace="http://www.entel.cl/EBM/Consumer/upd/v1"/>
         </oracle-xsl-mapper:target>
      </oracle-xsl-mapper:mapTargets>
      <!--GENERATED BY ORACLE XSL MAPPER 12.2.1.0.0(XSLT Build 151013.0700.0085) AT [TUE FEB 23 18:44:19 ART 2016].-->
   </oracle-xsl-mapper:schema>
   <!--User Editing allowed BELOW this line - DO NOT DELETE THIS LINE-->
   <xsl:template match="/">
      <ns0:Upd_Consumer_RSP>
         <esons_messageHeader:ResponseHeader>
            <esons_messageHeader:Consumer sysCode="{/ns0:Upd_Consumer_REQ/esons_messageHeader:RequestHeader/esons_messageHeader:Consumer/@sysCode}"
                                          enterpriseCode="{/ns0:Upd_Consumer_REQ/esons_messageHeader:RequestHeader/esons_messageHeader:Consumer/@enterpriseCode}"
                                          countryCode="{/ns0:Upd_Consumer_REQ/esons_messageHeader:RequestHeader/esons_messageHeader:Consumer/@countryCode}"/>
            <esons_messageHeader:Trace clientReqTimestamp="{/ns0:Upd_Consumer_REQ/esons_messageHeader:RequestHeader/esons_messageHeader:Trace/@clientReqTimestamp}"
                                       reqTimestamp="{/ns0:Upd_Consumer_REQ/esons_messageHeader:RequestHeader/esons_messageHeader:Trace/@reqTimestamp}"
                                       processID="{/ns0:Upd_Consumer_REQ/esons_messageHeader:RequestHeader/esons_messageHeader:Trace/@processID}"
                                       eventID="{/ns0:Upd_Consumer_REQ/esons_messageHeader:RequestHeader/esons_messageHeader:Trace/@eventID}"
                                       sourceID="{/ns0:Upd_Consumer_REQ/esons_messageHeader:RequestHeader/esons_messageHeader:Trace/@sourceID}"
                                       correlationEventID="{/ns0:Upd_Consumer_REQ/esons_messageHeader:RequestHeader/esons_messageHeader:Trace/@correlationEventID}"
                                       conversationID="{/ns0:Upd_Consumer_REQ/esons_messageHeader:RequestHeader/esons_messageHeader:Trace/@conversationID}"
                                       correlationID="{/ns0:Upd_Consumer_REQ/esons_messageHeader:RequestHeader/esons_messageHeader:Trace/@correlationID}">
               <esons_messageHeader:Service code="{/ns0:Upd_Consumer_REQ/esons_messageHeader:RequestHeader/esons_messageHeader:Trace/esons_messageHeader:Service/@code}"
                                            name="{/ns0:Upd_Consumer_REQ/esons_messageHeader:RequestHeader/esons_messageHeader:Trace/esons_messageHeader:Service/@name}"
                                            operation="{/ns0:Upd_Consumer_REQ/esons_messageHeader:RequestHeader/esons_messageHeader:Trace/esons_messageHeader:Service/@operation}"/>
            </esons_messageHeader:Trace>
            <esons_messageHeader:Channel name="{/ns0:Upd_Consumer_REQ/esons_messageHeader:RequestHeader/esons_messageHeader:Channel/@name}"
                                         mode="{/ns0:Upd_Consumer_REQ/esons_messageHeader:RequestHeader/esons_messageHeader:Channel/@mode}"/>
            <ns1:Result status="OK" description="Ejecución exitosa"/>
         </esons_messageHeader:ResponseHeader>
         <ns0:Body/>
      </ns0:Upd_Consumer_RSP>
   </xsl:template>
</xsl:stylesheet>
