<?xml version="1.0" encoding="UTF-8" ?>
<xsl:stylesheet version="1.0" xmlns:mhdr="http://www.oracle.com/XSL/Transform/java/oracle.tip.mediator.service.common.functions.MediatorExtnFunction" xmlns:oraext="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.ExtFunc" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xp20="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.Xpath20" xmlns:xref="http://www.oracle.com/XSL/Transform/java/oracle.tip.xref.xpath.XRefXPathFunctions" xmlns:socket="http://www.oracle.com/XSL/Transform/java/oracle.tip.adapter.socket.ProtocolTranslator" xmlns:oracle-xsl-mapper="http://www.oracle.com/xsl/mapper/schemas" xmlns:dvm="http://www.oracle.com/XSL/Transform/java/oracle.tip.dvm.LookupValue" xmlns:tns="http://www.entel.cl/SC/ErrorManager/handle/v1" xmlns:oraxsl="http://www.oracle.com/XSL/Transform/java" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:ns0="http://www.entel.cl/CSM/RA/SALESFORCE/CRM/UPD-CLI-DATA/v1" exclude-result-prefixes=" xsd oracle-xsl-mapper xsi xsl ns0 tns mhdr oraext xp20 xref socket dvm oraxsl"
                xmlns:ns2="http://www.entel.cl/ESO/MessageHeader/v1" xmlns:ns3="http://www.entel.cl/EBO/Consumer/v1"
                xmlns:plt="http://schemas.xmlsoap.org/ws/2003/05/partner-link/"
                xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:ns5="http://www.entel.cl/EDD/Dictionary/v1"
                xmlns:ns6="http://www.entel.cl/ESO/Error/v1"
                xmlns:ns1="http://xmlns.oracle.com/pcbpel/adapter/jms/ES_Consumer_v1/Update_Consumer_OH/jmsReference_Upd_RA_SALESFORCE"
                xmlns:jca="http://xmlns.oracle.com/pcbpel/wsdl/jca/" xmlns:ns4="http://www.entel.cl/ESO/Result/v2"
                xmlns:ns8="http://www.entel.cl/ESO/Tracer/v1" xmlns:ns="http://schemas.xmlsoap.org/soap/encoding/"
                xmlns:ns7="http://www.entel.cl/SC/ErrorManager/v1"
                xmlns:wsoap12="http://schemas.xmlsoap.org/wsdl/soap12/"
                xmlns:rcErrDic="http://www.entel.cl/SC/ErrorManager/refreshCache_ErrorDictionary/v1">
   <oracle-xsl-mapper:schema>
      <!--SPECIFICATION OF MAP SOURCES AND TARGETS, DO NOT MODIFY.-->
      <oracle-xsl-mapper:mapSources>
         <oracle-xsl-mapper:source type="WSDL">
            <oracle-xsl-mapper:schema location="../WSDLs/jmsReference_Upd_RA_SALESFORCE.wsdl"/>
            <oracle-xsl-mapper:rootElement name="SALESFORCE_CRM_UPD-CLI-DATA_RSP" namespace="http://www.entel.cl/CSM/RA/SALESFORCE/CRM/UPD-CLI-DATA/v1"/>
         </oracle-xsl-mapper:source>
      </oracle-xsl-mapper:mapSources>
      <oracle-xsl-mapper:mapTargets>
         <oracle-xsl-mapper:target type="WSDL">
            <oracle-xsl-mapper:schema location="../WSDLs/ErrorManager.wsdl"/>
            <oracle-xsl-mapper:rootElement name="HandleREQ" namespace="http://www.entel.cl/SC/ErrorManager/handle/v1"/>
         </oracle-xsl-mapper:target>
      </oracle-xsl-mapper:mapTargets>
      <!--GENERATED BY ORACLE XSL MAPPER 12.2.1.0.0(XSLT Build 151013.0700.0085) AT [THU FEB 25 10:41:49 ART 2016].-->
   </oracle-xsl-mapper:schema>
   <!--User Editing allowed BELOW this line - DO NOT DELETE THIS LINE-->
   <xsl:template match="/">
      <tns:HandleREQ>
         <ns8:ErrorTracer component="{concat (/ns0:SALESFORCE_CRM_UPD-CLI-DATA_RSP/ns2:RequestHeader/ns2:Trace/ns2:Service/@operation, &quot;_&quot;, /ns0:SALESFORCE_CRM_UPD-CLI-DATA_RSP/ns2:RequestHeader/ns2:Trace/ns2:Service/@name, &quot;_OH&quot; )}"
                          operation="{/ns0:SALESFORCE_CRM_UPD-CLI-DATA_RSP/ns2:RequestHeader/ns2:Trace/ns2:Service/@operation}">
            <ns8:Header>
               <ns2:Consumer sysCode="{/ns0:SALESFORCE_CRM_UPD-CLI-DATA_RSP/ns2:RequestHeader/ns2:Consumer/@sysCode}"
                             enterpriseCode="{/ns0:SALESFORCE_CRM_UPD-CLI-DATA_RSP/ns2:RequestHeader/ns2:Consumer/@enterpriseCode}"
                             countryCode="{/ns0:SALESFORCE_CRM_UPD-CLI-DATA_RSP/ns2:RequestHeader/ns2:Consumer/@countryCode}">
                  <xsl:value-of select="/ns0:SALESFORCE_CRM_UPD-CLI-DATA_RSP/ns2:RequestHeader/ns2:Consumer"/>
               </ns2:Consumer>
               <ns2:Trace clientReqTimestamp="{/ns0:SALESFORCE_CRM_UPD-CLI-DATA_RSP/ns2:RequestHeader/ns2:Trace/@clientReqTimestamp}"
                          eventID="{/ns0:SALESFORCE_CRM_UPD-CLI-DATA_RSP/ns2:RequestHeader/ns2:Trace/@eventID}">
                  <xsl:if test="/ns0:SALESFORCE_CRM_UPD-CLI-DATA_RSP/ns2:RequestHeader/ns2:Trace/@reqTimestamp">
                     <xsl:attribute name="reqTimestamp">
                        <xsl:value-of select="/ns0:SALESFORCE_CRM_UPD-CLI-DATA_RSP/ns2:RequestHeader/ns2:Trace/@reqTimestamp"/>
                     </xsl:attribute>
                  </xsl:if>
                  <xsl:if test="/ns0:SALESFORCE_CRM_UPD-CLI-DATA_RSP/ns2:RequestHeader/ns2:Trace/@rspTimestamp">
                     <xsl:attribute name="rspTimestamp">
                        <xsl:value-of select="/ns0:SALESFORCE_CRM_UPD-CLI-DATA_RSP/ns2:RequestHeader/ns2:Trace/@rspTimestamp"/>
                     </xsl:attribute>
                  </xsl:if>
                  <xsl:if test="/ns0:SALESFORCE_CRM_UPD-CLI-DATA_RSP/ns2:RequestHeader/ns2:Trace/@processID">
                     <xsl:attribute name="processID">
                        <xsl:value-of select="/ns0:SALESFORCE_CRM_UPD-CLI-DATA_RSP/ns2:RequestHeader/ns2:Trace/@processID"/>
                     </xsl:attribute>
                  </xsl:if>
                  <xsl:if test="/ns0:SALESFORCE_CRM_UPD-CLI-DATA_RSP/ns2:RequestHeader/ns2:Trace/@sourceID">
                     <xsl:attribute name="sourceID">
                        <xsl:value-of select="/ns0:SALESFORCE_CRM_UPD-CLI-DATA_RSP/ns2:RequestHeader/ns2:Trace/@sourceID"/>
                     </xsl:attribute>
                  </xsl:if>
                  <xsl:if test="/ns0:SALESFORCE_CRM_UPD-CLI-DATA_RSP/ns2:RequestHeader/ns2:Trace/@correlationEventID">
                     <xsl:attribute name="correlationEventID">
                        <xsl:value-of select="/ns0:SALESFORCE_CRM_UPD-CLI-DATA_RSP/ns2:RequestHeader/ns2:Trace/@correlationEventID"/>
                     </xsl:attribute>
                  </xsl:if>
                  <xsl:if test="/ns0:SALESFORCE_CRM_UPD-CLI-DATA_RSP/ns2:RequestHeader/ns2:Trace/@conversationID">
                     <xsl:attribute name="conversationID">
                        <xsl:value-of select="/ns0:SALESFORCE_CRM_UPD-CLI-DATA_RSP/ns2:RequestHeader/ns2:Trace/@conversationID"/>
                     </xsl:attribute>
                  </xsl:if>
                  <xsl:if test="/ns0:SALESFORCE_CRM_UPD-CLI-DATA_RSP/ns2:RequestHeader/ns2:Trace/@correlationID">
                     <xsl:attribute name="correlationID">
                        <xsl:value-of select="/ns0:SALESFORCE_CRM_UPD-CLI-DATA_RSP/ns2:RequestHeader/ns2:Trace/@correlationID"/>
                     </xsl:attribute>
                  </xsl:if>
                  <xsl:if test="/ns0:SALESFORCE_CRM_UPD-CLI-DATA_RSP/ns2:RequestHeader/ns2:Trace/ns2:Service">
                     <ns2:Service>
                        <xsl:if test="/ns0:SALESFORCE_CRM_UPD-CLI-DATA_RSP/ns2:RequestHeader/ns2:Trace/ns2:Service/@code">
                           <xsl:attribute name="code">
                              <xsl:value-of select="/ns0:SALESFORCE_CRM_UPD-CLI-DATA_RSP/ns2:RequestHeader/ns2:Trace/ns2:Service/@code"/>
                           </xsl:attribute>
                        </xsl:if>
                        <xsl:if test="/ns0:SALESFORCE_CRM_UPD-CLI-DATA_RSP/ns2:RequestHeader/ns2:Trace/ns2:Service/@name">
                           <xsl:attribute name="name">
                              <xsl:value-of select="/ns0:SALESFORCE_CRM_UPD-CLI-DATA_RSP/ns2:RequestHeader/ns2:Trace/ns2:Service/@name"/>
                           </xsl:attribute>
                        </xsl:if>
                        <xsl:if test="/ns0:SALESFORCE_CRM_UPD-CLI-DATA_RSP/ns2:RequestHeader/ns2:Trace/ns2:Service/@operation">
                           <xsl:attribute name="operation">
                              <xsl:value-of select="/ns0:SALESFORCE_CRM_UPD-CLI-DATA_RSP/ns2:RequestHeader/ns2:Trace/ns2:Service/@operation"/>
                           </xsl:attribute>
                        </xsl:if>
                        <xsl:value-of select="/ns0:SALESFORCE_CRM_UPD-CLI-DATA_RSP/ns2:RequestHeader/ns2:Trace/ns2:Service"/>
                     </ns2:Service>
                  </xsl:if>
               </ns2:Trace>
               <xsl:if test="/ns0:SALESFORCE_CRM_UPD-CLI-DATA_RSP/ns2:RequestHeader/ns2:Channel">
                  <ns2:Channel>
                     <xsl:if test="/ns0:SALESFORCE_CRM_UPD-CLI-DATA_RSP/ns2:RequestHeader/ns2:Channel/@name">
                        <xsl:attribute name="name">
                           <xsl:value-of select="/ns0:SALESFORCE_CRM_UPD-CLI-DATA_RSP/ns2:RequestHeader/ns2:Channel/@name"/>
                        </xsl:attribute>
                     </xsl:if>
                     <xsl:if test="/ns0:SALESFORCE_CRM_UPD-CLI-DATA_RSP/ns2:RequestHeader/ns2:Channel/@mode">
                        <xsl:attribute name="mode">
                           <xsl:value-of select="/ns0:SALESFORCE_CRM_UPD-CLI-DATA_RSP/ns2:RequestHeader/ns2:Channel/@mode"/>
                        </xsl:attribute>
                     </xsl:if>
                     <xsl:value-of select="/ns0:SALESFORCE_CRM_UPD-CLI-DATA_RSP/ns2:RequestHeader/ns2:Channel"/>
                  </ns2:Channel>
               </xsl:if>
            </ns8:Header>
            <ns6:SourceError code="" description="">
               <ns6:ErrorSourceDetails details="Update_Consumer_OH_BPELProcess" source="FRW"/>
               <ns6:SourceFault>
               </ns6:SourceFault>
            </ns6:SourceError>
         </ns8:ErrorTracer>
         <ns6:ErrorIndex
                         module="{/ns0:SALESFORCE_CRM_UPD-CLI-DATA_RSP/ns2:RequestHeader/ns2:Trace/ns2:Service/@name}"
                         subModule="{/ns0:SALESFORCE_CRM_UPD-CLI-DATA_RSP/ns2:RequestHeader/ns2:Trace/ns2:Service/@operation}"/>
         <tns:ErrorPlaceHolder time="{xp20:current-dateTime ( )}" place=""/>
      </tns:HandleREQ>
   </xsl:template>
</xsl:stylesheet>
