<xs:schema targetNamespace="http://www.entel.cl/EBO/AppliedTransferCredit/v1" elementFormDefault="qualified" version="1.0" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.entel.cl/EBO/AppliedTransferCredit/v1" xmlns:ebons_msisdn="http://www.entel.cl/EBO/MSISDN/v1" xmlns:ebons_money="http://www.entel.cl/EBO/Money/v1">	

	 <!---=- start:Imports -=- -->
	<xs:import namespace="http://www.entel.cl/EBO/MSISDN/v1" schemaLocation="MSISDN_v1_EBO.xsd"/>
	<xs:import namespace="http://www.entel.cl/EBO/Money/v1" schemaLocation="Money_v1_EBO.xsd"/>
	
	 <!---=- end:Imports -=- -->
	 
	<!---=- start:EBO Content -=- -->
	<!---=- start:EBO root elements defs -=- -->

	<xs:element name="ID" type="xs:string"/>									
	<xs:element name="amount" type="ebons_money:Money_Type"/>									
	<xs:element name="destinyMSISDN" type="ebons_msisdn:MSISDN_Type"/>									
	<xs:element name="originMSISDN" type="ebons_msisdn:MSISDN_Type"/>									
	<!---=- end:EBO root elements defs -=- -->

<!---=- start:EBO complexType defs -=- -->
	<xs:element name="AppliedTransferCredit" type="tns:AppliedTransferCredit_Type"/>
	<xs:complexType name="AppliedTransferCredit_Type">
		<xs:sequence> 
		<xs:element ref="tns:ID" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:amount" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:destinyMSISDN" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:originMSISDN" maxOccurs="1" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

<!---=- end:EBO complexType defs -=- -->
	<!---=- end:EBO Content -=- -->
	 
</xs:schema>