<?xml version="1.0" encoding="UTF-8"?>
<!-- Ref EDD template: v1.0 - NO
BORRAR -->
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:tns="http://www.entel.cl/EDD/Dictionary/v1"
        targetNamespace="http://www.entel.cl/EDD/Dictionary/v1"
        elementFormDefault="qualified"
        version="1.0">

    <annotation>
            <documentation>Simple and Basic data Structures, intented to be used across all the Inventory.</documentation>
    </annotation>

    <simpleType name="code_SType">
        <annotation>
            <documentation>
                Simple type used for codes.&#xA;This is represented in the string base, and could apply the necessary restrictions given its representation.
            </documentation>
        </annotation>
        <restriction base="string"/>
    </simpleType>

    <simpleType name="id_SType">
        <annotation>
            <documentation>
                Simple type used for unique identifiers.&#xA;This is represented in the integer base, and could apply the necessary restrictions given its representation.
            </documentation>
        </annotation>
        <restriction base="int"/>
    </simpleType>

    <complexType name="Credentials_Type">
        <annotation>
          <documentation>Security related information, that allows a Consumer to access a certain service operation.</documentation>
        </annotation>
        <attribute name="user" type="string">
            <annotation>
                <documentation>The username being used for executing this service. Its mainly used for Security Constraints Validations.</documentation>
            </annotation>
        </attribute>
        <attribute name="password" type="string">
            <annotation>
                <documentation>The password being used for executing this service. Its mainly used for Security Constraints Validations.</documentation>
            </annotation>
        </attribute>
    </complexType>

    <simpleType name="status_SType">
            <restriction base="string">
                    <enumeration value="OK"/>
                    <enumeration value="ERROR"/>
            </restriction>
    </simpleType>

    <!-- Transport Headers definitions BEGIN -->
    <complexType name="TransportHeaders_Type">
        <annotation>
            <documentation>
                Different structures related to transport
                meta-information of several handled transports and
                messaging protocols.
            </documentation>
        </annotation>
        <sequence>
            <element ref="tns:HTTPHeader" maxOccurs="1" minOccurs="0"></element>
            <element ref="tns:SOAPHeader" maxOccurs="1" minOccurs="0"></element>
            <element ref="tns:JMSHeader" maxOccurs="1" minOccurs="0"></element>
        </sequence>
    </complexType>

    <element name="HTTPHeader" type="tns:HTTPHeader_Type">
        <annotation>
            <documentation>
                HTTP Headers related to a particular Service Execution.
            </documentation>
        </annotation>
    </element>

    <element name="SOAPHeader" type="tns:SOAPHeader_Type">
        <annotation>
            <documentation>
                SOAPHeaders related to a particular Service Execution.
            </documentation>
        </annotation>
    </element>

    <element name="JMSHeader" type="tns:JMSHeader_Type">
        <annotation>
            <documentation>
                JMSHeaders related to a particular Service Execution.
            </documentation>
        </annotation>
    </element>

    <complexType name="HTTPHeader_Type">
        <annotation>
            <documentation>
                HTTP Headers related to a particular Service Execution.
            </documentation>
        </annotation>
    </complexType>

    <complexType name="SOAPHeader_Type">
        <annotation>
            <documentation>
                SOAPHeaders related to a
                particular Service
                Execution.
            </documentation>
        </annotation>
    </complexType>

    <complexType name="JMSHeader_Type">
        <annotation>
            <documentation>
                JMSHeaders related to a
                particular Service
                Execution.
            </documentation>
        </annotation>
    </complexType>

    <element name="TransportHeaders" type="tns:TransportHeaders_Type">
        <annotation>
            <documentation>
                Different structures related to transport meta-information of several handled transports and messaging protocols.
            </documentation>
        </annotation>
    </element>
    <!-- Transport Headers definitions END -->
    
    <!-- Execution Profile definition END -->
    <complexType name="ExecutionProfile_Type">
        <annotation>
            <documentation>Local identity profile regarding a particular execution. Used to profile a certain execution, used mainly for audit and trace operations.</documentation>
        </annotation>
        <attribute name="Type">
            <simpleType>
                <restriction base="string">
                    <enumeration value="Inbound"></enumeration>
                    <enumeration value="Outbound"></enumeration>
                </restriction>
            </simpleType>
        </attribute>
        <attribute name="Initiator">
            <simpleType>
                <restriction base="string">
                    <enumeration value="Component">
                        <annotation>
                            <documentation>Service Inventory Component</documentation>
                        </annotation>
                    </enumeration>
                    <enumeration value="Service">
                        <annotation>
                            <documentation>Service Inventory Service</documentation>
                        </annotation>
                    </enumeration>
                    <enumeration value="ExtConsumer">
                        <annotation>
                            <documentation>External (Not from the Enterprise) Consumer</documentation>
                        </annotation>
                    </enumeration>
                    <enumeration value="IntConsumer">
                        <annotation>
                            <documentation>Internal (From the Enterprise) Consumer</documentation>
                        </annotation>
                    </enumeration>
                </restriction>
            </simpleType>
        </attribute>
        <attribute name="Controller">
            <simpleType>
                <restriction base="string">
                    <enumeration value="Component">
                        <annotation>
                            <documentation>Service Inventory Component</documentation>
                        </annotation>
                    </enumeration>
                    <enumeration value="Service">
                        <annotation>
                            <documentation>Service Inventory Service</documentation>
                        </annotation>
                    </enumeration>
                    <enumeration value="ExtProvider">
                        <annotation>
                            <documentation>External (Not from the Enterprise) Provider</documentation>
                        </annotation>
                    </enumeration>
                    <enumeration value="IntProvider">
                        <annotation>
                            <documentation>External (Not from the Enterprise) Provider</documentation>
                        </annotation>
                    </enumeration>
                </restriction>
            </simpleType>
        </attribute>
    </complexType>

    <element name="ExecutionProfile" type="tns:ExecutionProfile_Type"></element>
    <!-- Execution Profile definition END -->
        
</schema>
