<!-- Ref EBSC template: v1.0 - NO 
BORRAR --><wsdl:definitions targetNamespace="http://www.entel.cl/EBSC/ServiceName/v1.0" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ebmns__InstanceName_="http://www.entel.cl/EBM/ServiceName/_InstanceName_/v1" xmlns:ebmns_secondCapacity="http://www.entel.cl/EBM/ServiceName/secondCapacity/v1" xmlns:tns="http://www.entel.cl/EBSC/ServiceName/v1.0" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:sp="http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200702" xmlns:wsp="http://www.w3.org/ns/ws-policy" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd">
  <!-- 
		La política agregada, así como la definición de su namespace son a modo de ejemplo. Reflejan
		el modo en que se deben utilizar y referenciar las mismas.
	-->
  <wsp:Policy wsu:Id="WSSModel_UsernameToken">
    <wsp:ExactlyOne>
      <wsp:All>
        <sp:UsernameToken sp:IncludeToken="http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200702/IncludeToken/AlwaysToRecipient">
          <wsp:Policy>
            <sp:WssUsernameToken11/>
          </wsp:Policy>
        </sp:UsernameToken>
      </wsp:All>
    </wsp:ExactlyOne>
  </wsp:Policy>
  <wsdl:types>
    <!-- Importación de EBMs a utilizar -->
    <xs:schema>
      <xs:import namespace="http://www.entel.cl/EBM/ServiceName/_InstanceName_/v1" schemaLocation="../MessageStructure/Template_V1_EBM.xsd"/>
    </xs:schema>
  </wsdl:types>
  <!-- EBM/ESM Begin : Solo uno correspondiente al tipo de contrato técnico -->
  <wsdl:message name="_InstanceName__Message">
    <wsdl:part name="In" element="ebmns__InstanceName_:_InstanceName__ServiceName_REQ"/>
    <wsdl:part name="Out" element="ebmns__InstanceName_:_InstanceName__ServiceName_RSP"/>
  </wsdl:message>
  <wsdl:message name="_InstanceName__FaultMessage">
    <wsdl:part name="Fault" element="ebmns__InstanceName_:_InstanceName__ServiceName_FRSP"/>
  </wsdl:message>
  <!-- EBM/ESM End -->
  <!-- Exposition Begin -->
  <wsdl:portType name="ServiceNamePortType">
    <wsdl:operation name="_InstanceName_">
      <wsdl:input message="tns:_InstanceName__Message"/>
      <wsdl:output message="tns:_InstanceName__Message"/>
      <wsdl:fault name="DefaultFault" message="tns:_InstanceName__FaultMessage"/>
    </wsdl:operation>
  </wsdl:portType>
  <!-- Exposition End -->
  <wsdl:binding name="ServiceNameSOAP12Binding" type="tns:ServiceNamePortType">
    <!-- "#" Hace referencia a un ID definido con anterioridad en el documento -->
    <wsp:PolicyReference URI="#WSSModel_UsernameToken"/>
    <soap12:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="_InstanceName_">
      <soap12:operation soapAction="capabilityEndpointURI"/>
      <wsdl:input>
        <soap12:body parts="In" use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap12:body parts="Out" use="literal"/>
      </wsdl:output>
      <wsdl:fault name="DefaultFault">
        <soap12:fault name="DefaultFault" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="ServiceNameService">
    <wsdl:port name="ServiceNamePort" binding="tns:ServiceNameSOAP12Binding">
      <!-- El address apunta al endpoint uri de entrada del servicio. -->
      <soap12:address location="ServiceEndpointURI"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>