<wsdl:definitions targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/ENTEL_ServiceBusApp/DC_SC_FrameworkDataManager/GET_CHANNEL_ID_BY_NAME" name="GET_CHANNEL_ID_BY_NAME-concrete" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/">
    <wsdl:import location="GET_CHANNEL_ID_BY_NAME.wsdl" namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ENTEL_ServiceBusApp/DC_SC_FrameworkDataManager/GET_CHANNEL_ID_BY_NAME"/>
    <wsdl:binding name="GET_CHANNEL_ID_BY_NAME_ptt-binding" type="get:GET_CHANNEL_ID_BY_NAME_ptt" xmlns:get="http://xmlns.oracle.com/pcbpel/adapter/db/ENTEL_ServiceBusApp/DC_SC_FrameworkDataManager/GET_CHANNEL_ID_BY_NAME">
        <soap:binding style="document" transport="http://www.bea.com/wli/sb/transports/jca"/>
        <wsdl:operation name="GET_CHANNEL_ID_BY_NAME">
            <soap:operation soapAction="GET_CHANNEL_ID_BY_NAME"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
    </wsdl:binding>
</wsdl:definitions>