# wn.bea.home : debe contener el path donde se encuentra instalado el Oracle Home Fusion Middelware 12C
# Siguiendo la instalacion por default de Oracl Fusion Middleware
# los valores de oracle.home y wl_home se deducen
wn.bea.home=c://Oracle/Middleware/Oracle_Home
oracle.home=${wn.bea.home}/jdeveloper
oracle.home.soa=${wn.bea.home}/soa

#
#-Path de Aplicacion OSB, donde se buscaran los recursos que se van  a agregar la App MDS
#
workspace.commmons.reouceres=e://ENTEL/SVN/Checkout/B_00000_v1.19/01_Workspace/01_OSB/ENTEL_ServiceBusApp

#
#-Path donde se creara la SOA Application MDS
#
workspace.app=e://ENTEL/SVN/Checkout/B_00000_v1.19/01_Workspace/02_SOA/01_MDS
#
#-Nombre del branch donde donde se generara el MDS. Por convencion establecida los nombres de los branch cumplen las siguientes nomenclaturas
#-[SV|LG]_{NombreDeComponente}_v{NumeroEnteroVersion}
# siendo
# [SV|LG] : SV = Service; LG Legacy
# NombreDeComponente: En caso de los legado coincide con el codigo del sistema, por ejemplo CHL-SIE, INT-POS_SIM, PER-FOL
# En caso de los Service, se corresponde al nombre del Servicio, Consumer, CustomerBill
# NumeroEnteroVersion: Es el numero de la version, sin el decimal, unicamente el valor entero
#
# branch.name=LG_CHL-SIE_v1
#
branch.name=B_00000_v1

#############################################################

#-Ambiente donde se realiza el deploy de los binarios
# [dev|qa|ericsson]
# dev: 		http://172.17.216.69
# qa:		http://172.17.216.67
# ericsson: http://10.49.4.71
# ent_qa_70:http://172.17.216.70
enviroment.deploy.target=ent_qa_70

directory.bins=e://ENTEL/SVN/Relesae/RF_00081_v1.0/02_Entregas/F_RF_00081_v1.0_012017_00/03_Binarios/02_SOA/01_MDS