<?xml version="1.0" encoding="iso-8859-1"?>
<project default="deployMDS" name="soaDeployAll">
    <property environment="env"/>
    <property file="./build.properties"/>
    <property file="./properties/${enviroment.deploy.target}.properties"/>
    <taskdef resource="net/sf/antcontrib/antcontrib.properties"/>
    <path id="classpath">
        <fileset dir="${basedir}/lib">
            <include name="**/*.jar"/>
        </fileset>
    </path>
    <taskdef resource="net/sf/antcontrib/antcontrib.properties" uri="http://ant-contrib.sourceforge.net">
        <classpath>
            <pathelement location="${basedir}/lib/ant-contrib-1.0b3.jar"/>
        </classpath>
    </taskdef>
    <taskdef resource="net/sf/antcontrib/antlib.xml">
        <classpath>
            <pathelement location="${basedir}/lib/ant-contrib-1.0b3.jar"/>
        </classpath>
    </taskdef>
    <target name="man">
        <echo>Para el funcionamiento de este script, los parametros son tomados desde build.properties, siendo este el unico archivo a modificar para su utilizacion
Los comandos disponibles son las siguientes:

-$ ant -f ./build.xml build  :: Crea una aplicacion SOA MDS dentro del directorio definido en la property=workspace.app , agreguegando los recursos desde la aplicacion OSB, la ubicacion de la app OSB esta definida por la property= workspace.commmons.reouceres ( Se tomaran los recursos de los directoios CSC y /ESC/Primary cuyo nombre de proyecto, coincida en nomenclatura con los de la property=branch.name ).

-$ ant -f ./build.xml buildAndDeploy :: Adicionalmente a las tareas realizadas por la tarea "build", realiza el deploy del binario creado. La property=enviroment.deploy.target define el ambiente en el que se realizara el deploy del MDS (Ver la carpeta properties y su contenido. los valores de esta property, coincidiran con los nombres de los archivos de esta carpeta) .

-$ ant -f ./build.xml deployAll :: Realiza el deploy de todos los .zip contenidos dentro del directorio definido en la property=directory.binary. (esta tarea esta ideada para el deploy de release, debido a que deploya todos los zips encontrados)(Ver la carpeta properties y su contenido. los valores de esta property, coincidiran con los nombres de los archivos de esta carpeta) .

        </echo>
    </target>
    <target name="makeJars">
        <exec executable="${oracle.home}/jdev/bin/ojdeploy.exe">
            <arg line="-workspace ${workspace.app}/${branch.name}_MDS/${branch.name}_MDS.jws -project Commons -profile Commons"/>
        </exec>
        <exec executable="${oracle.home}/jdev/bin/ojdeploy.exe">
            <arg line="-workspace ${workspace.app}/${branch.name}_MDS/${branch.name}_MDS.jws -project Commons -profile CommonsMetadata"/>
        </exec>
        <delete dir="${workspace.app}/${branch.name}_MDS/deploy"/>
        <mkdir dir="${workspace.app}/${branch.name}_MDS/deploy"/>
        <zip basedir="${workspace.app}/${branch.name}_MDS/Commons/deploy" destFile="${workspace.app}/${branch.name}_MDS/deploy/${branch.name}_MDS.zip" includes="*"/>
    </target>

    <target name="createApp">
        <delete dir="${workspace.app}/${branch.name}_MDS"/>
        <mkdir dir="${workspace.app}/${branch.name}_MDS"/>
        <copy todir="${workspace.app}/${branch.name}_MDS">
            <fileset dir="./TEMPLATE/BRANCHNAME_MDS">
                <include name="**/**"/>
            </fileset>
        </copy>
        <exec executable="python">
            <arg line="py/builder.py ${workspace.app}/${branch.name}_MDS ${branch.name}"/>
        </exec>
    </target>

    <target name="moveCommonResources">
        <propertyregex property="component.name" input="${branch.name}" regexp="[SV,LG]\_([^\.]*)\_([^\.]*)" select="\1" casesensitive="false" />
        <copy todir="${workspace.app}/${branch.name}_MDS/Commons">
            <fileset dir="${workspace.commmons.reouceres}">
                <include name="*${component.name}*/**/CSC/**"/>
                <include name="*${component.name}*/ESC/Primary/**"/>
            </fileset>
        </copy>
    </target>

    <target name="build" >
        <antcall target="createApp" />
        <antcall target="moveCommonResources" />
        <antcall target="makeJars" />
    </target>

    <target name="buildAndDeploy" >
        <antcall target="createApp" />
        <antcall target="moveCommonResources" />
        <antcall target="makeJars" />
        <antcall target="deployBuild" />
    </target>

    <target name="deployBuild">
        <trycatch property="tryName" reference="exception_ref">
            <try>
                <ant antfile="${oracle.home.soa}/bin/ant-sca-deploy.xml" inheritall="false" target="deploy">
                    <property name="user" value="${server.user}"/>
                    <property name="password" value="${server.password}"/>
                    <property name="serverURL" value="${serverURL}/soa-infra/deployer"/>
                    <property name="sarLocation" value="${workspace.app}/${branch.name}_MDS/deploy/${branch.name}_MDS.zip"/>
                </ant>
                <antcall target="undeployCommons"/>
            </try>
            <catch>
                <property name="exception" refid="exception_ref"/>
                <property name="message" value="ERROR IN TRYCATCH BLOCK:${line.separator}${exception}"/>
                <echo/>
                <echo message="${message} "/>
            </catch>
        </trycatch>
    </target>


    <target name="deployAll">
        <var name="errorCount" value="0"/>
        <var name="processCount" value="0"/>
        <var name="errorProcessNames" value="(none)"/>
        <trycatch property="tryName" reference="exception_ref">
            <try>
                <for param="processName">
                    <path>
                        <fileset dir="${directory.bins}">
                            <include name="*.zip"/>
                            <include name="*/*.zip"/>
                        </fileset>
                    </path>
                    <sequential>
                        <local name="composite.name"/>
                        <local name="composite.partition"/>
                        <local name="composite.revision"/>
                        <local name="file.name"/>
                        <property name="composite.name" value="Commons"/>
                        <property name="composite.partition" value="default"/>
                        <property name="composite.revision" value="1.0"/>
                        <basename file="@{processName}" property="file.name" suffix=".zip"/>
                        <echo>================================================================================
DEPLOY COMPOSITE: ${file.name} 
================================================================================
                        </echo>
                        <ant antfile="${oracle.home.soa}/bin/ant-sca-deploy.xml" inheritall="false" target="deploy">
                            <property name="user" value="${server.user}"/>
                            <property name="password" value="${server.password}"/>
                            <property name="serverURL" value="${serverURL}/soa-infra/deployer"/>
                            <property name="sarLocation" value="@{processName}"/>
                        </ant>
                        <sleep seconds="3"/>
                        <antcall target="undeployCommons"/>
                    </sequential>
                </for>
            </try>
            <catch>
                <property name="exception" refid="exception_ref"/>
                <property name="message" value="ERROR IN TRYCATCH BLOCK:${line.separator}${exception}"/>
                <echo/>
                <echo message="${message}"/>
                <var name="errorProcessNames" value="${composite.name}"/>
            </catch>
        </trycatch>
    </target>
    <!-- ================================================================================ -->
    <!-- TARGET: undeployCommons                                                       -->
    <!-- ================================================================================ -->
    <target name="undeployCommons">
        <var name="errorCount" value="0"/>
        <var name="processCount" value="0"/>
        <var name="errorProcessNames" value="*"/>
        <trycatch property="tryName" reference="exception_ref">
            <try>
                <ant antfile="${oracle.home.soa}/bin/ant-sca-deploy.xml" inheritall="false" target="undeploy">
                    <property name="user" value="${server.user}"/>
                    <property name="password" value="${server.password}"/>
                    <property name="serverURL" value="${serverURL}/soa-infra/deployer"/>
                    <property name="compositeName" value="Commons"/>
                    <property name="partition" value="default"/>
                    <property name="revision" value="1.0"/>
                </ant>
            </try>
            <catch>
                <property name="exception" refid="exception_ref"/>
                <property name="message" value="ERROR IN TRYCATCH BLOCK:${line.separator}${exception}"/>
                <echo/>
                <echo message="${message}"/>
                <var name="errorProcessNames" value="${errorProcessNames}${line.separator}*  ${composite.name}"/>
            </catch>
        </trycatch>
        <sleep seconds="1"/>
    </target>
</project>