[WORKSPACE]
path=e:\sources\ENTEL_BRANCHES\SV_OutgoingFreightInvoiceNotification_v1.0\


[TARGET1]
country=CHL
release=RF000A
branch=SV_OutgoingFreightInvoiceNotification_v1.0
branch_date_version=112016_00
type=P
service=SV_OutgoingFreightInvoiceNotification
capability=Facu






