<?xml version="1.0" encoding="UTF-8"?>
<dgm:gDiagram xmlns:dgm="http://xmlns.oracle.com/sca/soadgm">
    <dgm:gService name="update_consumer_oh_bpelprocess_client_ep">
        <dgm:body borderWidth="2" arcRad="20" X="21" Y="219" width="137" height="84">
            <dgm:borderColor r="153" g="153" b="153"/>
            <dgm:bgColor r="255" g="255" b="255"/>
        </dgm:body>
        <dgm:shadow arcRad="20" X="11" Y="212" width="156" height="98">
            <dgm:bgColor r="196" g="228" b="240"/>
        </dgm:shadow>
        <dgm:outputPort name="update_consumer_oh_bpelprocess_client_ep" X="127" Y="0" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="http://xmlns.oracle.com/ES_Consumer_v1/Update_Consumer_OH/Update_Consumer_OH_BPELProcess#wsdl.interface(Update_Consumer_OH_BPELProcess)"/>
        <dgm:nodeIcon URI="/oracle/tip/tools/ide/adapters/designtime/adapter/images/soap_service_20x20.png" X="20" Y="4" width="20" height="20"/>
        <dgm:operations>
            <dgm:item>process</dgm:item>
        </dgm:operations>
    </dgm:gService>
    <dgm:gService name="DService">
        <dgm:body borderWidth="2" arcRad="20" X="21" Y="101" width="137" height="84">
            <dgm:borderColor r="153" g="153" b="153"/>
            <dgm:bgColor r="255" g="255" b="255"/>
        </dgm:body>
        <dgm:shadow arcRad="20" X="11" Y="94" width="156" height="98">
            <dgm:bgColor r="196" g="228" b="240"/>
        </dgm:shadow>
        <dgm:outputPort name="DService" X="127" Y="0" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="http://xmlns.oracle.com/ES_Consumer_v1/Update_Consumer_OH/Update_Consumer_OH_BPELProcess#wsdl.interface(Update_Consumer_OH_BPELProcess)"/>
        <dgm:nodeIcon URI="/oracle/tip/tools/ide/adapters/designtime/adapter/images/direct_adapter_20x20.png" X="20" Y="4" width="20" height="20"/>
        <dgm:operations>
            <dgm:item>process</dgm:item>
        </dgm:operations>
    </dgm:gService>
    <dgm:gReference name="jmsReference_Upd_RA_SALESFORCE">
        <dgm:body borderWidth="2" arcRad="20" X="972" Y="26" width="136" height="96">
            <dgm:borderColor r="153" g="153" b="153"/>
            <dgm:bgColor r="255" g="255" b="255"/>
        </dgm:body>
        <dgm:shadow arcRad="20" X="962" Y="19" width="156" height="110">
            <dgm:bgColor r="196" g="228" b="240"/>
        </dgm:shadow>
        <dgm:inputPort name="jmsReference_Upd_RA_SALESFORCE" X="-10" Y="0" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="http://xmlns.oracle.com/pcbpel/adapter/jms/ES_Consumer_v1/Update_Consumer_OH/jmsReference_Upd_RA_SALESFORCE#wsdl.interface(Request_ptt)" callbackInterface="http://xmlns.oracle.com/pcbpel/adapter/jms/ES_Consumer_v1/Update_Consumer_OH/jmsReference_Upd_RA_SALESFORCE#wsdl.interface(Reply_ptt)"/>
        <dgm:nodeIcon URI="/oracle/tip/tools/ide/adapters/designtime/adapter/images/jms_adapter_20x20.png" X="27" Y="4" width="20" height="20"/>
        <dgm:operations>
            <dgm:item>Request</dgm:item>
            <dgm:item>Reply</dgm:item>
        </dgm:operations>
    </dgm:gReference>
    <dgm:gReference name="DReference_ErrorManager">
        <dgm:body borderWidth="2" arcRad="20" X="972" Y="156" width="136" height="84">
            <dgm:borderColor r="153" g="153" b="153"/>
            <dgm:bgColor r="255" g="255" b="255"/>
        </dgm:body>
        <dgm:shadow arcRad="20" X="962" Y="149" width="156" height="98">
            <dgm:bgColor r="196" g="228" b="240"/>
        </dgm:shadow>
        <dgm:inputPort name="DReference_ErrorManager" X="-10" Y="0" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="http://www.entel.cl/SC/ErrorManager/v1#wsdl.interface(ErrorManager_PortType)"/>
        <dgm:nodeIcon URI="/oracle/tip/tools/ide/adapters/designtime/adapter/images/direct_adapter_20x20.png" X="27" Y="4" width="20" height="20"/>
        <dgm:operations>
            <dgm:item>handle</dgm:item>
        </dgm:operations>
    </dgm:gReference>
    <dgm:gReference name="DReference_SBConversationManager">
        <dgm:body borderWidth="2" arcRad="20" X="972" Y="274" width="136" height="120">
            <dgm:borderColor r="153" g="153" b="153"/>
            <dgm:bgColor r="255" g="255" b="255"/>
        </dgm:body>
        <dgm:shadow arcRad="20" X="962" Y="267" width="156" height="134">
            <dgm:bgColor r="196" g="228" b="240"/>
        </dgm:shadow>
        <dgm:inputPort name="DReference_SBConversationManager" X="-10" Y="0" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="http://www.entel.cl/SC/ConversationManager/v1#wsdl.interface(ConversationManager_PortType)"/>
        <dgm:nodeIcon URI="/oracle/tip/tools/ide/adapters/designtime/adapter/images/direct_adapter_20x20.png" X="27" Y="4" width="20" height="20"/>
        <dgm:operations>
            <dgm:item>getConversationStatus</dgm:item>
            <dgm:item>updConversationStatus</dgm:item>
            <dgm:item>getNewConversation</dgm:item>
            <dgm:item>publishResult</dgm:item>
        </dgm:operations>
    </dgm:gReference>
    <dgm:gComponent name="Update_Consumer_OH_BPELProcess">
        <dgm:body borderWidth="2" arcRad="20" X="500" Y="146" width="130" height="111">
            <dgm:borderColor r="69" g="113" b="140"/>
            <dgm:lightBgColor r="166" g="208" b="230"/>
            <dgm:darkBgColor r="99" g="162" b="201"/>
        </dgm:body>
        <dgm:shadow arcRad="20" X="490" Y="139" width="150" height="127">
            <dgm:bgColor r="196" g="228" b="240"/>
        </dgm:shadow>
        <dgm:inputPort name="update_consumer_oh_bpelprocess_client" X="-10" Y="15" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="http://xmlns.oracle.com/ES_Consumer_v1/Update_Consumer_OH/Update_Consumer_OH_BPELProcess#wsdl.interface(Update_Consumer_OH_BPELProcess)"/>
        <dgm:inputPort name="DService" X="-10" Y="40" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="http://xmlns.oracle.com/ES_Consumer_v1/Update_Consumer_OH/Update_Consumer_OH_BPELProcess#wsdl.interface(Update_Consumer_OH_BPELProcess)"/>
        <dgm:outputPort name="jmsReference_Upd_RA_SALESFORCE" X="120" Y="15" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="http://xmlns.oracle.com/pcbpel/adapter/jms/ES_Consumer_v1/Update_Consumer_OH/jmsReference_Upd_RA_SALESFORCE#wsdl.interface(Request_ptt)" callbackInterface="http://xmlns.oracle.com/pcbpel/adapter/jms/ES_Consumer_v1/Update_Consumer_OH/jmsReference_Upd_RA_SALESFORCE#wsdl.interface(Reply_ptt)"/>
        <dgm:outputPort name="DReference_ErrorManager" X="120" Y="40" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="http://www.entel.cl/SC/ErrorManager/v1#wsdl.interface(ErrorManager_PortType)"/>
        <dgm:outputPort name="DReference_SBConversationManager" X="120" Y="65" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="http://www.entel.cl/SC/ConversationManager/v1#wsdl.interface(ConversationManager_PortType)"/>
        <dgm:nodeIcon URI="/oracle/tip/tools/ide/bpel/shared/plugins/resources/images/soa/process_20x20.png" X="10" Y="4" width="20" height="20"/>
    </dgm:gComponent>
    <dgm:gWireLink source="update_consumer_oh_bpelprocess_client_ep" target="Update_Consumer_OH_BPELProcess/update_consumer_oh_bpelprocess_client" width="2">
        <dgm:gSegment X1="168" Y1="229" X2="192" Y2="229"/>
        <dgm:gSegment X1="192" Y1="229" X2="192" Y2="171"/>
        <dgm:gSegment X1="192" Y1="171" X2="490" Y2="171"/>
        <dgm:baseColor r="153" g="153" b="153"/>
        <dgm:selectedColor r="49" g="106" b="196"/>
    </dgm:gWireLink>
    <dgm:gWireLink source="Update_Consumer_OH_BPELProcess/jmsReference_Upd_RA_SALESFORCE" target="jmsReference_Upd_RA_SALESFORCE" width="2">
        <dgm:gSegment X1="640" Y1="171" X2="664" Y2="171"/>
        <dgm:gSegment X1="664" Y1="171" X2="664" Y2="36"/>
        <dgm:gSegment X1="664" Y1="36" X2="962" Y2="36"/>
        <dgm:baseColor r="153" g="153" b="153"/>
        <dgm:selectedColor r="49" g="106" b="196"/>
    </dgm:gWireLink>
    <dgm:gWireLink source="Update_Consumer_OH_BPELProcess/DReference_ErrorManager" target="DReference_ErrorManager" width="2">
        <dgm:gSegment X1="640" Y1="196" X2="679" Y2="196"/>
        <dgm:gSegment X1="679" Y1="196" X2="679" Y2="166"/>
        <dgm:gSegment X1="679" Y1="166" X2="962" Y2="166"/>
        <dgm:baseColor r="153" g="153" b="153"/>
        <dgm:selectedColor r="49" g="106" b="196"/>
    </dgm:gWireLink>
    <dgm:gWireLink source="Update_Consumer_OH_BPELProcess/DReference_SBConversationManager" target="DReference_SBConversationManager" width="2">
        <dgm:gSegment X1="640" Y1="221" X2="664" Y2="221"/>
        <dgm:gSegment X1="664" Y1="221" X2="664" Y2="284"/>
        <dgm:gSegment X1="664" Y1="284" X2="962" Y2="284"/>
        <dgm:baseColor r="153" g="153" b="153"/>
        <dgm:selectedColor r="49" g="106" b="196"/>
    </dgm:gWireLink>
    <dgm:gWireLink source="DService" target="Update_Consumer_OH_BPELProcess/update_consumer_oh_bpelprocess_client" width="2">
        <dgm:gSegment X1="168" Y1="111" X2="207" Y2="111"/>
        <dgm:gSegment X1="207" Y1="111" X2="207" Y2="171"/>
        <dgm:gSegment X1="207" Y1="171" X2="490" Y2="171"/>
        <dgm:baseColor r="153" g="153" b="153"/>
        <dgm:selectedColor r="49" g="106" b="196"/>
    </dgm:gWireLink>
</dgm:gDiagram>