<xs:schema targetNamespace="http://www.entel.cl/EBO/ExecutionTimeFrame/v1" elementFormDefault="qualified" version="1.0" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.entel.cl/EBO/ExecutionTimeFrame/v1" xmlns:ebons_timeperiod="http://www.entel.cl/EBO/TimePeriod/v1">	

	 <!---=- start:Imports -=- -->
	<xs:import namespace="http://www.entel.cl/EBO/TimePeriod/v1" schemaLocation="TimePeriod_v1_EBO.xsd"/>
	
	 <!---=- end:Imports -=- -->
	 
	<!---=- start:EBO Content -=- -->
	<!---=- start:EBO root elements defs -=- -->

	<xs:element name="ID" type="xs:string"/>									
	<xs:element name="endHour" type="xs:time"/>									
	<xs:element name="startHour" type="xs:time"/>									
	<xs:element name="status" type="xs:boolean"/>									
	<xs:element name="validFor" type="ebons_timeperiod:TimePeriod_Type"/>									
	<!---=- end:EBO root elements defs -=- -->

<!---=- start:EBO complexType defs -=- -->
	<xs:element name="ExecutionTimeFrame" type="tns:ExecutionTimeFrame_Type"/>
	<xs:complexType name="ExecutionTimeFrame_Type">
		
			<xs:annotation>
			<xs:documentation>Define a time execution frame, in which marketing campaign will be execute.</xs:documentation>
						
			</xs:annotation>
		<xs:sequence> 
		<xs:element ref="tns:ID" maxOccurs="1" minOccurs="1"/>
		<xs:element ref="tns:endHour" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:startHour" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:status" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:validFor" maxOccurs="1" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

<!---=- end:EBO complexType defs -=- -->
	<!---=- end:EBO Content -=- -->
	 
</xs:schema>