<xs:schema targetNamespace="http://www.entel.cl/EBO/Mother/v1" elementFormDefault="qualified" version="1.0" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.entel.cl/EBO/Mother/v1" xmlns:ebons_individualname="http://www.entel.cl/EBO/IndividualName/v1">	

	 <!---=- start:Imports -=- -->
	<xs:import namespace="http://www.entel.cl/EBO/IndividualName/v1" schemaLocation="IndividualName_v1_EBO.xsd"/>
	
	 <!---=- end:Imports -=- -->
	 
	<!---=- start:EBO Content -=- -->
	<!---=- start:EBO root elements defs -=- -->

	<xs:element name="IndividualName" type="ebons_individualname:IndividualName_Type"/>									
	<!---=- end:EBO root elements defs -=- -->

<!---=- start:EBO complexType defs -=- -->
	<xs:element name="Mother" type="tns:Mother_Type"/>
	<xs:complexType name="Mother_Type">
		<xs:sequence> 
		<xs:element ref="tns:IndividualName" maxOccurs="1" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

<!---=- end:EBO complexType defs -=- -->
	<!---=- end:EBO Content -=- -->
	 
</xs:schema>