<xs:schema attributeFormDefault="unqualified" elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="envelope">
    <xs:complexType>
      <xs:sequence>
        <xs:element type="xs:string" name="activityId"/>
        <xs:element type="xs:string" name="apptNumber"/>
        <xs:element type="xs:string" name="A_ENGINEER_NOTES"/>
        <xs:element type="xs:string" name="A_CUSTOMER_HOST_CELL"/>
        <xs:element type="xs:string" name="A_CUSTOMER_HOST_NAME"/>
        <xs:element type="xs:string" name="A_BO_USERNAME"/>
        <xs:element type="xs:string" name="Subject"/>
        <xs:element type="xs:string" name="sr_uid"/>
        <xs:element type="xs:string" name="srdate"/>
        <xs:element type="xs:string" name="pname"/>
        <xs:element type="xs:string" name="A_INSTALLER_NUMBER"/>
        <xs:element type="xs:string" name="A_SOURCE_SYSTEM"/>
        <xs:element type="xs:string" name="A_START_COORDINATES"/>
        <xs:element type="xs:string" name="status"/>
        <xs:element type="xs:string" name="A_DETAILS"/>
        <xs:element type="xs:string" name="A_GROUP"/>
        <xs:element type="xs:string" name="A_ACTION"/>
        <xs:element type="xs:string" name="Request_Type"/>
        <xs:element type="xs:string" name="A_STATUS_REASON"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>