<?xml version="1.0" encoding="UTF-8" ?>
<xsl:stylesheet version="1.0" xmlns:mhdr="http://www.oracle.com/XSL/Transform/java/oracle.tip.mediator.service.common.functions.MediatorExtnFunction" xmlns:oraext="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.ExtFunc" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xp20="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.Xpath20" xmlns:xref="http://www.oracle.com/XSL/Transform/java/oracle.tip.xref.xpath.XRefXPathFunctions" xmlns:socket="http://www.oracle.com/XSL/Transform/java/oracle.tip.adapter.socket.ProtocolTranslator" xmlns:oracle-xsl-mapper="http://www.oracle.com/xsl/mapper/schemas" xmlns:dvm="http://www.oracle.com/XSL/Transform/java/oracle.tip.dvm.LookupValue" xmlns:tns="http://www.entel.cl/SC/ErrorManager/handle/v1" xmlns:oraxsl="http://www.oracle.com/XSL/Transform/java" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:ns0="http://www.entel.cl/CSM/RA/CHL/SALESFORCE/CRM/UPD-CLI-DATA/v1" exclude-result-prefixes=" xsd oracle-xsl-mapper xsi xsl ns0 tns mhdr oraext xp20 xref socket dvm oraxsl"
                xmlns:ns2="http://www.entel.cl/ESO/MessageHeader/v1" xmlns:ns3="http://www.entel.cl/EBO/Consumer/v1"
                xmlns:plt="http://schemas.xmlsoap.org/ws/2003/05/partner-link/"
                xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:ns5="http://www.entel.cl/EDD/Dictionary/v1"
                xmlns:ns6="http://www.entel.cl/ESO/Error/v1"
                xmlns:ns1="http://xmlns.oracle.com/pcbpel/adapter/jms/ES_Consumer_v1/Update_Consumer_OH/jmsReference_Upd_RA_SALESFORCE"
                xmlns:jca="http://xmlns.oracle.com/pcbpel/wsdl/jca/" xmlns:ns4="http://www.entel.cl/ESO/Result/v2"
                xmlns:ns8="http://www.entel.cl/ESO/Tracer/v1" xmlns:ns="http://schemas.xmlsoap.org/soap/encoding/"
                xmlns:ns7="http://www.entel.cl/SC/ErrorManager/v1"
                xmlns:wsoap12="http://schemas.xmlsoap.org/wsdl/soap12/"
                xmlns:rcErrDic="http://www.entel.cl/SC/ErrorManager/refreshCache_ErrorDictionary/v1" xml:id="id_1"
                oraxsl:ignorexmlids="true"
                xmlns:rsRtMng="http://www.entel.cl/SC/ErrorManager/RetryManager/getRetryStatus/v1"
                xmlns:updRtMng="http://www.entel.cl/SC/ErrorManager/RetryManager/updateRetryStatus/v1"
                xmlns:rdRtMng="http://www.entel.cl/SC/ErrorManager/RetryManager/retryDispatcher/v1"
                xmlns:ns9="http://www.entel.cl/SC/ErrorManager/RetryManager/Aux">
   <oracle-xsl-mapper:schema xml:id="id_2">
      <!--SPECIFICATION OF MAP SOURCES AND TARGETS, DO NOT MODIFY.-->
      <oracle-xsl-mapper:mapSources xml:id="id_3">
         <oracle-xsl-mapper:source type="WSDL" xml:id="id_4">
            <oracle-xsl-mapper:schema location="../WSDLs/jmsReference_Upd_RA_SALESFORCE.wsdl" xml:id="id_5"/>
            <oracle-xsl-mapper:rootElement name="CHL-SALESFORCE-CRM_UPD-CLI-DATA_RSP" namespace="http://www.entel.cl/CSM/RA/CHL/SALESFORCE/CRM/UPD-CLI-DATA/v1"
                                           xml:id="id_6"/>
         </oracle-xsl-mapper:source>
      </oracle-xsl-mapper:mapSources>
      <oracle-xsl-mapper:mapTargets xml:id="id_7">
         <oracle-xsl-mapper:target type="WSDL" xml:id="id_8">
            <oracle-xsl-mapper:schema location="oramds:/apps/Commons/DC_SC_ErrorManager/SupportAPI/WSDL/ErrorManager.wsdl" xml:id="id_9"/>
            <oracle-xsl-mapper:rootElement name="HandleREQ" namespace="http://www.entel.cl/SC/ErrorManager/handle/v1"
                                           xml:id="id_10"/>
         </oracle-xsl-mapper:target>
      </oracle-xsl-mapper:mapTargets>
      <!--GENERATED BY ORACLE XSL MAPPER 12.2.1.0.0(XSLT Build 151013.0700.0085) AT [THU FEB 25 10:41:49 ART 2016].-->
   </oracle-xsl-mapper:schema>
   <!--User Editing allowed BELOW this line - DO NOT DELETE THIS LINE-->
   <xsl:template match="/" xml:id="id_11">
      <tns:HandleREQ xml:id="id_12">
         <ns8:ErrorTracer
                          operation="{/ns0:CHL-SALESFORCE-CRM_UPD-CLI-DATA_RSP/ns2:RequestHeader/ns2:Trace/ns2:Service/@operation}"
                          xml:id="id_13"
                          component="{concat (/ns0:SCHL-SALESFORCE-CRM_UPD-CLI-DATA_RSP/ns2:RequestHeader/ns2:Trace/ns2:Service/@operation, &quot;_&quot;, /ns0:CHL-SALESFORCE-CRM_UPD-CLI-DATA_RSP/ns2:RequestHeader/ns2:Trace/ns2:Service/@name, &quot;_OH_CHL&quot; )}">
            <ns8:Header xml:id="id_14">
               <ns2:Consumer sysCode="{/ns0:CHL-SALESFORCE-CRM_UPD-CLI-DATA_RSP/ns2:RequestHeader/ns2:Consumer/@sysCode}"
                             enterpriseCode="{/ns0:CHL-SALESFORCE-CRM_UPD-CLI-DATA_RSP/ns2:RequestHeader/ns2:Consumer/@enterpriseCode}"
                             countryCode="{/ns0:CHL-SALESFORCE-CRM_UPD-CLI-DATA_RSP/ns2:RequestHeader/ns2:Consumer/@countryCode}"
                             xml:id="id_15">
                  <xsl:value-of select="/ns0:CHL-SALESFORCE-CRM_UPD-CLI-DATA_RSP/ns2:RequestHeader/ns2:Consumer"
                                xml:id="id_16"/>
               </ns2:Consumer>
               <ns2:Trace clientReqTimestamp="{/ns0:CHL-SALESFORCE-CRM_UPD-CLI-DATA_RSP/ns2:RequestHeader/ns2:Trace/@clientReqTimestamp}"
                          eventID="{/ns0:CHL-SALESFORCE-CRM_UPD-CLI-DATA_RSP/ns2:RequestHeader/ns2:Trace/@eventID}"
                          xml:id="id_17">
                  <xsl:if test="/ns0:CHL-SALESFORCE-CRM_UPD-CLI-DATA_RSP/ns2:RequestHeader/ns2:Trace/@reqTimestamp"
                          xml:id="id_18">
                     <xsl:attribute name="reqTimestamp" xml:id="id_19">
                        <xsl:value-of select="/ns0:CHL-SALESFORCE-CRM_UPD-CLI-DATA_RSP/ns2:RequestHeader/ns2:Trace/@reqTimestamp"
                                      xml:id="id_20"/>
                     </xsl:attribute>
                  </xsl:if>
                  <xsl:if test="/ns0:CHL-SALESFORCE-CRM_UPD-CLI-DATA_RSP/ns2:RequestHeader/ns2:Trace/@rspTimestamp"
                          xml:id="id_21">
                     <xsl:attribute name="rspTimestamp" xml:id="id_22">
                        <xsl:value-of select="/ns0:CHL-SALESFORCE-CRM_UPD-CLI-DATA_RSP/ns2:RequestHeader/ns2:Trace/@rspTimestamp"
                                      xml:id="id_23"/>
                     </xsl:attribute>
                  </xsl:if>
                  <xsl:if test="/ns0:CHL-SALESFORCE-CRM_UPD-CLI-DATA_RSP/ns2:RequestHeader/ns2:Trace/@processID"
                          xml:id="id_24">
                     <xsl:attribute name="processID" xml:id="id_25">
                        <xsl:value-of select="/ns0:CHL-SALESFORCE-CRM_UPD-CLI-DATA_RSP/ns2:RequestHeader/ns2:Trace/@processID"
                                      xml:id="id_26"/>
                     </xsl:attribute>
                  </xsl:if>
                  <xsl:if test="/ns0:CHL-SALESFORCE-CRM_UPD-CLI-DATA_RSP/ns2:RequestHeader/ns2:Trace/@sourceID"
                          xml:id="id_27">
                     <xsl:attribute name="sourceID" xml:id="id_28">
                        <xsl:value-of select="/ns0:CHL-SALESFORCE-CRM_UPD-CLI-DATA_RSP/ns2:RequestHeader/ns2:Trace/@sourceID"
                                      xml:id="id_29"/>
                     </xsl:attribute>
                  </xsl:if>
                  <xsl:if test="/ns0:CHL-SALESFORCE-CRM_UPD-CLI-DATA_RSP/ns2:RequestHeader/ns2:Trace/@correlationEventID"
                          xml:id="id_30">
                     <xsl:attribute name="correlationEventID" xml:id="id_31">
                        <xsl:value-of select="/ns0:CHL-SALESFORCE-CRM_UPD-CLI-DATA_RSP/ns2:RequestHeader/ns2:Trace/@correlationEventID"
                                      xml:id="id_32"/>
                     </xsl:attribute>
                  </xsl:if>
                  <xsl:if test="/ns0:CHL-SALESFORCE-CRM_UPD-CLI-DATA_RSP/ns2:RequestHeader/ns2:Trace/@conversationID"
                          xml:id="id_33">
                     <xsl:attribute name="conversationID" xml:id="id_34">
                        <xsl:value-of select="/ns0:CHL-SALESFORCE-CRM_UPD-CLI-DATA_RSP/ns2:RequestHeader/ns2:Trace/@conversationID"
                                      xml:id="id_35"/>
                     </xsl:attribute>
                  </xsl:if>
                  <xsl:if test="/ns0:CHL-SALESFORCE-CRM_UPD-CLI-DATA_RSP/ns2:RequestHeader/ns2:Trace/@correlationID"
                          xml:id="id_36">
                     <xsl:attribute name="correlationID" xml:id="id_37">
                        <xsl:value-of select="/ns0:CHL-SALESFORCE-CRM_UPD-CLI-DATA_RSP/ns2:RequestHeader/ns2:Trace/@correlationID"
                                      xml:id="id_38"/>
                     </xsl:attribute>
                  </xsl:if>
                  <xsl:if test="/ns0:CHL-SALESFORCE-CRM_UPD-CLI-DATA_RSP/ns2:RequestHeader/ns2:Trace/ns2:Service"
                          xml:id="id_39">
                     <ns2:Service xml:id="id_40">
                        <xsl:if test="/ns0:CHL-SALESFORCE-CRM_UPD-CLI-DATA_RSP/ns2:RequestHeader/ns2:Trace/ns2:Service/@code"
                                xml:id="id_41">
                           <xsl:attribute name="code" xml:id="id_42">
                              <xsl:value-of select="/ns0:CHL-SALESFORCE-CRM_UPD-CLI-DATA_RSP/ns2:RequestHeader/ns2:Trace/ns2:Service/@code"
                                            xml:id="id_43"/>
                           </xsl:attribute>
                        </xsl:if>
                        <xsl:if test="/ns0:CHL-SALESFORCE-CRM_UPD-CLI-DATA_RSP/ns2:RequestHeader/ns2:Trace/ns2:Service/@name"
                                xml:id="id_44">
                           <xsl:attribute name="name" xml:id="id_45">
                              <xsl:value-of select="/ns0:CHL-SALESFORCE-CRM_UPD-CLI-DATA_RSP/ns2:RequestHeader/ns2:Trace/ns2:Service/@name"
                                            xml:id="id_46"/>
                           </xsl:attribute>
                        </xsl:if>
                        <xsl:if test="/ns0:CHL-SALESFORCE-CRM_UPD-CLI-DATA_RSP/ns2:RequestHeader/ns2:Trace/ns2:Service/@operation"
                                xml:id="id_47">
                           <xsl:attribute name="operation" xml:id="id_48">
                              <xsl:value-of select="/ns0:CHL-SALESFORCE-CRM_UPD-CLI-DATA_RSP/ns2:RequestHeader/ns2:Trace/ns2:Service/@operation"
                                            xml:id="id_49"/>
                           </xsl:attribute>
                        </xsl:if>
                        <xsl:value-of select="/ns0:CHL-SALESFORCE-CRM_UPD-CLI-DATA_RSP/ns2:RequestHeader/ns2:Trace/ns2:Service"
                                      xml:id="id_50"/>
                     </ns2:Service>
                  </xsl:if>
               </ns2:Trace>
               <xsl:if test="/ns0:CHL-SALESFORCE-CRM_UPD-CLI-DATA_RSP/ns2:RequestHeader/ns2:Channel" xml:id="id_51">
                  <ns2:Channel xml:id="id_52">
                     <xsl:if test="/ns0:CHL-SALESFORCE-CRM_UPD-CLI-DATA_RSP/ns2:RequestHeader/ns2:Channel/@name"
                             xml:id="id_53">
                        <xsl:attribute name="name" xml:id="id_54">
                           <xsl:value-of select="/ns0:CHL-SALESFORCE-CRM_UPD-CLI-DATA_RSP/ns2:RequestHeader/ns2:Channel/@name"
                                         xml:id="id_55"/>
                        </xsl:attribute>
                     </xsl:if>
                     <xsl:if test="/ns0:CHL-SALESFORCE-CRM_UPD-CLI-DATA_RSP/ns2:RequestHeader/ns2:Channel/@mode"
                             xml:id="id_56">
                        <xsl:attribute name="mode" xml:id="id_57">
                           <xsl:value-of select="/ns0:CHL-SALESFORCE-CRM_UPD-CLI-DATA_RSP/ns2:RequestHeader/ns2:Channel/@mode"
                                         xml:id="id_58"/>
                        </xsl:attribute>
                     </xsl:if>
                     <xsl:value-of select="/ns0:CHL-SALESFORCE-CRM_UPD-CLI-DATA_RSP/ns2:RequestHeader/ns2:Channel"
                                   xml:id="id_59"/>
                  </ns2:Channel>
               </xsl:if>
            </ns8:Header>
            <ns6:SourceError code="" description="" xml:id="id_60">
               <ns6:ErrorSourceDetails details="Update_Consumer_OH_BPELProcess" source="FRW" xml:id="id_61"/>
               <ns6:SourceFault xml:id="id_62">
               </ns6:SourceFault>
            </ns6:SourceError>
         </ns8:ErrorTracer>
         <ns6:ErrorIndex
                         module="{/ns0:CHL-SALESFORCE-CRM_UPD-CLI-DATA_RSP/ns2:RequestHeader/ns2:Trace/ns2:Service/@name}"
                         subModule="{/ns0:CHL-SALESFORCE-CRM_UPD-CLI-DATA_RSP/ns2:RequestHeader/ns2:Trace/ns2:Service/@operation}"
                         xml:id="id_63"/>
         <tns:ErrorPlaceHolder time="{xp20:current-dateTime ( )}" place="" xml:id="id_64"/>
      </tns:HandleREQ>
   </xsl:template>
</xsl:stylesheet>
