<wsdl:definitions targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/ENTEL_ServiceBusApp/DC_SC_CorrelationManager/getCorrelationMemberDBAdapter_v2" name="GetCorrelationMemberDBAdapter_v2_db-concrete" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/">
    <wsdl:import location="getCorrelationMemberDBAdapter_v2.wsdl" namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ENTEL_ServiceBusApp/DC_SC_CorrelationManager/getCorrelationMemberDBAdapter_v2"/>
    <wsdl:binding name="GetCorrelationMemberDBAdapter_v2_ptt-binding" type="get:GetCorrelationMemberDBAdapter_v2_ptt" xmlns:get="http://xmlns.oracle.com/pcbpel/adapter/db/ENTEL_ServiceBusApp/DC_SC_CorrelationManager/getCorrelationMemberDBAdapter_v2">
        <soap:binding style="document" transport="http://www.bea.com/wli/sb/transports/jca"/>
        <wsdl:operation name="GetCorrelationMemberDBAdapter_v2">
            <soap:operation soapAction="GetCorrelationMemberDBAdapter_v2"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
    </wsdl:binding>
</wsdl:definitions>