<?xml version="1.0" encoding="UTF-8" ?>
<schema 
	xmlns="http://www.w3.org/2001/XMLSchema" 
	xmlns:header="http://www.entel.cl/ESO/MessageHeader/v1" 
	xmlns:tns="http://www.entel.cl/EBM/CollectionPostTransaction/Publish/v1"
	xmlns:ebons_telephonenumber="http://www.entel.cl/EBO/TelephoneNumber/v1"
	xmlns:ebons_thirdpartycollectionpm="http://www.entel.cl/EBO/ThirdPartyCollectionPM/v1"
	xmlns:ebons_appliedcustomerbillingrate="http://www.entel.cl/EBO/AppliedCustomerBillingRate/v1"
	xmlns:ebons_msisdn="http://www.entel.cl/EBO/MSISDN/v1"
	xmlns:ebons_emailcontact="http://www.entel.cl/EBO/EmailContact/v1"
	xmlns:ebons_asset="http://www.entel.cl/EBO/Asset/v1"
	xmlns:ebons_organizationname="http://www.entel.cl/EBO/OrganizationName/v1"
	xmlns:ebons_geographicaddress="http://www.entel.cl/EBO/GeographicAddress/v1"
	xmlns:ebons_thirdpartypayeeagency="http://www.entel.cl/EBO/ThirdPartyPayeeAgency/v1"
	xmlns:ebons_store="http://www.entel.cl/EBO/Store/v1"
	xmlns:ebons_individualname="http://www.entel.cl/EBO/IndividualName/v1"
	xmlns:ebons_customerbill="http://www.entel.cl/EBO/CustomerBill/v1"
	xmlns:ebons_customeraccount="http://www.entel.cl/EBO/CustomerAccount/v1"
	xmlns:ebons_appliedcustomerbillingproductcharge="http://www.entel.cl/EBO/AppliedCustomerBillingProductCharge/v1"
	xmlns:ebons_receivercompany="http://www.entel.cl/EBO/ReceiverCompany/v1"
	xmlns:ebons_geographicarea="http://www.entel.cl/EBO/GeographicArea/v1"
	xmlns:ebons_address="http://www.entel.cl/EBO/Address/v1"
	xmlns:ebons_stocktransaction="http://www.entel.cl/EBO/StockTransaction/v1"
	xmlns:ebons_customer="http://www.entel.cl/EBO/Customer/v1"
	xmlns:ebons_billingaccount="http://www.entel.cl/EBO/BillingAccount/v1"
	xmlns:ebons_customerorder="http://www.entel.cl/EBO/CustomerOrder/v1"
	xmlns:ebons_physicalresourcespec="http://www.entel.cl/EBO/PhysicalResourceSpec/v1"
	xmlns:ebons_issuingcompany="http://www.entel.cl/EBO/IssuingCompany/v1"
	xmlns:ebons_contact="http://www.entel.cl/EBO/Contact/v1"
	xmlns:ebons_individualidentification="http://www.entel.cl/EBO/IndividualIdentification/v1"
	xmlns:ebons_organization="http://www.entel.cl/EBO/Organization/v1"
	xmlns:ebons_paymentmethod="http://www.entel.cl/EBO/PaymentMethod/v1"
	xmlns:ebons_customeraddress="http://www.entel.cl/EBO/CustomerAddress/v1"
	xmlns:ebons_money="http://www.entel.cl/EBO/Money/v1"
	xmlns:ebons_physicalresource="http://www.entel.cl/EBO/PhysicalResource/v1"
	xmlns:ebons_customerpayment="http://www.entel.cl/EBO/CustomerPayment/v1"
	xmlns:ebons_postaldeliveryaddress="http://www.entel.cl/EBO/PostalDeliveryAddress/v1"
	xmlns:ebons_partyidentification="http://www.entel.cl/EBO/PartyIdentification/v1"
	xmlns:ebons_loyaltytransaction="http://www.entel.cl/EBO/LoyaltyTransaction/v1"
	xmlns:ebons_streetname="http://www.entel.cl/EBO/StreetName/v1"
	xmlns:ebons_appliedcustomerbillingproductalteration="http://www.entel.cl/EBO/AppliedCustomerBillingProductAlteration/v1"
	
	targetNamespace="http://www.entel.cl/EBM/CollectionPostTransaction/Publish/v1"
	elementFormDefault="qualified" version="1.0">	

	 <!---=- start:Imports -=- -->
	 <import namespace="http://www.entel.cl/ESO/MessageHeader/v1" schemaLocation="../../../SR_Commons/XSD/ESO/MessageHeader_v1_ESO.xsd"/>
	<import namespace="http://www.entel.cl/EBO/TelephoneNumber/v1" schemaLocation="../../../SR_Commons/XSD/EBO/TelephoneNumber_v1_EBO.xsd"/>
	<import namespace="http://www.entel.cl/EBO/ThirdPartyCollectionPM/v1" schemaLocation="../../../SR_Commons/XSD/EBO/ThirdPartyCollectionPM_v1_EBO.xsd"/>
	<import namespace="http://www.entel.cl/EBO/AppliedCustomerBillingRate/v1" schemaLocation="../../../SR_Commons/XSD/EBO/AppliedCustomerBillingRate_v1_EBO.xsd"/>
	<import namespace="http://www.entel.cl/EBO/MSISDN/v1" schemaLocation="../../../SR_Commons/XSD/EBO/MSISDN_v1_EBO.xsd"/>
	<import namespace="http://www.entel.cl/EBO/EmailContact/v1" schemaLocation="../../../SR_Commons/XSD/EBO/EmailContact_v1_EBO.xsd"/>
	<import namespace="http://www.entel.cl/EBO/Asset/v1" schemaLocation="../../../SR_Commons/XSD/EBO/Asset_v1_EBO.xsd"/>
	<import namespace="http://www.entel.cl/EBO/OrganizationName/v1" schemaLocation="../../../SR_Commons/XSD/EBO/OrganizationName_v1_EBO.xsd"/>
	<import namespace="http://www.entel.cl/EBO/GeographicAddress/v1" schemaLocation="../../../SR_Commons/XSD/EBO/GeographicAddress_v1_EBO.xsd"/>
	<import namespace="http://www.entel.cl/EBO/ThirdPartyPayeeAgency/v1" schemaLocation="../../../SR_Commons/XSD/EBO/ThirdPartyPayeeAgency_v1_EBO.xsd"/>
	<import namespace="http://www.entel.cl/EBO/Store/v1" schemaLocation="../../../SR_Commons/XSD/EBO/Store_v1_EBO.xsd"/>
	<import namespace="http://www.entel.cl/EBO/IndividualName/v1" schemaLocation="../../../SR_Commons/XSD/EBO/IndividualName_v1_EBO.xsd"/>
	<import namespace="http://www.entel.cl/EBO/CustomerBill/v1" schemaLocation="../../../SR_Commons/XSD/EBO/CustomerBill_v1_EBO.xsd"/>
	<import namespace="http://www.entel.cl/EBO/CustomerAccount/v1" schemaLocation="../../../SR_Commons/XSD/EBO/CustomerAccount_v1_EBO.xsd"/>
	<import namespace="http://www.entel.cl/EBO/AppliedCustomerBillingProductCharge/v1" schemaLocation="../../../SR_Commons/XSD/EBO/AppliedCustomerBillingProductCharge_v1_EBO.xsd"/>
	<import namespace="http://www.entel.cl/EBO/ReceiverCompany/v1" schemaLocation="../../../SR_Commons/XSD/EBO/ReceiverCompany_v1_EBO.xsd"/>
	<import namespace="http://www.entel.cl/EBO/GeographicArea/v1" schemaLocation="../../../SR_Commons/XSD/EBO/GeographicArea_v1_EBO.xsd"/>
	<import namespace="http://www.entel.cl/EBO/Address/v1" schemaLocation="../../../SR_Commons/XSD/EBO/Address_v1_EBO.xsd"/>
	<import namespace="http://www.entel.cl/EBO/StockTransaction/v1" schemaLocation="../../../SR_Commons/XSD/EBO/StockTransaction_v1_EBO.xsd"/>
	<import namespace="http://www.entel.cl/EBO/Customer/v1" schemaLocation="../../../SR_Commons/XSD/EBO/Customer_v1_EBO.xsd"/>
	<import namespace="http://www.entel.cl/EBO/BillingAccount/v1" schemaLocation="../../../SR_Commons/XSD/EBO/BillingAccount_v1_EBO.xsd"/>
	<import namespace="http://www.entel.cl/EBO/CustomerOrder/v1" schemaLocation="../../../SR_Commons/XSD/EBO/CustomerOrder_v1_EBO.xsd"/>
	<import namespace="http://www.entel.cl/EBO/PhysicalResourceSpec/v1" schemaLocation="../../../SR_Commons/XSD/EBO/PhysicalResourceSpec_v1_EBO.xsd"/>
	<import namespace="http://www.entel.cl/EBO/IssuingCompany/v1" schemaLocation="../../../SR_Commons/XSD/EBO/IssuingCompany_v1_EBO.xsd"/>
	<import namespace="http://www.entel.cl/EBO/Contact/v1" schemaLocation="../../../SR_Commons/XSD/EBO/Contact_v1_EBO.xsd"/>
	<import namespace="http://www.entel.cl/EBO/IndividualIdentification/v1" schemaLocation="../../../SR_Commons/XSD/EBO/IndividualIdentification_v1_EBO.xsd"/>
	<import namespace="http://www.entel.cl/EBO/Organization/v1" schemaLocation="../../../SR_Commons/XSD/EBO/Organization_v1_EBO.xsd"/>
	<import namespace="http://www.entel.cl/EBO/PaymentMethod/v1" schemaLocation="../../../SR_Commons/XSD/EBO/PaymentMethod_v1_EBO.xsd"/>
	<import namespace="http://www.entel.cl/EBO/CustomerAddress/v1" schemaLocation="../../../SR_Commons/XSD/EBO/CustomerAddress_v1_EBO.xsd"/>
	<import namespace="http://www.entel.cl/EBO/Money/v1" schemaLocation="../../../SR_Commons/XSD/EBO/Money_v1_EBO.xsd"/>
	<import namespace="http://www.entel.cl/EBO/PhysicalResource/v1" schemaLocation="../../../SR_Commons/XSD/EBO/PhysicalResource_v1_EBO.xsd"/>
	<import namespace="http://www.entel.cl/EBO/CustomerPayment/v1" schemaLocation="../../../SR_Commons/XSD/EBO/CustomerPayment_v1_EBO.xsd"/>
	<import namespace="http://www.entel.cl/EBO/PostalDeliveryAddress/v1" schemaLocation="../../../SR_Commons/XSD/EBO/PostalDeliveryAddress_v1_EBO.xsd"/>
	<import namespace="http://www.entel.cl/EBO/PartyIdentification/v1" schemaLocation="../../../SR_Commons/XSD/EBO/PartyIdentification_v1_EBO.xsd"/>
	<import namespace="http://www.entel.cl/EBO/LoyaltyTransaction/v1" schemaLocation="../../../SR_Commons/XSD/EBO/LoyaltyTransaction_v1_EBO.xsd"/>
	<import namespace="http://www.entel.cl/EBO/StreetName/v1" schemaLocation="../../../SR_Commons/XSD/EBO/StreetName_v1_EBO.xsd"/>
	<import namespace="http://www.entel.cl/EBO/AppliedCustomerBillingProductAlteration/v1" schemaLocation="../../../SR_Commons/XSD/EBO/AppliedCustomerBillingProductAlteration_v1_EBO.xsd"/>
	
	 <!---=- end:Imports -=- -->
	 
	 <!---=- start:EBM Content -=- -->
	
					
		<element name="Publish_CollectionPostTransaction_CRSP" type="tns:Publish_CollectionPostTransaction_CRSP_Type"/>
		<complexType name="Publish_CollectionPostTransaction_CRSP_Type">
		<sequence>
			<element ref="header:ResponseHeader"/>	
			<element name="Body">		
				<complexType>	
					<sequence>							
						</sequence>
											
				</complexType>								
			</element>
		</sequence>
		</complexType>
	
					
		<element name="Publish_CollectionPostTransaction_REQ" type="tns:Publish_CollectionPostTransaction_REQ_Type"/>
		<complexType name="Publish_CollectionPostTransaction_REQ_Type">
		<sequence>
			<element ref="header:RequestHeader"/>
			<element name="Body">		
				<complexType>	
					<sequence>							
						
                	<element name="CustomerPayment" maxOccurs="1" minOccurs="1">
                		<complexType>
                		<sequence>
                		<element ref="ebons_customerpayment:ID" maxOccurs="1" minOccurs="0"/>
                			<element ref="ebons_customerpayment:cancelPaymentDate" maxOccurs="1" minOccurs="0"/>
                			<element ref="ebons_customerpayment:cancelTransactionID" maxOccurs="1" minOccurs="0"/>
                			<element ref="ebons_customerpayment:operatorID" maxOccurs="1" minOccurs="0"/>
                			<element ref="ebons_customerpayment:paymentDate" maxOccurs="1" minOccurs="0"/>
                			<element ref="ebons_customerpayment:paymentDateLogical" maxOccurs="1" minOccurs="0"/>
                			<element ref="ebons_customerpayment:trace" maxOccurs="1" minOccurs="0"/>
                			<element ref="ebons_customerpayment:traceOriginal" maxOccurs="1" minOccurs="0"/>
                			<element ref="ebons_customerpayment:transactionSubType" maxOccurs="1" minOccurs="0"/>
                			<element ref="ebons_customerpayment:transactionType" maxOccurs="1" minOccurs="1"/>
                			
                        	<element name="CustomerAccount" maxOccurs="1" minOccurs="0">
                        		<complexType>
                        		<sequence>
                        		<element ref="ebons_customeraccount:ID" maxOccurs="1" minOccurs="0"/>
                        			<element ref="ebons_customeraccount:billingID" maxOccurs="1" minOccurs="0"/>
                        			<element ref="ebons_customeraccount:externalID" maxOccurs="1" minOccurs="0"/>
                        			
                                	<element name="BillingAccount" maxOccurs="1" minOccurs="0">
                                		<complexType>
                                		<sequence>
                                		<element ref="ebons_billingaccount:externalID" maxOccurs="1" minOccurs="0"/>
                                			
                                		</sequence>	
                                		</complexType>	
                                	</element>
                                		
                                	
                        			
                                	<element name="Contact" maxOccurs="1" minOccurs="0">
                                		<complexType>
                                		<sequence>
                                		
                                        	<element name="cellPhone" maxOccurs="1" minOccurs="0">
                                        		<complexType>
                                        		<sequence>
                                        		<element ref="ebons_telephonenumber:number" maxOccurs="1" minOccurs="0"/>
                                        			
                                        		</sequence>	
                                        		</complexType>	
                                        	</element>
                                        		
                                        	
                                			
                                		</sequence>	
                                		</complexType>	
                                	</element>
                                		
                                	
                        			
                                	<element name="Customer" maxOccurs="1" minOccurs="0">
                                		<complexType>
                                		<sequence>
                                		
                                        	<element name="EmailContact" maxOccurs="1" minOccurs="0">
                                        		<complexType>
                                        		<sequence>
                                        		<element ref="ebons_emailcontact:eMailAddress" maxOccurs="1" minOccurs="0"/>
                                        			
                                        		</sequence>	
                                        		</complexType>	
                                        	</element>
                                        		
                                        	
                                			
                                		</sequence>	
                                		</complexType>	
                                	</element>
                                		
                                	
                        			
                                	<element name="CustomerAddress" maxOccurs="1" minOccurs="0">
                                		<complexType>
                                		<sequence>
                                		
                                        	<element name="postalDeliveryAddress" maxOccurs="1" minOccurs="0">
                                        		<complexType>
                                        		<sequence>
                                        		<element ref="ebons_postaldeliveryaddress:address" maxOccurs="1" minOccurs="0"/>
                                        			
                                        		</sequence>	
                                        		</complexType>	
                                        	</element>
                                        		
                                        	
                                			
                                		</sequence>	
                                		</complexType>	
                                	</element>
                                		
                                	
                        			
                                	<element name="GeographicArea" maxOccurs="1" minOccurs="0">
                                		<complexType>
                                		<sequence>
                                		<element ref="ebons_geographicarea:city" maxOccurs="1" minOccurs="0"/>
                                			<element ref="ebons_geographicarea:commune" maxOccurs="1" minOccurs="0"/>
                                			<element ref="ebons_geographicarea:neighborhood" maxOccurs="1" minOccurs="0"/>
                                			
                                		</sequence>	
                                		</complexType>	
                                	</element>
                                		
                                	
                        			
                                	<element name="GeographicalAddress" maxOccurs="1" minOccurs="0">
                                		<complexType>
                                		<sequence>
                                		
                                        	<element name="Address" maxOccurs="1" minOccurs="0">
                                        		<complexType>
                                        		<sequence>
                                        		<element ref="ebons_address:addressName" maxOccurs="1" minOccurs="0"/>
                                        			
                                                	<element name="streetNameFull" maxOccurs="1" minOccurs="0">
                                                		<complexType>
                                                		<sequence>
                                                		<element ref="ebons_streetname:name" maxOccurs="1" minOccurs="0"/>
                                                			
                                                		</sequence>	
                                                		</complexType>	
                                                	</element>
                                                		
                                                	
                                        			
                                        		</sequence>	
                                        		</complexType>	
                                        	</element>
                                        		
                                        	
                                			
                                		</sequence>	
                                		</complexType>	
                                	</element>
                                		
                                	
                        			
                                	<element name="IndividualIdentification" maxOccurs="1" minOccurs="0">
                                		<complexType>
                                		<sequence>
                                		<element ref="ebons_individualidentification:number" maxOccurs="1" minOccurs="0"/>
                                			<element ref="ebons_individualidentification:type" maxOccurs="1" minOccurs="0"/>
                                			
                                		</sequence>	
                                		</complexType>	
                                	</element>
                                		
                                	
                        			
                                	<element name="IndividualName" maxOccurs="1" minOccurs="0">
                                		<complexType>
                                		<sequence>
                                		<element ref="ebons_individualname:firstName" maxOccurs="1" minOccurs="0"/>
                                			<element ref="ebons_individualname:lastName" maxOccurs="1" minOccurs="0"/>
                                			
                                		</sequence>	
                                		</complexType>	
                                	</element>
                                		
                                	
                        			
                        		</sequence>	
                        		</complexType>	
                        	</element>
                        		
                        	
                			
                        	<element name="CustomerBill" maxOccurs="1" minOccurs="0">
                        		<complexType>
                        		<sequence>
                        		<element ref="ebons_customerbill:adjustmentDate" maxOccurs="1" minOccurs="0"/>
                        			<element ref="ebons_customerbill:adjustmentDescription" maxOccurs="1" minOccurs="0"/>
                        			<element ref="ebons_customerbill:appliedDate" maxOccurs="1" minOccurs="0"/>
                        			<element ref="ebons_customerbill:billDate" maxOccurs="1" minOccurs="0"/>
                        			<element ref="ebons_customerbill:billNo" maxOccurs="1" minOccurs="0"/>
                        			<element ref="ebons_customerbill:billNoInv" maxOccurs="1" minOccurs="0"/>
                        			<element ref="ebons_customerbill:billNoOriginal" maxOccurs="1" minOccurs="0"/>
                        			<element ref="ebons_customerbill:digitalSignature" maxOccurs="1" minOccurs="0"/>
                        			<element ref="ebons_customerbill:discountAmount" maxOccurs="1" minOccurs="0"/>
                        			<element ref="ebons_customerbill:documentClass" maxOccurs="1" minOccurs="0"/>
                        			<element ref="ebons_customerbill:documentType" maxOccurs="1" minOccurs="0"/>
                        			<element ref="ebons_customerbill:documentTypeInv" maxOccurs="1" minOccurs="0"/>
                        			<element ref="ebons_customerbill:documentTypeRef" maxOccurs="1" minOccurs="0"/>
                        			<element ref="ebons_customerbill:operationType" maxOccurs="1" minOccurs="0"/>
                        			<element ref="ebons_customerbill:paymentAmount" maxOccurs="1" minOccurs="0"/>
                        			<element ref="ebons_customerbill:paymentDueDate" maxOccurs="1" minOccurs="0"/>
                        			<element ref="ebons_customerbill:paymentTermsCode" maxOccurs="1" minOccurs="0"/>
                        			<element ref="ebons_customerbill:returnScenario" maxOccurs="1" minOccurs="0"/>
                        			<element ref="ebons_customerbill:totalAmount" maxOccurs="1" minOccurs="0"/>
                        			<element ref="ebons_customerbill:totalTaxValue" maxOccurs="1" minOccurs="0"/>
                        			<element ref="ebons_customerbill:urlAttachedDocument" maxOccurs="1" minOccurs="0"/>
                        			<element ref="ebons_customerbill:vendorId" maxOccurs="1" minOccurs="0"/>
                        			
                                	<element name="AppliedCustomerBillingProductCharge" maxOccurs="unbounded" minOccurs="0">
                                		<complexType>
                                		<sequence>
                                		<element ref="ebons_appliedcustomerbillingproductcharge:description" maxOccurs="1" minOccurs="0"/>
                                			<element ref="ebons_appliedcustomerbillingproductcharge:discountAmount" maxOccurs="1" minOccurs="0"/>
                                			<element ref="ebons_appliedcustomerbillingproductcharge:itemNumber" maxOccurs="1" minOccurs="0"/>
                                			<element ref="ebons_appliedcustomerbillingproductcharge:itemPrice" maxOccurs="1" minOccurs="0"/>
                                			<element ref="ebons_appliedcustomerbillingproductcharge:netAmount" maxOccurs="1" minOccurs="0"/>
                                			<element ref="ebons_appliedcustomerbillingproductcharge:productId" maxOccurs="1" minOccurs="0"/>
                                			<element ref="ebons_appliedcustomerbillingproductcharge:quantityItem" maxOccurs="1" minOccurs="0"/>
                                			<element ref="ebons_appliedcustomerbillingproductcharge:serialNumber" maxOccurs="1" minOccurs="0"/>
                                			<element ref="ebons_appliedcustomerbillingproductcharge:taxCode" maxOccurs="1" minOccurs="0"/>
                                			<element ref="ebons_appliedcustomerbillingproductcharge:taxIndicator" maxOccurs="1" minOccurs="0"/>
                                			<element ref="ebons_appliedcustomerbillingproductcharge:totalItem" maxOccurs="1" minOccurs="0"/>
                                			
                                        	<element name="PhysicalResource" maxOccurs="1" minOccurs="0">
                                        		<complexType>
                                        		<sequence>
                                        		<element ref="ebons_physicalresource:serialNumber" maxOccurs="1" minOccurs="0"/>
                                        			
                                                	<element name="Asset" maxOccurs="1" minOccurs="0">
                                                		<complexType>
                                                		<sequence>
                                                		
                                                        	<element name="MSISDN" maxOccurs="1" minOccurs="0">
                                                        		<complexType>
                                                        		<sequence>
                                                        		<element ref="ebons_msisdn:SN" maxOccurs="1" minOccurs="0"/>
                                                        			
                                                        		</sequence>	
                                                        		</complexType>	
                                                        	</element>
                                                        		
                                                        	
                                                			
                                                		</sequence>	
                                                		</complexType>	
                                                	</element>
                                                		
                                                	
                                        			
                                                	<element name="PhysicalResourceSpec" maxOccurs="1" minOccurs="0">
                                                		<complexType>
                                                		<sequence>
                                                		<element ref="ebons_physicalresourcespec:description" maxOccurs="1" minOccurs="0"/>
                                                			<element ref="ebons_physicalresourcespec:skuNumber" maxOccurs="1" minOccurs="0"/>
                                                			
                                                		</sequence>	
                                                		</complexType>	
                                                	</element>
                                                		
                                                	
                                        			
                                        		</sequence>	
                                        		</complexType>	
                                        	</element>
                                        		
                                        	
                                			
                                		</sequence>	
                                		</complexType>	
                                	</element>
                                		
                                	
                        			
                                	<element name="AppliedCustomerBillingRate" maxOccurs="1" minOccurs="0">
                                		<complexType>
                                		<sequence>
                                		
                                        	<element name="AppliedCustomerBillingProductAlteration" maxOccurs="1" minOccurs="0">
                                        		<complexType>
                                        		<sequence>
                                        		<element ref="ebons_appliedcustomerbillingproductalteration:amount" maxOccurs="1" minOccurs="0"/>
                                        			<element ref="ebons_appliedcustomerbillingproductalteration:compensatedAmount" maxOccurs="1" minOccurs="0"/>
                                        			<element ref="ebons_appliedcustomerbillingproductalteration:compensatedDocumentNumber" maxOccurs="1" minOccurs="0"/>
                                        			<element ref="ebons_appliedcustomerbillingproductalteration:compensatedDocumentStatus" maxOccurs="1" minOccurs="0"/>
                                        			<element ref="ebons_appliedcustomerbillingproductalteration:compensatedDocumentType" maxOccurs="1" minOccurs="0"/>
                                        			<element ref="ebons_appliedcustomerbillingproductalteration:documentStatus" maxOccurs="1" minOccurs="0"/>
                                        			<element ref="ebons_appliedcustomerbillingproductalteration:documentType" maxOccurs="1" minOccurs="0"/>
                                        			<element ref="ebons_appliedcustomerbillingproductalteration:referenceNumberForCompensation" maxOccurs="1" minOccurs="0"/>
                                        			
                                        		</sequence>	
                                        		</complexType>	
                                        	</element>
                                        		
                                        	
                                			
                                		</sequence>	
                                		</complexType>	
                                	</element>
                                		
                                	
                        			
                                	<element name="IssuingCompany" maxOccurs="1" minOccurs="0">
                                		<complexType>
                                		<sequence>
                                		
                                        	<element name="individualIdentification" maxOccurs="1" minOccurs="0">
                                        		<complexType>
                                        		<sequence>
                                        		<element ref="ebons_individualidentification:number" maxOccurs="1" minOccurs="0"/>
                                        			<element ref="ebons_individualidentification:type" maxOccurs="1" minOccurs="0"/>
                                        			
                                        		</sequence>	
                                        		</complexType>	
                                        	</element>
                                        		
                                        	
                                			
                                        	<element name="organizationName" maxOccurs="1" minOccurs="0">
                                        		<complexType>
                                        		<sequence>
                                        		<element ref="ebons_organizationname:shortName" maxOccurs="1" minOccurs="0"/>
                                        			<element ref="ebons_organizationname:tradingName" maxOccurs="1" minOccurs="0"/>
                                        			
                                        		</sequence>	
                                        		</complexType>	
                                        	</element>
                                        		
                                        	
                                			
                                        	<element name="thirdPartyCollectionPM" maxOccurs="1" minOccurs="0">
                                        		<complexType>
                                        		<sequence>
                                        		<element ref="ebons_thirdpartycollectionpm:thirdPartyID" maxOccurs="1" minOccurs="0"/>
                                        			
                                        		</sequence>	
                                        		</complexType>	
                                        	</element>
                                        		
                                        	
                                			
                                		</sequence>	
                                		</complexType>	
                                	</element>
                                		
                                	
                        			
                                	<element name="LoyaltyTransaction" maxOccurs="1" minOccurs="0">
                                		<complexType>
                                		<sequence>
                                		<element ref="ebons_loyaltytransaction:amount" maxOccurs="1" minOccurs="0"/>
                                			
                                		</sequence>	
                                		</complexType>	
                                	</element>
                                		
                                	
                        			
                                	<element name="ReceiverCompany" maxOccurs="1" minOccurs="0">
                                		<complexType>
                                		<sequence>
                                		
                                        	<element name="emailContact" maxOccurs="1" minOccurs="0">
                                        		<complexType>
                                        		<sequence>
                                        		<element ref="ebons_emailcontact:eMailAddress" maxOccurs="1" minOccurs="0"/>
                                        			
                                        		</sequence>	
                                        		</complexType>	
                                        	</element>
                                        		
                                        	
                                			
                                        	<element name="geographicArea" maxOccurs="1" minOccurs="0">
                                        		<complexType>
                                        		<sequence>
                                        		<element ref="ebons_geographicarea:city" maxOccurs="1" minOccurs="0"/>
                                        			<element ref="ebons_geographicarea:commune" maxOccurs="1" minOccurs="0"/>
                                        			<element ref="ebons_geographicarea:neighborhood" maxOccurs="1" minOccurs="0"/>
                                        			
                                        		</sequence>	
                                        		</complexType>	
                                        	</element>
                                        		
                                        	
                                			
                                        	<element name="organizationName" maxOccurs="1" minOccurs="0">
                                        		<complexType>
                                        		<sequence>
                                        		<element ref="ebons_organizationname:shortName" maxOccurs="1" minOccurs="0"/>
                                        			<element ref="ebons_organizationname:tradingName" maxOccurs="1" minOccurs="0"/>
                                        			
                                        		</sequence>	
                                        		</complexType>	
                                        	</element>
                                        		
                                        	
                                			
                                        	<element name="streetName" maxOccurs="1" minOccurs="0">
                                        		<complexType>
                                        		<sequence>
                                        		<element ref="ebons_streetname:name" maxOccurs="1" minOccurs="0"/>
                                        			
                                        		</sequence>	
                                        		</complexType>	
                                        	</element>
                                        		
                                        	
                                			
                                		</sequence>	
                                		</complexType>	
                                	</element>
                                		
                                	
                        			
                                	<element name="appliedAmount" maxOccurs="1" minOccurs="0">
                                		<complexType>
                                		<sequence>
                                		<element ref="ebons_money:amount" maxOccurs="1" minOccurs="0"/>
                                			<element ref="ebons_money:units" maxOccurs="1" minOccurs="0"/>
                                			
                                		</sequence>	
                                		</complexType>	
                                	</element>
                                		
                                	
                        			
                                	<element name="unit" maxOccurs="1" minOccurs="0">
                                		<complexType>
                                		<sequence>
                                		<element ref="ebons_money:amount" maxOccurs="1" minOccurs="0"/>
                                			<element ref="ebons_money:units" maxOccurs="1" minOccurs="0"/>
                                			
                                		</sequence>	
                                		</complexType>	
                                	</element>
                                		
                                	
                        			
                        		</sequence>	
                        		</complexType>	
                        	</element>
                        		
                        	
                			
                        	<element name="CustomerOrder" maxOccurs="1" minOccurs="0">
                        		<complexType>
                        		<sequence>
                        		<element ref="ebons_customerorder:ID" maxOccurs="1" minOccurs="0"/>
                        			<element ref="ebons_customerorder:state" maxOccurs="1" minOccurs="0"/>
                        			
                        		</sequence>	
                        		</complexType>	
                        	</element>
                        		
                        	
                			
                        	<element name="Money" maxOccurs="1" minOccurs="0">
                        		<complexType>
                        		<sequence>
                        		<element ref="ebons_money:amount" maxOccurs="1" minOccurs="0"/>
                        			<element ref="ebons_money:units" maxOccurs="1" minOccurs="0"/>
                        			
                        		</sequence>	
                        		</complexType>	
                        	</element>
                        		
                        	
                			
                        	<element name="Organization" maxOccurs="1" minOccurs="0">
                        		<complexType>
                        		<sequence>
                        		
                                	<element name="OrganizationName" maxOccurs="1" minOccurs="0">
                                		<complexType>
                                		<sequence>
                                		<element ref="ebons_organizationname:shortName" maxOccurs="1" minOccurs="0"/>
                                			<element ref="ebons_organizationname:tradingName" maxOccurs="1" minOccurs="0"/>
                                			
                                		</sequence>	
                                		</complexType>	
                                	</element>
                                		
                                	
                        			
                        		</sequence>	
                        		</complexType>	
                        	</element>
                        		
                        	
                			
                        	<element name="PaymentMethod" maxOccurs="1" minOccurs="0">
                        		<complexType>
                        		<sequence>
                        		<element ref="ebons_paymentmethod:amountRef" maxOccurs="1" minOccurs="0"/>
                        			<element ref="ebons_paymentmethod:billNoNC" maxOccurs="1" minOccurs="0"/>
                        			<element ref="ebons_paymentmethod:date" maxOccurs="1" minOccurs="0"/>
                        			<element ref="ebons_paymentmethod:paymentMethodType" maxOccurs="1" minOccurs="0"/>
                        			
                                	<element name="Money" maxOccurs="1" minOccurs="0">
                                		<complexType>
                                		<sequence>
                                		<element ref="ebons_money:amount" maxOccurs="1" minOccurs="0"/>
                                			<element ref="ebons_money:units" maxOccurs="1" minOccurs="0"/>
                                			
                                		</sequence>	
                                		</complexType>	
                                	</element>
                                		
                                	
                        			
                                	<element name="amount" maxOccurs="1" minOccurs="0">
                                		<complexType>
                                		<sequence>
                                		<element ref="ebons_money:amount" maxOccurs="1" minOccurs="0"/>
                                			<element ref="ebons_money:units" maxOccurs="1" minOccurs="0"/>
                                			
                                		</sequence>	
                                		</complexType>	
                                	</element>
                                		
                                	
                        			
                        		</sequence>	
                        		</complexType>	
                        	</element>
                        		
                        	
                			
                        	<element name="Store" maxOccurs="1" minOccurs="0">
                        		<complexType>
                        		<sequence>
                        		<element ref="ebons_store:ID" maxOccurs="1" minOccurs="0"/>
                        			<element ref="ebons_store:name" maxOccurs="1" minOccurs="0"/>
                        			<element ref="ebons_store:storeInd" maxOccurs="1" minOccurs="0"/>
                        			
                                	<element name="GeographicAddress" maxOccurs="1" minOccurs="0">
                                		<complexType>
                                		<sequence>
                                		
                                        	<element name="Address" maxOccurs="1" minOccurs="0">
                                        		<complexType>
                                        		<sequence>
                                        		<element ref="ebons_address:addressName" maxOccurs="1" minOccurs="0"/>
                                        			
                                                	<element name="streetNameFull" maxOccurs="1" minOccurs="0">
                                                		<complexType>
                                                		<sequence>
                                                		<element ref="ebons_streetname:name" maxOccurs="1" minOccurs="0"/>
                                                			
                                                		</sequence>	
                                                		</complexType>	
                                                	</element>
                                                		
                                                	
                                        			
                                        		</sequence>	
                                        		</complexType>	
                                        	</element>
                                        		
                                        	
                                			
                                		</sequence>	
                                		</complexType>	
                                	</element>
                                		
                                	
                        			
                                	<element name="StockTransaction" maxOccurs="1" minOccurs="0">
                                		<complexType>
                                		<sequence>
                                		<element ref="ebons_stocktransaction:deliveryInd" maxOccurs="1" minOccurs="0"/>
                                			<element ref="ebons_stocktransaction:reason" maxOccurs="1" minOccurs="0"/>
                                			<element ref="ebons_stocktransaction:returnDate" maxOccurs="1" minOccurs="0"/>
                                			<element ref="ebons_stocktransaction:transactionDate" maxOccurs="1" minOccurs="0"/>
                                			<element ref="ebons_stocktransaction:transactionType" maxOccurs="1" minOccurs="0"/>
                                			
                                		</sequence>	
                                		</complexType>	
                                	</element>
                                		
                                	
                        			
                        		</sequence>	
                        		</complexType>	
                        	</element>
                        		
                        	
                			
                        	<element name="ThirdPartyCollectionPM" maxOccurs="1" minOccurs="0">
                        		<complexType>
                        		<sequence>
                        		<element ref="ebons_thirdpartycollectionpm:thirdPartyID" maxOccurs="1" minOccurs="0"/>
                        			
                        		</sequence>	
                        		</complexType>	
                        	</element>
                        		
                        	
                			
                        	<element name="ThirdPartyPayeeAgency" maxOccurs="1" minOccurs="0">
                        		<complexType>
                        		<sequence>
                        		<element ref="ebons_thirdpartypayeeagency:branch" maxOccurs="1" minOccurs="0"/>
                        			<element ref="ebons_thirdpartypayeeagency:branchName" maxOccurs="1" minOccurs="0"/>
                        			<element ref="ebons_thirdpartypayeeagency:terminal" maxOccurs="1" minOccurs="0"/>
                        			
                        		</sequence>	
                        		</complexType>	
                        	</element>
                        		
                        	
                			
                		</sequence>	
                		</complexType>	
                	</element>
                		
                	
						</sequence>
											
				</complexType>								
			</element>
		</sequence>
		</complexType>
	
	
	<element name="Publish_CollectionPostTransaction_RSP" type="tns:Publish_CollectionPostTransaction_RSP_Type"/>
		<complexType name="Publish_CollectionPostTransaction_RSP_Type">
			<sequence>
				<element ref="header:ResponseHeader"/>
				<element name="Body">
					<complexType>
						<sequence/>
					</complexType>
				</element>
			</sequence>
		</complexType>
	
	<element name="Publish_CollectionPostTransaction_FRSP" type="tns:Publish_CollectionPostTransaction_FRSP_Type"/>
	<complexType name="Publish_CollectionPostTransaction_FRSP_Type">
		<sequence>
			<element ref="header:ResponseHeader"/>
			<element name="Body">
				<complexType>
					<sequence/>
				</complexType>
			</element>
		</sequence>
	</complexType>
	 <!---=- end:EBM Content -=- -->
	 
</schema>	