<?xml version='1.0' encoding='UTF-8'?>
<xs:schema xmlns:tns="http://www.esa.com/Provision/OrderingServ/T/InformarTerminoTrabajoNoOK" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" targetNamespace="http://www.esa.com/Provision/OrderingServ/T/InformarTerminoTrabajoNoOK">
  <xs:element name="Exception" type="tns:Exception"/>
  <xs:element name="getTerminarNOK" type="tns:getTerminarNOK"/>
  <xs:element name="getTerminarNOKResponse" type="tns:getTerminarNOKResponse"/>
  <xs:complexType name="getTerminarNOK">
    <xs:sequence>
      <xs:element name="arg0" type="tns:TerminarNOKRequest" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="TerminarNOKRequest">
    <xs:sequence>
      <xs:element name="notificacionOFSC" type="xs:string"/>
      <xs:element name="idWO" type="xs:string"/>
      <xs:element name="numeroOXT" type="xs:string"/>
      <xs:element name="codigoPrestacion1" type="xs:string"/>
      <xs:element name="cantidadPrestacion1" type="xs:string"/>
      <xs:element name="lugarPrestacion1" type="xs:string"/>
      <xs:element name="contratistaPrestacion1" type="xs:string"/>
      <xs:element name="codigoPrestacion2" type="xs:string"/>
      <xs:element name="cantidadPrestacion2" type="xs:string"/>
      <xs:element name="lugarPrestacion2" type="xs:string"/>
      <xs:element name="contratistaPrestacion2" type="xs:string"/>
      <xs:element name="codigoPrestacion3" type="xs:string"/>
      <xs:element name="cantidadPrestacion3" type="xs:string"/>
      <xs:element name="lugarPrestacion3" type="xs:string"/>
      <xs:element name="contratistaPrestacion3" type="xs:string"/>
      <xs:element name="codigoPrestacion4" type="xs:string"/>
      <xs:element name="cantidadPrestacion4" type="xs:string"/>
      <xs:element name="lugarPrestacion4" type="xs:string"/>
      <xs:element name="contratistaPrestacion4" type="xs:string"/>
      <xs:element name="codigoPrestacion5" type="xs:string"/>
      <xs:element name="cantidadPrestacion5" type="xs:string"/>
      <xs:element name="lugarPrestacion5" type="xs:string"/>
      <xs:element name="contratistaPrestacion5" type="xs:string"/>
      <xs:element name="metraje" type="xs:string"/>
      <xs:element name="recibeCliente" type="xs:string"/>
      <xs:element name="EPC" type="xs:string"/>
      <xs:element name="atiendeCheckList" type="xs:string"/>
      <xs:element name="ticketCheckList" type="xs:string"/>
      <xs:element name="zonaKilometraje" type="xs:string"/>
      <xs:element name="ticketBO" type="xs:string"/>
      <xs:element name="observacionesTecnico" type="xs:string"/>
      <xs:element name="celularContacto" type="xs:string"/>
      <xs:element name="estadoWO" type="xs:string"/>
      <xs:element name="tipoTermino" type="xs:string"/>
      <xs:element name="causaTermino" type="xs:string"/>
      <xs:element name="loginOFSC" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="getTerminarNOKResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:terminarNOKResponse" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="terminarNOKResponse">
    <xs:sequence>
      <xs:element name="codigoSalida" type="xs:int"/>
      <xs:element name="mensajeSalida" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Exception">
    <xs:sequence>
      <xs:element name="message" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>