<?xml version="1.0" encoding="windows-1252" ?>
<schema 
    xmlns="http://www.w3.org/2001/XMLSchema" 
    xmlns:tns="http://www.entel.cl/SC/ErrorManager/ErrorDiagnostics/Aux"
    xmlns:esons_result="http://www.entel.cl/ESO/Result/v2" 
    xmlns:eddns_dictionary="http://www.entel.cl/EDD/Dictionary/v1" 
    targetNamespace="http://www.entel.cl/SC/ErrorManager/ErrorDiagnostics/Aux" 
    elementFormDefault="qualified">

  <import namespace="http://www.entel.cl/ESO/Result/v2"     schemaLocation="../../../SR_Commons/XSD/ESO/Result_v2_ESO.xsd"   />
  <import namespace="http://www.entel.cl/EDD/Dictionary/v1" schemaLocation="../../../SR_Commons/XSD/EDD/Dictionary_v1_EDD.xsd"/>

  <simpleType name="diagnosticAction_SType">
    <annotation>
      <documentation>
          --
      </documentation>
    </annotation>
    <restriction  base="string">
      <enumeration value="RTY"/>
      <enumeration value="THR"/>
      <enumeration value="IGN"/>
    </restriction>
  </simpleType>
  
  <element name="IncidentMeta" type="tns:IncidentLocator_Type"/>
  <complexType name="IncidentLocator_Type">
    <sequence>
      <element ref="esons_result:Result"/>
    </sequence>
    <attribute name="cmpName" type="eddns_dictionary:genericStringValue_SType"/>
    <attribute name="cmpStep" type="eddns_dictionary:genericStringValue_SType"/>
  </complexType>

  <element name="DiagFile" type="tns:DiagFile_Type"/>
  <complexType name="DiagFile_Type">
    <attribute name="action" type="tns:diagnosticAction_SType"/>
    <anyAttribute/>
  </complexType>

</schema>
