<schema targetNamespace="http://www.entel.cl/EBM/MoveWorkOrder/Update/v1" elementFormDefault="qualified" version="1.0" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:header="http://www.entel.cl/ESO/MessageHeader/v1" xmlns:tns="http://www.entel.cl/EBM/MoveWorkOrder/Update/v1">
  <!---=- start:Imports -=- -->
  <import namespace="http://www.entel.cl/ESO/MessageHeader/v1" schemaLocation="../../../SR_Commons/XSD/ESO/MessageHeader_v1_ESO.xsd"/>
  <!---=- end:Imports -=- -->
  <!---=- start:EBM Content -=- -->
  <element name="MoveWorkOrder_REQ" type="tns:MoveWorkOrder_REQ_Type"/>
  <complexType name="MoveWorkOrder_REQ_Type">
    <sequence>
      <element ref="header:RequestHeader"/>
      <element name="Body">
        <complexType>
          <sequence>
            <element name="WorkOrder" maxOccurs="1" minOccurs="1">
              <complexType>
                <sequence>
                  <element name="ID" minOccurs="1" maxOccurs="1" type="integer"/>
                  <element name="SetDate" minOccurs="0" maxOccurs="1">
                    <complexType>
                      <sequence>
                        <element name="appointmentDate" minOccurs="1" maxOccurs="1" type="string"/>
                      </sequence>
                    </complexType>
                  </element>
                  <element name="SetResource" minOccurs="0" maxOccurs="1">
                    <complexType>
                      <sequence>
                        <element name="ID" minOccurs="1" maxOccurs="1" type="string"/>
                      </sequence>
                    </complexType>
                  </element>
                </sequence>
              </complexType>
            </element>
          </sequence>
        </complexType>
      </element>
    </sequence>
  </complexType>
  <element name="MoveWorkOrder_RSP" type="tns:MoveWorkOrder_RSP_Type"/>
  <complexType name="MoveWorkOrder_RSP_Type">
    <sequence>
      <element ref="header:ResponseHeader"/>
      <element name="Body">
        <complexType>
          <sequence/>
        </complexType>
      </element>
    </sequence>
  </complexType>
  <element name="MoveWorkOrder_FRSP" type="tns:MoveWorkOrder_FRSP_Type"/>
  <complexType name="MoveWorkOrder_FRSP_Type">
    <sequence>
      <element ref="header:ResponseHeader"/>
      <element name="Body">
        <complexType>
          <sequence/>
        </complexType>
      </element>
    </sequence>
  </complexType>
  <!---=- end:EBM Content -=- -->
</schema>