<?xml version='1.0' encoding='UTF-8'?><definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.xmlsoap.org/wsdl/" name="RuntimeFault" targetNamespace="http://schemas.oracle.com/bpel/extension">
   <message name="RuntimeFaultMessage">
      <part name="code" type="xsd:string"/>
      <part name="summary" type="xsd:string"/>
      <part name="detail" type="xsd:string"/>
   </message>
</definitions>