<schema targetNamespace="http://www.entel.cl/EBM/CancelWorkOrderLegacy/Cancel/v1" elementFormDefault="qualified" version="1.0" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:header="http://www.entel.cl/ESO/MessageHeader/v1" xmlns:tns="http://www.entel.cl/EBM/CancelWorkOrderLegacy/Cancel/v1">

	 <!---=- start:Imports -=- -->
	 <import namespace="http://www.entel.cl/ESO/MessageHeader/v1" schemaLocation="../../../../SR_Commons/XSD/ESO/MessageHeader_v1_ESO.xsd"/>


	 <!---=- end:Imports -=- -->

	 <!---=- start:EBM Content -=- -->
	<element name="CancelWorkOrderLegacy_REQ" type="tns:CancelWorkOrderLegacy_REQ_Type"/>
	<complexType name="CancelWorkOrderLegacy_REQ_Type">
		<sequence>
			<element ref="header:RequestHeader"/>
			<element name="Body">
				<complexType>
					<sequence>
						<element name="WorkOrder" maxOccurs="1" minOccurs="1">
							<complexType>
								<sequence>
                                                                        <element name="notificacionOFSC" type="string"/>
                                                                        <element name="idWO" type="string"/>
                                                                        <element name="numeroOXT" type="string"/>
                                                                        <element name="tipoTermino" type="string"/>
                                                                        <element name="causaTermino" type="string"/>
                                                                        <element name="observacionesTecnico" type="string"/>
                                                                        <element name="estadoWO" type="string"/>
                                                                        <element name="loginOFSC" type="string"/>
								</sequence>
							</complexType>
						</element>
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>


	<element name="CancelWorkOrderLegacy_RSP" type="tns:CancelWorkOrderLegacy_RSP_Type"/>
	<complexType name="CancelWorkOrderLegacy_RSP_Type">
		<sequence>
			<element ref="header:ResponseHeader"/>
			<element name="Body">
				<complexType>
					<sequence/>
				</complexType>
			</element>
		</sequence>
	</complexType> 




	<element name="CancelWorkOrderLegacy_FRSP" type="tns:CancelWorkOrderLegacy_FRSP_Type"/>
	<complexType name="CancelWorkOrderLegacy_FRSP_Type">
		<sequence>
			<element ref="header:ResponseHeader"/>
			<element name="Body">
				<complexType>
					<sequence/>
				</complexType>
			</element>
		</sequence>
	</complexType>
	<!---=- end:EBM Content -=- -->
</schema>