<?xml version="1.0" encoding="UTF-8" ?>
<RouteREQ xmlns="http://www.entel.cl/SC/RoutingManager/route/v1">
   <RequestHeader xmlns="http://www.entel.cl/ESO/MessageHeader/v1">
      <Consumer sysCode="sysCode60" enterpriseCode="enterpriseCode61" countryCode="s63"/>
      <Trace clientReqTimestamp="0000-00-00T00:00:00a000" reqTimestamp="0000-00-00T00:00:00a000" rspTimestamp="0000-00-00T00:00:00a000" processID="processID64" eventID="eventID65" sourceID="sourceID66" correlationEventID="correlationEventID67" conversationID="conversationID68" correlationID="correlationID69"/>
      <Channel name="name70" mode="mode71"/>
      <Result status="WARNING" description="description73" xmlns="http://www.entel.cl/ESO/Result/v2"/>
   </RequestHeader>
   <RouteMeta root_Name="root_Name74" root_Step="root_Step75" root_JMSType="root_JMSType76" root_JMSMessageID="root_JMSMessageID77" ctrl_JMSType="ctrl_JMSType78" xmlns="http://www.entel.cl/SC/CorrelationManager/Aux/RoutingMetadata">
      <Flags key="key79" value="value80"/>
   </RouteMeta>
   <RouteTo xmlns="http://www.entel.cl/SC/CorrelationManager/Aux/RoutingMetadata">
      <Sync_RA raName="raName81"/>
   </RouteTo>
   <REQMsg>
      <any_0 xmlns="##any">
         <any_01>any content</any_01>
      </any_0>
      <any_1 xmlns="##any">
         <any_11>any content</any_11>
      </any_1>
      <any_2 xmlns="##any">
         <any_21>any content</any_21>
      </any_2>
   </REQMsg>
</RouteREQ>
