#-------------------------------------------------------
# Database Parameters
#-------------------------------------------------------
ListenAddress=172.17.216.68
ListenPort=1521
SchemaName=ENTELDESA
User=TDEESDATA01
Pass=TDEESDATA01

UrlDriverCName_nXA=jdbc:oracle:thin:
DriverName_nXA=oracle.jdbc.pool.OracleDataSource
#-------------------------------------------------------