<?xml version="1.0" encoding="UTF-8"?>
<!-- Ref ESO template: v1.0 - NO
BORRAR -->
<schema targetNamespace="http://www.entel.cl/ESO/Error/v1"
        xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:tns="http://www.entel.cl/ESO/Error/v1"
        elementFormDefault="qualified"
        version="1.0">

    <annotation>
    	<documentation>Data structures related to Error information handling.</documentation>
    </annotation>
    <complexType name="Canonical_Error_Type">
        <complexContent>
          <extension base="tns:Error_Metadata_Type">
            
        <annotation>
        	<documentation>Information about a certain error found during the excecution. It can be used to represent canonical and non-canonical Errors.</documentation>
        </annotation>
        <sequence>
    		<element name="Type">
    			<annotation>
    				<documentation>Error Type. This element can change during the error interpretation process, within the service execution.</documentation>
    			</annotation>
    			<simpleType>
    				<restriction base="string">
    					<enumeration value="VAL">
    						<annotation>
    							<documentation>Schema Validation-Related Error. Expected error.</documentation>
    						</annotation>
    					</enumeration>
    					<enumeration value="BSS">
    					    <annotation>
    							<documentation>Business-Related Error. Expected error.</documentation>
    						</annotation>
    					</enumeration>
    					<enumeration value="TEC">
    						<annotation>
    							<documentation>Technical-Related Error. Presumed error.</documentation>
    						</annotation>
    					</enumeration>
    					<enumeration value="UNK">
    						<annotation>
    							<documentation>Unknown Error Type. Unexpected error.</documentation>
    						</annotation>
    					</enumeration>
						<enumeration value="SEG">
    						<annotation>
    							<documentation>Unknown Error Type. Unexpected error.</documentation>
    						</annotation>
    					</enumeration>
    				</restriction>
    			</simpleType>
    		</element>
            </sequence>
          </extension>
        </complexContent>
    </complexType>
    
    <complexType name="Error_Metadata_Type">
      <sequence>
        <element name="Code" type="string">
          <annotation>
            <documentation>Error Code.</documentation>
          </annotation>
        </element>
        <element name="Description" type="string" maxOccurs="1" minOccurs="0">
          <annotation>
            <documentation>Error Description. There may be no description if the error is represented in a non-canonical form, but this element should be populated if its on the canonical form.</documentation>
          </annotation>
        </element>
      </sequence>
    </complexType>

    <element name="Error" type="tns:Canonical_Error_Type">
    	<annotation>
    		<documentation>Information about a certain error found during the excecution. It can be used to represent canonical and non-canonical Errors.</documentation></annotation></element>
</schema>