<?xml version="1.0" encoding="UTF-8" ?>
<xsl:stylesheet version="1.0" xmlns:mhdr="http://www.oracle.com/XSL/Transform/java/oracle.tip.mediator.service.common.functions.MediatorExtnFunction" xmlns:tns="http://www.entel.cl/SC/ErrorManager/diagnose/v1" xmlns:oraext="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.ExtFunc" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xp20="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.Xpath20" xmlns:ns0="http://www.entel.cl/SC/RoutingManager/route/v1" xmlns:xref="http://www.oracle.com/XSL/Transform/java/oracle.tip.xref.xpath.XRefXPathFunctions" xmlns:socket="http://www.oracle.com/XSL/Transform/java/oracle.tip.adapter.socket.ProtocolTranslator" xmlns:oracle-xsl-mapper="http://www.oracle.com/xsl/mapper/schemas" xmlns:dvm="http://www.oracle.com/XSL/Transform/java/oracle.tip.dvm.LookupValue" xmlns:oraxsl="http://www.oracle.com/XSL/Transform/java" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:ns1="http://www.entel.cl/ESO/Result/v2" exclude-result-prefixes=" xsd oracle-xsl-mapper xsi xsl ns0 ns1 tns mhdr oraext xp20 xref socket dvm oraxsl"
                xmlns:ns3="http://www.entel.cl/ESO/MessageHeader/v1"
                xmlns:ns4="http://www.entel.cl/SC/CorrelationManager/Aux/RoutingMetadata"
                xmlns:ns5="http://www.entel.cl/SC/ConversationManager/Aux/CallbackSubscription"
                xmlns:wsoap12="http://schemas.xmlsoap.org/wsdl/soap12/"
                xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:ns2="http://www.entel.cl/SC/RoutingManager/v1"
                xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:ns6="http://www.entel.cl/EDD/Dictionary/v1"
                xmlns:ns7="http://www.entel.cl/ESO/Error/v1" xmlns:ns9="http://www.entel.cl/ESO/Tracer/v1"
                xmlns:rsRtMng="http://www.entel.cl/SC/ErrorManager/RetryManager/getRetryStatus/v1"
                xmlns:ns="http://schemas.xmlsoap.org/soap/encoding/"
                xmlns:rcDiag="http://www.entel.cl/SC/ErrorManager/refreshCache_Diagnose/v1"
                xmlns:updRtMng="http://www.entel.cl/SC/ErrorManager/RetryManager/updateRetryStatus/v1"
                xmlns:rdRtMng="http://www.entel.cl/SC/ErrorManager/RetryManager/retryDispatcher/v1"
                xmlns:ns8="http://www.entel.cl/SC/ErrorManager/v1"
                xmlns:ns10="http://www.entel.cl/SC/ErrorManager/ErrorDiagnostics/Aux"
                xmlns:handle="http://www.entel.cl/SC/ErrorManager/handle/v1"
                xmlns:rcErrDic="http://www.entel.cl/SC/ErrorManager/refreshCache_ErrorDictionary/v1"
                xmlns:ns11="http://www.entel.cl/SC/ErrorManager/RetryManager/Aux">
   <oracle-xsl-mapper:schema>
      <!--SPECIFICATION OF MAP SOURCES AND TARGETS, DO NOT MODIFY.-->
      <oracle-xsl-mapper:mapSources>
         <oracle-xsl-mapper:source type="WSDL">
            <oracle-xsl-mapper:schema location="oramds:/apps/Commons/DC_SC_RoutingManager/SupportAPI/WSDL/RoutingManager.wsdl"/>
            <oracle-xsl-mapper:rootElement name="RouteREQ" namespace="http://www.entel.cl/SC/RoutingManager/route/v1"/>
         </oracle-xsl-mapper:source>
         <oracle-xsl-mapper:source type="WSDL">
            <oracle-xsl-mapper:schema location="oramds:/apps/Commons/DC_SC_RoutingManager/SupportAPI/WSDL/RoutingManager.wsdl"/>
            <oracle-xsl-mapper:rootElement name="Result" namespace="http://www.entel.cl/ESO/Result/v2"/>
            <oracle-xsl-mapper:param name="Result_RSPMsg"/>
         </oracle-xsl-mapper:source>
      </oracle-xsl-mapper:mapSources>
      <oracle-xsl-mapper:mapTargets>
         <oracle-xsl-mapper:target type="WSDL">
            <oracle-xsl-mapper:schema location="oramds:/apps/Commons/DC_SC_ErrorManager/SupportAPI/WSDL/ErrorManager.wsdl"/>
            <oracle-xsl-mapper:rootElement name="DiagnoseREQ" namespace="http://www.entel.cl/SC/ErrorManager/diagnose/v1"/>
         </oracle-xsl-mapper:target>
      </oracle-xsl-mapper:mapTargets>
      <!--GENERATED BY ORACLE XSL MAPPER 12.2.1.0.0(XSLT Build 151013.0700.0085) AT [TUE FEB 21 11:14:38 ART 2017].-->
   </oracle-xsl-mapper:schema>
   <!--User Editing allowed BELOW this line - DO NOT DELETE THIS LINE-->
   <xsl:param name="Result_RSPMsg"/>
   <xsl:template match="/">
      <tns:DiagnoseREQ>
         <xsl:copy-of select="/ns0:RouteREQ/ns3:RequestHeader"/>
         <ns10:IncidentMeta cmpName="{/ns0:RouteREQ/ns4:RouteMeta/@root_Name}" cmpStep="{/ns0:RouteREQ/ns4:RouteMeta/@root_Step}">
            <xsl:copy-of select="$Result_RSPMsg/ns1:Result"/>
         </ns10:IncidentMeta>
         <xsl:choose>
              <xsl:when test="/ns0:RouteREQ/ns4:RouteMeta/ns4:Flags/ns6:Item[@key = 'RM_DF']">
                <xsl:copy-of select="(/ns0:RouteREQ/ns4:RouteMeta/ns4:Flags/ns6:Item[@key = 'RM_DF']/ns6:Value/*)[last()]"/>
              </xsl:when>
              <xsl:otherwise>
                <!-- Do your else stuff -->
              </xsl:otherwise>
         </xsl:choose>
      </tns:DiagnoseREQ>
   </xsl:template>
</xsl:stylesheet>
