<view_states>
   <function arity="1" name="getSourceErrorCode">
      <source_tree_view last.visible.row="1" last.visible.path="/sourceRoot[[0]]/anyAtomicType[[1]]" first.visible.path="/sourceRoot[[0]]/NO_NAME[[0]]" expanded.paths="" first.visible.row="0" selected.paths=""/>
      <target_tree_view last.visible.row="0" last.visible.path="/TargetRoot[[0]]/anyAtomicType[[0]]" first.visible.path="/TargetRoot[[0]]/anyAtomicType[[0]]" expanded.paths="" first.visible.row="0" selected.paths=""/>
   </function>
   <function arity="2" name="CHL-SALESFORCE-CRM_JMS_SEB">
      <source_tree_view last.visible.row="3" last.visible.path="/sourceRoot[[0]]/string[[3]]" first.visible.path="/sourceRoot[[0]]/NO_NAME[[0]]" expanded.paths="" first.visible.row="0" selected.paths=""/>
      <target_tree_view last.visible.row="0" last.visible.path="/TargetRoot[[0]]/SourceError[[0]]" first.visible.path="/TargetRoot[[0]]/SourceError[[0]]" expanded.paths="" first.visible.row="0" selected.paths=""/>
   </function>
</view_states>
