<wsdl:definitions targetNamespace="http://www.entel.cl/RA/CHL-OFC-OFC/GetActivity/v2" xmlns:tns="http://www.entel.cl/RA/CHL-OFC-OFC/GetActivity/v2" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:wsoap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:ns="http://schemas.xmlsoap.org/soap/encoding/" xmlns:csmns="http://www.entel.cl/CSM/RA/CHL-OFC-OFC/GetActivity/v2">
  <wsdl:types>
    <xs:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <xs:import namespace="http://www.entel.cl/CSM/RA/CHL-OFC-OFC/GetActivity/v2" schemaLocation="CHL-OFC-OFC_GetActivity_v2_CSM.xsd"/>
    </xs:schema>
  </wsdl:types>

  <wsdl:message name="GetActivity_Message_In">
    <wsdl:part name="In" element="csmns:CHL-OFC-OFC_GetActivity_REQ"/>
  </wsdl:message>
  
  <wsdl:message name="GetActivity_Message_Out">
    <wsdl:part name="Out" element="csmns:CHL-OFC-OFC_GetActivity_RSP"/>
  </wsdl:message>
  
 
  <wsdl:portType name="GetActivity_PortType">
    <wsdl:operation name="GetActivity">
      <wsdl:input message="tns:GetActivity_Message_In"/>
      <wsdl:output message="tns:GetActivity_Message_Out"/>
    </wsdl:operation>
  </wsdl:portType>

  
  <wsdl:binding name="GetActivity_SOAP12Binding" type="tns:GetActivity_PortType">
    <wsoap12:binding style="document" transport="http://www.bea.com/wli/sb/transports/sb"/>
    <wsdl:operation name="GetActivity">
      <wsoap12:operation style="document" soapAction=""/>
      <wsdl:input>
        <wsoap12:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <wsoap12:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>

  <wsdl:service name="GetActivity_Service">
    <wsdl:port name="GetActivity_Port" binding="tns:GetActivity_SOAP12Binding">
      <wsoap12:address location="sb://CHL-OFC-OFC_GetActivity_RA"/>
    </wsdl:port>
  </wsdl:service>

</wsdl:definitions>