<?xml version="1.0" encoding="UTF-8"?>
<object-persistence xmlns="http://www.eclipse.org/eclipselink/xsds/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:eclipselink="http://www.eclipse.org/eclipselink/xsds/persistence" version="Eclipse Persistence Services - 2.6.1.v20150916-55dc7c3">
   <name>ESB_RETRY_NOTIFICATION_Polling-OR</name>
   <class-mapping-descriptors>
      <class-mapping-descriptor xsi:type="object-relational-class-mapping-descriptor">
         <class>ESB_RETRY_NOTIFICATION_Polling.EsbRetryNotification</class>
         <alias>ESB_RETRY_NOTIFICATION</alias>
         <primary-key>
            <field table="ESB_RETRY_NOTIFICATION" name="ID" xsi:type="column"/>
         </primary-key>
         <events/>
         <querying>
            <queries>
               <query name="ESB_RETRY_NOTIFICATION_PollingSelect" xsi:type="read-all-query">
                  <reference-class>ESB_RETRY_NOTIFICATION_Polling.EsbRetryNotification</reference-class>
                  <refresh>true</refresh>
                  <remote-refresh>true</remote-refresh>
                  <lock-mode>lock-no-wait</lock-mode>
                  <container xsi:type="list-container-policy">
                     <collection-type>java.util.Vector</collection-type>
                  </container>
               </query>
            </queries>
         </querying>
         <attribute-mappings>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>id</attribute-name>
               <field table="ESB_RETRY_NOTIFICATION" name="ID" xsi:type="column"/>
               <attribute-classification>java.math.BigDecimal</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>transactionCheckId</attribute-name>
               <field table="ESB_RETRY_NOTIFICATION" name="TRANSACTION_CHECK_ID" xsi:type="column"/>
               <attribute-classification>java.math.BigDecimal</attribute-classification>
            </attribute-mapping>
         </attribute-mappings>
         <descriptor-type>independent</descriptor-type>
         <caching>
            <cache-type>weak-reference</cache-type>
            <cache-size>-1</cache-size>
            <always-refresh>true</always-refresh>
         </caching>
         <remote-caching>
            <cache-type>weak-reference</cache-type>
            <cache-size>-1</cache-size>
         </remote-caching>
         <instantiation/>
         <copying xsi:type="instantiation-copy-policy"/>
         <tables>
            <table name="ESB_RETRY_NOTIFICATION"/>
         </tables>
         <structure>structureName</structure>
      </class-mapping-descriptor>
   </class-mapping-descriptors>
   <login xsi:type="database-login">
      <platform-class>org.eclipse.persistence.platform.database.oracle.Oracle9Platform</platform-class>
      <connection-url></connection-url>
   </login>
</object-persistence>
