<schema targetNamespace="http://www.entel.cl/EBM/CancelActivity/Cancel/v1" elementFormDefault="qualified" version="1.0" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:header="http://www.entel.cl/ESO/MessageHeader/v1" xmlns:tns="http://www.entel.cl/EBM/CancelActivity/Cancel/v1">

	 <!---=- start:Imports -=- -->
 <import namespace="http://www.entel.cl/ESO/MessageHeader/v1" schemaLocation="../../../../SR_Commons/XSD/ESO/MessageHeader_v1_ESO.xsd"/>

	 <!---=- end:Imports -=- -->

	 <!---=- start:EBM Content -=- -->
	<element name="CancelActivity_REQ" type="tns:CancelActivity_REQ_Type"/>
	<complexType name="CancelActivity_REQ_Type">
		<sequence>
			<element ref="header:RequestHeader"/>
			<element name="Body">
				<complexType>
					<sequence>
						<element name="WorkOrder" maxOccurs="1" minOccurs="1">
							<complexType>
								<sequence>
									<element name="ID" minOccurs="1" maxOccurs="1" type="integer"/>
								</sequence>
							</complexType>
						</element>
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>


	<element name="CancelActivity_RSP" type="tns:CancelActivity_RSP_Type"/>
	<complexType name="CancelActivity_RSP_Type">
		<sequence>
			<element ref="header:ResponseHeader"/>
			<element name="Body">
				<complexType>
					<sequence>
						<element name="WorkOrder" maxOccurs="1" minOccurs="1">
							<complexType>
								<sequence>
									<element name="affectedNetwork" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="annulmentTime" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="appointmentDate" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="appointmentTimes" minOccurs="0" maxOccurs="1" type="integer"/>
									<element name="assignmentTime" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="BOAuthotization" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="BOUserName" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="BOValidation" minOccurs="0" maxOccurs="1" type="boolean"/>
									<element name="broadbandIndicator" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="cabeceraFO" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="cableName" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="calculationDate" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="cancelationReason" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="cellComercial" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="changeRange" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="checkList" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="closeReason" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="contactName" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="contractor" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="copperParameter" minOccurs="0" maxOccurs="1" type="integer"/>
									<element name="createdDate" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="curveType" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="customerHostCell" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="customerHostName" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="customerValidator" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="decoParameter1" minOccurs="0" maxOccurs="1" type="integer"/>
									<element name="decoParameter2" minOccurs="0" maxOccurs="1" type="integer"/>
									<element name="decoParameter3" minOccurs="0" maxOccurs="1" type="integer"/>
									<element name="deliveryImplementacionDate" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="depReg" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="derivationReason" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="derivationType" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="dispatchNotes" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="efficiencyCumplied" minOccurs="0" maxOccurs="1" type="boolean"/>
									<element name="efficiencyCumpliedReason" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="emailComercial" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="emissionDate" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="endTime" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="engineerNotes" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="entryDate" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="EPC" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="estimatedFinishDate" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="executedAction" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="externalID" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="externalNotes" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="externalStatus" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="externalType" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="externalZone" minOccurs="0" maxOccurs="1" type="integer"/>
									<element name="fiberParameter" minOccurs="0" maxOccurs="1" type="integer"/>
									<element name="finishCoordinates" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="finishTime" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="forcedAppointment" minOccurs="0" maxOccurs="1" type="boolean"/>
									<element name="fume" minOccurs="0" maxOccurs="1" type="integer"/>
									<element name="futureContactDate" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="ID" minOccurs="0" maxOccurs="1" type="integer"/>
									<element name="InstallationCost" minOccurs="0" maxOccurs="1" type="integer"/>
									<element name="legacyBOUserName" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="n2Resp" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="nameComercial" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="networkOrderID" minOccurs="0" maxOccurs="1" type="integer"/>
									<element name="networkResourceID" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="networkRoute" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="networkSpeed" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="networkType" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="notDoneType" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="OFTcloseReason" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="OFTcloseType" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="OFTsummary" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="phoneComercial" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="prestacionQTY1" minOccurs="0" maxOccurs="1" type="integer"/>
									<element name="prestacionQTY2" minOccurs="0" maxOccurs="1" type="integer"/>
									<element name="prestacionQTY3" minOccurs="0" maxOccurs="1" type="integer"/>
									<element name="prestacionQTY4" minOccurs="0" maxOccurs="1" type="integer"/>
									<element name="prestacionQTY5" minOccurs="0" maxOccurs="1" type="integer"/>
									<element name="prestacion1" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="prestacion2" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="prestacion3" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="prestacion4" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="prestacion5" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="progressTask" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="radioParameter" minOccurs="0" maxOccurs="1" type="integer"/>
									<element name="recordType" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="requestType" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="rescheduleRequester" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="restartTime" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="salesChannelID" minOccurs="0" maxOccurs="1" type="integer"/>
									<element name="salesChannelType" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="sapReplacedID" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="sapReplacedName" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="sapReplacedQTY" minOccurs="0" maxOccurs="1" type="integer"/>
									<element name="sapReplacedResourceName" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="scheduleUserName" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="segment" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="serviceData" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="serviceID" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="serviceName" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="serviceTemplate" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="serviceType" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="serviceTypeSIAC" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="serviceValidate" minOccurs="0" maxOccurs="1" type="boolean"/>
									<element name="serviceWindowEnd" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="serviceWindowStart" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="severityProblem" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="signatureDate" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="signedDate" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="siglaActividad" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="slaWindowEnd" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="slaWindowStart" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="sourceSystem" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="standardDrivingTime" minOccurs="0" maxOccurs="1" type="integer"/>
									<element name="standardDuration" minOccurs="0" maxOccurs="1" type="integer"/>
									<element name="startCoordinates" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="startedTravel" minOccurs="0" maxOccurs="1" type="boolean"/>
									<element name="startTime" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="status" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="ticketCheckList" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="timeOfAssignment" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="timeOfBooking" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="troubleAction" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="troubleDescription" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="troubleDiagnosis" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="troubleTicketReason" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="troubleTicketResponsable" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="type" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="warehouseName" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="zoneKM" minOccurs="0" maxOccurs="1" type="integer"/>
									<element name="accessTech" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="accessTechQTY" minOccurs="0" maxOccurs="1" type="integer"/>
									<element name="signature" minOccurs="0" maxOccurs="1">
										<complexType>
											<sequence>
												<element name="links" minOccurs="0" maxOccurs="unbounded">
													<complexType>
														<sequence>
															<element name="rel" minOccurs="1" maxOccurs="1" type="string"/>
															<element name="href" minOccurs="1" maxOccurs="1" type="string"/>
														</sequence>
													</complexType>
												</element>
											</sequence>
										</complexType>
									</element>
									<element name="files" minOccurs="0" maxOccurs="1">
										<complexType>
											<sequence>
												<element name="links" minOccurs="0" maxOccurs="unbounded">
													<complexType>
														<sequence>
															<element name="rel" minOccurs="1" maxOccurs="1" type="string"/>
															<element name="href" minOccurs="1" maxOccurs="1" type="string"/>
														</sequence>
													</complexType>
												</element>
											</sequence>
										</complexType>
									</element>
									<element name="photo1" minOccurs="0" maxOccurs="1">
										<complexType>
											<sequence>
												<element name="links" minOccurs="0" maxOccurs="unbounded">
													<complexType>
														<sequence>
															<element name="rel" minOccurs="1" maxOccurs="1" type="string"/>
															<element name="href" minOccurs="1" maxOccurs="1" type="string"/>
														</sequence>
													</complexType>
												</element>
											</sequence>
										</complexType>
									</element>
									<element name="photo2" minOccurs="0" maxOccurs="1">
										<complexType>
											<sequence>
												<element name="links" minOccurs="0" maxOccurs="unbounded">
													<complexType>
														<sequence>
															<element name="rel" minOccurs="1" maxOccurs="1" type="string"/>
															<element name="href" minOccurs="1" maxOccurs="1" type="string"/>
														</sequence>
													</complexType>
												</element>
											</sequence>
										</complexType>
									</element>
									<element name="photo3" minOccurs="0" maxOccurs="1">
										<complexType>
											<sequence>
												<element name="links" minOccurs="0" maxOccurs="unbounded">
													<complexType>
														<sequence>
															<element name="rel" minOccurs="1" maxOccurs="1" type="string"/>
															<element name="href" minOccurs="1" maxOccurs="1" type="string"/>
														</sequence>
													</complexType>
												</element>
											</sequence>
										</complexType>
									</element>
									<element name="photo4" minOccurs="0" maxOccurs="1">
										<complexType>
											<sequence>
												<element name="links" minOccurs="0" maxOccurs="unbounded">
													<complexType>
														<sequence>
															<element name="rel" minOccurs="1" maxOccurs="1" type="string"/>
															<element name="href" minOccurs="1" maxOccurs="1" type="string"/>
														</sequence>
													</complexType>
												</element>
											</sequence>
										</complexType>
									</element>
									<element name="linkedActivities" minOccurs="0" maxOccurs="1">
										<complexType>
											<sequence>
												<element name="links" minOccurs="0" maxOccurs="unbounded">
													<complexType>
														<sequence>
															<element name="rel" minOccurs="1" maxOccurs="1" type="string"/>
															<element name="href" minOccurs="1" maxOccurs="1" type="string"/>
														</sequence>
													</complexType>
												</element>
											</sequence>
										</complexType>
									</element>
									<element name="linkList" minOccurs="0" maxOccurs="1">
										<complexType>
											<sequence>
												<element name="links" minOccurs="0" maxOccurs="unbounded">
													<complexType>
														<sequence>
															<element name="rel" minOccurs="1" maxOccurs="1" type="string"/>
															<element name="href" minOccurs="1" maxOccurs="1" type="string"/>
														</sequence>
													</complexType>
												</element>
											</sequence>
										</complexType>
									</element>
									<element name="RequiredInventories" minOccurs="0" maxOccurs="1">
										<complexType>
											<sequence>
												<element name="links" minOccurs="0" maxOccurs="unbounded">
													<complexType>
														<sequence>
															<element name="rel" minOccurs="1" maxOccurs="1" type="string"/>
															<element name="href" minOccurs="1" maxOccurs="1" type="string"/>
														</sequence>
													</complexType>
												</element>
											</sequence>
										</complexType>
									</element>
									<element name="ResourcePreferences" minOccurs="0" maxOccurs="1">
										<complexType>
											<sequence>
												<element name="links" minOccurs="0" maxOccurs="unbounded">
													<complexType>
														<sequence>
															<element name="rel" minOccurs="1" maxOccurs="1" type="string"/>
															<element name="href" minOccurs="1" maxOccurs="1" type="string"/>
														</sequence>
													</complexType>
												</element>
											</sequence>
										</complexType>
									</element>
									<element name="workSkill" minOccurs="0" maxOccurs="1">
										<complexType>
											<sequence>
												<element name="links" minOccurs="0" maxOccurs="unbounded">
													<complexType>
														<sequence>
															<element name="rel" minOccurs="1" maxOccurs="1" type="string"/>
															<element name="href" minOccurs="1" maxOccurs="1" type="string"/>
														</sequence>
													</complexType>
												</element>
											</sequence>
										</complexType>
									</element>
									<element name="WorkSchedule" minOccurs="0" maxOccurs="1">
										<complexType>
											<sequence>
												<element name="applicableDuring" minOccurs="0" maxOccurs="1" type="string"/>
											</sequence>
										</complexType>
									</element>
									<element name="absoluteLocalLocation" minOccurs="0" maxOccurs="1">
										<complexType>
											<sequence>
												<element name="X" minOccurs="0" maxOccurs="1" type="float"/>
												<element name="Y" minOccurs="0" maxOccurs="1" type="float"/>
												<element name="timezone" minOccurs="0" maxOccurs="1">
													<complexType>
														<sequence>
															<element name="name" minOccurs="0" maxOccurs="1" type="string"/>
															<element name="timeZoneIANA" minOccurs="0" maxOccurs="1" type="string"/>
														</sequence>
													</complexType>
												</element>
											</sequence>
										</complexType>
									</element>
									<element name="address" minOccurs="0" maxOccurs="1">
										<complexType>
											<sequence>
												<element name="commune" minOccurs="0" maxOccurs="1" type="string"/>
												<element name="city" minOccurs="0" maxOccurs="1" type="string"/>
												<element name="region" minOccurs="0" maxOccurs="1" type="string"/>
												<element name="streetName" minOccurs="0" maxOccurs="1" type="string"/>
												<element name="addressReference" minOccurs="0" maxOccurs="1" type="string"/>
												<element name="buildingType" minOccurs="0" maxOccurs="1" type="string"/>
												<element name="complentaryAddress" minOccurs="0" maxOccurs="1" type="string"/>
												<element name="department" minOccurs="0" maxOccurs="1" type="string"/>
											</sequence>
										</complexType>
									</element>
									<element name="customerAccount" minOccurs="0" maxOccurs="1">
										<complexType>
											<sequence>
												<element name="alias" minOccurs="0" maxOccurs="1" type="string"/>
												<element name="customerGroup" minOccurs="0" maxOccurs="1" type="string"/>
												<element name="portabilityIndicator" minOccurs="0" maxOccurs="1" type="string"/>
												<element name="contact" minOccurs="0" maxOccurs="1">
													<complexType>
														<sequence>
															<element name="alternativePhoneNumber" minOccurs="0" maxOccurs="1">
																<complexType>
																	<sequence>
																		<element name="number" minOccurs="1" maxOccurs="1" type="string"/>
																	</sequence>
																</complexType>
															</element>
															<element name="cellPhone" minOccurs="0" maxOccurs="1">
																<complexType>
																	<sequence>
																		<element name="number" minOccurs="1" maxOccurs="1" type="string"/>
																	</sequence>
																</complexType>
															</element>
															<element name="email" minOccurs="0" maxOccurs="1">
																<complexType>
																	<sequence>
																		<element name="eMailAddress" minOccurs="1" maxOccurs="1" type="string"/>
																	</sequence>
																</complexType>
															</element>
															<element name="IndividualIdentification" minOccurs="0" maxOccurs="1">
																<complexType>
																	<sequence>
																		<element name="number" minOccurs="1" maxOccurs="1" type="string"/>
																		<element name="type" minOccurs="0" maxOccurs="1" type="string"/>
																	</sequence>
																</complexType>
															</element>
															<element name="IndividualName" minOccurs="0" maxOccurs="1">
																<complexType>
																	<sequence>
																		<element name="formatedName" minOccurs="1" maxOccurs="1" type="string"/>
																	</sequence>
																</complexType>
															</element>
														</sequence>
													</complexType>
												</element>
											</sequence>
										</complexType>
									</element>
									<element name="Language" minOccurs="0" maxOccurs="1">
										<complexType>
											<sequence>
												<element name="alphabetName" minOccurs="1" maxOccurs="1" type="string"/>
											</sequence>
										</complexType>
									</element>
									<element name="PartyResource" minOccurs="1" maxOccurs="1">
										<complexType>
											<sequence>
												<element name="ID" minOccurs="0" maxOccurs="1" type="string"/>
												<element name="internalID" minOccurs="0" maxOccurs="1" type="integer"/>
												<element name="resourceTimeZone" minOccurs="0" maxOccurs="1" type="string"/>
												<element name="UTCOffset" minOccurs="0" maxOccurs="1" type="integer"/>
												<element name="resourceTimeZoneIANA" minOccurs="0" maxOccurs="1" type="string"/>
												<element name="individualIdentification" minOccurs="0" maxOccurs="1">
													<complexType>
														<sequence>
															<element name="number" minOccurs="1" maxOccurs="1" type="string"/>
															<element name="type" minOccurs="0" maxOccurs="1" type="string"/>
														</sequence>
													</complexType>
												</element>
											</sequence>
										</complexType>
									</element>
									<element name="Product" minOccurs="1" maxOccurs="1">
										<complexType>
											<sequence>
												<element name="ANISQuantity" minOccurs="0" maxOccurs="1" type="integer"/>
												<element name="ANISQuantityRequired" minOccurs="0" maxOccurs="1" type="integer"/>
												<element name="category" minOccurs="0" maxOccurs="1" type="string"/>
												<element name="DECOQuantity" minOccurs="0" maxOccurs="1" type="integer"/>
												<element name="DECOQuantityRequired" minOccurs="0" maxOccurs="1" type="integer"/>
												<element name="equipment" minOccurs="0" maxOccurs="1" type="string"/>
												<element name="layerMPLS" minOccurs="0" maxOccurs="1" type="string"/>
												<element name="ngnModel" minOccurs="0" maxOccurs="1" type="string"/>
												<element name="PHONEQuantity" minOccurs="0" maxOccurs="1" type="integer"/>
												<element name="externalProductCode" minOccurs="0" maxOccurs="1" type="integer"/>
												<element name="externalProductDescription" minOccurs="0" maxOccurs="1" type="string"/>
												<element name="STBQuantity" minOccurs="0" maxOccurs="1" type="integer"/>
												<element name="voiceIndicator" minOccurs="0" maxOccurs="1" type="string"/>
												<element name="WIFIExtensorQuantity" minOccurs="0" maxOccurs="1" type="integer"/>
											</sequence>
										</complexType>
									</element>
									
								</sequence>
							</complexType>
						</element>
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType> 




	<element name="CancelActivity_FRSP" type="tns:CancelActivity_FRSP_Type"/>
	<complexType name="CancelActivity_FRSP_Type">
		<sequence>
			<element ref="header:ResponseHeader"/>
			<element name="Body">
				<complexType>
					<sequence/>
				</complexType>
			</element>
		</sequence>
	</complexType>
	<!---=- end:EBM Content -=- -->
</schema>