<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:tns="http://www.entel.cl/SC/LoggerManager/log/v1"
    targetNamespace="http://www.entel.cl/SC/LoggerManager/log/v1" 
    xmlns:trace="http://www.entel.cl/ESO/TraceProfile/v1"
    elementFormDefault="qualified"
    version="1">
    
    <import namespace="http://www.entel.cl/ESO/TraceProfile/v1" 
        schemaLocation="../ESO/TraceProfile_v1_ESO.xsd"/>
    
    <element name="LogREQ" type="tns:Log_Type"/>
    
    <complexType name="Log_Type">
        <sequence>   
            <element name="Trace" type="trace:TraceProfile_Type"/>
            <element name="Message" type="anyType"/>
            <element name="MessageType" type="tns:MessageType_SType"/>
            <element name="Severity" type="tns:Severity_SType"/>
            <element name="Description" type="tns:LogDescription_SType" minOccurs="0"/>
            <element name="Detail" type="tns:LogDetail_SType" minOccurs="0"/>
        </sequence>
    </complexType>
    
    <simpleType name="Severity_SType">
        <restriction base="string">
            <enumeration value="INFO"/>
            <enumeration value="WARNING"/>
            <enumeration value="DEBUG"/>
        </restriction>
    </simpleType>

    <simpleType name="MessageType_SType">
        <restriction base="string">
            <enumeration value="SREQ"/>
            <enumeration value="SRSP"/>
            <enumeration value="LOG"/>
        </restriction>
    </simpleType>
    
    <simpleType name="LogDescription_SType">
        <restriction base="string"/>
    </simpleType>

    <simpleType name="LogDetail_SType">
        <restriction base="string"/>
    </simpleType>
    
</schema>