<?xml version= '1.0' encoding= 'UTF-8' ?>
<wsdl:definitions
     name="BPELProcess"
     targetNamespace="http://xmlns.oracle.com/ES/OH/BPELProcess"
     xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
     xmlns:client="http://xmlns.oracle.com/ES/OH/BPELProcess"
     xmlns:ns1="http://www.entel.cl/EBM/Consumer/upd/v1"
     xmlns:plnk="http://docs.oasis-open.org/wsbpel/2.0/plnktype"
     xmlns:bpelx="http://schemas.oracle.com/bpel/extension"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema"
     xmlns:ns2="http://www.entel.cl/CSM/RA/CHL/SALESFORCE/CRM/UPD-CLI-DATA/v1"
    >
    <plnk:partnerLinkType name="BPELProcess">
        <plnk:role name="BPELProcessProvider" portType="client:BPELProcess"/>
    </plnk:partnerLinkType>
    <wsdl:types>
        <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
             xmlns:ns1="http://www.entel.cl/EBM/Consumer/upd/v1">
            <xsd:import namespace="http://www.entel.cl/EBM/Consumer/upd/v1" schemaLocation="oramds:/apps/Commons/ES_Consumer_v1/ESC/Primary/upd_Consumer_v1_EBM.xsd"/>
        </xsd:schema>
        <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <xsd:import namespace="http://www.entel.cl/CSM/RA/CHL/SALESFORCE/CRM/UPD-CLI-DATA/v1" schemaLocation="oramds:/apps/Commons/DC_RA_CHL-SALESFORCE_v1/ResourceAdapters/CHL-SALESFORCE-CRM_UPD-CLI-DATA_RA_v1/XSD/CHL-SALESFORCE-CRM_UPD-CLI-DATA_v1_CSM.xsd"/>
        </xsd:schema>
    </wsdl:types>
    <wsdl:message name="BPELProcessRequestMessage">
        <wsdl:part name="payload" element="ns1:Upd_Consumer_REQ"/>
    </wsdl:message>
    <wsdl:message name="BPELProcessResponseMessage">
        <wsdl:part name="payload" element="ns1:Upd_Consumer_RSP"/>
    </wsdl:message>
    <wsdl:message name="BPELProcessFaultMessage">
        <wsdl:part name="payload" element="ns1:Upd_Consumer_FRSP"/>
    </wsdl:message>
    <wsdl:message name="BPELProcessCallbackMessage">
        <wsdl:part name="payload" element="ns1:Upd_Consumer_CRSP"/>
    </wsdl:message>
    <wsdl:portType name="BPELProcess">
        <wsdl:operation name="process">
            <wsdl:input message="client:BPELProcessRequestMessage"/>
            <wsdl:output message="client:BPELProcessResponseMessage"/>
            <wsdl:fault name="processFault" message="client:BPELProcessFaultMessage"/>
        </wsdl:operation>
    </wsdl:portType>
</wsdl:definitions>
