<?xml version="1.0" ?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"

            xmlns:tns="http://xmlns.oracle.com/pcbpel/adapter/coherence/getCacheManagerAdapter/request"
            targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/coherence/getCacheManagerAdapter/request"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified"

>


  <xsd:element name="GetRequest">
    <xsd:complexType>
    </xsd:complexType>
  </xsd:element>

</xsd:schema>