<wsdl:definitions name="Update_Consumer_OH_BPELProcess" targetNamespace="http://xmlns.oracle.com/ES_Consumer_v1/Update_Consumer_OH/Update_Consumer_OH_BPELProcess" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:client="http://xmlns.oracle.com/ES_Consumer_v1/Update_Consumer_OH/Update_Consumer_OH_BPELProcess" xmlns:ns1="http://www.entel.cl/EBM/Consumer/upd/v1" xmlns:plnk="http://docs.oasis-open.org/wsbpel/2.0/plnktype" xmlns:cor="http://xmlns.oracle.com/ES_Consumer_v1/Update_Consumer_OH/Update_Consumer_OH_BPELProcess/correlationset" xmlns:bpel="http://docs.oasis-open.org/wsbpel/2.0/process/executable" xmlns:vprop="http://docs.oasis-open.org/wsbpel/2.0/varprop" xmlns:ns="http://xmlns.oracle.com/pcbpel/adapter/jms/ES_Consumer_v1/Update_Consumer_OH_PER/jmsReference_Upd_RA_PER_SAP" xmlns:ns2="http://schemas.oracle.com/bpel/extension" xmlns:ns3="http://www.entel.cl/ESO/MessageHeader/v1" xmlns:ns4="http://www.entel.cl/ESO/Result/v2">
    <plnk:partnerLinkType name="Update_Consumer_OH_BPELProcess">
        <plnk:role name="Update_Consumer_OH_BPELProcessProvider" portType="client:Update_Consumer_OH_BPELProcess"/>
    </plnk:partnerLinkType>
    <vprop:propertyAlias propertyName="cor:conversationId" messageType="client:Update_Consumer_OH_BPELProcessRequestMessage" part="payload" xmlns:ns2="http://www.entel.cl/ESO/MessageHeader/v1">
        <vprop:query>ns2:RequestHeader/ns2:Trace/@conversationID</vprop:query>
    </vprop:propertyAlias>
    <vprop:propertyAlias propertyName="cor:conversationId" messageType="ns17:Reply_msg_in" part="PER_SAP_CRM_UPD-CLI-DATA_RSP" xmlns:ns17="http://xmlns.oracle.com/pcbpel/adapter/jms/ES_Consumer_v1/Update_Consumer_OH_PER/jmsReference_Upd_RA_PER_SAP">
        <vprop:query>ns3:RequestHeader/ns3:Trace/@conversationID</vprop:query>
    </vprop:propertyAlias>
    <wsdl:import namespace="http://xmlns.oracle.com/pcbpel/adapter/jms/ES_Consumer_v1/Update_Consumer_OH_PER/jmsReference_Upd_RA_PER_SAP" location="jmsReference_Upd_RA_PER_SAP.wsdl"/>
    <wsdl:import namespace="http://xmlns.oracle.com/ES_Consumer_v1/Update_Consumer_OH/Update_Consumer_OH_BPELProcess/correlationset" location="Update_Consumer_OH_BPELProcess_properties.wsdl"/>
    <wsdl:import namespace="http://schemas.oracle.com/bpel/extension" location="RuntimeFault.wsdl"/>
    <wsdl:types>
        <schema xmlns="http://www.w3.org/2001/XMLSchema">
            <import namespace="http://www.entel.cl/EBM/Consumer/upd/v1" schemaLocation="../Schemas/EBM/upd_Consumer_v1_EBM.xsd"/>
        </schema>
        <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <xsd:import namespace="http://www.entel.cl/ESO/MessageHeader/v1" schemaLocation="../Schemas/ESO/MessageHeader_v1_ESO.xsd"/>
        </xsd:schema>
        <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <xsd:import namespace="http://www.entel.cl/ESO/Result/v2" schemaLocation="../Schemas/ESO/Result_v2_ESO.xsd"/>
        </xsd:schema>
    </wsdl:types>
    <wsdl:message name="Update_Consumer_OH_BPELProcessRequestMessage">
        <wsdl:part name="payload" element="ns1:Upd_Consumer_REQ"/>
    </wsdl:message>
    <wsdl:message name="Update_Consumer_OH_BPELProcessResponseMessage">
        <wsdl:part name="payload" element="ns1:Upd_Consumer_RSP"/>
    </wsdl:message>
    <wsdl:message name="Update_Consumer_OH_BPELProcessFaultMessage">
        <wsdl:part name="FAULT_part" element="ns1:Upd_Consumer_FRSP"/>
    </wsdl:message>
    <wsdl:portType name="Update_Consumer_OH_BPELProcess">
        <wsdl:operation name="process">
            <wsdl:input message="client:Update_Consumer_OH_BPELProcessRequestMessage"/>
            <wsdl:output message="client:Update_Consumer_OH_BPELProcessResponseMessage"/>
            <wsdl:fault name="processFault" message="client:Update_Consumer_OH_BPELProcessFaultMessage"/>
        </wsdl:operation>
    </wsdl:portType>
</wsdl:definitions>