<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.entel.cl/SC/CorrelationManager/createGroupMember/v1"
        xmlns:esons_header="http://www.entel.cl/ESO/MessageHeader/v1"
        xmlns:esons_result="http://www.entel.cl/ESO/Result/v2"
        xmlns:mem="http://www.entel.cl/SC/CorrelationManager/Aux/CorrelationMembers"
        targetNamespace="http://www.entel.cl/SC/CorrelationManager/createGroupMember/v1" elementFormDefault="qualified"
        version="1.0">
  <import namespace="http://www.entel.cl/ESO/MessageHeader/v1"
          schemaLocation="../../../../SR_Commons/XSD/ESO/MessageHeader_v1_ESO.xsd"/>
  <import namespace="http://www.entel.cl/ESO/Result/v2"
          schemaLocation="../../../../SR_Commons/XSD/ESO/Result_v2_ESO.xsd"/>
  <import namespace="http://www.entel.cl/SC/CorrelationManager/Aux/CorrelationMembers"
          schemaLocation="../CorrelationMembers.xsd"/>
 
  <element name="CreateGroupMemberREQ" type="tns:CreateGroupMemberREQ_Type"/>
  <complexType name="CreateGroupMemberREQ_Type">
    <sequence>
      <element ref="esons_header:RequestHeader" minOccurs="0"/>
      <element ref="mem:GroupTag"/>
      <element ref="mem:Member"/>
    </sequence>
  </complexType>
  
  <element name="CreateGroupMemberRSP" type="tns:CreateGroupMemberRSP_Type"/>
  <complexType name="CreateGroupMemberRSP_Type">
    <sequence>
      <element ref="esons_result:Result" minOccurs="0"/>
    </sequence>
  </complexType>
</schema>
