<wsdl:definitions
     name="Call_to_SP_ERROR_DISPATCHER_SET_STATE"
     targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/DC_SC_ErrorManager/ErrorHandler/Call_to_SP_ERROR_DISPATCHER_SET_STATE"
     xmlns:tns="http://xmlns.oracle.com/pcbpel/adapter/db/DC_SC_ErrorManager/ErrorHandler/Call_to_SP_ERROR_DISPATCHER_SET_STATE"
     xmlns:jca="http://xmlns.oracle.com/pcbpel/wsdl/jca/"
     xmlns:plt="http://schemas.xmlsoap.org/ws/2003/05/partner-link/"
     xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/sp/Call_to_SP_ERROR_DISPATCHER_SET_STATE"
     xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
    >
  <plt:partnerLinkType name="Call_to_SP_ERROR_DISPATCHER_SET_STATE_plt" >
    <plt:role name="Call_to_SP_ERROR_DISPATCHER_SET_STATE_role" >
      <plt:portType name="tns:Call_to_SP_ERROR_DISPATCHER_SET_STATE_ptt" />
    </plt:role>
  </plt:partnerLinkType>
    <wsdl:types>
     <schema xmlns="http://www.w3.org/2001/XMLSchema">
       <import namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/Call_to_SP_ERROR_DISPATCHER_SET_STATE"
               schemaLocation="../Schemas/Call_to_SP_ERROR_DISPATCHER_SET_STATE_sp.xsd" />
     </schema>
    </wsdl:types>
    <wsdl:message name="args_in_msg">
        <wsdl:part name="InputParameters" element="db:InputParameters"/>
    </wsdl:message>
    <wsdl:message name="args_out_msg">
        <wsdl:part name="OutputParameters" element="db:OutputParameters"/>
    </wsdl:message>
    <wsdl:portType name="Call_to_SP_ERROR_DISPATCHER_SET_STATE_ptt">
        <wsdl:operation name="Call_to_SP_ERROR_DISPATCHER_SET_STATE">
            <wsdl:input message="tns:args_in_msg"/>
            <wsdl:output message="tns:args_out_msg"/>
        </wsdl:operation>
    </wsdl:portType>
</wsdl:definitions>
