<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.entel.cl/SC/RoutingManager/route/v1"
        xmlns:esons_header="http://www.entel.cl/ESO/MessageHeader/v1"
        xmlns:esons_result="http://www.entel.cl/ESO/Result/v2"
        xmlns:routingMetadata="http://www.entel.cl/SC/CorrelationManager/Aux/RoutingMetadata"
        targetNamespace="http://www.entel.cl/SC/RoutingManager/route/v1" elementFormDefault="qualified"
        version="1.0">
  <import namespace="http://www.entel.cl/ESO/MessageHeader/v1"
          schemaLocation="../../../../SR_Commons/XSD/ESO/MessageHeader_v1_ESO.xsd"/>
  <import namespace="http://www.entel.cl/ESO/Result/v2"
          schemaLocation="../../../../SR_Commons/XSD/ESO/Result_v2_ESO.xsd"/>
  <import namespace="http://www.entel.cl/SC/CorrelationManager/Aux/RoutingMetadata"
          schemaLocation="../RoutingMetadata.xsd"/>
 
  <element name="RouteREQ" type="tns:RouteREQ_Type"/>
  <complexType name="RouteREQ_Type">
    <sequence>
      <element ref="esons_header:RequestHeader"/>
      <element ref="routingMetadata:RouteMeta"/>
      <element ref="routingMetadata:RouteTo"/>
      <element name="REQMsg"/>
    </sequence>
  </complexType>
  
  <element name="RouteRSP" type="tns:RouteRSP_Type"/>
  <complexType name="RouteRSP_Type">
    <sequence>
      <element ref="esons_result:Result" minOccurs="0"/>
      <element ref="esons_header:RequestHeader"/>
      <element ref="routingMetadata:RouteMeta"/>
      <element ref="routingMetadata:RouteTo"/>
      <element name="REQMsg"/>
      <element name="RSPMsg"/>
    </sequence>
  </complexType>
</schema>
