<?xml version="1.0" encoding="UTF-8"?>
<con:soapui-project id="f2267800-e810-49bd-bf37-96fd84425294" activeEnvironment="Default" name="IE_Consumer_ESNoCompatible" resourceRoot="" soapui-version="5.2.1" abortOnError="false" runType="SEQUENTIAL" xmlns:con="http://eviware.com/soapui/config"><con:settings/><con:interface xsi:type="con:WsdlInterface" id="38180682-2e3d-4287-bae5-1c3689f4ac88" wsaVersion="NONE" name="ConsumerBinding" type="wsdl" bindingName="{http://www.credits.com/flat/consumer}ConsumerBinding" soapVersion="1_2" anonymous="optional" definition="http://172.17.216.69:7010/IE/Consumer/HTTPSOAP12/v1?WSDL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:settings/><con:definitionCache type="TEXT" rootPart="http://172.17.216.69:7010/IE/Consumer/HTTPSOAP12/v1?WSDL"><con:part><con:url>http://172.17.216.69:7010/IE/Consumer/HTTPSOAP12/v1?WSDL</con:url><con:content><![CDATA[<WL5G3N0:definitions targetNamespace="http://www.credits.com/flat/consumer" xmlns:WL5G3N0="http://schemas.xmlsoap.org/wsdl/" xmlns:WL5G3N1="http://www.credits.com/entidades/xsd" xmlns:WL5G3N2="http://www.credits.com/flat/consumer" xmlns:WL5G3N3="http://schemas.xmlsoap.org/wsdl/soap12/">
  <WL5G3N0:documentation>CreditsServices</WL5G3N0:documentation>
  <WL5G3N0:types>
    <xs:schema attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://www.credits.com/entidades/xsd" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:ns1="http://www.credits.com/entidades/xsd" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:tns="http://www.credits.com/entidades/xsd" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <xs:element name="getConsumerREQ" type="tns:getConsumerREQ_Type"/>
      <xs:complexType name="getConsumerREQ_Type">
        <xs:sequence>
          <xs:element minOccurs="1" name="idTransaccion" type="xs:integer"/>
          <xs:element minOccurs="1" name="fechaYhoraTransaccion" type="xs:dateTime"/>
          <xs:element minOccurs="1" name="ConsumerID" type="xs:int"/>
        </xs:sequence>
      </xs:complexType>
      <xs:element name="getConsumerRSP" type="tns:getConsumerRSP_Type"/>
      <xs:complexType name="getConsumerRSP_Type">
        <xs:sequence>
          <xs:element minOccurs="1" name="idTransaccion" type="xs:integer"/>
          <xs:element minOccurs="1" name="fechaYhoraTransaccion" type="xs:dateTime"/>
          <xs:element minOccurs="1" name="ConsumerName" type="xs:string"/>
          <xs:element minOccurs="1" name="ConsumerSurename" type="xs:string"/>
          <xs:element minOccurs="1" name="ConsumerAge" type="xs:string"/>
          <xs:element minOccurs="1" name="ConsumerStatus" type="xs:string"/>
          <xs:element minOccurs="1" name="ConsumerLegalType" type="xs:string"/>
          <xs:element minOccurs="1" name="ResponseDateTime" type="xs:dateTime"/>
        </xs:sequence>
      </xs:complexType>
      <xs:element name="delConsumerREQ" type="tns:delConsumerREQ_Type"/>
      <xs:complexType name="delConsumerREQ_Type">
        <xs:sequence>
          <xs:element minOccurs="1" name="idTransaccion" type="xs:integer"/>
          <xs:element minOccurs="1" name="fechaYhoraTransaccion" type="xs:dateTime"/>
          <xs:element minOccurs="1" name="ConsumerID" type="xs:int"/>
        </xs:sequence>
      </xs:complexType>
      <xs:element name="delConsumerRSP" type="tns:delConsumerRSP_Type"/>
      <xs:complexType name="delConsumerRSP_Type">
        <xs:sequence>
          <xs:element minOccurs="1" name="idTransaccion" type="xs:integer"/>
          <xs:element minOccurs="1" name="fechaYhoraTransaccion" type="xs:dateTime"/>
          <xs:element minOccurs="1" name="ResponseCode" type="xs:string"/>
          <xs:element minOccurs="1" name="ResponseDescription" type="xs:string"/>
          <xs:element minOccurs="1" name="ResponseDateTime" type="xs:dateTime"/>
        </xs:sequence>
      </xs:complexType>
    </xs:schema>
  </WL5G3N0:types>
  <WL5G3N0:message name="getConsumerRequest">
    <WL5G3N0:part element="WL5G3N1:getConsumerREQ" name="parameters"/>
  </WL5G3N0:message>
  <WL5G3N0:message name="getConsumerResponse">
    <WL5G3N0:part element="WL5G3N1:getConsumerRSP" name="parameters"/>
  </WL5G3N0:message>
  <WL5G3N0:message name="delConsumerRequest">
    <WL5G3N0:part element="WL5G3N1:delConsumerREQ" name="parameters"/>
  </WL5G3N0:message>
  <WL5G3N0:message name="delConsumerResponse">
    <WL5G3N0:part element="WL5G3N1:delConsumerRSP" name="parameters"/>
  </WL5G3N0:message>
  <WL5G3N0:portType name="ConsumerPortType">
    <WL5G3N0:operation name="get">
      <WL5G3N0:input message="WL5G3N2:getConsumerRequest"/>
      <WL5G3N0:output message="WL5G3N2:getConsumerResponse"/>
    </WL5G3N0:operation>
    <WL5G3N0:operation name="del">
      <WL5G3N0:input message="WL5G3N2:delConsumerRequest"/>
      <WL5G3N0:output message="WL5G3N2:delConsumerResponse"/>
    </WL5G3N0:operation>
  </WL5G3N0:portType>
  <WL5G3N0:binding name="ConsumerBinding" type="WL5G3N2:ConsumerPortType">
    <WL5G3N3:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <WL5G3N0:operation name="get">
      <WL5G3N3:operation soapAction="urn:getConsumer"/>
      <WL5G3N0:input>
        <WL5G3N3:body use="literal"/>
      </WL5G3N0:input>
      <WL5G3N0:output>
        <WL5G3N3:body use="literal"/>
      </WL5G3N0:output>
    </WL5G3N0:operation>
    <WL5G3N0:operation name="del">
      <WL5G3N3:operation soapAction="urn:delConsumer"/>
      <WL5G3N0:input>
        <WL5G3N3:body use="literal"/>
      </WL5G3N0:input>
      <WL5G3N0:output>
        <WL5G3N3:body use="literal"/>
      </WL5G3N0:output>
    </WL5G3N0:operation>
  </WL5G3N0:binding>
  <WL5G3N0:service name="ConsumerBindingQSService">
    <WL5G3N0:documentation>OSB Service</WL5G3N0:documentation>
    <WL5G3N0:port binding="WL5G3N2:ConsumerBinding" name="ConsumerBindingQSPort">
      <WL5G3N3:address location="http://172.17.216.69:7010/IE/Consumer/HTTPSOAP12/v1"/>
    </WL5G3N0:port>
  </WL5G3N0:service>
</WL5G3N0:definitions>]]></con:content><con:type>http://schemas.xmlsoap.org/wsdl/</con:type></con:part></con:definitionCache><con:endpoints><con:endpoint>http://172.17.216.69:7010/IE/Consumer/HTTPSOAP12/v1</con:endpoint></con:endpoints><con:operation id="45d059b9-357f-4295-89d0-8eba31f3dcce" isOneWay="false" action="urn:delConsumer" name="del" bindingOperationName="del" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="590c6d00-46c7-4ec6-a1ec-ca31ab9a82c4" name="Request_ERROR_FUNCIONAL"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://172.17.216.69:7010/IE/Consumer/HTTPSOAP12/v1</con:endpoint><con:request><![CDATA[<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:xsd="http://www.credits.com/entidades/xsd">\r
   <soap:Header/>\r
   <soap:Body>\r
      <xsd:delConsumerREQ>\r
         <xsd:idTransaccion>21201</xsd:idTransaccion>\r
         <xsd:fechaYhoraTransaccion>2008-09-28T22:49:45</xsd:fechaYhoraTransaccion>\r
         <xsd:ConsumerID>1000</xsd:ConsumerID>\r
      </xsd:delConsumerREQ>\r
   </soap:Body>\r
</soap:Envelope>]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://www.credits.com/flat/consumer/ConsumerPortType/delRequest"/><con:wsrmConfig version="1.2"/></con:call><con:call id="59e9bb07-e0f4-46ed-bdff-fd6404bafae1" name="Request_ERROR_enIE"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://172.17.216.69:7010/IE/Consumer/HTTPSOAP12/v1</con:endpoint><con:request><![CDATA[<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:xsd="http://www.credits.com/entidades/xsd">\r
   <soap:Header/>\r
   <soap:Body>\r
      <xsd:delConsumerREQ>\r
         <xsd:idTransaccion>21201</xsd:idTransaccion>\r
             <xsd:ConsumerID>1000</xsd:ConsumerID>\r
      </xsd:delConsumerREQ>\r
   </soap:Body>\r
</soap:Envelope>]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://www.credits.com/flat/consumer/ConsumerPortType/delRequest"/><con:wsrmConfig version="1.2"/></con:call><con:call id="23e0f808-f4af-4bb3-b045-ed037a828ff2" name="Request_OK"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://172.17.216.69:7010/IE/Consumer/HTTPSOAP12/v1</con:endpoint><con:request><![CDATA[<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:xsd="http://www.credits.com/entidades/xsd">
   <soap:Header/>
   <soap:Body>
      <xsd:delConsumerREQ>
         <xsd:idTransaccion>21201</xsd:idTransaccion>
         <xsd:fechaYhoraTransaccion>2008-09-28T22:49:45</xsd:fechaYhoraTransaccion>
         <xsd:ConsumerID>2000</xsd:ConsumerID>
      </xsd:delConsumerREQ>
   </soap:Body>
</soap:Envelope>]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://www.credits.com/flat/consumer/ConsumerPortType/delRequest"/><con:wsrmConfig version="1.2"/></con:call></con:operation><con:operation id="20116721-56d4-4e6c-8382-d93b7f01fc1c" isOneWay="false" action="urn:getConsumer" name="get" bindingOperationName="get" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="7b92f1b2-5765-4e67-b494-792a212b7a4b" name="Request_ERROR_FUNCIONAL"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://172.17.216.69:7010/IE/Consumer/HTTPSOAP12/v1</con:endpoint><con:request><![CDATA[<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:xsd="http://www.credits.com/entidades/xsd">\r
   <soap:Header/>\r
   <soap:Body>\r
      <xsd:getConsumerREQ>\r
         <xsd:idTransaccion>1000</xsd:idTransaccion>\r
         <xsd:fechaYhoraTransaccion>2008-09-28T22:49:45</xsd:fechaYhoraTransaccion>\r
         <xsd:ConsumerID>2000</xsd:ConsumerID>\r
      </xsd:getConsumerREQ>\r
   </soap:Body>\r
</soap:Envelope>]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://www.credits.com/flat/consumer/ConsumerPortType/getRequest"/><con:wsrmConfig version="1.2"/></con:call><con:call id="2a2c3d1d-4b77-4992-a6fe-a348d294fecb" name="Request_ERROR_enIE"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://172.17.216.69:7010/IE/Consumer/HTTPSOAP12/v1</con:endpoint><con:request><![CDATA[<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:xsd="http://www.credits.com/entidades/xsd">
   <soap:Header/>
   <soap:Body>
      <xsd:getConsumerREQ>
         <xsd:idTransaccion>1000</xsd:idTransaccion>
         <xsd:fechaYhoraTransaccion>2008-09-28T22:49:45</xsd:fechaYhoraTransaccion>
         <xsd:ConsumerID>2000</xsd:ConsumerID>
      </xsd:getConsumerREQ>
   </soap:Body>
</soap:Envelope>]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://www.credits.com/flat/consumer/ConsumerPortType/getRequest"/><con:wsrmConfig version="1.2"/></con:call><con:call id="55f3bb01-b049-415e-9b49-8e501195f0fd" name="Request_OK"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://172.17.216.69:7010/IE/Consumer/HTTPSOAP12/v1</con:endpoint><con:request><![CDATA[<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:xsd="http://www.credits.com/entidades/xsd">
   <soap:Header/>
   <soap:Body>
      <xsd:getConsumerREQ>
         <xsd:idTransaccion>1000</xsd:idTransaccion>
         <xsd:fechaYhoraTransaccion>2008-09-28T22:49:45</xsd:fechaYhoraTransaccion>
         <xsd:ConsumerID>2000</xsd:ConsumerID>
      </xsd:getConsumerREQ>
   </soap:Body>
</soap:Envelope>]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://www.credits.com/flat/consumer/ConsumerPortType/getRequest"/><con:wsrmConfig version="1.2"/></con:call></con:operation></con:interface><con:testSuite id="9cb6b317-6161-4a1e-b23f-7b14feb28a3c" name="Consumer_NoCompatible_del_TestSuite"><con:settings/><con:runType>SEQUENTIAL</con:runType><con:testCase id="b669c794-8ccf-4163-828c-f6c05373299f" failOnError="true" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="del_OK" searchProperties="true"><con:settings/><con:testStep type="properties" name="Properties" id="1cb3be4d-198b-422e-b050-a1e44f428d12"><con:settings/><con:config xsi:type="con:PropertiesStep" saveFirst="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:properties><con:property><con:name>pathLog</con:name><con:value>/home/oracle/jenkinsLog/IE_Consumer_NoCompatibleUnitTest/</con:value></con:property></con:properties></con:config></con:testStep><con:testStep type="request" id="d92a326e-a37f-47cb-9a85-3af12646d08a" name="Request_OK"><con:settings/><con:config xsi:type="con:RequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:interface>ConsumerBinding</con:interface><con:operation>del</con:operation><con:request name="Request_OK" id="3dc214a6-ba18-4d00-a710-dcc5c4c945e7"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://172.17.216.69:7010/IE/Consumer/HTTPSOAP12/v1</con:endpoint><con:request><![CDATA[<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:xsd="http://www.credits.com/entidades/xsd">
   <soap:Header/>
   <soap:Body>
      <xsd:delConsumerREQ>
         <xsd:idTransaccion>21201</xsd:idTransaccion>
         <xsd:fechaYhoraTransaccion>2008-09-28T22:49:45</xsd:fechaYhoraTransaccion>
         <xsd:ConsumerID>2000</xsd:ConsumerID>
      </xsd:delConsumerREQ>
   </soap:Body>
</soap:Envelope>]]></con:request><con:assertion type="SOAP Fault Assertion" id="a718c297-3e06-46a2-a580-869bd09a78cb" name="Not SOAP Fault"/><con:assertion type="Schema Compliance" id="a5581225-d426-4324-8eb6-aeee16c9919f" name="Schema Compliance"><con:configuration><definition/></con:configuration></con:assertion><con:assertion type="Simple Contains" id="bc369460-6515-4e82-9c20-9955cab0342d" name="Contains"><con:configuration><token>ResponseCode>00</token><ignoreCase>false</ignoreCase><useRegEx>false</useRegEx></con:configuration></con:assertion><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig action="http://www.credits.com/flat/consumer/ConsumerPortType/delRequest" mustUnderstand="NONE" version="200508"/><con:wsrmConfig version="1.2"/></con:request></con:config></con:testStep><con:testStep type="groovy" name="SaveEvidence" id="b9c21e87-54f3-42b2-a69f-a4a050198a31"><con:settings/><con:config><script>def soapuiRequests = testRunner.testCase.getTestStepsOfType(com.eviware.soapui.impl.wsdl.teststeps.WsdlTestRequestStep )
def date = new java.text.SimpleDateFormat("yyyyMMdd").format(new Date())
def time = new java.text.SimpleDateFormat("HHmmss").format(new Date())

soapuiRequests.each{
def fileName = it.name
//Configura la ruta en donde se desean guardar los request para estos casos de prueba.
def path = testRunner.testCase.testSteps['Properties'].getPropertyValue("pathLog")
def sep
if (System.properties['os.name'].toLowerCase().contains('windows')) {
    sep = '\\'
} else {
    sep = '/'
}
def pathDateTime =  path + date + sep + time + sep
  
//Se verifica existencia del directorio. Si no existe, se crea.
def folder = new File(pathDateTime)
if(!folder.exists())
{
  folder.mkdirs()
}
def inputFileRequest = new File(pathDateTime + fileName + "_Request.xml")
def inputFileResponse = new File(pathDateTime + fileName + "_Response.xml")
//Writing soapUI request and response to the file
inputFileRequest.write(context.testCase.getTestStepByName(it.name).getProperty("request").value)
inputFileResponse.write(context.testCase.getTestStepByName(it.name).getProperty("response").value)
}</script></con:config></con:testStep><con:properties/></con:testCase><con:testCase id="83483ae3-3ce1-44ea-87fd-3a78e926dc3c" failOnError="true" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="del_ERROR_FUNCIONAL" searchProperties="true"><con:settings/><con:testStep type="properties" name="Properties" id="f9cb6004-b297-42a5-97d8-00288af3c2de"><con:settings/><con:config xsi:type="con:PropertiesStep" saveFirst="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:properties><con:property><con:name>pathLog</con:name><con:value>/home/oracle/jenkinsLog/IE_Consumer_NoCompatibleUnitTest/</con:value></con:property></con:properties></con:config></con:testStep><con:testStep type="request" id="2e1c6d90-c227-4a46-94d4-54f0651dfdf1" name="Request_ERROR_FUNCIONAL"><con:settings/><con:config xsi:type="con:RequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:interface>ConsumerBinding</con:interface><con:operation>del</con:operation><con:request name="Request_ERROR_FUNCIONAL" id="3dc214a6-ba18-4d00-a710-dcc5c4c945e7"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://172.17.216.69:7010/IE/Consumer/HTTPSOAP12/v1</con:endpoint><con:request><![CDATA[<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:xsd="http://www.credits.com/entidades/xsd">
   <soap:Header/>
   <soap:Body>
      <xsd:delConsumerREQ>
         <xsd:idTransaccion>21201</xsd:idTransaccion>
         <xsd:fechaYhoraTransaccion>2008-09-28T22:49:45</xsd:fechaYhoraTransaccion>
         <xsd:ConsumerID>1000</xsd:ConsumerID>
      </xsd:delConsumerREQ>
   </soap:Body>
</soap:Envelope>]]></con:request><con:assertion type="SOAP Fault Assertion" id="62ce3fbd-b812-4bd3-9b76-4853a4276549" name="Not SOAP Fault"/><con:assertion type="Schema Compliance" id="7bbb7864-caea-47b0-aab4-bab0443d9eda" name="Schema Compliance"><con:configuration><definition/></con:configuration></con:assertion><con:assertion type="Simple Contains" id="c9d7dbb7-8ef7-4708-a25b-14e9bf06a147" name="Contains"><con:configuration><token>ResponseCode>9161</token><ignoreCase>false</ignoreCase><useRegEx>false</useRegEx></con:configuration></con:assertion><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig action="http://www.credits.com/flat/consumer/ConsumerPortType/delRequest" mustUnderstand="NONE" version="200508"/><con:wsrmConfig version="1.2"/></con:request></con:config></con:testStep><con:testStep type="groovy" name="SaveEvidence" id="276c54bc-5fbd-4a73-bb2d-5d57e6aa279b"><con:settings/><con:config><script>def soapuiRequests = testRunner.testCase.getTestStepsOfType(com.eviware.soapui.impl.wsdl.teststeps.WsdlTestRequestStep )
def date = new java.text.SimpleDateFormat("yyyyMMdd").format(new Date())
def time = new java.text.SimpleDateFormat("HHmmss").format(new Date())

soapuiRequests.each{
def fileName = it.name
//Configura la ruta en donde se desean guardar los request para estos casos de prueba.
def path = testRunner.testCase.testSteps['Properties'].getPropertyValue("pathLog")
def sep
if (System.properties['os.name'].toLowerCase().contains('windows')) {
    sep = '\\'
} else {
    sep = '/'
}
def pathDateTime =  path + date + sep + time + sep
  
//Se verifica existencia del directorio. Si no existe, se crea.
def folder = new File(pathDateTime)
if(!folder.exists())
{
  folder.mkdirs()
}
def inputFileRequest = new File(pathDateTime + fileName + "_Request.xml")
def inputFileResponse = new File(pathDateTime + fileName + "_Response.xml")
//Writing soapUI request and response to the file
inputFileRequest.write(context.testCase.getTestStepByName(it.name).getProperty("request").value)
inputFileResponse.write(context.testCase.getTestStepByName(it.name).getProperty("response").value)
}</script></con:config></con:testStep><con:properties/></con:testCase><con:testCase id="466c75ea-c164-4a2a-a4c7-41edf2455cd4" failOnError="true" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="del_ERROR_enIE" searchProperties="true"><con:settings/><con:testStep type="properties" name="Properties" id="63ef4f73-c8e7-47d4-8e47-6caf38e936cd"><con:settings/><con:config xsi:type="con:PropertiesStep" saveFirst="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:properties><con:property><con:name>pathLog</con:name><con:value>/home/oracle/jenkinsLog/IE_Consumer_NoCompatibleUnitTest/</con:value></con:property></con:properties></con:config></con:testStep><con:testStep type="request" id="5373b380-5c63-43e3-b2d5-217501f7565c" name="Request_ERROR_enIE"><con:settings/><con:config xsi:type="con:RequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:interface>ConsumerBinding</con:interface><con:operation>del</con:operation><con:request name="Request_ERROR_enIE" id="3dc214a6-ba18-4d00-a710-dcc5c4c945e7"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://172.17.216.69:7010/IE/Consumer/HTTPSOAP12/v1</con:endpoint><con:request><![CDATA[<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:xsd="http://www.credits.com/entidades/xsd">
   <soap:Header/>
   <soap:Body>
      <xsd:delConsumerREQ>
         <xsd:idTransaccion>21201</xsd:idTransaccion>
         <xsd:fechaYhoraTransaccion>2008-09-28T22:49:45</xsd:fechaYhoraTransaccion>
      </xsd:delConsumerREQ>
   </soap:Body>
</soap:Envelope>]]></con:request><con:assertion type="SOAP Fault Assertion" id="4de2e3b1-5547-4f45-b145-35b48f44b823" name="Not SOAP Fault"/><con:assertion type="Schema Compliance" id="80f07102-abd2-473a-b986-6b7f9b2fe7fc" name="Schema Compliance"><con:configuration><definition/></con:configuration></con:assertion><con:assertion type="Simple Contains" id="0f5ee87c-5d07-46ef-84c5-b51f20945ea2" name="Contains"><con:configuration><token>ResponseCode>999</token><ignoreCase>false</ignoreCase><useRegEx>false</useRegEx></con:configuration></con:assertion><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig action="http://www.credits.com/flat/consumer/ConsumerPortType/delRequest" mustUnderstand="NONE" version="200508"/><con:wsrmConfig version="1.2"/></con:request></con:config></con:testStep><con:testStep type="groovy" name="SaveEvidence" id="d5ef09fb-0367-491d-98c8-d92487e3f541"><con:settings/><con:config><script>def soapuiRequests = testRunner.testCase.getTestStepsOfType(com.eviware.soapui.impl.wsdl.teststeps.WsdlTestRequestStep )
def date = new java.text.SimpleDateFormat("yyyyMMdd").format(new Date())
def time = new java.text.SimpleDateFormat("HHmmss").format(new Date())

soapuiRequests.each{
def fileName = it.name
//Configura la ruta en donde se desean guardar los request para estos casos de prueba.
def path = testRunner.testCase.testSteps['Properties'].getPropertyValue("pathLog")
def sep
if (System.properties['os.name'].toLowerCase().contains('windows')) {
    sep = '\\'
} else {
    sep = '/'
}
def pathDateTime =  path + date + sep + time + sep
  
//Se verifica existencia del directorio. Si no existe, se crea.
def folder = new File(pathDateTime)
if(!folder.exists())
{
  folder.mkdirs()
}
def inputFileRequest = new File(pathDateTime + fileName + "_Request.xml")
def inputFileResponse = new File(pathDateTime + fileName + "_Response.xml")
//Writing soapUI request and response to the file
inputFileRequest.write(context.testCase.getTestStepByName(it.name).getProperty("request").value)
inputFileResponse.write(context.testCase.getTestStepByName(it.name).getProperty("response").value)
}</script></con:config></con:testStep><con:properties/></con:testCase><con:properties/></con:testSuite><con:testSuite id="bd5519ef-502c-4e91-83ba-c41754ab86b1" name="Consumer_NoCompatible_get_TestSuite"><con:settings/><con:runType>SEQUENTIAL</con:runType><con:testCase id="e87b0925-8f57-4c0c-b7d4-219ac96fdf16" failOnError="true" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="get_OK" searchProperties="true"><con:settings/><con:testStep type="properties" name="Properties" id="1fdd0e23-56ff-4cc0-95de-d0473873ebdd"><con:settings/><con:config xsi:type="con:PropertiesStep" saveFirst="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:properties><con:property><con:name>pathLog</con:name><con:value>/home/oracle/jenkinsLog/IE_Consumer_NoCompatibleUnitTest/</con:value></con:property></con:properties></con:config></con:testStep><con:testStep type="request" id="7b8e1dcc-cb11-453f-a853-d885bd241e81" name="Request_OK"><con:settings/><con:config xsi:type="con:RequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:interface>ConsumerBinding</con:interface><con:operation>get</con:operation><con:request name="Request_OK" id="76cbe51e-9796-4267-9766-007e8eea7a22"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://172.17.216.69:7010/IE/Consumer/HTTPSOAP12/v1</con:endpoint><con:request><![CDATA[<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:xsd="http://www.credits.com/entidades/xsd">
   <soap:Header/>
   <soap:Body>
      <xsd:getConsumerREQ>
         <xsd:idTransaccion>1000</xsd:idTransaccion>
         <xsd:fechaYhoraTransaccion>2008-09-28T22:49:45</xsd:fechaYhoraTransaccion>
         <xsd:ConsumerID>1000</xsd:ConsumerID>
      </xsd:getConsumerREQ>
   </soap:Body>
</soap:Envelope>]]></con:request><con:assertion type="SOAP Fault Assertion" id="7ed97a1b-56c5-485a-a460-938878e42384" name="Not SOAP Fault"/><con:assertion type="Schema Compliance" id="c02b331a-e93e-4a84-baaa-1549d3c224f4" name="Schema Compliance"><con:configuration><definition/></con:configuration></con:assertion><con:assertion type="Simple Contains" id="2f76a106-6279-4eb4-bc8a-56d396a2f320" name="Contains"><con:configuration><token>ConsumerName>Mario</token><ignoreCase>false</ignoreCase><useRegEx>false</useRegEx></con:configuration></con:assertion><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig action="http://www.credits.com/flat/consumer/ConsumerPortType/getRequest" mustUnderstand="NONE" version="200508"/><con:wsrmConfig version="1.2"/></con:request></con:config></con:testStep><con:testStep type="groovy" name="SaveEvidence" id="1f963097-020f-4f74-8eb5-b5f3d9d97893"><con:settings/><con:config><script>def soapuiRequests = testRunner.testCase.getTestStepsOfType(com.eviware.soapui.impl.wsdl.teststeps.WsdlTestRequestStep )
def date = new java.text.SimpleDateFormat("yyyyMMdd").format(new Date())
def time = new java.text.SimpleDateFormat("HHmmss").format(new Date())

soapuiRequests.each{
def fileName = it.name
//Configura la ruta en donde se desean guardar los request para estos casos de prueba.
def path = testRunner.testCase.testSteps['Properties'].getPropertyValue("pathLog")
def sep
if (System.properties['os.name'].toLowerCase().contains('windows')) {
    sep = '\\'
} else {
    sep = '/'
}
def pathDateTime =  path + date + sep + time + sep
  
//Se verifica existencia del directorio. Si no existe, se crea.
def folder = new File(pathDateTime)
if(!folder.exists())
{
  folder.mkdirs()
}
def inputFileRequest = new File(pathDateTime + fileName + "_Request.xml")
def inputFileResponse = new File(pathDateTime + fileName + "_Response.xml")
//Writing soapUI request and response to the file
inputFileRequest.write(context.testCase.getTestStepByName(it.name).getProperty("request").value)
inputFileResponse.write(context.testCase.getTestStepByName(it.name).getProperty("response").value)
}</script></con:config></con:testStep><con:properties/></con:testCase><con:testCase id="ecb1748b-400f-4bd3-aa75-39f5aa8e51a6" failOnError="true" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="get_ERROR_FUNCIONAL" searchProperties="true"><con:settings/><con:testStep type="properties" name="Properties" id="00d4aa0e-aad7-444c-af76-fa163e2fa4f8"><con:settings/><con:config xsi:type="con:PropertiesStep" saveFirst="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:properties><con:property><con:name>pathLog</con:name><con:value>/home/oracle/jenkinsLog/IE_Consumer_NoCompatibleUnitTest/</con:value></con:property></con:properties></con:config></con:testStep><con:testStep type="request" id="0c6b4f34-0166-4c7f-a272-e377f27bed66" name="Request_ERROR_FUNCIONAL"><con:settings/><con:config xsi:type="con:RequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:interface>ConsumerBinding</con:interface><con:operation>get</con:operation><con:request name="Request_ERROR_FUNCIONAL" id="76cbe51e-9796-4267-9766-007e8eea7a22"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://172.17.216.69:7010/IE/Consumer/HTTPSOAP12/v1</con:endpoint><con:request><![CDATA[<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:xsd="http://www.credits.com/entidades/xsd">
   <soap:Header/>
   <soap:Body>
      <xsd:getConsumerREQ>
         <xsd:idTransaccion>1000</xsd:idTransaccion>
         <xsd:fechaYhoraTransaccion>2008-09-28T22:49:45</xsd:fechaYhoraTransaccion>
         <xsd:ConsumerID>2000</xsd:ConsumerID>
      </xsd:getConsumerREQ>
   </soap:Body>
</soap:Envelope>]]></con:request><con:assertion type="SOAP Fault Assertion" id="5a739fec-df78-40f7-8797-3810b007105c" name="Not SOAP Fault"/><con:assertion type="Schema Compliance" id="2ae50ba5-d48e-4943-bfb3-c9ad87f1bf3a" name="Schema Compliance"><con:configuration><definition/></con:configuration></con:assertion><con:assertion type="Simple Contains" id="e001d682-bfc6-46cf-be33-b620bccf7b36" name="Contains"><con:configuration><token>ConsumerName/></token><ignoreCase>false</ignoreCase><useRegEx>false</useRegEx></con:configuration></con:assertion><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig action="http://www.credits.com/flat/consumer/ConsumerPortType/getRequest" mustUnderstand="NONE" version="200508"/><con:wsrmConfig version="1.2"/></con:request></con:config></con:testStep><con:testStep type="groovy" name="SaveEvidence" id="fd0c1aab-5173-4bf7-b772-fe8ac6310b13"><con:settings/><con:config><script>def soapuiRequests = testRunner.testCase.getTestStepsOfType(com.eviware.soapui.impl.wsdl.teststeps.WsdlTestRequestStep )
def date = new java.text.SimpleDateFormat("yyyyMMdd").format(new Date())
def time = new java.text.SimpleDateFormat("HHmmss").format(new Date())

soapuiRequests.each{
def fileName = it.name
//Configura la ruta en donde se desean guardar los request para estos casos de prueba.
def path = testRunner.testCase.testSteps['Properties'].getPropertyValue("pathLog")
def sep
if (System.properties['os.name'].toLowerCase().contains('windows')) {
    sep = '\\'
} else {
    sep = '/'
}
def pathDateTime =  path + date + sep + time + sep
  
//Se verifica existencia del directorio. Si no existe, se crea.
def folder = new File(pathDateTime)
if(!folder.exists())
{
  folder.mkdirs()
}
def inputFileRequest = new File(pathDateTime + fileName + "_Request.xml")
def inputFileResponse = new File(pathDateTime + fileName + "_Response.xml")
//Writing soapUI request and response to the file
inputFileRequest.write(context.testCase.getTestStepByName(it.name).getProperty("request").value)
inputFileResponse.write(context.testCase.getTestStepByName(it.name).getProperty("response").value)
}</script></con:config></con:testStep><con:properties/></con:testCase><con:testCase id="7bc024ad-a102-4e85-a0a0-ca127cb73e12" failOnError="true" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="get_ERROR_enIE" searchProperties="true"><con:settings/><con:testStep type="properties" name="Properties" id="828c64c8-b776-405f-b69d-8ba3aa0fdb76"><con:settings/><con:config xsi:type="con:PropertiesStep" saveFirst="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:properties><con:property><con:name>pathLog</con:name><con:value>/home/oracle/jenkinsLog/IE_Consumer_NoCompatibleUnitTest/</con:value></con:property></con:properties></con:config></con:testStep><con:testStep type="request" id="90166e1e-cf13-4b18-aa9d-64e14a0c189e" name="Request_ERROR_enIE"><con:settings/><con:config xsi:type="con:RequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:interface>ConsumerBinding</con:interface><con:operation>get</con:operation><con:request name="Request_ERROR_enIE" id="76cbe51e-9796-4267-9766-007e8eea7a22"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://172.17.216.69:7010/IE/Consumer/HTTPSOAP12/v1</con:endpoint><con:request><![CDATA[<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:xsd="http://www.credits.com/entidades/xsd">
   <soap:Header/>
   <soap:Body>
      <xsd:getConsumerREQ>
         <xsd:idTransaccion>1000</xsd:idTransaccion>
         <xsd:fechaYhoraTransaccion>2008-09-28T22:49:45</xsd:fechaYhoraTransaccion>
      </xsd:getConsumerREQ>
   </soap:Body>
</soap:Envelope>]]></con:request><con:assertion type="Simple Contains" id="e8700ecf-23f8-4222-a254-507c95036fde" name="Contains"><con:configuration><token>ConsumerName/></token><ignoreCase>false</ignoreCase><useRegEx>false</useRegEx></con:configuration></con:assertion><con:assertion type="Schema Compliance" id="a9c75dad-b5c8-4775-b0db-29ddf829875f" name="Schema Compliance"><con:configuration><definition/></con:configuration></con:assertion><con:assertion type="SOAP Fault Assertion" id="2aed7f73-8648-4fe7-b2a3-40759200126b" name="Not SOAP Fault"/><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig action="http://www.credits.com/flat/consumer/ConsumerPortType/getRequest" mustUnderstand="NONE" version="200508"/><con:wsrmConfig version="1.2"/></con:request></con:config></con:testStep><con:testStep type="groovy" name="SaveEvidence" id="7fc3acf2-d701-4d47-8d94-e04b84570a58"><con:settings/><con:config><script>def soapuiRequests = testRunner.testCase.getTestStepsOfType(com.eviware.soapui.impl.wsdl.teststeps.WsdlTestRequestStep )
def date = new java.text.SimpleDateFormat("yyyyMMdd").format(new Date())
def time = new java.text.SimpleDateFormat("HHmmss").format(new Date())

soapuiRequests.each{
def fileName = it.name
//Configura la ruta en donde se desean guardar los request para estos casos de prueba.
def path = testRunner.testCase.testSteps['Properties'].getPropertyValue("pathLog")
def sep
if (System.properties['os.name'].toLowerCase().contains('windows')) {
    sep = '\\'
} else {
    sep = '/'
}
def pathDateTime =  path + date + sep + time + sep
  
//Se verifica existencia del directorio. Si no existe, se crea.
def folder = new File(pathDateTime)
if(!folder.exists())
{
  folder.mkdirs()
}
def inputFileRequest = new File(pathDateTime + fileName + "_Request.xml")
def inputFileResponse = new File(pathDateTime + fileName + "_Response.xml")
//Writing soapUI request and response to the file
inputFileRequest.write(context.testCase.getTestStepByName(it.name).getProperty("request").value)
inputFileResponse.write(context.testCase.getTestStepByName(it.name).getProperty("response").value)
}</script></con:config></con:testStep><con:properties/></con:testCase><con:properties/></con:testSuite><con:properties/><con:wssContainer/><con:oAuth2ProfileContainer/></con:soapui-project>