<?xml version='1.0' encoding='UTF-8'?>
<xs:schema xmlns:tns="http://www.esa.com/Provision/OrderingServ/T/actualizarActividad" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" targetNamespace="http://www.esa.com/Provision/OrderingServ/T/actualizarActividad">
  <xs:element name="Exception" type="tns:Exception"/>
  <xs:element name="getActualizarActividad" type="tns:getActualizarActividad"/>
  <xs:element name="getActualizarActividadResponse" type="tns:getActualizarActividadResponse"/>
  <xs:complexType name="getActualizarActividad">
    <xs:sequence>
      <xs:element name="arg0" type="tns:actualizarActividadRequest" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="actualizarActividadRequest">
    <xs:sequence>
      <xs:element name="notificacionOFSC" type="xs:string"/>
      <xs:element name="idWO" type="xs:string"/>
      <xs:element name="numeroOXT" type="xs:string"/>
      <xs:element name="tiempoEstimadoTermino" type="xs:string"/>
      <xs:element name="observacionesTecnico" type="xs:string"/>
      <xs:element name="tareaDeEjecucion" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="getActualizarActividadResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:actualizarActividadResponse" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="actualizarActividadResponse">
    <xs:sequence>
      <xs:element name="codigoSalida" type="xs:int"/>
      <xs:element name="mensajeSalida" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Exception">
    <xs:sequence>
      <xs:element name="message" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>