<?xml version="1.0" encoding="UTF-8"?>
<con:soapui-project activeEnvironment="Default" name="SALESFORCE_CommonAPI_v13.7" resourceRoot="" soapui-version="5.2.1" abortOnError="false" runType="SEQUENTIAL" id="08cf5121-e5e3-4c8a-a811-df3cf54f68ca" xmlns:con="http://eviware.com/soapui/config"><con:settings/><con:interface xsi:type="con:WsdlInterface" wsaVersion="NONE" name="SALESFORCE_COMMONAPI_Soap12" type="wsdl" bindingName="{http://www.entel.salesforce.cl/}SALESFORCE_COMMONAPI_Soap12" soapVersion="1_2" anonymous="optional" definition="D:/sources/entel_branches/B_00000_v1.1_NUEVO/02_Fuentes/01_OSB/ENTEL_ServiceBusApp/DC_RA_SALESFORCE_v1/CommonResources/LegacyResources/CRM/HTTPSOAP12/WSDL/SALESFORCE_CommonAPI_v13.1.wsdl" id="df9742b9-2405-4d27-850d-9a1e9eeffdaa" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:settings/><con:definitionCache type="TEXT" rootPart="file:/D:/sources/entel_branches/B_00000_v1.1_NUEVO/02_Fuentes/01_OSB/ENTEL_ServiceBusApp/DC_RA_SALESFORCE_v1/CommonResources/LegacyResources/CRM/HTTPSOAP12/WSDL/SALESFORCE_CommonAPI_v13.1.wsdl"><con:part><con:url>file:/D:/sources/entel_branches/B_00000_v1.1_NUEVO/02_Fuentes/01_OSB/ENTEL_ServiceBusApp/DC_RA_SALESFORCE_v1/CommonResources/LegacyResources/CRM/HTTPSOAP12/WSDL/SALESFORCE_CommonAPI_v13.1.wsdl</con:url><con:content><![CDATA[<wsdl:definitions targetNamespace="http://www.entel.salesforce.cl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://www.entel.salesforce.cl/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://www.entel.salesforce.cl/">
      <s:element name="ClientObtain_REQUEST">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="CLI_ID" type="s:string"/>
            <s:element minOccurs="1" maxOccurs="1" name="CLI_TYPE" type="s:string"/>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ClientObtain_RESPONSE">
        <s:complexType>
          <s:sequence>
            <s:element name="CLI_NAME" type="s:string" maxOccurs="1" minOccurs="1"/>
            <s:element name="CLI_SNAME" type="s:string" maxOccurs="1" minOccurs="1"/>
            <s:element name="CLI_AGE" type="s:int" maxOccurs="1" minOccurs="0"/>
            <s:element name="CLI_STAT" type="s:string" maxOccurs="1" minOccurs="1"/>
            <s:element name="CLI_TYPE" type="s:string" maxOccurs="1" minOccurs="0"/>
            <s:element name="STATUS_CODE" type="s:int" maxOccurs="1" minOccurs="1"/>
            <s:element name="STATUS_DESC" type="s:string" maxOccurs="1" minOccurs="1"/>
          </s:sequence>
        </s:complexType>
      </s:element>
    </s:schema>
    <s:schema elementFormDefault="qualified" targetNamespace="http://www.entel.salesforce.cl/">
      <s:element name="ClientDelete_REQUEST">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="CLI_ID" type="s:string"/>
            <s:element minOccurs="1" maxOccurs="1" name="CLI_TYPE" type="s:string"/>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ClientDelete_RESPONSE">
        <s:complexType>
          <s:sequence>
            <s:element name="CLI_DESC" type="s:string" maxOccurs="1" minOccurs="1"/>
            <s:element name="CLI_STAT" type="s:string" maxOccurs="1" minOccurs="1"/>
            <s:element name="STATUS_CODE" type="s:int" maxOccurs="1" minOccurs="1"/>
            <s:element name="STATUS_DESC" type="s:string" maxOccurs="1" minOccurs="1"/>
          </s:sequence>
        </s:complexType>
      </s:element>
    </s:schema>
    <s:schema elementFormDefault="qualified" targetNamespace="http://www.entel.salesforce.cl/">
      <s:element name="ChangeLegalClientStatus_REQUEST">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="CLI_ID" type="s:string"/>
            <s:element minOccurs="1" maxOccurs="1" name="CLI_TYPE" type="s:string"/>
            <s:element minOccurs="1" maxOccurs="1" name="CLI_STAT" type="s:string"/>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ChangeLegalClientStatus_RESPONSE">
        <s:complexType>
          <s:sequence>
            <s:element name="CLI_DESC" type="s:string" maxOccurs="1" minOccurs="1"/>
            <s:element name="CLI_STAT" type="s:string" maxOccurs="1" minOccurs="1"/>
            <s:element name="CLI_ORGANIZATION_ID" type="s:string" maxOccurs="1" minOccurs="1"/>
            <s:element name="STATUS_CODE" type="s:int" maxOccurs="1" minOccurs="1"/>
            <s:element name="STATUS_DESC" type="s:string" maxOccurs="1" minOccurs="1"/>
          </s:sequence>
        </s:complexType>
      </s:element>
    </s:schema>
    <s:schema elementFormDefault="qualified" targetNamespace="http://www.entel.salesforce.cl/">
      <s:element name="ChangePhysicalClientStatus_REQUEST">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="CLI_ID" type="s:string"/>
            <s:element minOccurs="1" maxOccurs="1" name="CLI_TYPE" type="s:string"/>
            <s:element minOccurs="1" maxOccurs="1" name="CLI_STAT" type="s:string"/>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ChangePhysicalClientStatus_RESPONSE">
        <s:complexType>
          <s:sequence>
            <s:element name="CLI_DESC" type="s:string" maxOccurs="1" minOccurs="1"/>
            <s:element name="CLI_STAT" type="s:string" maxOccurs="1" minOccurs="1"/>
            <s:element name="STATUS_CODE" type="s:int" maxOccurs="1" minOccurs="1"/>
            <s:element name="STATUS_DESC" type="s:string" maxOccurs="1" minOccurs="1"/>
          </s:sequence>
        </s:complexType>
      </s:element>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="ClientObtain_SoapIn">
    <wsdl:part name="parameters" element="tns:ClientObtain_REQUEST"/>
  </wsdl:message>
  <wsdl:message name="ClientObtain_SoapOut">
    <wsdl:part name="parameters" element="tns:ClientObtain_RESPONSE"/>
  </wsdl:message>
  <wsdl:message name="ClientDelete_SoapIn">
    <wsdl:part name="parameters" element="tns:ClientDelete_REQUEST"/>
  </wsdl:message>
  <wsdl:message name="ClientDelete_SoapOut">
    <wsdl:part name="parameters" element="tns:ClientDelete_RESPONSE"/>
  </wsdl:message>
  <wsdl:message name="ChangeLegalClientStatus_SoapIn">
    <wsdl:part name="parameters" element="tns:ChangeLegalClientStatus_REQUEST"/>
  </wsdl:message>
  <wsdl:message name="ChangeLegalClientStatus_SoapOut">
    <wsdl:part name="parameters" element="tns:ChangeLegalClientStatus_RESPONSE"/>
  </wsdl:message>
  <wsdl:message name="ChangePhysicalClientStatus_SoapIn">
    <wsdl:part name="parameters" element="tns:ChangePhysicalClientStatus_REQUEST"/>
  </wsdl:message>
  <wsdl:message name="ChangePhysicalClientStatus_SoapOut">
    <wsdl:part name="parameters" element="tns:ChangePhysicalClientStatus_RESPONSE"/>
  </wsdl:message>
  <wsdl:portType name="SALESFORCE_COMMONAPI_Soap">
    <wsdl:operation name="ClientObtain">
      <wsdl:input message="tns:ClientObtain_SoapIn"/>
      <wsdl:output message="tns:ClientObtain_SoapOut"/>
    </wsdl:operation>
    <wsdl:operation name="ClientDelete">
      <wsdl:input message="tns:ClientDelete_SoapIn"/>
      <wsdl:output message="tns:ClientDelete_SoapOut"/>
    </wsdl:operation>
    <wsdl:operation name="ChangeLegalClientStatus">
      <wsdl:input message="tns:ChangeLegalClientStatus_SoapIn"/>
      <wsdl:output message="tns:ChangeLegalClientStatus_SoapOut"/>
    </wsdl:operation>
    <wsdl:operation name="ChangePhysicalClientStatus">
      <wsdl:input message="tns:ChangePhysicalClientStatus_SoapIn"/>
      <wsdl:output message="tns:ChangePhysicalClientStatus_SoapOut"/>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="SALESFORCE_COMMONAPI_Soap12" type="tns:SALESFORCE_COMMONAPI_Soap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="ClientObtain">
      <soap12:operation soapAction="" style="document"/>
      <wsdl:input>
        <soap12:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ClientDelete">
      <soap12:operation soapAction="" style="document"/>
      <wsdl:input>
        <soap12:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ChangeLegalClientStatus">
      <soap12:operation soapAction="" style="document"/>
      <wsdl:input>
        <soap12:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ChangePhysicalClientStatus">
      <soap12:operation soapAction="" style="document"/>
      <wsdl:input>
        <soap12:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="SALESFORCE_COMMONAPI">
    <wsdl:port name="SALESFORCE_COMMONAPI_Soap12" binding="tns:SALESFORCE_COMMONAPI_Soap12">
      <soap12:address location="http://localhost:9001/salesforcesoap12"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>]]></con:content><con:type>http://schemas.xmlsoap.org/wsdl/</con:type></con:part></con:definitionCache><con:endpoints><con:endpoint>http://172.17.201.86:9003/salesforce</con:endpoint><con:endpoint>http://localhost:9001/salesforcesoap12</con:endpoint></con:endpoints><con:operation isOneWay="false" action="" name="ClientDelete" bindingOperationName="ClientDelete" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional" id="7203634a-01bb-4bd6-86ba-70036749bce0"><con:settings/><con:call name="CLI_ID = 1000" id="6c19b86d-0310-4ea2-9452-fdbbf1c3c9b3"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://localhost:9003/salesforces</con:endpoint><con:request><![CDATA[<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:ent="http://www.entel.salesforce.cl/">
   <soap:Header/>
   <soap:Body>
      <ent:ClientDelete_REQUEST>
         <ent:CLI_ID>1000</ent:CLI_ID>
         <ent:CLI_TYPE>National</ent:CLI_TYPE>
      </ent:ClientDelete_REQUEST>
   </soap:Body>
</soap:Envelope>]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://www.entel.salesforce.cl/SALESFORCE_COMMONAPI_Soap/ClientDeleteRequest"/><con:wsrmConfig version="1.2"/></con:call><con:call name="CLI_ID = 2000" id="bb51086b-0894-4a3e-91f2-549ae1397f07"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://172.17.201.86:9003/salesforce</con:endpoint><con:request><![CDATA[<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:ent="http://www.entel.salesforce.cl/">
   <soap:Header/>
   <soap:Body>
      <ent:ClientDelete_REQUEST>
         <ent:CLI_ID>2000</ent:CLI_ID>
         <ent:CLI_TYPE>International</ent:CLI_TYPE>
      </ent:ClientDelete_REQUEST>
   </soap:Body>
</soap:Envelope>]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://www.entel.salesforce.cl/SALESFORCE_COMMONAPI_Soap/ClientDeleteRequest"/><con:wsrmConfig version="1.2"/></con:call></con:operation><con:operation isOneWay="false" action="" name="ClientObtain" bindingOperationName="ClientObtain" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional" id="80c38a36-d877-4615-b117-c3b0c4bb1d6b"><con:settings/><con:call name="CLI_ID = 1000" id="c64f03bf-ba78-4cda-9841-43bb66df4dcf"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://172.17.201.86:9003/salesforces</con:endpoint><con:request><![CDATA[<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:ent="http://www.entel.salesforce.cl/">
   <soap:Header/>
   <soap:Body>
      <ent:ClientObtain_REQUEST>
         <ent:CLI_ID>1000</ent:CLI_ID>
         <ent:CLI_TYPE>National</ent:CLI_TYPE>
      </ent:ClientObtain_REQUEST>
   </soap:Body>
</soap:Envelope>]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action=""/><con:wsrmConfig version="1.2"/></con:call><con:call name="CLI_ID = 2000" id="302e2948-2f0f-4eb8-87a1-5639b72649e3"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://172.17.201.86:9003/salesforces</con:endpoint><con:request><![CDATA[<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:ent="http://www.entel.salesforce.cl/">
   <soap:Header/>
   <soap:Body>
      <ent:ClientObtain_REQUEST>
         <ent:CLI_ID>2000</ent:CLI_ID>
         <ent:CLI_TYPE>International</ent:CLI_TYPE>
      </ent:ClientObtain_REQUEST>
   </soap:Body>
</soap:Envelope>]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://www.entel.salesforce.cl/SALESFORCE_COMMONAPI_Soap/ClientObtainRequest"/><con:wsrmConfig version="1.2"/></con:call><con:call id="54699998-50b4-4613-80b1-bb956a148695" name="CLI_ID = 6000"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://172.17.201.86:9003/salesforces</con:endpoint><con:request><![CDATA[<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:ent="http://www.entel.salesforce.cl/">
   <soap:Header/>
   <soap:Body>
      <ent:ClientObtain_REQUEST>
         <ent:CLI_ID>6000</ent:CLI_ID>
         <ent:CLI_TYPE>International</ent:CLI_TYPE>
      </ent:ClientObtain_REQUEST>
   </soap:Body>
</soap:Envelope>]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://www.entel.salesforce.cl/SALESFORCE_COMMONAPI_Soap/ClientObtainRequest"/><con:wsrmConfig version="1.2"/></con:call><con:call id="f3f1241a-15bc-44e9-b24e-29de3ce02941" name="CLI_ID = 7000"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://172.17.201.86:9003/salesforces</con:endpoint><con:request><![CDATA[<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:ent="http://www.entel.salesforce.cl/">
   <soap:Header/>
   <soap:Body>
      <ent:ClientObtain_REQUEST>
         <ent:CLI_ID>7000</ent:CLI_ID>
         <ent:CLI_TYPE>International</ent:CLI_TYPE>
      </ent:ClientObtain_REQUEST>
   </soap:Body>
</soap:Envelope>]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://www.entel.salesforce.cl/SALESFORCE_COMMONAPI_Soap/ClientObtainRequest"/><con:wsrmConfig version="1.2"/></con:call><con:call id="f37945f7-dfac-4005-9841-af93cd468d1b" name="CLI_ID = 9000"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://172.17.201.86:9003/salesforce</con:endpoint><con:request><![CDATA[<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:ent="http://www.entel.salesforce.cl/">
   <soap:Header/>
   <soap:Body>
      <ent:ClientObtain_REQUEST>
         <ent:CLI_ID>9000</ent:CLI_ID>
         <ent:CLI_TYPE>International</ent:CLI_TYPE>
      </ent:ClientObtain_REQUEST>
   </soap:Body>
</soap:Envelope>]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://www.entel.salesforce.cl/SALESFORCE_COMMONAPI_Soap/ClientObtainRequest"/><con:wsrmConfig version="1.2"/></con:call><con:call id="4af3bdbe-391d-4b16-8346-0fc01fa949af" name="CLI_ID = 5000"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://172.17.201.86:9003/salesforces</con:endpoint><con:request><![CDATA[<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:ent="http://www.entel.salesforce.cl/">
   <soap:Header/>
   <soap:Body>
      <ent:ClientObtain_REQUEST>
         <ent:CLI_ID>5000</ent:CLI_ID>
         <ent:CLI_TYPE>International</ent:CLI_TYPE>
      </ent:ClientObtain_REQUEST>
   </soap:Body>
</soap:Envelope>]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://www.entel.salesforce.cl/SALESFORCE_COMMONAPI_Soap/ClientObtainRequest"/><con:wsrmConfig version="1.2"/></con:call><con:call id="1f34d7a7-1574-4e7a-b429-fc3c8b59cfcd" name="CLI_ID = 8000"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://172.17.201.86:9003/salesforces</con:endpoint><con:request><![CDATA[<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:ent="http://www.entel.salesforce.cl/">
   <soap:Header/>
   <soap:Body>
      <ent:ClientObtain_REQUEST>
         <ent:CLI_ID>8000</ent:CLI_ID>
         <ent:CLI_TYPE>International</ent:CLI_TYPE>
      </ent:ClientObtain_REQUEST>
   </soap:Body>
</soap:Envelope>]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://www.entel.salesforce.cl/SALESFORCE_COMMONAPI_Soap/ClientObtainRequest"/><con:wsrmConfig version="1.2"/></con:call></con:operation><con:operation id="4c3ba6f0-293d-4698-a32c-1e0c97b9f806" isOneWay="false" action="" name="ChangeLegalClientStatus" bindingOperationName="ChangeLegalClientStatus" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="bb180e7b-2c45-4988-8837-101d5d798033" name="CLI_ID = 1000"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://localhost:9003/salesforce</con:endpoint><con:request><![CDATA[<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:ent="http://www.entel.salesforce.cl/">\r
   <soap:Header/>\r
   <soap:Body>\r
      <ent:ChangeLegalClientStatus_REQUEST>\r
         <ent:CLI_ID>1000</ent:CLI_ID>
         <ent:CLI_TYPE>National</ent:CLI_TYPE>
         <ent:CLI_STAT>Active</ent:CLI_STAT>
      </ent:ChangeLegalClientStatus_REQUEST>\r
   </soap:Body>\r
</soap:Envelope>]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://www.entel.salesforce.cl/SALESFORCE_COMMONAPI_Soap/ChangeLegalClientStatusRequest"/><con:wsrmConfig version="1.2"/></con:call><con:call id="5ae4e036-7e08-40bc-a280-066f0ce7cef2" name="CLI_ID = 2000"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://localhost:9003/salesforce</con:endpoint><con:request><![CDATA[<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:ent="http://www.entel.salesforce.cl/">\r
   <soap:Header/>\r
   <soap:Body>\r
      <ent:ChangeLegalClientStatus_REQUEST>\r
		<ent:CLI_ID>6000</ent:CLI_ID>
          <ent:CLI_TYPE>International</ent:CLI_TYPE>
          <ent:CLI_STAT>Inactive</ent:CLI_STAT>
      </ent:ChangeLegalClientStatus_REQUEST>\r
   </soap:Body>\r
</soap:Envelope>]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://www.entel.salesforce.cl/SALESFORCE_COMMONAPI_Soap/ChangeLegalClientStatusRequest"/><con:wsrmConfig version="1.2"/></con:call><con:call id="70d1da93-8b29-4140-8d2f-aca61c856cea" name="CLI_ID = 6000"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://localhost:9003/salesforce</con:endpoint><con:request><![CDATA[<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:ent="http://www.entel.salesforce.cl/">
   <soap:Header/>
   <soap:Body>
      <ent:ChangeLegalClientStatus_REQUEST>
		<ent:CLI_ID>7000</ent:CLI_ID>
          <ent:CLI_TYPE>International</ent:CLI_TYPE>
          <ent:CLI_STAT>Active</ent:CLI_STAT>
      </ent:ChangeLegalClientStatus_REQUEST>
   </soap:Body>
</soap:Envelope>]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://www.entel.salesforce.cl/SALESFORCE_COMMONAPI_Soap/ChangeLegalClientStatusRequest"/><con:wsrmConfig version="1.2"/></con:call></con:operation><con:operation id="1ec8493f-1b7c-4102-949c-af6a1420aaa1" isOneWay="false" action="" name="ChangePhysicalClientStatus" bindingOperationName="ChangePhysicalClientStatus" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="2171dd84-b8e7-46ab-a9bb-4a196c11361e" name="Request 1"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://localhost:9003/salesforce</con:endpoint><con:request><![CDATA[<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:ent="http://www.entel.salesforce.cl/">\r
   <soap:Header/>\r
   <soap:Body>\r
      <ent:ChangePhysicalClientStatus_REQUEST>\r
         		<ent:CLI_ID>7000</ent:CLI_ID>
          <ent:CLI_TYPE>International</ent:CLI_TYPE>
          <ent:CLI_STAT>Active</ent:CLI_STAT>
      </ent:ChangePhysicalClientStatus_REQUEST>\r
   </soap:Body>\r
</soap:Envelope>]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://www.entel.salesforce.cl/SALESFORCE_COMMONAPI_Soap/ChangePhysicalClientStatusRequest"/><con:wsrmConfig version="1.2"/></con:call></con:operation></con:interface><con:mockService port="9003" path="/salesforce" host="localhost" name="SALESFORCE_COMMONAPI_Soap12 MockService" bindToHostOnly="false" docroot="" id="ce62c9fa-58cd-4ea6-aba3-1b370c4e894b"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.mock.WsdlMockService@require-soap-action">false</con:setting></con:settings><con:properties/><con:mockOperation name="ClientDelete" interface="SALESFORCE_COMMONAPI_Soap12" operation="ClientDelete" id="aeed6edf-ba43-431b-9ef9-efe6ed8f6326"><con:settings/><con:defaultResponse>Response 1</con:defaultResponse><con:dispatchStyle>QUERY_MATCH</con:dispatchStyle><con:response name="CLI_ID = 1000" httpResponseStatus="200" encoding="UTF-8" id="0a9a3778-ac26-432f-80c5-4ad0e029a9f4"><con:settings/><con:responseContent><![CDATA[<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:ent="http://www.entel.salesforce.cl/">
   <soap:Header/>
   <soap:Body>
      <ent:ClientDelete_RESPONSE>
         <ent:CLI_DESC>Transaccion Fuera de horario</ent:CLI_DESC>
         <ent:CLI_STAT>Alta</ent:CLI_STAT>
         <ent:STATUS_CODE>1</ent:STATUS_CODE>
         <ent:STATUS_DESC>Procesamiento no exitoso</ent:STATUS_DESC>
      </ent:ClientDelete_RESPONSE>
   </soap:Body>
</soap:Envelope>]]></con:responseContent><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://www.entel.salesforce.cl/SALESFORCE_COMMONAPI_Soap/ClientDeleteResponse"/></con:response><con:response name="CLI_ID = 2000" httpResponseStatus="200" encoding="UTF-8" id="440b9a70-c866-4490-b413-99e6c4be7f16"><con:settings/><con:responseContent><![CDATA[<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:ent="http://www.entel.salesforce.cl/">
   <soap:Header/>
   <soap:Body>
      <ent:ClientDelete_RESPONSE>
         <ent:CLI_DESC>Se realizo la baja del cliente</ent:CLI_DESC>
         <ent:CLI_STAT>Baja</ent:CLI_STAT>
         <ent:STATUS_CODE>0</ent:STATUS_CODE>
         <ent:STATUS_DESC>Procesamiento Exitoso!!</ent:STATUS_DESC>
      </ent:ClientDelete_RESPONSE>
   </soap:Body>
</soap:Envelope>]]></con:responseContent><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://www.entel.salesforce.cl/SALESFORCE_COMMONAPI_Soap/ClientDeleteResponse"/></con:response><con:dispatchConfig xsi:type="con:MockOperationQueryMatchDispatch" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:query><con:name>CLI_ID = 1000</con:name><con:query>//*:CLI_ID</con:query><con:match>1000</con:match><con:response>CLI_ID = 1000</con:response></con:query><con:query><con:name>CLI_ID = 2000</con:name><con:query>//*:CLI_ID</con:query><con:match>2000</con:match><con:response>CLI_ID = 2000</con:response></con:query></con:dispatchConfig></con:mockOperation><con:mockOperation name="ClientObtain" interface="SALESFORCE_COMMONAPI_Soap12" operation="ClientObtain" id="424cd551-cdb1-463d-bf77-a231aa6e08d1"><con:settings/><con:defaultResponse>Response 1</con:defaultResponse><con:dispatchStyle>QUERY_MATCH</con:dispatchStyle><con:response name="CLI_ID = 1000" httpResponseStatus="200" encoding="UTF-8" id="4f854ddf-7538-455e-aeec-554762cafcc5"><con:settings/><con:responseContent><![CDATA[<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:ent="http://www.entel.salesforce.cl/">
   <soap:Header/>
   <soap:Body>
      <ent:ClientObtain_RESPONSE>
         <ent:CLI_NAME>Mario</ent:CLI_NAME>
         <ent:CLI_SNAME>Mesaglio</ent:CLI_SNAME>
         <ent:CLI_AGE>26</ent:CLI_AGE>
         <ent:CLI_STAT>0</ent:CLI_STAT>
         <ent:CLI_TYPE>B2B</ent:CLI_TYPE>
         <ent:STATUS_CODE>0</ent:STATUS_CODE>
         <ent:STATUS_DESC>Transaccion Exitosa</ent:STATUS_DESC>
      </ent:ClientObtain_RESPONSE>
   </soap:Body>
</soap:Envelope>]]></con:responseContent><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://www.entel.salesforce.cl/SALESFORCE_COMMONAPI_Soap/ClientObtainResponse"/></con:response><con:response name="CLI_ID = 2000" httpResponseStatus="200" encoding="UTF-8" id="aa255bd9-85b7-43df-ba21-dfe1b7303f3f"><con:settings/><con:responseContent><![CDATA[<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:ent="http://www.entel.salesforce.cl/">
   <soap:Header/>
   <soap:Body>
      <ent:ClientObtain_RESPONSE>
         <ent:CLI_NAME>Damian</ent:CLI_NAME>
         <ent:CLI_SNAME>Sosa</ent:CLI_SNAME>
         <ent:CLI_AGE>33</ent:CLI_AGE>
         <ent:CLI_STAT>Acticve</ent:CLI_STAT>
         <ent:STATUS_CODE>1</ent:STATUS_CODE>
         <ent:STATUS_DESC>Transaccion Fuera de horario</ent:STATUS_DESC>
      </ent:ClientObtain_RESPONSE>
   </soap:Body>
</soap:Envelope>]]></con:responseContent><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://www.entel.salesforce.cl/SALESFORCE_COMMONAPI_Soap/ClientObtainResponse"/></con:response><con:response name="CLI_ID = 3000" id="e4ab2d95-d668-42fa-80bd-6fdf7788c552" httpResponseStatus="500" encoding="UTF-8"><con:settings/><con:responseContent><![CDATA[<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:ent="http://www.entel.salesforce.cl/">
   <soap:Header/>
   <soap:Body>
      <ent:ClientObtain_RESPONSE>
         <ent:STATUS_CODE>1005</ent:STATUS_CODE>
         <!--Optional:-->
         <ent:STATUS_DESC>Error interno</ent:STATUS_DESC>
      </ent:ClientObtain_RESPONSE>
   </soap:Body>
</soap:Envelope>]]></con:responseContent><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://www.entel.salesforce.cl/SALESFORCE_COMMONAPI_Soap/ClientObtainResponse"/></con:response><con:response name="CLI_ID = 4000" id="e76841a2-6d7a-4758-a837-f6d5b8322cd9" httpResponseStatus="500" encoding="UTF-8"><con:settings/><con:responseContent><![CDATA[<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:ent="http://www.entel.salesforce.cl/">
   <soap:Header/>
   <soap:Body>
      <ent:ClientObtain_RESPONSE>
         <ent:STATUS_CODE>1010</ent:STATUS_CODE>
         <!--Optional:-->
         <ent:STATUS_DESC>Error registro existente</ent:STATUS_DESC>
      </ent:ClientObtain_RESPONSE>
   </soap:Body>
</soap:Envelope>]]></con:responseContent><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://www.entel.salesforce.cl/SALESFORCE_COMMONAPI_Soap/ClientObtainResponse"/></con:response><con:response name="CLI_ID = 5000" httpResponseStatus="200" encoding="UTF-8" id="4f854ddf-7538-455e-aeec-554762cafcc5"><con:settings/><con:responseContent><![CDATA[<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:ent="http://www.entel.salesforce.cl/">
   <soap:Header/>
   <soap:Body>
      <ent:ClientObtain_RESPONSE>
         <ent:CLI_NAME>Jorge</ent:CLI_NAME>
         <ent:CLI_SNAME>Pastorino</ent:CLI_SNAME>
         <ent:CLI_AGE>104</ent:CLI_AGE>
         <ent:CLI_STAT>0</ent:CLI_STAT>
         <ent:CLI_TYPE>B2C</ent:CLI_TYPE>
         <ent:STATUS_CODE>0</ent:STATUS_CODE>
         <ent:STATUS_DESC>Transaccion Exitosa</ent:STATUS_DESC>
      </ent:ClientObtain_RESPONSE>
   </soap:Body>
</soap:Envelope>]]></con:responseContent><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://www.entel.salesforce.cl/SALESFORCE_COMMONAPI_Soap/ClientObtainResponse"/></con:response><con:response name="CLI_ID = 6000" httpResponseStatus="200" encoding="UTF-8" id="4f854ddf-7538-455e-aeec-554762cafcc5"><con:settings/><con:responseContent><![CDATA[<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:ent="http://www.entel.salesforce.cl/">
   <soap:Header/>
   <soap:Body>
      <ent:ClientObtain_RESPONSE>
         <ent:CLI_NAME>Facundo</ent:CLI_NAME>
         <ent:CLI_SNAME>Ferro</ent:CLI_SNAME>
         <ent:CLI_AGE>104</ent:CLI_AGE>
         <ent:CLI_STAT>0</ent:CLI_STAT>
         <ent:CLI_TYPE>B2B</ent:CLI_TYPE>
         <ent:STATUS_CODE>0</ent:STATUS_CODE>
         <ent:STATUS_DESC>Transaccion Exitosa</ent:STATUS_DESC>
      </ent:ClientObtain_RESPONSE>
   </soap:Body>
</soap:Envelope>]]></con:responseContent><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://www.entel.salesforce.cl/SALESFORCE_COMMONAPI_Soap/ClientObtainResponse"/></con:response><con:response name="CLI_ID = 7000" httpResponseStatus="200" encoding="UTF-8" id="4f854ddf-7538-455e-aeec-554762cafcc5"><con:settings/><con:responseContent><![CDATA[<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:ent="http://www.entel.salesforce.cl/">
   <soap:Header/>
   <soap:Body>
      <ent:ClientObtain_RESPONSE>
         <ent:CLI_NAME>Juan</ent:CLI_NAME>
         <ent:CLI_SNAME>Flores</ent:CLI_SNAME>
         <ent:CLI_AGE>104</ent:CLI_AGE>
         <ent:CLI_STAT>0</ent:CLI_STAT>
         <ent:CLI_TYPE>B2C</ent:CLI_TYPE>
         <ent:STATUS_CODE>0</ent:STATUS_CODE>
         <ent:STATUS_DESC>Transaccion Exitosa</ent:STATUS_DESC>
      </ent:ClientObtain_RESPONSE>
   </soap:Body>
</soap:Envelope>]]></con:responseContent><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://www.entel.salesforce.cl/SALESFORCE_COMMONAPI_Soap/ClientObtainResponse"/></con:response><con:response name="CLI_ID = 8000" httpResponseStatus="200" encoding="UTF-8" id="4f854ddf-7538-455e-aeec-554762cafcc5"><con:settings/><con:responseContent><![CDATA[<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:ent="http://www.entel.salesforce.cl/">
   <soap:Header/>
   <soap:Body>
      <ent:ClientObtain_RESPONSE>
         <ent:CLI_NAME>Lucio</ent:CLI_NAME>
         <ent:CLI_SNAME>Acosta</ent:CLI_SNAME>
         <ent:CLI_AGE>104</ent:CLI_AGE>
         <ent:CLI_STAT>0</ent:CLI_STAT>
         <ent:CLI_TYPE>B2B</ent:CLI_TYPE>
         <ent:STATUS_CODE>0</ent:STATUS_CODE>
         <ent:STATUS_DESC>Transaccion Exitosa</ent:STATUS_DESC>
      </ent:ClientObtain_RESPONSE>
   </soap:Body>
</soap:Envelope>]]></con:responseContent><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://www.entel.salesforce.cl/SALESFORCE_COMMONAPI_Soap/ClientObtainResponse"/></con:response><con:response name="CLI_ID = 9000" httpResponseStatus="200" encoding="UTF-8" id="4f854ddf-7538-455e-aeec-554762cafcc5"><con:settings/><con:responseContent><![CDATA[<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:ent="http://www.entel.salesforce.cl/">
   <soap:Header/>
   <soap:Body>
      <ent:ClientObtain_RESPONSE>
         <ent:CLI_NAME>Mario</ent:CLI_NAME>
         <ent:CLI_SNAME>Urtado</ent:CLI_SNAME>
         <ent:CLI_AGE>104</ent:CLI_AGE>
         <ent:CLI_STAT>0</ent:CLI_STAT>
         <ent:STATUS_CODE>0</ent:STATUS_CODE>
         <ent:STATUS_DESC>Transaccion Exitosa</ent:STATUS_DESC>
      </ent:ClientObtain_RESPONSE>
   </soap:Body>
</soap:Envelope>]]></con:responseContent><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://www.entel.salesforce.cl/SALESFORCE_COMMONAPI_Soap/ClientObtainResponse"/></con:response><con:dispatchConfig xsi:type="con:MockOperationQueryMatchDispatch" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:query><con:name>CLI_ID = 1000</con:name><con:query>//*:CLI_ID</con:query><con:match>1000</con:match><con:response>CLI_ID = 1000</con:response></con:query><con:query><con:name>CLI_ID = 2000</con:name><con:query>//*:CLI_ID</con:query><con:match>2000</con:match><con:response>CLI_ID = 2000</con:response></con:query><con:query><con:name>CLI_ID = 3000</con:name><con:query>//*:CLI_ID</con:query><con:match>3000</con:match><con:response>CLI_ID = 3000</con:response></con:query><con:query><con:name>CLI_ID = 4000</con:name><con:query>//*:CLI_ID</con:query><con:match>4000</con:match><con:response>CLI_ID = 4000</con:response></con:query><con:query><con:name>CLI_ID = 5000</con:name><con:query>//*:CLI_ID</con:query><con:match>5000</con:match><con:response>CLI_ID = 5000</con:response></con:query><con:query><con:name>CLI_ID = 6000</con:name><con:query>//*:CLI_ID</con:query><con:match>6000</con:match><con:response>CLI_ID = 6000</con:response></con:query><con:query><con:name>CLI_ID = 7000</con:name><con:query>//*:CLI_ID</con:query><con:match>7000</con:match><con:response>CLI_ID = 7000</con:response></con:query><con:query><con:name>CLI_ID = 8000</con:name><con:query>//*:CLI_ID</con:query><con:match>8000</con:match><con:response>CLI_ID = 8000</con:response></con:query><con:query><con:name>CLI_ID = 9000</con:name><con:query>//*:CLI_ID</con:query><con:match>9000</con:match><con:response>CLI_ID = 9000</con:response></con:query></con:dispatchConfig></con:mockOperation><con:mockOperation name="ChangeLegalClientStatus" id="b2651c91-05f8-4005-b59f-762df1d1ce06" interface="SALESFORCE_COMMONAPI_Soap12" operation="ChangeLegalClientStatus"><con:settings/><con:defaultResponse>Response 1</con:defaultResponse><con:dispatchStyle>QUERY_MATCH</con:dispatchStyle><con:response name="Active" id="1c9c362f-eba9-4325-b49f-140b883fdefe" httpResponseStatus="200" encoding="UTF-8"><con:settings/><con:responseContent><![CDATA[<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:ent="http://www.entel.salesforce.cl/">
   <soap:Header/>
   <soap:Body>
      <ent:ChangeLegalClientStatus_RESPONSE>
         <ent:CLI_DESC>Se ha realizado el cambio de estado</ent:CLI_DESC>
         <ent:CLI_STAT>Active</ent:CLI_STAT>
         <ent:CLI_ORGANIZATION_ID>69</ent:CLI_ORGANIZATION_ID>
         <ent:STATUS_CODE>0</ent:STATUS_CODE>
         <ent:STATUS_DESC>Transaccion exitosa</ent:STATUS_DESC>
      </ent:ChangeLegalClientStatus_RESPONSE>
   </soap:Body>
</soap:Envelope>]]></con:responseContent><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://www.entel.salesforce.cl/SALESFORCE_COMMONAPI_Soap/ChangeLegalClientStatusResponse"/></con:response><con:response name="Inactive" id="1c9c362f-eba9-4325-b49f-140b883fdefe" httpResponseStatus="200" encoding="UTF-8"><con:settings/><con:responseContent><![CDATA[<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:ent="http://www.entel.salesforce.cl/">
   <soap:Header/>
   <soap:Body>
      <ent:ChangeLegalClientStatus_RESPONSE>
        <ent:CLI_DESC>Se ha realizado el cambio de estado</ent:CLI_DESC>
         <ent:CLI_STAT>Inactive</ent:CLI_STAT>
         <ent:CLI_ORGANIZATION_ID>69</ent:CLI_ORGANIZATION_ID>
         <ent:STATUS_CODE>0</ent:STATUS_CODE>
         <ent:STATUS_DESC>Transaccion exitosa</ent:STATUS_DESC>
      </ent:ChangeLegalClientStatus_RESPONSE>
   </soap:Body>
</soap:Envelope>]]></con:responseContent><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://www.entel.salesforce.cl/SALESFORCE_COMMONAPI_Soap/ChangeLegalClientStatusResponse"/></con:response><con:response name="Defaulter" id="1c9c362f-eba9-4325-b49f-140b883fdefe" httpResponseStatus="200" encoding="UTF-8"><con:settings/><con:responseContent><![CDATA[<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:ent="http://www.entel.salesforce.cl/">
   <soap:Header/>
   <soap:Body>
      <ent:ChangeLegalClientStatus_RESPONSE>
		<ent:CLI_DESC>Se ha realizado el cambio de estado</ent:CLI_DESC>
         <ent:CLI_STAT>Defaulter</ent:CLI_STAT>
         <ent:CLI_ORGANIZATION_ID>69</ent:CLI_ORGANIZATION_ID>
         <ent:STATUS_CODE>0</ent:STATUS_CODE>
         <ent:STATUS_DESC>Transaccion exitosa</ent:STATUS_DESC>
      </ent:ChangeLegalClientStatus_RESPONSE>
   </soap:Body>
</soap:Envelope>]]></con:responseContent><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://www.entel.salesforce.cl/SALESFORCE_COMMONAPI_Soap/ChangeLegalClientStatusResponse"/></con:response><con:response name="CLI_ID=8000" id="1c9c362f-eba9-4325-b49f-140b883fdefe" httpResponseStatus="200" encoding="UTF-8"><con:settings/><con:responseContent><![CDATA[<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:ent="http://www.entel.salesforce.cl/">
   <soap:Header/>
   <soap:Body>
      <ent:ChangeLegalClientStatus_RESPONSE>
		  <ent:STATUS_CODE>1005</ent:STATUS_CODE>
	        <ent:STATUS_DESC>Error interno B2B</ent:STATUS_DESC>
      </ent:ChangeLegalClientStatus_RESPONSE>
   </soap:Body>
</soap:Envelope>]]></con:responseContent><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://www.entel.salesforce.cl/SALESFORCE_COMMONAPI_Soap/ChangeLegalClientStatusResponse"/></con:response><con:response name="CLI_ID=7000" id="1c9c362f-eba9-4325-b49f-140b883fdefe" httpResponseStatus="200" encoding="UTF-8"><con:settings/><con:responseContent><![CDATA[<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:ent="http://www.entel.salesforce.cl/">
   <soap:Header/>
   <soap:Body>
      <ent:ChangeLegalClientStatus_RESPONSE>
		<ent:STATUS_CODE>1010</ent:STATUS_CODE>
    		<ent:STATUS_DESC>Error realizando la actualizacion B2B</ent:STATUS_DESC>
      </ent:ChangeLegalClientStatus_RESPONSE>
   </soap:Body>
</soap:Envelope>]]></con:responseContent><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://www.entel.salesforce.cl/SALESFORCE_COMMONAPI_Soap/ChangeLegalClientStatusResponse"/></con:response><con:dispatchConfig xsi:type="con:MockOperationQueryMatchDispatch" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:query><con:name>CLI_ID = 8000</con:name><con:query>//*:CLI_ID</con:query><con:match>8000</con:match><con:response>CLI_ID=8000</con:response></con:query><con:query><con:name>CLI_ID = 7000</con:name><con:query>//*:CLI_ID</con:query><con:match>7000</con:match><con:response>CLI_ID=7000</con:response></con:query><con:query><con:name>Active</con:name><con:query>//*:CLI_STAT</con:query><con:match>Active</con:match><con:response>Active</con:response></con:query><con:query><con:name>Inactive</con:name><con:query>//*:CLI_STAT</con:query><con:match>Inactive</con:match><con:response>Inactive</con:response></con:query><con:query><con:name>Defaulter</con:name><con:query>//*:CLI_STAT</con:query><con:match>Defaulter</con:match><con:response>Defaulter</con:response></con:query></con:dispatchConfig></con:mockOperation><con:mockOperation name="ChangePhysicalClientStatus" id="0400a51d-c6c5-408c-bac6-00d07b533092" interface="SALESFORCE_COMMONAPI_Soap12" operation="ChangePhysicalClientStatus"><con:settings/><con:defaultResponse>Response 1</con:defaultResponse><con:dispatchStyle>QUERY_MATCH</con:dispatchStyle><con:response name="Active" id="c95e6e6d-cb4d-4212-b5bc-7dbc83bcd7f8" httpResponseStatus="200" encoding="UTF-8"><con:settings/><con:responseContent><![CDATA[<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:ent="http://www.entel.salesforce.cl/">
   <soap:Header/>
   <soap:Body>
      <ent:ChangePhysicalClientStatus_RESPONSE>
         <ent:CLI_DESC>Se ha realizado el cambio de estado</ent:CLI_DESC>
         <ent:CLI_STAT>Active</ent:CLI_STAT>
         <ent:STATUS_CODE>0</ent:STATUS_CODE>
         <ent:STATUS_DESC>Transaccion exitosa</ent:STATUS_DESC>
      </ent:ChangePhysicalClientStatus_RESPONSE>
   </soap:Body>
</soap:Envelope>]]></con:responseContent><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://www.entel.salesforce.cl/SALESFORCE_COMMONAPI_Soap/ChangePhysicalClientStatusResponse"/></con:response><con:response name="Inactive" id="c95e6e6d-cb4d-4212-b5bc-7dbc83bcd7f8" httpResponseStatus="200" encoding="UTF-8"><con:settings/><con:responseContent><![CDATA[<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:ent="http://www.entel.salesforce.cl/">
   <soap:Header/>
   <soap:Body>
      <ent:ChangePhysicalClientStatus_RESPONSE>
        	<ent:CLI_DESC>Se ha realizado el cambio de estado</ent:CLI_DESC>
         <ent:CLI_STAT>Inactive</ent:CLI_STAT>
         <ent:STATUS_CODE>0</ent:STATUS_CODE>
         <ent:STATUS_DESC>Transaccion exitosa</ent:STATUS_DESC>
      </ent:ChangePhysicalClientStatus_RESPONSE>
   </soap:Body>
</soap:Envelope>]]></con:responseContent><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://www.entel.salesforce.cl/SALESFORCE_COMMONAPI_Soap/ChangePhysicalClientStatusResponse"/></con:response><con:response name="Defaulter" id="c95e6e6d-cb4d-4212-b5bc-7dbc83bcd7f8" httpResponseStatus="200" encoding="UTF-8"><con:settings/><con:responseContent><![CDATA[<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:ent="http://www.entel.salesforce.cl/">
   <soap:Header/>
   <soap:Body>
      <ent:ChangePhysicalClientStatus_RESPONSE>
         <ent:CLI_DESC>Se ha realizado el cambio de estado</ent:CLI_DESC>
         <ent:CLI_STAT>Defaulter</ent:CLI_STAT>
         <ent:CLI_ORGANIZATION_ID>69</ent:CLI_ORGANIZATION_ID>
         <ent:STATUS_CODE>0</ent:STATUS_CODE>
         <ent:STATUS_DESC>Transaccion exitosa</ent:STATUS_DESC>
      </ent:ChangePhysicalClientStatus_RESPONSE>
   </soap:Body>
</soap:Envelope>]]></con:responseContent><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://www.entel.salesforce.cl/SALESFORCE_COMMONAPI_Soap/ChangePhysicalClientStatusResponse"/></con:response><con:response name="CLI_ID = 7000" id="cd050d05-f3b2-4b0a-94dc-a6a6b2e4f836" httpResponseStatus="200" encoding="UTF-8"><con:settings/><con:responseContent><![CDATA[<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:ent="http://www.entel.salesforce.cl/">
   <soap:Header/>
   <soap:Body>
      <ent:ChangePhysicalClientStatus_RESPONSE>
          <ent:STATUS_CODE>1010</ent:STATUS_CODE>
          <ent:STATUS_DESC>Error realizando la actualizacion B2C</ent:STATUS_DESC>
      </ent:ChangePhysicalClientStatus_RESPONSE>
   </soap:Body>
</soap:Envelope>]]></con:responseContent><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://www.entel.salesforce.cl/SALESFORCE_COMMONAPI_Soap/ChangePhysicalClientStatusResponse"/></con:response><con:response name="CLI_ID = 8000" id="cd050d05-f3b2-4b0a-94dc-a6a6b2e4f836" httpResponseStatus="200" encoding="UTF-8"><con:settings/><con:responseContent><![CDATA[<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:ent="http://www.entel.salesforce.cl/">
   <soap:Header/>
   <soap:Body>
      <ent:ChangePhysicalClientStatus_RESPONSE>
          <ent:STATUS_CODE>1005</ent:STATUS_CODE>
          <ent:STATUS_DESC>Error interno B2C</ent:STATUS_DESC>
      </ent:ChangePhysicalClientStatus_RESPONSE>
   </soap:Body>
</soap:Envelope>]]></con:responseContent><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://www.entel.salesforce.cl/SALESFORCE_COMMONAPI_Soap/ChangePhysicalClientStatusResponse"/></con:response><con:dispatchConfig xsi:type="con:MockOperationQueryMatchDispatch" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:query><con:name>CLI_ID=7000</con:name><con:query>//*:CLI_ID</con:query><con:match>7000</con:match><con:response>CLI_ID = 7000</con:response></con:query><con:query><con:name>CLI_ID=8000</con:name><con:query>//*:CLI_ID</con:query><con:match>8000</con:match><con:response>CLI_ID = 8000</con:response></con:query><con:query><con:name>Active</con:name><con:query>//*:CLI_STAT</con:query><con:match>Active</con:match><con:response>Active</con:response></con:query><con:query><con:name>Inactive</con:name><con:query>//*:CLI_STAT</con:query><con:match>Inactive</con:match><con:response>Inactive</con:response></con:query><con:query><con:name>Defaulter</con:name><con:query>//*:CLI_STAT</con:query><con:match>Defaulter</con:match><con:response>Defaulter</con:response></con:query></con:dispatchConfig></con:mockOperation></con:mockService><con:properties/><con:wssContainer/><con:oAuth2ProfileContainer/><con:sensitiveInformation/></con:soapui-project>