<schema targetNamespace="http://www.entel.cl/EBO/Consumer/v1" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.entel.cl/EBO/Consumer/v1" xmlns:eddns_dictionary="http://www.entel.cl/EDD/Dictionary/v1">
    <import namespace="http://www.entel.cl/EDD/Dictionary/v1" schemaLocation="XMLSchema_435099922.xsd"/>
    <element name="Consumer" type="tns:Consumer_Type"/>
    <complexType name="Consumer_Type">
        <annotation/>
        <sequence>
            <element ref="tns:ConsumerName" maxOccurs="1" minOccurs="1"/>
            <element ref="tns:ConsumerSurename" maxOccurs="1" minOccurs="1"/>
            <element ref="tns:ConsumerAge" maxOccurs="1" minOccurs="0"/>
            <element ref="tns:ConsumerStatus" maxOccurs="1" minOccurs="1"/>
        </sequence>
    </complexType>
    <element name="ConsumerID" type="eddns_dictionary:id_SType"/>
    <element name="ConsumerName" type="eddns_dictionary:genericStringValue_SType"/>
    <element name="ConsumerSurename" type="eddns_dictionary:genericStringValue_SType"/>
    <element name="ConsumerAge" type="eddns_dictionary:age_SType"/>
    <element name="ConsumerStatus" type="tns:consumerStatus_SType"/>
    <element name="ConsumerType" type="tns:consumerType_SType"/>
    <simpleType name="consumerStatus_SType">
        <restriction base="string">
            <enumeration value="Inactive"/>
            <enumeration value="Active"/>
            <enumeration value="Defaulter"/>
        </restriction>
    </simpleType>
    <simpleType name="consumerType_SType">
        <restriction base="string">
            <enumeration value="National"/>
            <enumeration value="International"/>
        </restriction>
    </simpleType>
</schema>