# EUser y password del servidor
server.user=weblogic
server.password=weblogic1
# URL del endpoint del manejado de SOA
serverURL=http://172.17.216.70:8005
# URL del servidor
server.host=http://172.17.216.70
# Puerto de listening del manejado de SOA
server.port=8005
