# EUser y password del servidor
server.user=weblogic
server.password=welcome1
# URL del endpoint del manejado de SOA
serverURL=http://172.17.216.67:8005
# URL del servidor
server.host=http://172.17.216.67
# Puerto de listening del manejado de SOA
server.port=8005
