<?xml version="1.0" encoding="UTF-8"?>
<con:soapui-project activeEnvironment="Default" name="ConversationManagerTestProject" resourceRoot="" soapui-version="4.5.0" xmlns:con="http://eviware.com/soapui/config"><con:settings/><con:interface xsi:type="con:WsdlInterface" wsaVersion="NONE" name="ConversationManager_SOAP12Binding" type="wsdl" bindingName="{http://www.entel.cl/SC/ConversationManager/v1}ConversationManager_SOAP12Binding" soapVersion="1_2" anonymous="optional" definition="http://viptdewfm80.tdeprdcl.internal/ConversationManager?wsdl" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:settings/><con:definitionCache type="TEXT" rootPart="http://viptdewfm80.tdeprdcl.internal/ConversationManager?wsdl"><con:part><con:url>http://viptdewfm80.tdeprdcl.internal/ConversationManager?wsdl</con:url><con:content><![CDATA[<WL5G3N0:definitions name="ConversationManager" targetNamespace="http://www.entel.cl/SC/ConversationManager/v1" xmlns:WL5G3N0="http://schemas.xmlsoap.org/wsdl/" xmlns:WL5G3N1="http://www.entel.cl/SC/ConversationManager/getStatus/v1" xmlns:WL5G3N2="http://www.entel.cl/SC/ConversationManager/updStatus/v1" xmlns:WL5G3N3="http://www.entel.cl/SC/ConversationManager/getNewConversation/v1" xmlns:WL5G3N4="http://www.entel.cl/SC/ConversationManager/publishResult/v1" xmlns:WL5G3N5="http://www.entel.cl/SC/ConversationManager/RefreshCache_PublishResult/v1" xmlns:WL5G3N6="http://www.entel.cl/SC/ConversationManager/v1" xmlns:WL5G3N7="http://schemas.xmlsoap.org/wsdl/soap12/">
  <WL5G3N0:types>
    <xsd:schema xmlns:getNewConversation="http://www.entel.cl/SC/ConversationManager/getNewConversation/v1" xmlns:getStatus="http://www.entel.cl/SC/ConversationManager/getStatus/v1" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:publishResult="http://www.entel.cl/SC/ConversationManager/publishResult/v1" xmlns:rcPubRes="http://www.entel.cl/SC/ConversationManager/RefreshCache_PublishResult/v1" xmlns:tns="http://www.entel.cl/SC/ConversationManager/v1" xmlns:updStatus="http://www.entel.cl/SC/ConversationManager/updStatus/v1" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:wsoap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <xsd:import namespace="http://www.entel.cl/SC/ConversationManager/getStatus/v1" schemaLocation="http://10.51.19.39:7010/ConversationManager?SCHEMA%2FDC_SC_ConversationManager%2FSupportAPI%2FXSD%2FCSM%2FgetStatus_ConversationManager_v1_CSM"/>
      <xsd:import namespace="http://www.entel.cl/SC/ConversationManager/updStatus/v1" schemaLocation="http://10.51.19.39:7010/ConversationManager?SCHEMA%2FDC_SC_ConversationManager%2FSupportAPI%2FXSD%2FCSM%2FupdStatus_ConversationManager_v1_CSM"/>
      <xsd:import namespace="http://www.entel.cl/SC/ConversationManager/getNewConversation/v1" schemaLocation="http://10.51.19.39:7010/ConversationManager?SCHEMA%2FDC_SC_ConversationManager%2FSupportAPI%2FXSD%2FCSM%2FgetNewConversation_ConversationManager_v1_CSM"/>
      <xsd:import namespace="http://www.entel.cl/SC/ConversationManager/publishResult/v1" schemaLocation="http://10.51.19.39:7010/ConversationManager?SCHEMA%2FDC_SC_ConversationManager%2FSupportAPI%2FXSD%2FCSM%2FpublishResult_ConversationManager_v1_CSM"/>
      <xsd:import namespace="http://www.entel.cl/SC/ConversationManager/RefreshCache_PublishResult/v1" schemaLocation="http://10.51.19.39:7010/ConversationManager?SCHEMA%2FDC_SC_ConversationManager%2FSupportAPI%2FXSD%2FCSM%2FrefreshCache_publishResult_ConversationManager_v1_CSM"/>
    </xsd:schema>
  </WL5G3N0:types>
  <WL5G3N0:message name="getConversationStatus_Message_In">
    <WL5G3N0:part element="WL5G3N1:GetStatusREQ" name="In"/>
  </WL5G3N0:message>
  <WL5G3N0:message name="getConversationStatus_Message_Out">
    <WL5G3N0:part element="WL5G3N1:GetStatusRSP" name="Out"/>
  </WL5G3N0:message>
  <WL5G3N0:message name="updConversationStatus_Message_In">
    <WL5G3N0:part element="WL5G3N2:UpdStatusREQ" name="In"/>
  </WL5G3N0:message>
  <WL5G3N0:message name="updConversationStatus_Message_Out">
    <WL5G3N0:part element="WL5G3N2:UpdStatusRSP" name="Out"/>
  </WL5G3N0:message>
  <WL5G3N0:message name="getNewConversationStatus_Message_In">
    <WL5G3N0:part element="WL5G3N3:GetNewConversationREQ" name="In"/>
  </WL5G3N0:message>
  <WL5G3N0:message name="getNewConversationStatus_Message_Out">
    <WL5G3N0:part element="WL5G3N3:GetNewConversationRSP" name="Out"/>
  </WL5G3N0:message>
  <WL5G3N0:message name="publishResult_Message_In">
    <WL5G3N0:part element="WL5G3N4:PublishResultREQ" name="In"/>
  </WL5G3N0:message>
  <WL5G3N0:message name="publishResult_Message_Out">
    <WL5G3N0:part element="WL5G3N4:PublishResultRSP" name="Out"/>
  </WL5G3N0:message>
  <WL5G3N0:message name="refreshCache_PublishResult_Message_In">
    <WL5G3N0:part element="WL5G3N5:RefreshCache_PublishResultREQ" name="In"/>
  </WL5G3N0:message>
  <WL5G3N0:message name="refreshCache_PublishResult_Message_Out">
    <WL5G3N0:part element="WL5G3N5:RefreshCache_PublishResultRSP" name="Out"/>
  </WL5G3N0:message>
  <WL5G3N0:portType name="ConversationManager_PortType">
    <WL5G3N0:operation name="getConversationStatus">
      <WL5G3N0:input message="WL5G3N6:getConversationStatus_Message_In"/>
      <WL5G3N0:output message="WL5G3N6:getConversationStatus_Message_Out"/>
    </WL5G3N0:operation>
    <WL5G3N0:operation name="updConversationStatus">
      <WL5G3N0:input message="WL5G3N6:updConversationStatus_Message_In"/>
      <WL5G3N0:output message="WL5G3N6:updConversationStatus_Message_Out"/>
    </WL5G3N0:operation>
    <WL5G3N0:operation name="getNewConversation">
      <WL5G3N0:input message="WL5G3N6:getNewConversationStatus_Message_In"/>
      <WL5G3N0:output message="WL5G3N6:getNewConversationStatus_Message_Out"/>
    </WL5G3N0:operation>
    <WL5G3N0:operation name="publishResult">
      <WL5G3N0:input message="WL5G3N6:publishResult_Message_In"/>
      <WL5G3N0:output message="WL5G3N6:publishResult_Message_Out"/>
    </WL5G3N0:operation>
  </WL5G3N0:portType>
  <WL5G3N0:binding name="ConversationManager_SOAP12Binding" type="WL5G3N6:ConversationManager_PortType">
    <WL5G3N7:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <WL5G3N0:operation name="getConversationStatus">
      <WL5G3N7:operation style="document"/>
      <WL5G3N0:input>
        <WL5G3N7:body use="literal"/>
      </WL5G3N0:input>
      <WL5G3N0:output>
        <WL5G3N7:body use="literal"/>
      </WL5G3N0:output>
    </WL5G3N0:operation>
    <WL5G3N0:operation name="updConversationStatus">
      <WL5G3N7:operation style="document"/>
      <WL5G3N0:input>
        <WL5G3N7:body use="literal"/>
      </WL5G3N0:input>
      <WL5G3N0:output>
        <WL5G3N7:body use="literal"/>
      </WL5G3N0:output>
    </WL5G3N0:operation>
    <WL5G3N0:operation name="getNewConversation">
      <WL5G3N7:operation style="document"/>
      <WL5G3N0:input>
        <WL5G3N7:body use="literal"/>
      </WL5G3N0:input>
      <WL5G3N0:output>
        <WL5G3N7:body use="literal"/>
      </WL5G3N0:output>
    </WL5G3N0:operation>
    <WL5G3N0:operation name="publishResult">
      <WL5G3N7:operation style="document"/>
      <WL5G3N0:input>
        <WL5G3N7:body use="literal"/>
      </WL5G3N0:input>
      <WL5G3N0:output>
        <WL5G3N7:body use="literal"/>
      </WL5G3N0:output>
    </WL5G3N0:operation>
  </WL5G3N0:binding>
  <WL5G3N0:service name="ConversationManager_Service">
    <WL5G3N0:documentation>OSB Service</WL5G3N0:documentation>
    <WL5G3N0:port binding="WL5G3N6:ConversationManager_SOAP12Binding" name="ConversationManager_Port">
      <WL5G3N7:address location="http://10.51.19.39:7010/ConversationManager"/>
    </WL5G3N0:port>
  </WL5G3N0:service>
</WL5G3N0:definitions>]]></con:content><con:type>http://schemas.xmlsoap.org/wsdl/</con:type></con:part><con:part><con:url>http://10.51.19.39:7010/ConversationManager?SCHEMA%2FDC_SC_ConversationManager%2FSupportAPI%2FXSD%2FCSM%2FgetStatus_ConversationManager_v1_CSM</con:url><con:content><![CDATA[<schema targetNamespace="http://www.entel.cl/SC/ConversationManager/getStatus/v1" elementFormDefault="qualified" version="1.0" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.entel.cl/SC/ConversationManager/getStatus/v1" xmlns:esons_result="http://www.entel.cl/ESO/Result/v2" xmlns:conversationStatus="http://www.entel.cl/SC/ConversationManager/Aux/ConversationStatus" xmlns:esons_messageHeader="http://www.entel.cl/ESO/MessageHeader/v1">
  <import namespace="http://www.entel.cl/SC/ConversationManager/Aux/ConversationStatus" schemaLocation="http://10.51.19.39:7010/ConversationManager?SCHEMA%2FDC_SC_ConversationManager%2FSupportAPI%2FXSD%2FConversationStatus"/>
  <import namespace="http://www.entel.cl/ESO/Result/v2" schemaLocation="http://10.51.19.39:7010/ConversationManager?SCHEMA%2FSR_Commons%2FXSD%2FESO%2FResult_v2_ESO"/>
  <import namespace="http://www.entel.cl/ESO/MessageHeader/v1" schemaLocation="http://10.51.19.39:7010/ConversationManager?SCHEMA%2FSR_Commons%2FXSD%2FESO%2FMessageHeader_v1_ESO"/>
  <element name="GetStatusREQ" type="tns:GetStatusREQ_Type"/>
  <element name="GetStatusRSP" type="tns:GetStatusRSP_Type"/>
  <complexType name="GetStatusREQ_Type">
    <sequence>
      <element name="ConversationID" type="esons_messageHeader:conversationID_SType">
        <annotation>
          <documentation>The status to be returned by this capability will be correlated to the Conversation depicted by this field</documentation>
        </annotation>
      </element>
    </sequence>
  </complexType>
  <complexType name="GetStatusRSP_Type">
    <sequence>
      <element name="ConversationStatus" type="conversationStatus:ConversationStatus_GET_RSP_Type">
        <annotation>
          <documentation>The status associated with the requested Conversation</documentation>
        </annotation>
      </element>
    </sequence>
  </complexType>
</schema>]]></con:content><con:type>http://www.w3.org/2001/XMLSchema</con:type></con:part><con:part><con:url>http://10.51.19.39:7010/ConversationManager?SCHEMA%2FDC_SC_ConversationManager%2FSupportAPI%2FXSD%2FConversationStatus</con:url><con:content><![CDATA[<schema targetNamespace="http://www.entel.cl/SC/ConversationManager/Aux/ConversationStatus" elementFormDefault="qualified" version="1.0" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.entel.cl/SC/ConversationManager/Aux/ConversationStatus" xmlns:esons_result="http://www.entel.cl/ESO/Result/v2" xmlns:eddns_dictionary="http://www.entel.cl/EDD/Dictionary/v1" xmlns:esons_messageHeader="http://www.entel.cl/ESO/MessageHeader/v1">
  <import namespace="http://www.entel.cl/EDD/Dictionary/v1" schemaLocation="http://10.51.19.39:7010/ConversationManager?SCHEMA%2FSR_Commons%2FXSD%2FEDD%2FDictionary_v1_EDD"/>
  <import namespace="http://www.entel.cl/ESO/MessageHeader/v1" schemaLocation="http://10.51.19.39:7010/ConversationManager?SCHEMA%2FSR_Commons%2FXSD%2FESO%2FMessageHeader_v1_ESO"/>
  <import namespace="http://www.entel.cl/ESO/Result/v2" schemaLocation="http://10.51.19.39:7010/ConversationManager?SCHEMA%2FSR_Commons%2FXSD%2FESO%2FResult_v2_ESO"/>
  <complexType name="ConversationStatus_UPD_REQ_Type">
    <annotation>
      <documentation>Status of a single Conversation, tailored to requests made to update it.</documentation>
    </annotation>
    <sequence>
      <element name="ReponseMessage" minOccurs="0">
        <annotation>
          <documentation>The ResponseMessage associated with a Conversation. It may not exist.</documentation>
        </annotation>
      </element>
      <element ref="esons_result:Result">
        <annotation>
          <documentation>The Result associated with a Conversation. As it is an update operation, it must exist.</documentation>
        </annotation>
      </element>
    </sequence>
    <attribute name="status" type="tns:conversationStatus_SType" use="required">
      <annotation>
        <documentation>The new status to be associated with the Convesation.</documentation>
      </annotation>
    </attribute>
  </complexType>
  <complexType name="ConversationStatus_GET_RSP_Type">
    <annotation>
      <documentation>Status of a single Conversation, tailored to requests made to retrieve it.</documentation>
    </annotation>
    <sequence>
      <element name="ReponseMessage" minOccurs="0">
        <annotation>
          <documentation>The ResponseMessage associated with a Conversation. It may not exist.</documentation>
        </annotation>
      </element>
      <element ref="esons_result:Result" minOccurs="0">
        <annotation>
          <documentation>The Result associated with a Conversation. As it is a GET operation, it may not exist.</documentation>
        </annotation>
      </element>
    </sequence>
    <attribute name="status" type="tns:conversationStatus_SType" use="required">
      <annotation>
        <documentation>The actual status of the requested Convesation.</documentation>
      </annotation>
    </attribute>
  </complexType>
  <simpleType name="conversationStatus_SType">
    <restriction base="string">
      <enumeration value="PENDING"/>
      <enumeration value="OK"/>
      <enumeration value="ERROR"/>
      <enumeration value="ERROR_NON_RECOVERABLE"/>
      <enumeration value="INVALID-DUPLICATE"/>
    </restriction>
  </simpleType>
</schema>]]></con:content><con:type>http://www.w3.org/2001/XMLSchema</con:type></con:part><con:part><con:url>http://10.51.19.39:7010/ConversationManager?SCHEMA%2FSR_Commons%2FXSD%2FEDD%2FDictionary_v1_EDD</con:url><con:content><![CDATA[<!--Ref EDD template: v1.0 - NO
BORRAR-->
<schema targetNamespace="http://www.entel.cl/EDD/Dictionary/v1" elementFormDefault="qualified" version="1.0" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.entel.cl/EDD/Dictionary/v1">
  <annotation>
    <documentation>Simple and Basic data Structures, intented to be used across all the Inventory.</documentation>
  </annotation>
  <complexType name="SimpleIndexDetail_Type">
    <annotation>
      <documentation>It allows the correlation between two things, with a simple framework of modules and subModules. Althought both attributes, 
				module and subModule, are not correlative to any pre-defined structure or taxonomy, it is assumed that the  subModule 
				represents a component/attribute/member of the module. The subModule should not be sent if the module is ommitted. 
				The module can be set without a subModule.</documentation>
    </annotation>
    <attribute name="module" type="tns:genericStringValue_SType" use="required"/>
    <attribute name="subModule" type="tns:genericStringValue_SType"/>
  </complexType>
  <complexType name="SimpleEventPlaceHolderDetail_Type">
    <annotation>
      <documentation>Minimum detail to be able to identify the place and time of a particular event.</documentation>
    </annotation>
    <attribute name="time" type="tns:messageTimeStamp_SType" use="required"/>
    <attribute name="place" type="tns:genericStringValue_SType" use="required"/>
  </complexType>
  <complexType name="StringDataMap_Type">
    <annotation>
      <documentation>Data Structure representing a map-like tree, on which a single value is assosiated with a single key for each item. 
                
                The value is always of undertermined String type.</documentation>
    </annotation>
    <sequence>
      <element name="Item" type="tns:StringDataMapItem_Type" maxOccurs="unbounded"/>
    </sequence>
  </complexType>
  <complexType name="StringDataMapItem_Type">
    <annotation>
      <documentation>Data Structure representing a map-like tree item, on which a single value is assosiated with a single key.
                
                The value is always of undertermined String type.</documentation>
    </annotation>
    <attribute name="key" type="tns:genericStringValue_SType" use="required"/>
    <attribute name="value" type="tns:genericStringValue_SType" use="required"/>
  </complexType>
  <complexType name="GenericDataMap_Type">
    <annotation>
      <documentation>Data Structure representing a map-like tree, on which a single value is assosiated with a single key for each item. 
                
                The value is of undetermined type.</documentation>
    </annotation>
    <sequence>
      <element name="Item" type="tns:GenericDataMapItem_Type" maxOccurs="unbounded"/>
    </sequence>
  </complexType>
  <complexType name="GenericDataMapItem_Type">
    <annotation>
      <documentation>Data Structure representing a map-like tree item, on which a single value is assosiated with a single key. 
                
                The value is of undetermined type.</documentation>
    </annotation>
    <sequence>
      <element name="Value" type="anyType"/>
    </sequence>
    <attribute name="key" type="tns:genericStringValue_SType"/>
  </complexType>
  <simpleType name="messageTimeStamp_SType">
    <annotation>
      <documentation>Used for identifing a single timestamp of a particular message instance.</documentation>
    </annotation>
    <restriction base="dateTime">
      <pattern value="[0-9]{4}-[01][0-9]-[0-3][0-9]T[0-2][0-9]:[0-5][0-9]:[0-6][0-9].*[0-9]*[0-9]*[0-9]*(Z|((\+|-)([0-1][0-2]|[0-0][0-9]):[0-5][0-9]))"/>
    </restriction>
  </simpleType>
  <simpleType name="sysCode_SType">
    <annotation>
      <documentation>Used for univoquely identifing a System, Legacy, Application, etc..</documentation>
    </annotation>
    <restriction base="string"/>
  </simpleType>
  <simpleType name="countryCode_SType">
    <annotation>
      <documentation>Used for univoquely identifing a country.</documentation>
    </annotation>
    <restriction base="string">
      <length value="3"/>
    </restriction>
  </simpleType>
  <simpleType name="alphaCode_SType">
    <annotation>
      <documentation>Alphanumeric code represented by a 3 characters string.</documentation>
    </annotation>
    <restriction base="string">
      <length value="3"/>
    </restriction>
  </simpleType>
  <simpleType name="sysName_SType">
    <annotation>
      <documentation>Used for univoquely describing a instance of a System, Legacy, Application, etc.</documentation>
    </annotation>
    <restriction base="string">
      <length value="10"/>
    </restriction>
  </simpleType>
  <simpleType name="genericStringValue_SType">
    <annotation>
      <documentation>Simple type used for values on which its representation is an undertermined string chain.</documentation>
    </annotation>
    <restriction base="string"/>
  </simpleType>
  <simpleType name="age_SType">
    <annotation>
      <documentation>It depicts the age of a person or object.</documentation>
    </annotation>
    <restriction base="int"/>
  </simpleType>
  <simpleType name="id_SType">
    <annotation>
      <documentation>Simple type used for unique identifiers.
This is represented in the integer base, and could apply the necessary restrictions given its representation.</documentation>
    </annotation>
    <restriction base="int"/>
  </simpleType>
  <simpleType name="status_SType">
    <restriction base="string">
      <enumeration value="OK"/>
      <enumeration value="ERROR"/>
    </restriction>
  </simpleType>
  <simpleType name="timeout_SType">
    <annotation>
      <documentation>Generic Timeout values, made out of int values</documentation>
    </annotation>
    <restriction base="int">
      <!--Define future restrictions here.-->
    </restriction>
  </simpleType>
  <complexType name="Credentials_Type">
    <annotation>
      <documentation>Security related information, that allows a Consumer to access a certain service operation.</documentation>
    </annotation>
    <attribute name="user" type="string">
      <annotation>
        <documentation>The username being used for executing this service. Its mainly used for Security Constraints Validations.</documentation>
      </annotation>
    </attribute>
    <attribute name="password" type="string">
      <annotation>
        <documentation>The password being used for executing this service. Its mainly used for Security Constraints Validations.</documentation>
      </annotation>
    </attribute>
  </complexType>
  <complexType name="CacheKey_Type">
    <annotation>
      <documentation>Key used to store cached values.</documentation>
    </annotation>
    <attribute name="source" type="string">
      <annotation>
        <documentation>Component name to which the cached value
                is related.</documentation>
      </annotation>
    </attribute>
    <attribute name="category" type="string">
      <annotation>
        <documentation>Operation that belongs to the component,
                which is also related to the cached value.</documentation>
      </annotation>
    </attribute>
    <attribute name="instance" type="string">
      <annotation>
        <documentation>Instance, containing the information
                used to execute the operation related to
                the cached value.</documentation>
      </annotation>
    </attribute>
  </complexType>
  <complexType name="TimePeriod">
    <annotation>
      <documentation>A base / value business entity used to represent a
				period of time, between two timepoints</documentation>
    </annotation>
    <sequence>
      <element name="endDateTime" type="dateTime" minOccurs="1" maxOccurs="1">
        <annotation>
          <documentation>An instant of time, ending at the TimePeriod:</documentation>
          <documentation>Notes:</documentation>
          <documentation>If null, then represents to the end of time</documentation>
        </annotation>
      </element>
      <element name="startDateTime" type="dateTime" minOccurs="1" maxOccurs="1">
        <annotation>
          <documentation>An instant of time, starting at the TimePeriod</documentation>
          <documentation>Notes:</documentation>
          <documentation>If null, then represents to the beginning of time</documentation>
        </annotation>
      </element>
    </sequence>
  </complexType>
  <complexType name="Money">
    <annotation>
      <documentation>A base / value business entity used to represent money</documentation>
    </annotation>
    <sequence>
      <element name="amount" type="float" minOccurs="1" maxOccurs="1">
        <annotation>
          <documentation>A positive floating point number.</documentation>
        </annotation>
      </element>
      <element name="units" type="string" minOccurs="1" maxOccurs="1">
        <annotation>
          <documentation>Currency(Notes:refer to [ISO 4217]) or non-currency terms, such as loyalty points.</documentation>
        </annotation>
      </element>
    </sequence>
  </complexType>
</schema>]]></con:content><con:type>http://www.w3.org/2001/XMLSchema</con:type></con:part><con:part><con:url>http://10.51.19.39:7010/ConversationManager?SCHEMA%2FSR_Commons%2FXSD%2FESO%2FMessageHeader_v1_ESO</con:url><con:content><![CDATA[<!--Ref ESO template: v1.0 - NO
BORRAR-->
<schema targetNamespace="http://www.entel.cl/ESO/MessageHeader/v1" elementFormDefault="qualified" version="1.0" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.entel.cl/ESO/MessageHeader/v1" xmlns:esons_result="http://www.entel.cl/ESO/Result/v2" xmlns:esons_error="http://www.entel.cl/ESO/Error/v1" xmlns:eddns_dictionary="http://www.entel.cl/EDD/Dictionary/v1">
  <import namespace="http://www.entel.cl/EDD/Dictionary/v1" schemaLocation="http://10.51.19.39:7010/ConversationManager?SCHEMA%2FSR_Commons%2FXSD%2FEDD%2FDictionary_v1_EDD"/>
  <annotation>
    <documentation>Data structures representing metadata related to a certain Service Operation Execution.</documentation>
  </annotation>
  <import namespace="http://www.entel.cl/ESO/Result/v2" schemaLocation="http://10.51.19.39:7010/ConversationManager?SCHEMA%2FSR_Commons%2FXSD%2FESO%2FResult_v2_ESO"/>
  <complexType name="MessageHeader_Type">
    <annotation>
      <documentation>It represents important metadata related to the
				execution of a certain service operation, during its
				original request, propagation and final response.</documentation>
    </annotation>
    <sequence>
      <element ref="tns:Consumer"/>
      <element ref="tns:Trace"/>
      <element ref="tns:Channel" minOccurs="0"/>
    </sequence>
  </complexType>
  <complexType name="Consumer_Type">
    <annotation>
      <documentation>Information about the Service Consumer.</documentation>
    </annotation>
    <attribute name="sysCode" type="eddns_dictionary:sysCode_SType" use="required">
      <annotation>
        <documentation>Unique System Code. Represents the service
					consumer.</documentation>
      </annotation>
    </attribute>
    <attribute name="enterpriseCode" type="eddns_dictionary:sysCode_SType" use="required">
      <annotation>
        <documentation>Unique Enterprise Code. Represents the enterprise service
					consumer.</documentation>
      </annotation>
    </attribute>
    <attribute name="countryCode" type="eddns_dictionary:countryCode_SType" use="required">
      <annotation>
        <documentation>Unique Country Code. Represents the Country from which
				the execution was made.</documentation>
      </annotation>
    </attribute>
  </complexType>
  <complexType name="Trace_Type">
    <annotation>
      <documentation>Meta-Information related to traceability, which uniquely
				identifies this particular execution.</documentation>
    </annotation>
    <sequence>
      <element ref="tns:Service" minOccurs="0">
        <annotation>
          <documentation>Service that holds the control of the
						execution. This is expected to change each time
						a Service becomes statefull.</documentation>
        </annotation>
      </element>
    </sequence>
    <attribute name="clientReqTimestamp" use="required" type="eddns_dictionary:messageTimeStamp_SType">
      <annotation>
        <documentation>Represents the exact date-time when the consumer/client sent the message to 
					the Service. This should be sent by Service
					Consumer, and never changed by the Requested Service.</documentation>
      </annotation>
    </attribute>
    <attribute name="reqTimestamp" type="eddns_dictionary:messageTimeStamp_SType">
      <annotation>
        <documentation>Represents the date-time when the request was taken
					by the Service. This should not be sent by a Service
					Consumer, but populated by the Requested Service.</documentation>
      </annotation>
    </attribute>
    <attribute name="rspTimestamp" type="eddns_dictionary:messageTimeStamp_SType">
      <annotation>
        <documentation>Represents the date-time when the response was
					delivered by the Service. This should not be sent by
					a Service Consumer, but populated by the Requested
					Service.</documentation>
      </annotation>
    </attribute>
    <attribute name="processID" type="eddns_dictionary:genericStringValue_SType">
      <annotation>
        <documentation>Unique process execution instance identifier. This should
					be sent by a Service Consumer, and never changed on
					the Requested Service.</documentation>
      </annotation>
    </attribute>
    <attribute name="eventID" use="required" type="eddns_dictionary:genericStringValue_SType">
      <annotation>
        <documentation>Unique event execution instance identifier. This should
					be sent by a Service Consumer, and never changed on
					the Requested Service.</documentation>
      </annotation>
    </attribute>
    <attribute name="sourceID" type="eddns_dictionary:genericStringValue_SType">
      <annotation>
        <documentation>Another level of detail to be used on-demand by service 
					consumers, in compliance with any propouse they may 
					see fit in each case. It should be sent by a Service 
					Consumer, and never changed on the Requested Service.</documentation>
      </annotation>
    </attribute>
    <attribute name="correlationEventID" type="eddns_dictionary:genericStringValue_SType">
      <annotation>
        <documentation>Unique EventyID correlation identifier, used to relate one
					execution to another. It should be sent by a Service Consumer, 
					and never changed on the Requested Service.</documentation>
      </annotation>
    </attribute>
    <attribute name="conversationID" type="tns:conversationID_SType">
      <annotation>
        <documentation>Unique correlation identifier, used to relate one
					execution to another. This should not be polulated by consumer, 
					it is for internal use only.</documentation>
      </annotation>
    </attribute>
    <attribute name="correlationID" type="tns:conversationID_SType">
      <annotation>
        <documentation>Unique correlation identifier, used to relate one
					excecution to another. This should not be polulated by consumer, 
					it is for internal use only.</documentation>
      </annotation>
    </attribute>
  </complexType>
  <simpleType name="conversationID_SType">
    <annotation>
      <documentation>Unique correlation identifier, used to relate one
					excecution to another. This should not be polulated by consumer, 
					it is for internal use only.</documentation>
    </annotation>
    <restriction base="string"/>
  </simpleType>
  <complexType name="Channel_Type">
    <annotation>
      <documentation>It holds information about which channel is being used.</documentation>
    </annotation>
    <attribute name="name">
      <annotation>
        <documentation>Unique Channel Code. Represents the channel being
					used.</documentation>
      </annotation>
      <simpleType>
        <restriction base="eddns_dictionary:genericStringValue_SType"/>
      </simpleType>
    </attribute>
    <attribute name="mode">
      <annotation>
        <documentation>Unique channel Mode. Represents the mode on which
					the channel is being used.</documentation>
      </annotation>
      <simpleType>
        <restriction base="eddns_dictionary:genericStringValue_SType"/>
      </simpleType>
    </attribute>
  </complexType>
  <complexType name="Country_Type">
    <annotation>
      <documentation>Country from which a certain Service Operation is requested.</documentation>
    </annotation>
    <attribute name="code" type="int" use="required">
      <annotation>
        <documentation>Unique Country Code. Represents the Country from which
				the execution was made.</documentation>
      </annotation>
    </attribute>
    <attribute name="name" type="string">
      <annotation>
        <documentation>Name of the Country.</documentation>
      </annotation>
    </attribute>
  </complexType>
  <complexType name="Service_Type">
    <annotation>
      <documentation>Meta-Information about a Service, during a certain operation execution.</documentation>
    </annotation>
    <attribute name="code" type="string">
      <annotation>
        <documentation>Unique Service Code. Represents the Service being
					requested. This should not be sent by a Service
					Consumer, but populated by the Requested Service.</documentation>
      </annotation>
    </attribute>
    <attribute name="name" type="string">
      <annotation>
        <documentation>Name of the Service Being Requested. This should not
					be sent by a Service Consumer, but populated by the
					Requested Service.</documentation>
      </annotation>
    </attribute>
    <attribute name="operation" type="string">
      <annotation>
        <documentation>Name of the Operation being requested for the
					Service. This should not be sent by a Service
					Consumer, but populated by the Requested Service.</documentation>
      </annotation>
    </attribute>
  </complexType>
  <complexType name="RequestHeader_Type">
    <annotation>
      <documentation>It represents important metadata related to the
				execution of a certain service operation, during its
				request.</documentation>
    </annotation>
    <complexContent>
      <extension base="tns:MessageHeader_Type">
        <sequence>
          <element ref="esons_result:Result" minOccurs="0">
            <annotation>
              <documentation>Result information associated with a Service request.</documentation>
            </annotation>
          </element>
        </sequence>
      </extension>
    </complexContent>
  </complexType>
  <complexType name="ResponseHeader_Type">
    <annotation>
      <documentation>It represents important metadata related to the
				execution of a certain service operation, during its
				response.</documentation>
    </annotation>
    <complexContent>
      <extension base="tns:MessageHeader_Type">
        <sequence>
          <element ref="esons_result:Result">
            <annotation>
              <documentation>Result information related to this response.</documentation>
            </annotation>
          </element>
        </sequence>
      </extension>
    </complexContent>
  </complexType>
  <element name="RequestHeader" type="tns:RequestHeader_Type">
    <annotation>
      <documentation>It represents important metadata related to the
				execution of a certain service operation, during its
				request.</documentation>
    </annotation>
  </element>
  <element name="ResponseHeader" type="tns:ResponseHeader_Type">
    <annotation>
      <documentation>It represents important metadata related to the
				execution of a certain service operation, during its
				response.</documentation>
    </annotation>
  </element>
  <element name="Service" type="tns:Service_Type">
    <annotation>
      <documentation>Meta-Information about a Service, during a certain operation execution.</documentation>
    </annotation>
  </element>
  <element name="Consumer" type="tns:Consumer_Type"/>
  <element name="Channel" type="tns:Channel_Type"/>
  <element name="Trace" type="tns:Trace_Type"/>
</schema>]]></con:content><con:type>http://www.w3.org/2001/XMLSchema</con:type></con:part><con:part><con:url>http://10.51.19.39:7010/ConversationManager?SCHEMA%2FSR_Commons%2FXSD%2FESO%2FResult_v2_ESO</con:url><con:content><![CDATA[<!--Ref ESO template: v1.0 - NO
BORRAR-->
<schema targetNamespace="http://www.entel.cl/ESO/Result/v2" elementFormDefault="qualified" version="1.0" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.entel.cl/ESO/Result/v2" xmlns:esons_error="http://www.entel.cl/ESO/Error/v1" xmlns:eddns_dictionary="http://www.entel.cl/EDD/Dictionary/v1">
  <import namespace="http://www.entel.cl/ESO/Error/v1" schemaLocation="http://10.51.19.39:7010/ConversationManager?SCHEMA%2FSR_Commons%2FXSD%2FESO%2FError_v1_ESO"/>
  <import namespace="http://www.entel.cl/EDD/Dictionary/v1" schemaLocation="http://10.51.19.39:7010/ConversationManager?SCHEMA%2FSR_Commons%2FXSD%2FEDD%2FDictionary_v1_EDD"/>
  <annotation>
    <documentation>Meta-Information related to a certain execution result.</documentation>
  </annotation>
  <complexType name="Result_Type">
    <sequence>
      <element ref="esons_error:CanonicalError" minOccurs="0">
        <annotation>
          <documentation>Canonical Representation of an unique non-successfull outcome status, if there is any. The Error modifier is applied as this element will be sent mainly on Error/Warning outcomes</documentation>
        </annotation>
      </element>
      <element ref="esons_error:SourceError" minOccurs="0">
        <annotation>
          <documentation>Main Native Error associated with the Canonical Error, which was obtained by the use if the former.</documentation>
        </annotation>
      </element>
      <element name="CorrelativeErrors" minOccurs="0">
        <annotation>
          <documentation>Native Errors correlative with the main Source Error, that may be included for trace purposes.</documentation>
        </annotation>
        <complexType>
          <sequence>
            <element ref="esons_error:SourceError" maxOccurs="unbounded"/>
          </sequence>
        </complexType>
      </element>
    </sequence>
    <attribute name="status" use="required" type="tns:resultStatus_SType">
      <annotation>
        <documentation>Result status of the Execution.</documentation>
      </annotation>
    </attribute>
    <attribute name="description" type="eddns_dictionary:genericStringValue_SType">
      <annotation>
        <documentation>Non-Technical Information related to this
						particular result.</documentation>
      </annotation>
    </attribute>
  </complexType>
  <simpleType name="resultStatus_SType">
    <restriction base="string">
      <enumeration value="OK"/>
      <enumeration value="WARNING"/>
      <enumeration value="ERROR"/>
    </restriction>
  </simpleType>
  <element name="Result" type="tns:Result_Type">
    <annotation>
      <documentation>Meta-Information related to a certain execution result.</documentation>
    </annotation>
  </element>
</schema>]]></con:content><con:type>http://www.w3.org/2001/XMLSchema</con:type></con:part><con:part><con:url>http://10.51.19.39:7010/ConversationManager?SCHEMA%2FSR_Commons%2FXSD%2FESO%2FError_v1_ESO</con:url><con:content><![CDATA[<!--Ref ESO template: v1.0 - NO
BORRAR-->
<schema targetNamespace="http://www.entel.cl/ESO/Error/v1" elementFormDefault="qualified" version="1.0" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.entel.cl/ESO/Error/v1" xmlns:eddns_dictionary="http://www.entel.cl/EDD/Dictionary/v1">
  <import namespace="http://www.entel.cl/EDD/Dictionary/v1" schemaLocation="http://10.51.19.39:7010/ConversationManager?SCHEMA%2FSR_Commons%2FXSD%2FEDD%2FDictionary_v1_EDD"/>
  <annotation>
    <documentation>Data structures related to Error information handling.</documentation>
  </annotation>
  <!--******************************************************************************************************************************************************************-->
  <complexType name="Canonical_Error_Type">
    <annotation>
      <documentation>It holds the information of an error in Canonical format. This should not be taken as an autonomous Error Object, 
                        as it is always to be contextualized within a Result Element. This object alone serves no other puirpose as to represent
                        detailed outcome information regarding an particular execution of any capability/method/function.</documentation>
    </annotation>
    <complexContent>
      <extension base="tns:ErrorMetadata_Type">
        <attribute name="type" type="tns:CanonicalErrorType_SType">
          <annotation>
            <documentation>Canonical Error Type. This element can change during the error interpretation process, within each service execution.</documentation>
          </annotation>
        </attribute>
      </extension>
    </complexContent>
  </complexType>
  <element name="CanonicalError" type="tns:Canonical_Error_Type"/>
  <simpleType name="CanonicalErrorType_SType">
    <restriction base="string">
      <enumeration value="NEG">
        <annotation>
          <documentation>Indica la existencia de un error relacionada a negocio (Expected Error).</documentation>
        </annotation>
      </enumeration>
      <enumeration value="DAT">
        <annotation>
          <documentation>Indica la existencia de un error originado por:
                                                • formato de datos
                                                • obligatoriedad
                                                • validación de la estructura del mensaje no corresponde con el contrato de servicio,
                                                  ya sea en la petición enviada al Proveedor de Datos, como en la respuesta obtenida del mismo.</documentation>
        </annotation>
      </enumeration>
      <enumeration value="TEC">
        <annotation>
          <documentation>Indica la presencia de un error de naturaleza técnica en el proveedor de datos (Unexpected Errors).</documentation>
        </annotation>
      </enumeration>
      <enumeration value="UNK">
        <annotation>
          <documentation>Indica la ocurrencia de un error no identificado (mapeado).</documentation>
        </annotation>
      </enumeration>
      <enumeration value="SEG">
        <annotation>
          <documentation>Indica la ocurrencia de un error relacionado al ámbito de la seguridad (Unexpected Error), 
                                                • Validación de credenciales.
                                                • Permisos de ejecución.</documentation>
        </annotation>
      </enumeration>
      <enumeration value="FWNE">
        <annotation>
          <documentation>Indica la existencia de un error relacionada a negocio (Expected Error).</documentation>
        </annotation>
      </enumeration>
      <enumeration value="FWDA">
        <annotation>
          <documentation>Indica la existencia de un error originado por:
                                                • formato de datos,
                                                • obligatoriedad
                                                • validación de la estructura del mensaje no corresponde con el contrato de servicio, ya sea en la petición enviada al servicio consumidor, como en la respuesta obtenida del mismo.</documentation>
        </annotation>
      </enumeration>
      <enumeration value="FWTE">
        <annotation>
          <documentation>Indica la presencia de un error de naturaleza técnica en el framework (Unexpected Errors):
                                                • No disponibilidad.
                                                • Error en la comunicación, (por ejemplo: timeouts).
                                                • Otros errores propios del sistema productor de datos.</documentation>
        </annotation>
      </enumeration>
      <enumeration value="FWUN">
        <annotation>
          <documentation>Indica la ocurrencia de un error que no identificado (mapeado).</documentation>
        </annotation>
      </enumeration>
      <enumeration value="FWSE">
        <annotation>
          <documentation>Indica la ocurrencia de un error relacionado al ámbito de la seguridad (Unexpected Error), 
                                                • Validación de credenciales.
                                                • Permisos de ejecución.</documentation>
        </annotation>
      </enumeration>
      <enumeration value="FWCF">
        <annotation>
          <documentation>Indica la ocurrencia de un error relacionado a la configuracion (inconsistente).</documentation>
        </annotation>
      </enumeration>
    </restriction>
  </simpleType>
  <!--******************************************************************************************************************************************************************-->
  <!--******************************************************************************************************************************************************************-->
  <complexType name="ErrorMetadata_Type">
    <attribute name="code" type="eddns_dictionary:genericStringValue_SType">
      <annotation>
        <documentation>Error Code.</documentation>
      </annotation>
    </attribute>
    <attribute name="description" type="eddns_dictionary:genericStringValue_SType">
      <annotation>
        <documentation>Error Description. There may be no description if the error is represented in a non-canonical form, but this element should be populated if its on the canonical form.</documentation>
      </annotation>
    </attribute>
  </complexType>
  <element name="ErrorMetadata" type="tns:ErrorMetadata_Type"/>
  <!--******************************************************************************************************************************************************************-->
  <!--******************************************************************************************************************************************************************-->
  <complexType name="ErrorSourceDetails_Type">
    <attribute name="source" type="eddns_dictionary:sysCode_SType">
      <annotation>
        <documentation>An error Source. It depicts the source of an associated error, as described by the component that handled it in each case. This should be a known System Code.</documentation>
      </annotation>
    </attribute>
    <attribute name="details" type="eddns_dictionary:genericStringValue_SType">
      <annotation>
        <documentation>An error Source Details. It depicts the original source detailes of an associated  Error, as described by the component that handled it in each case. This data should not be restricted to a known code, as it is descriptive information.</documentation>
      </annotation>
    </attribute>
  </complexType>
  <element name="ErrorSourceDetails" type="tns:ErrorSourceDetails_Type"/>
  <!--******************************************************************************************************************************************************************-->
  <!--******************************************************************************************************************************************************************-->
  <complexType name="SourceError_Type">
    <annotation>
      <documentation>It holds the information of error in non-canonical format, with its associated information.</documentation>
    </annotation>
    <complexContent>
      <extension base="tns:ErrorMetadata_Type">
        <sequence>
          <element ref="tns:ErrorSourceDetails" minOccurs="1"/>
          <element name="SourceFault" type="anyType" minOccurs="0">
            <annotation>
              <documentation>Source Fault Message. This can be an exception, an controlled message, etc. This should represent where the ErrorMetadata was interpreted from, and it should be provided by the Source described on the ErrorSourceDetails. Its an optional element, and should be used only when this type of information can be shown and when it is neccesary.</documentation>
            </annotation>
          </element>
        </sequence>
      </extension>
    </complexContent>
  </complexType>
  <element name="SourceError" type="tns:SourceError_Type"/>
  <!--******************************************************************************************************************************************************************-->
  <!--******************************************************************************************************************************************************************-->
  <element name="ErrorIndex" type="eddns_dictionary:SimpleIndexDetail_Type">
    <annotation>
      <documentation>It allows the specific indexation of an error to a certain context or resource. It is used to increase 
                               the level of specificity to be considered for Error Translation within the ErrorManager. This element is completely 
                               optional, as this level of detail is not mandatory for sucessfull error translation.</documentation>
    </annotation>
  </element>
  <!--******************************************************************************************************************************************************************-->
</schema>]]></con:content><con:type>http://www.w3.org/2001/XMLSchema</con:type></con:part><con:part><con:url>http://10.51.19.39:7010/ConversationManager?SCHEMA%2FDC_SC_ConversationManager%2FSupportAPI%2FXSD%2FCSM%2FupdStatus_ConversationManager_v1_CSM</con:url><con:content><![CDATA[<schema targetNamespace="http://www.entel.cl/SC/ConversationManager/updStatus/v1" elementFormDefault="qualified" version="1.0" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.entel.cl/SC/ConversationManager/updStatus/v1" xmlns:esons_result="http://www.entel.cl/ESO/Result/v2" xmlns:conversationStatus="http://www.entel.cl/SC/ConversationManager/Aux/ConversationStatus" xmlns:esons_messageHeader="http://www.entel.cl/ESO/MessageHeader/v1" xmlns:esons_tracer="http://www.entel.cl/ESO/Tracer/v1">
  <import namespace="http://www.entel.cl/SC/ConversationManager/Aux/ConversationStatus" schemaLocation="http://10.51.19.39:7010/ConversationManager?SCHEMA%2FDC_SC_ConversationManager%2FSupportAPI%2FXSD%2FConversationStatus"/>
  <import namespace="http://www.entel.cl/ESO/Result/v2" schemaLocation="http://10.51.19.39:7010/ConversationManager?SCHEMA%2FSR_Commons%2FXSD%2FESO%2FResult_v2_ESO"/>
  <import namespace="http://www.entel.cl/ESO/MessageHeader/v1" schemaLocation="http://10.51.19.39:7010/ConversationManager?SCHEMA%2FSR_Commons%2FXSD%2FESO%2FMessageHeader_v1_ESO"/>
  <import namespace="http://www.entel.cl/ESO/Tracer/v1" schemaLocation="http://10.51.19.39:7010/ConversationManager?SCHEMA%2FSR_Commons%2FXSD%2FESO%2FTracer_v1_ESO"/>
  <element name="UpdStatusREQ" type="tns:UpdStatusREQ_Type"/>
  <element name="UpdStatusRSP" type="tns:UpdStatusRSP_Type"/>
  <complexType name="UpdStatusREQ_Type">
    <sequence>
      <element name="ConversationID" type="esons_messageHeader:conversationID_SType">
        <annotation>
          <documentation>Conversation that is intended to be updated</documentation>
        </annotation>
      </element>
      <element name="ConversationStatus" type="conversationStatus:ConversationStatus_UPD_REQ_Type">
        <annotation>
          <documentation>The new Status to be assigned by update to the Conversation sent as parameter</documentation>
        </annotation>
      </element>
      <element name="SourceComponent" type="esons_tracer:Tracer_Type">
        <annotation>
          <documentation>Who is asking for this update</documentation>
        </annotation>
      </element>
    </sequence>
  </complexType>
  <complexType name="UpdStatusRSP_Type">
    <sequence>
      <element ref="esons_result:Result">
        <annotation>
          <documentation>Result information regarding the execution of this capability (updStatus)</documentation>
        </annotation>
      </element>
    </sequence>
  </complexType>
</schema>]]></con:content><con:type>http://www.w3.org/2001/XMLSchema</con:type></con:part><con:part><con:url>http://10.51.19.39:7010/ConversationManager?SCHEMA%2FSR_Commons%2FXSD%2FESO%2FTracer_v1_ESO</con:url><con:content><![CDATA[<schema targetNamespace="http://www.entel.cl/ESO/Tracer/v1" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.entel.cl/ESO/Tracer/v1" xmlns:esons_messageHeader="http://www.entel.cl/ESO/MessageHeader/v1" xmlns:esons_error="http://www.entel.cl/ESO/Error/v1">
  <import namespace="http://www.entel.cl/ESO/MessageHeader/v1" schemaLocation="http://10.51.19.39:7010/ConversationManager?SCHEMA%2FSR_Commons%2FXSD%2FESO%2FMessageHeader_v1_ESO"/>
  <import namespace="http://www.entel.cl/ESO/Error/v1" schemaLocation="http://10.51.19.39:7010/ConversationManager?SCHEMA%2FSR_Commons%2FXSD%2FESO%2FError_v1_ESO"/>
  <annotation>
    <documentation>Objects that are related to the activity of tracing something.</documentation>
  </annotation>
  <complexType name="ErrorTracer_Type">
    <annotation>
      <documentation>Tracer specialized in Error Information Tracing.
                                                This does not include Canonical Error Tracing, as such element 
                                                is part of an Standard Resulst element and it is not considered 
                                                as an error itself, but as an detail of the Result 
                                                correlated with a particular outcome.</documentation>
    </annotation>
    <complexContent>
      <extension base="tns:Tracer_Type">
        <sequence>
          <element name="Header" type="esons_messageHeader:MessageHeader_Type"/>
          <element ref="esons_error:SourceError"/>
        </sequence>
      </extension>
    </complexContent>
  </complexType>
  <element name="ErrorTracer" type="tns:ErrorTracer_Type"/>
  <complexType name="HeaderTracer_Type">
    <annotation>
      <documentation>Tracer specialized in MessageHeader Tracing.</documentation>
    </annotation>
    <complexContent>
      <extension base="tns:Tracer_Type">
        <sequence>
          <element name="Header" type="esons_messageHeader:MessageHeader_Type"/>
        </sequence>
      </extension>
    </complexContent>
  </complexType>
  <element name="HeaderTracer" type="tns:HeaderTracer_Type"/>
  <complexType name="Tracer_Type">
    <annotation>
      <documentation>Thing that traces something or by which something may be traced. This is always a component, regardless of its type. It may or may not have an operation associated with each instance.</documentation>
    </annotation>
    <attribute name="component" type="tns:Component_SType" use="required"/>
    <attribute name="operation" type="tns:Operation_SType"/>
  </complexType>
  <simpleType name="Component_SType">
    <restriction base="string"/>
  </simpleType>
  <simpleType name="Operation_SType">
    <restriction base="string"/>
  </simpleType>
</schema>]]></con:content><con:type>http://www.w3.org/2001/XMLSchema</con:type></con:part><con:part><con:url>http://10.51.19.39:7010/ConversationManager?SCHEMA%2FDC_SC_ConversationManager%2FSupportAPI%2FXSD%2FCSM%2FgetNewConversation_ConversationManager_v1_CSM</con:url><con:content><![CDATA[<schema targetNamespace="http://www.entel.cl/SC/ConversationManager/getNewConversation/v1" elementFormDefault="qualified" version="1.0" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.entel.cl/SC/ConversationManager/getNewConversation/v1" xmlns:esons_result="http://www.entel.cl/ESO/Result/v2" xmlns:conversationStatus="http://www.entel.cl/SC/ConversationManager/Aux/ConversationStatus" xmlns:esons_messageHeader="http://www.entel.cl/ESO/MessageHeader/v1" xmlns:esons_tracer="http://www.entel.cl/ESO/Tracer/v1">
  <import namespace="http://www.entel.cl/SC/ConversationManager/Aux/ConversationStatus" schemaLocation="http://10.51.19.39:7010/ConversationManager?SCHEMA%2FDC_SC_ConversationManager%2FSupportAPI%2FXSD%2FConversationStatus"/>
  <import namespace="http://www.entel.cl/ESO/Result/v2" schemaLocation="http://10.51.19.39:7010/ConversationManager?SCHEMA%2FSR_Commons%2FXSD%2FESO%2FResult_v2_ESO"/>
  <import namespace="http://www.entel.cl/ESO/MessageHeader/v1" schemaLocation="http://10.51.19.39:7010/ConversationManager?SCHEMA%2FSR_Commons%2FXSD%2FESO%2FMessageHeader_v1_ESO"/>
  <import namespace="http://www.entel.cl/ESO/Tracer/v1" schemaLocation="http://10.51.19.39:7010/ConversationManager?SCHEMA%2FSR_Commons%2FXSD%2FESO%2FTracer_v1_ESO"/>
  <element name="GetNewConversationREQ" type="tns:GetNewConversationREQ_Type"/>
  <element name="GetNewConversationRSP" type="tns:GetNewConversationRSP_Type"/>
  <complexType name="GetNewConversationREQ_Type"></complexType>
  <complexType name="GetNewConversationRSP_Type">
    <sequence>
      <element ref="esons_result:Result">
        <annotation>
          <documentation>Result information regarding the execution of this capability (getNewConversation)</documentation>
        </annotation>
      </element>
      <element name="ConversationID" type="esons_messageHeader:conversationID_SType">
        <annotation>
          <documentation>The requested new Conversation_ID.</documentation>
        </annotation>
      </element>
    </sequence>
  </complexType>
</schema>]]></con:content><con:type>http://www.w3.org/2001/XMLSchema</con:type></con:part><con:part><con:url>http://10.51.19.39:7010/ConversationManager?SCHEMA%2FDC_SC_ConversationManager%2FSupportAPI%2FXSD%2FCSM%2FpublishResult_ConversationManager_v1_CSM</con:url><con:content><![CDATA[<schema targetNamespace="http://www.entel.cl/SC/ConversationManager/publishResult/v1" elementFormDefault="qualified" version="1.0" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.entel.cl/SC/ConversationManager/publishResult/v1" xmlns:esons_result="http://www.entel.cl/ESO/Result/v2" xmlns:conversationStatus="http://www.entel.cl/SC/ConversationManager/Aux/ConversationStatus" xmlns:esons_messageHeader="http://www.entel.cl/ESO/MessageHeader/v1">
  <import namespace="http://www.entel.cl/SC/ConversationManager/Aux/ConversationStatus" schemaLocation="http://10.51.19.39:7010/ConversationManager?SCHEMA%2FDC_SC_ConversationManager%2FSupportAPI%2FXSD%2FConversationStatus"/>
  <import namespace="http://www.entel.cl/ESO/Result/v2" schemaLocation="http://10.51.19.39:7010/ConversationManager?SCHEMA%2FSR_Commons%2FXSD%2FESO%2FResult_v2_ESO"/>
  <import namespace="http://www.entel.cl/ESO/MessageHeader/v1" schemaLocation="http://10.51.19.39:7010/ConversationManager?SCHEMA%2FSR_Commons%2FXSD%2FESO%2FMessageHeader_v1_ESO"/>
  <element name="PublishResultREQ" type="tns:PublishResultREQ_Type"/>
  <element name="PublishResultRSP" type="tns:PublishResultRSP_Type"/>
  <complexType name="PublishResultREQ_Type">
    <sequence>
      <element name="Consumer" type="esons_messageHeader:Consumer_Type">
        <annotation>
          <documentation>The status to be returned by this capability will be correlated to the Conversation depicted by this field</documentation>
        </annotation>
      </element>
      <element name="CallbackMessage" type="anyType"/>
      <element name="Service" type="esons_messageHeader:Service_Type" minOccurs="0">
        <annotation>
          <documentation>This field is optional in order to do this version compatible with developments delivered. If this field is not present, it will be searched 
in the header of the CallbackMessage and if it isn´t there, the CallBack will be set only for the consumer, not for the capability</documentation>
        </annotation>
      </element>
    </sequence>
  </complexType>
  <complexType name="PublishResultRSP_Type">
    <sequence>
      <element name="Transport">
        <annotation>
          <documentation>The transport protocol associated with the consumer callback</documentation>
        </annotation>
      </element>
      <element name="URL">
        <annotation>
          <documentation>The URL associated with the consumer callback</documentation>
        </annotation>
      </element>
      <element ref="esons_result:Result">
        <annotation>
          <documentation>Result information regarding the execution of this capability (PublishResult)</documentation>
        </annotation>
      </element>
    </sequence>
  </complexType>
</schema>]]></con:content><con:type>http://www.w3.org/2001/XMLSchema</con:type></con:part><con:part><con:url>http://10.51.19.39:7010/ConversationManager?SCHEMA%2FDC_SC_ConversationManager%2FSupportAPI%2FXSD%2FCSM%2FrefreshCache_publishResult_ConversationManager_v1_CSM</con:url><con:content><![CDATA[<schema targetNamespace="http://www.entel.cl/SC/ConversationManager/RefreshCache_PublishResult/v1" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.entel.cl/SC/ConversationManager/RefreshCache_PublishResult/v1" xmlns:eddns_dictionary="http://www.entel.cl/EDD/Dictionary/v1" xmlns:esons_result="http://www.entel.cl/ESO/Result/v2">
  <import namespace="http://www.entel.cl/EDD/Dictionary/v1" schemaLocation="http://10.51.19.39:7010/ConversationManager?SCHEMA%2FSR_Commons%2FXSD%2FEDD%2FDictionary_v1_EDD"/>
  <import namespace="http://www.entel.cl/ESO/Result/v2" schemaLocation="http://10.51.19.39:7010/ConversationManager?SCHEMA%2FSR_Commons%2FXSD%2FESO%2FResult_v2_ESO"/>
  <element name="RefreshCache_PublishResultREQ" type="tns:refreshCache_PublishResultREQ_Type"/>
  <element name="RefreshCache_PublishResultRSP" type="tns:refreshCache_PublishResultRSP_Type"/>
  <complexType name="refreshCache_PublishResultREQ_Type">
    <sequence></sequence>
  </complexType>
  <complexType name="refreshCache_PublishResultRSP_Type">
    <sequence>
      <element ref="esons_result:Result" minOccurs="0"/>
    </sequence>
  </complexType>
</schema>]]></con:content><con:type>http://www.w3.org/2001/XMLSchema</con:type></con:part></con:definitionCache><con:endpoints><con:endpoint>http://10.51.19.39:7010/ConversationManager?wsdl</con:endpoint><con:endpoint>http://10.51.19.39:7010/ConversationManager</con:endpoint><con:endpoint>http://10.51.19.39:7010/ConversationManager?wsdl</con:endpoint><con:endpoint>http://10.49.8.136:7011/ConversationManager</con:endpoint></con:endpoints><con:operation isOneWay="false" action="" name="getConversationStatus" bindingOperationName="getConversationStatus" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call name="Request 1"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://10.51.19.39:7010/ConversationManager</con:endpoint><con:request><![CDATA[<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:v1="http://www.entel.cl/SC/ConversationManager/getStatus/v1">
   <soap:Header/>
   <soap:Body>
      <v1:GetStatusREQ>
         <v1:ConversationID>?</v1:ConversationID>
      </v1:GetStatusREQ>
   </soap:Body>
</soap:Envelope>]]></con:request><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://www.entel.cl/SC/ConversationManager/v1/ConversationManager_PortType/getConversationStatusRequest"/><con:wsrmConfig version="1.2"/></con:call></con:operation><con:operation isOneWay="false" action="" name="getNewConversation" bindingOperationName="getNewConversation" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://10.51.19.39:7010/ConversationManager</con:endpoint><con:request><![CDATA[<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:v1="http://www.entel.cl/SC/ConversationManager/getNewConversation/v1">
   <soap:Header/>
   <soap:Body>
      <v1:GetNewConversationREQ/>
   </soap:Body>
</soap:Envelope>]]></con:request><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://www.entel.cl/SC/ConversationManager/v1/ConversationManager_PortType/getNewConversationRequest"/></con:call></con:operation><con:operation isOneWay="false" action="" name="publishResult" bindingOperationName="publishResult" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://10.51.19.39:7010/ConversationManager</con:endpoint><con:request><![CDATA[<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:v1="http://www.entel.cl/SC/ConversationManager/publishResult/v1">
   <soap:Header/>
   <soap:Body>
      <v1:PublishResultREQ>
         <v1:Consumer sysCode="?" enterpriseCode="?" countryCode="?"/>
         <v1:CallbackMessage>?</v1:CallbackMessage>
      </v1:PublishResultREQ>
   </soap:Body>
</soap:Envelope>]]></con:request><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://www.entel.cl/SC/ConversationManager/v1/ConversationManager_PortType/publishResultRequest"/></con:call></con:operation><con:operation isOneWay="false" action="" name="updConversationStatus" bindingOperationName="updConversationStatus" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://10.51.19.39:7010/ConversationManager</con:endpoint><con:request><![CDATA[<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:v1="http://www.entel.cl/SC/ConversationManager/updStatus/v1" xmlns:v2="http://www.entel.cl/ESO/Result/v2" xmlns:con="http://www.entel.cl/SC/ConversationManager/Aux/ConversationStatus" xmlns:v11="http://www.entel.cl/ESO/Error/v1">
   <soap:Header/>
   <soap:Body>
      <v1:UpdStatusREQ>
         <v1:ConversationID>?</v1:ConversationID>
         <v1:ConversationStatus status="?">
            <v2:Result status="?" description="?">
               </v2:Result>
         </v1:ConversationStatus>
         <v1:SourceComponent component="?" operation="?"/>
      </v1:UpdStatusREQ>
   </soap:Body>
</soap:Envelope>]]></con:request><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://www.entel.cl/SC/ConversationManager/v1/ConversationManager_PortType/updConversationStatusRequest"/></con:call></con:operation></con:interface><con:testSuite name="TestSuite 1"><con:settings/><con:runType>SEQUENTIAL</con:runType><con:testCase failOnError="true" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="CASO_OK" searchProperties="true" id="f8734897-3d84-444d-8cce-0b952f65f102"><con:settings/><con:testStep type="request" name="GetNewConversation"><con:settings/><con:config xsi:type="con:RequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:interface>ConversationManager_SOAP12Binding</con:interface><con:operation>getNewConversation</con:operation><con:request name="GetNewConversation"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://10.51.19.39:7010/ConversationManager?wsdl</con:endpoint><con:request><![CDATA[<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:v1="http://www.entel.cl/SC/ConversationManager/getNewConversation/v1">
   <soap:Header/>
   <soap:Body>
      <v1:GetNewConversationREQ/>
   </soap:Body>
</soap:Envelope>]]></con:request><con:assertion type="SOAP Response"/><con:assertion type="Schema Compliance"><con:configuration/></con:assertion><con:assertion type="SOAP Fault Assertion"/><con:assertion type="XPath Match" name="XPath Match"><con:configuration><path>.//*:GetNewConversationRSP/*:Result/@status='OK'</path><content>true</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508"/><con:wsrmConfig version="1.2"/></con:request></con:config></con:testStep><con:testStep type="transfer" name="Property Transfer" id="89522e7e-b69c-4292-8a90-7c92ed16bc2b"><con:settings/><con:config xsi:type="con:PropertyTransfersStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:transfers setNullOnMissingSource="true" transferTextContent="true" failOnError="true" ignoreEmpty="false" transferToAll="false" entitize="false" transferChildNodes="false" useXQuery="false"><con:name>ID to Get</con:name><con:sourceType>Response</con:sourceType><con:sourceStep>GetNewConversation</con:sourceStep><con:sourcePath>//*:GetNewConversationRSP/*:ConversationID</con:sourcePath><con:targetType>Request</con:targetType><con:targetStep>getConversationStatus</con:targetStep><con:targetPath>//*:GetStatusREQ/*:ConversationID</con:targetPath><con:upgraded>true</con:upgraded></con:transfers><con:transfers setNullOnMissingSource="true" transferTextContent="true" failOnError="true" ignoreEmpty="false" transferToAll="false" entitize="false" transferChildNodes="false"><con:name>ID to Update (OK)</con:name><con:sourceType>Response</con:sourceType><con:sourceStep>GetNewConversation</con:sourceStep><con:sourcePath>//*:GetNewConversationRSP/*:ConversationID</con:sourcePath><con:targetType>Request</con:targetType><con:targetStep>updConversationStatus(OK)</con:targetStep><con:targetPath>//*:UpdStatusREQ/*:ConversationID</con:targetPath><con:upgraded>true</con:upgraded></con:transfers><con:transfers setNullOnMissingSource="true" transferTextContent="true" failOnError="true" ignoreEmpty="false" transferToAll="false" entitize="false" transferChildNodes="false" useXQuery="false"><con:name>ID to Get (OK)</con:name><con:sourceType>Response</con:sourceType><con:sourceStep>GetNewConversation</con:sourceStep><con:sourcePath>//*:GetNewConversationRSP/*:ConversationID</con:sourcePath><con:targetType>Request</con:targetType><con:targetStep>getConversationStatus(OK)</con:targetStep><con:targetPath>//*:GetStatusREQ/*:ConversationID</con:targetPath><con:upgraded>true</con:upgraded></con:transfers><con:transfers setNullOnMissingSource="true" transferTextContent="true" failOnError="true" ignoreEmpty="false" transferToAll="false" useXQuery="false" entitize="false" transferChildNodes="false"><con:name>JDBC</con:name><con:sourceType>Response</con:sourceType><con:sourceStep>GetNewConversation</con:sourceStep><con:sourcePath>//*:GetNewConversationRSP/*:ConversationID</con:sourcePath><con:targetType>conversationId</con:targetType><con:targetStep>JDBC Request - ESB_CONVERSATION_STATUS</con:targetStep><con:targetPath/></con:transfers></con:config></con:testStep><con:testStep type="delay" name="Delay" id="36fecb32-a9f8-428f-a499-eefcfa918f6c"><con:settings/><con:config><delay>10000</delay></con:config></con:testStep><con:testStep type="request" name="getConversationStatus" id="e9f827f3-cffa-4742-8904-b4b8f8dd33c3"><con:settings/><con:config xsi:type="con:RequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:interface>ConversationManager_SOAP12Binding</con:interface><con:operation>getConversationStatus</con:operation><con:request name="getConversationStatus"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://10.51.19.39:7010/ConversationManager?wsdl</con:endpoint><con:request><![CDATA[<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:v1="http://www.entel.cl/SC/ConversationManager/getStatus/v1">
   <soap:Header/>
   <soap:Body>
      <v1:GetStatusREQ>
         <v1:ConversationID>c1a152db-6597-4847-85c4-e73364efc624</v1:ConversationID>
      </v1:GetStatusREQ>
   </soap:Body>
</soap:Envelope>]]></con:request><con:assertion type="SOAP Response"/><con:assertion type="Schema Compliance"><con:configuration/></con:assertion><con:assertion type="SOAP Fault Assertion"/><con:assertion type="XPath Match" name="XPath Match"><con:configuration><path>.//*:GetStatusRSP/*:ConversationStatus/@status='PENDING'</path><content>true</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508"/><con:wsrmConfig version="1.2"/></con:request></con:config></con:testStep><con:testStep type="jdbc" name="JDBC Request - ESB_CONVERSATION_STATUS" id="290b129d-4df4-4505-8079-0c045bddff65"><con:settings/><con:config xsi:type="con:JdbcRequestTestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:dbConnectionName xsi:nil="true"/><con:driver>oracle.jdbc.OracleDriver</con:driver><con:connectionString>jdbc:oracle:thin:TDEFMWPRD02/TDEFMWPRD02@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(Host=10.51.19.41)(Port=1521))(CONNECT_DATA=(SERVICE_NAME=DBWFP01.TDEPRDCL.INTERNAL)))</con:connectionString><con:query>Select status from ESB_CONVERSATION_STATUS where conversation_id = :conversationId</con:query><con:assertion type="XPath Match" id="b6f994ba-ae3a-4a67-946f-503c1a583300" name="XPath Match"><con:configuration><path>data(.//*:Results/*:ResultSet/@fetchSize)</path><content>10</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:properties><con:property><con:name>conversationId</con:name><con:value>c1a152db-6597-4847-85c4-e73364efc624</con:value></con:property></con:properties></con:config></con:testStep><con:testStep type="request" name="updConversationStatus(OK)"><con:settings/><con:config xsi:type="con:RequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:interface>ConversationManager_SOAP12Binding</con:interface><con:operation>updConversationStatus</con:operation><con:request name="updConversationStatus(OK)"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://10.51.19.39:7010/ConversationManager?wsdl</con:endpoint><con:request><![CDATA[<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:v1="http://www.entel.cl/SC/ConversationManager/updStatus/v1" xmlns:v2="http://www.entel.cl/ESO/Result/v2" xmlns:con="http://www.entel.cl/SC/ConversationManager/Aux/ConversationStatus" xmlns:v11="http://www.entel.cl/ESO/Error/v1">
   <soap:Header/>
   <soap:Body>
      <v1:UpdStatusREQ>
         <v1:ConversationID>c1a152db-6597-4847-85c4-e73364efc624</v1:ConversationID>
         <v1:ConversationStatus status="OK">
            <v2:Result status="OK" description="OK">
            </v2:Result>
         </v1:ConversationStatus>
         <v1:SourceComponent component="Consumer" operation="get"/>
      </v1:UpdStatusREQ>
   </soap:Body>
</soap:Envelope>]]></con:request><con:assertion type="SOAP Response"/><con:assertion type="Schema Compliance"><con:configuration/></con:assertion><con:assertion type="SOAP Fault Assertion"/><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508"/><con:wsrmConfig version="1.2"/></con:request></con:config></con:testStep><con:testStep type="jdbc" name="JDBC Request - ESB_CONVERSATION_STATUS_OK" id="b831f0c5-b2f3-45a7-bd9a-6866dc296099"><con:settings/><con:config xsi:type="con:JdbcRequestTestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:dbConnectionName xsi:nil="true"/><con:driver>oracle.jdbc.OracleDriver</con:driver><con:connectionString>jdbc:oracle:thin:TDEFMWPRD02/TDEFMWPRD02@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(Host=10.51.19.41)(Port=1521))(CONNECT_DATA=(SERVICE_NAME=DBWFP01.TDEPRDCL.INTERNAL)))</con:connectionString><con:query>Select status from ESB_CONVERSATION_STATUS where conversation_id = :conversationId</con:query><con:assertion type="XPath Match" id="b6f994ba-ae3a-4a67-946f-503c1a583300" name="XPath Match"><con:configuration><path>data(.//*:Results/*:ResultSet/*:Row/*:STATUS)</path><content>OK</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:properties><con:property><con:name>conversationId</con:name><con:value>e929fb73-9296-428c-8ef4-3c0afcc9e162</con:value></con:property></con:properties></con:config></con:testStep><con:testStep type="request" name="getConversationStatus(OK)" id="9469a834-c736-4c27-a602-15fd8e0b7388"><con:settings/><con:config xsi:type="con:RequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:interface>ConversationManager_SOAP12Binding</con:interface><con:operation>getConversationStatus</con:operation><con:request name="getConversationStatus(OK)"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://10.51.19.39:7010/ConversationManager?wsdl</con:endpoint><con:request><![CDATA[<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:v1="http://www.entel.cl/SC/ConversationManager/getStatus/v1">
   <soap:Header/>
   <soap:Body>
      <v1:GetStatusREQ>
         <v1:ConversationID>c1a152db-6597-4847-85c4-e73364efc624</v1:ConversationID>
      </v1:GetStatusREQ>
   </soap:Body>
</soap:Envelope>]]></con:request><con:assertion type="SOAP Response"/><con:assertion type="Schema Compliance"><con:configuration><definition/></con:configuration></con:assertion><con:assertion type="SOAP Fault Assertion"/><con:assertion type="XPath Match" name="XPath Match"><con:configuration><path>.//*:GetStatusRSP/*:ConversationStatus/@status='OK'</path><content>true</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508"/><con:wsrmConfig version="1.2"/></con:request></con:config></con:testStep><con:properties/><con:reportParameters/><con:breakPoints><con:testStepId>9469a834-c736-4c27-a602-15fd8e0b7388</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>e9f827f3-cffa-4742-8904-b4b8f8dd33c3</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>290b129d-4df4-4505-8079-0c045bddff65</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>b831f0c5-b2f3-45a7-bd9a-6866dc296099</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints></con:testCase><con:testCase failOnError="true" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="CASO_ERROR" searchProperties="true"><con:settings/><con:testStep type="request" name="GetNewConversation"><con:settings/><con:config xsi:type="con:RequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:interface>ConversationManager_SOAP12Binding</con:interface><con:operation>getNewConversation</con:operation><con:request name="GetNewConversation"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://10.51.19.39:7010/ConversationManager?wsdl</con:endpoint><con:request><![CDATA[<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:v1="http://www.entel.cl/SC/ConversationManager/getNewConversation/v1">
   <soap:Header/>
   <soap:Body>
      <v1:GetNewConversationREQ/>
   </soap:Body>
</soap:Envelope>]]></con:request><con:assertion type="SOAP Response"/><con:assertion type="Schema Compliance"><con:configuration/></con:assertion><con:assertion type="SOAP Fault Assertion"/><con:assertion type="XPath Match" name="XPath Match"><con:configuration><path>.//*:GetNewConversationRSP/*:Result/@status='OK'</path><content>true</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508"/><con:wsrmConfig version="1.2"/></con:request></con:config></con:testStep><con:testStep type="transfer" name="Property Transfer"><con:settings/><con:config xsi:type="con:PropertyTransfersStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:transfers setNullOnMissingSource="true" transferTextContent="true" failOnError="true" ignoreEmpty="false" transferToAll="false" entitize="false" transferChildNodes="false" useXQuery="false"><con:name>ID to Update (ERROR)</con:name><con:sourceType>Response</con:sourceType><con:sourceStep>GetNewConversation</con:sourceStep><con:sourcePath>//*:GetNewConversationRSP/*:ConversationID</con:sourcePath><con:targetType>Request</con:targetType><con:targetStep>UpdateConversationStatus(Error)</con:targetStep><con:targetPath>//*:UpdStatusREQ/*:ConversationID</con:targetPath><con:upgraded>true</con:upgraded></con:transfers><con:transfers setNullOnMissingSource="true" transferTextContent="true" failOnError="true" ignoreEmpty="false" transferToAll="false" entitize="false" transferChildNodes="false"><con:name>ID to Get (ERROR)</con:name><con:sourceType>Response</con:sourceType><con:sourceStep>GetNewConversation</con:sourceStep><con:sourcePath>//*:GetNewConversationRSP/*:ConversationID</con:sourcePath><con:targetType>Request</con:targetType><con:targetStep>GetConversationStatus(ERROR)</con:targetStep><con:targetPath>//*:GetStatusREQ/*:ConversationID</con:targetPath><con:upgraded>true</con:upgraded></con:transfers><con:transfers setNullOnMissingSource="true" transferTextContent="true" failOnError="true" transferToAll="false" entitize="false"><con:name>ID_Update</con:name><con:sourceType>Response</con:sourceType><con:sourceStep>GetNewConversation</con:sourceStep><con:sourcePath>//*:GetNewConversationRSP/*:ConversationID</con:sourcePath><con:targetType>conversationId</con:targetType><con:targetStep>JDBC Request - ESB_CONVERSATION_STATUS_ERROR</con:targetStep><con:targetPath/></con:transfers><con:transfers setNullOnMissingSource="true" transferTextContent="true" failOnError="true"><con:name>ID_CONVER</con:name><con:sourceType>Response</con:sourceType><con:sourceStep>GetNewConversation</con:sourceStep><con:sourcePath>//*:GetNewConversationRSP/*:ConversationID</con:sourcePath><con:targetType>conversationId</con:targetType><con:targetStep>JDBC Request - ESB_CONVERSATION_STATUS_OK</con:targetStep></con:transfers></con:config></con:testStep><con:testStep type="delay" name="Delay"><con:settings/><con:config><delay>500</delay></con:config></con:testStep><con:testStep type="jdbc" name="JDBC Request - ESB_CONVERSATION_STATUS_OK" id="777ee8bb-280b-4113-b067-aaa5af0397f3"><con:settings/><con:config xsi:type="con:JdbcRequestTestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:dbConnectionName xsi:nil="true"/><con:driver>oracle.jdbc.OracleDriver</con:driver><con:connectionString>jdbc:oracle:thin:TDEFMWPRD02/TDEFMWPRD02@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(Host=10.51.19.41)(Port=1521))(CONNECT_DATA=(SERVICE_NAME=DBWFP01.TDEPRDCL.INTERNAL)))</con:connectionString><con:query>Select status from ESB_CONVERSATION_STATUS where conversation_id = :conversationId</con:query><con:assertion type="XPath Match" id="b6f994ba-ae3a-4a67-946f-503c1a583300" name="XPath Match"><con:configuration><path>data(.//*:Results/*:ResultSet/*:Row/*:STATUS)</path><content>PENDING</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:properties><con:property><con:name>conversationId</con:name><con:value>4f10e0a0-68a0-42c3-9195-4aa1b134d97b</con:value></con:property></con:properties></con:config></con:testStep><con:testStep type="request" name="UpdateConversationStatus(Error)"><con:settings/><con:config xsi:type="con:RequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:interface>ConversationManager_SOAP12Binding</con:interface><con:operation>updConversationStatus</con:operation><con:request name="UpdateConversationStatus(Error)"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://10.51.19.39:7010/ConversationManager?wsdl</con:endpoint><con:request><![CDATA[<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:v1="http://www.entel.cl/SC/ConversationManager/updStatus/v1" xmlns:v2="http://www.entel.cl/ESO/Result/v2" xmlns:con="http://www.entel.cl/SC/ConversationManager/Aux/ConversationStatus" xmlns:v11="http://www.entel.cl/ESO/Error/v1">
   <soap:Header/>
   <soap:Body>
      <v1:UpdStatusREQ>
         <v1:ConversationID>4f10e0a0-68a0-42c3-9195-4aa1b134d97b</v1:ConversationID>
         <v1:ConversationStatus status="ERROR">
            <v2:Result status="ERROR" description="">
               </v2:Result>
         </v1:ConversationStatus>
         <v1:SourceComponent component="Consumer" operation="Get"/>
      </v1:UpdStatusREQ>
   </soap:Body>
</soap:Envelope>]]></con:request><con:assertion type="SOAP Response"/><con:assertion type="Schema Compliance"><con:configuration/></con:assertion><con:assertion type="SOAP Fault Assertion"/><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508"/><con:wsrmConfig version="1.2"/></con:request></con:config></con:testStep><con:testStep type="request" name="GetConversationStatus(ERROR)"><con:settings/><con:config xsi:type="con:RequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:interface>ConversationManager_SOAP12Binding</con:interface><con:operation>getConversationStatus</con:operation><con:request name="GetConversationStatus(ERROR)"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://10.51.19.39:7010/ConversationManager?wsdl</con:endpoint><con:request><![CDATA[<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:v1="http://www.entel.cl/SC/ConversationManager/getStatus/v1">
   <soap:Header/>
   <soap:Body>
      <v1:GetStatusREQ>
         <v1:ConversationID>4f10e0a0-68a0-42c3-9195-4aa1b134d97b</v1:ConversationID>
      </v1:GetStatusREQ>
   </soap:Body>
</soap:Envelope>]]></con:request><con:assertion type="SOAP Response"/><con:assertion type="Schema Compliance"><con:configuration><definition/></con:configuration></con:assertion><con:assertion type="SOAP Fault Assertion"/><con:assertion type="XPath Match" name="XPath Match"><con:configuration><path>.//*:GetStatusRSP/*:ConversationStatus/@status='ERROR'</path><content>true</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508"/><con:wsrmConfig version="1.2"/></con:request></con:config></con:testStep><con:testStep type="jdbc" name="JDBC Request - ESB_CONVERSATION_STATUS_ERROR"><con:settings/><con:config xsi:type="con:JdbcRequestTestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:dbConnectionName xsi:nil="true"/><con:driver>oracle.jdbc.OracleDriver</con:driver><con:connectionString>jdbc:oracle:thin:TDEFMWPRD02/TDEFMWPRD02@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(Host=10.51.19.41)(Port=1521))(CONNECT_DATA=(SERVICE_NAME=DBWFP01.TDEPRDCL.INTERNAL)))</con:connectionString><con:query>Select status from ESB_CONVERSATION_STATUS where conversation_id = :conversationId</con:query><con:assertion type="XPath Match" id="b6f994ba-ae3a-4a67-946f-503c1a583300" name="XPath Match"><con:configuration><path>data(.//*:Results/*:ResultSet/*:Row/*:STATUS)</path><content>ERROR</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:properties><con:property><con:name>conversationId</con:name><con:value>4f10e0a0-68a0-42c3-9195-4aa1b134d97b</con:value></con:property></con:properties></con:config></con:testStep><con:properties/><con:reportParameters/><con:breakPoints><con:testStepId>9418e400-af4d-4827-8118-1088bc2a7067</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>9469a834-c736-4c27-a602-15fd8e0b7388</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>e9f827f3-cffa-4742-8904-b4b8f8dd33c3</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>777ee8bb-280b-4113-b067-aaa5af0397f3</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints></con:testCase><con:properties/><con:reportParameters/></con:testSuite><con:requirements/><con:properties/><con:wssContainer/><con:databaseConnectionContainer/><con:reporting><con:xmlTemplates/><con:parameters/></con:reporting></con:soapui-project>