<schema targetNamespace="http://www.entel.cl/RA/_InstanceName_/v1" elementFormDefault="qualified" version="1.0" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.entel.cl/RA/_InstanceName_/v1" xmlns:edd="http://www.entel.cl/EDD/Dictionary/v1" xmlns:header="http://www.entel.cl/ESO/MessageHeader/v1">
  <import namespace="http://www.entel.cl/EDD/Dictionary/v1"
          schemaLocation="../../../../../SR_Commons/XSD/EDD/Dictionary_v1_EDD.xsd"/>
  <import namespace="http://www.entel.cl/ESO/MessageHeader/v1"
          schemaLocation="../../../../../SR_Commons/XSD/ESO/MessageHeader_v1_ESO.xsd"/>
  
  <element name="_InstanceName_REQ" type="tns:_InstanceName__REQ_Type"/>
  <element name="_InstanceName_RSP" type="tns:_InstanceName__RSP_Type"/>
  
  <complexType name="_InstanceName__REQ_Type">
    <sequence>
      <element ref="header:RequestHeader"/>
      <element name="Body">
        <complexType>
          <sequence>
            <element name="dummyREQ" type="string"/>
          </sequence>
        </complexType>
      </element>
    </sequence>
  </complexType>
  
   <complexType name="_InstanceName__RSP_Type">
    <sequence>
      <element ref="header:ResponseHeader"/>
      <element name="Body">
        <complexType>
          <sequence>
            <element name="dummyRSP" type="string"/>
          </sequence>
        </complexType>
      </element>
    </sequence>
  </complexType>
  
</schema>