<wsdl:definitions name="ParameterManager" targetNamespace="http://www.entel.cl/SC/ParameterManager/v1" xmlns:tns="http://www.entel.cl/SC/ParameterManager/v1" xmlns:get="http://www.entel.cl/SC/ParameterManager/get/v1" xmlns:getM="http://www.entel.cl/SC/ParameterManager/getMapping/v1" xmlns:getC="http://www.entel.cl/SC/ParameterManager/getConfig/v1" xmlns:getE="http://www.entel.cl/SC/ParameterManager/getEndpoint/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:wsoap12="http://schemas.xmlsoap.org/wsdl/soap12/">
    <wsdl:types>
        <xs:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <xs:import namespace="http://www.entel.cl/SC/ParameterManager/get/v1" schemaLocation="../XSD/ESM/get_ParameterManager_v1_ESM.xsd"/>
            <xs:import namespace="http://www.entel.cl/SC/ParameterManager/getMapping/v1" schemaLocation="../XSD/ESM/getMapping_ParameterManager_v1_ESM.xsd"/>
            <xs:import namespace="http://www.entel.cl/SC/ParameterManager/getConfig/v1" schemaLocation="../XSD/ESM/getConfig_ParameterManager_v1_ESM.xsd"/>
            <xs:import namespace="http://www.entel.cl/SC/ParameterManager/getEndpoint/v1" schemaLocation="../XSD/ESM/getEndpoint_ParameterManager_v1_ESM.xsd"/>
        </xs:schema>
    </wsdl:types>
    <wsdl:message name="get_Message">
        <wsdl:part name="In" element="get:GetREQ"/>
        <wsdl:part name="Out" element="get:GetRSP"/>
    </wsdl:message>
    <wsdl:message name="getMapping_Message">
        <wsdl:part name="In" element="getM:GetMappingsREQ"/>
        <wsdl:part name="Out" element="getM:GetMappingsRSP"/>
    </wsdl:message>
    <wsdl:message name="getConfig_Message">
        <wsdl:part name="In" element="getC:GetConfigREQ"/>
        <wsdl:part name="Out" element="getC:GetConfigRSP"/>
    </wsdl:message>
    <wsdl:message name="getEndpoint_Message">
        <wsdl:part name="In" element="getE:GetEndpointREQ"/>
        <wsdl:part name="Out" element="getE:GetEndpointRSP"/>
    </wsdl:message>
    <wsdl:portType name="ParameterManagerPortType">
        <!-- 
          Operation Get Parameters 
          @Name get
          @Desc Return value (0..1) associated to the unique key sent as parameter.
         -->
        <wsdl:operation name="get">
            <wsdl:input message="tns:get_Message"/>
            <wsdl:output message="tns:get_Message"/>
        </wsdl:operation>
        <!--
          Operation Get Mappings 
          @Name getMapping
          @Desc Returns a value (0..1) corresponding to a given destination system, through its association with a source univocal system associated value and the same family.
         -->
        <wsdl:operation name="getMappings">
            <wsdl:input message="tns:getMapping_Message"/>
            <wsdl:output message="tns:getMapping_Message"/>
        </wsdl:operation>
        <!--
          Operation Get Endpoint 
          @Name getEndpoint
          @Desc Returns a specific endpoint (0..1), with configurational information required for use associated to a capacity, of a particular API to a pre-defined resource sent as parameter.
         -->
        <wsdl:operation name="getEndpoint">
            <wsdl:input message="tns:getEndpoint_Message"/>
            <wsdl:output message="tns:getEndpoint_Message"/>
        </wsdl:operation>
        <!--
          Operation Get Config 
          @Name getConfig
          @Desc Returns settings (0..N) associated with an execution context sent as a parameter.
         -->
        <wsdl:operation name="getConfig">
            <wsdl:input message="tns:getConfig_Message"/>
            <wsdl:output message="tns:getConfig_Message"/>
        </wsdl:operation>
    </wsdl:portType>
    <wsdl:binding name="ParameterManagerSOAP12Binding" type="tns:ParameterManagerPortType">
        <wsoap12:binding style="document" transport="http://www.bea.com/wli/sb/transports/sb"/>
        <wsdl:operation name="get">
            <wsoap12:operation style="document" soapAction=""/>
            <wsdl:input>
                <wsoap12:body use="literal" parts="In"/>
            </wsdl:input>
            <wsdl:output>
                <wsoap12:body use="literal" parts="Out"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="getMappings">
            <wsoap12:operation style="document" soapAction=""/>
            <wsdl:input>
                <wsoap12:body use="literal" parts="In"/>
            </wsdl:input>
            <wsdl:output>
                <wsoap12:body use="literal" parts="Out"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="getConfig">
            <wsoap12:operation style="document" soapAction=""/>
            <wsdl:input>
                <wsoap12:body use="literal" parts="In"/>
            </wsdl:input>
            <wsdl:output>
                <wsoap12:body use="literal" parts="Out"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="getEndpoint">
            <wsoap12:operation style="document" soapAction=""/>
            <wsdl:input>
                <wsoap12:body use="literal" parts="In"/>
            </wsdl:input>
            <wsdl:output>
                <wsoap12:body use="literal" parts="Out"/>
            </wsdl:output>
        </wsdl:operation>
    </wsdl:binding>
    <wsdl:service name="ParameterManagerService">
        <wsdl:port name="ParameterManagerPort" binding="tns:ParameterManagerSOAP12Binding">
            <wsoap12:address location="sb://ParameterManager_Dummy"/> 
        </wsdl:port>
    </wsdl:service>    
</wsdl:definitions>