<?xml version = '1.0' encoding = 'UTF-8'?>
<PackageOracle class="oracle.dbtools.crest.model.design.storage.oracle.PackageOracle" name="ESB_PARAMETERMANAGER_PKG" directorySegmentName="seg_0" id="145C7BB9-A3AD-D6EE-B681-BE3397073FDD">
<sourceDDLFile>CREATE_ESB_PARAMETERMANAGER_PKG_SPEC.sql</sourceDDLFile>
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:08 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<source>CREATE OR REPLACE PACKAGE ESB_PARAMETERMANAGER_PKG AS&lt;br&gt;  PROCEDURE get(p_Keys IN KEYS_T, p_KeyValues OUT sys_refcursor, p_SourceError OUT SOURCERROR_T); &lt;br&gt;  PROCEDURE getMapping(p_MapInput IN MAPS_IN_T, p_MapOutput OUT sys_refcursor, p_SourceError OUT SOURCERROR_T);&lt;br&gt;  PROCEDURE getConfig(p_ConfigName IN VARCHAR2, p_Config OUT sys_refcursor, p_SourceError OUT SOURCERROR_T);&lt;br&gt;  PROCEDURE getEndpoint(p_Target IN OUT TARGET_T, p_Endpoint OUT sys_refcursor, p_EndpType OUT VARCHAR2, p_EndpInstance OUT VARCHAR2, p_SourceError OUT SOURCERROR_T);&lt;br&gt;END ESB_PARAMETERMANAGER_PKG;</source>
<body class="oracle.dbtools.crest.model.design.storage.oracle.PackageBodyOracle" name="ESB_PARAMETERMANAGER_PKG" id="145C7BB9-A3AD-D6EE-B681-BE3397073FDD">
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<source>create or replace &lt;br&gt;PACKAGE BODY ESB_PARAMETERMANAGER_PKG AS&lt;br&gt;  PROCEDURE get(p_Keys IN KEYS_T, p_KeyValues OUT sys_refcursor, p_SourceError OUT SOURCERROR_T)&lt;br&gt;  AS&lt;br&gt;    v_KeyValues KEYVALUETABLE_T := KEYVALUETABLE_T();&lt;br&gt;    v_KeyValue KEYVALUE_T := KEYVALUE_T(NULL, NULL);&lt;br&gt;    v_SourceError SOURCERROR_T := SOURCERROR_T(NULL, NULL);&lt;br&gt;    v_CountNulls NUMBER := 0;&lt;br&gt;  BEGIN&lt;br&gt;  &lt;br&gt;    FOR i IN p_Keys.FIRST .. p_Keys.LAST&lt;br&gt;    LOOP&lt;br&gt;      BEGIN&lt;br&gt;        &lt;br&gt;        SELECT key, value INTO v_KeyValue.key, v_KeyValue.value&lt;br&gt;        FROM esb_parameter&lt;br&gt;        WHERE key = p_Keys(i)&lt;br&gt;          AND rcd_status=1;&lt;br&gt;        &lt;br&gt;        v_KeyValues.EXTEND;&lt;br&gt;        v_KeyValues(v_KeyValues.COUNT) := KEYVALUE_T(v_KeyValue.key, v_KeyValue.value);&lt;br&gt;        &lt;br&gt;        IF (v_KeyValue.value IS NULL) THEN&lt;br&gt;          v_CountNulls := v_CountNulls + 1;&lt;br&gt;        END IF;&lt;br&gt;        &lt;br&gt;        EXCEPTION WHEN NO_DATA_FOUND THEN&lt;br&gt;          NULL;&lt;br&gt;      END;&lt;br&gt;    END LOOP;&lt;br&gt;    &lt;br&gt;    IF (v_KeyValues.COUNT = 0) THEN&lt;br&gt;      v_SourceError.CODE_:= &apos;3&apos;;&lt;br&gt;      v_SourceError.DESCRIPTION_:= &apos;No se encontraron los parametros especificados en el repositorio.&apos;;&lt;br&gt;    ELSIF (v_KeyValues.COUNT &lt; p_Keys.COUNT) THEN&lt;br&gt;      v_SourceError.CODE_:= &apos;1&apos;;&lt;br&gt;      v_SourceError.DESCRIPTION_:= &apos;Hay parametros faltantes en el repositorio.&apos;;&lt;br&gt;    ELSIF (v_CountNulls &gt; 0) THEN&lt;br&gt;      v_SourceError.CODE_:= &apos;2&apos;;&lt;br&gt;      v_SourceError.DESCRIPTION_:= &apos;Existen claves sin valor asignado.&apos;;&lt;br&gt;    ELSE&lt;br&gt;      v_SourceError.CODE_:= &apos;0&apos;;&lt;br&gt;      v_SourceError.DESCRIPTION_:= &apos;Transaccion exitosa.&apos;;&lt;br&gt;    END IF;&lt;br&gt;      &lt;br&gt;    p_SourceError := SOURCERROR_T(v_SourceError.CODE_, v_SourceError.DESCRIPTION_);&lt;br&gt;        &lt;br&gt;    OPEN p_KeyValues FOR&lt;br&gt;      SELECT KEY, VALUE FROM TABLE(v_KeyValues);&lt;br&gt;	  &lt;br&gt;    RETURN;&lt;br&gt;  END get;&lt;br&gt;  &lt;br&gt;  PROCEDURE getMapping(p_MapInput IN MAPS_IN_T, p_MapOutput OUT sys_refcursor, p_SourceError OUT SOURCERROR_T)&lt;br&gt;  AS&lt;br&gt;    v_MapsOutput MAPS_OUT_T := MAPS_OUT_T();&lt;br&gt;    v_MapRecord MAP_OUT_T;&lt;br&gt;    v_SourceError SOURCERROR_T := SOURCERROR_T(NULL, NULL);&lt;br&gt;    v_CountNulls NUMBER := 0;&lt;br&gt;  BEGIN&lt;br&gt;    FOR i IN p_MapInput.FIRST .. p_MapInput.LAST&lt;br&gt;    LOOP&lt;br&gt;      v_MapRecord := MAP_OUT_T(NULL, NULL, NULL, NULL);&lt;br&gt;      &lt;br&gt;      BEGIN&lt;br&gt;      &lt;br&gt;        SELECT em.destination_code, em.source_code, ece.name, ecf.name&lt;br&gt;          INTO v_MapRecord.DCODE_, v_MapRecord.SCODE_, v_MapRecord.ENTITY_, v_MapRecord.FIELD_&lt;br&gt;        FROM esb_mapping em INNER JOIN esb_cdm_field ecf ON (em.field_id = ecf.id)&lt;br&gt;                            INNER JOIN esb_cdm_entity ece ON (ecf.entity_id = ece.id)&lt;br&gt;        WHERE &lt;br&gt;          em.source_code = p_MapInput(i).SCODE_ AND &lt;br&gt;          em.destination_system = (select id from esb_system where code = p_MapInput(i).DSYS_ and rownum = 1) AND &lt;br&gt;          em.source_system = (select id from esb_system where code = p_MapInput(i).SSYS_  and rownum = 1) AND &lt;br&gt;          (ecf.name = p_MapInput(i).field_ AND ece.name = p_MapInput(i).entity_ OR em.field_id IS NULL AND p_MapInput(i).field_ IS NULL) AND &lt;br&gt;          (em.context = p_MapInput(i).CONTEXT_ OR em.context IS NULL AND p_MapInput(i).CONTEXT_ IS NULL) AND &lt;br&gt;          ecf.rcd_status = 1 AND &lt;br&gt;          ece.rcd_status = 1 AND &lt;br&gt;          em.rcd_status = 1;&lt;br&gt;        &lt;br&gt;        v_MapsOutput.EXTEND;&lt;br&gt;        v_MapsOutput(v_MapsOutput.COUNT) := MAP_OUT_T(v_MapRecord.DCODE_, v_MapRecord.SCODE_, v_MapRecord.ENTITY_, v_MapRecord.FIELD_);&lt;br&gt;        &lt;br&gt;        IF (v_MapRecord.DCODE_ IS NULL) THEN&lt;br&gt;          v_CountNulls := v_CountNulls + 1;&lt;br&gt;        END IF;&lt;br&gt;        &lt;br&gt;        EXCEPTION WHEN NO_DATA_FOUND THEN&lt;br&gt;          NULL;&lt;br&gt;      END;&lt;br&gt;    END LOOP;&lt;br&gt;	&lt;br&gt;    IF (v_MapsOutput.COUNT = 0) THEN&lt;br&gt;      v_SourceError.CODE_:= &apos;6&apos;;&lt;br&gt;      v_SourceError.DESCRIPTION_:= &apos;No se encontraron los mapeos especificados en el repositorio.&apos;;&lt;br&gt;    ELSIF (v_MapsOutput.COUNT &lt; p_MapInput.COUNT) THEN&lt;br&gt;      v_SourceError.CODE_:= &apos;4&apos;;&lt;br&gt;      v_SourceError.DESCRIPTION_:= &apos;Mapeos faltantes en el repositorio.&apos;;&lt;br&gt;    ELSIF (v_CountNulls &gt; 0) THEN&lt;br&gt;      v_SourceError.CODE_:= &apos;5&apos;;&lt;br&gt;      v_SourceError.DESCRIPTION_:= &apos;Existen claves sin valor asignado.&apos;;&lt;br&gt;    ELSE&lt;br&gt;      v_SourceError.CODE_:= &apos;0&apos;;&lt;br&gt;      v_SourceError.DESCRIPTION_:= &apos;Transaccion exitosa.&apos;;&lt;br&gt;    END IF;&lt;br&gt;      &lt;br&gt;    p_SourceError := SOURCERROR_T(v_SourceError.CODE_, v_SourceError.DESCRIPTION_);    &lt;br&gt;        &lt;br&gt;    OPEN p_MapOutput FOR&lt;br&gt;      SELECT DCODE_, SCODE_, ENTITY_, FIELD_ FROM TABLE(v_MapsOutput);&lt;br&gt;      &lt;br&gt;    RETURN;&lt;br&gt;  END getMapping;&lt;br&gt;&lt;br&gt;  PROCEDURE getConfig(p_ConfigName IN VARCHAR2, p_Config OUT sys_refcursor, p_SourceError OUT SOURCERROR_T)&lt;br&gt;  AS&lt;br&gt;    v_KeyValues KEYVALUETABLE_T := KEYVALUETABLE_T();&lt;br&gt;    v_SourceError SOURCERROR_T := SOURCERROR_T(NULL, NULL);&lt;br&gt;    v_countNotNulls NUMBER := 0;&lt;br&gt;  BEGIN&lt;br&gt;    SELECT KEYVALUE_T(ecp.name, ecl.value) BULK COLLECT INTO v_KeyValues&lt;br&gt;    FROM esb_config ec INNER JOIN esb_config_list ecl ON (ec.id = ecl.config_id)&lt;br&gt;                       INNER JOIN esb_config_property ecp ON (ecl.property_id = ecp.id)&lt;br&gt;    WHERE ec.NAME = p_ConfigName AND ec.rcd_status = 1 AND ecl.rcd_status = 1 AND ecp.rcd_status = 1;&lt;br&gt;    &lt;br&gt;    SELECT COUNT(VALUE) INTO v_countNotNulls FROM TABLE (v_KeyValues);&lt;br&gt;    &lt;br&gt;    IF (v_KeyValues.COUNT = 0) THEN&lt;br&gt;      v_SourceError.CODE_:= &apos;8&apos;;&lt;br&gt;      v_SourceError.DESCRIPTION_:= &apos;No se encontro informacion para la configuracion en el repositorio.&apos;;&lt;br&gt;    ELSIF (v_countNotNulls &lt; v_KeyValues.COUNT) THEN&lt;br&gt;      v_SourceError.CODE_:= &apos;7&apos;;&lt;br&gt;      v_SourceError.DESCRIPTION_:= &apos;Existen propiedades no valuadas en la configuracion.&apos;;&lt;br&gt;    ELSE&lt;br&gt;      v_SourceError.CODE_:= &apos;0&apos;;&lt;br&gt;      v_SourceError.DESCRIPTION_:= &apos;Transaccion exitosa.&apos;;&lt;br&gt;    END IF;&lt;br&gt;    &lt;br&gt;    p_SourceError := SOURCERROR_T(v_SourceError.CODE_, v_SourceError.DESCRIPTION_);   &lt;br&gt;        &lt;br&gt;    OPEN p_Config FOR&lt;br&gt;      SELECT KEY, VALUE FROM TABLE(v_KeyValues);&lt;br&gt;  END getConfig;&lt;br&gt;&lt;br&gt;  PROCEDURE getEndpoint(p_Target IN OUT TARGET_T, p_Endpoint OUT sys_refcursor, p_EndpType OUT VARCHAR2, p_EndpInstance OUT VARCHAR2, p_SourceError OUT SOURCERROR_T)&lt;br&gt;  AS&lt;br&gt;    v_KeyValues KEYVALUETABLE_T := KEYVALUETABLE_T();&lt;br&gt;    v_SourceError SOURCERROR_T := SOURCERROR_T(NULL, NULL);&lt;br&gt;    v_countNotNulls NUMBER := 0;&lt;br&gt;  BEGIN&lt;br&gt;    BEGIN&lt;br&gt;      SELECT eet.name, ee.instance INTO p_EndpType, p_EndpInstance&lt;br&gt;      FROM esb_endpoint ee INNER JOIN esb_endpoint_transport eet ON (ee.transport_id = eet.id)&lt;br&gt;                           INNER JOIN esb_system_api_operation esao ON (ee.operation_id = esao.id)&lt;br&gt;                           INNER JOIN esb_system_api esa ON (esao.system_api_id = esa.id)&lt;br&gt;                           INNER JOIN esb_system es ON (esa.system_id = es.id)&lt;br&gt;      WHERE esao.name = p_Target.operation_ AND es.code = p_Target.provider_&lt;br&gt;          AND esa.code = p_Target.api_ AND esao.version = p_Target.version_ &lt;br&gt;          AND ee.rcd_status = 1 AND eet.rcd_status = 1&lt;br&gt;          AND esao.rcd_status = 1 AND esa.rcd_status = 1&lt;br&gt;          AND es.rcd_status = 1;&lt;br&gt;      &lt;br&gt;      EXCEPTION WHEN NO_DATA_FOUND THEN&lt;br&gt;        v_SourceError.CODE_:= &apos;10&apos;;&lt;br&gt;        v_SourceError.DESCRIPTION_:= &apos;No se encontro informacion para el endpoint en el repositorio.&apos;;&lt;br&gt;    END;&lt;br&gt;    &lt;br&gt;    IF (v_SourceError.CODE_ IS NULL) THEN&lt;br&gt;      SELECT KEYVALUE_T (ecp.name, ecl.value) BULK COLLECT INTO v_KeyValues&lt;br&gt;      FROM esb_endpoint ee INNER JOIN esb_system_api_operation esao ON (ee.operation_id = esao.id)&lt;br&gt;                           INNER JOIN esb_system_api esa ON (esao.system_api_id = esa.id)&lt;br&gt;                           INNER JOIN esb_system es ON (esa.system_id = es.id)&lt;br&gt;                           INNER JOIN esb_config ec ON (ee.config_id = ec.id)&lt;br&gt;                           INNER JOIN esb_config_list ecl ON (ec.id = ecl.config_id)&lt;br&gt;                           INNER JOIN esb_config_property ecp ON (ecl.property_id = ecp.id)&lt;br&gt;      WHERE esao.name = p_Target.operation_ AND es.code = p_Target.provider_&lt;br&gt;        AND esa.code = p_Target.api_ AND esao.version = p_Target.version_&lt;br&gt;        AND ee.rcd_status = 1 AND ec.rcd_status = 1&lt;br&gt;        AND ecl.rcd_status = 1 AND ecp.rcd_status = 1;&lt;br&gt;        &lt;br&gt;      SELECT COUNT(VALUE) INTO v_countNotNulls FROM TABLE (v_KeyValues);&lt;br&gt;      &lt;br&gt;      IF (v_countNotNulls &lt; v_KeyValues.COUNT) THEN&lt;br&gt;        v_SourceError.CODE_:= &apos;9&apos;;&lt;br&gt;        v_SourceError.DESCRIPTION_:= &apos;Existen propiedades no valuadas en el endpoint.&apos;;&lt;br&gt;      ELSE&lt;br&gt;        v_SourceError.CODE_:= &apos;0&apos;;&lt;br&gt;        v_SourceError.DESCRIPTION_:= &apos;Transaccion exitosa.&apos;;&lt;br&gt;      END IF;&lt;br&gt;      &lt;br&gt;      OPEN p_Endpoint FOR&lt;br&gt;        SELECT KEY, VALUE FROM TABLE(v_KeyValues);&lt;br&gt;      &lt;br&gt;    END IF;&lt;br&gt;    p_SourceError := SOURCERROR_T(v_SourceError.CODE_, v_SourceError.DESCRIPTION_);&lt;br&gt;  END getEndpoint;&lt;br&gt;END ESB_PARAMETERMANAGER_PKG;</source>
</body>
</PackageOracle>