<?xml version = '1.0' encoding = 'UTF-8'?>
<PackageOracle class="oracle.dbtools.crest.model.design.storage.oracle.PackageOracle" name="ESB_CONVERSATION_MANAGER_PKG" directorySegmentName="seg_0" id="CEC8BC40-AF72-50B5-C78F-6BCE9B8423CC">
<sourceDDLFile>CREATE_ESB_CONVERSATION_MANAGER_PKG_SPEC.sql</sourceDDLFile>
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:07 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<source>create or replace PACKAGE ESB_CONVERSATION_MANAGER_PKG&lt;br&gt;AS&lt;br&gt;&lt;br&gt;PROCEDURE getConversationStatus(&lt;br&gt;        p_CONVERSATION_ID       IN VARCHAR2, &lt;br&gt;        p_STATUS                OUT VARCHAR2,&lt;br&gt;        p_RSP_MSG               OUT CLOB,&lt;br&gt;        p_CAN_ERROR_ID          OUT NUMBER&lt;br&gt;        );&lt;br&gt;    &lt;br&gt;PROCEDURE updateConversationStatus(&lt;br&gt;      p_CONVERSATION_ID  IN VARCHAR2,&lt;br&gt;      p_STATUS           IN VARCHAR2,&lt;br&gt;      p_RSP_MSG          IN CLOB,&lt;br&gt;      p_CAN_ERROR_CODE   IN VARCHAR2,&lt;br&gt;      p_CAN_ERROR_TYPE   IN VARCHAR2,&lt;br&gt;      p_UPDATE_COMPONENT IN VARCHAR2,&lt;br&gt;      p_UPDATE_OPERATION IN VARCHAR2,&lt;br&gt;      p_RESULT_CODE OUT VARCHAR2,&lt;br&gt;      p_RESULT_DESCRIPTION OUT VARCHAR2 );&lt;br&gt;    &lt;br&gt;PROCEDURE putConversationStatus(&lt;br&gt;        P_CONVERSATION_ID       IN VARCHAR2, &lt;br&gt;        p_RESULT_CODE           OUT VARCHAR2,&lt;br&gt;        p_RESULT_DESCRIPTION    OUT VARCHAR2&lt;br&gt;        );&lt;br&gt;    &lt;br&gt;    &lt;br&gt;PROCEDURE getConsumerCallbackURL(&lt;br&gt;    p_SYSTEM_CODE           IN VARCHAR2, &lt;br&gt;    p_COUNTRY_CODE        IN VARCHAR2,&lt;br&gt;    p_ENTERPRISE_CODE     IN VARCHAR2,&lt;br&gt;    p_SERVICE_CODE     IN VARCHAR2,&lt;br&gt;    p_CAPABILITY_NAME     IN VARCHAR2,&lt;br&gt;    p_TRANSPORT           OUT VARCHAR2,&lt;br&gt;    p_CALLBACK_URL        OUT VARCHAR2,&lt;br&gt;    p_SOAP_ACTION         OUT VARCHAR2,&lt;br&gt;        p_RESULT_CODE             OUT VARCHAR2,&lt;br&gt;        p_RESULT_DESCRIPTION    OUT VARCHAR2);&lt;br&gt;        &lt;br&gt;PROCEDURE getCapabilityCode(&lt;br&gt;    p_SERVICE_CODE      IN VARCHAR2, &lt;br&gt;    p_CAPABILITY_NAME   IN VARCHAR2, &lt;br&gt;    p_CAPABILITY_CODE   OUT VARCHAR2);&lt;br&gt;    &lt;br&gt;PROCEDURE getConsumerCallbackURLWithCap(&lt;br&gt;    p_CONSUMER_ID         IN NUMBER,&lt;br&gt;    p_CAPABILITY_CODE     IN VARCHAR2,&lt;br&gt;    p_TRANSPORT           OUT VARCHAR2,&lt;br&gt;    p_CALLBACK_URL        OUT VARCHAR2,&lt;br&gt;    p_SOAP_ACTION         OUT VARCHAR2,&lt;br&gt;        p_RESULT_CODE             OUT VARCHAR2,&lt;br&gt;        p_RESULT_DESCRIPTION    OUT VARCHAR2);&lt;br&gt;    &lt;br&gt;PROCEDURE getSOAPAction(&lt;br&gt;    p_CAPABILITY_CODE     IN VARCHAR2,&lt;br&gt;    p_SOAP_ACTION         OUT VARCHAR2);&lt;br&gt;    &lt;br&gt;PROCEDURE getConsumerCallbackURLLessCap(&lt;br&gt;    p_CONSUMER_ID         IN NUMBER,&lt;br&gt;    p_TRANSPORT           OUT VARCHAR2,&lt;br&gt;    p_CALLBACK_URL        OUT VARCHAR2,&lt;br&gt;        p_RESULT_CODE             OUT VARCHAR2,&lt;br&gt;        p_RESULT_DESCRIPTION    OUT VARCHAR2);&lt;br&gt;    &lt;br&gt;  PROCEDURE existsConsumer(&lt;br&gt;    p_SYSTEM_CODE           IN VARCHAR2, &lt;br&gt;    p_COUNTRY_CODE        IN VARCHAR2,&lt;br&gt;    p_ENTERPRISE_CODE     IN VARCHAR2,&lt;br&gt;    p_CONSUMER_ID OUT NUMBER&lt;br&gt;  );&lt;br&gt;        &lt;br&gt;PROCEDURE getSequenceStatusConversation(&lt;br&gt;    p_CONVERSATION_ID       IN VARCHAR2, &lt;br&gt;    p_CONVERSATION_STATUS    OUT VARCHAR2,&lt;br&gt;        p_SEQ_STATUS                   OUT NUMBER);&lt;br&gt;    &lt;br&gt;PROCEDURE getSequenceStatus(&lt;br&gt;    p_CONVERSATION_ID        IN VARCHAR2,&lt;br&gt;    p_SEQ_STATUS     OUT NUMBER);&lt;br&gt;    &lt;br&gt;&lt;br&gt;PROCEDURE getInfo(&lt;br&gt;    p_CONVERSATION_ID IN VARCHAR2,&lt;br&gt;    p_CONV_TYPE       OUT VARCHAR2,&lt;br&gt;    p_CONV_SEQUENCE       OUT VARCHAR2,&lt;br&gt;    p_CONV_SERVICE    OUT VARCHAR2,&lt;br&gt;    p_CONV_CAPABILITY     OUT VARCHAR2,&lt;br&gt;    p_CONV_STATUS     OUT VARCHAR2,&lt;br&gt;    p_CONV_TX_TYPE    OUT VARCHAR2,&lt;br&gt;    p_CONV_TX_SEQUENCE    OUT VARCHAR2,&lt;br&gt;    p_CONV_TX_EVENT_ID    OUT VARCHAR2,&lt;br&gt;    p_CONV_TX_PROCESS_ID      OUT VARCHAR2,&lt;br&gt;    p_CONV_TX_CORR_ID     OUT VARCHAR2,&lt;br&gt;    p_CONV_TX_STATUS      OUT VARCHAR2,&lt;br&gt;    p_RESULT_CODE OUT VARCHAR2,&lt;br&gt;    p_RESULT_DESC OUT VARCHAR2&lt;br&gt;    );&lt;br&gt;    &lt;br&gt;PROCEDURE CREATE_CLOSED_CB_GROUP(&lt;br&gt;&lt;br&gt;        p_CB_GRP_TAG      IN VARCHAR2, &lt;br&gt;        p_CB_GRP_OWN_JMS_TYPE  IN VARCHAR2,&lt;br&gt;        p_CB_GRP_OWN_JMS_MSGID IN VARCHAR2,&lt;br&gt;        p_RESULT_CODE           OUT VARCHAR2,&lt;br&gt;        p_RESULT_DESCRIPTION    OUT VARCHAR2);&lt;br&gt;&lt;br&gt;    PROCEDURE GET_CLOSED_CB_GROUPS(&lt;br&gt;&lt;br&gt;        p_CB_GRP_TAGs         IN   CNV_GRP_T_CUR,&lt;br&gt;    p_CB_GRPS              OUT   CB_GRP_T_CUR,&lt;br&gt;        p_RESULT_CODE               OUT   VARCHAR2,&lt;br&gt;        p_RESULT_DESCRIPTION    OUT   VARCHAR2&lt;br&gt;    );&lt;br&gt;  &lt;br&gt;  PROCEDURE REVIEW_CLOSED_CB_GROUPS;&lt;br&gt;&lt;br&gt;    PROCEDURE GET_CB_DETAILS(       &lt;br&gt;    p_CB_IDS              IN    CNV_CB_IDS_T_CUR,&lt;br&gt;    p_CB_DETAILS          OUT   CNV_CB_DETAILS_T_CUR,&lt;br&gt;        p_RESULT_CODE               OUT   VARCHAR2,&lt;br&gt;        p_RESULT_DESCRIPTION    OUT   VARCHAR2&lt;br&gt;    ) ;&lt;br&gt;        &lt;br&gt;END ESB_CONVERSATION_MANAGER_PKG;</source>
<body class="oracle.dbtools.crest.model.design.storage.oracle.PackageBodyOracle" name="ESB_CONVERSATION_MANAGER_PKG" id="CEC8BC40-AF72-50B5-C78F-6BCE9B8423CC">
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<source>create or replace PACKAGE BODY ESB_CONVERSATION_MANAGER_PKG&lt;br&gt;AS&lt;br&gt;&lt;br&gt;/*---------------------------------------------------------------------------------------------------&lt;br&gt;  &lt;br&gt;    Fills the p_SOURCE_ERROR_CODE and p_SOURCE_ERROR_DESC variable sused thorughout the Package, by the&lt;br&gt;    use of the following parameters :&lt;br&gt;    &lt;br&gt;    p_Locator   --&gt;  Las known position within a Procedure or Function&lt;br&gt;    p_Reason    --&gt;  Descriptive information about an Error.&lt;br&gt;    p_ErrCode   --&gt;  Unique code of an Error, within the context of this package.&lt;br&gt;    p_SqlErr    --&gt;  SQLERR Information, as it exists within the error context &lt;br&gt;                                from which this procedure is called.&lt;br&gt;    &lt;br&gt;  */---------------------------------------------------------------------------------------------------&lt;br&gt;  PROCEDURE LOAD_SOURCE_ERROR(&lt;br&gt;      p_Locator IN VARCHAR,&lt;br&gt;      p_ErrCode IN VARCHAR,&lt;br&gt;      p_Reason IN VARCHAR,&lt;br&gt;      p_SqlErr IN VARCHAR,&lt;br&gt;      p_SOURCE_ERROR_CODE OUT VARCHAR,&lt;br&gt;      p_SOURCE_ERROR_DESC OUT VARCHAR&lt;br&gt;    ) &lt;br&gt;    IS&lt;br&gt;      BEGIN&lt;br&gt;            &lt;br&gt;            p_SOURCE_ERROR_CODE := p_ErrCode;&lt;br&gt;            p_SOURCE_ERROR_DESC := &lt;br&gt;              p_Reason &lt;br&gt;              || &apos; @ [&apos; &lt;br&gt;              || p_Locator&lt;br&gt;              || &apos;] --- Error [&apos; &lt;br&gt;              || p_SqlErr&lt;br&gt;              || &apos;]&apos;;&lt;br&gt;            &lt;br&gt;    END LOAD_SOURCE_ERROR;&lt;br&gt;&lt;br&gt;---------------------------------------------------------------------------------------------------&lt;br&gt;  PROCEDURE getConversationStatus(&lt;br&gt;&lt;br&gt;    p_CONVERSATION_ID     IN VARCHAR2,&lt;br&gt;    p_STATUS        OUT VARCHAR2,&lt;br&gt;    p_RSP_MSG           OUT CLOB,&lt;br&gt;    p_CAN_ERROR_ID      OUT NUMBER) IS&lt;br&gt;&lt;br&gt;      BEGIN&lt;br&gt;      &lt;br&gt;        p_STATUS := &apos;&apos;;&lt;br&gt;        p_RSP_MSG := null;&lt;br&gt;        p_CAN_ERROR_ID := &apos;&apos;;&lt;br&gt;        &lt;br&gt;        SELECT CS.STATUS, CS.RSP_MSG, CS.CAN_ERR_ID INTO p_STATUS, p_RSP_MSG, p_CAN_ERROR_ID FROM ESB_CONVERSATION_STATUS CS&lt;br&gt;        WHERE CONVERSATION_ID = p_CONVERSATION_ID;&lt;br&gt;      &lt;br&gt;      EXCEPTION&lt;br&gt;        WHEN NO_DATA_FOUND THEN &lt;br&gt;          p_STATUS := &apos;NO SE ENCONTRARON DATOS. &apos;||SQLERRM;&lt;br&gt;        WHEN OTHERS THEN &lt;br&gt;          p_STATUS := &apos;ERROR AL CONSULTAR EN TABLA ESB_CONVERSATION_STATUS. &apos;||SQLERRM;           &lt;br&gt;        &lt;br&gt;  END getConversationStatus;&lt;br&gt;&lt;br&gt;---------------------------------------------------------------------------------------------------&lt;br&gt;  PROCEDURE updateConversationStatus(&lt;br&gt;&lt;br&gt;    p_CONVERSATION_ID     IN VARCHAR2, &lt;br&gt;    p_STATUS              IN VARCHAR2,&lt;br&gt;    p_RSP_MSG             IN CLOB,&lt;br&gt;    p_CAN_ERROR_CODE      IN VARCHAR2,&lt;br&gt;    p_CAN_ERROR_TYPE      IN VARCHAR2,&lt;br&gt;    p_UPDATE_COMPONENT    IN VARCHAR2,&lt;br&gt;    p_UPDATE_OPERATION    IN VARCHAR2,&lt;br&gt;    &lt;br&gt;    p_RESULT_CODE     OUT VARCHAR2,&lt;br&gt;    p_RESULT_DESCRIPTION  OUT VARCHAR2) IS&lt;br&gt;&lt;br&gt;      V_MESSAGE_TX_ID VARCHAR2(200);&lt;br&gt;      V_CAPABILITY_ID NUMBER;&lt;br&gt;      V_SEQUENCE NUMBER;&lt;br&gt;      V_CAN_ERR_ID NUMBER;&lt;br&gt;      V_TRANSACTION_CHECK_ID NUMBER;&lt;br&gt;      v_locator VARCHAR(255);&lt;br&gt;      v_OBSERVATIONS VARCHAR(255);&lt;br&gt;    &lt;br&gt;	  BEGIN&lt;br&gt;       &lt;br&gt;      v_locator := &apos;INIT - updateConversationStatus&apos;;&lt;br&gt;      v_OBSERVATIONS := &apos;&apos;;&lt;br&gt;      &lt;br&gt;      p_RESULT_CODE := 0;&lt;br&gt;      p_RESULT_DESCRIPTION := &apos;Conversation has been updated Successfully.&apos;; &lt;br&gt;      &lt;br&gt;      /* ------------------------------------------------------------------------------------------------&lt;br&gt;        Finding the Canonical Error from P_CAN_ERROR_CODE and P_CAN_ERROR_CODE parameters.&lt;br&gt;      */ ------------------------------------------------------------------------------------------------&lt;br&gt;      IF(P_CAN_ERROR_CODE IS NOT NULL) THEN -- Checking if there is an error to check.&lt;br&gt;        BEGIN&lt;br&gt;        &lt;br&gt;          SELECT &lt;br&gt;            CE.ID INTO V_CAN_ERR_ID&lt;br&gt;          FROM ESB_CANONICAL_ERROR CE &lt;br&gt;            INNER JOIN ESB_CANONICAL_ERROR_TYPE CET ON CET.ID = CE.TYPE_ID &lt;br&gt;          WHERE &lt;br&gt;            CE.CODE = P_CAN_ERROR_CODE AND &lt;br&gt;            CET.TYPE = P_CAN_ERROR_TYPE;&lt;br&gt;            &lt;br&gt;        EXCEPTION &lt;br&gt;          -- This is done so the update goes on, regardless of whether the canonical error was found or not.&lt;br&gt;          WHEN NO_DATA_FOUND THEN&lt;br&gt;            SELECT ID INTO V_CAN_ERR_ID FROM ESB_CANONICAL_ERROR WHERE CODE= &apos;-1&apos; AND ROWNUM = 1; -- Default Canonical Error for non-existent translations.&lt;br&gt;            LOAD_SOURCE_ERROR(&lt;br&gt;                v_locator,&lt;br&gt;                &apos;98&apos;,&lt;br&gt;                &apos;There is no Canonical Error with that information : CODE-&apos; || P_CAN_ERROR_CODE || &apos; TYPE=&apos; || P_CAN_ERROR_TYPE,&lt;br&gt;                SQLERRM,&lt;br&gt;                p_RESULT_CODE,&lt;br&gt;                p_RESULT_DESCRIPTION&lt;br&gt;              );&lt;br&gt;            v_OBSERVATIONS :=&apos;INV_CAN_ERROR::&apos;||P_CAN_ERROR_CODE||&apos;-&apos;||P_CAN_ERROR_TYPE;&lt;br&gt;        END;&lt;br&gt;      END IF;&lt;br&gt;      &lt;br&gt;      /* ------------------------------------------------------------------------------------------------&lt;br&gt;        Updating the Conversation Status&lt;br&gt;      */ ------------------------------------------------------------------------------------------------ &lt;br&gt;      UPDATE &lt;br&gt;        ESB_CONVERSATION_STATUS CS &lt;br&gt;      SET &lt;br&gt;        CS.STATUS             = p_STATUS, &lt;br&gt;        CS.RSP_MSG            = p_RSP_MSG, &lt;br&gt;        CS.CAN_ERR_ID         = V_CAN_ERR_ID,&lt;br&gt;        CS.UPDATE_COMPONENT   = p_UPDATE_COMPONENT, &lt;br&gt;        CS.UPDATE_OPERATION   = p_UPDATE_OPERATION, &lt;br&gt;        CS.UPDATE_TIMESTAMP   = CURRENT_TIMESTAMP,&lt;br&gt;        CS.OBSERVATIONS       = v_OBSERVATIONS&lt;br&gt;      WHERE &lt;br&gt;        CS.CONVERSATION_ID = P_CONVERSATION_ID&lt;br&gt;      RETURNING &lt;br&gt;        CS.CONVERSATION_ID INTO p_RESULT_CODE;&lt;br&gt;		&lt;br&gt;      /* ------------------------------------------------------------------------------------------------&lt;br&gt;        Checking wether the associated Tx. should be hospitalized.&lt;br&gt;      */ ------------------------------------------------------------------------------------------------   &lt;br&gt;      IF (p_STATUS = &apos;ERROR&apos;) THEN&lt;br&gt;        &lt;br&gt;        -- Getting the Conversation Sequence&lt;br&gt;        SELECT &lt;br&gt;          MESSAGE_TX_ID, &lt;br&gt;          CAPABILITY_ID, SEQUENCE&lt;br&gt;            INTO &lt;br&gt;              V_MESSAGE_TX_ID, &lt;br&gt;              V_CAPABILITY_ID, &lt;br&gt;              V_SEQUENCE&lt;br&gt;        FROM &lt;br&gt;          ESB_CONVERSATION&lt;br&gt;        WHERE &lt;br&gt;          CONVERSATION_ID  = p_CONVERSATION_ID;&lt;br&gt;      &lt;br&gt;        -- Checking if the Conversations is the Tx. Owner&lt;br&gt;        IF (V_SEQUENCE = &apos;0&apos;) THEN&lt;br&gt;        &lt;br&gt;          -- Setting the Transaction to be Hospitalized.&lt;br&gt;          INSERT INTO ESB_ERROR_CONVERSATION&lt;br&gt;          (&lt;br&gt;            ID,&lt;br&gt;            MESSAGE_TX_ID,&lt;br&gt;            CAPABILITY_ID,&lt;br&gt;            CAN_ERR_ID,&lt;br&gt;            STATUS&lt;br&gt;          )&lt;br&gt;          VALUES&lt;br&gt;          (&lt;br&gt;            ESB_ERROR_CONVERSATION_SEQ.NEXTVAL,&lt;br&gt;            V_MESSAGE_TX_ID,&lt;br&gt;            V_CAPABILITY_ID,&lt;br&gt;            V_CAN_ERR_ID,&lt;br&gt;            &apos;UNREAD&apos;&lt;br&gt;          );&lt;br&gt;        END IF;&lt;br&gt;      &lt;br&gt;      END IF;&lt;br&gt;     &lt;br&gt;    EXCEPTION           &lt;br&gt;      WHEN OTHERS THEN &lt;br&gt;            LOAD_SOURCE_ERROR(&lt;br&gt;                v_locator,&lt;br&gt;                &apos;99&apos;,&lt;br&gt;                &apos;Unexpected error while updating a Conversation status&apos;,&lt;br&gt;                SQLERRM,&lt;br&gt;                p_RESULT_CODE,&lt;br&gt;                p_RESULT_DESCRIPTION&lt;br&gt;              );&lt;br&gt;    &lt;br&gt;    END updateConversationStatus;&lt;br&gt;    &lt;br&gt;---------------------------------------------------------------------------------------------------&lt;br&gt;  PROCEDURE CREATE_CLOSED_CB_GROUP(&lt;br&gt;&lt;br&gt;    p_CB_GRP_TAG    IN VARCHAR2, &lt;br&gt;    p_CB_GRP_OWN_JMS_TYPE  IN VARCHAR2,&lt;br&gt;    p_CB_GRP_OWN_JMS_MSGID IN VARCHAR2,&lt;br&gt;    p_RESULT_CODE     OUT VARCHAR2,&lt;br&gt;    p_RESULT_DESCRIPTION  OUT VARCHAR2) IS&lt;br&gt;    &lt;br&gt;    v_locator VARCHAR(255);&lt;br&gt;    &lt;br&gt;    BEGIN&lt;br&gt;       &lt;br&gt;       v_locator := &apos;INIT - CREATE_CLOSED_CB_GROUP&apos;;&lt;br&gt;       &lt;br&gt;       INSERT INTO ESB_CONVERSATION_CB_GROUP&lt;br&gt;       (&lt;br&gt;         ID,&lt;br&gt;         CB_GRP_TAG,&lt;br&gt;         CB_GRP_OWN_JMS_TYPE,&lt;br&gt;         CB_GRP_OWN_JMS_MSGID&lt;br&gt;       )&lt;br&gt;       VALUES&lt;br&gt;       (&lt;br&gt;        ESB_CONV_GRP_CB_GRP_SEQ.NEXTVAL,&lt;br&gt;        p_CB_GRP_TAG,&lt;br&gt;        p_CB_GRP_OWN_JMS_TYPE,&lt;br&gt;        p_CB_GRP_OWN_JMS_MSGID&lt;br&gt;       );&lt;br&gt;      &lt;br&gt;    EXCEPTION     &lt;br&gt;      WHEN OTHERS THEN &lt;br&gt;            LOAD_SOURCE_ERROR(&lt;br&gt;              v_locator,&lt;br&gt;              &apos;99&apos;,&lt;br&gt;              &apos;Unexpected error while Updating the Status of a Closed CB Group&apos;,&lt;br&gt;              SQLERRM,&lt;br&gt;              p_RESULT_CODE,p_RESULT_DESCRIPTION&lt;br&gt;            );&lt;br&gt;    &lt;br&gt;    END CREATE_CLOSED_CB_GROUP;&lt;br&gt;&lt;br&gt;---------------------------------------------------------------------------------------------------&lt;br&gt;  PROCEDURE REVIEW_CLOSED_CB_GROUPS IS&lt;br&gt;    &lt;br&gt;    v_locator VARCHAR(255);&lt;br&gt;    &lt;br&gt;    BEGIN&lt;br&gt;       &lt;br&gt;      v_locator := &apos;INIT - REVIEW_CLOSED_CB_GROUPS&apos;;&lt;br&gt;       &lt;br&gt;      UPDATE &lt;br&gt;        ESB_CONVERSATION_CB_GROUP &lt;br&gt;      SET &lt;br&gt;        CB_GRP_STATUS = &apos;READY&apos;&lt;br&gt;      WHERE &lt;br&gt;        CB_GRP_STATUS = &apos;PENDING&apos; AND&lt;br&gt;        CB_GRP_TAG NOT IN (&lt;br&gt;          SELECT&lt;br&gt;              UNIQUE(CRRG.TAG)&lt;br&gt;            FROM&lt;br&gt;              ESB_CORRELATION_INSTANCE CRRI&lt;br&gt;                LEFT JOIN ESB_CORRELATION CRR ON CRR.MEMBER_INSTANCE = CRRI.ID&lt;br&gt;                RIGHT JOIN ESB_CORRELATION_GROUP CRRG ON CRR.GROUP_INSTANCE = CRRG.ID&lt;br&gt;                RIGHT JOIN ESB_CONVERSATION_STATUS CRRS ON CRRS.CONVERSATION_ID = CRRI.CORRELATION_ID&lt;br&gt;                RIGHT JOIN ESB_CONVERSATION_CB_GROUP CBGRP ON CBGRP.CB_GRP_TAG = CRRG.TAG&lt;br&gt;            WHERE&lt;br&gt;              CRRS.STATUS = &apos;PENDING&apos; AND&lt;br&gt;              CRRG.NAME = &apos;cbSUB&apos; AND&lt;br&gt;              CRRI.MEMBER_NAME = &apos;PRV&apos;&lt;br&gt;      );&lt;br&gt;      &lt;br&gt;    &lt;br&gt;    END REVIEW_CLOSED_CB_GROUPS;&lt;br&gt;&lt;br&gt;&lt;br&gt;---------------------------------------------------------------------------------------------------&lt;br&gt;  PROCEDURE GET_CB_DETAILS(   &lt;br&gt;    p_CB_IDS              IN    CNV_CB_IDS_T_CUR,&lt;br&gt;    p_CB_DETAILS          OUT   CNV_CB_DETAILS_T_CUR,&lt;br&gt;    p_RESULT_CODE         OUT   VARCHAR2,&lt;br&gt;    p_RESULT_DESCRIPTION  OUT   VARCHAR2&lt;br&gt;    ) IS&lt;br&gt;    &lt;br&gt;    v_locator VARCHAR(255);&lt;br&gt;    v_CB_MSG CLOB;&lt;br&gt;    &lt;br&gt;    BEGIN&lt;br&gt;       &lt;br&gt;      v_locator := &apos;INIT - GET_CB_DETAILS&apos;;&lt;br&gt;      &lt;br&gt;      p_RESULT_CODE := 0;&lt;br&gt;      p_RESULT_DESCRIPTION := &apos;Callback Details have been successfully retrieved.&apos;;&lt;br&gt;      &lt;br&gt;      p_CB_DETAILS := new CNV_CB_DETAILS_T_CUR();&lt;br&gt;      &lt;br&gt;      FOR I IN p_CB_IDS.FIRST .. p_CB_IDS.LAST LOOP&lt;br&gt;        &lt;br&gt;        v_CB_MSG := &apos;NOT_FOUND&apos;;&lt;br&gt;        v_locator := &apos;Processing CB with ID : &apos; || p_CB_IDS(I);&lt;br&gt;        &lt;br&gt;        ------------------------------------------------------------------------------ &lt;br&gt;        BEGIN&lt;br&gt;          SELECT&lt;br&gt;            LOG.MESSAGE&lt;br&gt;            INTO&lt;br&gt;              v_CB_MSG&lt;br&gt;          FROM &lt;br&gt;            ESB_LOG LOG&lt;br&gt;          WHERE&lt;br&gt;            LOG.ID = p_CB_IDS(I) AND&lt;br&gt;            LOG.TYPE_ID = &apos;3&apos;;&lt;br&gt;        EXCEPTION &lt;br&gt;          WHEN NO_DATA_FOUND THEN&lt;br&gt;            LOAD_SOURCE_ERROR(&lt;br&gt;                v_locator,&lt;br&gt;                &apos;1&apos;,&lt;br&gt;                &apos;At least one of the Callbacks were not found&apos;,&lt;br&gt;                SQLERRM,&lt;br&gt;                p_RESULT_CODE,p_RESULT_DESCRIPTION&lt;br&gt;              );&lt;br&gt;        END;&lt;br&gt;        ------------------------------------------------------------------------------&lt;br&gt;        &lt;br&gt;        p_CB_DETAILS.EXTEND(1);&lt;br&gt;        p_CB_DETAILS(I) := NEW CNV_CB_DETAIL_T(p_CB_IDS(I),v_CB_MSG);&lt;br&gt;        &lt;br&gt;      END LOOP;&lt;br&gt;      &lt;br&gt;    EXCEPTION     &lt;br&gt;      WHEN OTHERS THEN &lt;br&gt;            LOAD_SOURCE_ERROR(&lt;br&gt;              v_locator,&lt;br&gt;              &apos;99&apos;,&lt;br&gt;              &apos;Unexpected error while getting the detail of a Callback&apos;,&lt;br&gt;              SQLERRM,&lt;br&gt;              p_RESULT_CODE,p_RESULT_DESCRIPTION&lt;br&gt;            );&lt;br&gt;          &lt;br&gt;    END GET_CB_DETAILS;&lt;br&gt;&lt;br&gt;---------------------------------------------------------------------------------------------------&lt;br&gt;  PROCEDURE GET_CLOSED_CB_GROUPS(&lt;br&gt;&lt;br&gt;    p_CB_GRP_TAGs         IN   CNV_GRP_T_CUR,&lt;br&gt;    p_CB_GRPS              OUT   CB_GRP_T_CUR,&lt;br&gt;    p_RESULT_CODE         OUT   VARCHAR2,&lt;br&gt;    p_RESULT_DESCRIPTION  OUT   VARCHAR2&lt;br&gt;    ) IS&lt;br&gt;    &lt;br&gt;    v_locator VARCHAR(255);&lt;br&gt;    &lt;br&gt;    v_SUB_CNV_ID      VARCHAR(255);&lt;br&gt;    v_SUB_LABEL       VARCHAR(255);&lt;br&gt;    v_CNV_STATUS      VARCHAR(10);&lt;br&gt;    v_SRV_NAME        VARCHAR(255);&lt;br&gt;    v_SRV_OP_NAME     VARCHAR(255);&lt;br&gt;    v_CB_ID           VARCHAR(255);&lt;br&gt;    &lt;br&gt;    v_GRP_TAG     VARCHAR(255);&lt;br&gt;    v_GRP_LABEL   VARCHAR(255);&lt;br&gt;    v_GRP_HEADER  CLOB;&lt;br&gt;    &lt;br&gt;    v_CB_GRP_MEMS SYS_REFCURSOR;&lt;br&gt;    &lt;br&gt;    v_INDEX_AUX_1 INTEGER;&lt;br&gt;    &lt;br&gt;    BEGIN&lt;br&gt;      &lt;br&gt;      p_RESULT_CODE := 0;&lt;br&gt;      p_RESULT_DESCRIPTION := &apos;Groups have been successfully retrieved.&apos;;&lt;br&gt;      &lt;br&gt;      v_locator := &apos;INIT - GET_CLOSED_CB_GROUPS&apos;;&lt;br&gt;      &lt;br&gt;      p_CB_GRPS := new CB_GRP_T_CUR(NULL);&lt;br&gt;      &lt;br&gt;      FOR I IN p_CB_GRP_TAGs.FIRST .. p_CB_GRP_TAGs.LAST LOOP&lt;br&gt;        &lt;br&gt;        v_INDEX_AUX_1 := 1;&lt;br&gt;        &lt;br&gt;        IF(I&gt;1) THEN p_CB_GRPS.EXTEND(1); END IF;&lt;br&gt;        &lt;br&gt;        p_CB_GRPS(I) := NEW CB_GRP_T(NULL,NULL,NULL,NEW CB_GRP_MEM_T_CUR());&lt;br&gt;        &lt;br&gt;        v_locator := &apos;Processing Group w/Tag : &apos; || p_CB_GRP_TAGs(I);&lt;br&gt;         &lt;br&gt;        ------------------------------------------------------------------------------&lt;br&gt;          SELECT &lt;br&gt;            CRG.TAG,&lt;br&gt;            CRG.REQUESTHEADER&lt;br&gt;              INTO&lt;br&gt;                v_GRP_TAG,&lt;br&gt;                v_GRP_HEADER&lt;br&gt;          FROM&lt;br&gt;            ESB_CORRELATION_GROUP CRG&lt;br&gt;          WHERE&lt;br&gt;            CRG.TAG = p_CB_GRP_TAGs(I);&lt;br&gt;            &lt;br&gt;          p_CB_GRPS(I).CB_GRP_TAG_      := v_GRP_TAG;&lt;br&gt;          p_CB_GRPS(I).CB_GRP_SUB_ID_   := &apos;&apos;;&lt;br&gt;          p_CB_GRPS(I).CB_GRP_HEADER_   := v_GRP_HEADER;&lt;br&gt;           &lt;br&gt;         ------------------------------------------------------------------------------&lt;br&gt;         &lt;br&gt;         v_locator := &apos;Found a Header for Group w/Tag : &apos; || p_CB_GRP_TAGs(I);&lt;br&gt;         &lt;br&gt;        OPEN v_CB_GRP_MEMS FOR&lt;br&gt;          SELECT&lt;br&gt;            &lt;br&gt;            CRI.CORRELATION_ID,&lt;br&gt;            CRI.MEMBER_LABEL,&lt;br&gt;            CS.STATUS,&lt;br&gt;            SRV.NAME,&lt;br&gt;            CAP.NAME,&lt;br&gt;            LOG.ID&lt;br&gt;                &lt;br&gt;          FROM &lt;br&gt;            ESB_CONVERSATION_CB_GROUP CBG&lt;br&gt;              LEFT JOIN ESB_CORRELATION_GROUP CRG ON CRG.TAG = CBG.CB_GRP_TAG&lt;br&gt;              LEFT JOIN ESB_CORRELATION CRR ON CRR.GROUP_INSTANCE = CRG.ID&lt;br&gt;              LEFT JOIN ESB_CORRELATION_INSTANCE CRI ON CRI.ID = CRR.MEMBER_INSTANCE&lt;br&gt;              LEFT JOIN ESB_CONVERSATION_STATUS CS ON CS.CONVERSATION_ID = CRI.CORRELATION_ID&lt;br&gt;              LEFT JOIN ESB_CONVERSATION CNV ON CS.CONVERSATION_ID = CNV.CONVERSATION_ID&lt;br&gt;              LEFT JOIN ESB_TRACE TRC ON TRC.CONV_ID = CNV.ID&lt;br&gt;              LEFT JOIN ESB_LOG LOG ON LOG.TRACE_ID = TRC.ID&lt;br&gt;              LEFT JOIN ESB_CAPABILITY CAP ON CAP.ID = CNV.CAPABILITY_ID&lt;br&gt;              LEFT JOIN ESB_SERVICE SRV ON SRV.ID = CAP.SERVICE_ID&lt;br&gt;          WHERE&lt;br&gt;            CRI.MEMBER_NAME = &apos;PRV&apos; AND&lt;br&gt;            LOG.TYPE_ID = 3 AND&lt;br&gt;            CBG.CB_GRP_TAG = p_CB_GRP_TAGs(I);&lt;br&gt;          &lt;br&gt;        LOOP &lt;br&gt;          FETCH v_CB_GRP_MEMS&lt;br&gt;            INTO&lt;br&gt;                  v_SUB_CNV_ID,&lt;br&gt;                  v_SUB_LABEL,&lt;br&gt;                  v_CNV_STATUS,&lt;br&gt;                  v_SRV_NAME,&lt;br&gt;                  v_SRV_OP_NAME,&lt;br&gt;                  v_CB_ID;&lt;br&gt;            EXIT WHEN v_CB_GRP_MEMS%NOTFOUND;&lt;br&gt;            &lt;br&gt;            v_locator := &apos;Processing Member w/ConversationID v_SUB_CNV_ID: &apos; || v_SUB_CNV_ID;&lt;br&gt;&lt;br&gt;            p_CB_GRPS(I).CB_GRP_MEMS.EXTEND(1);&lt;br&gt;            p_CB_GRPS(I).CB_GRP_MEMS(v_INDEX_AUX_1) := NEW CB_GRP_MEM_T(v_SUB_LABEL,v_SUB_CNV_ID,v_CNV_STATUS,v_SRV_NAME,v_SRV_OP_NAME,v_CB_ID);&lt;br&gt;            &lt;br&gt;            v_INDEX_AUX_1 := v_INDEX_AUX_1 + 1;&lt;br&gt;            &lt;br&gt;        END LOOP;&lt;br&gt;        &lt;br&gt;        &lt;br&gt;        &lt;br&gt;      END LOOP;&lt;br&gt;      &lt;br&gt;    EXCEPTION     &lt;br&gt;      WHEN OTHERS THEN &lt;br&gt;            LOAD_SOURCE_ERROR(&lt;br&gt;              v_locator,&lt;br&gt;              &apos;99&apos;,&lt;br&gt;              &apos;Unexpected error while getting the detail of a Closed CB Group&apos;,&lt;br&gt;              SQLERRM,&lt;br&gt;              p_RESULT_CODE,p_RESULT_DESCRIPTION&lt;br&gt;            );&lt;br&gt;    &lt;br&gt;    END GET_CLOSED_CB_GROUPS;&lt;br&gt;--------------------------------------------------------------------------------------------------- &lt;br&gt;&lt;br&gt;PROCEDURE putConversationStatus(&lt;br&gt;  P_CONVERSATION_ID IN VARCHAR2, &lt;br&gt;  p_RESULT_CODE OUT VARCHAR2, &lt;br&gt;  p_RESULT_DESCRIPTION OUT VARCHAR2 )&lt;br&gt;  IS&lt;br&gt;  &lt;br&gt;    v_Status VARCHAR2(30);&lt;br&gt;    duplicate_transaction EXCEPTION;&lt;br&gt;    &lt;br&gt;    v_locator VARCHAR(255);&lt;br&gt;    &lt;br&gt;  BEGIN&lt;br&gt;  &lt;br&gt;    p_RESULT_CODE := 0;&lt;br&gt;    p_RESULT_DESCRIPTION := &apos;Conversation has been successfully created.&apos;;&lt;br&gt;        &lt;br&gt;    v_locator := &apos;INIT - putConversationStatus&apos;;&lt;br&gt;  &lt;br&gt;    INSERT INTO  ESB_CONVERSATION_STATUS &lt;br&gt;      (&lt;br&gt;        CONVERSATION_id, &lt;br&gt;        STATUS, &lt;br&gt;        CAN_ERR_ID, &lt;br&gt;        CREATION_TIMESTAMP,&lt;br&gt;        UPDATE_TIMESTAMP&lt;br&gt;      )&lt;br&gt;      VALUES &lt;br&gt;      (&lt;br&gt;        P_CONVERSATION_ID,&lt;br&gt;        &apos;PENDING&apos;,&lt;br&gt;        NULL, -- The default CanonicalError for OK Results.&lt;br&gt;        CURRENT_TIMESTAMP,&lt;br&gt;        NULL&lt;br&gt;      );&lt;br&gt;        &lt;br&gt;    COMMIT;&lt;br&gt;      &lt;br&gt;  EXCEPTION &lt;br&gt;&lt;br&gt;    WHEN OTHERS THEN&lt;br&gt;            LOAD_SOURCE_ERROR(&lt;br&gt;                  v_locator,&lt;br&gt;                  &apos;99&apos;,&lt;br&gt;                  &apos;Unexpected error while creating a Conversation&apos;,&lt;br&gt;                  SQLERRM,&lt;br&gt;                  p_RESULT_CODE,&lt;br&gt;                  p_RESULT_DESCRIPTION&lt;br&gt;                );&lt;br&gt;    &lt;br&gt;  END putConversationStatus;&lt;br&gt;---------------------------------------------------------------------------------------------------  &lt;br&gt;PROCEDURE getConsumerCallbackURL(&lt;br&gt;    p_SYSTEM_CODE         IN VARCHAR2, &lt;br&gt;    p_COUNTRY_CODE        IN VARCHAR2,&lt;br&gt;    p_ENTERPRISE_CODE     IN VARCHAR2,&lt;br&gt;    p_SERVICE_CODE     IN VARCHAR2,&lt;br&gt;  p_CAPABILITY_NAME     IN VARCHAR2,&lt;br&gt;    p_TRANSPORT           OUT VARCHAR2,&lt;br&gt;    p_CALLBACK_URL        OUT VARCHAR2,&lt;br&gt;    p_SOAP_ACTION         OUT VARCHAR2,&lt;br&gt;    p_RESULT_CODE         OUT VARCHAR2,&lt;br&gt;    p_RESULT_DESCRIPTION  OUT VARCHAR2) AS&lt;br&gt;       &lt;br&gt;    p_CONSUMER_ID NUMBER;&lt;br&gt;  p_CAPABILITY_CODE VARCHAR2(30);&lt;br&gt;    &lt;br&gt;    BEGIN&lt;br&gt;    &lt;br&gt;    &lt;br&gt;    existsConsumer(p_SYSTEM_CODE, p_COUNTRY_CODE, p_ENTERPRISE_CODE, p_CONSUMER_ID);&lt;br&gt;    &lt;br&gt;    IF (p_CONSUMER_ID != -1) THEN&lt;br&gt;    &lt;br&gt;      getCapabilityCode(p_SERVICE_CODE, p_CAPABILITY_NAME, p_CAPABILITY_CODE);&lt;br&gt;    &lt;br&gt;    IF (p_CAPABILITY_CODE != &apos;-1&apos;) THEN &lt;br&gt;        getConsumerCallbackURLWithCap(p_CONSUMER_ID, p_CAPABILITY_CODE, p_TRANSPORT, p_CALLBACK_URL, p_SOAP_ACTION, p_RESULT_CODE, p_RESULT_DESCRIPTION);&lt;br&gt;      ELSE&lt;br&gt;        getConsumerCallbackURLLessCap(p_CONSUMER_ID, p_TRANSPORT, p_CALLBACK_URL, p_RESULT_CODE, p_RESULT_DESCRIPTION);&lt;br&gt;      END IF;&lt;br&gt;    &lt;br&gt;    ELSE &lt;br&gt;      &lt;br&gt;        p_RESULT_CODE := &apos;-1&apos;;&lt;br&gt;        p_RESULT_DESCRIPTION := &apos;CONSUMIDOR NO REGISTRADO. &apos;  || SQLERRM;&lt;br&gt;    &lt;br&gt;    END IF;&lt;br&gt;    &lt;br&gt;    END;&lt;br&gt;    &lt;br&gt;    &lt;br&gt;    &lt;br&gt;---------------------------------------------------------------------------------------------------&lt;br&gt;&lt;br&gt;PROCEDURE getCapabilityCode(&lt;br&gt;  p_SERVICE_CODE    IN VARCHAR2, &lt;br&gt;  p_CAPABILITY_NAME IN VARCHAR2, &lt;br&gt;  p_CAPABILITY_CODE OUT VARCHAR2) AS&lt;br&gt;  &lt;br&gt;  BEGIN&lt;br&gt;  &lt;br&gt;    SELECT EC.CODE INTO p_CAPABILITY_CODE FROM ESB_CAPABILITY EC&lt;br&gt;    --SELECT EC.ID INTO p_CAPABILITY_CODE FROM ESB_CAPABILITY EC&lt;br&gt;    WHERE&lt;br&gt;      EC.SERVICE_ID = (SELECT ID FROM esb_service WHERE CODE = p_SERVICE_CODE)&lt;br&gt;    AND&lt;br&gt;      EC.NAME = p_CAPABILITY_NAME;&lt;br&gt;      &lt;br&gt;    EXCEPTION&lt;br&gt;    WHEN NO_DATA_FOUND THEN&lt;br&gt;      p_CAPABILITY_CODE := &apos;-1&apos;;&lt;br&gt;  END;&lt;br&gt;&lt;br&gt;---------------------------------------------------------------------------------------------------&lt;br&gt;  &lt;br&gt;PROCEDURE getConsumerCallbackURLWithCap(&lt;br&gt;    p_CONSUMER_ID         IN NUMBER,&lt;br&gt;    p_CAPABILITY_CODE     IN VARCHAR2,&lt;br&gt;    p_TRANSPORT           OUT VARCHAR2,&lt;br&gt;    p_CALLBACK_URL        OUT VARCHAR2,&lt;br&gt;    p_SOAP_ACTION         OUT VARCHAR2,&lt;br&gt;    p_RESULT_CODE         OUT VARCHAR2,&lt;br&gt;    p_RESULT_DESCRIPTION  OUT VARCHAR2) AS&lt;br&gt;    &lt;br&gt;    BEGIN&lt;br&gt;    &lt;br&gt;        getSOAPAction(p_CAPABILITY_CODE, p_SOAP_ACTION);&lt;br&gt;    &lt;br&gt;        SELECT ECCD.DETAIL_CONTENT INTO p_TRANSPORT FROM ESB_CONSUMER_CAP_DETAILS ECCD&lt;br&gt;        WHERE&lt;br&gt;          ECCD.DETAIL_TYPE_ID = (SELECT ID FROM esb_consumer_cap_details_type WHERE NAME = &apos;TRANSPORT&apos; )&lt;br&gt;        AND&lt;br&gt;          ECCD.consumer_id = p_CONSUMER_ID&lt;br&gt;        AND &lt;br&gt;        ECCD.capability_id = (SELECT ID FROM esb_capability WHERE CODE = p_CAPABILITY_CODE );&lt;br&gt;&lt;br&gt;        &lt;br&gt;        SELECT ECCD.DETAIL_CONTENT INTO p_CALLBACK_URL FROM ESB_CONSUMER_CAP_DETAILS ECCD&lt;br&gt;        WHERE&lt;br&gt;          ECCD.DETAIL_TYPE_ID = (SELECT ID FROM esb_consumer_cap_details_type WHERE NAME = &apos;CALLBACK_URL&apos; )&lt;br&gt;        AND&lt;br&gt;          ECCD.consumer_id = p_CONSUMER_ID&lt;br&gt;        AND &lt;br&gt;          ECCD.capability_id = (SELECT ID FROM esb_capability WHERE CODE = p_CAPABILITY_CODE);&lt;br&gt;        &lt;br&gt;      p_RESULT_CODE := &apos;0&apos;;&lt;br&gt;      p_RESULT_DESCRIPTION := &apos;Ejecucion exitosa.&apos;;&lt;br&gt;      &lt;br&gt;      EXCEPTION&lt;br&gt;      WHEN NO_DATA_FOUND THEN&lt;br&gt;        getConsumerCallbackURLLessCap(p_CONSUMER_ID, p_TRANSPORT, p_CALLBACK_URL, p_RESULT_CODE, p_RESULT_DESCRIPTION);&lt;br&gt;        &lt;br&gt;      WHEN OTHERS THEN&lt;br&gt;       p_RESULT_CODE := &apos;-98&apos;;&lt;br&gt;       p_RESULT_DESCRIPTION := &apos;SE HA PRODUCIDO UN ERROR EN LA BUSQUEDA DE LA URI. &apos; || SQLERRM;&lt;br&gt;    &lt;br&gt;    END;&lt;br&gt;&lt;br&gt;---------------------------------------------------------------------------------------------------  &lt;br&gt;PROCEDURE getSOAPAction(&lt;br&gt;    p_CAPABILITY_CODE     IN VARCHAR2,&lt;br&gt;    p_SOAP_ACTION         OUT VARCHAR2) AS&lt;br&gt;    &lt;br&gt;    BEGIN&lt;br&gt;    &lt;br&gt;      SELECT DETAIL_CONTENT INTO p_SOAP_ACTION FROM ESB_CAPABILITY_DETAILS &lt;br&gt;      WHERE&lt;br&gt;          CAPABILITY_ID = (SELECT ID FROM esb_capability WHERE CODE = p_CAPABILITY_CODE)&lt;br&gt;      AND&lt;br&gt;          DETAIL_TYPE_ID = (SELECT ID FROM ESB_CAPABILITY_DETAILS_TYPE WHERE DESCRIPTION = &apos;SOAP Action&apos;);&lt;br&gt;  &lt;br&gt;      EXCEPTION&lt;br&gt;      WHEN NO_DATA_FOUND THEN&lt;br&gt;        p_SOAP_ACTION := &apos;-1&apos;;&lt;br&gt;        &lt;br&gt;    END;&lt;br&gt;&lt;br&gt;    &lt;br&gt;---------------------------------------------------------------------------------------------------  &lt;br&gt;PROCEDURE getConsumerCallbackURLLessCap(&lt;br&gt;    p_CONSUMER_ID         IN NUMBER,&lt;br&gt;    p_TRANSPORT           OUT VARCHAR2,&lt;br&gt;    p_CALLBACK_URL        OUT VARCHAR2,&lt;br&gt;    p_RESULT_CODE         OUT VARCHAR2,&lt;br&gt;    p_RESULT_DESCRIPTION  OUT VARCHAR2) AS&lt;br&gt;    &lt;br&gt;    BEGIN&lt;br&gt;    &lt;br&gt;        SELECT ECCD.DETAIL_CONTENT INTO p_TRANSPORT FROM ESB_CONSUMER_DETAILS ECCD&lt;br&gt;        WHERE&lt;br&gt;          ECCD.DETAIL_TYPE_ID = (SELECT ID FROM esb_consumer_details_type WHERE NAME = &apos;TRANSPORT&apos; )&lt;br&gt;        AND&lt;br&gt;          ECCD.consumer_id = p_CONSUMER_ID;&lt;br&gt;&lt;br&gt;        &lt;br&gt;        SELECT ECCD.DETAIL_CONTENT INTO p_CALLBACK_URL FROM ESB_CONSUMER_DETAILS ECCD&lt;br&gt;        WHERE&lt;br&gt;          ECCD.DETAIL_TYPE_ID = (SELECT ID FROM esb_consumer_details_type WHERE NAME = &apos;URL&apos; )&lt;br&gt;        AND&lt;br&gt;          ECCD.consumer_id = p_CONSUMER_ID;&lt;br&gt;        &lt;br&gt;      p_RESULT_CODE := &apos;0&apos;;&lt;br&gt;      p_RESULT_DESCRIPTION := &apos;Ejecucion exitosa.&apos;;&lt;br&gt;      &lt;br&gt;      EXCEPTION&lt;br&gt;      WHEN NO_DATA_FOUND THEN&lt;br&gt;        p_RESULT_CODE := &apos;-99&apos;;&lt;br&gt;        p_RESULT_DESCRIPTION := &apos;NO SE HAN ENCONTRADO DATOS. &apos;  || SQLERRM;&lt;br&gt;        &lt;br&gt;       WHEN OTHERS THEN&lt;br&gt;        p_RESULT_CODE := &apos;-98&apos;;&lt;br&gt;        p_RESULT_DESCRIPTION := &apos;SE HA PRODUCIDO UN ERROR EN LA BUSQUEDA DE LA URI. &apos; || SQLERRM;&lt;br&gt;    &lt;br&gt;    END;&lt;br&gt;&lt;br&gt;---------------------------------------------------------------------------------------------------&lt;br&gt;&lt;br&gt;  PROCEDURE existsConsumer(&lt;br&gt;    p_SYSTEM_CODE         IN VARCHAR2, &lt;br&gt;    p_COUNTRY_CODE        IN VARCHAR2,&lt;br&gt;    p_ENTERPRISE_CODE     IN VARCHAR2,&lt;br&gt;    p_CONSUMER_ID OUT NUMBER&lt;br&gt;  )AS&lt;br&gt;  &lt;br&gt;  BEGIN&lt;br&gt;          SELECT ID INTO p_CONSUMER_ID FROM esb_consumer WHERE ESB_CONSUMER.syscode = (SELECT ID FROM esb_system WHERE CODE = p_SYSTEM_CODE) &lt;br&gt;                                        AND ESB_CONSUMER.country_id = (SELECT ID FROM esb_country WHERE CODE = p_COUNTRY_CODE)&lt;br&gt;                                        AND ESB_CONSUMER.ent_code = (SELECT ID FROM esb_enterprise WHERE CODE = p_ENTERPRISE_CODE);&lt;br&gt;          EXCEPTION&lt;br&gt;          WHEN NO_DATA_FOUND THEN&lt;br&gt;          p_CONSUMER_ID := -1;&lt;br&gt;          &lt;br&gt;  END;&lt;br&gt;&lt;br&gt;---------------------------------------------------------------------------------------------------&lt;br&gt;&lt;br&gt;    PROCEDURE getSequenceStatusConversation(&lt;br&gt;    p_CONVERSATION_ID      IN VARCHAR2,&lt;br&gt;    p_CONVERSATION_STATUS  OUT VARCHAR2,&lt;br&gt;    p_SEQ_STATUS           OUT NUMBER)IS&lt;br&gt;    &lt;br&gt;  P_RSP_MSG CLOB;&lt;br&gt;  P_CAN_ERROR_ID NUMBER;&lt;br&gt;    &lt;br&gt;    BEGIN&lt;br&gt;      &lt;br&gt;      getConversationStatus(p_CONVERSATION_ID, p_CONVERSATION_STATUS, P_RSP_MSG, P_CAN_ERROR_ID);&lt;br&gt;      getSequenceStatus(p_CONVERSATION_ID, p_SEQ_STATUS);&lt;br&gt;        &lt;br&gt;    END;&lt;br&gt;&lt;br&gt;---------------------------------------------------------------------------------------------------&lt;br&gt;&lt;br&gt;PROCEDURE getSequenceStatus(&lt;br&gt;    p_CONVERSATION_ID      IN VARCHAR2,&lt;br&gt;    p_SEQ_STATUS   OUT NUMBER) IS&lt;br&gt;    &lt;br&gt;    BEGIN&lt;br&gt;      &lt;br&gt;      SELECT SEQUENCE INTO p_SEQ_STATUS FROM ESB_CONVERSATION WHERE CONVERSATION_ID = p_CONVERSATION_ID;&lt;br&gt;      &lt;br&gt;      EXCEPTION&lt;br&gt;      WHEN NO_DATA_FOUND THEN&lt;br&gt;        p_SEQ_STATUS := -1;&lt;br&gt;&lt;br&gt;    END;&lt;br&gt;&lt;br&gt;---------------------------------------------------------------------------------------------------&lt;br&gt;&lt;br&gt;PROCEDURE getInfo(&lt;br&gt;    p_CONVERSATION_ID IN VARCHAR2,&lt;br&gt;    p_CONV_TYPE     OUT VARCHAR2,&lt;br&gt;    p_CONV_SEQUENCE     OUT VARCHAR2,&lt;br&gt;    p_CONV_SERVICE    OUT VARCHAR2,&lt;br&gt;    p_CONV_CAPABILITY     OUT VARCHAR2,&lt;br&gt;    p_CONV_STATUS     OUT VARCHAR2,&lt;br&gt;    p_CONV_TX_TYPE    OUT VARCHAR2,&lt;br&gt;    p_CONV_TX_SEQUENCE    OUT VARCHAR2,&lt;br&gt;    p_CONV_TX_EVENT_ID    OUT VARCHAR2,&lt;br&gt;    p_CONV_TX_PROCESS_ID    OUT VARCHAR2,&lt;br&gt;    p_CONV_TX_CORR_ID     OUT VARCHAR2,&lt;br&gt;    p_CONV_TX_STATUS    OUT VARCHAR2,&lt;br&gt;    p_RESULT_CODE OUT VARCHAR2,&lt;br&gt;    p_RESULT_DESC OUT VARCHAR2&lt;br&gt;    ) IS&lt;br&gt;    &lt;br&gt;    /*&lt;br&gt;    Este procedimiento tiene como objetivo retornar informacion asociada a la conversacion enviada por parametro.&lt;br&gt;    &lt;br&gt;    * v1.0 @ 13/7/2016 ~ Mario Mesaglio &lt;br&gt;    &lt;br&gt;    Conceptos :&lt;br&gt;    &lt;br&gt;    Las Transacciones son definidas, logicamente, como la relacion entre un Consumidor, un Mensaje, y una Capacidad de Servicio. &lt;br&gt;    Toda ejecucion de una capacidad de sericio, genera una Conversacion que representa univocamente esa instancia de ejecucion.&lt;br&gt;    &lt;br&gt;    Consumidor --Mensaje--&gt; Capacidad (Servicio) ~ Conversacion&lt;br&gt;    &lt;br&gt;    Llamamos a esta Transaccion, como &quot;Main Transaction&quot;. &lt;br&gt;    Llamamos a esta capacidad como &quot;Main Transaction Capability&quot;.&lt;br&gt;    Llamamos a esta Conversacion como &quot;Main Transaction Owner&quot;. &lt;br&gt;    &lt;br&gt;    Se denomina como &quot;Main Transaciton Owner&quot; debido a que, la conversacion, es el unico actor responsable de determinar el resultado&lt;br&gt;    funcional de la Main Transaction. Solo cuando la Main Transaction Owner se determina a si mismo como Exitosa, se puede considerar&lt;br&gt;    la Main Transaction asociada como FUNCIONALMENTE exitosa. Lo mismo aplica para casos donde no se haya considerado como exitosa.&lt;br&gt;    &lt;br&gt;    Ahora bien, el Framework permite la instanciacion de una Main Transaction, en forma de uno a varios registros correlativos &lt;br&gt;    en la tabla ESB_MESSAGE_TRANSACTION.&lt;br&gt;&lt;br&gt;    Las instancias de una misma transaccion comparten, al menos, la siguiente informacion: EVENT_ID y PROCESS_ID.&lt;br&gt;    &lt;br&gt;    Cada instancia de transaccion percibe de una SEQUENCE (campo en la tabla) distinta y determinada de manera incremental&lt;br&gt;    para cada una, comenzando siempre por el primer registro con SEQUENCE 0. Cada Instancia de Transaccion, a su vez, puede percibir&lt;br&gt;    de varias Conversaciones, tambien identificadas mediante un SEQUENCE (@ESB_CONVERSATION) comenzando siempre por el primer registro con&lt;br&gt;    SEQUENCE 0. Cada instancia de transaccion, percibe de un unico CORRELATION_ID. Dos instancias de Transaccion nunca van a tener un mismo valor&lt;br&gt;    para este campo.&lt;br&gt;    &lt;br&gt;    Llamamos a las instancias de transaccion como &quot;Transaction Instance&quot;. La primer conversacion (SEQUENCE = 0 @ ESB_CONVERSATION) asociada a&lt;br&gt;    cada Transaction Instance, es siempre denominada &quot;Transaction Instance Owner&quot;, y finalmente el resto de las conversaciones asociadas&lt;br&gt;    (SEQUENCE != 0 @ ESB_CONVERSATION) son siempre denominadas como &quot;Transaciton Instance Member&quot;.&lt;br&gt;       &lt;br&gt;    Por ello, la primer Transaction Instance de una misma Main Transaction tiene siempre como SEQUENCE el valor 0, &lt;br&gt;    y un CORRELATION_ID determinado por el Consumidor del Servicio. El CORRELATION_ID podrÃƒÂ­a tambien ser omitido en este caso. &lt;br&gt;     &lt;br&gt;    Entonces :  &lt;br&gt;    --&gt; La Transaction Instance de SEQUENCE = 0  se denomina  como &quot;Main Transaction Instance&quot;, al ser la que representa mas fehacientemente&lt;br&gt;        el estado original de la Main Transaciton asociada.&lt;br&gt;    --&gt; La Transaction Instance Owner de la Main Transaction Instance se denomina como &quot;Main Transaction Instance Owner&quot;, &lt;br&gt;        al ser la que representa mas fehacientamente el estado original de la Main Transaction Owner.&lt;br&gt;    &lt;br&gt;    El resto de las Transaction Instance pueden ser sub-categorizadas en los siguientes tipos :&lt;br&gt;    &lt;br&gt;    1 - &quot;Main Transaction Clone&quot;&lt;br&gt;        &lt;br&gt;        Representa un re-proceso de la Main Transaction Instance.&lt;br&gt;        &lt;br&gt;        Este esenario puede ser dado por acciones del Framework (Ej.: Tratamiento de Reintentos), o bien por la re-emision de una &lt;br&gt;        Main Transaction (Mismo EVENT_ID y PROCESS_ID, a la misma Capacidad) con CORRELATION_ID distinto por un Consumidor de Servicio.&lt;br&gt;        Una Main Transacion Clone percibe de cualidades propias de una Main Transaction Instance. &lt;br&gt;        Ej.: Validaciones x Duplicidad, Tratamiento de Errores, Agrupacion de Logs, etc.&lt;br&gt;        &lt;br&gt;        Para generar una Main Transaction Clone, se debe ejecutar la misma Capacidad de Servicio involucrada originalmente en la &lt;br&gt;        Main Transaction, con los mismos EVENT_ID y PROCESS ID; pero con un CORRELATION_ID diferente.&lt;br&gt;        &lt;br&gt;          --&gt; De esta manera trabaja el tratamiento de reintentos, donde en cada reintento se envia un CORRELATION_ID distinto.&lt;br&gt;        &lt;br&gt;        Una Transaction Instance es una Main Transaction Clone, si solo si :&lt;br&gt;          &lt;br&gt;          A - Su SEQUENCE (@ ESB_MESSAGE_TRANSACTION) != 0.&lt;br&gt;          B - Su CORRELATION_ID =! al CORRELATION_ID de la Main Transaction Instance.&lt;br&gt;          C - Su Transaction Instance Owner, tiene la misma CAPABILITY_ID (@ESB_CONVERSATION) que la Main Transaction Instance Owner.&lt;br&gt;    &lt;br&gt;    ~~~~~~~~~~ RESUMEN :&lt;br&gt;    &lt;br&gt;    Tipos de Transaction Instance (@ESB_MESSAGE_TRANSACTION) :&lt;br&gt;    &lt;br&gt;    --&gt; Main Transaction Instance&lt;br&gt;    --&gt; Main Transaction Clone&lt;br&gt;    &lt;br&gt;    Tipos de Transaction Owner (@ESB_CONVERSATION) :&lt;br&gt;    &lt;br&gt;    --&gt; Main Transaction Owner&lt;br&gt;    --&gt; Main Transaction Member&lt;br&gt;    &lt;br&gt;    ~~~~~~~~~~ IMPORTANTE :&lt;br&gt;&lt;br&gt;    --&gt; Cualquier otra Transaction Instance cuyo tipo difiera de los antes mencionados, no es soportada por el FRW al dia de la fecha. &lt;br&gt;    &lt;br&gt;    --&gt; Cualquier otra Transaction Instance Owner cuyo tipo difiera de los antes mencionados, no es soportada por el FRW al dia de la fecha. &lt;br&gt;    &lt;br&gt;    --&gt; La creacion de Transaction Instance y Transaction Instance Owner de tipo diferente de los antes mencionados, puede causar comportamiento &lt;br&gt;        inesperado por parte del FRW.&lt;br&gt;    &lt;br&gt;    -----------------------------------------------------------------------------------------------------------------------------  &lt;br&gt;    &lt;br&gt;    */&lt;br&gt;&lt;br&gt;    p_CONV_CAP_ID  NUMBER; -- ID @ ESB_CAPABILITY (Capacidad Asociada) de la Conversacion enviada por parametro.&lt;br&gt;    &lt;br&gt;    p_CONV_TX_ID NUMBER; -- ID @ ESB_MESSAGE_TRANSACTION de la Transaction Instance asociada a la Conversacion enviada por parametro.&lt;br&gt;&lt;br&gt;    p_MT_INST_OWN_CONV_CAP_ID  NUMBER; -- ID @ ESB_CONVERSATION de la Main Transaction Instance Owner&lt;br&gt;    p_MT_INST_TX_ID NUMBER; -- ID @ ESB_MESSAGE_TRANSACTION de la Main Transaction Instance&lt;br&gt;    p_MT_INST_TX_CORR_ID VARCHAR2(100); -- ID @ ESB_MESSAGE_TRANSACTION de la Main Transaction Instance&lt;br&gt;    &lt;br&gt;    BEGIN&lt;br&gt;      &lt;br&gt;      BEGIN&lt;br&gt;        ---------------------------------------------------------------------------------------------------------------------------------------------------&lt;br&gt;        -- Obtenemos informacion detallada de la conversacion, y Transaction Instance asociada.&lt;br&gt;        ---------------------------------------------------------------------------------------------------------------------------------------------------&lt;br&gt;        SELECT&lt;br&gt;          C.MESSAGE_TX_ID,&lt;br&gt;          C.SEQUENCE,&lt;br&gt;          C.CAPABILITY_ID&lt;br&gt;            INTO p_CONV_TX_ID,p_CONV_SEQUENCE,p_CONV_CAP_ID&lt;br&gt;        FROM ESB_CONVERSATION C &lt;br&gt;        WHERE &lt;br&gt;          C.CONVERSATION_ID = p_CONVERSATION_ID;&lt;br&gt;            &lt;br&gt;        SELECT &lt;br&gt;         C.NAME,&lt;br&gt;         S.NAME&lt;br&gt;          INTO P_CONV_CAPABILITY,P_CONV_SERVICE&lt;br&gt;        FROM ESB_CAPABILITY C &lt;br&gt;          INNER JOIN ESB_SERVICE S ON&lt;br&gt;            S.ID = C.SERVICE_ID&lt;br&gt;        WHERE C.ID = p_CONV_CAP_ID;&lt;br&gt;        &lt;br&gt;        SELECT&lt;br&gt;          C.STATUS&lt;br&gt;            INTO p_CONV_STATUS&lt;br&gt;        FROM ESB_CONVERSATION_STATUS C&lt;br&gt;        WHERE C.CONVERSATION_ID = p_CONVERSATION_ID;&lt;br&gt;            &lt;br&gt;        SELECT &lt;br&gt;          M.SEQUENCE, &lt;br&gt;          M.EVENT_ID,&lt;br&gt;          M.PROC_ID,&lt;br&gt;          M.CORRELATION_ID,&lt;br&gt;          M.STATUS&lt;br&gt;            INTO p_CONV_TX_SEQUENCE,p_CONV_TX_EVENT_ID,p_CONV_TX_PROCESS_ID,p_CONV_TX_CORR_ID,p_CONV_TX_STATUS&lt;br&gt;        FROM ESB_MESSAGE_TRANSACTION M&lt;br&gt;        WHERE &lt;br&gt;          M.ID = p_CONV_TX_ID;&lt;br&gt;          &lt;br&gt;        ---------------------------------------------------------------------------------------------------------------------------------------------------&lt;br&gt;        &lt;br&gt;        EXCEPTION&lt;br&gt;        WHEN NO_DATA_FOUND THEN&lt;br&gt;          p_CONV_TYPE := &apos;&apos;;&lt;br&gt;          p_CONV_SEQUENCE := &apos;&apos;;&lt;br&gt;          p_CONV_SERVICE := &apos;&apos;;&lt;br&gt;          p_CONV_CAPABILITY := &apos;&apos;;&lt;br&gt;          p_CONV_STATUS := &apos;&apos;;&lt;br&gt;          p_CONV_TX_TYPE := &apos;&apos;;&lt;br&gt;          p_CONV_TX_SEQUENCE := &apos;&apos;;&lt;br&gt;          p_CONV_TX_EVENT_ID := &apos;&apos;;&lt;br&gt;          p_CONV_TX_PROCESS_ID := &apos;&apos;;&lt;br&gt;          p_CONV_TX_CORR_ID := &apos;&apos;;&lt;br&gt;          p_CONV_TX_STATUS := &apos;&apos;;&lt;br&gt;          &lt;br&gt;          p_RESULT_CODE := &apos;-1&apos;;&lt;br&gt;          p_RESULT_DESC := &apos;No se encontraron datos para la Conversacion enviada por parametro&apos;;&lt;br&gt;          RETURN;&lt;br&gt;      END;&lt;br&gt;      &lt;br&gt;      ---------------------------------------------------------------------------------------------------------------------------------------------------&lt;br&gt;      -- Obtenemos la Main Transaction Instance y la Main Tranaction Instance Owner, para la Main Transaction identificada segun los EVENT_ID y PROCESS_ID&lt;br&gt;      ---------------------------------------------------------------------------------------------------------------------------------------------------&lt;br&gt;      BEGIN&lt;br&gt;        SELECT &lt;br&gt;            M.ID,&lt;br&gt;            COALESCE(M.CORRELATION_ID,&apos;./@&apos;)&lt;br&gt;              INTO p_MT_INST_TX_ID,p_MT_INST_TX_CORR_ID&lt;br&gt;          FROM ESB_MESSAGE_TRANSACTION M&lt;br&gt;          WHERE &lt;br&gt;            M.EVENT_ID = p_CONV_TX_EVENT_ID AND&lt;br&gt;            M.PROC_ID = p_CONV_TX_PROCESS_ID AND&lt;br&gt;            M.SEQUENCE = 0;&lt;br&gt;      EXCEPTION&lt;br&gt;        WHEN NO_DATA_FOUND THEN&lt;br&gt;          p_CONV_TYPE := &apos;&apos;;&lt;br&gt;          p_CONV_SEQUENCE := &apos;&apos;;&lt;br&gt;          p_CONV_SERVICE := &apos;&apos;;&lt;br&gt;          p_CONV_CAPABILITY := &apos;&apos;;&lt;br&gt;          p_CONV_STATUS := &apos;&apos;;&lt;br&gt;          p_CONV_TX_TYPE := &apos;&apos;;&lt;br&gt;          p_CONV_TX_SEQUENCE := &apos;&apos;;&lt;br&gt;          p_CONV_TX_EVENT_ID := &apos;&apos;;&lt;br&gt;          p_CONV_TX_PROCESS_ID := &apos;&apos;;&lt;br&gt;          p_CONV_TX_CORR_ID := &apos;&apos;;&lt;br&gt;          p_CONV_TX_STATUS := &apos;&apos;;&lt;br&gt;          &lt;br&gt;          p_RESULT_CODE := &apos;-1&apos;;&lt;br&gt;          p_RESULT_DESC := &apos;No se encontraron datos para la Conversacion enviada por parametro&apos;;&lt;br&gt;          RETURN;&lt;br&gt;          &lt;br&gt;        WHEN TOO_MANY_ROWS THEN&lt;br&gt;          p_CONV_TYPE := &apos;&apos;;&lt;br&gt;          p_CONV_SEQUENCE := &apos;&apos;;&lt;br&gt;          p_CONV_SERVICE := &apos;&apos;;&lt;br&gt;          p_CONV_CAPABILITY := &apos;&apos;;&lt;br&gt;          p_CONV_STATUS := &apos;&apos;;&lt;br&gt;          p_CONV_TX_TYPE := &apos;&apos;;&lt;br&gt;          p_CONV_TX_SEQUENCE := &apos;&apos;;&lt;br&gt;          p_CONV_TX_EVENT_ID := &apos;&apos;;&lt;br&gt;          p_CONV_TX_PROCESS_ID := &apos;&apos;;&lt;br&gt;          p_CONV_TX_CORR_ID := &apos;&apos;;&lt;br&gt;          p_CONV_TX_STATUS := &apos;&apos;;&lt;br&gt;          &lt;br&gt;          p_RESULT_CODE := &apos;-3&apos;;&lt;br&gt;          p_RESULT_DESC := &apos;La TransacciÃƒÂ³n asociada no se corresponde con ningun tipo de Transaction Instance definido.&apos;;&lt;br&gt;          RETURN;&lt;br&gt;      END;&lt;br&gt;      &lt;br&gt;     BEGIN&lt;br&gt;        SELECT&lt;br&gt;            C.CAPABILITY_ID&lt;br&gt;              INTO p_MT_INST_OWN_CONV_CAP_ID&lt;br&gt;          FROM ESB_CONVERSATION C &lt;br&gt;          WHERE &lt;br&gt;            C.MESSAGE_TX_ID = p_MT_INST_TX_ID AND&lt;br&gt;            C.SEQUENCE = 0;&lt;br&gt;      EXCEPTION&lt;br&gt;        WHEN NO_DATA_FOUND THEN&lt;br&gt;          p_CONV_TYPE := &apos;&apos;;&lt;br&gt;          p_CONV_SEQUENCE := &apos;&apos;;&lt;br&gt;          p_CONV_SERVICE := &apos;&apos;;&lt;br&gt;          p_CONV_CAPABILITY := &apos;&apos;;&lt;br&gt;          p_CONV_STATUS := &apos;&apos;;&lt;br&gt;          p_CONV_TX_TYPE := &apos;&apos;;&lt;br&gt;          p_CONV_TX_SEQUENCE := &apos;&apos;;&lt;br&gt;          p_CONV_TX_EVENT_ID := &apos;&apos;;&lt;br&gt;          p_CONV_TX_PROCESS_ID := &apos;&apos;;&lt;br&gt;          p_CONV_TX_CORR_ID := &apos;&apos;;&lt;br&gt;          p_CONV_TX_STATUS := &apos;&apos;;&lt;br&gt;          &lt;br&gt;          p_RESULT_CODE := &apos;-1&apos;;&lt;br&gt;          p_RESULT_DESC := &apos;No se encontraron datos para la Conversacion enviada por parametro&apos;;&lt;br&gt;          RETURN;&lt;br&gt;          &lt;br&gt;        WHEN TOO_MANY_ROWS THEN&lt;br&gt;          p_CONV_TYPE := &apos;&apos;;&lt;br&gt;          p_CONV_SEQUENCE := &apos;&apos;;&lt;br&gt;          p_CONV_SERVICE := &apos;&apos;;&lt;br&gt;          p_CONV_CAPABILITY := &apos;&apos;;&lt;br&gt;          p_CONV_STATUS := &apos;&apos;;&lt;br&gt;          p_CONV_TX_TYPE := &apos;&apos;;&lt;br&gt;          p_CONV_TX_SEQUENCE := &apos;&apos;;&lt;br&gt;          p_CONV_TX_EVENT_ID := &apos;&apos;;&lt;br&gt;          p_CONV_TX_PROCESS_ID := &apos;&apos;;&lt;br&gt;          p_CONV_TX_CORR_ID := &apos;&apos;;&lt;br&gt;          p_CONV_TX_STATUS := &apos;&apos;;&lt;br&gt;          &lt;br&gt;          p_RESULT_CODE := &apos;-2&apos;;&lt;br&gt;          p_RESULT_DESC := &apos;El tipo de a Conversacion no se corresponde con ningun tipo de Transaction Owner definido.&apos;;&lt;br&gt;          RETURN;&lt;br&gt;      END;&lt;br&gt;      ---------------------------------------------------------------------------------------------------------------------------------------------------&lt;br&gt;          &lt;br&gt;       ---------------------------------------------------------------------------------------------------------------------------------------------------&lt;br&gt;      -- Determinamos el Tipo de la Conversacion enviada por parametro&lt;br&gt;      ---------------------------------------------------------------------------------------------------------------------------------------------------&lt;br&gt;      IF (p_CONV_SEQUENCE = 0) THEN &lt;br&gt;        p_CONV_TYPE := &apos;OWN&apos;; -- Main Transaction Owner&lt;br&gt;      ELSE&lt;br&gt;        p_CONV_TYPE := &apos;MEM&apos;; -- Main Transaction Member (Al 14/07/2016 no existen otros tipos)&lt;br&gt;      END IF;&lt;br&gt;      &lt;br&gt;      IF (p_CONV_TYPE IS NULL) THEN &lt;br&gt;        p_CONV_TYPE := &apos;&apos;;&lt;br&gt;        p_CONV_SEQUENCE := &apos;&apos;;&lt;br&gt;        p_CONV_SERVICE := &apos;&apos;;&lt;br&gt;        p_CONV_CAPABILITY := &apos;&apos;;&lt;br&gt;        p_CONV_STATUS := &apos;&apos;;&lt;br&gt;        p_CONV_TX_TYPE := &apos;&apos;;&lt;br&gt;        p_CONV_TX_SEQUENCE := &apos;&apos;;&lt;br&gt;        p_CONV_TX_EVENT_ID := &apos;&apos;;&lt;br&gt;        p_CONV_TX_PROCESS_ID := &apos;&apos;;&lt;br&gt;        p_CONV_TX_CORR_ID := &apos;&apos;;&lt;br&gt;        p_CONV_TX_STATUS := &apos;&apos;;&lt;br&gt;        &lt;br&gt;        p_RESULT_CODE := &apos;-2&apos;;&lt;br&gt;        p_RESULT_DESC := &apos;El tipo de a Conversacion no se corresponde con ningun tipo de Transaction Owner definido.&apos;;&lt;br&gt;        RETURN;&lt;br&gt;        &lt;br&gt;      END IF;&lt;br&gt;      &lt;br&gt;      ---------------------------------------------------------------------------------------------------------------------------------------------------&lt;br&gt;&lt;br&gt;      ---------------------------------------------------------------------------------------------------------------------------------------------------&lt;br&gt;      -- Determinamos el Tipo de Transaction Instance asociada.&lt;br&gt;      ---------------------------------------------------------------------------------------------------------------------------------------------------&lt;br&gt;      IF (p_CONV_TX_SEQUENCE = 0) THEN&lt;br&gt;           p_CONV_TX_TYPE := &apos;MTI&apos;; -- Main Transaction Instance&lt;br&gt;      ELSE&lt;br&gt;        IF( &lt;br&gt;          p_MT_INST_TX_CORR_ID &lt;&gt; p_CONV_TX_CORR_ID AND -- != CorrelationID&lt;br&gt;          p_CONV_CAP_ID = p_MT_INST_OWN_CONV_CAP_ID -- = Capacidad&lt;br&gt;            ) THEN&lt;br&gt;          p_CONV_TX_TYPE := &apos;MTC&apos;; -- Main Transaction Clone&lt;br&gt;        END IF;&lt;br&gt;      END IF;&lt;br&gt;      &lt;br&gt;      IF (p_CONV_TX_TYPE IS NULL) THEN &lt;br&gt;        p_CONV_TYPE := &apos;&apos;;&lt;br&gt;        p_CONV_SEQUENCE := &apos;&apos;;&lt;br&gt;        p_CONV_SERVICE := &apos;&apos;;&lt;br&gt;        p_CONV_CAPABILITY := &apos;&apos;;&lt;br&gt;        p_CONV_STATUS := &apos;&apos;;&lt;br&gt;        p_CONV_TX_TYPE := &apos;&apos;;&lt;br&gt;        p_CONV_TX_SEQUENCE := &apos;&apos;;&lt;br&gt;        p_CONV_TX_EVENT_ID := &apos;&apos;;&lt;br&gt;        p_CONV_TX_PROCESS_ID := &apos;&apos;;&lt;br&gt;        p_CONV_TX_CORR_ID := &apos;&apos;;&lt;br&gt;        p_CONV_TX_STATUS := &apos;&apos;;&lt;br&gt;        &lt;br&gt;        p_RESULT_CODE := &apos;-3&apos;;&lt;br&gt;        p_RESULT_DESC := &apos;La TransacciÃƒÂ³n asociada no se corresponde con ningun tipo de Transaction Instance definido.&apos;;&lt;br&gt;        RETURN;&lt;br&gt;        &lt;br&gt;      END IF;&lt;br&gt;      &lt;br&gt;      ---------------------------------------------------------------------------------------------------------------------------------------------------&lt;br&gt;      &lt;br&gt;      p_RESULT_CODE := &apos;0&apos;;&lt;br&gt;      p_RESULT_DESC := &apos;&apos;;&lt;br&gt;&lt;br&gt;    END;&lt;br&gt;&lt;br&gt;END ESB_CONVERSATION_MANAGER_PKG;</source>
</body>
</PackageOracle>