<?xml version = '1.0' encoding = 'UTF-8'?>
<PackageOracle class="oracle.dbtools.crest.model.design.storage.oracle.PackageOracle" name="ESB_ERROR_HOSPITAL_PKG" directorySegmentName="seg_0" id="E86175D1-49AE-6A4C-E096-9642F05C74D4">
<sourceDDLFile>CREATE_ESB_ERROR_HOSPITAL_PKG_SPEC.sql</sourceDDLFile>
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:07 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<source>create or replace PACKAGE ESB_ERROR_HOSPITAL_PKG AS &lt;br&gt;  PROCEDURE SP_GET_THERAPY (P_CAPABILITY_ID IN NUMBER , CANONICAL_ERROR_CODE IN NUMBER , CANONICAL_ERROR_TYPE IN NUMBER, THERAPY_ID OUT VARCHAR2 );&lt;br&gt;  PROCEDURE SP_ERROR_HOSPITAL (P_MESSAGE_TX_ID IN NUMBER ,  P_CAN_ERR_ID IN NUMBER ,  P_CAPABILITY_ID IN NUMBER ,P_SOURCE_ERROR_CODE OUT NUMBER );&lt;br&gt;  PROCEDURE SP_ERROR_DERIVATION(P_SOURCE_ERROR_CODE OUT NUMBER);&lt;br&gt;  PROCEDURE SP_ERROR_DISPATCHER_SET_STATE ( P_ID_DISPATCHER IN NUMBER ,P_STATUS IN VARCHAR2,P_DESCRIPTION IN VARCHAR2, p_SOURCE_ERROR_DESC OUT VARCHAR2, p_SOURCE_ERROR_CODE OUT VARCHAR2);&lt;br&gt;  PROCEDURE SP_ERROR_HOSPITAL_GET_MAIL (  P_ERROR_TRATEMENT_ID IN NUMBER , MAIL_TO OUT VARCHAR2 , MAIL_SUBJET OUT VARCHAR2 , MAIL_BODY OUT CLOB , p_SOURCE_ERROR_CODE OUT VARCHAR2 );&lt;br&gt;  PROCEDURE SP_ERROR_HOSPITAL_ADMISSION( P_PRIORITY IN NUMBER ,P_COUNT IN NUMBER);&lt;br&gt;END ESB_ERROR_HOSPITAL_PKG;</source>
<body class="oracle.dbtools.crest.model.design.storage.oracle.PackageBodyOracle" name="ESB_ERROR_HOSPITAL_PKG" id="E86175D1-49AE-6A4C-E096-9642F05C74D4">
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<source>create or replace PACKAGE BODY ESB_ERROR_HOSPITAL_PKG AS&lt;br&gt;&lt;br&gt;PROCEDURE SP_ERROR_DISPATCHER_PROGRESS&lt;br&gt;(P_ERROR_HOSPITAL_ID IN NUMBER ,&lt;br&gt; p_SOURCE_ERROR_DESC OUT VARCHAR2, &lt;br&gt; p_SOURCE_ERROR_CODE OUT VARCHAR2) AS &lt;br&gt;BEGIN&lt;br&gt;  &lt;br&gt;  UPDATE ESB_ERROR_DISPATCHER SET STATUS = &apos;PENDING&apos;, COUNT_RETRY = (COUNT_RETRY + 1) WHERE ID = P_ERROR_HOSPITAL_ID;&lt;br&gt;  IF SQL%NOTFOUND THEN&lt;br&gt;    p_SOURCE_ERROR_DESC := &apos;NO_DATA_FOUND&apos;;&lt;br&gt;    p_SOURCE_ERROR_CODE := &apos;1&apos;;&lt;br&gt;  END IF;&lt;br&gt;EXCEPTION&lt;br&gt;   WHEN OTHERS &lt;br&gt;   THEN&lt;br&gt;      p_SOURCE_ERROR_DESC := &apos;UNKWON_ERROR&apos;;&lt;br&gt;      p_SOURCE_ERROR_CODE := &apos;99&apos;;&lt;br&gt;  &lt;br&gt;END SP_ERROR_DISPATCHER_PROGRESS;&lt;br&gt;&lt;br&gt;&lt;br&gt;------------------------------------------------------------------------------------------------------------------------------------------------------&lt;br&gt;------------------------------------------------------------------------------------------------------------------------------------------------------&lt;br&gt;PROCEDURE SP_ERROR_DISPATCHER_SET_STATE &lt;br&gt;( P_ID_DISPATCHER IN NUMBER ,&lt;br&gt;P_STATUS IN VARCHAR2,&lt;br&gt;P_DESCRIPTION IN VARCHAR2, &lt;br&gt;p_SOURCE_ERROR_DESC OUT VARCHAR2, &lt;br&gt;p_SOURCE_ERROR_CODE OUT VARCHAR2)&lt;br&gt;AS &lt;br&gt;VAR_ERROR_HOSPITAL NUMBER;&lt;br&gt;VAR_PENDING NUMBER;&lt;br&gt;VAR_COUNT_TREAMENT NUMBER;&lt;br&gt;VAR_ID_DISPATCHER NUMBER;&lt;br&gt;BEGIN&lt;br&gt;  VAR_ID_DISPATCHER := P_ID_DISPATCHER;&lt;br&gt;  &lt;br&gt;  SELECT ERROR_HOSPITAL_ID INTO VAR_ERROR_HOSPITAL FROM ESB_ERROR_DISPATCHER  WHERE ID = VAR_ID_DISPATCHER;&lt;br&gt;  &lt;br&gt;  IF (P_STATUS=&apos;OK&apos;) THEN  &lt;br&gt;    UPDATE ESB_ERROR_DISPATCHER SET STATUS = &apos;DONE&apos;, DESCRIPTION =  P_DESCRIPTION WHERE ID = VAR_ID_DISPATCHER;&lt;br&gt;&lt;br&gt;    SELECT COUNT(ID) INTO VAR_COUNT_TREAMENT FROM ESB_ERROR_DISPATCHER  WHERE ERROR_HOSPITAL_ID = VAR_ERROR_HOSPITAL;&lt;br&gt;    SELECT COUNT(ID) INTO VAR_PENDING FROM ESB_ERROR_DISPATCHER  WHERE ERROR_HOSPITAL_ID = VAR_ERROR_HOSPITAL AND STATUS = &apos;DONE&apos; ;&lt;br&gt;    IF (VAR_PENDING = VAR_COUNT_TREAMENT) THEN&lt;br&gt;      DELETE ESB_ERROR_DISPATCHER  WHERE ERROR_HOSPITAL_ID = VAR_ERROR_HOSPITAL ;&lt;br&gt;      UPDATE ESB_ERROR_HOSPITAL SET STATUS = &apos;DONE&apos; , DESCRIPTION =  P_DESCRIPTION  WHERE ID = VAR_ERROR_HOSPITAL;  &lt;br&gt;    END IF;&lt;br&gt;  END IF;&lt;br&gt;  IF (P_STATUS=&apos;FAIL&apos;) THEN  &lt;br&gt;    UPDATE ESB_ERROR_DISPATCHER SET STATUS = &apos;PENDING&apos;, COUNT_RETRY = (COUNT_RETRY + 1) WHERE ID = VAR_ID_DISPATCHER;&lt;br&gt;  END IF;&lt;br&gt;&lt;br&gt;  IF (P_STATUS=&apos;FATAL_FAIL&apos;) THEN  &lt;br&gt;      UPDATE ESB_ERROR_DISPATCHER SET STATUS = &apos;FATAL_FAIL&apos; , DESCRIPTION =  P_DESCRIPTION  , COUNT_RETRY = (COUNT_RETRY + 1) WHERE ID = VAR_ID_DISPATCHER;&lt;br&gt;      UPDATE ESB_ERROR_HOSPITAL SET STATUS = &apos;UNCOMPLETED&apos; , DESCRIPTION =  P_DESCRIPTION  WHERE ID = VAR_ERROR_HOSPITAL;  &lt;br&gt;      &lt;br&gt;      SELECT COUNT(ID) INTO VAR_COUNT_TREAMENT FROM ESB_ERROR_DISPATCHER  WHERE ERROR_HOSPITAL_ID = VAR_ERROR_HOSPITAL;&lt;br&gt;      SELECT COUNT(ID) INTO VAR_PENDING FROM ESB_ERROR_DISPATCHER  WHERE ERROR_HOSPITAL_ID = VAR_ERROR_HOSPITAL AND STATUS IN (&apos;DONE&apos;,&apos;FATAL_FAIL&apos;,&apos;DONE_NOT_OK&apos;) ;&lt;br&gt;       &lt;br&gt;      IF (VAR_PENDING = VAR_COUNT_TREAMENT) THEN&lt;br&gt;        DELETE ESB_ERROR_DISPATCHER  WHERE ERROR_HOSPITAL_ID = VAR_ERROR_HOSPITAL ;&lt;br&gt;      END IF;&lt;br&gt;    &lt;br&gt;       &lt;br&gt;  END IF;&lt;br&gt;  &lt;br&gt;  IF (P_STATUS=&apos;DONE_NOT_OK&apos;) THEN  &lt;br&gt;      UPDATE ESB_ERROR_DISPATCHER SET STATUS = &apos;DONE_NOT_OK&apos; , DESCRIPTION =  P_DESCRIPTION  WHERE ID = VAR_ID_DISPATCHER;&lt;br&gt;      UPDATE ESB_ERROR_HOSPITAL SET STATUS = &apos;UNCOMPLETED  &apos;, DESCRIPTION =  P_DESCRIPTION  WHERE ID = VAR_ERROR_HOSPITAL;  &lt;br&gt;      &lt;br&gt;      SELECT COUNT(ID) INTO VAR_COUNT_TREAMENT FROM ESB_ERROR_DISPATCHER  WHERE ERROR_HOSPITAL_ID = VAR_ERROR_HOSPITAL;&lt;br&gt;      SELECT COUNT(ID) INTO VAR_PENDING FROM ESB_ERROR_DISPATCHER  WHERE ERROR_HOSPITAL_ID = VAR_ERROR_HOSPITAL AND STATUS IN (&apos;DONE&apos;,&apos;FATAL_FAIL&apos;,&apos;DONE_NOT_OK&apos;) ;&lt;br&gt;       &lt;br&gt;      IF (VAR_PENDING = VAR_COUNT_TREAMENT) THEN&lt;br&gt;        DELETE ESB_ERROR_DISPATCHER  WHERE ERROR_HOSPITAL_ID = VAR_ERROR_HOSPITAL ;&lt;br&gt;      END IF;&lt;br&gt;  END IF;&lt;br&gt;  &lt;br&gt;EXCEPTION&lt;br&gt;WHEN OTHERS &lt;br&gt;  THEN&lt;br&gt;      p_SOURCE_ERROR_CODE := &apos;99&apos;;  &lt;br&gt;  &lt;br&gt;END SP_ERROR_DISPATCHER_SET_STATE;&lt;br&gt;&lt;br&gt;------------------------------------------------------------------------------------------------------------------------------------------------------&lt;br&gt;------------------------------------------------------------------------------------------------------------------------------------------------------&lt;br&gt;&lt;br&gt;PROCEDURE SP_ERROR_DISPATCHER_DONE &lt;br&gt;( P_ERROR_HOSPITAL_ID IN NUMBER ,&lt;br&gt;  p_SOURCE_ERROR_DESC OUT VARCHAR2, &lt;br&gt;  p_SOURCE_ERROR_CODE OUT VARCHAR2) AS &lt;br&gt;VAR_ERROR_HOSPITAL NUMBER;&lt;br&gt;VAR_PENDING NUMBER;&lt;br&gt;VAR_ID_DISPATCHER NUMBER;&lt;br&gt;BEGIN&lt;br&gt;  VAR_ID_DISPATCHER := P_ERROR_HOSPITAL_ID;&lt;br&gt;  &lt;br&gt;  UPDATE ESB_ERROR_DISPATCHER SET STATUS = &apos;DONE&apos; WHERE ID = VAR_ID_DISPATCHER;&lt;br&gt;  SELECT ERROR_HOSPITAL_ID INTO VAR_ERROR_HOSPITAL FROM ESB_ERROR_DISPATCHER  WHERE ID = VAR_ID_DISPATCHER;&lt;br&gt;  SELECT COUNT(ID) INTO VAR_PENDING FROM ESB_ERROR_DISPATCHER  WHERE ERROR_HOSPITAL_ID = VAR_ERROR_HOSPITAL AND STATUS &lt;&gt; &apos;DONE&apos;;&lt;br&gt;  IF (VAR_PENDING = 0) THEN&lt;br&gt;    DELETE ESB_ERROR_DISPATCHER  WHERE ERROR_HOSPITAL_ID = VAR_ERROR_HOSPITAL ;&lt;br&gt;    UPDATE ESB_ERROR_HOSPITAL SET STATUS = &apos;DONE&apos; WHERE ID = VAR_ERROR_HOSPITAL;  &lt;br&gt;  END IF;&lt;br&gt;&lt;br&gt;EXCEPTION&lt;br&gt;WHEN OTHERS &lt;br&gt;  THEN&lt;br&gt;      p_SOURCE_ERROR_CODE := &apos;99&apos;;  &lt;br&gt;  &lt;br&gt;END SP_ERROR_DISPATCHER_DONE;&lt;br&gt;------------------------------------------------------------------------------------------------------------------------------------------------------&lt;br&gt;------------------------------------------------------------------------------------------------------------------------------------------------------&lt;br&gt;PROCEDURE SP_GET_THERAPY &lt;br&gt;( &lt;br&gt;  P_CAPABILITY_ID IN NUMBER &lt;br&gt;, CANONICAL_ERROR_CODE IN NUMBER &lt;br&gt;, CANONICAL_ERROR_TYPE IN NUMBER&lt;br&gt;, THERAPY_ID OUT VARCHAR2 &lt;br&gt;) AS &lt;br&gt;-- Define variables&lt;br&gt;   REG_TYPE VARCHAR2(50);&lt;br&gt;   REG_TYPE_AUX VARCHAR2(50);&lt;br&gt;   CORRECT_TYPE BOOLEAN ;&lt;br&gt;   CORRECT_MIN_CODE BOOLEAN ;  &lt;br&gt;   CORRECT_MAX_CODE BOOLEAN ;&lt;br&gt;&lt;br&gt;   MODE_DEBUG BOOLEAN ;&lt;br&gt;&lt;br&gt;  cursor c1 is&lt;br&gt;     SELECT *&lt;br&gt;     FROM ESB_ERROR_DIAGNOSIS&lt;br&gt;     WHERE CAPABILITY_ID = P_CAPABILITY_ID ORDER BY WEIGHT DESC;&lt;br&gt;BEGIN&lt;br&gt;  THERAPY_ID := NULL;&lt;br&gt;  MODE_DEBUG := FALSE;&lt;br&gt;  CORRECT_TYPE := FALSE;&lt;br&gt;   FOR c1_reg in c1&lt;br&gt;   LOOP&lt;br&gt;       REG_TYPE := c1_reg.TYPE;&lt;br&gt;       REG_TYPE_AUX := CONCAT( CANONICAL_ERROR_TYPE, &apos;-&apos; );&lt;br&gt;       REG_TYPE_AUX := CONCAT(  &apos;-&apos;,REG_TYPE_AUX );&lt;br&gt;       &lt;br&gt;       IF ((REG_TYPE = &apos;*&apos;) OR (REG_TYPE = CANONICAL_ERROR_TYPE) OR ( REG_TYPE like REG_TYPE_AUX )) THEN&lt;br&gt;              CORRECT_TYPE := TRUE;&lt;br&gt;       END IF;&lt;br&gt;       IF (c1_reg.F_CODE = &apos;*&apos;)OR(c1_reg.F_CODE &lt; CANONICAL_ERROR_CODE) THEN&lt;br&gt;          CORRECT_MIN_CODE := TRUE;&lt;br&gt;       END IF;&lt;br&gt;       IF (c1_reg.T_CODE = &apos;*&apos;)OR(c1_reg.T_CODE &gt; CANONICAL_ERROR_CODE) THEN&lt;br&gt;          CORRECT_MAX_CODE := TRUE;&lt;br&gt;       END IF;&lt;br&gt;       IF (CORRECT_TYPE) AND (CORRECT_MIN_CODE) AND (CORRECT_MAX_CODE) THEN&lt;br&gt;        THERAPY_ID :=  c1_reg.THERAPY_ID;&lt;br&gt;        EXIT;&lt;br&gt;       END IF;&lt;br&gt;   END LOOP;  &lt;br&gt;  &lt;br&gt;  EXCEPTION&lt;br&gt;  WHEN OTHERS &lt;br&gt;  THEN&lt;br&gt;      THERAPY_ID := NULL;&lt;br&gt;&lt;br&gt;END SP_GET_THERAPY;&lt;br&gt;------------------------------------------------------------------------------------------------------------------------------------------------------&lt;br&gt;------------------------------------------------------------------------------------------------------------------------------------------------------&lt;br&gt;PROCEDURE SP_ERROR_HOSPITAL&lt;br&gt;(&lt;br&gt;  P_MESSAGE_TX_ID IN NUMBER ,&lt;br&gt;  P_CAN_ERR_ID IN NUMBER ,&lt;br&gt;  P_CAPABILITY_ID IN NUMBER ,&lt;br&gt;  P_SOURCE_ERROR_CODE OUT NUMBER&lt;br&gt;) AS &lt;br&gt;&lt;br&gt;  VAR_CONVERSATION_ID VARCHAR2(50);&lt;br&gt;  VAR_CAN_ERR_ID NUMBER;&lt;br&gt;  VAR_THERAPY NUMBER;&lt;br&gt;  REG_ESB_CANONICAL_ERROR ESB_CANONICAL_ERROR%ROWTYPE;&lt;br&gt;  &lt;br&gt;  THERAPY_ID VARCHAR2(50);&lt;br&gt;BEGIN&lt;br&gt;  SELECT * INTO REG_ESB_CANONICAL_ERROR  FROM ESB_CANONICAL_ERROR WHERE ID = P_CAN_ERR_ID;&lt;br&gt;  SP_GET_THERAPY(P_CAPABILITY_ID,REG_ESB_CANONICAL_ERROR.CODE,REG_ESB_CANONICAL_ERROR.TYPE_ID,THERAPY_ID);&lt;br&gt;  IF (THERAPY_ID is NULL) OR (THERAPY_ID = &apos;&apos;)  THEN&lt;br&gt;    INSERT INTO ESB_ERROR_HOSPITAL (ID, MESSAGE_TX_ID, THERAPY_ID, STATUS,RCD_STATUS) VALUES (ESB_ERROR_HOSPITAL_SEQ.NEXTVAL, P_MESSAGE_TX_ID,THERAPY_ID,&apos;NONE&apos;,1);&lt;br&gt;  ELSE&lt;br&gt;    INSERT INTO ESB_ERROR_HOSPITAL (ID, MESSAGE_TX_ID, THERAPY_ID, STATUS,RCD_STATUS) VALUES (ESB_ERROR_HOSPITAL_SEQ.NEXTVAL, P_MESSAGE_TX_ID,THERAPY_ID,&apos;PENDING&apos;,1);&lt;br&gt;  END IF;&lt;br&gt;  P_SOURCE_ERROR_CODE := 0;&lt;br&gt;  &lt;br&gt;  EXCEPTION&lt;br&gt;  WHEN OTHERS &lt;br&gt;    THEN&lt;br&gt;      p_SOURCE_ERROR_CODE := &apos;99&apos;;&lt;br&gt;  &lt;br&gt;END SP_ERROR_HOSPITAL;&lt;br&gt;&lt;br&gt;------------------------------------------------------------------------------------------------------------------------------------------------------&lt;br&gt;------------------------------------------------------------------------------------------------------------------------------------------------------&lt;br&gt;&lt;br&gt;PROCEDURE SP_ERROR_HOSPITAL_GET_MAIL (P_ERROR_TRATEMENT_ID IN NUMBER , MAIL_TO OUT VARCHAR2 , MAIL_SUBJET OUT VARCHAR2 , MAIL_BODY OUT CLOB , p_SOURCE_ERROR_CODE OUT VARCHAR2 )&lt;br&gt;  AS&lt;br&gt;  REG_ESB_ERROR_DISPATCHER ESB_ERROR_DISPATCHER%ROWTYPE;&lt;br&gt;  VAR_CONVERSATION_ID VARCHAR2(200);&lt;br&gt;  VAR_CONSUMER_ID NUMBER;&lt;br&gt;  VAR_MAILS VARCHAR2(500);&lt;br&gt;  MAIL_BODY_CLOB CLOB; &lt;br&gt;  VAR_AUX VARCHAR2(1);&lt;br&gt;  VAR_CODE VARCHAR2(50);&lt;br&gt;  VAR_DESCRIPTION VARCHAR2(200);&lt;br&gt;  VAR_RSP_MSG CLOB; &lt;br&gt;  MODE_DEBUG BOOLEAN ;&lt;br&gt;  VAR_CAPABILITY_ID VARCHAR2(200);&lt;br&gt;  VAR_CAPABILITY_NAME VARCHAR2(200);&lt;br&gt;  VAR_ERROR_DATE TIMESTAMP WITH TIME ZONE;&lt;br&gt;  VAR_ERROR_COD VARCHAR2(50);&lt;br&gt;  VAR_ERROR_DESC VARCHAR2(500);&lt;br&gt;  VAR_MODULE VARCHAR2(100);&lt;br&gt;  VAR_SUB_MODULE VARCHAR2(100);&lt;br&gt;  VAR_CLIENT_NAME VARCHAR2(50);&lt;br&gt;  VAR_TREATMENT_DATE TIMESTAMP WITH TIME ZONE:= SYSTIMESTAMP;&lt;br&gt;&lt;br&gt;BEGIN&lt;br&gt;&lt;br&gt;  &lt;br&gt;&lt;br&gt;MODE_DEBUG := FALSE;&lt;br&gt;&lt;br&gt;  SELECT * INTO REG_ESB_ERROR_DISPATCHER  FROM ESB_ERROR_DISPATCHER WHERE ID = P_ERROR_TRATEMENT_ID;  &lt;br&gt;&lt;br&gt;  SELECT T_ESB_CONVERSATION.CONVERSATION_ID, T_ESB_CONSUMER.ID , T_ESB_CONVERSATION.CAPABILITY_ID , T_ESB_CAPABILITY.NAME&lt;br&gt;  INTO VAR_CONVERSATION_ID, VAR_CONSUMER_ID, VAR_CAPABILITY_ID,VAR_CAPABILITY_NAME&lt;br&gt;  FROM ESB_CONSUMER T_ESB_CONSUMER, &lt;br&gt;  ESB_CONVERSATION T_ESB_CONVERSATION, &lt;br&gt;  ESB_ERROR_HOSPITAL T_ESB_ERROR_HOSPITAL ,&lt;br&gt;  ESB_CAPABILITY T_ESB_CAPABILITY&lt;br&gt;  WHERE T_ESB_CONVERSATION.MESSAGE_TX_ID =  T_ESB_ERROR_HOSPITAL.MESSAGE_TX_ID AND T_ESB_ERROR_HOSPITAL.ID = REG_ESB_ERROR_DISPATCHER.ERROR_HOSPITAL_ID&lt;br&gt;  AND T_ESB_CONVERSATION.SEQUENCE = 0&lt;br&gt;  AND T_ESB_CONSUMER.ID = T_ESB_CONVERSATION.CONSUMER_ID &lt;br&gt;  AND  T_ESB_CONVERSATION.CONVERSATION_ID= T_ESB_CONVERSATION.CONVERSATION_ID&lt;br&gt;  AND  T_ESB_CAPABILITY.ID = T_ESB_CONVERSATION.CAPABILITY_ID;&lt;br&gt;  &lt;br&gt;    --------------NOMBRE CLIENTE-----------------------&lt;br&gt;  SELECT T_ESB_SYSTEM.NAME INTO VAR_CLIENT_NAME&lt;br&gt;  FROM ESB_SYSTEM T_ESB_SYSTEM&lt;br&gt;  INNER JOIN ESB_CONSUMER T_ESB_CONSUMER ON (T_ESB_SYSTEM.ID=T_ESB_CONSUMER.SYSCODE AND T_ESB_CONSUMER.ID=VAR_CONSUMER_ID);&lt;br&gt;  &lt;br&gt;  ---------------------------------------------------&lt;br&gt;&lt;br&gt;-- obtiene los mails&lt;br&gt;  FOR mails IN (select DETAIL_CONTENT from ESB_CONSUMER_DETAILS T_ESB_CONSUMER_DETAILS, ESB_CONSUMER_DETAILS_TYPE T_ESB_CONSUMER_DETAILS_TYPE &lt;br&gt;where  T_ESB_CONSUMER_DETAILS.CONSUMER_ID = VAR_CONSUMER_ID AND T_ESB_CONSUMER_DETAILS.DETAIL_TYPE_ID = T_ESB_CONSUMER_DETAILS_TYPE.ID&lt;br&gt;AND T_ESB_CONSUMER_DETAILS_TYPE.NAME = &apos;Mail&apos;)&lt;br&gt;  LOOP&lt;br&gt;    VAR_MAILS := CONCAT(VAR_MAILS ,mails.DETAIL_CONTENT);&lt;br&gt;    VAR_AUX := &apos;,&apos;;  &lt;br&gt;    VAR_MAILS := CONCAT(VAR_MAILS, VAR_AUX);&lt;br&gt;  END LOOP;&lt;br&gt;  &lt;br&gt;  MAIL_TO := VAR_MAILS;&lt;br&gt;  MAIL_SUBJET := &apos;Error en el Conversation_id &apos;;&lt;br&gt;  MAIL_SUBJET :=  CONCAT(MAIL_SUBJET,VAR_CONVERSATION_ID);&lt;br&gt;  &lt;br&gt;  &lt;br&gt;  -------FECHA ERROR, ERROR_CODE, ERROR_DESC, MODULO Y SUBMODULO----------&lt;br&gt;  &lt;br&gt;  select MAX(T_ESB_TRACE.LOG_TIMESTAMP) INTO VAR_ERROR_DATE &lt;br&gt;  from ESB_CONVERSATION T_ESB_CONVERSATION, ESB_TRACE T_ESB_TRACE, ESB_ERROR T_ESB_ERROR , ESB_CONVERSATION_STATUS T_ESB_CONVERSATION_STATUS &lt;br&gt;  where T_ESB_CONVERSATION.CONVERSATION_ID = VAR_CONVERSATION_ID &lt;br&gt;  AND T_ESB_TRACE.CONV_ID = T_ESB_CONVERSATION.ID and T_ESB_ERROR.TRACE_ID = T_ESB_TRACE.ID and t_ESB_CONVERSATION_STATUS.CONVERSATION_ID = T_ESB_CONVERSATION.CONVERSATION_ID AND&lt;br&gt;  T_ESB_ERROR.CAN_ERR_ID = T_ESB_CONVERSATION_STATUS.CAN_ERR_ID;&lt;br&gt;  &lt;br&gt;  select T_ESB_ERROR.MODULE, T_ESB_ERROR.SUB_MODULE, T_ESB_ERROR.RAW_CODE, T_ESB_ERROR.RAW_DESCRIPTION INTO VAR_MODULE, VAR_SUB_MODULE, VAR_ERROR_COD, VAR_ERROR_DESC  &lt;br&gt;  from ESB_CONVERSATION T_ESB_CONVERSATION, ESB_TRACE T_ESB_TRACE, ESB_ERROR T_ESB_ERROR , ESB_CONVERSATION_STATUS T_ESB_CONVERSATION_STATUS &lt;br&gt;  where T_ESB_CONVERSATION.CONVERSATION_ID = VAR_CONVERSATION_ID &lt;br&gt;  AND T_ESB_TRACE.CONV_ID = T_ESB_CONVERSATION.ID and T_ESB_ERROR.TRACE_ID = T_ESB_TRACE.ID and t_ESB_CONVERSATION_STATUS.CONVERSATION_ID = T_ESB_CONVERSATION.CONVERSATION_ID AND&lt;br&gt;  T_ESB_ERROR.CAN_ERR_ID = T_ESB_CONVERSATION_STATUS.CAN_ERR_ID AND T_ESB_TRACE.LOG_TIMESTAMP=VAR_ERROR_DATE AND ROWNUM=1;&lt;br&gt;&lt;br&gt;  ------------------------------------&lt;br&gt;  &lt;br&gt;  select T_ESB_CANONICAL_ERROR.CODE, T_ESB_CANONICAL_ERROR.DESCRIPTION,&lt;br&gt;  T_ESB_CONVERSATION_STATUS.RSP_MSG INTO VAR_CODE,VAR_DESCRIPTION,VAR_RSP_MSG from ESB_CONVERSATION_STATUS T_ESB_CONVERSATION_STATUS,&lt;br&gt;  ESB_CANONICAL_ERROR T_ESB_CANONICAL_ERROR &lt;br&gt;  WHERE T_ESB_CONVERSATION_STATUS.CONVERSATION_ID = VAR_CONVERSATION_ID &lt;br&gt;  AND T_ESB_CANONICAL_ERROR.ID = T_ESB_CONVERSATION_STATUS.CAN_ERR_ID;&lt;br&gt;&lt;br&gt;  MAIL_BODY := &apos;Conversation_id: &apos;;&lt;br&gt;  MAIL_BODY :=  CONCAT(MAIL_BODY,VAR_CONVERSATION_ID);&lt;br&gt;  MAIL_BODY :=  MAIL_BODY || &apos;&lt;P&gt;&apos;;&lt;br&gt;  MAIL_BODY :=  CONCAT(MAIL_BODY,&apos; Canonical error code: &apos;);&lt;br&gt;  MAIL_BODY :=  CONCAT(MAIL_BODY,VAR_CODE);&lt;br&gt;  MAIL_BODY :=  MAIL_BODY || &apos;&lt;P&gt;&apos;;&lt;br&gt;  MAIL_BODY :=  CONCAT(MAIL_BODY,&apos; Canonical error description: &apos;);&lt;br&gt;  MAIL_BODY :=  CONCAT(MAIL_BODY,VAR_DESCRIPTION);&lt;br&gt;  MAIL_BODY :=  MAIL_BODY || &apos;&lt;P&gt;&apos;;&lt;br&gt;  ------------NUEVO----------------------------------&lt;br&gt;  MAIL_BODY :=  CONCAT(MAIL_BODY,&apos;Native error code: &apos;);&lt;br&gt;  MAIL_BODY :=  CONCAT(MAIL_BODY, VAR_ERROR_COD);&lt;br&gt;  MAIL_BODY :=  MAIL_BODY || &apos;&lt;P&gt;&apos;;&lt;br&gt;  MAIL_BODY :=  CONCAT(MAIL_BODY,&apos;Native error description: &apos;);&lt;br&gt;  MAIL_BODY :=  CONCAT(MAIL_BODY, VAR_ERROR_DESC);&lt;br&gt;  MAIL_BODY :=  MAIL_BODY || &apos;&lt;P&gt;&apos;;&lt;br&gt;  MAIL_BODY :=  CONCAT(MAIL_BODY,&apos;Error date: &apos;);&lt;br&gt;  MAIL_BODY :=  CONCAT(MAIL_BODY, VAR_ERROR_DATE);&lt;br&gt;  MAIL_BODY :=  MAIL_BODY || &apos;&lt;P&gt;&apos;;&lt;br&gt;  MAIL_BODY :=  CONCAT(MAIL_BODY,&apos;Module: &apos;);&lt;br&gt;  MAIL_BODY :=  CONCAT(MAIL_BODY, VAR_MODULE);&lt;br&gt;  MAIL_BODY :=  MAIL_BODY || &apos;&lt;P&gt;&apos;;&lt;br&gt;  MAIL_BODY :=  CONCAT(MAIL_BODY,&apos;Submodule: &apos;);&lt;br&gt;  MAIL_BODY :=  CONCAT(MAIL_BODY, VAR_SUB_MODULE);&lt;br&gt;  MAIL_BODY :=  MAIL_BODY || &apos;&lt;P&gt;&apos;;&lt;br&gt;  MAIL_BODY :=  CONCAT(MAIL_BODY,&apos;Capability: &apos;);&lt;br&gt;  MAIL_BODY :=  CONCAT(MAIL_BODY, VAR_CAPABILITY_NAME);&lt;br&gt;  MAIL_BODY :=  MAIL_BODY || &apos;&lt;P&gt;&apos;;&lt;br&gt;  MAIL_BODY :=  CONCAT(MAIL_BODY,&apos;Client: &apos;);&lt;br&gt;  MAIL_BODY :=  CONCAT(MAIL_BODY, VAR_CLIENT_NAME);&lt;br&gt;  MAIL_BODY :=  MAIL_BODY || &apos;&lt;P&gt;&apos;;&lt;br&gt;  MAIL_BODY :=  CONCAT(MAIL_BODY, &apos;Aplication treatment date: &apos;);&lt;br&gt;  MAIL_BODY :=  CONCAT(MAIL_BODY, VAR_TREATMENT_DATE);&lt;br&gt;  MAIL_BODY :=  MAIL_BODY || &apos;&lt;P&gt;&apos;;&lt;br&gt;  MAIL_BODY :=  CONCAT(MAIL_BODY, &apos;Response: &apos;);&lt;br&gt;  MAIL_BODY := CONCAT(MAIL_BODY,VAR_RSP_MSG);&lt;br&gt;  &lt;br&gt; &lt;br&gt;  p_SOURCE_ERROR_CODE := 0; &lt;br&gt; &lt;br&gt;  EXCEPTION&lt;br&gt;   WHEN no_data_found &lt;br&gt;      then &lt;br&gt;      p_SOURCE_ERROR_CODE := &apos;0&apos;;&lt;br&gt;      MAIL_TO := VAR_MAILS;&lt;br&gt;      MAIL_BODY_CLOB := &apos;ERROR: AL RECUPERAR INFORMACION&apos;;&lt;br&gt;  WHEN OTHERS &lt;br&gt;    THEN&lt;br&gt;      p_SOURCE_ERROR_CODE := &apos;99&apos;;&lt;br&gt;END SP_ERROR_HOSPITAL_GET_MAIL;&lt;br&gt;&lt;br&gt;------------------------------------------------------------------------------------------------------------------------------------------------------&lt;br&gt;------------------------------------------------------------------------------------------------------------------------------------------------------&lt;br&gt;&lt;br&gt;  PROCEDURE SP_ERROR_HOSPITAL_ADMISSION&lt;br&gt;( &lt;br&gt;  P_PRIORITY IN NUMBER ,&lt;br&gt;  P_COUNT IN NUMBER&lt;br&gt;)&lt;br&gt;AS&lt;br&gt;BEGIN&lt;br&gt;  FOR result_error_hospital IN (SELECT T_HOSPITAL.ID, T_HOSPITAL.MESSAGE_TX_ID, T_HOSPITAL.STATUS, T_HOSPITAL.THERAPY_ID, T_CANONICAL_ERROR.PRIORITY&lt;br&gt;        FROM ESB_ERROR_HOSPITAL T_HOSPITAL&lt;br&gt;      INNER JOIN ESB_CONVERSATION T_CONVERSATION ON  T_HOSPITAL.MESSAGE_TX_ID = T_CONVERSATION.MESSAGE_TX_ID&lt;br&gt;      INNER JOIN ESB_CONVERSATION_STATUS T_CONVERSATION_STATUS ON T_CONVERSATION.CONVERSATION_ID =  T_CONVERSATION_STATUS.CONVERSATION_ID &lt;br&gt;      INNER JOIN ESB_CANONICAL_ERROR T_CANONICAL_ERROR ON  T_CANONICAL_ERROR.ID = T_CONVERSATION_STATUS.CAN_ERR_ID &lt;br&gt;      WHERE T_CONVERSATION.SEQUENCE = 0 &lt;br&gt;      AND T_CANONICAL_ERROR.PRIORITY = P_PRIORITY &lt;br&gt;      AND T_HOSPITAL.STATUS= &apos;PENDING&apos;&lt;br&gt;      AND (NOT T_HOSPITAL.THERAPY_ID IS NULL)&lt;br&gt;      AND ROWNUM &lt;= P_COUNT)&lt;br&gt;       LOOP      &lt;br&gt;           FOR tratmenet IN (SELECT * FROM ESB_ERROR_TREATMENT_PLAN  T_ESB_ERROR_TREATMENT_PLAN WHERE  T_ESB_ERROR_TREATMENT_PLAN.THERAPY_ID = result_error_hospital.THERAPY_ID)&lt;br&gt;           LOOP&lt;br&gt;                INSERT INTO ESB_ERROR_DISPATCHER (ID, ERROR_HOSPITAL_ID, TREATMENT_ID, STATUS,COUNT_RETRY) VALUES (ESB_ERROR_DISPATCHER_SEQ.NEXTVAL, result_error_hospital.ID,tratmenet.TREATMENT_ID,&apos;PENDING&apos;,0);&lt;br&gt;                UPDATE ESB_ERROR_HOSPITAL SET STATUS = &apos;IN_PROGRESS&apos; WHERE ID = result_error_hospital.ID;         &lt;br&gt;           END LOOP;&lt;br&gt;           &lt;br&gt;      END LOOP;&lt;br&gt;END SP_ERROR_HOSPITAL_ADMISSION;&lt;br&gt;------------------------------------------------------------------------------------------------------------------------------------------------------&lt;br&gt;------------------------------------------------------------------------------------------------------------------------------------------------------&lt;br&gt;PROCEDURE SP_ERROR_DERIVATION &lt;br&gt;( &lt;br&gt;  P_SOURCE_ERROR_CODE OUT NUMBER&lt;br&gt;)AS &lt;br&gt;  VAR_COUNT_PRIORITY_1 NUMBER;&lt;br&gt;  VAR_COUNT_PRIORITY_2 NUMBER;&lt;br&gt;  VAR_COUNT_PRIORITY_3 NUMBER;&lt;br&gt;  VAR_MAX_NUMBER NUMBER;&lt;br&gt;  VAR_ERROR_AMOUNT NUMBER;&lt;br&gt;BEGIN&lt;br&gt;      VAR_ERROR_AMOUNT:= 0;&lt;br&gt;      SELECT COUNT(ID) INTO VAR_ERROR_AMOUNT&lt;br&gt;      FROM ESB_ERROR_HOSPITAL &lt;br&gt;      WHERE ESB_ERROR_HOSPITAL.STATUS = &apos;PENDING&apos; AND ESB_ERROR_HOSPITAL.THERAPY_ID IS NOT NULL;&lt;br&gt;      &lt;br&gt;      IF ( VAR_ERROR_AMOUNT &gt; 0 ) THEN&lt;br&gt;      &lt;br&gt;        SELECT COUNT_PRIORITY_1,COUNT_PRIORITY_2,COUNT_PRIORITY_2 INTO VAR_COUNT_PRIORITY_1 , VAR_COUNT_PRIORITY_2,VAR_COUNT_PRIORITY_3   FROM ESB_ERROR_DERIVATION_CONF;&lt;br&gt;        SP_ERROR_HOSPITAL_ADMISSION(1,VAR_COUNT_PRIORITY_1);&lt;br&gt;        SP_ERROR_HOSPITAL_ADMISSION(2,VAR_COUNT_PRIORITY_2);&lt;br&gt;        SP_ERROR_HOSPITAL_ADMISSION(3,VAR_COUNT_PRIORITY_3);&lt;br&gt;      END IF;      &lt;br&gt;      &lt;br&gt;      P_SOURCE_ERROR_CODE := 0;&lt;br&gt;      EXCEPTION&lt;br&gt;      WHEN OTHERS &lt;br&gt;        THEN&lt;br&gt;            p_SOURCE_ERROR_CODE := &apos;99&apos;;&lt;br&gt;      &lt;br&gt;END SP_ERROR_DERIVATION;&lt;br&gt;&lt;br&gt;END ESB_ERROR_HOSPITAL_PKG;</source>
</body>
</PackageOracle>