<?xml version = '1.0' encoding = 'UTF-8'?>
<PackageOracle class="oracle.dbtools.crest.model.design.storage.oracle.PackageOracle" name="ESB_RETRY_MANAGER_PKG" directorySegmentName="seg_0" id="FF496569-734C-E592-2217-ABA65EDDE8BC">
<sourceDDLFile>ALTER_ESB_RETRY_MANAGER_PKG_SPEC.sql</sourceDDLFile>
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:08 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<source>create or replace PACKAGE ESB_RETRY_MANAGER_PKG&lt;br&gt;AS&lt;br&gt;  -- REGISTRA UNA TRASACCION PARA QUE TENGA RE INTENTOS&lt;br&gt;  PROCEDURE SP_REGISTER_RETRY(&lt;br&gt;      P_ERROR_TREATMENT_ID IN NUMBER ,&lt;br&gt;      P_FECHA              IN TIMESTAMP,&lt;br&gt;      p_SOURCE_ERROR_DESC OUT VARCHAR2,&lt;br&gt;      p_SOURCE_ERROR_CODE OUT VARCHAR2);&lt;br&gt;  -- INFORMA EL ESTADO DE UNA TRASANCCION EN REINTENTOS&lt;br&gt;  PROCEDURE SP_CHECK_RETRY_STATUS(&lt;br&gt;      P_CONVERSATION_ID IN VARCHAR2 ,&lt;br&gt;      p_STATUS OUT VARCHAR2,&lt;br&gt;      p_SOURCE_ERROR_DESC OUT VARCHAR2,&lt;br&gt;      p_SOURCE_ERROR_CODE OUT VARCHAR2);&lt;br&gt;  -- ACTUALIZA EL ESTADO DE LAS TRASANCCION EN REINTENTOS CON LOS ESTADOS INFORMADOS&lt;br&gt;  PROCEDURE SP_RETRY_UPDATE_STATUS(&lt;br&gt;      P_IDS    IN RETRYMANAGER_ID_T_CUR ,&lt;br&gt;      P_STATUS IN RETRYMANAGER_STATUS_T_CUR,&lt;br&gt;      P_SOURCE_ERROR_DESC OUT VARCHAR2,&lt;br&gt;      P_SOURCE_ERROR_CODE OUT VARCHAR2);&lt;br&gt;  -- REGISTRA LA EJUCUCION DE UN NUEVO REINTENTO&lt;br&gt;  PROCEDURE SP_REGISTER_NEW_RETRY(&lt;br&gt;      P_ERROR_TREATMENT_ID IN NUMBER ,&lt;br&gt;      P_URL OUT VARCHAR2,&lt;br&gt;      P_ACTION OUT VARCHAR2,&lt;br&gt;      P_MAX_RETRY OUT NUMBER,&lt;br&gt;      P_CAPABILITY OUT VARCHAR2,&lt;br&gt;      P_NUMBER_RETRY OUT NUMBER,&lt;br&gt;      P_ID_ESB_RETRYMANAGER_HISTORY OUT NUMBER,&lt;br&gt;      P_SOURCE_ERROR_DESC OUT VARCHAR2,&lt;br&gt;      P_SOURCE_ERROR_CODE OUT VARCHAR2);&lt;br&gt;  -- REGISTRA EL RESULTADO DE UN NUEVO REINTENTO&lt;br&gt;  PROCEDURE SP_REGISTER_RETRY_RESULT(&lt;br&gt;      P_ERROR_RETRYMANAGER_ID       IN NUMBER ,&lt;br&gt;      P_ID_ESB_RETRYMANAGER_HISTORY IN NUMBER,&lt;br&gt;      P_FECHA                       IN TIMESTAMP,&lt;br&gt;      p_STATUS                      IN VARCHAR2,&lt;br&gt;      p_SOURCE_ERROR_DESC OUT VARCHAR2,&lt;br&gt;      p_SOURCE_ERROR_CODE OUT VARCHAR2);&lt;br&gt;  -- INFORMA EL ESTADO DE UNA TRASANCCION EN REINTENTOS&lt;br&gt;  PROCEDURE SP_REGISTER_STATUS(&lt;br&gt;      P_CONVERSATION_ID IN VARCHAR2 ,&lt;br&gt;      P_CORRELATION_ID  IN VARCHAR2,&lt;br&gt;      P_STATUS          IN VARCHAR2,&lt;br&gt;      P_SOURCE_ERROR_DESC OUT VARCHAR2,&lt;br&gt;      P_SOURCE_ERROR_CODE OUT VARCHAR2);&lt;br&gt;  PROCEDURE SP_RETRY_CONF_CONV(&lt;br&gt;      P_CONVERSATION_ID IN VARCHAR2 ,&lt;br&gt;      P_CORRELATION_ID  IN VARCHAR2,&lt;br&gt;      P_MAX_RETRY OUT NUMBER,&lt;br&gt;      P_INTERVAL_TIME OUT NUMBER,&lt;br&gt;      P_SOURCE_ERROR_DESC OUT VARCHAR2,&lt;br&gt;      P_SOURCE_ERROR_CODE OUT VARCHAR2);&lt;br&gt;  PROCEDURE SP_RETRY_INFO_CONV(&lt;br&gt;      P_CONVERSATION_ID IN VARCHAR2 ,&lt;br&gt;      P_CORRELATION_ID  IN VARCHAR2,&lt;br&gt;      P_RETRY_COUNT OUT NUMBER,&lt;br&gt;      P_STATUS OUT VARCHAR,&lt;br&gt;      P_SOURCE_ERROR_DESC OUT VARCHAR2,&lt;br&gt;      P_SOURCE_ERROR_CODE OUT VARCHAR2);&lt;br&gt;  PROCEDURE SP_REGISTER_FATAL_FAIL(&lt;br&gt;      P_ERROR_TREATMENT_ID IN NUMBER ,&lt;br&gt;      P_SOURCE_ERROR_DESC OUT VARCHAR2,&lt;br&gt;      P_SOURCE_ERROR_CODE OUT VARCHAR2);&lt;br&gt;  PROCEDURE PROCESS_NOTIFICATION(&lt;br&gt;      P_TRANSACTION_CHECK_ID IN NUMBER,&lt;br&gt;      P_ERROR_TREATMENT_ID OUT NUMBER,&lt;br&gt;      p_SOURCE_ERROR_CODE OUT VARCHAR2,&lt;br&gt;      P_SOURCE_ERROR_DESC OUT VARCHAR2&lt;br&gt;    );&lt;br&gt;END ESB_RETRY_MANAGER_PKG;</source>
<body class="oracle.dbtools.crest.model.design.storage.oracle.PackageBodyOracle" name="ESB_RETRY_MANAGER_PKG" id="FF496569-734C-E592-2217-ABA65EDDE8BC">
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<source>create or replace PACKAGE BODY ESB_RETRY_MANAGER_PKG&lt;br&gt;AS&lt;br&gt;  ----------------------------------------------------------------------------------------------------&lt;br&gt;  PROCEDURE SP_GET_CONV_ID_TREATMENT(&lt;br&gt;      P_ERROR_TREATMENT_ID IN NUMBER ,&lt;br&gt;      P_CONVERSATION OUT VARCHAR )&lt;br&gt;  AS&lt;br&gt;    MODE_DEBUG BOOLEAN;&lt;br&gt;  BEGIN&lt;br&gt;    SELECT T_ESB_CONVERSATION.CONVERSATION_ID&lt;br&gt;    INTO P_CONVERSATION&lt;br&gt;    FROM ESB_CONVERSATION T_ESB_CONVERSATION,&lt;br&gt;      ESB_ERROR_HOSPITAL T_ESB_ERROR_HOSPITAL ,&lt;br&gt;      ESB_ERROR_DISPATCHER T_ESB_ERROR_DISPATCHER&lt;br&gt;    WHERE T_ESB_CONVERSATION.MESSAGE_TX_ID = T_ESB_ERROR_HOSPITAL.MESSAGE_TX_ID&lt;br&gt;    AND T_ESB_ERROR_HOSPITAL.ID            = T_ESB_ERROR_DISPATCHER.ERROR_HOSPITAL_ID&lt;br&gt;    AND T_ESB_CONVERSATION.SEQUENCE        = 0&lt;br&gt;    AND T_ESB_ERROR_DISPATCHER.ID          = P_ERROR_TREATMENT_ID;&lt;br&gt;  END SP_GET_CONV_ID_TREATMENT;&lt;br&gt;----------------------------------------------------------------------------------------------------&lt;br&gt;  PROCEDURE SP_ADD_SECONDS(&lt;br&gt;      P_TIMESTAMP IN TIMESTAMP ,&lt;br&gt;      P_SECONDS   IN NUMBER,&lt;br&gt;      P_TIMESTAMP_RESTULT OUT TIMESTAMP )&lt;br&gt;  AS&lt;br&gt;    MODE_DEBUG BOOLEAN;&lt;br&gt;  BEGIN&lt;br&gt;    P_TIMESTAMP_RESTULT := P_TIMESTAMP;&lt;br&gt;    P_TIMESTAMP_RESTULT := P_TIMESTAMP_RESTULT+ numToDSInterval( P_SECONDS, &apos;second&apos; );&lt;br&gt;  END SP_ADD_SECONDS;&lt;br&gt;----------------------------------------------------------------------------------------------------&lt;br&gt;  PROCEDURE SP_GET_EH_DETAILS(&lt;br&gt;      P_ERROR_TREATMENT_ID IN NUMBER ,&lt;br&gt;      VAR_ERROR_HOSPITAL_ID OUT NUMBER,&lt;br&gt;      VAR_TREATMENT_ID OUT NUMBER,&lt;br&gt;      VAR_MESSAGE_TX_ID OUT NUMBER)&lt;br&gt;  AS&lt;br&gt;  BEGIN&lt;br&gt;    SELECT T_ESB_ERROR_DISPATCHER.ERROR_HOSPITAL_ID ,&lt;br&gt;      T_ESB_ERROR_DISPATCHER.ID ,&lt;br&gt;      T_ESB_ERROR_HOSPITAL.MESSAGE_TX_ID&lt;br&gt;    INTO VAR_ERROR_HOSPITAL_ID,&lt;br&gt;      VAR_TREATMENT_ID,&lt;br&gt;      VAR_MESSAGE_TX_ID&lt;br&gt;    FROM ESB_ERROR_HOSPITAL T_ESB_ERROR_HOSPITAL,&lt;br&gt;      ESB_ERROR_DISPATCHER T_ESB_ERROR_DISPATCHER&lt;br&gt;    WHERE T_ESB_ERROR_DISPATCHER.ID = P_ERROR_TREATMENT_ID&lt;br&gt;    AND T_ESB_ERROR_HOSPITAL.ID     = T_ESB_ERROR_DISPATCHER.ERROR_HOSPITAL_ID;&lt;br&gt;  END;&lt;br&gt;----------------------------------------------------------------------------------------------------&lt;br&gt;  PROCEDURE SP_GET_CONV_DETAILS(&lt;br&gt;      VAR_MESSAGE_TX_ID IN NUMBER ,&lt;br&gt;      VAR_CONVERSATION_ID OUT VARCHAR2,&lt;br&gt;      VAR_MESSAGE OUT CLOB,&lt;br&gt;      VAR_CAPABILITY_ID OUT NUMBER,&lt;br&gt;      VAR_ORIGINAL_CONV_ID OUT VARCHAR2)&lt;br&gt;  AS&lt;br&gt;  BEGIN&lt;br&gt;    SELECT T_ESB_CONVERSATION.CONVERSATION_ID,&lt;br&gt;      T_ESB_LOG.MESSAGE ,&lt;br&gt;      T_ESB_CONVERSATION.CAPABILITY_ID ,&lt;br&gt;      T_ESB_CONVERSATION.CORRELATION_ID&lt;br&gt;    INTO VAR_CONVERSATION_ID,&lt;br&gt;      VAR_MESSAGE,&lt;br&gt;      VAR_CAPABILITY_ID,&lt;br&gt;      VAR_ORIGINAL_CONV_ID&lt;br&gt;    FROM ESB_CONVERSATION T_ESB_CONVERSATION,&lt;br&gt;      ESB_TRACE T_ESB_TRACE ,&lt;br&gt;      ESB_LOG T_ESB_LOG&lt;br&gt;    WHERE T_ESB_CONVERSATION.MESSAGE_TX_ID = VAR_MESSAGE_TX_ID&lt;br&gt;    AND T_ESB_CONVERSATION.SEQUENCE        = 0&lt;br&gt;    AND T_ESB_TRACE.CONV_ID                = T_ESB_CONVERSATION.ID&lt;br&gt;    AND T_ESB_LOG.TRACE_ID                 = T_ESB_TRACE.ID&lt;br&gt;    AND T_ESB_LOG.TYPE_ID                  = 1;&lt;br&gt;  END;&lt;br&gt;----------------------------------------------------------------------------------------------------&lt;br&gt;  PROCEDURE SP_GET_RM_CONF_BY_CAP(&lt;br&gt;      VAR_CAPABILITY_ID IN NUMBER ,&lt;br&gt;      VAR_ESB_RETRYMANAGER_CONFIG_ID OUT NUMBER,&lt;br&gt;      VAR_INTERVAL_TIME OUT NUMBER,&lt;br&gt;      VAR_RETRY_MAX OUT NUMBER)&lt;br&gt;  AS&lt;br&gt;  BEGIN&lt;br&gt;    SELECT ID,&lt;br&gt;      INTERVAL_TIME,&lt;br&gt;      RETRY_MAX&lt;br&gt;    INTO VAR_ESB_RETRYMANAGER_CONFIG_ID,&lt;br&gt;      VAR_INTERVAL_TIME ,&lt;br&gt;      VAR_RETRY_MAX&lt;br&gt;    FROM ESB_RETRYMANAGER_CONFIG&lt;br&gt;    WHERE CAPABILITY_ID = VAR_CAPABILITY_ID;&lt;br&gt;  END;&lt;br&gt;----------------------------------------------------------------------------------------------------&lt;br&gt;  PROCEDURE SP_GET_RETRY_INFO(&lt;br&gt;      VAR_ORIGINAL_CONV_ID IN VARCHAR2 ,&lt;br&gt;      RETRY_MANAGER_ID OUT NUMBER ,&lt;br&gt;      VAR_ERROR_HOSPITAL_ID_OLD OUT NUMBER,&lt;br&gt;      VAR_ERROR_TREATMENT_ID_OLD OUT NUMBER,&lt;br&gt;      VAR_COUNT_RETRY OUT NUMBER,&lt;br&gt;      IS_RETRY OUT BOOLEAN)&lt;br&gt;  AS&lt;br&gt;  BEGIN&lt;br&gt;    SELECT ID, ERROR_HOSPITAL_ID, ERROR_TREATMENT_ID, RETRY_COUNT&lt;br&gt;    INTO RETRY_MANAGER_ID , VAR_ERROR_HOSPITAL_ID_OLD, VAR_ERROR_TREATMENT_ID_OLD, VAR_COUNT_RETRY&lt;br&gt;    FROM ESB_RETRYMANAGER&lt;br&gt;    WHERE CONV_ORIGINAL_ID = VAR_ORIGINAL_CONV_ID;&lt;br&gt;    IS_RETRY              := TRUE;&lt;br&gt;  EXCEPTION&lt;br&gt;  WHEN NO_DATA_FOUND THEN&lt;br&gt;    IS_RETRY := FALSE;&lt;br&gt;  END;&lt;br&gt;----------------------------------------------------------------------------------------------------&lt;br&gt;  PROCEDURE SP_REGISTER_RETRY(&lt;br&gt;      P_ERROR_TREATMENT_ID IN NUMBER ,&lt;br&gt;      P_FECHA              IN TIMESTAMP,&lt;br&gt;      p_SOURCE_ERROR_DESC OUT VARCHAR2,&lt;br&gt;      p_SOURCE_ERROR_CODE OUT VARCHAR2)&lt;br&gt;  AS&lt;br&gt;    VAR_ERROR_HOSPITAL_ID NUMBER;&lt;br&gt;    VAR_TREATMENT_ID      NUMBER;&lt;br&gt;    VAR_MESSAGE_TX_ID     NUMBER;&lt;br&gt;    VAR_CONVERSATION_ID   VARCHAR2(50 BYTE);&lt;br&gt;    VAR_ORIGINAL_CONV_ID  VARCHAR2(50 BYTE);&lt;br&gt;    VAR_MESSAGE CLOB;&lt;br&gt;    VAR_CAPABILITY_ID              NUMBER;&lt;br&gt;    VAR_ESB_RETRYMANAGER_CONFIG_ID NUMBER;&lt;br&gt;    VAR_CURRENT_TIMESTAMP          TIMESTAMP;&lt;br&gt;    VAR_INTERVAL_TIME              NUMBER;&lt;br&gt;    VAR_ESB_MANAGER_CONFIG_ID      NUMBER;&lt;br&gt;    VAR_RETRY_MAX                  NUMBER;&lt;br&gt;    VAR_COUNT_RETRY                NUMBER;&lt;br&gt;    VAR_ERROR_TREATMENT_ID         NUMBER;&lt;br&gt;    RETRY_MANAGER_ID               NUMBER;&lt;br&gt;    MODE_DEBUG                     BOOLEAN ;&lt;br&gt;    IS_RETRY                       BOOLEAN ;&lt;br&gt;    VAR_ERROR_HOSPITAL_ID_OLD      NUMBER;&lt;br&gt;    VAR_ERROR_TREATMENT_ID_OLD     NUMBER;&lt;br&gt;    VAR_DESCRIPTION                VARCHAR2(200);&lt;br&gt;    VAR_SOURCE_ERROR_DESC          VARCHAR2(200);&lt;br&gt;    VAR_SOURCE_ERROR_CODE          VARCHAR2(200);&lt;br&gt;  BEGIN&lt;br&gt;    MODE_DEBUG := TRUE;&lt;br&gt;   &lt;br&gt;    -- RECUPER EL TREATMENT_ID, MESSAGE_TX_ID, ERROR_HOSPITAL_ID&lt;br&gt;    SP_GET_EH_DETAILS(P_ERROR_TREATMENT_ID,VAR_ERROR_HOSPITAL_ID,VAR_TREATMENT_ID,VAR_MESSAGE_TX_ID);&lt;br&gt;&lt;br&gt;    -- RECUPERA BODY, CONVERSATION, CAPABILITY, CORRELATION&lt;br&gt;    SP_GET_CONV_DETAILS(VAR_MESSAGE_TX_ID,VAR_CONVERSATION_ID,VAR_MESSAGE,VAR_CAPABILITY_ID,VAR_ORIGINAL_CONV_ID);&lt;br&gt;    -- RECUPERA LA CONFIGURACION&lt;br&gt;    SP_GET_RM_CONF_BY_CAP (VAR_CAPABILITY_ID,VAR_ESB_RETRYMANAGER_CONFIG_ID,VAR_INTERVAL_TIME,VAR_RETRY_MAX);&lt;br&gt;    -- INCREMENTA LA FECHA EN EL TIEMPO PARAMETRIZADO PARA EL REINTENTO&lt;br&gt;    SP_ADD_SECONDS(P_FECHA,VAR_INTERVAL_TIME,VAR_CURRENT_TIMESTAMP);&lt;br&gt;    -- VERIFICA SI ES UN RE INTENTO EXISTENTE&lt;br&gt;    IF (VAR_ORIGINAL_CONV_ID IS NOT NULL)THEN&lt;br&gt;      IF SUBSTR(VAR_ORIGINAL_CONV_ID, 1 , 3 ) = &apos;|RT&apos; AND SUBSTR(VAR_ORIGINAL_CONV_ID, 5 , 1 ) = &apos;@&apos; THEN&lt;br&gt;        VAR_ORIGINAL_CONV_ID := SUBSTR(VAR_ORIGINAL_CONV_ID, 6);&lt;br&gt;      END IF;&lt;br&gt;      SP_GET_RETRY_INFO(VAR_ORIGINAL_CONV_ID,RETRY_MANAGER_ID,VAR_ERROR_HOSPITAL_ID_OLD,VAR_ERROR_TREATMENT_ID_OLD,VAR_COUNT_RETRY,IS_RETRY);&lt;br&gt;    END IF;&lt;br&gt;    IF (IS_RETRY) THEN&lt;br&gt;      -- CIERRA EL DISPATCHER&lt;br&gt;      VAR_DESCRIPTION := &apos;No se ejecuto el reintento correctamente &apos;;&lt;br&gt;      ESB_ERROR_HOSPITAL_PKG.SP_ERROR_DISPATCHER_SET_STATE(VAR_ERROR_TREATMENT_ID_OLD,&apos;DONE_NOT_OK&apos;,VAR_DESCRIPTION,VAR_SOURCE_ERROR_DESC,VAR_SOURCE_ERROR_CODE);&lt;br&gt;      -- CIERRA EL HISTORICO&lt;br&gt;      UPDATE ESB_RETRYMANAGER_HISTORY&lt;br&gt;      SET STATUS            = &apos;FAIL&apos;&lt;br&gt;      WHERE RETRYMANAGER_ID = RETRY_MANAGER_ID;&lt;br&gt;      IF (VAR_RETRY_MAX     &gt; VAR_COUNT_RETRY) THEN&lt;br&gt;        UPDATE ESB_RETRYMANAGER&lt;br&gt;        SET STATUS           = &apos;PENDING&apos;,&lt;br&gt;          ERROR_HOSPITAL_ID  = VAR_ERROR_HOSPITAL_ID ,&lt;br&gt;          ERROR_TREATMENT_ID = VAR_TREATMENT_ID ,&lt;br&gt;          DATE_NEXT_RETRY    = VAR_CURRENT_TIMESTAMP&lt;br&gt;        WHERE ID             = RETRY_MANAGER_ID;&lt;br&gt;        p_SOURCE_ERROR_DESC := &apos;OK&apos;;&lt;br&gt;        p_SOURCE_ERROR_CODE := &apos;0&apos;;&lt;br&gt;      ELSE&lt;br&gt;        VAR_DESCRIPTION := &apos;Fallo ultimo reintento&apos;;&lt;br&gt;        UPDATE ESB_RETRYMANAGER&lt;br&gt;        SET STATUS           = &apos;DONE_FAIL&apos;,&lt;br&gt;          ERROR_HOSPITAL_ID  = VAR_ERROR_HOSPITAL_ID ,&lt;br&gt;          ERROR_TREATMENT_ID = VAR_TREATMENT_ID ,&lt;br&gt;          DATE_NEXT_RETRY    = VAR_CURRENT_TIMESTAMP&lt;br&gt;        WHERE ID             = RETRY_MANAGER_ID;&lt;br&gt;        ESB_ERROR_HOSPITAL_PKG.SP_ERROR_DISPATCHER_SET_STATE(P_ERROR_TREATMENT_ID,&apos;DONE_NOT_OK&apos;,VAR_DESCRIPTION,VAR_SOURCE_ERROR_DESC,VAR_SOURCE_ERROR_CODE);&lt;br&gt;        p_SOURCE_ERROR_DESC := &apos;OK&apos;;&lt;br&gt;        p_SOURCE_ERROR_CODE := &apos;1&apos;;&lt;br&gt;      END IF;&lt;br&gt;    ELSE&lt;br&gt;      -- INSERTA EL REGISTRO EN&lt;br&gt;      INSERT&lt;br&gt;      INTO ESB_RETRYMANAGER&lt;br&gt;        (&lt;br&gt;          ID,&lt;br&gt;          RETRYMANAGER_CONFIG_ID,&lt;br&gt;          ERROR_HOSPITAL_ID,&lt;br&gt;          CONV_ORIGINAL_ID,&lt;br&gt;          RETRY_COUNT,&lt;br&gt;          STATUS,&lt;br&gt;          DATE_NEXT_RETRY,&lt;br&gt;          ERROR_TREATMENT_ID,&lt;br&gt;          REQUEST_BODY&lt;br&gt;        )&lt;br&gt;        VALUES&lt;br&gt;        (&lt;br&gt;          ESB_RETRYMANAGER_SEQ.NEXTVAL,&lt;br&gt;          VAR_ESB_RETRYMANAGER_CONFIG_ID,&lt;br&gt;          VAR_ERROR_HOSPITAL_ID,&lt;br&gt;          VAR_CONVERSATION_ID,&lt;br&gt;          0,&lt;br&gt;          &apos;PENDING&apos;,&lt;br&gt;          VAR_CURRENT_TIMESTAMP,&lt;br&gt;          VAR_TREATMENT_ID,&lt;br&gt;          VAR_MESSAGE&lt;br&gt;        );&lt;br&gt;      p_SOURCE_ERROR_DESC := &apos;OK&apos;;&lt;br&gt;      p_SOURCE_ERROR_CODE := &apos;0&apos;;&lt;br&gt;    END IF;&lt;br&gt;  EXCEPTION&lt;br&gt;  WHEN NO_DATA_FOUND THEN&lt;br&gt;    p_SOURCE_ERROR_DESC := &apos;NO_DATA_FOUND&apos;;&lt;br&gt;    p_SOURCE_ERROR_CODE := &apos;99&apos;;&lt;br&gt;  WHEN OTHERS THEN&lt;br&gt;    p_SOURCE_ERROR_DESC := &apos;UNKWON_ERROR&apos;;&lt;br&gt;    p_SOURCE_ERROR_CODE := &apos;99&apos;;&lt;br&gt;  END SP_REGISTER_RETRY;&lt;br&gt;----------------------------------------------------------------------------------------------------&lt;br&gt;  PROCEDURE SP_CHECK_RETRY_STATUS&lt;br&gt;    (&lt;br&gt;      P_CONVERSATION_ID IN VARCHAR2 ,&lt;br&gt;      p_STATUS OUT VARCHAR2,&lt;br&gt;      p_SOURCE_ERROR_DESC OUT VARCHAR2,&lt;br&gt;      p_SOURCE_ERROR_CODE OUT VARCHAR2&lt;br&gt;    )&lt;br&gt;  AS&lt;br&gt;    VAR_STATUS VARCHAR2&lt;br&gt;    (&lt;br&gt;      50 BYTE&lt;br&gt;    )&lt;br&gt;    ;&lt;br&gt;  BEGIN&lt;br&gt;    SELECT STATUS&lt;br&gt;    INTO VAR_STATUS&lt;br&gt;    FROM ESB_RETRYMANAGER&lt;br&gt;    WHERE CONV_ORIGINAL_ID = P_CONVERSATION_ID;&lt;br&gt;    p_STATUS              := VAR_STATUS;&lt;br&gt;    p_SOURCE_ERROR_DESC   := &apos;&apos;;&lt;br&gt;    p_SOURCE_ERROR_CODE   := &apos;0&apos;;&lt;br&gt;  EXCEPTION&lt;br&gt;  WHEN NO_DATA_FOUND THEN&lt;br&gt;    p_SOURCE_ERROR_DESC := &apos;NO_DATA_FOUND&apos;;&lt;br&gt;    p_SOURCE_ERROR_CODE := &apos;99&apos;;&lt;br&gt;  WHEN OTHERS THEN&lt;br&gt;    p_SOURCE_ERROR_DESC := &apos;UNKWON_ERROR&apos;;&lt;br&gt;    p_SOURCE_ERROR_CODE := &apos;99&apos;;&lt;br&gt;  END SP_CHECK_RETRY_STATUS;&lt;br&gt;----------------------------------------------------------------------------------------------------&lt;br&gt;  PROCEDURE SP_RETRY_UPDATE_STATUS(&lt;br&gt;      P_IDS    IN RETRYMANAGER_ID_T_CUR ,&lt;br&gt;      P_STATUS IN RETRYMANAGER_STATUS_T_CUR,&lt;br&gt;      P_SOURCE_ERROR_DESC OUT VARCHAR2,&lt;br&gt;      P_SOURCE_ERROR_CODE OUT VARCHAR2)&lt;br&gt;  AS&lt;br&gt;    VAR_ID NUMBER;&lt;br&gt;  BEGIN&lt;br&gt;    FOR I IN P_IDS.FIRST .. P_IDS.LAST&lt;br&gt;    LOOP&lt;br&gt;      UPDATE ESB_RETRYMANAGER SET STATUS = P_STATUS(I) WHERE ID = P_IDS(I);&lt;br&gt;    END LOOP;&lt;br&gt;    P_SOURCE_ERROR_DESC := &apos;&apos;;&lt;br&gt;    P_SOURCE_ERROR_CODE := &apos;00&apos;;&lt;br&gt;  EXCEPTION&lt;br&gt;  WHEN NO_DATA_FOUND THEN&lt;br&gt;    p_SOURCE_ERROR_DESC := &apos;NO_DATA_FOUND&apos;;&lt;br&gt;    p_SOURCE_ERROR_CODE := &apos;99&apos;;&lt;br&gt;  WHEN OTHERS THEN&lt;br&gt;    p_SOURCE_ERROR_DESC := &apos;UNKWON_ERROR&apos;;&lt;br&gt;    p_SOURCE_ERROR_CODE := &apos;99&apos;;&lt;br&gt;  END SP_RETRY_UPDATE_STATUS;&lt;br&gt;----------------------------------------------------------------------------------------------------&lt;br&gt;  PROCEDURE SP_REGISTER_NEW_RETRY(&lt;br&gt;      P_ERROR_TREATMENT_ID IN NUMBER ,&lt;br&gt;      P_URL OUT VARCHAR2,&lt;br&gt;      P_ACTION OUT VARCHAR2,&lt;br&gt;      P_MAX_RETRY OUT NUMBER,&lt;br&gt;      P_CAPABILITY OUT VARCHAR2,&lt;br&gt;      P_NUMBER_RETRY OUT NUMBER,&lt;br&gt;      P_ID_ESB_RETRYMANAGER_HISTORY OUT NUMBER,&lt;br&gt;      P_SOURCE_ERROR_DESC OUT VARCHAR2,&lt;br&gt;      P_SOURCE_ERROR_CODE OUT VARCHAR2)&lt;br&gt;  AS&lt;br&gt;    VAR_CONVERSATION_ID VARCHAR2(200 BYTE);&lt;br&gt;    REG_ESB_REGISTER ESB_RETRYMANAGER%ROWTYPE;&lt;br&gt;  BEGIN&lt;br&gt;    -- ACTUALIZA EL CONTADOR DE RETRY MANAGER Y CAMBIA EL ESTADO&lt;br&gt;    UPDATE ESB_RETRYMANAGER&lt;br&gt;    SET RETRY_COUNT          = RETRY_COUNT + 1,&lt;br&gt;      STATUS                 = &apos;PROCESSING&apos;&lt;br&gt;    WHERE ERROR_TREATMENT_ID = P_ERROR_TREATMENT_ID;&lt;br&gt;    -- RETORNA EL NUMERO ACTUAL DEL REINTENTO QUE SE VA A EJECUTAR&lt;br&gt;    SELECT ESB_RETRYMANAGER.RETRY_COUNT INTO P_NUMBER_RETRY&lt;br&gt;    FROM ESB_RETRYMANAGER&lt;br&gt;    WHERE ESB_RETRYMANAGER.ERROR_TREATMENT_ID = P_ERROR_TREATMENT_ID;&lt;br&gt;    -- BUSCA EL TRATAMIENTO&lt;br&gt;    SELECT *&lt;br&gt;    INTO REG_ESB_REGISTER&lt;br&gt;    FROM ESB_RETRYMANAGER&lt;br&gt;    WHERE ERROR_TREATMENT_ID       = P_ERROR_TREATMENT_ID;&lt;br&gt;    P_ID_ESB_RETRYMANAGER_HISTORY := ESB_RETRYMANAGER_HISTORY_SEQ.NEXTVAL;&lt;br&gt;    SP_GET_CONV_ID_TREATMENT(P_ERROR_TREATMENT_ID,VAR_CONVERSATION_ID);&lt;br&gt;    -- Crea la tabla historico&lt;br&gt;    INSERT&lt;br&gt;    INTO ESB_RETRYMANAGER_HISTORY&lt;br&gt;      (&lt;br&gt;        ID,&lt;br&gt;        RETRYMANAGER_ID,&lt;br&gt;        STATUS,&lt;br&gt;        CONVERSATION_ID,&lt;br&gt;        ERROR_HOSPITAL_ID,&lt;br&gt;        ERROR_TREATMENT_ID&lt;br&gt;      )&lt;br&gt;      VALUES&lt;br&gt;      (&lt;br&gt;        P_ID_ESB_RETRYMANAGER_HISTORY,&lt;br&gt;        REG_ESB_REGISTER.ID,&lt;br&gt;        &apos;PROCESSING&apos;,&lt;br&gt;        VAR_CONVERSATION_ID,&lt;br&gt;        REG_ESB_REGISTER.ERROR_HOSPITAL_ID ,&lt;br&gt;        REG_ESB_REGISTER.ERROR_TREATMENT_ID&lt;br&gt;      );&lt;br&gt;    -- Recupera la configuracion&lt;br&gt;    SELECT T_ESB_RETRYMANAGER_CONFIG.RETRY_MAX,&lt;br&gt;      T_ESB_SERVICE_DETAILS.DETAIL_CONTENT,&lt;br&gt;      T_ESB_CAPABILITY_DETAILS.DETAIL_CONTENT,&lt;br&gt;      T_ESB_CAPABILITY.NAME&lt;br&gt;    INTO P_MAX_RETRY,&lt;br&gt;      P_URL,&lt;br&gt;      P_ACTION ,&lt;br&gt;      P_CAPABILITY&lt;br&gt;    FROM ESB_RETRYMANAGER_CONFIG T_ESB_RETRYMANAGER_CONFIG ,&lt;br&gt;      ESB_CAPABILITY T_ESB_CAPABILITY,&lt;br&gt;      ESB_CAPABILITY_DETAILS T_ESB_CAPABILITY_DETAILS,&lt;br&gt;      ESB_CAPABILITY_DETAILS_TYPE ESB_CAPABILITY_DETAILS_TYPE ,&lt;br&gt;      ESB_SERVICE_DETAILS T_ESB_SERVICE_DETAILS,&lt;br&gt;      ESB_SERVICE_DETAILS_TYPE T_ESB_SERVICE_DETAILS_TYPE,&lt;br&gt;      ESB_RETRYMANAGER T_ESB_RETRYMANAGER&lt;br&gt;    WHERE&lt;br&gt;    T_ESB_CAPABILITY.ID                     = T_ESB_RETRYMANAGER_CONFIG.CAPABILITY_ID&lt;br&gt;    AND T_ESB_CAPABILITY_DETAILS.CAPABILITY_ID  = T_ESB_RETRYMANAGER_CONFIG.CAPABILITY_ID&lt;br&gt;    AND T_ESB_CAPABILITY_DETAILS.DETAIL_TYPE_ID = ESB_CAPABILITY_DETAILS_TYPE.ID&lt;br&gt;    AND T_ESB_CAPABILITY.SERVICE_ID             = T_ESB_SERVICE_DETAILS.SERVICE_ID&lt;br&gt;    AND T_ESB_SERVICE_DETAILS_TYPE.NAME         = &apos;endpoint&apos;&lt;br&gt;    AND T_ESB_SERVICE_DETAILS.DETAIL_TYPE_ID    = T_ESB_SERVICE_DETAILS_TYPE.ID&lt;br&gt;    AND ESB_CAPABILITY_DETAILS_TYPE.NAME        = &apos;Action&apos;&lt;br&gt;    AND T_ESB_RETRYMANAGER.RETRYMANAGER_CONFIG_ID = T_ESB_RETRYMANAGER_CONFIG.ID&lt;br&gt;    AND T_ESB_RETRYMANAGER.ERROR_TREATMENT_ID   = P_ERROR_TREATMENT_ID&lt;br&gt;    ;&lt;br&gt;    p_SOURCE_ERROR_DESC                        := &apos;OK&apos;;&lt;br&gt;    p_SOURCE_ERROR_CODE                        := &apos;0&apos;;&lt;br&gt;  END SP_REGISTER_NEW_RETRY;&lt;br&gt;----------------------------------------------------------------------------------------------------&lt;br&gt;  PROCEDURE SP_REGISTER_RETRY_RESULT(&lt;br&gt;      P_ERROR_RETRYMANAGER_ID       IN NUMBER ,&lt;br&gt;      P_ID_ESB_RETRYMANAGER_HISTORY IN NUMBER,&lt;br&gt;      P_FECHA                       IN TIMESTAMP,&lt;br&gt;      p_STATUS                      IN VARCHAR2,&lt;br&gt;      p_SOURCE_ERROR_DESC OUT VARCHAR2,&lt;br&gt;      p_SOURCE_ERROR_CODE OUT VARCHAR2)&lt;br&gt;  AS&lt;br&gt;    VAR_RETRYMANAGER_ID   NUMBER;&lt;br&gt;    VAR_CURRENT_TIMESTAMP TIMESTAMP;&lt;br&gt;    VAR_INTERVAL_TIME     NUMBER;&lt;br&gt;  BEGIN&lt;br&gt;    -- POSIBLES ESTADOS OK - FAIL - RETRY&lt;br&gt;    SELECT T_ESB_RETRYMANAGER.ID,&lt;br&gt;      T_ESB_RETRYMANAGER_CONFIG.INTERVAL_TIME&lt;br&gt;    INTO VAR_RETRYMANAGER_ID,&lt;br&gt;      VAR_INTERVAL_TIME&lt;br&gt;    FROM ESB_RETRYMANAGER T_ESB_RETRYMANAGER,&lt;br&gt;      ESB_RETRYMANAGER_CONFIG T_ESB_RETRYMANAGER_CONFIG&lt;br&gt;    WHERE T_ESB_RETRYMANAGER.ID      = P_ERROR_RETRYMANAGER_ID&lt;br&gt;    AND T_ESB_RETRYMANAGER_CONFIG.ID = T_ESB_RETRYMANAGER.RETRYMANAGER_CONFIG_ID;&lt;br&gt;    -- REGISTRA QUE EL REINTENTO TERMINO CORRECTAMENTE&lt;br&gt;    IF (p_STATUS = &apos;OK&apos;) THEN&lt;br&gt;      UPDATE ESB_RETRYMANAGER SET STATUS = &apos;DONE_OK&apos; WHERE ID = VAR_RETRYMANAGER_ID;&lt;br&gt;      UPDATE ESB_RETRYMANAGER_HISTORY&lt;br&gt;      SET STATUS = &apos;DONE&apos;&lt;br&gt;      WHERE ID   = P_ID_ESB_RETRYMANAGER_HISTORY;&lt;br&gt;    END IF;&lt;br&gt;    -- REGISTRA QUE EL REINTENTO TERMINO DE FORMA INCORRECTA PERO TIENE QUE VOLVER A REINTENTAR&lt;br&gt;    IF (p_STATUS             = &apos;RETRY&apos;) THEN&lt;br&gt;      VAR_CURRENT_TIMESTAMP := P_FECHA;&lt;br&gt;      VAR_CURRENT_TIMESTAMP := VAR_CURRENT_TIMESTAMP+ numToDSInterval( VAR_INTERVAL_TIME, &apos;second&apos; );&lt;br&gt;      UPDATE ESB_RETRYMANAGER&lt;br&gt;      SET STATUS        = &apos;PENDING&apos;,&lt;br&gt;        DATE_NEXT_RETRY = VAR_CURRENT_TIMESTAMP&lt;br&gt;      WHERE ID          = VAR_RETRYMANAGER_ID;&lt;br&gt;      UPDATE ESB_RETRYMANAGER_HISTORY&lt;br&gt;      SET STATUS = &apos;FAIL&apos;&lt;br&gt;      WHERE ID   = P_ID_ESB_RETRYMANAGER_HISTORY;&lt;br&gt;    END IF;&lt;br&gt;    -- REGISTRA QUE EL REINTENTO TERMINO DE FORMA INCORRECTA Y NO DEBE REINTENTAR&lt;br&gt;    IF (p_STATUS = &apos;FAIL&apos;) THEN&lt;br&gt;      UPDATE ESB_RETRYMANAGER&lt;br&gt;      SET STATUS = &apos;DONE_FAIL&apos;&lt;br&gt;      WHERE ID   = VAR_RETRYMANAGER_ID;&lt;br&gt;      UPDATE ESB_RETRYMANAGER_HISTORY&lt;br&gt;      SET STATUS = &apos;FAIL&apos;&lt;br&gt;      WHERE ID   = P_ID_ESB_RETRYMANAGER_HISTORY;&lt;br&gt;    END IF;&lt;br&gt;    p_SOURCE_ERROR_DESC := &apos;OK&apos;;&lt;br&gt;    p_SOURCE_ERROR_CODE := &apos;0&apos;;&lt;br&gt;  END SP_REGISTER_RETRY_RESULT;&lt;br&gt;----------------------------------------------------------------------------------------------------&lt;br&gt;  PROCEDURE SP_GET_CAPABILITY_ID(&lt;br&gt;      P_CONVERSATION_ID IN VARCHAR2 ,&lt;br&gt;      P_CAPABILITY_ID OUT VARCHAR2 )&lt;br&gt;  AS&lt;br&gt;  BEGIN&lt;br&gt;    SELECT T_ESB_CONVERSATION.CAPABILITY_ID&lt;br&gt;    INTO P_CAPABILITY_ID&lt;br&gt;    FROM ESB_CONVERSATION T_ESB_CONVERSATION&lt;br&gt;    WHERE T_ESB_CONVERSATION.CONVERSATION_ID = P_CONVERSATION_ID;&lt;br&gt;  END SP_GET_CAPABILITY_ID;&lt;br&gt;----------------------------------------------------------------------------------------------------&lt;br&gt;  PROCEDURE SP_RETRY_INFO_CONV(&lt;br&gt;      P_CONVERSATION_ID IN VARCHAR2 ,&lt;br&gt;      P_CORRELATION_ID  IN VARCHAR2,&lt;br&gt;      P_RETRY_COUNT OUT NUMBER,&lt;br&gt;      P_STATUS OUT VARCHAR,&lt;br&gt;      P_SOURCE_ERROR_DESC OUT VARCHAR2,&lt;br&gt;      P_SOURCE_ERROR_CODE OUT VARCHAR2)&lt;br&gt;  AS&lt;br&gt;    VAR_CAPATILITY_ID NUMBER;&lt;br&gt;    VAR_CORRELATION_ID ESB_RETRYMANAGER.CONV_ORIGINAL_ID%TYPE;&lt;br&gt;  BEGIN&lt;br&gt;    IF (SUBSTR(P_CORRELATION_ID, 1, 3) = &apos;|RT&apos; AND SUBSTR(P_CORRELATION_ID, 5, 1) = &apos;@&apos; ) THEN&lt;br&gt;      VAR_CORRELATION_ID := SUBSTR(P_CORRELATION_ID, 6);&lt;br&gt;    ELSE&lt;br&gt;      RAISE NO_DATA_FOUND;&lt;br&gt;    END IF;&lt;br&gt;      SELECT RETRY_COUNT,&lt;br&gt;        STATUS&lt;br&gt;      INTO P_RETRY_COUNT,&lt;br&gt;        P_STATUS&lt;br&gt;      FROM ESB_RETRYMANAGER&lt;br&gt;      WHERE CONV_ORIGINAL_ID = VAR_CORRELATION_ID AND RETRY_COUNT &gt; 0;&lt;br&gt;    P_SOURCE_ERROR_DESC := &apos;OK&apos;;&lt;br&gt;    P_SOURCE_ERROR_CODE :=&apos; 0&apos;;&lt;br&gt;  EXCEPTION&lt;br&gt;  WHEN OTHERS THEN&lt;br&gt;    p_SOURCE_ERROR_CODE := &apos;99&apos;;&lt;br&gt;  END SP_RETRY_INFO_CONV;&lt;br&gt;----------------------------------------------------------------------------------------------------&lt;br&gt;  PROCEDURE SP_REGISTER_STATUS(&lt;br&gt;      P_CONVERSATION_ID IN VARCHAR2 ,&lt;br&gt;      P_CORRELATION_ID  IN VARCHAR2,&lt;br&gt;      P_STATUS          IN VARCHAR2,&lt;br&gt;      P_SOURCE_ERROR_DESC OUT VARCHAR2,&lt;br&gt;      P_SOURCE_ERROR_CODE OUT VARCHAR2)&lt;br&gt;  AS&lt;br&gt;    VAR_RETRYMANAGER_ID    NUMBER;&lt;br&gt;    VAR_ERROR_TREATMENT_ID NUMBER;&lt;br&gt;    VAR_DESCRIPTION        VARCHAR2(200 BYTE);&lt;br&gt;  BEGIN&lt;br&gt;    IF (P_CORRELATION_ID IS NULL OR P_CORRELATION_ID = &apos;&apos; ) THEN&lt;br&gt;      SELECT ID,&lt;br&gt;        ERROR_TREATMENT_ID&lt;br&gt;      INTO VAR_RETRYMANAGER_ID ,&lt;br&gt;        VAR_ERROR_TREATMENT_ID&lt;br&gt;      FROM ESB_RETRYMANAGER&lt;br&gt;      WHERE CONV_ORIGINAL_ID = P_CONVERSATION_ID;&lt;br&gt;    ELSE&lt;br&gt;      SELECT ID,&lt;br&gt;        ERROR_TREATMENT_ID&lt;br&gt;      INTO VAR_RETRYMANAGER_ID ,&lt;br&gt;        VAR_ERROR_TREATMENT_ID&lt;br&gt;      FROM ESB_RETRYMANAGER&lt;br&gt;      WHERE CONV_ORIGINAL_ID = P_CORRELATION_ID;&lt;br&gt;    END IF;&lt;br&gt;    VAR_DESCRIPTION := &apos;REINTOS FINALIZADOS OK&apos;;&lt;br&gt;    UPDATE ESB_RETRYMANAGER SET STATUS = &apos;DONE_OK&apos; WHERE ID = VAR_RETRYMANAGER_ID;&lt;br&gt;    UPDATE ESB_RETRYMANAGER_HISTORY&lt;br&gt;    SET STATUS = &apos;DONE&apos;&lt;br&gt;    WHERE ID   = VAR_RETRYMANAGER_ID;&lt;br&gt;    ESB_ERROR_HOSPITAL_PKG.SP_ERROR_DISPATCHER_SET_STATE(VAR_ERROR_TREATMENT_ID,&apos;DONE&apos;,VAR_DESCRIPTION,P_SOURCE_ERROR_DESC,P_SOURCE_ERROR_CODE);&lt;br&gt;    P_SOURCE_ERROR_DESC := &apos;&apos;;&lt;br&gt;    P_SOURCE_ERROR_CODE :=&apos;0&apos;;&lt;br&gt;  EXCEPTION&lt;br&gt;  WHEN OTHERS THEN&lt;br&gt;    p_SOURCE_ERROR_CODE := &apos;99&apos;;&lt;br&gt;  END SP_REGISTER_STATUS;&lt;br&gt;----------------------------------------------------------------------------------------------------&lt;br&gt;  PROCEDURE SP_RETRY_CONF_CONV(&lt;br&gt;      P_CONVERSATION_ID IN VARCHAR2 ,&lt;br&gt;      P_CORRELATION_ID  IN VARCHAR2,&lt;br&gt;      P_MAX_RETRY OUT NUMBER,&lt;br&gt;      P_INTERVAL_TIME OUT NUMBER,&lt;br&gt;      P_SOURCE_ERROR_DESC OUT VARCHAR2,&lt;br&gt;      P_SOURCE_ERROR_CODE OUT VARCHAR2)&lt;br&gt;  AS&lt;br&gt;    VAR_CAPATILITY_ID NUMBER;&lt;br&gt;    VAR_CORRELATION_ID VARCHAR2(50);&lt;br&gt;  BEGIN&lt;br&gt;    --SP_GET_CAPABILITY_ID(P_CONVERSATION_ID,VAR_CAPATILITY_ID);&lt;br&gt;    --Se utiliza el correlationID ya que este campo determina el reintento&lt;br&gt;&lt;br&gt;    SP_GET_CAPABILITY_ID(P_CORRELATION_ID,VAR_CAPATILITY_ID);&lt;br&gt;    SELECT INTERVAL_TIME,&lt;br&gt;      RETRY_MAX&lt;br&gt;    INTO P_INTERVAL_TIME ,&lt;br&gt;      P_MAX_RETRY&lt;br&gt;    FROM ESB_RETRYMANAGER_CONFIG&lt;br&gt;    WHERE CAPABILITY_ID  = VAR_CAPATILITY_ID;&lt;br&gt;    P_SOURCE_ERROR_DESC := &apos;&apos;;&lt;br&gt;    P_SOURCE_ERROR_CODE :=&apos;0&apos;;&lt;br&gt;  EXCEPTION&lt;br&gt;  WHEN OTHERS THEN&lt;br&gt;    p_SOURCE_ERROR_CODE := &apos;99&apos;;&lt;br&gt;  END SP_RETRY_CONF_CONV;&lt;br&gt;----------------------------------------------------------------------------------------------------&lt;br&gt;  PROCEDURE SP_REGISTER_FATAL_FAIL(&lt;br&gt;      P_ERROR_TREATMENT_ID IN NUMBER ,&lt;br&gt;      P_SOURCE_ERROR_DESC OUT VARCHAR2,&lt;br&gt;      P_SOURCE_ERROR_CODE OUT VARCHAR2)&lt;br&gt;  AS&lt;br&gt;    VAR_CAPATILITY_ID NUMBER;&lt;br&gt;  BEGIN&lt;br&gt;   &lt;br&gt;      UPDATE ESB_RETRYMANAGER_HISTORY&lt;br&gt;      SET STATUS            = &apos;FATAL_FAIL&apos;&lt;br&gt;      WHERE ERROR_TREATMENT_ID = P_ERROR_TREATMENT_ID;&lt;br&gt;      &lt;br&gt;      UPDATE ESB_RETRYMANAGER&lt;br&gt;      SET STATUS            = &apos;FATAL_FAIL&apos;&lt;br&gt;      WHERE ERROR_TREATMENT_ID = P_ERROR_TREATMENT_ID;&lt;br&gt;&lt;br&gt;    P_SOURCE_ERROR_DESC := &apos;&apos;;&lt;br&gt;    P_SOURCE_ERROR_CODE :=&apos;0&apos;;&lt;br&gt;    &lt;br&gt;  EXCEPTION&lt;br&gt;  WHEN OTHERS THEN&lt;br&gt;    P_SOURCE_ERROR_DESC := &apos;No se ecuentran registros a actualizar&apos;;&lt;br&gt;    p_SOURCE_ERROR_CODE := &apos;0&apos;;&lt;br&gt;  END SP_REGISTER_FATAL_FAIL;&lt;br&gt;----------------------------------------------------------------------------------------------------&lt;br&gt;&lt;br&gt;  PROCEDURE PROCESS_NOTIFICATION(&lt;br&gt;      P_TRANSACTION_CHECK_ID IN NUMBER,&lt;br&gt;      P_ERROR_TREATMENT_ID OUT NUMBER,&lt;br&gt;      p_SOURCE_ERROR_CODE OUT VARCHAR2,&lt;br&gt;      P_SOURCE_ERROR_DESC OUT VARCHAR2&lt;br&gt;    ) IS &lt;br&gt;  V_CORRELATION_ID VARCHAR2(50);&lt;br&gt;  V_MESSAGE_TX_ID NUMBER;&lt;br&gt;  V_TREATMENT_ID NUMBER;&lt;br&gt;  V_RETRYMANAGER_ID NUMBER;&lt;br&gt;&lt;br&gt;  BEGIN&lt;br&gt;      --SELECT ESB_TRANSACTION_CHECK.CORRELATION_ID, ESB_TRANSACTION_CHECK.MESSAGE_TX_ID  INTO V_CORRELATION_ID, V_MESSAGE_TX_ID&lt;br&gt;      --FROM ESB_TRANSACTION_CHECK&lt;br&gt;      --WHERE ESB_TRANSACTION_CHECK.ID = P_TRANSACTION_CHECK_ID AND EXISTS (SELECT * &lt;br&gt;      --                                                                    FROM ESB_MESSAGE_TRANSACTION &lt;br&gt;      --                                                                    WHERE ESB_MESSAGE_TRANSACTION.ID = ESB_TRANSACTION_CHECK.MESSAGE_TX_ID AND&lt;br&gt;      --                                                                         ESB_MESSAGE_TRANSACTION.&quot;SEQUENCE&quot; &gt; 0);&lt;br&gt;&lt;br&gt;      SELECT ESB_MESSAGE_TRANSACTION.CORRELATION_ID INTO V_CORRELATION_ID&lt;br&gt;      FROM ESB_MESSAGE_TRANSACTION&lt;br&gt;      WHERE ESB_MESSAGE_TRANSACTION.ID = (SELECT ESB_TRANSACTION_CHECK.MESSAGE_TX_ID FROM ESB_TRANSACTION_CHECK WHERE ESB_TRANSACTION_CHECK.ID = P_TRANSACTION_CHECK_ID);&lt;br&gt;      &lt;br&gt;      V_CORRELATION_ID := SUBSTR(V_CORRELATION_ID, 6);&lt;br&gt;      &lt;br&gt;      SELECT ESB_RETRYMANAGER.ERROR_TREATMENT_ID, ESB_RETRYMANAGER.ID  INTO P_ERROR_TREATMENT_ID, V_RETRYMANAGER_ID&lt;br&gt;      FROM ESB_RETRYMANAGER&lt;br&gt;      WHERE ESB_RETRYMANAGER.CONV_ORIGINAL_ID = V_CORRELATION_ID;&lt;br&gt;&lt;br&gt;      --UPDATE STATUS del ultimo Historial del reintento&lt;br&gt;      UPDATE ESB_RETRYMANAGER_HISTORY&lt;br&gt;      SET ESB_RETRYMANAGER_HISTORY.STATUS = &apos;DONE_OK&apos;&lt;br&gt;      WHERE ESB_RETRYMANAGER_HISTORY.ID = ( SELECT MAX(ID)&lt;br&gt;                                            FROM (SELECT HISTORY.ID AS ID FROM ESB_RETRYMANAGER_HISTORY HISTORY WHERE HISTORY.RETRYMANAGER_ID = V_RETRYMANAGER_ID )   );&lt;br&gt;&lt;br&gt;      --UPDATE STATUS del ESB_RETRYMANAGER&lt;br&gt;      UPDATE ESB_RETRYMANAGER&lt;br&gt;      SET STATUS = &apos;DONE_OK&apos;&lt;br&gt;      WHERE ESB_RETRYMANAGER.ID = V_RETRYMANAGER_ID;&lt;br&gt;&lt;br&gt;      p_SOURCE_ERROR_CODE:=&apos;00&apos;;&lt;br&gt;      P_SOURCE_ERROR_DESC:=&apos;Trace de Reintento actualizado en OK correctamente&apos;;&lt;br&gt;&lt;br&gt;      EXCEPTION&lt;br&gt;        WHEN NO_DATA_FOUND THEN&lt;br&gt;          BEGIN&lt;br&gt;            p_SOURCE_ERROR_CODE:=&apos;98&apos;;&lt;br&gt;            P_SOURCE_ERROR_DESC:=&apos;No se encontro informacion del reintnto&apos;;&lt;br&gt;          END;&lt;br&gt;        WHEN OTHERS THEN&lt;br&gt;          BEGIN&lt;br&gt;            p_SOURCE_ERROR_CODE:=&apos;99&apos;;&lt;br&gt;            P_SOURCE_ERROR_DESC:=&apos;Error no interpretado&apos;;&lt;br&gt;          END;&lt;br&gt;  END PROCESS_NOTIFICATION;&lt;br&gt;&lt;br&gt;END ESB_RETRY_MANAGER_PKG;</source>
</body>
</PackageOracle>