<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.entel.cl/SC/ConversationManager/Aux/CallbackSubscription"
        xmlns:eddns_dictionary="http://www.entel.cl/EDD/Dictionary/v1" 
        xmlns:esons_messageHeader="http://www.entel.cl/ESO/MessageHeader/v1" 
        targetNamespace="http://www.entel.cl/SC/ConversationManager/Aux/CallbackSubscription" xmlns:esons_result="http://www.entel.cl/ESO/Result/v2"  elementFormDefault="qualified" version="1.0">
  
  <import namespace="http://www.entel.cl/EDD/Dictionary/v1" schemaLocation="../../../SR_Commons/XSD/EDD/Dictionary_v1_EDD.xsd"/>
  <import namespace="http://www.entel.cl/ESO/MessageHeader/v1" schemaLocation="../../../SR_Commons/XSD/ESO/MessageHeader_v1_ESO.xsd"/>
  <import namespace="http://www.entel.cl/ESO/Result/v2" schemaLocation="../../../SR_Commons/XSD/ESO/Result_v2_ESO.xsd"/>

  <element name="CbGroupMembers" type="tns:CbGroupMembers_Type"/>
  <complexType name="CbGroupMembers_Type">
    <sequence>
      <element ref="tns:CbGroupMember" minOccurs="1" maxOccurs="unbounded"/>
    </sequence>
  </complexType>

  <element name="CbAggrGroupDetail" type="tns:CbAggrGroupDetail_Type"/>
  <complexType name="CbAggrGroupDetail_Type">
    <sequence>
      <element ref="esons_messageHeader:RequestHeader"/>
      <element name="CbGroup">
        <complexType>
          <attribute name="subID" type="eddns_dictionary:genericStringValue_SType"/>
          <attribute name="cbAggregationGroup" type="tns:cbAggregationGroup_SType"/>
        </complexType>
      </element>
    </sequence>
  </complexType>
  
  <element name="CbDetails" type="tns:CbDetails_Type"/>
  <complexType name="CbDetails_Type">
    <sequence>
      <element ref="tns:CbDetail" minOccurs="0" maxOccurs="unbounded"/>
    </sequence>
  </complexType>

  <element name="CbDetail" type="tns:CbDetail_Type"/>
  <complexType name="CbDetail_Type">
    <sequence>
      <element name="CallbackMessage" type="anyType"/>
    </sequence>
    <attribute name="provID" type="eddns_dictionary:genericStringValue_SType" use="optional">
      <annotation>
        <documentation>
          --
        </documentation>
      </annotation>
    </attribute>
    <attribute name="cnvID" type="esons_messageHeader:conversationID_SType" use="required">
      <annotation>
        <documentation>
          --
        </documentation>
      </annotation>
    </attribute>
    <attribute name="cnvStatus" type="esons_result:resultStatus_SType" use="required">
      <annotation>
        <documentation>
          --
        </documentation>
      </annotation>
    </attribute>
    <attribute name="srvName" type="eddns_dictionary:genericStringValue_SType" use="required">
      <annotation>
        <documentation>
          --
        </documentation>
      </annotation>
    </attribute>
    <attribute name="srvOper" type="eddns_dictionary:genericStringValue_SType" use="required">
      <annotation>
        <documentation>
          --
        </documentation>
      </annotation>
    </attribute>
    <attribute name="cbID" type="eddns_dictionary:genericStringValue_SType" use="required">
      <annotation>
        <documentation>
          --
        </documentation>
      </annotation>
    </attribute>
  </complexType>

  <element name="CbGroupMember" type="tns:CbGroupMember_Type"/>
  <complexType name="CbGroupMember_Type">
    <attribute name="provID" type="eddns_dictionary:genericStringValue_SType" use="optional">
      <annotation>
        <documentation>
          --
        </documentation>
      </annotation>
    </attribute>
    <attribute name="cnvID" type="esons_messageHeader:conversationID_SType" use="required">
      <annotation>
        <documentation>
          --
        </documentation>
      </annotation>
    </attribute>
    <attribute name="cnvStatus" type="esons_result:resultStatus_SType" use="required">
      <annotation>
        <documentation>
          --
        </documentation>
      </annotation>
    </attribute>
    <attribute name="srvName" type="eddns_dictionary:genericStringValue_SType" use="required">
      <annotation>
        <documentation>
          --
        </documentation>
      </annotation>
    </attribute>
    <attribute name="srvOper" type="eddns_dictionary:genericStringValue_SType" use="required">
      <annotation>
        <documentation>
          --
        </documentation>
      </annotation>
    </attribute>
    <attribute name="cbID" type="eddns_dictionary:genericStringValue_SType" use="required">
      <annotation>
        <documentation>
          --
        </documentation>
      </annotation>
    </attribute>
  </complexType>

  <complexType name="CbOptions_Type">
    <annotation>
      <documentation>Additional configuration options that permit the ConversationManager top further tailor de Callback behaviour.</documentation>
    </annotation>
    <attribute name="cbMode" type="tns:cbMode_SType" use="required">
      <annotation>
        <documentation>
          This attribute determines how the Callback Response, for which the subscription is made, is returned
          to the component requesting the subscription.
        </documentation>
      </annotation>
    </attribute>
    <attribute name="cbAggregationGroup" type="tns:cbAggregationGroup_SType" use="optional">
      <annotation>
        <documentation>
          Correlates this callback with a group identifier.
          
          Used in conjunction with closeCBGroup and getCBGroupDetail capabilities, it allows a component to subcribe to several callbacks 
          (either sequentialy or in parallel) and correlate them for future aggregation.
        </documentation>
      </annotation>
    </attribute>
  </complexType>

  <element name="CbAggrGroup" type="tns:cbAggregationGroup_SType"/>
  <simpleType name="cbAggregationGroup_SType">
    <annotation>
      <documentation>
        --
      </documentation>
    </annotation>
    <restriction base="string"/>
  </simpleType>

  
  <element name="CbMode" type="tns:cbMode_SType"/>
  <simpleType name="cbMode_SType">
          <restriction base="string">
                  <enumeration value="IGNORE">
                    <annotation>
                      <documentation>
                        --
                      </documentation>
                    </annotation>
                  </enumeration>
                  <enumeration value="INCLUDED">
                    <annotation>
                      <documentation>
                        --
                      </documentation>
                    </annotation>
                  </enumeration>
                  <enumeration value="DELAYED">
                    <annotation>
                      <documentation>
                        --
                      </documentation>
                    </annotation>
                  </enumeration>
          </restriction>
  </simpleType>
  
</schema>