<wsdl:definitions targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/coherence/ENTEL_ServiceBusApp/DC_SC_CacheManager/lazyRefreshCacheManagerAdapter" name="lazyRefreshCacheManagerAdapter-concrete" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/">
    <wsdl:import location="lazyRefreshCacheManagerAdapter.wsdl" namespace="http://xmlns.oracle.com/pcbpel/adapter/coherence/ENTEL_ServiceBusApp/DC_SC_CacheManager/lazyRefreshCacheManagerAdapter"/>
    <wsdl:binding name="Remove_ptt-binding" type="laz:Remove_ptt" xmlns:laz="http://xmlns.oracle.com/pcbpel/adapter/coherence/ENTEL_ServiceBusApp/DC_SC_CacheManager/lazyRefreshCacheManagerAdapter">
        <soap:binding style="document" transport="http://www.bea.com/wli/sb/transports/jca"/>
        <wsdl:operation name="Remove">
            <soap:operation soapAction="Remove"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
    </wsdl:binding>
</wsdl:definitions>