<?xml version="1.0" encoding="UTF-8"?>
<con:soapui-project id="f49d0099-7fcf-4bd6-a806-545484e0bf97" activeEnvironment="Default" name="SimpleAuthPS" resourceRoot="" soapui-version="5.2.0" xmlns:con="http://eviware.com/soapui/config"><con:settings/><con:interface xsi:type="con:WsdlInterface" id="c6ba5994-7f55-4a78-b930-4cd7a46ad374" wsaVersion="NONE" name="execute_bind" type="wsdl" bindingName="{http://xmlns.oracle.com/OwsmPOC/OwsmPolicyPOC/SimpleAuthPS}execute_bind" soapVersion="1_1" anonymous="optional" definition="http://localhost:7101/OwsmPolicyPOC/SimpleAuthPS?WSDL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:settings/><con:definitionCache type="TEXT" rootPart="http://localhost:7101/OwsmPolicyPOC/SimpleAuthPS?WSDL"><con:part><con:url>http://localhost:7101/OwsmPolicyPOC/SimpleAuthPS?WSDL</con:url><con:content><![CDATA[<WL5G3N2:definitions name="SimpleAuthPS" targetNamespace="http://xmlns.oracle.com/OwsmPOC/OwsmPolicyPOC/SimpleAuthPS" xmlns:WL5G3N0="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:WL5G3N1="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:WL5G3N2="http://schemas.xmlsoap.org/wsdl/" xmlns:WL5G3N3="http://xmlns.oracle.com/OwsmPOC/OwsmPolicyPOC/SimpleAuthPS" xmlns:WL5G3N4="http://schemas.xmlsoap.org/wsdl/soap/">
  <WL5G3N0:Policy WL5G3N1:Id="wss_username_token_service_policy">
    <sp:SupportingTokens xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy">
      <wsp:Policy xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy">
        <sp:UsernameToken sp:IncludeToken="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy/IncludeToken/AlwaysToRecipient">
          <wsp:Policy>
            <sp:WssUsernameToken10/>
          </wsp:Policy>
        </sp:UsernameToken>
      </wsp:Policy>
    </sp:SupportingTokens>
  </WL5G3N0:Policy>
  <WL5G3N2:types>
    <xsd:schema elementFormDefault="qualified" targetNamespace="http://xmlns.oracle.com/OwsmPOC/OwsmPolicyPOC/SimpleAuthPS" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:WL5G3N0="http://schemas.xmlsoap.org/wsdl/" xmlns:WL5G3N1="http://xmlns.oracle.com/OwsmPOC/OwsmPolicyPOC/SimpleAuthPS" xmlns:WL5G3N2="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:WL5G3N3="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:inp1="http://xmlns.oracle.com/OwsmPOC/OwsmPolicyPOC/SimpleAuthPS" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://xmlns.oracle.com/OwsmPOC/OwsmPolicyPOC/SimpleAuthPS" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <xsd:element name="string" type="string"/>
    </xsd:schema>
  </WL5G3N2:types>
  <WL5G3N2:message name="requestMessage">
    <WL5G3N2:part name="message" element="WL5G3N3:string"/>
  </WL5G3N2:message>
  <WL5G3N2:portType name="execute_ptt">
    <WL5G3N2:operation name="execute">
      <WL5G3N2:input message="WL5G3N3:requestMessage"/>
    </WL5G3N2:operation>
  </WL5G3N2:portType>
  <WL5G3N2:binding name="execute_bind" type="WL5G3N3:execute_ptt">
    <WL5G3N0:Policy>
      <WL5G3N0:PolicyReference URI="#wss_username_token_service_policy"/>
    </WL5G3N0:Policy>
    <WL5G3N4:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <WL5G3N2:operation name="execute">
      <WL5G3N4:operation style="document" soapAction="execute"/>
      <WL5G3N2:input>
        <WL5G3N4:body use="literal" namespace="http://xmlns.oracle.com/OwsmPOC/OwsmPolicyPOC/SimpleAuthPS"/>
      </WL5G3N2:input>
    </WL5G3N2:operation>
  </WL5G3N2:binding>
  <WL5G3N2:service name="execute_bindQSService">
    <WL5G3N2:documentation>OSB Service</WL5G3N2:documentation>
    <WL5G3N2:port name="execute_bindQSPort" binding="WL5G3N3:execute_bind">
      <WL5G3N4:address location="http://SCL-LHP-B00710:7101/OwsmPolicyPOC/SimpleAuthPS"/>
    </WL5G3N2:port>
  </WL5G3N2:service>
</WL5G3N2:definitions>]]></con:content><con:type>http://schemas.xmlsoap.org/wsdl/</con:type></con:part></con:definitionCache><con:endpoints><con:endpoint>http://SCL-LHP-B00710:7101/OwsmPolicyPOC/SimpleAuthPS</con:endpoint></con:endpoints><con:operation id="5237e705-11b1-4712-8bc6-c55b12d15b00" isOneWay="false" action="execute" name="execute" bindingOperationName="execute" type="One-Way" inputName="" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="1008c1ce-9475-40d4-91e5-c9d63ad72f37" name="Request 1" useWsAddressing="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://SCL-LHP-B00710:7101/OwsmPolicyPOC/SimpleAuthPS</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:sim="http://xmlns.oracle.com/OwsmPOC/OwsmPolicyPOC/SimpleAuthPS" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">\r
   <soapenv:Header>\r
      <wsse:Security soapenv:mustUnderstand="1" xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd">\r
         <wsse:UsernameToken wsu:Id="UsernameToken-839311543A7A67E8F614441439540782">\r
            <wsse:Username>pocuser</wsse:Username>\r
            <wsse:Password Type="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordText">welcome1</wsse:Password>\r
            <wsse:Nonce EncodingType="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-soap-message-security-1.0#Base64Binary">tHOHKHyOpwQnJ0DizKnuOA==</wsse:Nonce>\r
            <wsu:Created>2015-10-06T15:05:54.078Z</wsu:Created>\r
         </wsse:UsernameToken>\r
      </wsse:Security>\r
   </soapenv:Header>\r
   <soapenv:Body>\r
      <sim:string>?</sim:string>\r
   </soapenv:Body>\r
</soapenv:Envelope>]]></con:request><con:credentials><con:username>pocuser</con:username><con:password>welcome1</con:password><con:selectedAuthProfile>Basic</con:selectedAuthProfile><con:addedBasicAuthenticationTypes>Basic</con:addedBasicAuthenticationTypes><con:authType>Global HTTP Settings</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="execute"/><con:wsrmConfig version="1.2"/></con:call></con:operation></con:interface><con:properties/><con:wssContainer><con:crypto><con:source>F:/keystores/keystore</con:source><con:password/><con:type>KEYSTORE</con:type></con:crypto></con:wssContainer><con:oAuth2ProfileContainer/><con:sensitiveInformation/></con:soapui-project>