<?xml version = '1.0' encoding = 'UTF-8'?>
<tns:DiagnoseREQ xmlns:ns="http://schemas.xmlsoap.org/soap/encoding/" xmlns:ns2="http://www.entel.cl/SC/RoutingManager/v1" xmlns:ns4="http://www.entel.cl/SC/CorrelationManager/Aux/RoutingMetadata" xmlns:ns3="http://www.entel.cl/ESO/MessageHeader/v1" xmlns:ns6="http://www.entel.cl/EDD/Dictionary/v1" xmlns:ns5="http://www.entel.cl/SC/ConversationManager/Aux/CallbackSubscription" xmlns:ns8="http://www.entel.cl/SC/ErrorManager/v1" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:ns7="http://www.entel.cl/ESO/Error/v1" xmlns:ns9="http://www.entel.cl/ESO/Tracer/v1" xmlns:rdRtMng="http://www.entel.cl/SC/ErrorManager/RetryManager/retryDispatcher/v1" xmlns:ns11="http://www.entel.cl/SC/ErrorManager/RetryManager/Aux" xmlns:ns10="http://www.entel.cl/SC/ErrorManager/ErrorDiagnostics/Aux" xmlns:updRtMng="http://www.entel.cl/SC/ErrorManager/RetryManager/updateRetryStatus/v1" xmlns:rcDiag="http://www.entel.cl/SC/ErrorManager/refreshCache_Diagnose/v1" xmlns:rcErrDic="http://www.entel.cl/SC/ErrorManager/refreshCache_ErrorDictionary/v1" xmlns:handle="http://www.entel.cl/SC/ErrorManager/handle/v1" xmlns:wsoap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:rsRtMng="http://www.entel.cl/SC/ErrorManager/RetryManager/getRetryStatus/v1" xmlns:tns="http://www.entel.cl/SC/ErrorManager/diagnose/v1">
   <RequestHeader xmlns="http://www.entel.cl/ESO/MessageHeader/v1">
      <Consumer sysCode="sysCode1" enterpriseCode="enterpriseCode2" countryCode="st4"/>
      <Trace clientReqTimestamp="0000-00-00T00:00:00a000" reqTimestamp="0000-00-00T00:00:00a000" rspTimestamp="0000-00-00T00:00:00a000" processID="processID5" eventID="eventID6" sourceID="sourceID7" correlationEventID="correlationEventID8" conversationID="conversationID9" correlationID="correlationID10"/>
      <Channel name="name11" mode="mode12"/>
      <Result status="OK" description="description14" xmlns="http://www.entel.cl/ESO/Result/v2"/>
   </RequestHeader>
   <ns10:IncidentMeta cmpName="root_Name15" cmpStep="root_Step16">
      <Result status="WARNING" description="description26" xmlns="http://www.entel.cl/ESO/Result/v2">
   <CanonicalError type="TEC" code="code28" description="description29" xmlns="http://www.entel.cl/ESO/Error/v1"/>
   <SourceError code="code30" description="description31" xmlns="http://www.entel.cl/ESO/Error/v1">
      <ErrorSourceDetails source="source32" details="details33"/>
      <SourceFault>
         <any_0 xmlns="##any">
            <any_01>any content</any_01>
         </any_0>
         <any_1 xmlns="##any">
            <any_11>any content</any_11>
         </any_1>
         <any_2 xmlns="##any">
            <any_21>any content</any_21>
         </any_2>
      </SourceFault>
   </SourceError>
   <CorrelativeErrors>
      <SourceError code="code34" description="description35" xmlns="http://www.entel.cl/ESO/Error/v1">
         <ErrorSourceDetails source="source36" details="details37"/>
         <SourceFault/>
      </SourceError>
      <SourceError code="code38" description="description39" xmlns="http://www.entel.cl/ESO/Error/v1">
         <ErrorSourceDetails source="source40" details="details41"/>
         <SourceFault/>
      </SourceError>
      <SourceError code="code42" description="description43" xmlns="http://www.entel.cl/ESO/Error/v1">
         <ErrorSourceDetails source="source44" details="details45"/>
         <SourceFault/>
      </SourceError>
   </CorrelativeErrors>
</Result>
   </ns10:IncidentMeta>
   <ns1:DiagFile action="RETRYULTIMO" RT_CNT="2" RT_MAX="2" RT_TTD="500" xmlns:ns1="http://www.entel.cl/SC/ErrorManager/ErrorDiagnostics/Aux" xmlns="http://www.entel.cl/EDD/Dictionary/v1"/>
</tns:DiagnoseREQ>
