<?xml version="1.0" encoding="UTF-8" ?>
<DiagnoseRSP xmlns="http://www.entel.cl/SC/ErrorManager/diagnose/v1">
   <Result status="ERROR" description="description95" xmlns="http://www.entel.cl/ESO/Result/v2">
      <CanonicalError type="UNK" code="code97" description="description98" xmlns="http://www.entel.cl/ESO/Error/v1"/>
      <SourceError code="code99" description="description100" xmlns="http://www.entel.cl/ESO/Error/v1">
         <ErrorSourceDetails source="source101" details="details102"/>
         <SourceFault/>
      </SourceError>
      <CorrelativeErrors>
         <SourceError code="code103" description="description104" xmlns="http://www.entel.cl/ESO/Error/v1">
            <ErrorSourceDetails/>
         </SourceError>
         <SourceError code="code105" description="description106" xmlns="http://www.entel.cl/ESO/Error/v1">
            <ErrorSourceDetails/>
         </SourceError>
         <SourceError code="code107" description="description108" xmlns="http://www.entel.cl/ESO/Error/v1">
            <ErrorSourceDetails/>
         </SourceError>
      </CorrelativeErrors>
   </Result>
   <DiagFile action="RTY" xmlns="http://www.entel.cl/SC/ErrorManager/ErrorDiagnostics/Aux"/>
</DiagnoseRSP>
