<?xml version = '1.0' encoding = 'UTF-8'?>
<ns0:RouteREQ xmlns:ns="http://schemas.xmlsoap.org/soap/encoding/" xmlns:ns2="http://www.entel.cl/ESO/MessageHeader/v1" xmlns:ns4="http://www.entel.cl/SC/ConversationManager/Aux/CallbackSubscription" xmlns:ns3="http://www.entel.cl/SC/CorrelationManager/Aux/RoutingMetadata" xmlns:ns6="http://www.entel.cl/EDD/Dictionary/v1" xmlns:ns5="http://www.entel.cl/ESO/Result/v2" xmlns:ns8="http://www.entel.cl/SC/ErrorManager/v1" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:ns7="http://www.entel.cl/ESO/Error/v1" xmlns:ns9="http://www.entel.cl/ESO/Tracer/v1" xmlns:rdRtMng="http://www.entel.cl/SC/ErrorManager/RetryManager/retryDispatcher/v1" xmlns:ns11="http://www.entel.cl/SC/ErrorManager/RetryManager/Aux" xmlns:ns10="http://www.entel.cl/SC/ErrorManager/ErrorDiagnostics/Aux" xmlns:updRtMng="http://www.entel.cl/SC/ErrorManager/RetryManager/updateRetryStatus/v1" xmlns:rcDiag="http://www.entel.cl/SC/ErrorManager/refreshCache_Diagnose/v1" xmlns:rcErrDic="http://www.entel.cl/SC/ErrorManager/refreshCache_ErrorDictionary/v1" xmlns:handle="http://www.entel.cl/SC/ErrorManager/handle/v1" xmlns:wsoap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:tns="http://www.entel.cl/SC/RoutingManager/v1" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:rsRtMng="http://www.entel.cl/SC/ErrorManager/RetryManager/getRetryStatus/v1" xmlns:ns0="http://www.entel.cl/SC/RoutingManager/route/v1">
   <RequestHeader xmlns="http://www.entel.cl/ESO/MessageHeader/v1">
      <Consumer sysCode="sysCode70" enterpriseCode="enterpriseCode71" countryCode="s73"/>
      <Trace clientReqTimestamp="0000-00-00T00:00:00a000" reqTimestamp="0000-00-00T00:00:00a000" rspTimestamp="0000-00-00T00:00:00a000" processID="processID74" eventID="eventID75" sourceID="sourceID76" correlationEventID="correlationEventID77" conversationID="conversationID78" correlationID="correlationID79"/>
      <Channel name="name80" mode="mode81"/>
      <Result status="WARNING" description="description83" xmlns="http://www.entel.cl/ESO/Result/v2"/>
   </RequestHeader>
   <ns3:RouteMeta root_Name="" root_Step="root_Step85" root_JMSType="root_JMSType86" root_JMSMessageID="root_JMSMessageID87" ctrl_JMSType="ctrl_JMSType88">
      <ns3:Flags>
         <Item key="key89" xmlns="http://www.entel.cl/EDD/Dictionary/v1">
            <Value/>
         </Item>
         <Item key="MATIAS" xmlns="http://www.entel.cl/SC/CorrelationManager/Aux/RoutingMetadata">
            <Value>
               <DiagFile action="RTY" xmlns="http://www.entel.cl/SC/ErrorManager/ErrorDiagnostics/Aux"/>
            </Value>
         </Item>
         <ns6:Item key="RM_DF">
            <ns6:Value>
               <DiagFile action="RTY" xmlns="http://www.entel.cl/SC/ErrorManager/ErrorDiagnostics/Aux"/>
            </ns6:Value>
         </ns6:Item>
      </ns3:Flags>
   </ns3:RouteMeta>
   <RouteTo xmlns="http://www.entel.cl/SC/CorrelationManager/Aux/RoutingMetadata">
      <Sync_RA raName="raName92" raPath="raPath93"/>
   </RouteTo>
   <REQMsg xmlns="http://www.entel.cl/SC/RoutingManager/route/v1">
      <any_0 xmlns="u">
         <any_01>any content</any_01>
      </any_0>
   </REQMsg>
</ns0:RouteREQ>
