<?xml version="1.0" encoding="UTF-8" ?>
<RouteREQ xmlns="http://www.entel.cl/SC/RoutingManager/route/v1">
   <RequestHeader xmlns="http://www.entel.cl/ESO/MessageHeader/v1">
      <Consumer sysCode="sysCode46" enterpriseCode="enterpriseCode47" countryCode="s49"/>
      <Trace clientReqTimestamp="0000-00-00T00:00:00a000" reqTimestamp="0000-00-00T00:00:00a000" rspTimestamp="0000-00-00T00:00:00a000" processID="processID50" eventID="eventID51" sourceID="sourceID52" correlationEventID="correlationEventID53" conversationID="conversationID54" correlationID="correlationID55"/>
      <Channel name="name56" mode="mode57"/>
      <Result status="OK" description="description59" xmlns="http://www.entel.cl/ESO/Result/v2"/>
   </RequestHeader>
   <RouteMeta root_Name="MATIAS" root_Step="MATIASSTEP" root_JMSType="root_JMSType62" root_JMSMessageID="root_JMSMessageID63" ctrl_JMSType="ctrl_JMSType64" xmlns="http://www.entel.cl/SC/CorrelationManager/Aux/RoutingMetadata">
   </RouteMeta>
   <RouteTo xmlns="http://www.entel.cl/SC/CorrelationManager/Aux/RoutingMetadata">
      <Sync_RA raName="raName68" raPath="raPath69"/>
   </RouteTo>
   <REQMsg>
      <any_0 xmlns="##any">
         <any_01>any content</any_01>
      </any_0>
      <any_1 xmlns="##any">
         <any_11>any content</any_11>
      </any_1>
      <any_2 xmlns="##any">
         <any_21>any content</any_21>
      </any_2>
   </REQMsg>
</RouteREQ>
