<?xml version = '1.0' encoding = 'UTF-8'?>
<graphics>
   <diagram optimizeLayout="false" fixedWidthSwimlanes="true" roundedPartnerlinks="true" centerZoom="true" validateOnLoad="true" confirmBeforeDelete="true" selectedPartnerLinkColor="49,105,198" swimlaneBackground="240,240,240" swimlaneDividerBackground="218,218,218" graphBackground="255,255,255" selectedBorderBackground="49,105,198" connectedPartnerLinkColor="204,204,255" connectablePartnerLinkColor="0,0,255" unconnectedPartnerLinkColor="192,192,192"/>
   <annotationfile/>
   <iconize/>
   <partnerlink_locations>
      <partnerlink name="update_consumer_oh_bpelprocess_client" x="0" y="363" side="left"/>
      <partnerlink name="DReference_ErrorManager" x="0" y="1176" side="left"/>
      <partnerlink name="DService" x="0" y="164" side="left"/>
      <partnerlink name="jmsReference_Upd_RA_SALESFORCE" x="0" y="1083" side="left"/>
      <partnerlink name="DReference_SBConversationManager" x="0" y="2677" side="left"/>
   </partnerlink_locations>
   <graph_layout viewport="403,75,859,431" show_swimlanes="true">
      <layout_item collapsed="false" xpath="/process" type="process" showhandlers="true"/>
      <layout_item collapsed="false" xpath="/process/faultHandlers/catchAll" type="catchall"/>
      <layout_item collapsed="false" xpath="/process/sequence" type="sequence"/>
      <layout_item collapsed="false" xpath="/process/sequence/scope[1]" type="scope" showhandlers="true"/>
      <layout_item collapsed="false" xpath="/process/sequence/scope[1]/faultHandlers/catchAll" type="catchall"/>
      <layout_item collapsed="false" xpath="/process/sequence/scope[1]/faultHandlers/catchAll/sequence" type="sequence"/>
      <layout_item collapsed="false" xpath="/process/sequence/scope[1]/sequence" type="sequence"/>
      <layout_item collapsed="false" xpath="/process/sequence/scope[2]" type="scope" showhandlers="true"/>
      <layout_item collapsed="false" xpath="/process/sequence/scope[2]/faultHandlers/catchAll" type="catchall"/>
      <layout_item collapsed="false" xpath="/process/sequence/scope[2]/sequence" type="sequence"/>
      <layout_item collapsed="false" xpath="/process/sequence/scope[3]" type="scope" showhandlers="true"/>
      <layout_item collapsed="false" xpath="/process/sequence/scope[3]/sequence" type="sequence"/>
      <layout_item collapsed="false" xpath="/process/sequence/scope[3]/sequence/if/sequence" type="sequence"/>
      <layout_item collapsed="false" xpath="/process/sequence/scope[3]/sequence/if/elseif/sequence" type="sequence"/>
      <layout_item collapsed="false" xpath="/process/sequence/scope[3]/sequence/if/else/sequence" type="sequence"/>
      <layout_item collapsed="false" xpath="/process/sequence/scope[4]" type="scope" showhandlers="true"/>
      <layout_item collapsed="false" xpath="/process/sequence/scope[4]/sequence" type="sequence"/>
      <layout_item collapsed="false" xpath="/process/sequence/scope[5]" type="scope" showhandlers="true"/>
      <layout_item collapsed="false" xpath="/process/sequence/scope[5]/sequence" type="sequence"/>
   </graph_layout>
   <bookmarks/>
</graphics>
