<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://TargetNamespace.com/ServiceName"
            targetNamespace="http://TargetNamespace.com/ServiceName" elementFormDefault="qualified"
            xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd" nxsd:version="JSON" nxsd:encoding="US-ASCII">
  <xsd:element name="Root-Element">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="activityId" type="xsd:integer" minOccurs="1"/>
        <xsd:element name="resourceId" type="xsd:string" minOccurs="0"/>
        <xsd:element name="resourceInternalId" type="xsd:integer" minOccurs="0"/>
        <xsd:element name="date" type="xsd:string" minOccurs="0"/>
        <xsd:element name="apptNumber" type="xsd:integer" minOccurs="0"/>
        <xsd:element name="recordType" type="xsd:string" minOccurs="0"/>
        <xsd:element name="status" type="xsd:string" minOccurs="0"/>
        <xsd:element name="activityType" type="xsd:string" minOccurs="0"/>
        <xsd:element name="duration" type="xsd:integer" minOccurs="0"/>
        <xsd:element name="travelTime" type="xsd:integer" minOccurs="0"/>
        <xsd:element name="timeSlot" type="xsd:string" minOccurs="0"/>
        <xsd:element name="customerName" type="xsd:integer" minOccurs="0"/>
        <xsd:element name="customerNumber" type="xsd:integer" minOccurs="0"/>
        <xsd:element name="customerPhone" type="xsd:integer" minOccurs="0"/>
        <xsd:element name="customerEmail" type="xsd:integer" minOccurs="0"/>
        <xsd:element name="customerCell" type="xsd:integer" minOccurs="0"/>
        <xsd:element name="streetAddress" type="xsd:integer" minOccurs="0"/>
        <xsd:element name="city" type="xsd:integer" minOccurs="0"/>
        <xsd:element name="stateProvince" type="xsd:integer" minOccurs="0"/>
        <xsd:element name="language" type="xsd:string" minOccurs="0"/>
        <xsd:element name="timeZone" type="xsd:string" minOccurs="0"/>
        <xsd:element name="timeZoneIANA" type="xsd:string" minOccurs="0"/>
        <xsd:element name="longitude" type="xsd:double" minOccurs="0"/>
        <xsd:element name="latitude" type="xsd:double" minOccurs="0"/>
        <xsd:element name="slaWindowStart" type="xsd:string" minOccurs="0"/>
        <xsd:element name="slaWindowEnd" type="xsd:string" minOccurs="0"/>
        <xsd:element name="serviceWindowStart" type="xsd:string" minOccurs="0"/>
        <xsd:element name="serviceWindowEnd" type="xsd:string" minOccurs="0"/>
        <xsd:element name="startTime" type="xsd:string" minOccurs="0"/>
        <xsd:element name="endTime" type="xsd:string" minOccurs="0"/>
        <xsd:element name="timeOfBooking" type="xsd:string" minOccurs="0"/>
        <xsd:element name="resourceTimeZone" type="xsd:string" minOccurs="0"/>
        <xsd:element name="resourceTimeZoneIANA" type="xsd:string" minOccurs="0"/>
        <xsd:element name="resourceTimeZoneDiff" type="xsd:integer" minOccurs="0"/>
        <xsd:element name="A_CONTACT_NAME" type="xsd:string" minOccurs="0"/>
        <xsd:element name="A_NETWORK_TYPE" type="xsd:integer" minOccurs="0"/>
        <xsd:element name="A_TROUBLE_ACTION" type="xsd:integer" minOccurs="0"/>
        <xsd:element name="A_CATEGORY" type="xsd:integer" minOccurs="0"/>
        <xsd:element name="A_SERVICE_ID" type="xsd:integer" minOccurs="0"/>
        <xsd:element name="A_DEPARTAMENT" type="xsd:integer" minOccurs="0"/>
        <xsd:element name="A_TROUBLE_DIAGNOSIS" type="xsd:integer" minOccurs="0"/>
        <xsd:element name="A_COMPLENTARY_ADDRESS" type="xsd:integer" minOccurs="0"/>
        <xsd:element name="A_ASSIGNMENTTIME" type="xsd:integer" minOccurs="0"/>
        <xsd:element name="A_CREATEDDATE" type="xsd:string" minOccurs="0"/>
        <xsd:element name="A_GROUP" type="xsd:integer" minOccurs="0"/>
        <xsd:element name="A_PRIORITY" type="xsd:integer" minOccurs="0"/>
        <xsd:element name="A_ADDRESS_REFERENCE" type="xsd:integer" minOccurs="0"/>
        <xsd:element name="A_SEGMENT" type="xsd:integer" minOccurs="0"/>
        <xsd:element name="A_SERVICE" type="xsd:integer" minOccurs="0"/>
        <xsd:element name="A_ALIAS" type="xsd:integer" minOccurs="0"/>
        <xsd:element name="A_LEGACY_BO_USERNAME" type="xsd:integer" minOccurs="0"/>
        <xsd:element name="A_SERVICE_TYPE" type="xsd:integer" minOccurs="0"/>
        <xsd:element name="A_SCHEDULER_USERNAME" type="xsd:string" minOccurs="0"/>
        <xsd:element name="A_ENGINEER_NOTES" type="xsd:string" minOccurs="0"/>
        <xsd:element name="A_SERVICE_TEMPLATE" type="xsd:integer" minOccurs="0"/>
        <xsd:element name="A_PORTABILITY" type="xsd:integer" minOccurs="0"/>
        <xsd:element name="A_PRODUCT_DESC" type="xsd:integer" minOccurs="0"/>
        <xsd:element name="A_BUILDING_TYPE" type="xsd:integer" minOccurs="0"/>
        <xsd:element name="A_OFT_CLOSE_REASON" type="xsd:integer" minOccurs="0"/>
        <xsd:element name="A_CHANGE_RANGE" type="xsd:integer" minOccurs="0"/>
        <xsd:element name="A_EQUIPMENTS" type="xsd:integer" minOccurs="0"/>
        <xsd:element name="A_CALCULATION_DATE" type="xsd:string" minOccurs="0"/>
        <xsd:element name="A_LAYER_MPLS" type="xsd:integer" minOccurs="0"/>
        <xsd:element name="A_NGN_MODEL" type="xsd:integer" minOccurs="0"/>
        <xsd:element name="A_OFT_SUMMARY" type="xsd:integer" minOccurs="0"/>
        <xsd:element name="A_OFT_CLOSE_TYPE" type="xsd:integer" minOccurs="0"/>
        <xsd:element name="A_CURVE_TYPE" type="xsd:integer" minOccurs="0"/>
        <xsd:element name="A_LEGACY_WORKTYPE" type="xsd:integer" minOccurs="0"/>
        <xsd:element name="A_REQUESTED_TYPE" type="xsd:integer" minOccurs="0"/>
        <xsd:element name="A_NETWORK_SPEED" type="xsd:integer" minOccurs="0"/>
        <xsd:element name="A_LEGACY_STATUS" type="xsd:integer" minOccurs="0"/>
        <xsd:element name="A_ANNULMENTTIME" type="xsd:integer" minOccurs="0"/>
        <xsd:element name="A_FINISHTIME" type="xsd:integer" minOccurs="0"/>
        <xsd:element name="A_SALES_CHANNEL_TYPE" type="xsd:integer" minOccurs="0"/>
        <xsd:element name="A_INSTALLER_NUMBER" type="xsd:string" minOccurs="0"/>
        <xsd:element name="A_BROADBAND_IND" type="xsd:string" minOccurs="0"/>
        <xsd:element name="A_VOICE_IND" type="xsd:integer" minOccurs="0"/>
        <xsd:element name="A_TROUBLE_DESCRIPTION" type="xsd:integer" minOccurs="0"/>
        <xsd:element name="A_DISPATCH_NOTES" type="xsd:string" minOccurs="0"/>
        <xsd:element name="A_NETWORK_RESOURCES" type="xsd:string" minOccurs="0"/>
        <xsd:element name="A_SOURCE_SYSTEM" type="xsd:integer" minOccurs="0"/>
        <xsd:element name="A_COMMERCIAL_CONTACT_EMAIL" type="xsd:integer" minOccurs="0"/>
        <xsd:element name="A_COMMERCIAL_CONTACT_CELL" type="xsd:integer" minOccurs="0"/>
        <xsd:element name="A_COMMERCIAL_CONTACT_PHONE" type="xsd:integer" minOccurs="0"/>
        <xsd:element name="A_INSTALLATIONCOST" type="xsd:integer" minOccurs="0"/>
        <xsd:element name="A_STB_EQUIP_QTY" type="xsd:integer" minOccurs="0"/>
        <xsd:element name="A_PHONE_EQUIP_QTY" type="xsd:integer" minOccurs="0"/>
        <xsd:element name="A_WIFI_EQUIP_QTY" type="xsd:integer" minOccurs="0"/>
        <xsd:element name="A_ANIS_EQUIP_QTY" type="xsd:integer" minOccurs="0"/>
        <xsd:element name="A_ANIS_EQUIP_QTY_REQ" type="xsd:integer" minOccurs="0"/>
        <xsd:element name="A_EQUIP_QTY_REQ" type="xsd:integer" minOccurs="0"/>
        <xsd:element name="A_APPOINTMENTTIMES" type="xsd:integer" minOccurs="0"/>
        <xsd:element name="A_CUSTOMER_HOST_CELL" type="xsd:integer" minOccurs="0"/>
        <xsd:element name="A_STARTEDTRAVEL" type="xsd:integer" minOccurs="0"/>
        <xsd:element name="A_BACKOFFICEVALIDATION" type="xsd:integer" minOccurs="0"/>
        <xsd:element name="A_SERVICE_VALIDATED" type="xsd:integer" minOccurs="0"/>
        <xsd:element name="A_EFFICIENCY_CUMPLIED" type="xsd:integer" minOccurs="0"/>
        <xsd:element name="A_FORCED_APPOINTMENT" type="xsd:integer" minOccurs="0"/>
        <xsd:element name="A_SAP_REPLACED_QTY" type="xsd:integer" minOccurs="0"/>
        <xsd:element name="A_COPPER_PARAMETER" type="xsd:integer" minOccurs="0"/>
        <xsd:element name="A_FIBER_PARAMETER" type="xsd:integer" minOccurs="0"/>
        <xsd:element name="A_RADIO_PARAMETER" type="xsd:integer" minOccurs="0"/>
        <xsd:element name="A_Q_PRESTACION_1" type="xsd:integer" minOccurs="0"/>
        <xsd:element name="A_Q_PRESTACION_2" type="xsd:integer" minOccurs="0"/>
        <xsd:element name="A_Q_PRESTACION_4" type="xsd:integer" minOccurs="0"/>
        <xsd:element name="A_Q_PRESTACION_5" type="xsd:integer" minOccurs="0"/>
        <xsd:element name="A_Q_PRESTACION_3" type="xsd:integer" minOccurs="0"/>
        <xsd:element name="A_NETWORK_ORDER_ID" type="xsd:integer" minOccurs="0"/>
        <xsd:element name="A_FUME" type="xsd:integer" minOccurs="0"/>
        <xsd:element name="A_DECO_QTY" type="xsd:integer" minOccurs="0"/>
        <xsd:element name="A_DECOPARAMETER_1" type="xsd:integer" minOccurs="0"/>
        <xsd:element name="A_DECOPARAMETER_2" type="xsd:integer" minOccurs="0"/>
        <xsd:element name="A_DECOPARAMETER_3" type="xsd:integer" minOccurs="0"/>
        <xsd:element name="A_CUSTOMER_HOST_NAME" type="xsd:integer" minOccurs="0"/>
        <xsd:element name="A_WAREHOUSE_NAME" type="xsd:integer" minOccurs="0"/>
        <xsd:element name="A_CONTRACTOR" type="xsd:integer" minOccurs="0"/>
        <xsd:element name="A_SAP_REPLACED_NAME" type="xsd:integer" minOccurs="0"/>
        <xsd:element name="A_SAP_REPLACED_ID" type="xsd:integer" minOccurs="0"/>
        <xsd:element name="A_SAP_REPLACED_RESOURCE_NAME" type="xsd:integer" minOccurs="0"/>
        <xsd:element name="A_CUSTOMERVALIDATOR" type="xsd:integer" minOccurs="0"/>
        <xsd:element name="A_N2_RESP" type="xsd:integer" minOccurs="0"/>
        <xsd:element name="A_CABECERA_FO" type="xsd:string" minOccurs="0"/>
        <xsd:element name="A_AFFECTED_NETWORK" type="xsd:string" minOccurs="0"/>
        <xsd:element name="A_NETWORK_ROUTE" type="xsd:integer" minOccurs="0"/>
        <xsd:element name="A_SERVICE_DATA" type="xsd:integer" minOccurs="0"/>
        <xsd:element name="A_CABLE_NAME" type="xsd:string" minOccurs="0"/>
        <xsd:element name="A_CHECKLIST" type="xsd:integer" minOccurs="0"/>
        <xsd:element name="A_EPC" type="xsd:integer" minOccurs="0"/>
        <xsd:element name="A_CANCELATION_REASON" type="xsd:string" minOccurs="0"/>
        <xsd:element name="A_FUTURE_CONTACT_DATE" type="xsd:string" minOccurs="0"/>
        <xsd:element name="A_RESCHEDULE_REQUESTER" type="xsd:integer" minOccurs="0"/>
        <xsd:element name="A_START_COORDINATES" type="xsd:integer" minOccurs="0"/>
        <xsd:element name="A_FINISH_COORDINATES" type="xsd:integer" minOccurs="0"/>
        <xsd:element name="A_PROGRESSTASK" type="xsd:integer" minOccurs="0"/>
        <xsd:element name="A_EXECUTED_ACTION" type="xsd:integer" minOccurs="0"/>
        <xsd:element name="A_NOT_DONE_TYPE" type="xsd:integer" minOccurs="0"/>
        <xsd:element name="A_DERIVATION_TYPE" type="xsd:integer" minOccurs="0"/>
        <xsd:element name="A_DERIVATION_REASON" type="xsd:integer" minOccurs="0"/>
        <xsd:element name="A_CLOSING_REASON" type="xsd:integer" minOccurs="0"/>
        <xsd:element name="A_RESTART_TIME" type="xsd:integer" minOccurs="0"/>
        <xsd:element name="A_ACCESS_TECH_QTY" type="xsd:integer" minOccurs="0"/>
        <xsd:element name="A_ACCESS_TECHNOLOGY" type="xsd:integer" minOccurs="0"/>
        <xsd:element name="A_TROUBLETICKET_RESPONSABLE" type="xsd:integer" minOccurs="0"/>
        <xsd:element name="A_TROUBLETICKET_REASON" type="xsd:integer" minOccurs="0"/>
        <xsd:element name="A_BO_USERNAME" type="xsd:integer" minOccurs="0"/>
        <xsd:element name="A_EFFICIENCY_CUMPLIED_REASON" type="xsd:integer" minOccurs="0"/>
        <xsd:element name="A_PRESTACION_1" type="xsd:integer" minOccurs="0"/>
        <xsd:element name="A_PRESTACION_2" type="xsd:integer" minOccurs="0"/>
        <xsd:element name="A_PRESTACION_3" type="xsd:integer" minOccurs="0"/>
        <xsd:element name="A_PRESTACION_4" type="xsd:integer" minOccurs="0"/>
        <xsd:element name="A_COMUNA" type="xsd:integer" minOccurs="0"/>
        <xsd:element name="A_PRESTACION_5" type="xsd:integer" minOccurs="0"/>
        <xsd:element name="A_NOTES" type="xsd:string" minOccurs="0"/>
        <xsd:element name="A_BO_AUTH" type="xsd:integer" minOccurs="0"/>
        <xsd:element name="A_TICKET_CHECKLIST" type="xsd:integer" minOccurs="0"/>
        <xsd:element name="A_COMMERCIAL_CONTACT_NAME" type="xsd:integer" minOccurs="0"/>
        <xsd:element name="A_SERVICE_TYPE_SIAC" type="xsd:integer" minOccurs="0"/>
        <xsd:element name="A_ESTIMATED_END_DATE" type="xsd:string" minOccurs="0"/>
        <xsd:element name="A_EMISSION_DATE" type="xsd:string" minOccurs="0"/>
        <xsd:element name="A_SIGNATURE_DATE" type="xsd:integer" minOccurs="0"/>
        <xsd:element name="A_DELIVERY_DATE_IMPLEMENTATION" type="xsd:integer" minOccurs="0"/>
        <xsd:element name="A_ENTRY_DATE" type="xsd:string" minOccurs="0"/>
        <xsd:element name="A_DEP_REG" type="xsd:string" minOccurs="0"/>
        <xsd:element name="A_ZONE_KM" type="xsd:integer" minOccurs="0"/>
        <xsd:element name="A_ZONE" type="xsd:integer" minOccurs="0"/>
        <xsd:element name="A_SALES_CHANNEL_ID" type="xsd:integer" minOccurs="0"/>
        <xsd:element name="A_PRODUCT_CODE" type="xsd:integer" minOccurs="0"/>
        <xsd:element name="A_SIGLA_ACTIVIDAD" type="xsd:string" minOccurs="0"/>
        <xsd:element name="A_SIGNATURE" minOccurs="0">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="links" minOccurs="0">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="rel" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="href" type="xsd:string" minOccurs="0"/>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="A_FILE" minOccurs="0">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="links" minOccurs="0">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="rel" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="href" type="xsd:string" minOccurs="0"/>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="A_PHOTO_1" minOccurs="0">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="links" minOccurs="0">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="rel" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="href" type="xsd:string" minOccurs="0"/>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="A_PHOTO_2" minOccurs="0">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="links" minOccurs="0">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="rel" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="href" type="xsd:string" minOccurs="0"/>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="A_PHOTO_3" minOccurs="0">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="links" minOccurs="0">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="rel" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="href" type="xsd:string" minOccurs="0"/>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="A_PHOTO_4" minOccurs="0">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="links" minOccurs="0">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="rel" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="href" type="xsd:string" minOccurs="0"/>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="requiredInventories" minOccurs="0">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="links" minOccurs="0">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="rel" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="href" type="xsd:string" minOccurs="0"/>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="linkedActivities" minOccurs="0">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="links" minOccurs="0">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="rel" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="href" type="xsd:string" minOccurs="0"/>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="resourcePreferences" minOccurs="0">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="links" minOccurs="0">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="rel" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="href" type="xsd:string" minOccurs="0"/>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="workSkills" minOccurs="0">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="links" minOccurs="0">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="rel" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="href" type="xsd:string" minOccurs="0"/>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="links" maxOccurs="unbounded" minOccurs="0">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="rel" type="xsd:string" minOccurs="0"/>
              <xsd:element name="href" type="xsd:string" minOccurs="0"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>