<?xml version="1.0" encoding="UTF-8" ?>
<xsl:stylesheet version="1.0" xmlns:mhdr="http://www.oracle.com/XSL/Transform/java/oracle.tip.mediator.service.common.functions.MediatorExtnFunction" xmlns:oraext="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.ExtFunc" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xp20="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.Xpath20" xmlns:xref="http://www.oracle.com/XSL/Transform/java/oracle.tip.xref.xpath.XRefXPathFunctions" xmlns:socket="http://www.oracle.com/XSL/Transform/java/oracle.tip.adapter.socket.ProtocolTranslator" xmlns:tns="http://www.entel.cl/CSM/RA/CHL/SALESFORCE/CRM/UPD-CLI-DATA/v1" xmlns:oracle-xsl-mapper="http://www.oracle.com/xsl/mapper/schemas" xmlns:dvm="http://www.oracle.com/XSL/Transform/java/oracle.tip.dvm.LookupValue" xmlns:oraxsl="http://www.oracle.com/XSL/Transform/java" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ns0="http://www.entel.cl/EBM/Consumer/upd/v1" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" exclude-result-prefixes=" xsd oracle-xsl-mapper xsi xsl ns0 tns mhdr oraext xp20 xref socket dvm oraxsl" xml:id="id_1" oraxsl:ignorexmlids="true"
                xmlns:plnk="http://docs.oasis-open.org/wsbpel/2.0/plnktype"
                xmlns:ns1="http://www.entel.cl/ESO/MessageHeader/v1" xmlns:ns4="http://www.entel.cl/EBO/Consumer/v1"
                xmlns:ns2="http://www.entel.cl/EDD/MessageWrapper/v1" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
                xmlns:ns6="http://www.entel.cl/EDD/Dictionary/v1" xmlns:ns7="http://www.entel.cl/ESO/Error/v1"
                xmlns:client="http://xmlns.oracle.com/ES/OH/BPELProcess"
                xmlns:ns3="http://www.entel.cl/SC/ConversationManager/v1" xmlns:ns5="http://www.entel.cl/ESO/Result/v2"
                xmlns:bpelx="http://schemas.oracle.com/bpel/extension">
   <oracle-xsl-mapper:schema xml:id="id_2">
      <!--SPECIFICATION OF MAP SOURCES AND TARGETS, DO NOT MODIFY.-->
      <oracle-xsl-mapper:mapSources xml:id="id_3">
         <oracle-xsl-mapper:source type="WSDL" xml:id="id_4">
            <oracle-xsl-mapper:schema location="../WSDLs/BPELProcess.wsdl" xml:id="id_5"/>
            <oracle-xsl-mapper:rootElement name="Upd_Consumer_REQ" namespace="http://www.entel.cl/EBM/Consumer/upd/v1" xml:id="id_6"/>
         </oracle-xsl-mapper:source>
      </oracle-xsl-mapper:mapSources>
      <oracle-xsl-mapper:mapTargets xml:id="id_7">
         <oracle-xsl-mapper:target type="WSDL" xml:id="id_8">
            <oracle-xsl-mapper:schema location="../WSDLs/BPELProcess.wsdl" xml:id="id_9"/>
            <oracle-xsl-mapper:rootElement name="CHL-SALESFORCE-CRM_UPD-CLI-DATA_REQ" namespace="http://www.entel.cl/CSM/RA/CHL/SALESFORCE/CRM/UPD-CLI-DATA/v1" xml:id="id_10"/>
         </oracle-xsl-mapper:target>
      </oracle-xsl-mapper:mapTargets>
      <!--GENERATED BY ORACLE XSL MAPPER 12.2.1.0.0(XSLT Build 151013.0700.0085) AT [THU JUN 01 13:24:39 ART 2017].-->
   </oracle-xsl-mapper:schema>
   <!--User Editing allowed BELOW this line - DO NOT DELETE THIS LINE-->
   <xsl:template match="/" xml:id="id_11">
      <tns:CHL-SALESFORCE-CRM_UPD-CLI-DATA_REQ xml:id="id_12">
         <ns1:RequestHeader xml:id="id_13">
            <ns1:Consumer sysCode="{/ns0:Upd_Consumer_REQ/ns1:RequestHeader/ns1:Consumer/@sysCode}"
                          enterpriseCode="{/ns0:Upd_Consumer_REQ/ns1:RequestHeader/ns1:Consumer/@enterpriseCode}"
                          countryCode="{/ns0:Upd_Consumer_REQ/ns1:RequestHeader/ns1:Consumer/@countryCode}"
                          xml:id="id_14">
               <xsl:value-of select="/ns0:Upd_Consumer_REQ/ns1:RequestHeader/ns1:Consumer" xml:id="id_15"/>
            </ns1:Consumer>
            <ns1:Trace clientReqTimestamp="{/ns0:Upd_Consumer_REQ/ns1:RequestHeader/ns1:Trace/@clientReqTimestamp}"
                       eventID="{/ns0:Upd_Consumer_REQ/ns1:RequestHeader/ns1:Trace/@eventID}" xml:id="id_16">
               <xsl:if test="/ns0:Upd_Consumer_REQ/ns1:RequestHeader/ns1:Trace/@reqTimestamp" xml:id="id_17">
                  <xsl:attribute name="reqTimestamp" xml:id="id_18">
                     <xsl:value-of select="/ns0:Upd_Consumer_REQ/ns1:RequestHeader/ns1:Trace/@reqTimestamp"
                                   xml:id="id_19"/>
                  </xsl:attribute>
               </xsl:if>
               <xsl:if test="/ns0:Upd_Consumer_REQ/ns1:RequestHeader/ns1:Trace/@rspTimestamp" xml:id="id_20">
                  <xsl:attribute name="rspTimestamp" xml:id="id_21">
                     <xsl:value-of select="/ns0:Upd_Consumer_REQ/ns1:RequestHeader/ns1:Trace/@rspTimestamp"
                                   xml:id="id_22"/>
                  </xsl:attribute>
               </xsl:if>
               <xsl:if test="/ns0:Upd_Consumer_REQ/ns1:RequestHeader/ns1:Trace/@processID" xml:id="id_23">
                  <xsl:attribute name="processID" xml:id="id_24">
                     <xsl:value-of select="/ns0:Upd_Consumer_REQ/ns1:RequestHeader/ns1:Trace/@processID"
                                   xml:id="id_25"/>
                  </xsl:attribute>
               </xsl:if>
               <xsl:if test="/ns0:Upd_Consumer_REQ/ns1:RequestHeader/ns1:Trace/@sourceID" xml:id="id_26">
                  <xsl:attribute name="sourceID" xml:id="id_27">
                     <xsl:value-of select="/ns0:Upd_Consumer_REQ/ns1:RequestHeader/ns1:Trace/@sourceID" xml:id="id_28"/>
                  </xsl:attribute>
               </xsl:if>
               <xsl:if test="/ns0:Upd_Consumer_REQ/ns1:RequestHeader/ns1:Trace/@correlationEventID" xml:id="id_29">
                  <xsl:attribute name="correlationEventID" xml:id="id_30">
                     <xsl:value-of select="/ns0:Upd_Consumer_REQ/ns1:RequestHeader/ns1:Trace/@correlationEventID"
                                   xml:id="id_31"/>
                  </xsl:attribute>
               </xsl:if>
               <xsl:if test="/ns0:Upd_Consumer_REQ/ns1:RequestHeader/ns1:Trace/@conversationID" xml:id="id_32">
                  <xsl:attribute name="conversationID" xml:id="id_33">
                     <xsl:value-of select="/ns0:Upd_Consumer_REQ/ns1:RequestHeader/ns1:Trace/@conversationID"
                                   xml:id="id_34"/>
                  </xsl:attribute>
               </xsl:if>
               <xsl:if test="/ns0:Upd_Consumer_REQ/ns1:RequestHeader/ns1:Trace/@correlationID" xml:id="id_35">
                  <xsl:attribute name="correlationID" xml:id="id_36">
                     <xsl:value-of select="/ns0:Upd_Consumer_REQ/ns1:RequestHeader/ns1:Trace/@correlationID"
                                   xml:id="id_37"/>
                  </xsl:attribute>
               </xsl:if>
               <xsl:if test="/ns0:Upd_Consumer_REQ/ns1:RequestHeader/ns1:Trace/ns1:Service" xml:id="id_38">
                  <ns1:Service xml:id="id_39">
                     <xsl:if test="/ns0:Upd_Consumer_REQ/ns1:RequestHeader/ns1:Trace/ns1:Service/@code" xml:id="id_40">
                        <xsl:attribute name="code" xml:id="id_41">
                           <xsl:value-of select="/ns0:Upd_Consumer_REQ/ns1:RequestHeader/ns1:Trace/ns1:Service/@code"
                                         xml:id="id_42"/>
                        </xsl:attribute>
                     </xsl:if>
                     <xsl:if test="/ns0:Upd_Consumer_REQ/ns1:RequestHeader/ns1:Trace/ns1:Service/@name" xml:id="id_43">
                        <xsl:attribute name="name" xml:id="id_44">
                           <xsl:value-of select="/ns0:Upd_Consumer_REQ/ns1:RequestHeader/ns1:Trace/ns1:Service/@name"
                                         xml:id="id_45"/>
                        </xsl:attribute>
                     </xsl:if>
                     <xsl:if test="/ns0:Upd_Consumer_REQ/ns1:RequestHeader/ns1:Trace/ns1:Service/@operation"
                             xml:id="id_46">
                        <xsl:attribute name="operation" xml:id="id_47">
                           <xsl:value-of select="/ns0:Upd_Consumer_REQ/ns1:RequestHeader/ns1:Trace/ns1:Service/@operation"
                                         xml:id="id_48"/>
                        </xsl:attribute>
                     </xsl:if>
                     <xsl:value-of select="/ns0:Upd_Consumer_REQ/ns1:RequestHeader/ns1:Trace/ns1:Service"
                                   xml:id="id_49"/>
                  </ns1:Service>
               </xsl:if>
            </ns1:Trace>
            <xsl:if test="/ns0:Upd_Consumer_REQ/ns1:RequestHeader/ns1:Channel" xml:id="id_50">
               <ns1:Channel xml:id="id_51">
                  <xsl:if test="/ns0:Upd_Consumer_REQ/ns1:RequestHeader/ns1:Channel/@name" xml:id="id_52">
                     <xsl:attribute name="name" xml:id="id_53">
                        <xsl:value-of select="/ns0:Upd_Consumer_REQ/ns1:RequestHeader/ns1:Channel/@name"
                                      xml:id="id_54"/>
                     </xsl:attribute>
                  </xsl:if>
                  <xsl:if test="/ns0:Upd_Consumer_REQ/ns1:RequestHeader/ns1:Channel/@mode" xml:id="id_55">
                     <xsl:attribute name="mode" xml:id="id_56">
                        <xsl:value-of select="/ns0:Upd_Consumer_REQ/ns1:RequestHeader/ns1:Channel/@mode"
                                      xml:id="id_57"/>
                     </xsl:attribute>
                  </xsl:if>
                  <xsl:value-of select="/ns0:Upd_Consumer_REQ/ns1:RequestHeader/ns1:Channel" xml:id="id_58"/>
               </ns1:Channel>
            </xsl:if>
            <xsl:if test="/ns0:Upd_Consumer_REQ/ns1:RequestHeader/ns5:Result" xml:id="id_59">
               <ns5:Result status="{/ns0:Upd_Consumer_REQ/ns1:RequestHeader/ns5:Result/@status}" xml:id="id_60">
                  <xsl:if test="/ns0:Upd_Consumer_REQ/ns1:RequestHeader/ns5:Result/@description" xml:id="id_61">
                     <xsl:attribute name="description" xml:id="id_62">
                        <xsl:value-of select="/ns0:Upd_Consumer_REQ/ns1:RequestHeader/ns5:Result/@description"
                                      xml:id="id_63"/>
                     </xsl:attribute>
                  </xsl:if>
                  <xsl:if test="/ns0:Upd_Consumer_REQ/ns1:RequestHeader/ns5:Result/ns7:CanonicalError" xml:id="id_64">
                     <ns7:CanonicalError xml:id="id_65">
                        <xsl:if test="/ns0:Upd_Consumer_REQ/ns1:RequestHeader/ns5:Result/ns7:CanonicalError/@type"
                                xml:id="id_66">
                           <xsl:attribute name="type" xml:id="id_67">
                              <xsl:value-of select="/ns0:Upd_Consumer_REQ/ns1:RequestHeader/ns5:Result/ns7:CanonicalError/@type"
                                            xml:id="id_68"/>
                           </xsl:attribute>
                        </xsl:if>
                        <xsl:if test="/ns0:Upd_Consumer_REQ/ns1:RequestHeader/ns5:Result/ns7:CanonicalError/@code"
                                xml:id="id_69">
                           <xsl:attribute name="code" xml:id="id_70">
                              <xsl:value-of select="/ns0:Upd_Consumer_REQ/ns1:RequestHeader/ns5:Result/ns7:CanonicalError/@code"
                                            xml:id="id_71"/>
                           </xsl:attribute>
                        </xsl:if>
                        <xsl:if test="/ns0:Upd_Consumer_REQ/ns1:RequestHeader/ns5:Result/ns7:CanonicalError/@description"
                                xml:id="id_72">
                           <xsl:attribute name="description" xml:id="id_73">
                              <xsl:value-of select="/ns0:Upd_Consumer_REQ/ns1:RequestHeader/ns5:Result/ns7:CanonicalError/@description"
                                            xml:id="id_74"/>
                           </xsl:attribute>
                        </xsl:if>
                        <xsl:value-of select="/ns0:Upd_Consumer_REQ/ns1:RequestHeader/ns5:Result/ns7:CanonicalError"
                                      xml:id="id_75"/>
                     </ns7:CanonicalError>
                  </xsl:if>
                  <xsl:if test="/ns0:Upd_Consumer_REQ/ns1:RequestHeader/ns5:Result/ns7:SourceError" xml:id="id_76">
                     <ns7:SourceError xml:id="id_77">
                        <xsl:if test="/ns0:Upd_Consumer_REQ/ns1:RequestHeader/ns5:Result/ns7:SourceError/@code"
                                xml:id="id_78">
                           <xsl:attribute name="code" xml:id="id_79">
                              <xsl:value-of select="/ns0:Upd_Consumer_REQ/ns1:RequestHeader/ns5:Result/ns7:SourceError/@code"
                                            xml:id="id_80"/>
                           </xsl:attribute>
                        </xsl:if>
                        <xsl:if test="/ns0:Upd_Consumer_REQ/ns1:RequestHeader/ns5:Result/ns7:SourceError/@description"
                                xml:id="id_81">
                           <xsl:attribute name="description" xml:id="id_82">
                              <xsl:value-of select="/ns0:Upd_Consumer_REQ/ns1:RequestHeader/ns5:Result/ns7:SourceError/@description"
                                            xml:id="id_83"/>
                           </xsl:attribute>
                        </xsl:if>
                        <ns7:ErrorSourceDetails xml:id="id_84">
                           <xsl:if test="/ns0:Upd_Consumer_REQ/ns1:RequestHeader/ns5:Result/ns7:SourceError/ns7:ErrorSourceDetails/@source"
                                   xml:id="id_85">
                              <xsl:attribute name="source" xml:id="id_86">
                                 <xsl:value-of select="/ns0:Upd_Consumer_REQ/ns1:RequestHeader/ns5:Result/ns7:SourceError/ns7:ErrorSourceDetails/@source"
                                               xml:id="id_87"/>
                              </xsl:attribute>
                           </xsl:if>
                           <xsl:if test="/ns0:Upd_Consumer_REQ/ns1:RequestHeader/ns5:Result/ns7:SourceError/ns7:ErrorSourceDetails/@details"
                                   xml:id="id_88">
                              <xsl:attribute name="details" xml:id="id_89">
                                 <xsl:value-of select="/ns0:Upd_Consumer_REQ/ns1:RequestHeader/ns5:Result/ns7:SourceError/ns7:ErrorSourceDetails/@details"
                                               xml:id="id_90"/>
                              </xsl:attribute>
                           </xsl:if>
                           <xsl:value-of select="/ns0:Upd_Consumer_REQ/ns1:RequestHeader/ns5:Result/ns7:SourceError/ns7:ErrorSourceDetails"
                                         xml:id="id_91"/>
                        </ns7:ErrorSourceDetails>
                     </ns7:SourceError>
                  </xsl:if>
                  <xsl:if test="/ns0:Upd_Consumer_REQ/ns1:RequestHeader/ns5:Result/ns5:CorrelativeErrors"
                          xml:id="id_92">
                     <ns5:CorrelativeErrors xml:id="id_93">
                        <xsl:for-each select="/ns0:Upd_Consumer_REQ/ns1:RequestHeader/ns5:Result/ns5:CorrelativeErrors/ns7:SourceError"
                                      xml:id="id_94">
                           <ns7:SourceError xml:id="id_95">
                              <xsl:if test="@code" xml:id="id_96">
                                 <xsl:attribute name="code" xml:id="id_97">
                                    <xsl:value-of select="@code" xml:id="id_98"/>
                                 </xsl:attribute>
                              </xsl:if>
                              <xsl:if test="@description" xml:id="id_99">
                                 <xsl:attribute name="description" xml:id="id_100">
                                    <xsl:value-of select="@description" xml:id="id_101"/>
                                 </xsl:attribute>
                              </xsl:if>
                              <ns7:ErrorSourceDetails xml:id="id_102">
                                 <xsl:if test="ns7:ErrorSourceDetails/@source" xml:id="id_103">
                                    <xsl:attribute name="source" xml:id="id_104">
                                       <xsl:value-of select="ns7:ErrorSourceDetails/@source" xml:id="id_105"/>
                                    </xsl:attribute>
                                 </xsl:if>
                                 <xsl:if test="ns7:ErrorSourceDetails/@details" xml:id="id_106">
                                    <xsl:attribute name="details" xml:id="id_107">
                                       <xsl:value-of select="ns7:ErrorSourceDetails/@details" xml:id="id_108"/>
                                    </xsl:attribute>
                                 </xsl:if>
                                 <xsl:value-of select="ns7:ErrorSourceDetails" xml:id="id_109"/>
                              </ns7:ErrorSourceDetails>
                           </ns7:SourceError>
                        </xsl:for-each>
                     </ns5:CorrelativeErrors>
                  </xsl:if>
               </ns5:Result>
            </xsl:if>
         </ns1:RequestHeader>
         <tns:Body xml:id="id_110">
            <ns4:ConsumerID xml:id="id_111">
               <xsl:value-of select="/ns0:Upd_Consumer_REQ/ns0:Body/ns4:ConsumerID" xml:id="id_112"/>
            </ns4:ConsumerID>
            <ns4:Consumer xml:id="id_113">
               <ns4:ConsumerName xml:id="id_114">
                  <xsl:value-of select="/ns0:Upd_Consumer_REQ/ns0:Body/ns4:Consumer/ns4:ConsumerName" xml:id="id_115"/>
               </ns4:ConsumerName>
               <ns4:ConsumerSurename xml:id="id_116">
                  <xsl:value-of select="/ns0:Upd_Consumer_REQ/ns0:Body/ns4:Consumer/ns4:ConsumerSurename"
                                xml:id="id_117"/>
               </ns4:ConsumerSurename>
               <xsl:if test="/ns0:Upd_Consumer_REQ/ns0:Body/ns4:Consumer/ns4:ConsumerAge" xml:id="id_118">
                  <ns4:ConsumerAge xml:id="id_119">
                     <xsl:value-of select="/ns0:Upd_Consumer_REQ/ns0:Body/ns4:Consumer/ns4:ConsumerAge"
                                   xml:id="id_120"/>
                  </ns4:ConsumerAge>
               </xsl:if>
               <ns4:ConsumerStatus xml:id="id_121">
                  <xsl:value-of select="/ns0:Upd_Consumer_REQ/ns0:Body/ns4:Consumer/ns4:ConsumerStatus"
                                xml:id="id_122"/>
               </ns4:ConsumerStatus>
               <xsl:if test="/ns0:Upd_Consumer_REQ/ns0:Body/ns4:Consumer/ns4:ConsumerLegalType" xml:id="id_123">
                  <ns4:ConsumerLegalType xml:id="id_124">
                     <xsl:value-of select="/ns0:Upd_Consumer_REQ/ns0:Body/ns4:Consumer/ns4:ConsumerLegalType"
                                   xml:id="id_125"/>
                  </ns4:ConsumerLegalType>
               </xsl:if>
            </ns4:Consumer>
         </tns:Body>
      </tns:CHL-SALESFORCE-CRM_UPD-CLI-DATA_REQ>
   </xsl:template>
</xsl:stylesheet>
