<?xml version="1.0" encoding="UTF-8" ?>
<xsl:stylesheet version="1.0" xmlns:ns0="http://www.entel.cl/ESO/MessageHeader/v1" xmlns:mhdr="http://www.oracle.com/XSL/Transform/java/oracle.tip.mediator.service.common.functions.MediatorExtnFunction" xmlns:oraext="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.ExtFunc" xmlns:tns="http://www.entel.cl/SC/ConversationManager/closeAggrGroup/v1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xp20="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.Xpath20" xmlns:xref="http://www.oracle.com/XSL/Transform/java/oracle.tip.xref.xpath.XRefXPathFunctions" xmlns:socket="http://www.oracle.com/XSL/Transform/java/oracle.tip.adapter.socket.ProtocolTranslator" xmlns:oracle-xsl-mapper="http://www.oracle.com/xsl/mapper/schemas" xmlns:dvm="http://www.oracle.com/XSL/Transform/java/oracle.tip.dvm.LookupValue" xmlns:oraxsl="http://www.oracle.com/XSL/Transform/java" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" exclude-result-prefixes=" xsd oracle-xsl-mapper xsi xsl ns0 tns mhdr oraext xp20 xref socket dvm oraxsl" xml:id="id_1" oraxsl:ignorexmlids="true"
                xmlns:plnk="http://docs.oasis-open.org/wsbpel/2.0/plnktype"
                xmlns:ns2="http://www.entel.cl/EBO/Consumer/v1" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
                xmlns:ns4="http://www.entel.cl/EDD/Dictionary/v1" xmlns:ns5="http://www.entel.cl/ESO/Error/v1"
                xmlns:client="http://xmlns.oracle.com/ES/OH/BPELProcess"
                xmlns:ns1="http://www.entel.cl/EBM/Consumer/upd/v1" xmlns:ns3="http://www.entel.cl/ESO/Result/v2"
                xmlns:ns7="http://www.entel.cl/ESO/Tracer/v1"
                xmlns:ns8="http://www.entel.cl/SC/ConversationManager/Aux/CallbackSubscription"
                xmlns:getInfo="http://www.entel.cl/SC/ConversationManager/getInfo/v1"
                xmlns:ns9="http://www.entel.cl/SC/ConversationManager/Aux/ConversationStatus"
                xmlns:ns10="http://www.entel.cl/SC/ConversationManager/Aux/Conversation"
                xmlns:publishResult="http://www.entel.cl/SC/ConversationManager/publishResult/v1"
                xmlns:subscribe_v2="http://www.entel.cl/SC/ConversationManager/subscribe/v2"
                xmlns:subscribe="http://www.entel.cl/SC/ConversationManager/subscribe/v1"
                xmlns:getCallbackDetail="http://www.entel.cl/SC/ConversationManager/getCallbackDetail/v1"
                xmlns:ns6="http://www.entel.cl/SC/ConversationManager/v1"
                xmlns:getNewConversation="http://www.entel.cl/SC/ConversationManager/getNewConversation/v1"
                xmlns:wsoap12="http://schemas.xmlsoap.org/wsdl/soap12/"
                xmlns:http="http://schemas.xmlsoap.org/wsdl/http/"
                xmlns:rcIsTxOw="http://www.entel.cl/SC/ConversationManager/RefreshCache_getInfo/v1"
                xmlns:rcPubRes="http://www.entel.cl/SC/ConversationManager/RefreshCache_PublishResult/v1"
                xmlns:getStatus="http://www.entel.cl/SC/ConversationManager/getStatus/v1"
                xmlns:updStatus="http://www.entel.cl/SC/ConversationManager/updStatus/v1">
   <oracle-xsl-mapper:schema xml:id="id_2">
      <!--SPECIFICATION OF MAP SOURCES AND TARGETS, DO NOT MODIFY.-->
      <oracle-xsl-mapper:mapSources xml:id="id_3">
         <oracle-xsl-mapper:source type="WSDL" xml:id="id_4">
            <oracle-xsl-mapper:schema location="../WSDLs/BPELProcess.wsdl" xml:id="id_5"/>
            <oracle-xsl-mapper:rootElement name="RequestHeader" namespace="http://www.entel.cl/ESO/MessageHeader/v1" xml:id="id_6"/>
         </oracle-xsl-mapper:source>
      </oracle-xsl-mapper:mapSources>
      <oracle-xsl-mapper:mapTargets xml:id="id_7">
         <oracle-xsl-mapper:target type="WSDL" xml:id="id_8">
            <oracle-xsl-mapper:schema location="oramds:/apps/Commons/DC_SC_ConversationManager/SupportAPI/WSDL/ConversationManager.wsdl" xml:id="id_9"/>
            <oracle-xsl-mapper:rootElement name="CloseAggrGroupREQ" namespace="http://www.entel.cl/SC/ConversationManager/closeAggrGroup/v1" xml:id="id_10"/>
         </oracle-xsl-mapper:target>
      </oracle-xsl-mapper:mapTargets>
      <!--GENERATED BY ORACLE XSL MAPPER 12.2.1.0.0(XSLT Build 151013.0700.0085) AT [TUE JUN 06 23:33:53 ART 2017].-->
   </oracle-xsl-mapper:schema>
   <!--User Editing allowed BELOW this line - DO NOT DELETE THIS LINE-->
   <xsl:template match="/" xml:id="id_11">
      <tns:CloseAggrGroupREQ xml:id="id_12">
         <ns0:RequestHeader xml:id="id_13">
            <ns0:Consumer sysCode="{/ns0:RequestHeader/ns0:Consumer/@sysCode}"
                          enterpriseCode="{/ns0:RequestHeader/ns0:Consumer/@enterpriseCode}"
                          countryCode="{/ns0:RequestHeader/ns0:Consumer/@countryCode}" xml:id="id_14">
               <xsl:value-of select="/ns0:RequestHeader/ns0:Consumer" xml:id="id_15"/>
            </ns0:Consumer>
            <ns0:Trace clientReqTimestamp="{/ns0:RequestHeader/ns0:Trace/@clientReqTimestamp}"
                       eventID="{/ns0:RequestHeader/ns0:Trace/@eventID}" xml:id="id_16">
               <xsl:if test="/ns0:RequestHeader/ns0:Trace/@reqTimestamp" xml:id="id_17">
                  <xsl:attribute name="reqTimestamp" xml:id="id_18">
                     <xsl:value-of select="/ns0:RequestHeader/ns0:Trace/@reqTimestamp" xml:id="id_19"/>
                  </xsl:attribute>
               </xsl:if>
               <xsl:if test="/ns0:RequestHeader/ns0:Trace/@rspTimestamp" xml:id="id_20">
                  <xsl:attribute name="rspTimestamp" xml:id="id_21">
                     <xsl:value-of select="/ns0:RequestHeader/ns0:Trace/@rspTimestamp" xml:id="id_22"/>
                  </xsl:attribute>
               </xsl:if>
               <xsl:if test="/ns0:RequestHeader/ns0:Trace/@processID" xml:id="id_23">
                  <xsl:attribute name="processID" xml:id="id_24">
                     <xsl:value-of select="/ns0:RequestHeader/ns0:Trace/@processID" xml:id="id_25"/>
                  </xsl:attribute>
               </xsl:if>
               <xsl:if test="/ns0:RequestHeader/ns0:Trace/@sourceID" xml:id="id_26">
                  <xsl:attribute name="sourceID" xml:id="id_27">
                     <xsl:value-of select="/ns0:RequestHeader/ns0:Trace/@sourceID" xml:id="id_28"/>
                  </xsl:attribute>
               </xsl:if>
               <xsl:if test="/ns0:RequestHeader/ns0:Trace/@correlationEventID" xml:id="id_29">
                  <xsl:attribute name="correlationEventID" xml:id="id_30">
                     <xsl:value-of select="/ns0:RequestHeader/ns0:Trace/@correlationEventID" xml:id="id_31"/>
                  </xsl:attribute>
               </xsl:if>
               <xsl:if test="/ns0:RequestHeader/ns0:Trace/@conversationID" xml:id="id_32">
                  <xsl:attribute name="conversationID" xml:id="id_33">
                     <xsl:value-of select="/ns0:RequestHeader/ns0:Trace/@conversationID" xml:id="id_34"/>
                  </xsl:attribute>
               </xsl:if>
               <xsl:if test="/ns0:RequestHeader/ns0:Trace/@correlationID" xml:id="id_35">
                  <xsl:attribute name="correlationID" xml:id="id_36">
                     <xsl:value-of select="/ns0:RequestHeader/ns0:Trace/@correlationID" xml:id="id_37"/>
                  </xsl:attribute>
               </xsl:if>
               <xsl:if test="/ns0:RequestHeader/ns0:Trace/ns0:Service" xml:id="id_38">
                  <ns0:Service xml:id="id_39">
                     <xsl:if test="/ns0:RequestHeader/ns0:Trace/ns0:Service/@code" xml:id="id_40">
                        <xsl:attribute name="code" xml:id="id_41">
                           <xsl:value-of select="/ns0:RequestHeader/ns0:Trace/ns0:Service/@code" xml:id="id_42"/>
                        </xsl:attribute>
                     </xsl:if>
                     <xsl:if test="/ns0:RequestHeader/ns0:Trace/ns0:Service/@name" xml:id="id_43">
                        <xsl:attribute name="name" xml:id="id_44">
                           <xsl:value-of select="/ns0:RequestHeader/ns0:Trace/ns0:Service/@name" xml:id="id_45"/>
                        </xsl:attribute>
                     </xsl:if>
                     <xsl:if test="/ns0:RequestHeader/ns0:Trace/ns0:Service/@operation" xml:id="id_46">
                        <xsl:attribute name="operation" xml:id="id_47">
                           <xsl:value-of select="/ns0:RequestHeader/ns0:Trace/ns0:Service/@operation" xml:id="id_48"/>
                        </xsl:attribute>
                     </xsl:if>
                     <xsl:value-of select="/ns0:RequestHeader/ns0:Trace/ns0:Service" xml:id="id_49"/>
                  </ns0:Service>
               </xsl:if>
            </ns0:Trace>
            <xsl:if test="/ns0:RequestHeader/ns0:Channel" xml:id="id_50">
               <ns0:Channel xml:id="id_51">
                  <xsl:if test="/ns0:RequestHeader/ns0:Channel/@name" xml:id="id_52">
                     <xsl:attribute name="name" xml:id="id_53">
                        <xsl:value-of select="/ns0:RequestHeader/ns0:Channel/@name" xml:id="id_54"/>
                     </xsl:attribute>
                  </xsl:if>
                  <xsl:if test="/ns0:RequestHeader/ns0:Channel/@mode" xml:id="id_55">
                     <xsl:attribute name="mode" xml:id="id_56">
                        <xsl:value-of select="/ns0:RequestHeader/ns0:Channel/@mode" xml:id="id_57"/>
                     </xsl:attribute>
                  </xsl:if>
                  <xsl:value-of select="/ns0:RequestHeader/ns0:Channel" xml:id="id_58"/>
               </ns0:Channel>
            </xsl:if>
         </ns0:RequestHeader>
         <ns8:CbAggrGroup xml:id="id_111">
            <xsl:value-of xml:id="id_112"
                          select="concat (/ns0:RequestHeader/ns0:Trace/@eventID, /ns0:RequestHeader/ns0:Trace/@processID, /ns0:RequestHeader/ns0:Trace/@correlationID )"/>
         </ns8:CbAggrGroup>
         <ns8:CbMode xml:id="id_110">INCLUDE</ns8:CbMode>
      </tns:CloseAggrGroupREQ>
   </xsl:template>
</xsl:stylesheet>
