<xs:schema targetNamespace="http://www.entel.cl/EBO/CustomerAccountBalance/v1" elementFormDefault="qualified" version="1.0" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.entel.cl/EBO/CustomerAccountBalance/v1" xmlns:ebons_money="http://www.entel.cl/EBO/Money/v1" xmlns:ebons_timeperiod="http://www.entel.cl/EBO/TimePeriod/v1">	

	 <!---=- start:Imports -=- -->
	<xs:import namespace="http://www.entel.cl/EBO/Money/v1" schemaLocation="Money_v1_EBO.xsd"/>
	<xs:import namespace="http://www.entel.cl/EBO/TimePeriod/v1" schemaLocation="TimePeriod_v1_EBO.xsd"/>
	
	 <!---=- end:Imports -=- -->
	 
	<!---=- start:EBO Content -=- -->
	<!---=- start:EBO root elements defs -=- -->

	<xs:element name="ID" type="xs:string"/>									
	<xs:element name="accountPrepaidEmptyLimit1" type="xs:string"/>									
	<xs:element name="accountPrepaidEmptyLimit2" type="xs:string"/>									
	<xs:element name="contractAccount" type="xs:string"/>									
	<xs:element name="lastPrestaLukaDate" type="xs:dateTime"/>									
	<xs:element name="prestaLukaDebit" type="xs:string"/>									
	<xs:element name="tariffPlan" type="xs:string"/>									
	<xs:element name="amountBeforeRefill" type="ebons_money:Money_Type"/>									
	<xs:element name="remainedAmount" type="ebons_money:Money_Type"/>									
	<xs:element name="validFor" type="ebons_timeperiod:TimePeriod_Type"/>									
	<xs:element name="validForBeforeRefill" type="ebons_timeperiod:TimePeriod_Type"/>									
	<!---=- end:EBO root elements defs -=- -->

<!---=- start:EBO complexType defs -=- -->
	<xs:element name="CustomerAccountBalance" type="tns:CustomerAccountBalance_Type"/>
	<xs:complexType name="CustomerAccountBalance_Type">
		<xs:sequence> 
		<xs:element ref="tns:ID" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:accountPrepaidEmptyLimit1" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:accountPrepaidEmptyLimit2" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:contractAccount" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:lastPrestaLukaDate" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:prestaLukaDebit" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:tariffPlan" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:amountBeforeRefill" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:remainedAmount" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:validFor" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:validForBeforeRefill" maxOccurs="1" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

<!---=- end:EBO complexType defs -=- -->
	<!---=- end:EBO Content -=- -->
	 
</xs:schema>