<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema 
	xmlns="http://www.w3.org/2001/XMLSchema" 	
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.entel.cl/EBO/Token/v1"
	
	targetNamespace="http://www.entel.cl/EBO/Token/v1"
	elementFormDefault="qualified" version="1.0">	

	 <!---=- start:Imports -=- -->
	
	 <!---=- end:Imports -=- -->
	 
	<!---=- start:EBO Content -=- -->
	<!---=- start:EBO root elements defs -=- -->

	<xs:element name="appID" type="xs:string"/>									
	<xs:element name="expiration" type="xs:dateTime"/>									
	<xs:element name="number" type="xs:string"/>									
	<xs:element name="password" type="xs:string"/>									
	<xs:element name="profileID" type="xs:string"/>									
	<xs:element name="scope" type="xs:string"/>									
	<xs:element name="secret" type="xs:string"/>									
	<xs:element name="sessionID" type="xs:string"/>									
	<xs:element name="userToken" type="xs:string"/>									
	<xs:element name="username" type="xs:string"/>									
	<!---=- end:EBO root elements defs -=- -->

<!---=- start:EBO complexType defs -=- -->
	<xs:element name="Token" type="tns:Token_Type"/>
	<xs:complexType name="Token_Type">
		<xs:sequence> 
		<xs:element ref="tns:appID" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:expiration" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:number" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:password" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:profileID" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:scope" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:secret" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:sessionID" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:userToken" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:username" maxOccurs="1" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

<!---=- end:EBO complexType defs -=- -->
	<!---=- end:EBO Content -=- -->
	 
</xs:schema>	