<References xmlns="http://xmlns.oracle.com/adf/jndi">
  <Reference name="Entel_DESA" className="oracle.jdeveloper.db.adapter.DatabaseProvider" credentialStoreKey="Entel_DESA"
             xmlns="">
    <Factory className="oracle.jdevimpl.db.adapter.DatabaseProviderFactory1212"/>
    <RefAddresses>
      <StringRefAddr addrType="oraDriverType">
        <Contents>thin</Contents>
      </StringRefAddr>
      <StringRefAddr addrType="hostname">
        <Contents>172.17.216.68</Contents>
      </StringRefAddr>
      <SecureRefAddr addrType="password"/>
      <StringRefAddr addrType="subtype">
        <Contents>oraJDBC</Contents>
      </StringRefAddr>
      <StringRefAddr addrType="port">
        <Contents>1521</Contents>
      </StringRefAddr>
      <StringRefAddr addrType="user">
        <Contents>ENTEL_DEV</Contents>
      </StringRefAddr>
      <StringRefAddr addrType="sid">
        <Contents>ENTELDESA</Contents>
      </StringRefAddr>
    </RefAddresses>
  </Reference>
</References>