<?xml version="1.0" encoding="iso-8859-1"?>
<project basedir="." default="help" name="soaDeployAll">
	<property environment="env"/>
	<property name="sca.location" value="${basedir}/"/>
	<path id="classpath">
		<!-- To refer the all the jars inside folder lib-->
		<fileset dir="${basedir}/lib">
			<include name="**/*.jar"/>
		</fileset>
	</path>
	<taskdef resource="net/sf/antcontrib/antcontrib.properties" uri="http://ant-contrib.sourceforge.net">
		<classpath>
			<pathelement location="${basedir}/lib/ant-contrib-1.0b3.jar"/>
		</classpath>
	</taskdef>
	<taskdef resource="net/sf/antcontrib/antlib.xml">
		<classpath>
			<pathelement location="${basedir}/lib/ant-contrib-1.0b3.jar"/>
		</classpath>
	</taskdef>
	<!-- ================================================================================ -->
	<!-- Check for an load property files                                                 -->
	<!-- ================================================================================ -->
	<available file="build.properties" property="file.exists" value="true"/>
	<fail message="ERROR: Filename 'build.properties' does not exist." unless="file.exists"/>
	<property file="./build.properties"/>
	<property file="./properties/${enviroment.deploy.target}.properties"/>

	
	<!-- ================================================================================ -->
	<!-- TARGET: deployComposites                                                         -->
	<!-- ================================================================================ -->
	<target name="man">
		<echo>
-$ ant ./build.xml deployAll :: Realiza el deploy de todos los .jar entontrados dentro del directorio definidos en la property=directory.bins . Cada  .jar (binario SOA Composite) DEBE TENER SI O SI su configPlan, con el mismo nombre y sufijo "_cfgplan".
-Por ejemplo: 
SCA_CHL_Update_Consumer_OH.jar
SCA_CHL_Update_Consumer_OH_cfgplan.xml
El ambiente donde se deployara (o re deployara si ya existe) esta definido por la property=enviroment.deploy.target , los ambientes disponibles estan dentro del directorio properties. se seleccionara la configuracion en base al nombre, por ejemplo dev, qa o ericsson
		</echo>
	</target>

	<target name="deployAll">
		<var name="errorCount" value="0"/>
		<var name="processCount" value="0"/>
		<var name="errorProcessNames" value="(none)"/>
		<trycatch property="tryName" reference="exception_ref">
			<try>
				<for param="processName">
					<path>
						<fileset dir="${directory.bins}">
							<include name="*.jar"/>
							<include name="*/*.jar"/>
						</fileset>
					</path>
					<sequential>
						<local name="composite.name"/>
						<local name="composite.partition"/>
						<local name="composite.revision"/>
						<local name="file.name"/>
						<property name="composite.partition" value="default"/>
						<property name="composite.revision" value="1.0"/>
						<basename file="@{processName}" property="file.name" suffix=".jar"/>
						<echo>==============================================
DEPLOY COMPOSITE: ${file.name} 
===============================================
			            </echo>
						<ant antfile="${oracle.home}/bin/ant-sca-deploy.xml" inheritall="false" target="deploy">
							<property name="user" value="${server.user}"/>
							<property name="password" value="${server.password}"/>
							<property name="serverURL" value="${serverURL}/soa-infra/deployer"/>
							<property name="sarLocation" value="@{processName}"/>
							<property name="overwrite" value="true"/>
							<property name="configplan" value="${directory.bins}/${file.name}_cfgplan.xml"/>
						</ant>
						<sleep seconds="3"/>
					</sequential>
				</for>
			</try>
			<catch>
				<property name="exception" refid="exception_ref"/>
				<property name="message" value="ERROR IN TRYCATCH BLOCK:${line.separator}${exception}"/>
				<echo/>
				<echo message="${message}"/>
				<math datatype="int" operand1="${errorCount}" operand2="1" operation="+" result="errorCount"/>
				<var name="errorProcessNames" value="${composite.name}"/>
			</catch>
		</trycatch>
	</target>

	<target name="undeploy">
		<var name="errorCount" value="0"/>
		<var name="processCount" value="0"/>
		<var name="errorProcessNames" value="*"/>
		<trycatch property="tryName" reference="exception_ref">
			<try>
				<echo>================================================================================
            UNDEPLOY COMPOSITE #${processCount}: ${composite.name}
            ================================================================================
            </echo>
				<ant antfile="${oracle.home}/bin/ant-sca-deploy.xml" inheritall="false" target="undeploy">
					<property name="user" value="${server.user}"/>
					<property name="password" value="${server.password}"/>
					<property name="serverURL" value="${serverURL}/soa-infra/deployer"/>
					<property name="compositeName" value="PER_Create_PhysicalResourceTransfer_OH"/>
					<property name="partition" value="default"/>
					<property name="revision" value="1.0"/>
				</ant>
			</try>
			<catch>
				<property name="exception" refid="exception_ref"/>
				<property name="message" value="ERROR IN TRYCATCH BLOCK:${line.separator}${exception}"/>
				<echo/>
				<echo message="${message}"/>
				<math datatype="int" operand1="${errorCount}" operand2="1" operation="+" result="errorCount"/>
				<var name="errorProcessNames" value="${errorProcessNames}${line.separator}*     ${composite.name}"/>
			</catch>
		</trycatch>
		<sleep seconds="1"/>
	</target>


</project>