<definitions targetNamespace="http://www.esa.com/Provision/OrderingServ/T/comenzarTrabajo" name="comenzarTrabajoWSService" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://www.esa.com/Provision/OrderingServ/T/comenzarTrabajo" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.xmlsoap.org/wsdl/">
  <types>
    <xsd:schema>
      <xsd:import namespace="http://www.esa.com/Provision/OrderingServ/T/comenzarTrabajo" schemaLocation="comenzarTrabajoWSService1.xsd"/>
    </xsd:schema>
  </types>
  <message name="getComenzarTrabajo">
    <part name="parameters" element="tns:getComenzarTrabajo"/>
  </message>
  <message name="getComenzarTrabajoResponse">
    <part name="parameters" element="tns:getComenzarTrabajoResponse"/>
  </message>
  <message name="Exception">
    <part name="fault" element="tns:Exception"/>
  </message>
  <portType name="comenzarTrabajoWS">
    <operation name="getComenzarTrabajo">
      <input message="tns:getComenzarTrabajo"/>
      <output message="tns:getComenzarTrabajoResponse"/>
      <fault name="Exception" message="tns:Exception"/>
    </operation>
  </portType>
  <binding name="comenzarTrabajoWSPortBinding" type="tns:comenzarTrabajoWS">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <operation name="getComenzarTrabajo">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
      <fault name="Exception">
        <soap:fault name="Exception" use="literal"/>
      </fault>
    </operation>
  </binding>
  <service name="comenzarTrabajoWSService">
    <port name="comenzarTrabajoWSPort" binding="tns:comenzarTrabajoWSPortBinding">
      <soap:address location="http://localhost:7101/ServiceBusDefault-WSDL-context-root/comenzarTrabajoWSServiceService"/>
    </port>
  </service>
</definitions>