<xs:schema targetNamespace="http://www.entel.cl/EBO/Carrier/v1" elementFormDefault="qualified" version="1.0" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.entel.cl/EBO/Carrier/v1" xmlns:ebons_address="http://www.entel.cl/EBO/Address/v1">	

	 <!---=- start:Imports -=- -->
	<xs:import namespace="http://www.entel.cl/EBO/Address/v1" schemaLocation="Address_v1_EBO.xsd"/>
	
	 <!---=- end:Imports -=- -->
	 
	<!---=- start:EBO Content -=- -->
	<!---=- start:EBO root elements defs -=- -->

	<xs:element name="ID" type="xs:string"/>									
	<xs:element name="carrierCode" type="xs:string"/>									
	<xs:element name="carrierName" type="xs:string"/>									
	<xs:element name="carrierRole" type="xs:string"/>									
	<xs:element name="carrierServiceCode" type="xs:string"/>									
	<xs:element name="carrierAddress" type="ebons_address:Address_Type"/>									
	<!---=- end:EBO root elements defs -=- -->

<!---=- start:EBO complexType defs -=- -->
	<xs:element name="Carrier" type="tns:Carrier_Type"/>
	<xs:complexType name="Carrier_Type">
		<xs:sequence> 
		<xs:element ref="tns:ID" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:carrierCode" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:carrierName" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:carrierRole" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:carrierServiceCode" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:carrierAddress" maxOccurs="1" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

<!---=- end:EBO complexType defs -=- -->
	<!---=- end:EBO Content -=- -->
	 
</xs:schema>