<xs:schema targetNamespace="http://www.entel.cl/EBO/CustomerBillingCycleSpecification/v1" elementFormDefault="qualified" version="1.0" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.entel.cl/EBO/CustomerBillingCycleSpecification/v1" xmlns:ebons_timeperiod="http://www.entel.cl/EBO/TimePeriod/v1">	

	 <!---=- start:Imports -=- -->
	<xs:import namespace="http://www.entel.cl/EBO/TimePeriod/v1" schemaLocation="TimePeriod_v1_EBO.xsd"/>
	
	 <!---=- end:Imports -=- -->
	 
	<!---=- start:EBO Content -=- -->
	<!---=- start:EBO root elements defs -=- -->

	<xs:element name="billingDateShift" type="xs:integer">
					<xs:annotation>
					<xs:documentation>An offset of a billing date. The offset is expressed as number of days with regard to the start of the BillingPeriod.</xs:documentation>
					<xs:documentation>BSSF-Interpretation: period between the end of the billing period and the execution of the bill run.</xs:documentation>
					<xs:documentation>period end: 14; billingDateShift: 5</xs:documentation>
					<xs:documentation>-&amp;gt; Bill run will be started at 19</xs:documentation>
				</xs:annotation>
			</xs:element>									
	<xs:element name="chargeDateOffset" type="xs:integer">
					<xs:annotation>
					<xs:documentation>An offset of a date through which charges previously received by the billing system will appear on the bill. The offset is expressed as number of days with regard to the start of the BillingPeriod.</xs:documentation>
					<xs:documentation>BSSF-Interpretation: Offset of bill cycle period end for which charges are considered for the invoice. This offset applies to the entry-date, not the event date!</xs:documentation>
				</xs:annotation>
			</xs:element>									
	<xs:element name="creditDateOffset" type="xs:integer">
					<xs:annotation>
					<xs:documentation>An offset of a date through which credits previously received by the billing system will appear on the bill. The offset is expressed as number of days with regard to the start of the BillingPeriod.</xs:documentation>
					<xs:documentation>BSSF-Interpretation: Offset of bill cycle period end for which payments are considered for the invoice. This offset applies to the entry-date, not the event date!</xs:documentation>
				</xs:annotation>
			</xs:element>									
	<xs:element name="description" type="xs:string">
					<xs:annotation>
					<xs:documentation>A narrative that explains in detail the semantics of this component.</xs:documentation>
				</xs:annotation>
			</xs:element>									
	<xs:element name="mailingDateOffset" type="xs:integer">
					<xs:annotation>
					<xs:documentation>An offset of a customer bill mailing date. The offset is expressed as number of days with regard to the start of the BillingPeriod.</xs:documentation>
				</xs:annotation>
			</xs:element>									
	<xs:element name="name" type="xs:string">
					<xs:annotation>
					<xs:documentation>A short descriptive name.</xs:documentation>
				</xs:annotation>
			</xs:element>									
	<xs:element name="paymentDueDateOffset" type="xs:integer">
					<xs:annotation>
					<xs:documentation>An offset of a payment due date. The offset is expressed as number of days with regard to the start of the BillingPeriod.</xs:documentation>
					<xs:documentation>BSSF-Interpretation: The payment due date from the individual payment plan has precedence over the paymentDueDateOffset as specified in this spec.</xs:documentation>
				</xs:annotation>
			</xs:element>									
	<xs:element name="validFor" type="ebons_timeperiod:TimePeriod_Type">
					<xs:annotation>
					<xs:documentation>The period for which the CustomerBillingCycleSpecification is valid.</xs:documentation>
				</xs:annotation>
			</xs:element>									
	<!---=- end:EBO root elements defs -=- -->

<!---=- start:EBO complexType defs -=- -->
	<xs:element name="CustomerBillingCycleSpecification" type="tns:CustomerBillingCycleSpecification_Type"/>
	<xs:complexType name="CustomerBillingCycleSpecification_Type">
		
			<xs:annotation>
			<xs:documentation>A detailed description of when to initiate a billing cycle and the various sub steps of a billing cycle.</xs:documentation>
						
			</xs:annotation>
		<xs:sequence> 
		<xs:element ref="tns:billingDateShift" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:chargeDateOffset" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:creditDateOffset" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:description" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:mailingDateOffset" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:name" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:paymentDueDateOffset" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:validFor" maxOccurs="1" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

<!---=- end:EBO complexType defs -=- -->
	<!---=- end:EBO Content -=- -->
	 
</xs:schema>