<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.oracle.servicebus</groupId>
        <artifactId>sbar-project-common</artifactId>
        <version>12.1.3-0-0</version>
    </parent>

    <groupId>PoC_Banmedica_Application</groupId>
    <artifactId>DC_LW_Banmedica</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>sbar</packaging>

    <description/>

</project>