<wsdl:definitions targetNamespace="http://www.entel.cl/RA/CHL-SAP-R3-SAP-R3/VentaPrepago/v1"
xmlns:tns="http://www.entel.cl/RA/CHL-SAP-R3-SAP-R3/VentaPrepago/v1" 
xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" 
xmlns:wsoap12="http://schemas.xmlsoap.org/wsdl/soap12/" 
xmlns:ns="http://schemas.xmlsoap.org/soap/encoding/" 
xmlns:csmns="http://www.entel.cl/CSM/RA/CHL-SAP-R3-SAP-R3/VentaPrepago/v1">
  <wsdl:types>
    <xs:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <xs:import namespace="http://www.entel.cl/CSM/RA/CHL-SAP-R3-SAP-R3/VentaPrepago/v1"
                 schemaLocation="CHL-SAP-R3-SAP-R3_VentaPrepago_v1_CSM.xsd"/>
    </xs:schema>
  </wsdl:types>

  <wsdl:message name="VentaPrepago_Message_In">
    <wsdl:part name="In" element="csmns:CHL-SAP-R3-SAP-R3_VentaPrepago_REQ"/>
  </wsdl:message>
  
  <wsdl:message name="VentaPrepago_Message_Out">
    <wsdl:part name="Out" element="csmns:CHL-SAP-R3-SAP-R3_VentaPrepago_RSP"/>
  </wsdl:message>
  
 
  <wsdl:portType name="VentaPrepago_PortType">
    <wsdl:operation name="VentaPrepago">
      <wsdl:input message="tns:VentaPrepago_Message_In"/>
      <wsdl:output message="tns:VentaPrepago_Message_Out"/>
    </wsdl:operation>
  </wsdl:portType>

  
  <wsdl:binding name="VentaPrepago_SOAP12Binding" type="tns:VentaPrepago_PortType">
    <wsoap12:binding style="document" transport="http://www.bea.com/wli/sb/transports/sb"/>
    <wsdl:operation name="VentaPrepago">
      <wsoap12:operation style="document" soapAction=""/>
      <wsdl:input>
        <wsoap12:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <wsoap12:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>

  <wsdl:service name="VentaPrepago_Service">
    <wsdl:port name="VentaPrepago_Port" binding="tns:VentaPrepago_SOAP12Binding">
      <wsoap12:address location="sb://CHL-SAP-R3-SAP-R3_VentaPrepago_RA"/>
    </wsdl:port>
  </wsdl:service>

</wsdl:definitions>