<?xml version="1.0" encoding="UTF-8"?>
<schema 
		xmlns="http://www.w3.org/2001/XMLSchema" 
		xmlns:tns="http://www.entel.cl/SC/ErrorManager/diagnose/v1" 
		xmlns:esons_tracer="http://www.entel.cl/ESO/Tracer/v1" 
		xmlns:esons_error="http://www.entel.cl/ESO/Error/v1" 
		xmlns:esons_result="http://www.entel.cl/ESO/Result/v2" 
		xmlns:eddns_dictionary="http://www.entel.cl/EDD/Dictionary/v1" 
		xmlns:esons_messageHeader="http://www.entel.cl/ESO/MessageHeader/v1" 
		xmlns:errorDiagnostics="http://www.entel.cl/SC/ErrorManager/ErrorDiagnostics/Aux"
		targetNamespace="http://www.entel.cl/SC/ErrorManager/diagnose/v1" 
		elementFormDefault="qualified" 
		version="1">

	<import namespace="http://www.entel.cl/ESO/Tracer/v1" 			      schemaLocation="../../../../SR_Commons/XSD/ESO/Tracer_v1_ESO.xsd"		/>
	<import namespace="http://www.entel.cl/ESO/Error/v1" 			      schemaLocation="../../../../SR_Commons/XSD/ESO/Error_v1_ESO.xsd"		/>
	<import namespace="http://www.entel.cl/ESO/Result/v2" 			      schemaLocation="../../../../SR_Commons/XSD/ESO/Result_v2_ESO.xsd"		/>
	<import namespace="http://www.entel.cl/EDD/Dictionary/v1" 		      schemaLocation="../../../../SR_Commons/XSD/EDD/Dictionary_v1_EDD.xsd"	/>
	<import namespace="http://www.entel.cl/SC/ErrorManager/ErrorDiagnostics/Aux"  schemaLocation="../ErrorDiagnostics.xsd"				        />
        <import namespace="http://www.entel.cl/ESO/MessageHeader/v1"                  schemaLocation="../../../../SR_Commons/XSD/ESO/MessageHeader_v1_ESO.xsd"  />
	
	<element name="DiagnoseREQ" type="tns:DiagnoseREQ_Type"/>
	<complexType name="DiagnoseREQ_Type">
		<sequence>
			<element ref="esons_messageHeader:RequestHeader" minOccurs="0"	/>
			<element ref="errorDiagnostics:IncidentMeta"            />
			<element ref="errorDiagnostics:DiagFile" minOccurs="0"	/>
		</sequence>
	</complexType>

	<element name="DiagnoseRSP" type="tns:DiagnoseRSP_Type"/>
	<complexType name="DiagnoseRSP_Type">
		<sequence>
			<element ref="esons_result:Result"/>
			<element ref="errorDiagnostics:DiagFile" minOccurs="0"	/>		
		</sequence>
	</complexType>
        
</schema>
