<xs:schema targetNamespace="http://www.entel.cl/EBO/DeliveryAddress/v1" elementFormDefault="qualified" version="1.0" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.entel.cl/EBO/DeliveryAddress/v1" xmlns:ebons_address="http://www.entel.cl/EBO/Address/v1">	

	 <!---=- start:Imports -=- -->
	<xs:import namespace="http://www.entel.cl/EBO/Address/v1" schemaLocation="Address_v1_EBO.xsd"/>
	
	 <!---=- end:Imports -=- -->
	 
	<!---=- start:EBO Content -=- -->
	<!---=- start:EBO root elements defs -=- -->

	<xs:element name="address" type="ebons_address:Address_Type"/>									
	<!---=- end:EBO root elements defs -=- -->

<!---=- start:EBO complexType defs -=- -->
	<xs:element name="DeliveryAddress" type="tns:DeliveryAddress_Type"/>
	<xs:complexType name="DeliveryAddress_Type">
		<xs:sequence> 
		<xs:element ref="tns:address" maxOccurs="1" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

<!---=- end:EBO complexType defs -=- -->
	<!---=- end:EBO Content -=- -->
	 
</xs:schema>