<xs:schema targetNamespace="http://www.entel.cl/EBO/Warehouse/v1" elementFormDefault="qualified" version="1.0" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.entel.cl/EBO/Warehouse/v1" xmlns:ebons_money="http://www.entel.cl/EBO/Money/v1">	

	 <!---=- start:Imports -=- -->
	<xs:import namespace="http://www.entel.cl/EBO/Money/v1" schemaLocation="Money_v1_EBO.xsd"/>
	
	 <!---=- end:Imports -=- -->
	 
	<!---=- start:EBO Content -=- -->
	<!---=- start:EBO root elements defs -=- -->

	<xs:element name="defaultCarrierCode" type="xs:string"/>									
	<xs:element name="defaultServiceCode" type="xs:string"/>									
	<xs:element name="id" type="xs:string"/>									
	<xs:element name="name" type="xs:string"/>									
	<xs:element name="redistributionInd" type="xs:string"/>									
	<xs:element name="stockHoldingInd" type="xs:string"/>									
	<xs:element name="money" type="ebons_money:Money_Type"/>									
	<!---=- end:EBO root elements defs -=- -->

<!---=- start:EBO complexType defs -=- -->
	<xs:element name="Warehouse" type="tns:Warehouse_Type"/>
	<xs:complexType name="Warehouse_Type">
		<xs:sequence> 
		<xs:element ref="tns:defaultCarrierCode" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:defaultServiceCode" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:id" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:name" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:redistributionInd" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:stockHoldingInd" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:money" maxOccurs="1" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

<!---=- end:EBO complexType defs -=- -->
	<!---=- end:EBO Content -=- -->
	 
</xs:schema>