<?xml version="1.0" encoding="UTF-8"?>
<cus:Customizations xmlns:cus="http://www.bea.com/wli/config/customizations" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xt="http://www.bea.com/wli/config/xmltypes">
    <cus:customization xsi:type="cus:EnvValueActionsCustomizationType">
        <cus:description/>
        <cus:owners>
            <xt:owner>
                <xt:type>BusinessService</xt:type>
                <xt:path>DC_IE_CollectionPostTransaction_CHL_v1/CommonResources/Business/CollectionPostTransaction</xt:path>
            </xt:owner>
        </cus:owners>
        <cus:actions>
            <xt:replace>
                <xt:envValueType>Service Operational Settings</xt:envValueType>
                <xt:value>
                    <oper:operations enabled="true" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:con="http://xmlns.oracle.com/servicebus/business/config" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:oper="http://xmlns.oracle.com/servicebus/business/operations" xmlns:env="http://www.bea.com/wli/config/env" xmlns:tran="http://www.bea.com/wli/sb/transports">
                        <oper:throttling enabled="false"/>
                        <oper:resultCachingEnabled>true</oper:resultCachingEnabled>
                    </oper:operations>
                </xt:value>
            </xt:replace>
            <xt:replace>
                <xt:envValueType>Service URI Weight</xt:envValueType>
                <xt:location>0</xt:location>
                <xt:value xsi:type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema">0</xt:value>
            </xt:replace>
            <xt:replace>
                <xt:envValueType>Service URI</xt:envValueType>
                <xt:location>0</xt:location>
                <xt:value xsi:type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema">http://CDV1DVESBAPV01:8001/ESC/CollectionPostTransaction/v1</xt:value>
            </xt:replace>
            <xt:replace>
                <xt:envValueType>Service URI Table</xt:envValueType>
                <xt:value xsi:type="tran:URITableType" xmlns:tran="http://www.bea.com/wli/sb/transports">
                    <tran:tableElement>
                        <tran:URI>http://CDV1DVESBAPV01:8001/ESC/CollectionPostTransaction/v1</tran:URI>
                        <tran:weight>0</tran:weight>
                    </tran:tableElement>
                </xt:value>
            </xt:replace>
            <xt:replace>
                <xt:envValueType>Service Retry Count</xt:envValueType>
                <xt:value xsi:type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema">0</xt:value>
            </xt:replace>
            <xt:replace>
                <xt:envValueType>Service Retry Iteration Interval</xt:envValueType>
                <xt:value xsi:type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema">30</xt:value>
            </xt:replace>
            <xt:replace>
                <xt:envValueType>Work Manager</xt:envValueType>
                <xt:value xsi:type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema">SBDefaultResponseWorkManager</xt:value>
            </xt:replace>
            <xt:replace>
                <xt:envValueType>Read Timeout for HTTP Outbound Transport Provider</xt:envValueType>
                <xt:value xsi:type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema">0</xt:value>
            </xt:replace>
            <xt:replace>
                <xt:envValueType>Connection Timeout for HTTP Outbound Transport Provider</xt:envValueType>
                <xt:value xsi:type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema">0</xt:value>
            </xt:replace>
        </cus:actions>
    </cus:customization>
    <cus:customization xsi:type="cus:EnvValueActionsCustomizationType">
        <cus:description/>
        <cus:owners>
            <xt:owner>
                <xt:type>ProxyService</xt:type>
                <xt:path>DC_IE_CollectionPostTransaction_CHL_v1/IE/HTTPSOAP11/CollectionPostTransaction_HTTPSOAP11_IE</xt:path>
            </xt:owner>
        </cus:owners>
        <cus:actions>
            <xt:replace>
                <xt:envValueType>Service URI</xt:envValueType>
                <xt:value xsi:type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema">/IE/CollectionPostTransaction/HTTPSOAP11/CHL/v1/</xt:value>
            </xt:replace>
            <xt:replace>
                <xt:envValueType>Service Operational Settings</xt:envValueType>
                <xt:value>
                    <oper:operations enabled="true" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:con="http://www.bea.com/wli/sb/services/security/config" xmlns:oper="http://xmlns.oracle.com/servicebus/proxy/operations" xmlns:env="http://www.bea.com/wli/config/env" xmlns:tran="http://www.bea.com/wli/sb/transports"/>
                </xt:value>
            </xt:replace>
            <xt:replace>
                <xt:envValueType>UDDI Auto Publish</xt:envValueType>
                <xt:value xsi:type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema">false</xt:value>
            </xt:replace>
        </cus:actions>
    </cus:customization>
    <cus:customization xsi:type="cus:FindAndReplaceCustomizationType">
        <cus:description/>
        <cus:query>
            <xt:resourceTypes>BusinessService</xt:resourceTypes>
            <xt:resourceTypes>ProxyService</xt:resourceTypes>
            <xt:envValueTypes>Connection Timeout for HTTP Outbound Transport Provider</xt:envValueTypes>
            <xt:envValueTypes>Read Timeout for HTTP Outbound Transport Provider</xt:envValueTypes>
            <xt:envValueTypes>Service Retry Count</xt:envValueTypes>
            <xt:envValueTypes>Service Retry Iteration Interval</xt:envValueTypes>
            <xt:envValueTypes>Service URI</xt:envValueTypes>
            <xt:envValueTypes>Service URI Weight</xt:envValueTypes>
            <xt:envValueTypes>UDDI Auto Publish</xt:envValueTypes>
            <xt:envValueTypes>Work Manager</xt:envValueTypes>
            <xt:refsToSearch xsi:type="xt:ResourceRefType">
                <xt:type>BusinessService</xt:type>
                <xt:path>DC_IE_CollectionPostTransaction_CHL_v1/CommonResources/Business/CollectionPostTransaction</xt:path>
            </xt:refsToSearch>
            <xt:refsToSearch xsi:type="xt:ResourceRefType">
                <xt:type>ProxyService</xt:type>
                <xt:path>DC_IE_CollectionPostTransaction_CHL_v1/IE/HTTPSOAP11/CollectionPostTransaction_HTTPSOAP11_IE</xt:path>
            </xt:refsToSearch>
            <xt:includeOnlyModifiedResources>false</xt:includeOnlyModifiedResources>
            <xt:searchString>Search String</xt:searchString>
            <xt:isCompleteMatch>false</xt:isCompleteMatch>
        </cus:query>
        <cus:replacement>Replacement String</cus:replacement>
    </cus:customization>
    <cus:customization xsi:type="cus:ReferenceCustomizationType">
        <cus:description/>
        <cus:refsToBeConsidered xsi:type="xt:ResourceRefType">
            <xt:type>BusinessService</xt:type>
            <xt:path>DC_IE_CollectionPostTransaction_CHL_v1/CommonResources/Business/CollectionPostTransaction</xt:path>
        </cus:refsToBeConsidered>
        <cus:refsToBeConsidered xsi:type="xt:ResourceRefType">
            <xt:type>Pipeline</xt:type>
            <xt:path>DC_IE_CollectionPostTransaction_CHL_v1/IE/HTTPSOAP11/CollectionPostTransaction_HTTPSOAP11_IE</xt:path>
        </cus:refsToBeConsidered>
        <cus:refsToBeConsidered xsi:type="xt:ResourceRefType">
            <xt:type>ProxyService</xt:type>
            <xt:path>DC_IE_CollectionPostTransaction_CHL_v1/IE/HTTPSOAP11/CollectionPostTransaction_HTTPSOAP11_IE</xt:path>
        </cus:refsToBeConsidered>
        <cus:refsToBeConsidered xsi:type="xt:ResourceRefType">
            <xt:type>WSDL</xt:type>
            <xt:path>DC_IE_CollectionPostTransaction_CHL_v1/IE/HTTPSOAP11/WSDL/PoslogObjReceiverApiService</xt:path>
        </cus:refsToBeConsidered>
        <cus:refsToBeConsidered xsi:type="xt:ResourceRefType">
            <xt:type>Xquery</xt:type>
            <xt:path>DC_IE_CollectionPostTransaction_CHL_v1/IE/HTTPSOAP11/XQuery/get_CollectionPostTransaction_FRSP</xt:path>
        </cus:refsToBeConsidered>
        <cus:refsToBeConsidered xsi:type="xt:ResourceRefType">
            <xt:type>Xquery</xt:type>
            <xt:path>DC_IE_CollectionPostTransaction_CHL_v1/IE/HTTPSOAP11/XQuery/get_CollectionPostTransaction_REQ</xt:path>
        </cus:refsToBeConsidered>
        <cus:refsToBeConsidered xsi:type="xt:ResourceRefType">
            <xt:type>Xquery</xt:type>
            <xt:path>DC_IE_CollectionPostTransaction_CHL_v1/IE/HTTPSOAP11/XQuery/get_CollectionPostTransaction_RSP</xt:path>
        </cus:refsToBeConsidered>
        <cus:refsToBeConsidered xsi:type="xt:ResourceRefType">
            <xt:type>XMLSchema</xt:type>
            <xt:path>DC_IE_CollectionPostTransaction_CHL_v1/IE/HTTPSOAP11/XSD/PoslogObjReceiverApiService_schema1</xt:path>
        </cus:refsToBeConsidered>
        <cus:refsToBeConsidered xsi:type="xt:ResourceRefType">
            <xt:type>XMLSchema</xt:type>
            <xt:path>DC_IE_CollectionPostTransaction_CHL_v1/IE/HTTPSOAP11/XSD/PoslogObj_Extensions</xt:path>
        </cus:refsToBeConsidered>
        <cus:externalReferenceMap>
            <xt:oldRef>
                <xt:type>BusinessService</xt:type>
                <xt:path>DC_IE_CollectionPostTransaction_CHL_v1/CommonResources/Business/CollectionPostTransaction</xt:path>
            </xt:oldRef>
            <xt:newRef>
                <xt:type>BusinessService</xt:type>
                <xt:path>DC_IE_CollectionPostTransaction_CHL_v1/CommonResources/Business/CollectionPostTransaction</xt:path>
            </xt:newRef>
        </cus:externalReferenceMap>
        <cus:externalReferenceMap>
            <xt:oldRef>
                <xt:type>Pipeline</xt:type>
                <xt:path>DC_IE_CollectionPostTransaction_CHL_v1/IE/HTTPSOAP11/CollectionPostTransaction_HTTPSOAP11_IE</xt:path>
            </xt:oldRef>
            <xt:newRef>
                <xt:type>Pipeline</xt:type>
                <xt:path>DC_IE_CollectionPostTransaction_CHL_v1/IE/HTTPSOAP11/CollectionPostTransaction_HTTPSOAP11_IE</xt:path>
            </xt:newRef>
        </cus:externalReferenceMap>
        <cus:externalReferenceMap>
            <xt:oldRef>
                <xt:type>WSDL</xt:type>
                <xt:path>ES_CollectionPostTransaction_v1/ESC/Primary/CollectionPostTransaction_v1_ESC</xt:path>
            </xt:oldRef>
            <xt:newRef>
                <xt:type>WSDL</xt:type>
                <xt:path>ES_CollectionPostTransaction_v1/ESC/Primary/CollectionPostTransaction_v1_ESC</xt:path>
            </xt:newRef>
        </cus:externalReferenceMap>
        <cus:externalReferenceMap>
            <xt:oldRef>
                <xt:type>XMLSchema</xt:type>
                <xt:path>ES_CollectionPostTransaction_v1/ESC/Primary/Publish_CollectionPostTransaction_v1_EBM</xt:path>
            </xt:oldRef>
            <xt:newRef>
                <xt:type>XMLSchema</xt:type>
                <xt:path>ES_CollectionPostTransaction_v1/ESC/Primary/Publish_CollectionPostTransaction_v1_EBM</xt:path>
            </xt:newRef>
        </cus:externalReferenceMap>
        <cus:externalReferenceMap>
            <xt:oldRef>
                <xt:type>ProxyService</xt:type>
                <xt:path>SR_Commons/CommonTools/IE_UnexpectedErrorExceptionHandler/IE_UnexpectedErrorExceptionHandler</xt:path>
            </xt:oldRef>
            <xt:newRef>
                <xt:type>ProxyService</xt:type>
                <xt:path>SR_Commons/CommonTools/IE_UnexpectedErrorExceptionHandler/IE_UnexpectedErrorExceptionHandler</xt:path>
            </xt:newRef>
        </cus:externalReferenceMap>
        <cus:externalReferenceMap>
            <xt:oldRef>
                <xt:type>XMLSchema</xt:type>
                <xt:path>SR_Commons/XSD/ESO/MessageHeader_v1_ESO</xt:path>
            </xt:oldRef>
            <xt:newRef>
                <xt:type>XMLSchema</xt:type>
                <xt:path>SR_Commons/XSD/ESO/MessageHeader_v1_ESO</xt:path>
            </xt:newRef>
        </cus:externalReferenceMap>
        <cus:externalReferenceMap>
            <xt:oldRef>
                <xt:type>WSDL</xt:type>
                <xt:path>DC_IE_CollectionPostTransaction_CHL_v1/IE/HTTPSOAP11/WSDL/PoslogObjReceiverApiService</xt:path>
            </xt:oldRef>
            <xt:newRef>
                <xt:type>WSDL</xt:type>
                <xt:path>DC_IE_CollectionPostTransaction_CHL_v1/IE/HTTPSOAP11/WSDL/PoslogObjReceiverApiService</xt:path>
            </xt:newRef>
        </cus:externalReferenceMap>
        <cus:externalReferenceMap>
            <xt:oldRef>
                <xt:type>Xquery</xt:type>
                <xt:path>DC_IE_CollectionPostTransaction_CHL_v1/IE/HTTPSOAP11/XQuery/get_CollectionPostTransaction_FRSP</xt:path>
            </xt:oldRef>
            <xt:newRef>
                <xt:type>Xquery</xt:type>
                <xt:path>DC_IE_CollectionPostTransaction_CHL_v1/IE/HTTPSOAP11/XQuery/get_CollectionPostTransaction_FRSP</xt:path>
            </xt:newRef>
        </cus:externalReferenceMap>
        <cus:externalReferenceMap>
            <xt:oldRef>
                <xt:type>Xquery</xt:type>
                <xt:path>DC_IE_CollectionPostTransaction_CHL_v1/IE/HTTPSOAP11/XQuery/get_CollectionPostTransaction_REQ</xt:path>
            </xt:oldRef>
            <xt:newRef>
                <xt:type>Xquery</xt:type>
                <xt:path>DC_IE_CollectionPostTransaction_CHL_v1/IE/HTTPSOAP11/XQuery/get_CollectionPostTransaction_REQ</xt:path>
            </xt:newRef>
        </cus:externalReferenceMap>
        <cus:externalReferenceMap>
            <xt:oldRef>
                <xt:type>Xquery</xt:type>
                <xt:path>DC_IE_CollectionPostTransaction_CHL_v1/IE/HTTPSOAP11/XQuery/get_CollectionPostTransaction_RSP</xt:path>
            </xt:oldRef>
            <xt:newRef>
                <xt:type>Xquery</xt:type>
                <xt:path>DC_IE_CollectionPostTransaction_CHL_v1/IE/HTTPSOAP11/XQuery/get_CollectionPostTransaction_RSP</xt:path>
            </xt:newRef>
        </cus:externalReferenceMap>
        <cus:externalReferenceMap>
            <xt:oldRef>
                <xt:type>XMLSchema</xt:type>
                <xt:path>DC_IE_CollectionPostTransaction_CHL_v1/IE/HTTPSOAP11/XSD/PoslogObjReceiverApiService_schema1</xt:path>
            </xt:oldRef>
            <xt:newRef>
                <xt:type>XMLSchema</xt:type>
                <xt:path>DC_IE_CollectionPostTransaction_CHL_v1/IE/HTTPSOAP11/XSD/PoslogObjReceiverApiService_schema1</xt:path>
            </xt:newRef>
        </cus:externalReferenceMap>
        <cus:externalReferenceMap>
            <xt:oldRef>
                <xt:type>XMLSchema</xt:type>
                <xt:path>DC_IE_CollectionPostTransaction_CHL_v1/IE/HTTPSOAP11/XSD/PoslogObj_Extensions</xt:path>
            </xt:oldRef>
            <xt:newRef>
                <xt:type>XMLSchema</xt:type>
                <xt:path>DC_IE_CollectionPostTransaction_CHL_v1/IE/HTTPSOAP11/XSD/PoslogObj_Extensions</xt:path>
            </xt:newRef>
        </cus:externalReferenceMap>
        <cus:externalReferenceMap>
            <xt:oldRef>
                <xt:type>Xquery</xt:type>
                <xt:path>SR_Commons/XQuery/DiscreteComponents/InventoryEndpoint/get_IE_LogInfo</xt:path>
            </xt:oldRef>
            <xt:newRef>
                <xt:type>Xquery</xt:type>
                <xt:path>SR_Commons/XQuery/DiscreteComponents/InventoryEndpoint/get_IE_LogInfo</xt:path>
            </xt:newRef>
        </cus:externalReferenceMap>
        <cus:externalReferenceMap>
            <xt:oldRef>
                <xt:type>Xquery</xt:type>
                <xt:path>SR_Commons/XQuery/DiscreteComponents/InventoryEndpoint/get_IE_UnexpectedErrorExceptionHandlerREQ</xt:path>
            </xt:oldRef>
            <xt:newRef>
                <xt:type>Xquery</xt:type>
                <xt:path>SR_Commons/XQuery/DiscreteComponents/InventoryEndpoint/get_IE_UnexpectedErrorExceptionHandlerREQ</xt:path>
            </xt:newRef>
        </cus:externalReferenceMap>
        <cus:externalReferenceMap>
            <xt:oldRef>
                <xt:type>Xquery</xt:type>
                <xt:path>SR_Commons/XQuery/DiscreteComponents/InventoryEndpoint/get_RequestHeader_v3</xt:path>
            </xt:oldRef>
            <xt:newRef>
                <xt:type>Xquery</xt:type>
                <xt:path>SR_Commons/XQuery/DiscreteComponents/InventoryEndpoint/get_RequestHeader_v3</xt:path>
            </xt:newRef>
        </cus:externalReferenceMap>
    </cus:customization>
</cus:Customizations>