<?xml version= '1.0' encoding= 'UTF-8' ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:esons_header="http://www.entel.cl/ESO/MessageHeader/v1"
     xmlns:tns="http://www.entel.cl/SC/CorrelationManager/Aux/CorrelationMembers" targetNamespace="http://www.entel.cl/SC/CorrelationManager/Aux/CorrelationMembers"
     xmlns:eddns_dictionary="http://www.entel.cl/EDD/Dictionary/v1" elementFormDefault="qualified"
     version="1.0">
    <import namespace="http://www.entel.cl/ESO/MessageHeader/v1" schemaLocation="MessageHeader_v1_ESO.xsd"/>
    <simpleType name="groupName_SType">
        <restriction base="string"/>
    </simpleType>
    <simpleType name="memberName_SType">
        <restriction base="string"/>
    </simpleType>
    <simpleType name="memberType_SType">
        <restriction base="string"/>
    </simpleType>
    <simpleType name="memberCorrID_SType">
        <restriction base="string"/>
    </simpleType>
    <attribute name="groupName" type="tns:groupName_SType"/>
    <attribute name="groupDescription" type="eddns_dictionary:genericStringValue_SType"/>
    <attribute name="memberName" type="tns:memberName_SType"/>
    <attribute name="memberType" type="tns:memberType_SType"/>
    <attribute name="memberCorrID" type="tns:memberCorrID_SType"/>
    <attribute name="memberAddress" type="eddns_dictionary:genericStringValue_SType"/>
    <element name="GroupName" type="tns:groupName_SType"/>
    <element name="GroupID" type="eddns_dictionary:id_SType"/>
    <element name="MemberName" type="tns:memberName_SType"/>
    <element name="MemberType" type="tns:memberType_SType"/>
    <element name="MemberCorrID" type="tns:memberCorrID_SType"/>
    <complexType name="MemberArray_Type">
        <sequence>
            <element ref="tns:Member" maxOccurs="unbounded"/>
        </sequence>
    </complexType>
    <element name="Member" type="tns:Member_Type"/>
    <complexType name="Member_Type">
        <attribute ref="tns:memberName" use="required"/>
        <attribute ref="tns:memberType" use="required"/>
        <attribute ref="tns:memberCorrID" use="required"/>
        <attribute ref="tns:memberAddress"/>
    </complexType>
    <element name="Group" type="tns:Group_Type"/>
    <complexType name="Group_Type">
        <sequence>
            <element name="Members" type="tns:MemberArray_Type"/>
        </sequence>
        <attribute ref="tns:groupName" use="required"/>
        <attribute ref="tns:groupDescription"/>
    </complexType>
    <complexType name="GroupDetailArray_Type">
        <sequence>
            <element ref="tns:GruopDetail" maxOccurs="unbounded"/>
        </sequence>
    </complexType>
    <complexType name="GroupDetail_Type">
        <sequence>
            <element ref="esons_header:RequestHeader"/>
            <element ref="tns:Group" maxOccurs="unbounded"/>
        </sequence>
    </complexType>
    <element name="GruopDetail" type="tns:GroupDetail_Type"/>
</schema>
