<?xml version = '1.0' encoding = 'windows-1252'?>
<weblogic-ejb-jar xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                  xsi:schemaLocation="http://xmlns.oracle.com/weblogic/weblogic-ejb-jar http://xmlns.oracle.com/weblogic/weblogic-ejb-jar/1.4/weblogic-ejb-jar.xsd"
                  xmlns="http://xmlns.oracle.com/weblogic/weblogic-ejb-jar">
    <weblogic-enterprise-bean>
        <ejb-name>DiscardedPublisherMDBBean</ejb-name>
        <message-driven-descriptor>
            <destination-jndi-name>LoggerDiscardedQueue</destination-jndi-name>
            <initial-context-factory>weblogic.jndi.WLInitialContextFactory</initial-context-factory>
            <connection-factory-jndi-name>entel.jms.LoggerManager.XA.CF</connection-factory-jndi-name>
            <jms-polling-interval-seconds>20</jms-polling-interval-seconds>
        </message-driven-descriptor>
    </weblogic-enterprise-bean>
    <weblogic-enterprise-bean>
        <ejb-name>ErrorPublisherMDBBean</ejb-name>
        <message-driven-descriptor>
            <destination-jndi-name>LoggerErrorQueue</destination-jndi-name>
            <initial-context-factory>weblogic.jndi.WLInitialContextFactory</initial-context-factory>
            <connection-factory-jndi-name>entel.jms.LoggerManager.XA.CF</connection-factory-jndi-name>
            <jms-polling-interval-seconds>20</jms-polling-interval-seconds>
        </message-driven-descriptor>
    </weblogic-enterprise-bean>
</weblogic-ejb-jar>
