<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema 
	xmlns="http://www.w3.org/2001/XMLSchema" 	
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.entel.cl/EBO/RelatedItem/v1"
	xmlns:ebons_quantity="http://www.entel.cl/EBO/Quantity/v1"
	
	targetNamespace="http://www.entel.cl/EBO/RelatedItem/v1"
	elementFormDefault="qualified" version="1.0">	

	 <!---=- start:Imports -=- -->
	<xs:import namespace="http://www.entel.cl/EBO/Quantity/v1" schemaLocation="Quantity_v1_EBO.xsd"/>
	
	 <!---=- end:Imports -=- -->
	 
	<!---=- start:EBO Content -=- -->
	<!---=- start:EBO root elements defs -=- -->

	<xs:element name="href" type="xs:string"/>									
	<xs:element name="reference" type="xs:string"/>									
	<xs:element name="relationshipTypeByRelatedItem" type="xs:string"/>									
	<xs:element name="role" type="xs:string"/>									
	<xs:element name="quantity" type="ebons_quantity:Quantity_Type"/>									
	<!---=- end:EBO root elements defs -=- -->

<!---=- start:EBO complexType defs -=- -->
	<xs:element name="RelatedItem" type="tns:RelatedItem_Type"/>
	<xs:complexType name="RelatedItem_Type">
		<xs:sequence> 
		<xs:element ref="tns:href" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:reference" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:relationshipTypeByRelatedItem" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:role" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:quantity" maxOccurs="1" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

<!---=- end:EBO complexType defs -=- -->
	<!---=- end:EBO Content -=- -->
	 
</xs:schema>	