<?xml version="1.0" encoding="UTF-8"?>
<v1:checkOUTREQ xmlns:v1="http://www.entel.cl/SC/MessageManager/checkOUT/v1">
    <v1:Message>
        <v1:Del_Consumer_RSP>
            <v11:ResponseHeader xmlns:v12="http://www.entel.cl/ESO/Result/v2"
                xmlns:v11="http://www.entel.cl/ESO/MessageHeader/v1">
                <v11:Consumer sysCode="001" enterpriseCode="260" countryCode="CHL"/>
                <v11:Trace clientReqTimestamp="2015-12-17T09:30:47.0Z"
                    rspTimestamp="2015-12-17T09:32:15.0Z" processID="5830229A3A5"
                    eventID="3a8e5f0a-b867-4f03-934b-0ab1da5a9607"
                    correlationEventID="123123-AGH-220" sourceID="UNK"
                    conversationID="CHL_17112015155030_1042" correlationID="">
                    <v11:Service code="100" name="Consumer" operation="del"/>
                </v11:Trace>
                <v11:Channel name="WEB" mode=""/>
                <v12:Result status="OK" description="Ejecucion Exitosa"/>
            </v11:ResponseHeader>
            <v1:Body/>
        </v1:Del_Consumer_RSP>
    </v1:Message>
</v1:checkOUTREQ>
