<?xml version="1.0" encoding="UTF-8"?>
<v1:RefreshCache_GetCapabilityCheckStatusRSP xmlns:v1="http://www.entel.cl/SC/MessageManager/RefreshCache_GetCapabilityCheckStatus/v1"
 xmlns:eddns_dictionary="http://www.entel.cl/EDD/Dictionary/v1"
 xmlns:esons_result="http://www.entel.cl/ESO/Result/v2"
 xmlns:tns="http://www.entel.cl/ESO/Error/v1"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://www.entel.cl/SC/MessageManager/RefreshCache_GetCapabilityCheckStatus/v1 file:/Users/plucero/Develop/EricssonEntelSVN/branches/B_00000_v1.8/01_Workspace/01_OSB/ENTEL_ServiceBusApp/DC_SC_MessageManager/SupportAPI/XSD/CSM/refreshCache_getCapabilityCheckStatus_MessageManager_v1_CSM.xsd">
    <esons_result:Result status="ERROR" description="description of error">
        <tns:CanonicalError type="NEG" code="code0" description="description1"/>
        <tns:SourceError code="code1" description="description2">
            <tns:ErrorSourceDetails source="source0" details="details0"/>
            <tns:SourceFault>
            </tns:SourceFault>
        </tns:SourceError>
        <esons_result:CorrelativeErrors>
            <tns:SourceError code="code2" description="description3">
                <tns:ErrorSourceDetails source="source1" details="details1"/>
                <tns:SourceFault>
                </tns:SourceFault>
            </tns:SourceError>
            <tns:SourceError code="code3" description="description4">
                <tns:ErrorSourceDetails source="source2" details="details2"/>
                <tns:SourceFault>
                </tns:SourceFault>
            </tns:SourceError>
        </esons_result:CorrelativeErrors>
    </esons_result:Result>
</v1:RefreshCache_GetCapabilityCheckStatusRSP>
