<?xml version='1.0' encoding='UTF-8'?><wsdl:definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vprop="http://docs.oasis-open.org/wsbpel/2.0/varprop" xmlns:plnk="http://docs.oasis-open.org/wsbpel/2.0/plnktype" xmlns:bpel="http://docs.oasis-open.org/wsbpel/2.0/process/executable" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" name="properties" targetNamespace="http://xmlns.oracle.com/ES_Consumer_v1/Update_Consumer_OH_Template/Update_Consumer_OH_BPELProcess/correlationset">
   <vprop:property name="conversationId" type="xsd:string"/>
</wsdl:definitions>