<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
 xmlns:esons_header="http://www.entel.cl/ESO/MessageHeader/v1" 
xmlns:tns="http://www.entel.cl/SC/CorrelationManager/Aux/CorrelationMembers" 
targetNamespace="http://www.entel.cl/SC/CorrelationManager/Aux/CorrelationMembers" 
xmlns:eddns_dictionary="http://www.entel.cl/EDD/Dictionary/v1"
elementFormDefault="qualified" version="1.0">

	<import namespace="http://www.entel.cl/ESO/MessageHeader/v1" schemaLocation="../../../SR_Commons/XSD/ESO/MessageHeader_v1_ESO.xsd"/>
	
	<simpleType name="groupName_SType">
		<restriction base="string"/>
	</simpleType>
        
        <simpleType name="groupTag_SType">
		<restriction base="string"/>
	</simpleType>
        
        <simpleType name="groupStatus_SType">
		<restriction base="string">
                  <enumeration value="O"/>
                  <enumeration value="C"/>
                  <enumeration value="D"/>
                </restriction>
	</simpleType>
        
        <simpleType name="memberName_SType">
		<restriction base="string"/>
	</simpleType>
        
        <simpleType name="memberLabel_SType">
		<restriction base="string"/>
	</simpleType>
        
        <simpleType name="memberType_SType">
		<restriction base="string"/>
	</simpleType>
        
        <simpleType name="memberCorrID_SType">
		<restriction base="string"/>
	</simpleType>
        
        <attribute name="groupName" type="tns:groupName_SType"/>
        <attribute name="groupTag" type="tns:groupTag_SType"/>
        <attribute name="groupStatus" type="tns:groupTag_SType"/>
        <attribute name="groupDescription" type="eddns_dictionary:genericStringValue_SType"/>
        
        <attribute name="memberName" type="tns:memberName_SType"/>
        <attribute name="memberLabel" type="tns:memberLabel_SType"/>
        <attribute name="memberType" type="tns:memberType_SType"/>
        <attribute name="memberCorrID" type="tns:memberCorrID_SType"/>
        <attribute name="memberAddress" type="eddns_dictionary:genericStringValue_SType"/>
        
        <element name="GroupName" type="tns:groupName_SType"/>
        <element name="GroupTag" type="tns:groupTag_SType"/>
        <element name="GroupID" type="eddns_dictionary:id_SType"/>
        <element name="GroupStatus" type="tns:groupStatus_SType"/>
        
        <element name="MemberName" type="tns:memberName_SType"/>
        <element name="MemberType" type="tns:memberType_SType"/>
        <element name="MemberCorrID" type="tns:memberCorrID_SType"/>
        
	<complexType name="MemberArray_Type">
		<sequence>
			<element ref="tns:Member" maxOccurs="unbounded"/>
		</sequence>
	</complexType>

        <element name="Member" type="tns:Member_Type"/>
	<complexType name="Member_Type">
          <sequence>
            <element ref="tns:Flags" minOccurs="0"/>
          </sequence>
          <attribute ref="tns:memberName" use="required"/>
          <attribute ref="tns:memberLabel" use="optional"/>
          <attribute ref="tns:memberType" use="required"/>
          <attribute ref="tns:memberCorrID" use="required"/>
          <attribute ref="tns:memberAddress" use="optional"/>
	</complexType>

        <element name="Group" type="tns:Group_Type"/>
	<complexType name="Group_Type">
                <sequence>
			<element name="Members" type="tns:MemberArray_Type"/>
                        <element ref="tns:Flags" minOccurs="0"/>
                        <element name="GroupHeader" minOccurs="0"/>
		</sequence>
                <attribute ref="tns:groupName" use="required"/>
                <attribute ref="tns:groupTag" use="optional"/>
                <attribute ref="tns:groupStatus" use="optional"/>
                <attribute ref="tns:groupDescription" use="optional"/>
	</complexType>
        
        <complexType name="GroupDetailArray_Type">
		<sequence>
                <element ref="tns:GroupDetail" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
        
        <complexType name="GroupDetail_Type">
          <sequence>
              <element ref="esons_header:RequestHeader"/>
              <element ref="tns:Group"/>
          </sequence>
        </complexType>
        <element name="GroupDetail" type="tns:GroupDetail_Type"/>
        
        <element name="Flags" type="tns:FlagArray_Type"/>
        <complexType name="FlagArray_Type">
          <sequence>
            <element ref="tns:Flag" minOccurs="0" maxOccurs="unbounded"/>
          </sequence>
	</complexType>
        
        <element name="Flag" type="tns:Flag_Type"/>
        <complexType name="Flag_Type">
          <attribute name="name" type="string" use="required"/>
          <attribute name="value" type="string" use="required"/>
	</complexType>

</schema>
