<xs:schema  targetNamespace="http://www.entel.cl/ESC/Request_Json_OFC" attributeFormDefault="unqualified" elementFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="RequestJson">
    <xs:complexType>
      <xs:sequence>
        <xs:element type="xs:string" name="Id"  maxOccurs="1" minOccurs="0" />
        <xs:element type="xs:string" name="Request" maxOccurs="1" minOccurs="0" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>