<?xml version="1.0" encoding="UTF-8"?>
<definitions
    name="toa_capacity_interface"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
    xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
    xmlns="http://schemas.xmlsoap.org/wsdl/"
    xmlns:tns="urn:toa:capacity"
    targetNamespace="urn:toa:capacity"
>
    <types>
        <xsd:schema xmlns:tns="urn:toa:capacity" targetNamespace="urn:toa:capacity">

            <xsd:complexType name="user_element">
                <xsd:sequence>
                    <xsd:element minOccurs="1" maxOccurs="1"            name="now"                      type="xsd:string" />
                    <xsd:element minOccurs="1" maxOccurs="1"            name="login"                    type="xsd:string" />
                    <xsd:element minOccurs="1" maxOccurs="1"            name="company"                  type="xsd:string" />
                    <xsd:element minOccurs="1" maxOccurs="1"            name="auth_string"              type="xsd:string" />
                </xsd:sequence>
            </xsd:complexType>

            <!-- get_capacity -->

            <xsd:complexType name="activity_field_element">
                <xsd:sequence>
                    <xsd:element minOccurs="1" maxOccurs="1"            name="name"                     type="xsd:string"/>
                    <xsd:element minOccurs="1" maxOccurs="1"            name="value"                    type="xsd:string"/>
                </xsd:sequence>
            </xsd:complexType>

            <xsd:complexType name="capacity_request_element">
                <xsd:sequence>
                    <xsd:element minOccurs="1" maxOccurs="1"            name="user"                     type="tns:user_element"/>
                    <xsd:element minOccurs="1" maxOccurs="unbounded"    name="date"                     type="xsd:date"/>
                    <xsd:element minOccurs="0" maxOccurs="unbounded"    name="location"                 type="xsd:string"/>

                    <xsd:element maxOccurs="1" minOccurs="0"            name="calculate_duration"              type="xsd:boolean"/>
                    <xsd:element maxOccurs="1" minOccurs="0"            name="calculate_travel_time"           type="xsd:boolean"/>
                    <xsd:element maxOccurs="1" minOccurs="0"            name="calculate_work_skill"            type="xsd:boolean"/>
                    <xsd:element maxOccurs="1" minOccurs="0"            name="return_time_slot_info"           type="xsd:boolean"/>
                    <xsd:element maxOccurs="1" minOccurs="0"            name="determine_location_by_work_zone" type="xsd:boolean"/>
                    <xsd:element maxOccurs="1" minOccurs="0"            name="dont_aggregate_results"          type="xsd:boolean"/>
                    <xsd:element maxOccurs="1" minOccurs="0"            name="min_time_to_end_of_time_slot"    type="xsd:int"    />
                    <xsd:element maxOccurs="1" minOccurs="0"            name="default_duration"                type="xsd:int"    />

                    <xsd:element minOccurs="0" maxOccurs="unbounded"    name="time_slot"                type="xsd:string"/>
                    <xsd:element minOccurs="0" maxOccurs="unbounded"    name="work_skill"               type="xsd:string"/>
                    <xsd:element minOccurs="0" maxOccurs="unbounded"    name="activity_field"           type="tns:activity_field_element"/>
                </xsd:sequence>
            </xsd:complexType>

            <xsd:complexType name="capacity_element">
                <xsd:sequence>
                    <xsd:element minOccurs="0" maxOccurs="1"            name="location"                 type="xsd:string"/>
                    <xsd:element minOccurs="1" maxOccurs="1"            name="date"                     type="xsd:date"/>
                    <xsd:element minOccurs="0" maxOccurs="1"            name="time_slot"                type="xsd:string"/>
                    <xsd:element minOccurs="0" maxOccurs="1"            name="work_skill"               type="xsd:string"/>
                    <xsd:element minOccurs="1" maxOccurs="1"            name="quota"                    type="xsd:long"/>
                    <xsd:element minOccurs="1" maxOccurs="1"            name="available"                type="xsd:long"/>
                </xsd:sequence>
            </xsd:complexType>

            <xsd:complexType name="time_slot_info_element">
                <xsd:sequence>
                    <xsd:element minOccurs="1" maxOccurs="1"            name="name"                     type="xsd:string"/>
                    <xsd:element minOccurs="1" maxOccurs="1"            name="label"                    type="xsd:string"/>
                    <xsd:element minOccurs="0" maxOccurs="1"            name="time_from"                type="xsd:time"/>
                    <xsd:element minOccurs="0" maxOccurs="1"            name="time_to"                  type="xsd:time"/>
                </xsd:sequence>
            </xsd:complexType>

            <xsd:complexType name="capacity_response_element">
                <xsd:sequence>
                    <xsd:element minOccurs="0" maxOccurs="1"            name="activity_duration"        type="xsd:long"/>
                    <xsd:element minOccurs="0" maxOccurs="1"            name="activity_travel_time"     type="xsd:long"/>
                    <xsd:element minOccurs="0" maxOccurs="unbounded"    name="capacity"                 type="tns:capacity_element"/>
                    <xsd:element minOccurs="0" maxOccurs="unbounded"    name="time_slot_info"           type="tns:time_slot_info_element"/>
                </xsd:sequence>
            </xsd:complexType>

            <!-- get_quota_data -->

            <xsd:complexType name="get_quota_data_request_element">
                <xsd:sequence>
                    <xsd:element minOccurs="1" maxOccurs="1"            name="user"                     type="tns:user_element"/>
                    <xsd:element minOccurs="1" maxOccurs="unbounded"    name="date"                     type="xsd:date"/>
                    <xsd:element minOccurs="1" maxOccurs="unbounded"    name="resource_id"              type="xsd:string"/>
                    <xsd:element minOccurs="0" maxOccurs="1"            name="aggregate_results"        type="xsd:boolean"/>
                    <xsd:element minOccurs="0" maxOccurs="1"            name="calculate_totals"         type="xsd:boolean"/>
                    <xsd:element minOccurs="0" maxOccurs="unbounded"    name="time_slot"                type="xsd:string"/>
                    <xsd:element minOccurs="0" maxOccurs="unbounded"    name="category"                 type="xsd:string"/>
                    <xsd:element minOccurs="0" maxOccurs="unbounded"    name="day_quota_field"          type="xsd:string"/>
                    <xsd:element minOccurs="0" maxOccurs="unbounded"    name="time_slot_quota_field"    type="xsd:string"/>
                    <xsd:element minOccurs="0" maxOccurs="unbounded"    name="category_quota_field"     type="xsd:string"/>
                    <xsd:element minOccurs="0" maxOccurs="unbounded"    name="work_zone_quota_field"    type="xsd:string"/>
                </xsd:sequence>
            </xsd:complexType>

            <xsd:complexType name="get_quota_data_response_element">
                <xsd:sequence>
                    <xsd:element minOccurs="0" maxOccurs="unbounded"    name="bucket"                   type="tns:get_quota_data_bucket_element"/>
                </xsd:sequence>
            </xsd:complexType>

            <xsd:complexType name="get_quota_data_bucket_element">
                <xsd:sequence>
                    <xsd:element minOccurs="0" maxOccurs="1"            name="bucket_id"                type="xsd:string"/>
                    <xsd:element minOccurs="0" maxOccurs="1"            name="name"                     type="xsd:string"/>
                    <xsd:element minOccurs="0" maxOccurs="unbounded"    name="day"                      type="tns:get_quota_data_day_element"/>
                </xsd:sequence>
            </xsd:complexType>

            <xsd:complexType name="get_quota_data_day_element">
                <xsd:sequence>
                    <xsd:element minOccurs="1" maxOccurs="1"            name="date"                     type="xsd:date"/>
                    <xsd:element minOccurs="0" maxOccurs="1"            name="quota_percent"            type="xsd:float"/>
                    <xsd:element minOccurs="0" maxOccurs="1"            name="min_quota"                type="xsd:int"/>
                    <xsd:element minOccurs="0" maxOccurs="1"            name="quota"                    type="xsd:int"/>
                    <xsd:element minOccurs="0" maxOccurs="1"            name="status"                   type="xsd:unsignedByte"/>
                    <xsd:element minOccurs="0" maxOccurs="1"            name="close_time"               type="xsd:dateTime"/>
                    <xsd:element minOccurs="0" maxOccurs="1"            name="closed_at"                type="xsd:dateTime"/>
                    <xsd:element minOccurs="0" maxOccurs="1"            name="max_available"            type="xsd:int"/>
                    <xsd:element minOccurs="0" maxOccurs="1"            name="other_activities"         type="xsd:int"/>
                    <xsd:element minOccurs="0" maxOccurs="1"            name="used"                     type="xsd:int"/>
                    <xsd:element minOccurs="0" maxOccurs="1"            name="used_quota_percent"       type="xsd:float"/>
                    <xsd:element minOccurs="0" maxOccurs="1"            name="count"                    type="xsd:int"/>
                    <xsd:element minOccurs="0" maxOccurs="1"            name="plan"                     type="xsd:int"/>
                    <xsd:element minOccurs="0" maxOccurs="unbounded"    name="time_slot"                type="tns:get_quota_data_time_slot_element"/>
                    <xsd:element minOccurs="0" maxOccurs="1"            name="total"                    type="tns:get_quota_data_day_total_element"/>
                </xsd:sequence>
            </xsd:complexType>

            <xsd:complexType name="get_quota_data_day_total_element">
                <xsd:sequence>
                    <xsd:element minOccurs="0" maxOccurs="1"            name="quota"                    type="xsd:int"/>
                    <xsd:element minOccurs="0" maxOccurs="1"            name="max_available"            type="xsd:int"/>
                    <xsd:element minOccurs="0" maxOccurs="1"            name="other_activities"         type="xsd:int"/>
                    <xsd:element minOccurs="0" maxOccurs="1"            name="used"                     type="xsd:int"/>
                    <xsd:element minOccurs="0" maxOccurs="1"            name="count"                    type="xsd:int"/>
                    <xsd:element minOccurs="0" maxOccurs="1"            name="plan"                     type="xsd:int"/>
                </xsd:sequence>
            </xsd:complexType>

            <xsd:complexType name="get_quota_data_time_slot_element">
                <xsd:sequence>
                    <xsd:element minOccurs="1" maxOccurs="1"            name="label"                    type="xsd:string"/>
                    <xsd:element minOccurs="0" maxOccurs="1"            name="quota_percent"            type="xsd:float"/>
                    <xsd:element minOccurs="0" maxOccurs="1"            name="min_quota"                type="xsd:int"/>
                    <xsd:element minOccurs="0" maxOccurs="1"            name="quota"                    type="xsd:int"/>
                    <xsd:element minOccurs="0" maxOccurs="1"            name="stop_booking_at"          type="xsd:unsignedShort"/>
                    <xsd:element minOccurs="0" maxOccurs="1"            name="status"                   type="xsd:unsignedByte"/>
                    <xsd:element minOccurs="0" maxOccurs="1"            name="close_time"               type="xsd:dateTime"/>
                    <xsd:element minOccurs="0" maxOccurs="1"            name="closed_at"                type="xsd:dateTime"/>
                    <xsd:element minOccurs="0" maxOccurs="1"            name="max_available"            type="xsd:int"/>
                    <xsd:element minOccurs="0" maxOccurs="1"            name="other_activities"         type="xsd:int"/>
                    <xsd:element minOccurs="0" maxOccurs="1"            name="used"                     type="xsd:int"/>
                    <xsd:element minOccurs="0" maxOccurs="1"            name="used_quota_percent"       type="xsd:float"/>
                    <xsd:element minOccurs="0" maxOccurs="1"            name="count"                    type="xsd:int"/>
                    <xsd:element minOccurs="0" maxOccurs="1"            name="plan"                     type="xsd:int"/>
                    <xsd:element minOccurs="0" maxOccurs="unbounded"    name="category"                 type="tns:get_quota_data_category_element"/>
                    <xsd:element minOccurs="0" maxOccurs="1"            name="total"                    type="tns:get_quota_data_time_slot_total_element"/>
                </xsd:sequence>
            </xsd:complexType>

            <xsd:complexType name="get_quota_data_time_slot_total_element">
                <xsd:sequence>
                    <xsd:element minOccurs="0" maxOccurs="1"            name="quota"                    type="xsd:int"/>
                    <xsd:element minOccurs="0" maxOccurs="1"            name="max_available"            type="xsd:int"/>
                    <xsd:element minOccurs="0" maxOccurs="1"            name="used"                     type="xsd:int"/>
                    <xsd:element minOccurs="0" maxOccurs="1"            name="count"                    type="xsd:int"/>
                    <xsd:element minOccurs="0" maxOccurs="1"            name="plan"                     type="xsd:int"/>
                </xsd:sequence>
            </xsd:complexType>

            <xsd:complexType name="get_quota_data_category_element">
                <xsd:sequence>
                    <xsd:element minOccurs="1" maxOccurs="1"            name="label"                    type="xsd:string"/>
                    <xsd:element minOccurs="0" maxOccurs="1"            name="quota_percent"            type="xsd:float"/>
                    <xsd:element minOccurs="0" maxOccurs="1"            name="min_quota"                type="xsd:int"/>
                    <xsd:element minOccurs="0" maxOccurs="1"            name="quota"                    type="xsd:int"/>
                    <xsd:element minOccurs="0" maxOccurs="1"            name="stop_booking_at"          type="xsd:unsignedShort"/>
                    <xsd:element minOccurs="0" maxOccurs="1"            name="weight"                   type="xsd:float"/>
                    <xsd:element minOccurs="0" maxOccurs="1"            name="estimated_quota_percent"  type="xsd:float"/>
                    <xsd:element minOccurs="0" maxOccurs="1"            name="status"                   type="xsd:unsignedByte"/>
                    <xsd:element minOccurs="0" maxOccurs="1"            name="close_time"               type="xsd:dateTime"/>
                    <xsd:element minOccurs="0" maxOccurs="1"            name="closed_at"                type="xsd:dateTime"/>
                    <xsd:element minOccurs="0" maxOccurs="1"            name="max_available"            type="xsd:int"/>
                    <xsd:element minOccurs="0" maxOccurs="1"            name="used"                     type="xsd:int"/>
                    <xsd:element minOccurs="0" maxOccurs="1"            name="used_quota_percent"       type="xsd:float"/>
                    <xsd:element minOccurs="0" maxOccurs="1"            name="count"                    type="xsd:int"/>
                    <xsd:element minOccurs="0" maxOccurs="1"            name="plan"                     type="xsd:int"/>
                    <xsd:element minOccurs="0" maxOccurs="unbounded"    name="work_zone"                type="tns:get_quota_data_work_zone_element"/>
                </xsd:sequence>
            </xsd:complexType>

            <xsd:complexType name="get_quota_data_work_zone_element">
                <xsd:sequence>
                    <xsd:element minOccurs="1" maxOccurs="1"            name="label"                    type="xsd:string"/>
                    <xsd:element minOccurs="0" maxOccurs="1"            name="status"                   type="xsd:unsignedByte"/>
                    <xsd:element minOccurs="0" maxOccurs="1"            name="close_time"               type="xsd:dateTime"/>
                    <xsd:element minOccurs="0" maxOccurs="1"            name="closed_at"                type="xsd:dateTime"/>
                </xsd:sequence>
            </xsd:complexType>

            <!-- set_quota -->
            <xsd:complexType name="set_quota_request_element">
                <xsd:sequence>
                    <xsd:element minOccurs="1" maxOccurs="1"            name="user"                     type="tns:user_element"/>
                    <xsd:element minOccurs="0" maxOccurs="unbounded"    name="bucket"                   type="tns:set_quota_bucket_element"/>
                </xsd:sequence>
            </xsd:complexType>

            <xsd:complexType name="set_quota_response_element">
                <xsd:sequence>
                    <xsd:element minOccurs="0" maxOccurs="unbounded"    name="result"                   type="tns:set_quota_result_element"/>
                </xsd:sequence>
            </xsd:complexType>

            <xsd:complexType name="set_quota_result_element">
                <xsd:sequence>
                    <xsd:element minOccurs="0" maxOccurs="1" name="bucket_id"   type="xsd:string"/>
                    <xsd:element minOccurs="0" maxOccurs="1" name="date"        type="xsd:string"/>
                    <xsd:element minOccurs="0" maxOccurs="1" name="time_slot"   type="xsd:string"/>
                    <xsd:element minOccurs="0" maxOccurs="1" name="category"    type="xsd:string"/>
                    <xsd:element minOccurs="1" maxOccurs="1" name="result_code" type="xsd:int"/>
                    <xsd:element minOccurs="0" maxOccurs="1" name="error_msg"   type="xsd:string"/>
                </xsd:sequence>
            </xsd:complexType>

            <xsd:complexType name="set_quota_bucket_element">
                <xsd:sequence>
                    <xsd:element minOccurs="1" maxOccurs="1"            name="bucket_id"                type="xsd:string"/>
                    <xsd:element minOccurs="0" maxOccurs="unbounded"    name="day"                      type="tns:set_quota_day_element"/>
                </xsd:sequence>
            </xsd:complexType>

            <xsd:complexType name="set_quota_day_element">
                <xsd:sequence>
                    <xsd:element minOccurs="1" maxOccurs="1"            name="date"                     type="xsd:date"/>
                    <xsd:element minOccurs="0" maxOccurs="1"            name="quota_percent"            type="xsd:float"/>
                    <xsd:element minOccurs="0" maxOccurs="1"            name="min_quota"                type="xsd:int"/>
                    <xsd:element minOccurs="0" maxOccurs="1"            name="quota"                    type="xsd:int"/>
                    <xsd:element minOccurs="0" maxOccurs="1"            name="status"                   type="xsd:unsignedByte"/>
                    <xsd:element minOccurs="0" maxOccurs="unbounded"    name="time_slot"                type="tns:set_quota_time_slot_element"/>
                </xsd:sequence>
            </xsd:complexType>

            <xsd:complexType name="set_quota_time_slot_element">
                <xsd:sequence>
                    <xsd:element minOccurs="1" maxOccurs="1"            name="label"                    type="xsd:string"/>
                    <xsd:element minOccurs="0" maxOccurs="1"            name="quota_percent"            type="xsd:float"/>
                    <xsd:element minOccurs="0" maxOccurs="1"            name="min_quota"                type="xsd:int"/>
                    <xsd:element minOccurs="0" maxOccurs="1"            name="quota"                    type="xsd:int"/>
                    <xsd:element minOccurs="0" maxOccurs="1"            name="stop_booking_at"          type="xsd:unsignedShort"/>
                    <xsd:element minOccurs="0" maxOccurs="1"            name="status"                   type="xsd:unsignedByte"/>
                    <xsd:element minOccurs="0" maxOccurs="unbounded"    name="category"                 type="tns:set_quota_category_element"/>
                </xsd:sequence>
            </xsd:complexType>

            <xsd:complexType name="set_quota_category_element">
                <xsd:sequence>
                    <xsd:element minOccurs="1" maxOccurs="1"            name="label"                    type="xsd:string"/>
                    <xsd:element minOccurs="0" maxOccurs="1"            name="quota_percent"            type="xsd:float"/>
                    <xsd:element minOccurs="0" maxOccurs="1"            name="min_quota"                type="xsd:int"/>
                    <xsd:element minOccurs="0" maxOccurs="1"            name="quota"                    type="xsd:int"/>
                    <xsd:element minOccurs="0" maxOccurs="1"            name="stop_booking_at"          type="xsd:unsignedShort"/>
                    <xsd:element minOccurs="0" maxOccurs="1"            name="status"                   type="xsd:unsignedByte"/>
                    <xsd:element minOccurs="0" maxOccurs="unbounded"    name="work_zone"                type="tns:set_quota_work_zone_element"/>
                </xsd:sequence>
            </xsd:complexType>

            <xsd:complexType name="set_quota_work_zone_element">
                <xsd:sequence>
                    <xsd:element minOccurs="1" maxOccurs="1"            name="label"                    type="xsd:string"/>
                    <xsd:element minOccurs="0" maxOccurs="1"            name="status"                   type="xsd:unsignedByte"/>
                </xsd:sequence>
            </xsd:complexType>


            <!-- set_quota_close_time -->

            <xsd:complexType name="set_quota_close_time_request_element">
                <xsd:sequence>
                    <xsd:element minOccurs="1" maxOccurs="1"            name="user"                     type="tns:user_element"/>
                    <xsd:element minOccurs="0" maxOccurs="unbounded"    name="close_schedule"           type="tns:quota_close_time_schedule"/>
                </xsd:sequence>
            </xsd:complexType>

            <xsd:complexType name="quota_close_time_schedule">
                <xsd:sequence>
                    <xsd:element minOccurs="1" maxOccurs="1"            name="bucket_id"                type="xsd:string"/>
                    <xsd:element minOccurs="0" maxOccurs="1"            name="day_offset"               type="xsd:unsignedByte"/>
                    <xsd:element minOccurs="0" maxOccurs="1"            name="time_slot"                type="xsd:string"/>
                    <xsd:element minOccurs="0" maxOccurs="1"            name="category"                 type="xsd:string"/>
                    <xsd:element minOccurs="0" maxOccurs="1"            name="work_zone"                type="xsd:string"/>
                    <xsd:element minOccurs="0" maxOccurs="1"            name="close_time"               type="xsd:time"/>
                </xsd:sequence>
            </xsd:complexType>

            <xsd:complexType name="set_quota_close_time_response_element">
                <xsd:sequence>
                    <xsd:element minOccurs="0" maxOccurs="unbounded"    name="result"                   type="tns:set_quota_close_time_result"/>
                </xsd:sequence>
            </xsd:complexType>

            <xsd:complexType name="set_quota_close_time_result">
                <xsd:sequence>
                    <xsd:element minOccurs="1" maxOccurs="1"            name="bucket_id"                type="xsd:string"/>
                    <xsd:element minOccurs="0" maxOccurs="1"            name="day_offset"               type="xsd:unsignedByte"/>
                    <xsd:element minOccurs="0" maxOccurs="1"            name="time_slot"                type="xsd:string"/>
                    <xsd:element minOccurs="0" maxOccurs="1"            name="category"                 type="xsd:string"/>
                    <xsd:element minOccurs="0" maxOccurs="1"            name="work_zone"                type="xsd:string"/>
                    <xsd:element minOccurs="1" maxOccurs="1"            name="result_code"              type="xsd:int"/>
                    <xsd:element minOccurs="0" maxOccurs="1"            name="error_msg"                type="xsd:string"/>
                </xsd:sequence>
            </xsd:complexType>

            <!-- set_quota_close_time -->

            <xsd:complexType name="get_quota_close_time_request_element">
                <xsd:sequence>
                    <xsd:element minOccurs="1" maxOccurs="1"            name="user"                     type="tns:user_element"/>
                    <xsd:element minOccurs="1" maxOccurs="1"            name="bucket_id"                type="xsd:string"/>
                    <xsd:element minOccurs="0" maxOccurs="1"            name="day_offset"               type="xsd:unsignedByte"/>
                    <xsd:element minOccurs="0" maxOccurs="1"            name="time_slot"                type="xsd:string"/>
                    <xsd:element minOccurs="0" maxOccurs="1"            name="category"                 type="xsd:string"/>
                    <xsd:element minOccurs="0" maxOccurs="1"            name="work_zone"                type="xsd:string"/>
                </xsd:sequence>
            </xsd:complexType>

            <xsd:complexType name="get_quota_close_time_response_element">
                <xsd:sequence>
                    <xsd:element minOccurs="0" maxOccurs="unbounded"    name="close_schedule"           type="tns:quota_close_time_schedule"/>
                </xsd:sequence>
            </xsd:complexType>

            <!-- elements -->

            <xsd:element name="get_capacity"            type="tns:capacity_request_element"/>
            <xsd:element name="get_capacity_response"   type="tns:capacity_response_element"/>

            <xsd:element name="get_quota_data"          type="tns:get_quota_data_request_element"/>
            <xsd:element name="get_quota_data_response" type="tns:get_quota_data_response_element"/>

            <xsd:element name="set_quota"               type="tns:set_quota_request_element"/>
            <xsd:element name="set_quota_response"      type="tns:set_quota_response_element"/>

            <xsd:element name="set_quota_close_time"               type="tns:set_quota_close_time_request_element"/>
            <xsd:element name="set_quota_close_time_response"      type="tns:set_quota_close_time_response_element"/>

            <xsd:element name="get_quota_close_time"               type="tns:get_quota_close_time_request_element"/>
            <xsd:element name="get_quota_close_time_response"      type="tns:get_quota_close_time_response_element"/>
        </xsd:schema>
    </types>

    <message name="capacity_request">
        <part name="parameters" element="tns:get_capacity"/>
    </message>
    <message name="capacity_response">
        <part name="parameters" element="tns:get_capacity_response"/>
    </message>

    <message name="get_quota_data_request">
        <part name="parameters" element="tns:get_quota_data"/>
    </message>
    <message name="get_quota_data_response">
        <part name="parameters" element="tns:get_quota_data_response"/>
    </message>

    <message name="set_quota_request">
        <part name="parameters" element="tns:set_quota"/>
    </message>
    <message name="set_quota_response">
        <part name="parameters" element="tns:set_quota_response"/>
    </message>

    <message name="set_quota_close_time_request">
        <part name="parameters" element="tns:set_quota_close_time"/>
    </message>
    <message name="set_quota_close_time_response">
        <part name="parameters" element="tns:set_quota_close_time_response"/>
    </message>

    <message name="get_quota_close_time_request">
        <part name="parameters" element="tns:get_quota_close_time"/>
    </message>
    <message name="get_quota_close_time_response">
        <part name="parameters" element="tns:get_quota_close_time_response"/>
    </message>


    <portType name="CapacityPortType">
        <operation name="get_capacity">
            <input message="tns:capacity_request"/>
            <output message="tns:capacity_response"/>
        </operation>

        <operation name="get_quota_data">
            <input message="tns:get_quota_data_request"/>
            <output message="tns:get_quota_data_response"/>
        </operation>

        <operation name="set_quota">
            <input message="tns:set_quota_request"/>
            <output message="tns:set_quota_response"/>
        </operation>

        <operation name="set_quota_close_time">
            <input message="tns:set_quota_close_time_request"/>
            <output message="tns:set_quota_close_time_response"/>
        </operation>

        <operation name="get_quota_close_time">
            <input message="tns:get_quota_close_time_request"/>
            <output message="tns:get_quota_close_time_response"/>
        </operation>
    </portType>

    <binding name="CapacityBinding" type="tns:CapacityPortType">

        <soap:binding transport="http://schemas.xmlsoap.org/soap/http" style="document"/>

        <operation name="get_capacity">
            <soap:operation soapAction="toa_capacity_interface/get_capacity" style="document"/>
            <input>
                <soap:body use="literal"/>
            </input>
            <output>
                <soap:body use="literal"/>
            </output>
        </operation>

        <operation name="get_quota_data">
            <soap:operation soapAction="toa_capacity_interface/get_quota_data" style="document"/>
            <input>
                <soap:body use="literal"/>
            </input>
            <output>
                <soap:body use="literal"/>
            </output>
        </operation>

        <operation name="set_quota">
            <soap:operation soapAction="toa_capacity_interface/set_quota" style="document"/>
            <input>
                <soap:body use="literal"/>
            </input>
            <output>
                <soap:body use="literal"/>
            </output>
        </operation>

        <operation name="set_quota_close_time">
            <soap:operation soapAction="toa_capacity_interface/set_quota_close_time" style="document"/>
            <input>
                <soap:body use="literal"/>
            </input>
            <output>
                <soap:body use="literal"/>
            </output>
        </operation>

        <operation name="get_quota_close_time">
            <soap:operation soapAction="toa_capacity_interface/get_quota_close_time" style="document"/>
            <input>
                <soap:body use="literal"/>
            </input>
            <output>
                <soap:body use="literal"/>
            </output>
        </operation>
    </binding>

    <service name="toa_capacity_interface">
        <port binding="tns:CapacityBinding" name="toa_capacity_interface">
            <soap:address location="https://la.test.etadirect.com/soap/capacity/"/>
        </port>
    </service>

</definitions>