<?xml version="1.0" encoding="UTF-8"?>
<con:soapui-project id="243cf7ea-99b8-4776-938f-abb1f0d5ec6e" activeEnvironment="Default" name="CorrealtionManagerTestProject" resourceRoot="" soapui-version="5.2.1" abortOnError="false" runType="SEQUENTIAL" xmlns:con="http://eviware.com/soapui/config"><con:settings/><con:interface xsi:type="con:WsdlInterface" id="24bf9298-0e70-4b6a-bb60-b8e4566d8741" wsaVersion="NONE" name="CorrelationManager_SOAP12Binding" type="wsdl" bindingName="{http://www.entel.cl/SC/CorrelationManager/v1}CorrelationManager_SOAP12Binding" soapVersion="1_2" anonymous="optional" definition="http://172.17.216.67:8001/CorrelationManager?WSDL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:settings/><con:definitionCache type="TEXT" rootPart="http://172.17.216.67:8001/CorrelationManager?WSDL"><con:part><con:url>http://172.17.216.67:8001/CorrelationManager?WSDL</con:url><con:content><![CDATA[<WL5G3N0:definitions name="CorrelationManager" targetNamespace="http://www.entel.cl/SC/CorrelationManager/v1" xmlns:WL5G3N0="http://schemas.xmlsoap.org/wsdl/" xmlns:WL5G3N1="http://www.entel.cl/SC/CorrelationMember/registerGroup/v1" xmlns:WL5G3N2="http://www.entel.cl/SC/CorrelationManager/getCorrelation/v1" xmlns:WL5G3N3="http://www.entel.cl/SC/CorrelationManager/v1" xmlns:WL5G3N4="http://schemas.xmlsoap.org/wsdl/soap12/">
  <WL5G3N0:types>
    <xsd:schema xmlns:getMem="http://www.entel.cl/SC/CorrelationManager/getCorrelation/v1" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:registerMem="http://www.entel.cl/SC/CorrelationMember/registerGroup/v1" xmlns:tns="http://www.entel.cl/SC/CorrelationManager/v1" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:wsoap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <xsd:import namespace="http://www.entel.cl/SC/CorrelationMember/registerGroup/v1" schemaLocation="http://172.17.216.67:8001/CorrelationManager?SCHEMA%2FDC_SC_CorrelationManager%2FSupportAPI%2FXSD%2FCSM%2FregisterGroup_CorrelationManager_v1_CSM"/>
      <xsd:import namespace="http://www.entel.cl/SC/CorrelationManager/getCorrelation/v1" schemaLocation="http://172.17.216.67:8001/CorrelationManager?SCHEMA%2FDC_SC_CorrelationManager%2FSupportAPI%2FXSD%2FCSM%2FgetCorrelation_CorrelationManager_v1_CSM"/>
    </xsd:schema>
  </WL5G3N0:types>
  <WL5G3N0:message name="registerGroup_Message_In">
    <WL5G3N0:part element="WL5G3N1:RegisterGroupREQ" name="In"/>
  </WL5G3N0:message>
  <WL5G3N0:message name="registerGroup_Message_Out">
    <WL5G3N0:part element="WL5G3N1:RegisterGroupRSP" name="Out"/>
  </WL5G3N0:message>
  <WL5G3N0:message name="getCorrelation_Message_In">
    <WL5G3N0:part element="WL5G3N2:GetCorrelationREQ" name="In"/>
  </WL5G3N0:message>
  <WL5G3N0:message name="getCorrelation_Message_Out">
    <WL5G3N0:part element="WL5G3N2:GetCorrelationRSP" name="Out"/>
  </WL5G3N0:message>
  <WL5G3N0:portType name="CorrelationManager_PortType">
    <WL5G3N0:operation name="registerGroup">
      <WL5G3N0:input message="WL5G3N3:registerGroup_Message_In"/>
      <WL5G3N0:output message="WL5G3N3:registerGroup_Message_Out"/>
    </WL5G3N0:operation>
    <WL5G3N0:operation name="getCorrelation">
      <WL5G3N0:input message="WL5G3N3:getCorrelation_Message_In"/>
      <WL5G3N0:output message="WL5G3N3:getCorrelation_Message_Out"/>
    </WL5G3N0:operation>
  </WL5G3N0:portType>
  <WL5G3N0:binding name="CorrelationManager_SOAP12Binding" type="WL5G3N3:CorrelationManager_PortType">
    <WL5G3N4:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <WL5G3N0:operation name="registerGroup">
      <WL5G3N4:operation style="document"/>
      <WL5G3N0:input>
        <WL5G3N4:body use="literal"/>
      </WL5G3N0:input>
      <WL5G3N0:output>
        <WL5G3N4:body use="literal"/>
      </WL5G3N0:output>
    </WL5G3N0:operation>
    <WL5G3N0:operation name="getCorrelation">
      <WL5G3N4:operation style="document"/>
      <WL5G3N0:input>
        <WL5G3N4:body use="literal"/>
      </WL5G3N0:input>
      <WL5G3N0:output>
        <WL5G3N4:body use="literal"/>
      </WL5G3N0:output>
    </WL5G3N0:operation>
  </WL5G3N0:binding>
  <WL5G3N0:service name="CorrelationManager_Service">
    <WL5G3N0:documentation>OSB Service</WL5G3N0:documentation>
    <WL5G3N0:port binding="WL5G3N3:CorrelationManager_SOAP12Binding" name="CorrelationManager_Port">
      <WL5G3N4:address location="http://172.17.216.67:8001/CorrelationManager"/>
    </WL5G3N0:port>
  </WL5G3N0:service>
</WL5G3N0:definitions>]]></con:content><con:type>http://schemas.xmlsoap.org/wsdl/</con:type></con:part><con:part><con:url>http://172.17.216.67:8001/CorrelationManager?SCHEMA%2FDC_SC_CorrelationManager%2FSupportAPI%2FXSD%2FCSM%2FregisterGroup_CorrelationManager_v1_CSM</con:url><con:content><![CDATA[<schema targetNamespace="http://www.entel.cl/SC/CorrelationMember/registerGroup/v1" elementFormDefault="qualified" version="1.0" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.entel.cl/SC/CorrelationMember/registerGroup/v1" xmlns:esons_header="http://www.entel.cl/ESO/MessageHeader/v1" xmlns:esons_result="http://www.entel.cl/ESO/Result/v2" xmlns:mem="http://www.entel.cl/SC/CorrelationManager/Aux/CorrelationMembers">
  <import namespace="http://www.entel.cl/ESO/MessageHeader/v1" schemaLocation="http://172.17.216.67:8001/CorrelationManager?SCHEMA%2FSR_Commons%2FXSD%2FESO%2FMessageHeader_v1_ESO"/>
  <import namespace="http://www.entel.cl/ESO/Result/v2" schemaLocation="http://172.17.216.67:8001/CorrelationManager?SCHEMA%2FSR_Commons%2FXSD%2FESO%2FResult_v2_ESO"/>
  <import namespace="http://www.entel.cl/SC/CorrelationManager/Aux/CorrelationMembers" schemaLocation="http://172.17.216.67:8001/CorrelationManager?SCHEMA%2FDC_SC_CorrelationManager%2FSupportAPI%2FXSD%2FCorrelationMembers"/>
  <element name="RegisterGroupREQ" type="tns:RegisterGroupREQ_Type"/>
  <complexType name="RegisterGroupREQ_Type">
    <sequence>
      <element ref="esons_header:RequestHeader" minOccurs="0"/>
      <element ref="mem:Group"/>
    </sequence>
  </complexType>
  <element name="RegisterGroupRSP" type="tns:RegisterGroupRSP_Type"/>
  <complexType name="RegisterGroupRSP_Type">
    <sequence>
      <element ref="esons_result:Result" minOccurs="0"/>
      <element ref="mem:GroupID" minOccurs="0"/>
    </sequence>
  </complexType>
</schema>]]></con:content><con:type>http://www.w3.org/2001/XMLSchema</con:type></con:part><con:part><con:url>http://172.17.216.67:8001/CorrelationManager?SCHEMA%2FSR_Commons%2FXSD%2FESO%2FMessageHeader_v1_ESO</con:url><con:content><![CDATA[<!--Ref ESO template: v1.0 - NO
BORRAR-->
<schema targetNamespace="http://www.entel.cl/ESO/MessageHeader/v1" elementFormDefault="qualified" version="1.0" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.entel.cl/ESO/MessageHeader/v1" xmlns:esons_result="http://www.entel.cl/ESO/Result/v2" xmlns:esons_error="http://www.entel.cl/ESO/Error/v1" xmlns:eddns_dictionary="http://www.entel.cl/EDD/Dictionary/v1">
  <import namespace="http://www.entel.cl/EDD/Dictionary/v1" schemaLocation="http://172.17.216.67:8001/CorrelationManager?SCHEMA%2FSR_Commons%2FXSD%2FEDD%2FDictionary_v1_EDD"/>
  <annotation>
    <documentation>Data structures representing metadata related to a certain Service Operation Execution.</documentation>
  </annotation>
  <import namespace="http://www.entel.cl/ESO/Result/v2" schemaLocation="http://172.17.216.67:8001/CorrelationManager?SCHEMA%2FSR_Commons%2FXSD%2FESO%2FResult_v2_ESO"/>
  <complexType name="MessageHeader_Type">
    <annotation>
      <documentation>It represents important metadata related to the
				execution of a certain service operation, during its
				original request, propagation and final response.</documentation>
    </annotation>
    <sequence>
      <element ref="tns:Consumer"/>
      <element ref="tns:Trace"/>
      <element ref="tns:Channel" minOccurs="0"/>
    </sequence>
  </complexType>
  <complexType name="Consumer_Type">
    <annotation>
      <documentation>Information about the Service Consumer.</documentation>
    </annotation>
    <attribute name="sysCode" type="eddns_dictionary:sysCode_SType" use="required">
      <annotation>
        <documentation>Unique System Code. Represents the service
					consumer.</documentation>
      </annotation>
    </attribute>
    <attribute name="enterpriseCode" type="eddns_dictionary:sysCode_SType" use="required">
      <annotation>
        <documentation>Unique Enterprise Code. Represents the enterprise service
					consumer.</documentation>
      </annotation>
    </attribute>
    <attribute name="countryCode" type="eddns_dictionary:countryCode_SType" use="required">
      <annotation>
        <documentation>Unique Country Code. Represents the Country from which
				the execution was made.</documentation>
      </annotation>
    </attribute>
  </complexType>
  <complexType name="Trace_Type">
    <annotation>
      <documentation>Meta-Information related to traceability, which uniquely
				identifies this particular execution.</documentation>
    </annotation>
    <sequence>
      <element ref="tns:Service" minOccurs="0">
        <annotation>
          <documentation>Service that holds the control of the
						execution. This is expected to change each time
						a Service becomes statefull.</documentation>
        </annotation>
      </element>
    </sequence>
    <attribute name="clientReqTimestamp" use="required" type="eddns_dictionary:messageTimeStamp_SType">
      <annotation>
        <documentation>Represents the exact date-time when the consumer/client sent the message to 
					the Service. This should be sent by Service
					Consumer, and never changed by the Requested Service.</documentation>
      </annotation>
    </attribute>
    <attribute name="reqTimestamp" type="eddns_dictionary:messageTimeStamp_SType">
      <annotation>
        <documentation>Represents the date-time when the request was taken
					by the Service. This should not be sent by a Service
					Consumer, but populated by the Requested Service.</documentation>
      </annotation>
    </attribute>
    <attribute name="rspTimestamp" type="eddns_dictionary:messageTimeStamp_SType">
      <annotation>
        <documentation>Represents the date-time when the response was
					delivered by the Service. This should not be sent by
					a Service Consumer, but populated by the Requested
					Service.</documentation>
      </annotation>
    </attribute>
    <attribute name="processID" type="eddns_dictionary:genericStringValue_SType">
      <annotation>
        <documentation>Unique process execution instance identifier. This should
					be sent by a Service Consumer, and never changed on
					the Requested Service.</documentation>
      </annotation>
    </attribute>
    <attribute name="eventID" use="required" type="eddns_dictionary:genericStringValue_SType">
      <annotation>
        <documentation>Unique event execution instance identifier. This should
					be sent by a Service Consumer, and never changed on
					the Requested Service.</documentation>
      </annotation>
    </attribute>
    <attribute name="sourceID" type="eddns_dictionary:genericStringValue_SType">
      <annotation>
        <documentation>Another level of detail to be used on-demand by service 
					consumers, in compliance with any propouse they may 
					see fit in each case. It should be sent by a Service 
					Consumer, and never changed on the Requested Service.</documentation>
      </annotation>
    </attribute>
    <attribute name="correlationEventID" type="eddns_dictionary:genericStringValue_SType">
      <annotation>
        <documentation>Unique EventyID correlation identifier, used to relate one
					execution to another. It should be sent by a Service Consumer, 
					and never changed on the Requested Service.</documentation>
      </annotation>
    </attribute>
    <attribute name="conversationID" type="tns:conversationID_SType">
      <annotation>
        <documentation>Unique correlation identifier, used to relate one
					execution to another. This should not be polulated by consumer, 
					it is for internal use only.</documentation>
      </annotation>
    </attribute>
    <attribute name="correlationID" type="tns:conversationID_SType">
      <annotation>
        <documentation>Unique correlation identifier, used to relate one
					excecution to another. This should not be polulated by consumer, 
					it is for internal use only.</documentation>
      </annotation>
    </attribute>
  </complexType>
  <simpleType name="conversationID_SType">
    <annotation>
      <documentation>Unique correlation identifier, used to relate one
					excecution to another. This should not be polulated by consumer, 
					it is for internal use only.</documentation>
    </annotation>
    <restriction base="string"/>
  </simpleType>
  <complexType name="Channel_Type">
    <annotation>
      <documentation>It holds information about which channel is being used.</documentation>
    </annotation>
    <attribute name="name">
      <annotation>
        <documentation>Unique Channel Code. Represents the channel being
					used.</documentation>
      </annotation>
      <simpleType>
        <restriction base="eddns_dictionary:genericStringValue_SType"/>
      </simpleType>
    </attribute>
    <attribute name="mode">
      <annotation>
        <documentation>Unique channel Mode. Represents the mode on which
					the channel is being used.</documentation>
      </annotation>
      <simpleType>
        <restriction base="eddns_dictionary:genericStringValue_SType"/>
      </simpleType>
    </attribute>
  </complexType>
  <complexType name="Country_Type">
    <annotation>
      <documentation>Country from which a certain Service Operation is requested.</documentation>
    </annotation>
    <attribute name="code" type="int" use="required">
      <annotation>
        <documentation>Unique Country Code. Represents the Country from which
				the execution was made.</documentation>
      </annotation>
    </attribute>
    <attribute name="name" type="string">
      <annotation>
        <documentation>Name of the Country.</documentation>
      </annotation>
    </attribute>
  </complexType>
  <complexType name="Service_Type">
    <annotation>
      <documentation>Meta-Information about a Service, during a certain operation execution.</documentation>
    </annotation>
    <attribute name="code" type="string">
      <annotation>
        <documentation>Unique Service Code. Represents the Service being
					requested. This should not be sent by a Service
					Consumer, but populated by the Requested Service.</documentation>
      </annotation>
    </attribute>
    <attribute name="name" type="string">
      <annotation>
        <documentation>Name of the Service Being Requested. This should not
					be sent by a Service Consumer, but populated by the
					Requested Service.</documentation>
      </annotation>
    </attribute>
    <attribute name="operation" type="string">
      <annotation>
        <documentation>Name of the Operation being requested for the
					Service. This should not be sent by a Service
					Consumer, but populated by the Requested Service.</documentation>
      </annotation>
    </attribute>
  </complexType>
  <complexType name="RequestHeader_Type">
    <annotation>
      <documentation>It represents important metadata related to the
				execution of a certain service operation, during its
				request.</documentation>
    </annotation>
    <complexContent>
      <extension base="tns:MessageHeader_Type">
        <sequence>
          <element ref="esons_result:Result" minOccurs="0">
            <annotation>
              <documentation>Result information associated with a Service request.</documentation>
            </annotation>
          </element>
        </sequence>
      </extension>
    </complexContent>
  </complexType>
  <complexType name="ResponseHeader_Type">
    <annotation>
      <documentation>It represents important metadata related to the
				execution of a certain service operation, during its
				response.</documentation>
    </annotation>
    <complexContent>
      <extension base="tns:MessageHeader_Type">
        <sequence>
          <element ref="esons_result:Result">
            <annotation>
              <documentation>Result information related to this response.</documentation>
            </annotation>
          </element>
        </sequence>
      </extension>
    </complexContent>
  </complexType>
  <element name="RequestHeader" type="tns:RequestHeader_Type">
    <annotation>
      <documentation>It represents important metadata related to the
				execution of a certain service operation, during its
				request.</documentation>
    </annotation>
  </element>
  <element name="ResponseHeader" type="tns:ResponseHeader_Type">
    <annotation>
      <documentation>It represents important metadata related to the
				execution of a certain service operation, during its
				response.</documentation>
    </annotation>
  </element>
  <element name="Service" type="tns:Service_Type">
    <annotation>
      <documentation>Meta-Information about a Service, during a certain operation execution.</documentation>
    </annotation>
  </element>
  <element name="Consumer" type="tns:Consumer_Type"/>
  <element name="Channel" type="tns:Channel_Type"/>
  <element name="Trace" type="tns:Trace_Type"/>
</schema>]]></con:content><con:type>http://www.w3.org/2001/XMLSchema</con:type></con:part><con:part><con:url>http://172.17.216.67:8001/CorrelationManager?SCHEMA%2FSR_Commons%2FXSD%2FEDD%2FDictionary_v1_EDD</con:url><con:content><![CDATA[<!--Ref EDD template: v1.0 - NO
BORRAR-->
<schema targetNamespace="http://www.entel.cl/EDD/Dictionary/v1" elementFormDefault="qualified" version="1.0" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.entel.cl/EDD/Dictionary/v1">
  <annotation>
    <documentation>Simple and Basic data Structures, intented to be used across all the Inventory.</documentation>
  </annotation>
  <complexType name="SimpleIndexDetail_Type">
    <annotation>
      <documentation>It allows the correlation between two things, with a simple framework of modules and subModules. Althought both attributes, 
				module and subModule, are not correlative to any pre-defined structure or taxonomy, it is assumed that the  subModule 
				represents a component/attribute/member of the module. The subModule should not be sent if the module is ommitted. 
				The module can be set without a subModule.</documentation>
    </annotation>
    <attribute name="module" type="tns:genericStringValue_SType" use="required"/>
    <attribute name="subModule" type="tns:genericStringValue_SType"/>
  </complexType>
  <complexType name="SimpleEventPlaceHolderDetail_Type">
    <annotation>
      <documentation>Minimum detail to be able to identify the place and time of a particular event.</documentation>
    </annotation>
    <attribute name="time" type="tns:messageTimeStamp_SType" use="required"/>
    <attribute name="place" type="tns:genericStringValue_SType" use="required"/>
  </complexType>
  <complexType name="StringDataMap_Type">
    <annotation>
      <documentation>Data Structure representing a map-like tree, on which a single value is assosiated with a single key for each item. 
                
                The value is always of undertermined String type.</documentation>
    </annotation>
    <sequence>
      <element name="Item" type="tns:StringDataMapItem_Type" maxOccurs="unbounded"/>
    </sequence>
  </complexType>
  <complexType name="StringDataMapItem_Type">
    <annotation>
      <documentation>Data Structure representing a map-like tree item, on which a single value is assosiated with a single key.
                
                The value is always of undertermined String type.</documentation>
    </annotation>
    <attribute name="key" type="tns:genericStringValue_SType" use="required"/>
    <attribute name="value" type="tns:genericStringValue_SType" use="required"/>
  </complexType>
  <complexType name="GenericDataMap_Type">
    <annotation>
      <documentation>Data Structure representing a map-like tree, on which a single value is assosiated with a single key for each item. 
                
                The value is of undetermined type.</documentation>
    </annotation>
    <sequence>
      <element name="Item" type="tns:GenericDataMapItem_Type" maxOccurs="unbounded"/>
    </sequence>
  </complexType>
  <complexType name="GenericDataMapItem_Type">
    <annotation>
      <documentation>Data Structure representing a map-like tree item, on which a single value is assosiated with a single key. 
                
                The value is of undetermined type.</documentation>
    </annotation>
    <sequence>
      <element name="Value" type="anyType"/>
    </sequence>
    <attribute name="key" type="tns:genericStringValue_SType"/>
  </complexType>
  <simpleType name="messageTimeStamp_SType">
    <annotation>
      <documentation>Used for identifing a single timestamp of a particular message instance.</documentation>
    </annotation>
    <restriction base="dateTime">
      <pattern value="[0-9]{4}-[01][0-9]-[0-3][0-9]T[0-2][0-9]:[0-5][0-9]:[0-6][0-9].*[0-9]*[0-9]*[0-9]*(Z|((\+|-)([0-1][0-2]|[0-0][0-9]):[0-0][0-0]))"/>
    </restriction>
  </simpleType>
  <simpleType name="sysCode_SType">
    <annotation>
      <documentation>Used for univoquely identifing a System, Legacy, Application, etc..</documentation>
    </annotation>
    <restriction base="string"/>
  </simpleType>
  <simpleType name="countryCode_SType">
    <annotation>
      <documentation>Used for univoquely identifing a country.</documentation>
    </annotation>
    <restriction base="string">
      <length value="3"/>
    </restriction>
  </simpleType>
  <simpleType name="alphaCode_SType">
    <annotation>
      <documentation>Alphanumeric code represented by a 3 characters string.</documentation>
    </annotation>
    <restriction base="string">
      <length value="3"/>
    </restriction>
  </simpleType>
  <simpleType name="sysName_SType">
    <annotation>
      <documentation>Used for univoquely describing a instance of a System, Legacy, Application, etc.</documentation>
    </annotation>
    <restriction base="string">
      <length value="10"/>
    </restriction>
  </simpleType>
  <simpleType name="genericStringValue_SType">
    <annotation>
      <documentation>Simple type used for values on which its representation is an undertermined string chain.</documentation>
    </annotation>
    <restriction base="string"/>
  </simpleType>
  <simpleType name="age_SType">
    <annotation>
      <documentation>It depicts the age of a person or object.</documentation>
    </annotation>
    <restriction base="int"/>
  </simpleType>
  <simpleType name="id_SType">
    <annotation>
      <documentation>Simple type used for unique identifiers.
This is represented in the integer base, and could apply the necessary restrictions given its representation.</documentation>
    </annotation>
    <restriction base="int"/>
  </simpleType>
  <simpleType name="status_SType">
    <restriction base="string">
      <enumeration value="OK"/>
      <enumeration value="ERROR"/>
    </restriction>
  </simpleType>
  <simpleType name="timeout_SType">
    <annotation>
      <documentation>Generic Timeout values, made out of int values</documentation>
    </annotation>
    <restriction base="int">
      <!--Define future restrictions here.-->
    </restriction>
  </simpleType>
  <complexType name="Credentials_Type">
    <annotation>
      <documentation>Security related information, that allows a Consumer to access a certain service operation.</documentation>
    </annotation>
    <attribute name="user" type="string">
      <annotation>
        <documentation>The username being used for executing this service. Its mainly used for Security Constraints Validations.</documentation>
      </annotation>
    </attribute>
    <attribute name="password" type="string">
      <annotation>
        <documentation>The password being used for executing this service. Its mainly used for Security Constraints Validations.</documentation>
      </annotation>
    </attribute>
  </complexType>
  <complexType name="CacheKey_Type">
    <annotation>
      <documentation>Key used to store cached values.</documentation>
    </annotation>
    <attribute name="source" type="string">
      <annotation>
        <documentation>Component name to which the cached value
                is related.</documentation>
      </annotation>
    </attribute>
    <attribute name="category" type="string">
      <annotation>
        <documentation>Operation that belongs to the component,
                which is also related to the cached value.</documentation>
      </annotation>
    </attribute>
    <attribute name="instance" type="string">
      <annotation>
        <documentation>Instance, containing the information
                used to execute the operation related to
                the cached value.</documentation>
      </annotation>
    </attribute>
  </complexType>
</schema>]]></con:content><con:type>http://www.w3.org/2001/XMLSchema</con:type></con:part><con:part><con:url>http://172.17.216.67:8001/CorrelationManager?SCHEMA%2FSR_Commons%2FXSD%2FESO%2FResult_v2_ESO</con:url><con:content><![CDATA[<!--Ref ESO template: v1.0 - NO
BORRAR-->
<schema targetNamespace="http://www.entel.cl/ESO/Result/v2" elementFormDefault="qualified" version="1.0" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.entel.cl/ESO/Result/v2" xmlns:esons_error="http://www.entel.cl/ESO/Error/v1" xmlns:eddns_dictionary="http://www.entel.cl/EDD/Dictionary/v1">
  <import namespace="http://www.entel.cl/ESO/Error/v1" schemaLocation="http://172.17.216.67:8001/CorrelationManager?SCHEMA%2FSR_Commons%2FXSD%2FESO%2FError_v1_ESO"/>
  <import namespace="http://www.entel.cl/EDD/Dictionary/v1" schemaLocation="http://172.17.216.67:8001/CorrelationManager?SCHEMA%2FSR_Commons%2FXSD%2FEDD%2FDictionary_v1_EDD"/>
  <annotation>
    <documentation>Meta-Information related to a certain execution result.</documentation>
  </annotation>
  <complexType name="Result_Type">
    <sequence>
      <element ref="esons_error:CanonicalError" minOccurs="0">
        <annotation>
          <documentation>Canonical Representation of an unique non-successfull outcome status, if there is any. The Error modifier is applied as this element will be sent mainly on Error/Warning outcomes</documentation>
        </annotation>
      </element>
      <element ref="esons_error:SourceError" minOccurs="0">
        <annotation>
          <documentation>Main Native Error associated with the Canonical Error, which was obtained by the use if the former.</documentation>
        </annotation>
      </element>
      <element name="CorrelativeErrors" minOccurs="0">
        <annotation>
          <documentation>Native Errors correlative with the main Source Error, that may be included for trace purposes.</documentation>
        </annotation>
        <complexType>
          <sequence>
            <element ref="esons_error:SourceError" maxOccurs="unbounded"/>
          </sequence>
        </complexType>
      </element>
    </sequence>
    <attribute name="status" use="required" type="tns:resultStatus_SType">
      <annotation>
        <documentation>Result status of the Execution.</documentation>
      </annotation>
    </attribute>
    <attribute name="description" type="eddns_dictionary:genericStringValue_SType">
      <annotation>
        <documentation>Non-Technical Information related to this
						particular result.</documentation>
      </annotation>
    </attribute>
  </complexType>
  <simpleType name="resultStatus_SType">
    <restriction base="string">
      <enumeration value="OK"/>
      <enumeration value="WARNING"/>
      <enumeration value="ERROR"/>
    </restriction>
  </simpleType>
  <element name="Result" type="tns:Result_Type">
    <annotation>
      <documentation>Meta-Information related to a certain execution result.</documentation>
    </annotation>
  </element>
</schema>]]></con:content><con:type>http://www.w3.org/2001/XMLSchema</con:type></con:part><con:part><con:url>http://172.17.216.67:8001/CorrelationManager?SCHEMA%2FSR_Commons%2FXSD%2FESO%2FError_v1_ESO</con:url><con:content><![CDATA[<!--Ref ESO template: v1.0 - NO
BORRAR-->
<schema targetNamespace="http://www.entel.cl/ESO/Error/v1" elementFormDefault="qualified" version="1.0" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.entel.cl/ESO/Error/v1" xmlns:eddns_dictionary="http://www.entel.cl/EDD/Dictionary/v1">
  <import namespace="http://www.entel.cl/EDD/Dictionary/v1" schemaLocation="http://172.17.216.67:8001/CorrelationManager?SCHEMA%2FSR_Commons%2FXSD%2FEDD%2FDictionary_v1_EDD"/>
  <annotation>
    <documentation>Data structures related to Error information handling.</documentation>
  </annotation>
  <!--******************************************************************************************************************************************************************-->
  <complexType name="Canonical_Error_Type">
    <annotation>
      <documentation>It holds the information of an error in Canonical format. This should not be taken as an autonomous Error Object, 
                        as it is always to be contextualized within a Result Element. This object alone serves no other puirpose as to represent
                        detailed outcome information regarding an particular execution of any capability/method/function.</documentation>
    </annotation>
    <complexContent>
      <extension base="tns:ErrorMetadata_Type">
        <attribute name="type" type="tns:CanonicalErrorType_SType">
          <annotation>
            <documentation>Canonical Error Type. This element can change during the error interpretation process, within each service execution.</documentation>
          </annotation>
        </attribute>
      </extension>
    </complexContent>
  </complexType>
  <element name="CanonicalError" type="tns:Canonical_Error_Type"/>
  <simpleType name="CanonicalErrorType_SType">
    <restriction base="string">
      <enumeration value="NEG">
        <annotation>
          <documentation>Indica la existencia de un error relacionada a negocio (Expected Error).</documentation>
        </annotation>
      </enumeration>
      <enumeration value="DAT">
        <annotation>
          <documentation>Indica la existencia de un error originado por:
                                                • formato de datos
                                                • obligatoriedad
                                                • validación de la estructura del mensaje no corresponde con el contrato de servicio,
                                                  ya sea en la petición enviada al Proveedor de Datos, como en la respuesta obtenida del mismo.</documentation>
        </annotation>
      </enumeration>
      <enumeration value="TEC">
        <annotation>
          <documentation>Indica la presencia de un error de naturaleza técnica en el proveedor de datos (Unexpected Errors).</documentation>
        </annotation>
      </enumeration>
      <enumeration value="UNK">
        <annotation>
          <documentation>Indica la ocurrencia de un error no identificado (mapeado).</documentation>
        </annotation>
      </enumeration>
      <enumeration value="SEG">
        <annotation>
          <documentation>Indica la ocurrencia de un error relacionado al ámbito de la seguridad (Unexpected Error), 
                                                • Validación de credenciales.
                                                • Permisos de ejecución.</documentation>
        </annotation>
      </enumeration>
      <enumeration value="FWNE">
        <annotation>
          <documentation>Indica la existencia de un error relacionada a negocio (Expected Error).</documentation>
        </annotation>
      </enumeration>
      <enumeration value="FWDA">
        <annotation>
          <documentation>Indica la existencia de un error originado por:
                                                • formato de datos,
                                                • obligatoriedad
                                                • validación de la estructura del mensaje no corresponde con el contrato de servicio, ya sea en la petición enviada al servicio consumidor, como en la respuesta obtenida del mismo.</documentation>
        </annotation>
      </enumeration>
      <enumeration value="FWTE">
        <annotation>
          <documentation>Indica la presencia de un error de naturaleza técnica en el framework (Unexpected Errors):
                                                • No disponibilidad.
                                                • Error en la comunicación, (por ejemplo: timeouts).
                                                • Otros errores propios del sistema productor de datos.</documentation>
        </annotation>
      </enumeration>
      <enumeration value="FWUN">
        <annotation>
          <documentation>Indica la ocurrencia de un error que no identificado (mapeado).</documentation>
        </annotation>
      </enumeration>
      <enumeration value="FWSE">
        <annotation>
          <documentation>Indica la ocurrencia de un error relacionado al ámbito de la seguridad (Unexpected Error), 
                                                • Validación de credenciales.
                                                • Permisos de ejecución.</documentation>
        </annotation>
      </enumeration>
      <enumeration value="FWCF">
        <annotation>
          <documentation>Indica la ocurrencia de un error relacionado a la configuracion (inconsistente).</documentation>
        </annotation>
      </enumeration>
    </restriction>
  </simpleType>
  <!--******************************************************************************************************************************************************************-->
  <!--******************************************************************************************************************************************************************-->
  <complexType name="ErrorMetadata_Type">
    <attribute name="code" type="eddns_dictionary:genericStringValue_SType">
      <annotation>
        <documentation>Error Code.</documentation>
      </annotation>
    </attribute>
    <attribute name="description" type="eddns_dictionary:genericStringValue_SType">
      <annotation>
        <documentation>Error Description. There may be no description if the error is represented in a non-canonical form, but this element should be populated if its on the canonical form.</documentation>
      </annotation>
    </attribute>
  </complexType>
  <element name="ErrorMetadata" type="tns:ErrorMetadata_Type"/>
  <!--******************************************************************************************************************************************************************-->
  <!--******************************************************************************************************************************************************************-->
  <complexType name="ErrorSourceDetails_Type">
    <attribute name="source" type="eddns_dictionary:sysCode_SType">
      <annotation>
        <documentation>An error Source. It depicts the source of an associated error, as described by the component that handled it in each case. This should be a known System Code.</documentation>
      </annotation>
    </attribute>
    <attribute name="details" type="eddns_dictionary:genericStringValue_SType">
      <annotation>
        <documentation>An error Source Details. It depicts the original source detailes of an associated  Error, as described by the component that handled it in each case. This data should not be restricted to a known code, as it is descriptive information.</documentation>
      </annotation>
    </attribute>
  </complexType>
  <element name="ErrorSourceDetails" type="tns:ErrorSourceDetails_Type"/>
  <!--******************************************************************************************************************************************************************-->
  <!--******************************************************************************************************************************************************************-->
  <complexType name="SourceError_Type">
    <annotation>
      <documentation>It holds the information of error in non-canonical format, with its associated information.</documentation>
    </annotation>
    <complexContent>
      <extension base="tns:ErrorMetadata_Type">
        <sequence>
          <element ref="tns:ErrorSourceDetails" minOccurs="1"/>
          <element name="SourceFault" type="anyType" minOccurs="0">
            <annotation>
              <documentation>Source Fault Message. This can be an exception, an controlled message, etc. This should represent where the ErrorMetadata was interpreted from, and it should be provided by the Source described on the ErrorSourceDetails. Its an optional element, and should be used only when this type of information can be shown and when it is neccesary.</documentation>
            </annotation>
          </element>
        </sequence>
      </extension>
    </complexContent>
  </complexType>
  <element name="SourceError" type="tns:SourceError_Type"/>
  <!--******************************************************************************************************************************************************************-->
  <!--******************************************************************************************************************************************************************-->
  <element name="ErrorIndex" type="eddns_dictionary:SimpleIndexDetail_Type">
    <annotation>
      <documentation>It allows the specific indexation of an error to a certain context or resource. It is used to increase 
                               the level of specificity to be considered for Error Translation within the ErrorManager. This element is completely 
                               optional, as this level of detail is not mandatory for sucessfull error translation.</documentation>
    </annotation>
  </element>
  <!--******************************************************************************************************************************************************************-->
</schema>]]></con:content><con:type>http://www.w3.org/2001/XMLSchema</con:type></con:part><con:part><con:url>http://172.17.216.67:8001/CorrelationManager?SCHEMA%2FDC_SC_CorrelationManager%2FSupportAPI%2FXSD%2FCorrelationMembers</con:url><con:content><![CDATA[<schema targetNamespace="http://www.entel.cl/SC/CorrelationManager/Aux/CorrelationMembers" elementFormDefault="qualified" version="1.0" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:esons_header="http://www.entel.cl/ESO/MessageHeader/v1" xmlns:tns="http://www.entel.cl/SC/CorrelationManager/Aux/CorrelationMembers" xmlns:eddns_dictionary="http://www.entel.cl/EDD/Dictionary/v1">
  <import namespace="http://www.entel.cl/ESO/MessageHeader/v1" schemaLocation="http://172.17.216.67:8001/CorrelationManager?SCHEMA%2FSR_Commons%2FXSD%2FESO%2FMessageHeader_v1_ESO"/>
  <simpleType name="groupName_SType">
    <restriction base="string"/>
  </simpleType>
  <simpleType name="memberName_SType">
    <restriction base="string"/>
  </simpleType>
  <simpleType name="memberType_SType">
    <restriction base="string"/>
  </simpleType>
  <simpleType name="memberCorrID_SType">
    <restriction base="string"/>
  </simpleType>
  <attribute name="groupName" type="tns:groupName_SType"/>
  <attribute name="groupDescription" type="eddns_dictionary:genericStringValue_SType"/>
  <attribute name="memberName" type="tns:memberName_SType"/>
  <attribute name="memberType" type="tns:memberType_SType"/>
  <attribute name="memberCorrID" type="tns:memberCorrID_SType"/>
  <attribute name="memberAddress" type="eddns_dictionary:genericStringValue_SType"/>
  <element name="GroupName" type="tns:groupName_SType"/>
  <element name="GroupID" type="eddns_dictionary:id_SType"/>
  <element name="MemberName" type="tns:memberName_SType"/>
  <element name="MemberType" type="tns:memberType_SType"/>
  <element name="MemberCorrID" type="tns:memberCorrID_SType"/>
  <complexType name="MemberArray_Type">
    <sequence>
      <element ref="tns:Member" maxOccurs="unbounded"/>
    </sequence>
  </complexType>
  <element name="Member" type="tns:Member_Type"/>
  <complexType name="Member_Type">
    <attribute ref="tns:memberName" use="required"/>
    <attribute ref="tns:memberType" use="required"/>
    <attribute ref="tns:memberCorrID" use="required"/>
    <attribute ref="tns:memberAddress"/>
  </complexType>
  <element name="Group" type="tns:Group_Type"/>
  <complexType name="Group_Type">
    <sequence>
      <element name="Members" type="tns:MemberArray_Type"/>
    </sequence>
    <attribute ref="tns:groupName" use="required"/>
    <attribute ref="tns:groupDescription"/>
  </complexType>
  <complexType name="GroupDetailArray_Type">
    <sequence>
      <element ref="tns:GruopDetail" maxOccurs="unbounded"/>
    </sequence>
  </complexType>
  <complexType name="GroupDetail_Type">
    <sequence>
      <element ref="esons_header:RequestHeader"/>
      <element ref="tns:Group"/>
    </sequence>
  </complexType>
  <element name="GruopDetail" type="tns:GroupDetail_Type"/>
</schema>]]></con:content><con:type>http://www.w3.org/2001/XMLSchema</con:type></con:part><con:part><con:url>http://172.17.216.67:8001/CorrelationManager?SCHEMA%2FDC_SC_CorrelationManager%2FSupportAPI%2FXSD%2FCSM%2FgetCorrelation_CorrelationManager_v1_CSM</con:url><con:content><![CDATA[<schema targetNamespace="http://www.entel.cl/SC/CorrelationManager/getCorrelation/v1" elementFormDefault="qualified" version="1.0" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.entel.cl/SC/CorrelationManager/getCorrelation/v1" xmlns:esons_result="http://www.entel.cl/ESO/Result/v2" xmlns:esons_header="http://www.entel.cl/ESO/MessageHeader/v1" xmlns:mem="http://www.entel.cl/SC/CorrelationManager/Aux/CorrelationMembers" xmlns:esons_messageHeader="http://www.entel.cl/ESO/MessageHeader/v1">
  <import namespace="http://www.entel.cl/ESO/Result/v2" schemaLocation="http://172.17.216.67:8001/CorrelationManager?SCHEMA%2FSR_Commons%2FXSD%2FESO%2FResult_v2_ESO"/>
  <import namespace="http://www.entel.cl/ESO/MessageHeader/v1" schemaLocation="http://172.17.216.67:8001/CorrelationManager?SCHEMA%2FSR_Commons%2FXSD%2FESO%2FMessageHeader_v1_ESO"/>
  <import namespace="http://www.entel.cl/SC/CorrelationManager/Aux/CorrelationMembers" schemaLocation="http://172.17.216.67:8001/CorrelationManager?SCHEMA%2FDC_SC_CorrelationManager%2FSupportAPI%2FXSD%2FCorrelationMembers"/>
  <element name="GetCorrelationREQ" type="tns:GetCorrelationREQ_Type"/>
  <complexType name="GetCorrelationREQ_Type">
    <sequence>
      <element ref="esons_header:RequestHeader" minOccurs="0"/>
      <element ref="mem:GroupName"/>
      <element ref="mem:MemberName"/>
      <element ref="mem:MemberType"/>
      <element ref="mem:MemberCorrID"/>
    </sequence>
  </complexType>
  <element name="GetCorrelationRSP" type="tns:GetCorrelationRSP_Type"/>
  <complexType name="GetCorrelationRSP_Type">
    <sequence>
      <element ref="esons_result:Result" minOccurs="0"/>
      <element name="Group" type="mem:GroupDetailArray_Type" minOccurs="0"/>
    </sequence>
  </complexType>
</schema>]]></con:content><con:type>http://www.w3.org/2001/XMLSchema</con:type></con:part></con:definitionCache><con:endpoints><con:endpoint>http://172.17.216.66:8001/CorrelationManager</con:endpoint><con:endpoint>http://172.17.216.67:8001/CorrelationManager</con:endpoint></con:endpoints><con:operation id="81302efd-bb44-442d-b6ef-0d1457b2aabe" isOneWay="false" action="" name="getCorrelation" bindingOperationName="getCorrelation" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="6a66e113-00e0-4f1b-b68b-52989f7c693e" name="Request 1"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://172.17.216.66:8001/CorrelationManager</con:endpoint><con:request><![CDATA[<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:v1="http://www.entel.cl/SC/CorrelationManager/getCorrelation/v1" xmlns:v11="http://www.entel.cl/ESO/MessageHeader/v1" xmlns:v2="http://www.entel.cl/ESO/Result/v2" xmlns:v12="http://www.entel.cl/ESO/Error/v1" xmlns:cor="http://www.entel.cl/SC/CorrelationManager/Aux/CorrelationMembers">\r
   <soap:Header/>\r
   <soap:Body>\r
      <v12:GetCorrelationREQ xmlns:v1="http://www.entel.cl/ESO/MessageHeader/v1" xmlns:v11="http://www.entel.cl/ESO/Error/v1" xmlns:v12="http://www.entel.cl/SC/CorrelationManager/getCorrelation/v1">\r
         <!--Optional:-->\r
         <v1:RequestHeader xmlns:ns0="http://www.entel.cl/ESO/MessageHeader/v1">\r
            <ns0:Consumer sysCode="001" enterpriseCode="260" countryCode="CHL"/>\r
            <ns0:Trace clientReqTimestamp="2015-11-17T09:30:47.0Z" processID="ORDER_TO_PAYMENT" eventID="6" sourceID="UNK" correlationEventID="123123" conversationID="12312" correlationID="1232">\r
               <ns0:Service code="" name="Corr" operation="get"/>\r
            </ns0:Trace>\r
            <ns0:Channel name="WEB" mode=""/>\r
         </v1:RequestHeader>\r
         <cor:GroupName>G1_test1</cor:GroupName>\r
         <cor:MemberName>M_7</cor:MemberName>\r
         <cor:MemberType>GroupOwner</cor:MemberType>\r
         <cor:MemberCorrID>12345</cor:MemberCorrID>\r
      </v12:GetCorrelationREQ>\r
   </soap:Body>\r
</soap:Envelope>]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://www.entel.cl/SC/CorrelationManager/v1/CorrelationManager_PortType/getCorrelationRequest"/><con:wsrmConfig version="1.2"/></con:call></con:operation><con:operation id="679b76c2-a908-49d8-93f7-267e6daa24d4" isOneWay="false" action="" name="registerGroup" bindingOperationName="registerGroup" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="1c8350f7-a644-457a-be7f-066396680ee3" name="Request 1"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://172.17.216.66:8001/CorrelationManager</con:endpoint><con:request><![CDATA[<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:v1="http://www.entel.cl/SC/CorrelationMember/registerGroup/v1" xmlns:v11="http://www.entel.cl/ESO/MessageHeader/v1" xmlns:v2="http://www.entel.cl/ESO/Result/v2" xmlns:v12="http://www.entel.cl/ESO/Error/v1" xmlns:cor="http://www.entel.cl/SC/CorrelationManager/Aux/CorrelationMembers">\r
   <soap:Header/>\r
   <soap:Body>\r
      <ns2:RegisterGroupREQ  xmlns:ns2="http://www.entel.cl/SC/CorrelationMember/registerGroup/v1">
<v1:RequestHeader  xmlns:ns0="http://www.entel.cl/ESO/MessageHeader/v1" xmlns:v1="http://www.entel.cl/ESO/MessageHeader/v1">
<v1:Consumer  sysCode="001" enterpriseCode="260" countryCode="CHL"/>
<v1:Trace  clientReqTimestamp="2015-11-17T09:30:47.0Z" processID="ORDER_TO_PAYMENT" eventID="6" sourceID="UNK" correlationEventID="" conversationID="" correlationID="">
<v1:Service  code="" name="" operation=""/>
</v1:Trace>
<v1:Channel  name="WEB" mode=""/>
</v1:RequestHeader>
<ns3:Group  ns3:groupName="G_test_1" ns3:groupDescription="g1" xmlns:ns3="http://www.entel.cl/SC/CorrelationManager/Aux/CorrelationMembers">
<ns3:Members>
<ns3:Member  ns3:memberName="M_7" ns3:memberType="GroupOwner" ns3:memberCorrID="12345" ns3:memberAddress="url 1234"/>
<ns3:Member  ns3:memberName="M_5" ns3:memberType="GroupController" ns3:memberCorrID="12345" ns3:memberAddress=""/>
</ns3:Members>
</ns3:Group>
</ns2:RegisterGroupREQ>
   </soap:Body>\r
</soap:Envelope>]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://www.entel.cl/SC/CorrelationManager/v1/CorrelationManager_PortType/registerGroupRequest"/><con:wsrmConfig version="1.2"/></con:call></con:operation></con:interface><con:testSuite id="fd68eb5b-4308-49b4-93ef-e4b5a952ac3c" name="TestSuite 1"><con:settings/><con:runType>SEQUENTIAL</con:runType><con:testCase id="46431bc5-1490-4985-8670-5192d7f73cb5" failOnError="true" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="registerGroup" searchProperties="true"><con:settings/><con:testStep type="properties" name="Properties" id="e359d9a5-68a2-465c-b4e9-1ff5664ab9e8"><con:settings/><con:config xsi:type="con:PropertiesStep" saveFirst="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:properties><con:property><con:name>pathLog</con:name><con:value>/u01/esb01/.jenkins/evidence/CorrelationManagerUnitTest/</con:value></con:property></con:properties></con:config></con:testStep><con:testStep type="request" id="ba63d380-c8e0-4e44-bb9c-27250be06aa8" name="TCID 5"><con:settings/><con:config xsi:type="con:RequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:interface>CorrelationManager_SOAP12Binding</con:interface><con:operation>registerGroup</con:operation><con:request name="TCID 5" outgoingWss="" incomingWss="" timeout="" sslKeystore="" useWsAddressing="false" useWsReliableMessaging="false" wssPasswordType="" id="e6dda21a-d4be-4738-8f5a-79153b4f5c19"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://172.17.216.67:8001/CorrelationManager</con:endpoint><con:request><![CDATA[<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:v1="http://www.entel.cl/SC/CorrelationMember/registerGroup/v1" xmlns:v11="http://www.entel.cl/ESO/MessageHeader/v1" xmlns:v2="http://www.entel.cl/ESO/Result/v2" xmlns:v12="http://www.entel.cl/ESO/Error/v1" xmlns:cor="http://www.entel.cl/SC/CorrelationManager/Aux/CorrelationMembers">
   <soap:Header/>
   <soap:Body>
      <v12:RegisterGroupREQ xmlns:v1="http://www.entel.cl/ESO/MessageHeader/v1" xmlns:v11="http://www.entel.cl/ESO/Error/v1" xmlns:v12="http://www.entel.cl/SC/CorrelationMember/registerGroup/v1">
         <!--Optional:-->
         <v1:RequestHeader xmlns:ns0="http://www.entel.cl/ESO/MessageHeader/v1">
            <ns0:Consumer sysCode="001" enterpriseCode="260" countryCode="CHL"/>
            <ns0:Trace clientReqTimestamp="2015-11-17T09:30:47.0Z" processID="ORDER_TO_PAYMENT" eventID="6" sourceID="UNK" correlationEventID="" conversationID="" correlationID="">
               <ns0:Service code="" name="" operation=""/>
            </ns0:Trace>
            <ns0:Channel name="WEB" mode=""/>
         </v1:RequestHeader>
         <cor:Group cor:groupName="SALESFORCE_CRM_HTTP_RA" cor:groupDescription="string">
            <cor:Members>
               <cor:Member cor:memberName="SALESFORCE_CRM_HTTP_TW" cor:memberType="GroupOwner" cor:memberCorrID="63e34696-f541-4f78-8b7d-90939a2d6edd" cor:memberAddress="DC_RA_SALESFORCE_v1/ResourceAdapters/SALESFORCE_CRM_UPD-CLI-DATA_RA_v1/SALESFORCE_CRM_UPD-CLI-DATA_RA_AC"/>
               <cor:Member cor:memberName="SALESFORCE_CRM_HTTP" cor:memberType="GroupProvider" cor:memberCorrID="612391478"/>
            </cor:Members>
         </cor:Group>
      </v12:RegisterGroupREQ>
   </soap:Body>
</soap:Envelope>]]></con:request><con:assertion type="SOAP Response" id="4e0a7c35-87d3-466e-a94a-2e0409a7a056" name="SOAP Response"/><con:assertion type="Schema Compliance" id="b789faf1-8636-43b2-9823-c3820406708f" name="Schema Compliance"><con:configuration/></con:assertion><con:assertion type="SOAP Fault Assertion" id="2cbb2ee7-9c56-416f-8252-f601b96622cd" name="Not SOAP Fault"/><con:assertion type="XPath Match" id="d58d4978-8b00-48d3-a62c-17f7b6815b6f" name="XPath Match"><con:configuration><path>(.//*:RegisterGroupRSP/*:Result/@status="OK")</path><content>true</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://www.entel.cl/SC/CorrelationManager/v1/CorrelationManager_PortType/registerGroupRequest"/><con:wsrmConfig version="1.2"/></con:request></con:config></con:testStep><con:testStep type="jdbc" name="JDBC Request" id="25439229-801c-4a4a-a6d6-3a873251ea1f" disabled="true"><con:settings/><con:config xsi:type="con:JdbcRequestTestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:driver>oracle.jdbc.driver.OracleDriver</con:driver><con:connectionString>jdbc:oracle:thin:ENTEL01/oracle@//172.17.216.66:1521/ENTEL001.localdomain</con:connectionString><con:assertion type="JDBC Status" id="36da23a8-623a-4cd4-949c-1a8a987f8002" name="JDBC Status"/><con:assertion type="JDBC Timeout" id="b71ecd49-8de4-4d36-b31e-643d7c654f3d" name="JDBC Timeout"/><con:properties/></con:config></con:testStep><con:testStep type="groovy" name="Save Evidence" id="42c8c6a6-ff2b-43f1-836c-1566934cd693"><con:settings/><con:config><script>def soapuiRequests = testRunner.testCase.getTestStepsOfType(com.eviware.soapui.impl.wsdl.teststeps.WsdlTestRequestStep )
def date = new java.text.SimpleDateFormat("yyyyMMdd").format(new Date())
def time = new java.text.SimpleDateFormat("HHmmss").format(new Date())

soapuiRequests.each{
def fileName = it.name
//Configura la ruta en donde se desean guardar los request para estos casos de prueba.
def path = testRunner.testCase.testSteps['Properties'].getPropertyValue("pathLog")
def sep
if (System.properties['os.name'].toLowerCase().contains('windows')) {
    sep = '\\'
} else {
    sep = '/'
}
def pathDateTime =  path + date + sep + time + sep
  
//Se verifica existencia del directorio. Si no existe, se crea.
def folder = new File(pathDateTime)
if(!folder.exists())
{
  folder.mkdirs()
}
def inputFileRequest = new File(pathDateTime + fileName + "_Request.xml")
def inputFileResponse = new File(pathDateTime + fileName + "_Response.xml")
//Writing soapUI request and response to the file
inputFileRequest.write(context.testCase.getTestStepByName(it.name).getProperty("request").value)
inputFileResponse.write(context.testCase.getTestStepByName(it.name).getProperty("response").value)
}</script></con:config></con:testStep><con:properties/></con:testCase><con:testCase id="ad3d3213-cd8d-43df-83f7-bf44a36cf01c" failOnError="true" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="getCorrelation" searchProperties="true"><con:settings/><con:testStep type="properties" name="Properties" id="e6c18643-c63d-47de-af4b-bc0692000159"><con:settings/><con:config xsi:type="con:PropertiesStep" saveFirst="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:properties><con:property><con:name>pathLog</con:name><con:value>/u01/esb01/.jenkins/evidence/CorrelationManagerUnitTest/</con:value></con:property></con:properties></con:config></con:testStep><con:testStep type="request" id="32257f2e-09b5-4ce2-9b20-666265772db7" name="TCID 25"><con:settings/><con:config xsi:type="con:RequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:interface>CorrelationManager_SOAP12Binding</con:interface><con:operation>getCorrelation</con:operation><con:request name="TCID 25" outgoingWss="" incomingWss="" timeout="" sslKeystore="" useWsAddressing="false" useWsReliableMessaging="false" wssPasswordType="" id="e9cc1498-42af-41a0-8a22-447c6abcffe1"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://172.17.216.67:8001/CorrelationManager</con:endpoint><con:request><![CDATA[<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:v1="http://www.entel.cl/SC/CorrelationManager/getCorrelation/v1" xmlns:v11="http://www.entel.cl/ESO/MessageHeader/v1" xmlns:v2="http://www.entel.cl/ESO/Result/v2" xmlns:v12="http://www.entel.cl/ESO/Error/v1" xmlns:cor="http://www.entel.cl/SC/CorrelationManager/Aux/CorrelationMembers">
   <soap:Header/>
   <soap:Body>
<v12:GetCorrelationREQ xmlns:v1="http://www.entel.cl/ESO/MessageHeader/v1" xmlns:v2="http://www.entel.cl/ESO/Result/v2" xmlns:v11="http://www.entel.cl/ESO/Error/v1" xmlns:cor="http://www.entel.cl/SC/CorrelationManager/Aux/CorrelationMembers" xmlns:v12="http://www.entel.cl/SC/CorrelationManager/getCorrelation/v1">
    <!--Optional:-->
    <v1:RequestHeader  xmlns:ns0="http://www.entel.cl/ESO/MessageHeader/v1">
  <ns0:Consumer  sysCode="001" enterpriseCode="260" countryCode="CHL"/>
  <ns0:Trace  clientReqTimestamp="2015-11-17T09:30:47.0Z" processID="ORDER_TO_PAYMENT" eventID="6" sourceID="UNK" correlationEventID="" conversationID="" correlationID="">
   <ns0:Service  code="" name="" operation=""/>
  </ns0:Trace>
  <ns0:Channel name="WEB" mode=""/>
 </v1:RequestHeader>
    <cor:GroupName>SALESFORCE_CRM_HTTP_RA</cor:GroupName>
    <cor:MemberName>SALESFORCE_CRM_HTTP</cor:MemberName>
    <cor:MemberType>GroupProvider</cor:MemberType>
    <cor:MemberCorrID>612391478</cor:MemberCorrID>
</v12:GetCorrelationREQ>
   </soap:Body>
</soap:Envelope>	]]></con:request><con:assertion type="SOAP Response" id="9b1d57e5-9161-4ddf-868e-c0c57707da9f" name="SOAP Response"/><con:assertion type="Schema Compliance" id="f413eff7-9508-4bbd-9dcc-5e12ddf0803b" name="Schema Compliance"><con:configuration/></con:assertion><con:assertion type="SOAP Fault Assertion" id="8739a7b9-c4c0-48ae-b088-3b932a5f738a" name="Not SOAP Fault"/><con:assertion type="XPath Match" id="dbff3d64-c671-4625-8d86-36e6786e0e88" name="XPath Match"><con:configuration><path>(.//*:GetCorrelationRSP/*:Result/@status="OK")</path><content>true</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://www.entel.cl/SC/CorrelationManager/v1/CorrelationManager_PortType/getCorrelationRequest"/><con:wsrmConfig version="1.2"/></con:request></con:config></con:testStep><con:testStep type="groovy" name="Groovy Script" id="6a545752-0eb6-4ef3-b1d8-b9d98ea555e6"><con:settings/><con:config><script>def soapuiRequests = testRunner.testCase.getTestStepsOfType(com.eviware.soapui.impl.wsdl.teststeps.WsdlTestRequestStep )
def date = new java.text.SimpleDateFormat("yyyyMMdd").format(new Date())
def time = new java.text.SimpleDateFormat("HHmmss").format(new Date())

soapuiRequests.each{
def fileName = it.name
//Configura la ruta en donde se desean guardar los request para estos casos de prueba.
def path = testRunner.testCase.testSteps['Properties'].getPropertyValue("pathLog")
def sep
if (System.properties['os.name'].toLowerCase().contains('windows')) {
    sep = '\\'
} else {
    sep = '/'
}
def pathDateTime =  path + date + sep + time + sep
  
//Se verifica existencia del directorio. Si no existe, se crea.
def folder = new File(pathDateTime)
if(!folder.exists())
{
  folder.mkdirs()
}
def inputFileRequest = new File(pathDateTime + fileName + "_Request.xml")
def inputFileResponse = new File(pathDateTime + fileName + "_Response.xml")
//Writing soapUI request and response to the file
inputFileRequest.write(context.testCase.getTestStepByName(it.name).getProperty("request").value)
inputFileResponse.write(context.testCase.getTestStepByName(it.name).getProperty("response").value)
}</script></con:config></con:testStep><con:properties/></con:testCase><con:properties/></con:testSuite><con:properties/><con:wssContainer/><con:oAuth2ProfileContainer/><con:sensitiveInformation/></con:soapui-project>