<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.entel.cl/ESO/ErrorTreatmentStatus/v1" targetNamespace="http://www.entel.cl/ESO/ErrorTreatmentStatus/v1" elementFormDefault="qualified">
	<element name="ErrorTreatmentStatus">
		<annotation>
			<documentation>
               Identificacion of a error Treatment , your status and description after applying a treatment
            </documentation>
		</annotation>
		<complexType>
			<sequence>
				<element name="Error_Treatment_Id" type="tns:error_Treatment_Id_SType"/>
				<element name="Status" type="tns:statusType_SType"/>
				<element name="Description" type="tns:genericStringValue_SType"/>
			</sequence>
		</complexType>
	</element>
	<simpleType name="error_Treatment_Id_SType">
		<annotation>
			<documentation>
               Identificacion of a error Treatment.
            </documentation>
		</annotation>
		<restriction base="int"/>
	</simpleType>
	<simpleType name="statusType_SType">
		<annotation>
			<documentation>
                 Description  status of a error Treatment.
            </documentation>
		</annotation>
		<restriction base="string">
			<enumeration value="OK"/>
			<enumeration value="FAIL"/>
                        <enumeration value="FATAL_FAIL"/>
                        <enumeration value="DONE_NOT_OK"/>
		</restriction>
	</simpleType>
	<simpleType name="genericStringValue_SType">
		<annotation>
			<documentation>
                Simple type used for values on which its representation is an undertermined string chain.
              </documentation>
		</annotation>
		<restriction base="string"/>
	</simpleType>
</schema>
