<?xml version="1.0" encoding="UTF-8"?>
<con:soapui-project id="c96bfcc3-60b0-41fd-89fc-03331e7e9435" activeEnvironment="Default" name="Cache Manager" soapui-version="5.2.1" abortOnError="false" runType="SEQUENTIAL" resourceRoot="" xmlns:con="http://eviware.com/soapui/config"><con:settings/><con:interface xsi:type="con:WsdlInterface" id="82fabc46-e8a2-4d42-8836-fc81a68f46e4" wsaVersion="NONE" name="CacheManager_CFG_SOAP12Binding" type="wsdl" bindingName="{http://www.entel.cl/SC/CacheManager/v1}CacheManager_CFG_SOAP12Binding" soapVersion="1_2" anonymous="optional" definition="http://172.17.201.86:7003/sbresource?WSDL/DC_SC_FrameworkTest/SupportAPI/WSDL/CacheManager_DummyWSDL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:settings/><con:definitionCache type="TEXT" rootPart="http://172.17.201.86:7003/sbresource?WSDL/DC_SC_FrameworkTest/SupportAPI/WSDL/CacheManager_DummyWSDL"><con:part><con:url>http://172.17.201.86:7003/sbresource?WSDL/DC_SC_FrameworkTest/SupportAPI/WSDL/CacheManager_DummyWSDL</con:url><con:content><![CDATA[<wsdl:definitions name="CacheManager" targetNamespace="http://www.entel.cl/SC/CacheManager/v1" xmlns:tns="http://www.entel.cl/SC/CacheManager/v1" xmlns:get="http://www.entel.cl/SC/CacheManager/get/v1" xmlns:put="http://www.entel.cl/SC/CacheManager/put/v1" xmlns:lazyRefresh="http://www.entel.cl/SC/CacheManager/lazyRefresh/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:wsoap12="http://schemas.xmlsoap.org/wsdl/soap12/">
  <wsdl:types>
    <xs:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <xs:import namespace="http://www.entel.cl/SC/CacheManager/get/v1" schemaLocation="http://172.17.201.86:7003/sbresource?SCHEMA%2FDC_SC_CacheManager%2FSupportAPI%2FXSD%2FCSM%2Fget_CacheManager_v1_CSM"/>
      <xs:import namespace="http://www.entel.cl/SC/CacheManager/put/v1" schemaLocation="http://172.17.201.86:7003/sbresource?SCHEMA%2FDC_SC_CacheManager%2FSupportAPI%2FXSD%2FCSM%2Fput_CacheManager_v1_CSM"/>
      <xs:import namespace="http://www.entel.cl/SC/CacheManager/lazyRefresh/v1" schemaLocation="http://172.17.201.86:7003/sbresource?SCHEMA%2FDC_SC_CacheManager%2FSupportAPI%2FXSD%2FCSM%2FlazyRefresh_CacheManager_v1_CSM"/>
    </xs:schema>
  </wsdl:types>
  <wsdl:message name="get_Message">
    <wsdl:part name="In" element="get:GetREQ"/>
    <wsdl:part name="Out" element="get:GetRSP"/>
  </wsdl:message>
  <wsdl:message name="put_Message">
    <wsdl:part name="In" element="put:PutREQ"/>
    <wsdl:part name="Out" element="put:PutRSP"/>
  </wsdl:message>
  <wsdl:message name="lazyRefresh_Message">
    <wsdl:part name="In" element="lazyRefresh:LazyRefreshREQ"/>
    <wsdl:part name="Out" element="lazyRefresh:LazyRefreshRSP"/>
  </wsdl:message>
  <wsdl:portType name="CacheManager_PortType">
    <!--Operation Get Cache 
          @Name get
          @Desc Return message associated to the unique key sent as parameter.-->
    <wsdl:operation name="get">
      <wsdl:input message="tns:get_Message"/>
      <wsdl:output message="tns:get_Message"/>
    </wsdl:operation>
    <!--Operation Put Cache 
          @Name put
          @Desc Put a message in Cache with an associated unique key.-->
    <wsdl:operation name="put">
      <wsdl:input message="tns:put_Message"/>
      <wsdl:output message="tns:put_Message"/>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:portType name="CacheManager_CFG_PortType">
    <!--Operation Lazy Refresh Cache 
          @Name lazyRefresh
          @Desc Deletes entries from the configured cache given it's componenent
                operation and key.-->
    <wsdl:operation name="lazyRefresh">
      <wsdl:input message="tns:lazyRefresh_Message"/>
      <wsdl:output message="tns:lazyRefresh_Message"/>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="CacheManager_SOAP12Binding" type="tns:CacheManager_PortType">
    <wsoap12:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="get">
      <wsoap12:operation style="document" soapAction=""/>
      <wsdl:input>
        <wsoap12:body use="literal" parts="In"/>
      </wsdl:input>
      <wsdl:output>
        <wsoap12:body use="literal" parts="Out"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="put">
      <wsoap12:operation style="document" soapAction=""/>
      <wsdl:input>
        <wsoap12:body use="literal" parts="In"/>
      </wsdl:input>
      <wsdl:output>
        <wsoap12:body use="literal" parts="Out"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="CacheManager_CFG_SOAP12Binding" type="tns:CacheManager_CFG_PortType">
    <wsoap12:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="lazyRefresh">
      <wsoap12:operation style="document" soapAction=""/>
      <wsdl:input>
        <wsoap12:body use="literal" parts="In"/>
      </wsdl:input>
      <wsdl:output>
        <wsoap12:body use="literal" parts="Out"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="CacheManagerService">
    <wsdl:port name="CacheManager_Port" binding="tns:CacheManager_SOAP12Binding">
      <wsoap12:address location="http://172.17.201.86:7003/CacheManager"/>
    </wsdl:port>
    <wsdl:port name="CacheManager_CFG_Port" binding="tns:CacheManager_CFG_SOAP12Binding">
      <wsoap12:address location="http://172.17.201.86:7003/CacheManager_CFG"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>]]></con:content><con:type>http://schemas.xmlsoap.org/wsdl/</con:type></con:part><con:part><con:url>http://172.17.201.86:7003/sbresource?SCHEMA%2FDC_SC_CacheManager%2FSupportAPI%2FXSD%2FCSM%2Fget_CacheManager_v1_CSM</con:url><con:content><![CDATA[<schema targetNamespace="http://www.entel.cl/SC/CacheManager/get/v1" elementFormDefault="qualified" version="1.0" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.entel.cl/SC/CacheManager/get/v1" xmlns:eddns_dictionary="http://www.entel.cl/EDD/Dictionary/v1">
  <import namespace="http://www.entel.cl/EDD/Dictionary/v1" schemaLocation="http://172.17.201.86:7003/sbresource?SCHEMA%2FSR_Commons%2FXSD%2FEDD%2FDictionary_v1_EDD"/>
  <element name="GetREQ" type="tns:GetREQ_Type"/>
  <element name="GetRSP" type="tns:GetRSP_Type"/>
  <complexType name="GetREQ_Type">
    <sequence>
      <element name="Key" type="eddns_dictionary:CacheKey_Type"/>
    </sequence>
  </complexType>
  <complexType name="GetRSP_Type">
    <sequence>
      <element name="Item" type="eddns_dictionary:GenericDataMapItem_Type" minOccurs="0"/>
    </sequence>
  </complexType>
</schema>]]></con:content><con:type>http://www.w3.org/2001/XMLSchema</con:type></con:part><con:part><con:url>http://172.17.201.86:7003/sbresource?SCHEMA%2FSR_Commons%2FXSD%2FEDD%2FDictionary_v1_EDD</con:url><con:content><![CDATA[<!--Ref EDD template: v1.0 - NO
BORRAR-->
<schema targetNamespace="http://www.entel.cl/EDD/Dictionary/v1" elementFormDefault="qualified" version="1.0" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.entel.cl/EDD/Dictionary/v1">
  <annotation>
    <documentation>Simple and Basic data Structures, intented to be used across all the Inventory.</documentation>
  </annotation>
  <complexType name="SimpleIndexDetail_Type">
    <annotation>
      <documentation>It allows the correlation between two things, with a simple framework of modules and subModules. Althought both attributes, 
				module and subModule, are not correlative to any pre-defined structure or taxonomy, it is assumed that the  subModule 
				represents a component/attribute/member of the module. The subModule should not be sent if the module is ommitted. 
				The module can be set without a subModule.</documentation>
    </annotation>
    <attribute name="module" type="tns:genericStringValue_SType" use="required"/>
    <attribute name="subModule" type="tns:genericStringValue_SType"/>
  </complexType>
  <complexType name="SimpleEventPlaceHolderDetail_Type">
    <annotation>
      <documentation>Minimum detail to be able to identify the place and time of a particular event.</documentation>
    </annotation>
    <attribute name="time" type="tns:messageTimeStamp_SType" use="required"/>
    <attribute name="place" type="tns:genericStringValue_SType" use="required"/>
  </complexType>
  <complexType name="StringDataMap_Type">
    <annotation>
      <documentation>Data Structure representing a map-like tree, on which a single value is assosiated with a single key for each item. 
                
                The value is always of undertermined String type.</documentation>
    </annotation>
    <sequence>
      <element name="Item" type="tns:StringDataMapItem_Type" maxOccurs="unbounded"/>
    </sequence>
  </complexType>
  <complexType name="StringDataMapItem_Type">
    <annotation>
      <documentation>Data Structure representing a map-like tree item, on which a single value is assosiated with a single key.
                
                The value is always of undertermined String type.</documentation>
    </annotation>
    <attribute name="key" type="tns:genericStringValue_SType" use="required"/>
    <attribute name="value" type="tns:genericStringValue_SType" use="required"/>
  </complexType>
  <complexType name="GenericDataMap_Type">
    <annotation>
      <documentation>Data Structure representing a map-like tree, on which a single value is assosiated with a single key for each item. 
                
                The value is of undetermined type.</documentation>
    </annotation>
    <sequence>
      <element name="Item" type="tns:GenericDataMapItem_Type" maxOccurs="unbounded"/>
    </sequence>
  </complexType>
  <complexType name="GenericDataMapItem_Type">
    <annotation>
      <documentation>Data Structure representing a map-like tree item, on which a single value is assosiated with a single key. 
                
                The value is of undetermined type.</documentation>
    </annotation>
    <sequence>
      <element name="Value" type="anyType"/>
    </sequence>
    <attribute name="key" type="tns:genericStringValue_SType"/>
  </complexType>
  <simpleType name="messageTimeStamp_SType">
    <annotation>
      <documentation>Used for identifing a single timestamp of a particular message instance.</documentation>
    </annotation>
    <restriction base="dateTime">
      <pattern value="[0-9]{4}-[01][0-9]-[0-3][0-9]T[0-2][0-9]:[0-5][0-9]:[0-6][0-9].*[0-9]*[0-9]*[0-9]*(Z|((\+|-)([0-1][0-2]|[0-0][0-9]):[0-0][0-0]))"/>
    </restriction>
  </simpleType>
  <simpleType name="sysCode_SType">
    <annotation>
      <documentation>Used for univoquely identifing a System, Legacy, Application, etc..</documentation>
    </annotation>
    <restriction base="string"/>
  </simpleType>
  <simpleType name="countryCode_SType">
    <annotation>
      <documentation>Used for univoquely identifing a country.</documentation>
    </annotation>
    <restriction base="string">
      <length value="3"/>
    </restriction>
  </simpleType>
  <simpleType name="alphaCode_SType">
    <annotation>
      <documentation>Alphanumeric code represented by a 3 characters string.</documentation>
    </annotation>
    <restriction base="string">
      <length value="3"/>
    </restriction>
  </simpleType>
  <simpleType name="sysName_SType">
    <annotation>
      <documentation>Used for univoquely describing a instance of a System, Legacy, Application, etc.</documentation>
    </annotation>
    <restriction base="string">
      <length value="10"/>
    </restriction>
  </simpleType>
  <simpleType name="genericStringValue_SType">
    <annotation>
      <documentation>Simple type used for values on which its representation is an undertermined string chain.</documentation>
    </annotation>
    <restriction base="string"/>
  </simpleType>
  <simpleType name="age_SType">
    <annotation>
      <documentation>It depicts the age of a person or object.</documentation>
    </annotation>
    <restriction base="int"/>
  </simpleType>
  <simpleType name="id_SType">
    <annotation>
      <documentation>Simple type used for unique identifiers.
This is represented in the integer base, and could apply the necessary restrictions given its representation.</documentation>
    </annotation>
    <restriction base="int"/>
  </simpleType>
  <simpleType name="status_SType">
    <restriction base="string">
      <enumeration value="OK"/>
      <enumeration value="ERROR"/>
    </restriction>
  </simpleType>
  <simpleType name="timeout_SType">
    <annotation>
      <documentation>Generic Timeout values, made out of int values</documentation>
    </annotation>
    <restriction base="int">
      <!--Define future restrictions here.-->
    </restriction>
  </simpleType>
  <complexType name="Credentials_Type">
    <annotation>
      <documentation>Security related information, that allows a Consumer to access a certain service operation.</documentation>
    </annotation>
    <attribute name="user" type="string">
      <annotation>
        <documentation>The username being used for executing this service. Its mainly used for Security Constraints Validations.</documentation>
      </annotation>
    </attribute>
    <attribute name="password" type="string">
      <annotation>
        <documentation>The password being used for executing this service. Its mainly used for Security Constraints Validations.</documentation>
      </annotation>
    </attribute>
  </complexType>
  <complexType name="CacheKey_Type">
    <annotation>
      <documentation>Key used to store cached values.</documentation>
    </annotation>
    <attribute name="source" type="string">
      <annotation>
        <documentation>Component name to which the cached value
                is related.</documentation>
      </annotation>
    </attribute>
    <attribute name="category" type="string">
      <annotation>
        <documentation>Operation that belongs to the component,
                which is also related to the cached value.</documentation>
      </annotation>
    </attribute>
    <attribute name="instance" type="string">
      <annotation>
        <documentation>Instance, containing the information
                used to execute the operation related to
                the cached value.</documentation>
      </annotation>
    </attribute>
  </complexType>
</schema>]]></con:content><con:type>http://www.w3.org/2001/XMLSchema</con:type></con:part><con:part><con:url>http://172.17.201.86:7003/sbresource?SCHEMA%2FDC_SC_CacheManager%2FSupportAPI%2FXSD%2FCSM%2Fput_CacheManager_v1_CSM</con:url><con:content><![CDATA[<schema targetNamespace="http://www.entel.cl/SC/CacheManager/put/v1" elementFormDefault="qualified" version="1.0" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.entel.cl/SC/CacheManager/put/v1" xmlns:eddns_dictionary="http://www.entel.cl/EDD/Dictionary/v1" xmlns:esons_result="http://www.entel.cl/ESO/Result/v2">
  <import namespace="http://www.entel.cl/EDD/Dictionary/v1" schemaLocation="http://172.17.201.86:7003/sbresource?SCHEMA%2FSR_Commons%2FXSD%2FEDD%2FDictionary_v1_EDD"/>
  <import namespace="http://www.entel.cl/ESO/Result/v2" schemaLocation="http://172.17.201.86:7003/sbresource?SCHEMA%2FSR_Commons%2FXSD%2FESO%2FResult_v2_ESO"/>
  <element name="PutREQ" type="tns:PutREQ_Type"/>
  <element name="PutRSP" type="tns:PutRSP_Type"/>
  <complexType name="PutREQ_Type">
    <sequence>
      <element name="Key" type="eddns_dictionary:CacheKey_Type"/>
      <element name="Value" type="anyType"/>
    </sequence>
  </complexType>
  <complexType name="PutRSP_Type">
    <sequence>
      <element ref="esons_result:Result"/>
    </sequence>
  </complexType>
</schema>]]></con:content><con:type>http://www.w3.org/2001/XMLSchema</con:type></con:part><con:part><con:url>http://172.17.201.86:7003/sbresource?SCHEMA%2FSR_Commons%2FXSD%2FESO%2FResult_v2_ESO</con:url><con:content><![CDATA[<!--Ref ESO template: v1.0 - NO
BORRAR-->
<schema targetNamespace="http://www.entel.cl/ESO/Result/v2" elementFormDefault="qualified" version="1.0" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.entel.cl/ESO/Result/v2" xmlns:esons_error="http://www.entel.cl/ESO/Error/v1" xmlns:eddns_dictionary="http://www.entel.cl/EDD/Dictionary/v1">
  <import namespace="http://www.entel.cl/ESO/Error/v1" schemaLocation="http://172.17.201.86:7003/sbresource?SCHEMA%2FSR_Commons%2FXSD%2FESO%2FError_v1_ESO"/>
  <import namespace="http://www.entel.cl/EDD/Dictionary/v1" schemaLocation="http://172.17.201.86:7003/sbresource?SCHEMA%2FSR_Commons%2FXSD%2FEDD%2FDictionary_v1_EDD"/>
  <annotation>
    <documentation>Meta-Information related to a certain execution result.</documentation>
  </annotation>
  <complexType name="Result_Type">
    <sequence>
      <element ref="esons_error:CanonicalError" minOccurs="0">
        <annotation>
          <documentation>Canonical Representation of an unique non-successfull outcome status, if there is any. The Error modifier is applied as this element will be sent mainly on Error/Warning outcomes</documentation>
        </annotation>
      </element>
      <element ref="esons_error:SourceError" minOccurs="0">
        <annotation>
          <documentation>Main Native Error associated with the Canonical Error, which was obtained by the use if the former.</documentation>
        </annotation>
      </element>
      <element name="CorrelativeErrors" minOccurs="0">
        <annotation>
          <documentation>Native Errors correlative with the main Source Error, that may be included for trace purposes.</documentation>
        </annotation>
        <complexType>
          <sequence>
            <element ref="esons_error:SourceError" maxOccurs="unbounded"/>
          </sequence>
        </complexType>
      </element>
    </sequence>
    <attribute name="status" use="required" type="tns:resultStatus_SType">
      <annotation>
        <documentation>Result status of the Execution.</documentation>
      </annotation>
    </attribute>
    <attribute name="description" type="eddns_dictionary:genericStringValue_SType">
      <annotation>
        <documentation>Non-Technical Information related to this
						particular result.</documentation>
      </annotation>
    </attribute>
  </complexType>
  <simpleType name="resultStatus_SType">
    <restriction base="string">
      <enumeration value="OK"/>
      <enumeration value="WARNING"/>
      <enumeration value="ERROR"/>
    </restriction>
  </simpleType>
  <element name="Result" type="tns:Result_Type">
    <annotation>
      <documentation>Meta-Information related to a certain execution result.</documentation>
    </annotation>
  </element>
</schema>]]></con:content><con:type>http://www.w3.org/2001/XMLSchema</con:type></con:part><con:part><con:url>http://172.17.201.86:7003/sbresource?SCHEMA%2FSR_Commons%2FXSD%2FESO%2FError_v1_ESO</con:url><con:content><![CDATA[<!--Ref ESO template: v1.0 - NO
BORRAR-->
<schema targetNamespace="http://www.entel.cl/ESO/Error/v1" elementFormDefault="qualified" version="1.0" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.entel.cl/ESO/Error/v1" xmlns:eddns_dictionary="http://www.entel.cl/EDD/Dictionary/v1">
  <import namespace="http://www.entel.cl/EDD/Dictionary/v1" schemaLocation="http://172.17.201.86:7003/sbresource?SCHEMA%2FSR_Commons%2FXSD%2FEDD%2FDictionary_v1_EDD"/>
  <annotation>
    <documentation>Data structures related to Error information handling.</documentation>
  </annotation>
  <!--******************************************************************************************************************************************************************-->
  <complexType name="Canonical_Error_Type">
    <annotation>
      <documentation>It holds the information of an error in Canonical format. This should not be taken as an autonomous Error Object, 
                        as it is always to be contextualized within a Result Element. This object alone serves no other puirpose as to represent
                        detailed outcome information regarding an particular execution of any capability/method/function.</documentation>
    </annotation>
    <complexContent>
      <extension base="tns:ErrorMetadata_Type">
        <attribute name="type" type="tns:CanonicalErrorType_SType">
          <annotation>
            <documentation>Canonical Error Type. This element can change during the error interpretation process, within each service execution.</documentation>
          </annotation>
        </attribute>
      </extension>
    </complexContent>
  </complexType>
  <element name="CanonicalError" type="tns:Canonical_Error_Type"/>
  <simpleType name="CanonicalErrorType_SType">
    <restriction base="string">
      <enumeration value="NEG">
        <annotation>
          <documentation>Indica la existencia de un error relacionada a negocio (Expected Error).</documentation>
        </annotation>
      </enumeration>
      <enumeration value="DAT">
        <annotation>
          <documentation>Indica la existencia de un error originado por:
                                                • formato de datos
                                                • obligatoriedad
                                                • validación de la estructura del mensaje no corresponde con el contrato de servicio,
                                                  ya sea en la petición enviada al Proveedor de Datos, como en la respuesta obtenida del mismo.</documentation>
        </annotation>
      </enumeration>
      <enumeration value="TEC">
        <annotation>
          <documentation>Indica la presencia de un error de naturaleza técnica en el proveedor de datos (Unexpected Errors).</documentation>
        </annotation>
      </enumeration>
      <enumeration value="UNK">
        <annotation>
          <documentation>Indica la ocurrencia de un error no identificado (mapeado).</documentation>
        </annotation>
      </enumeration>
      <enumeration value="SEG">
        <annotation>
          <documentation>Indica la ocurrencia de un error relacionado al ámbito de la seguridad (Unexpected Error), 
                                                • Validación de credenciales.
                                                • Permisos de ejecución.</documentation>
        </annotation>
      </enumeration>
      <enumeration value="FWNE">
        <annotation>
          <documentation>Indica la existencia de un error relacionada a negocio (Expected Error).</documentation>
        </annotation>
      </enumeration>
      <enumeration value="FWDA">
        <annotation>
          <documentation>Indica la existencia de un error originado por:
                                                • formato de datos,
                                                • obligatoriedad
                                                • validación de la estructura del mensaje no corresponde con el contrato de servicio, ya sea en la petición enviada al servicio consumidor, como en la respuesta obtenida del mismo.</documentation>
        </annotation>
      </enumeration>
      <enumeration value="FWTE">
        <annotation>
          <documentation>Indica la presencia de un error de naturaleza técnica en el framework (Unexpected Errors):
                                                • No disponibilidad.
                                                • Error en la comunicación, (por ejemplo: timeouts).
                                                • Otros errores propios del sistema productor de datos.</documentation>
        </annotation>
      </enumeration>
      <enumeration value="FWUN">
        <annotation>
          <documentation>Indica la ocurrencia de un error que no identificado (mapeado).</documentation>
        </annotation>
      </enumeration>
      <enumeration value="FWSE">
        <annotation>
          <documentation>Indica la ocurrencia de un error relacionado al ámbito de la seguridad (Unexpected Error), 
                                                • Validación de credenciales.
                                                • Permisos de ejecución.</documentation>
        </annotation>
      </enumeration>
      <enumeration value="FWCF">
        <annotation>
          <documentation>Indica la ocurrencia de un error relacionado a la configuracion (inconsistente).</documentation>
        </annotation>
      </enumeration>
    </restriction>
  </simpleType>
  <!--******************************************************************************************************************************************************************-->
  <!--******************************************************************************************************************************************************************-->
  <complexType name="ErrorMetadata_Type">
    <attribute name="code" type="eddns_dictionary:genericStringValue_SType">
      <annotation>
        <documentation>Error Code.</documentation>
      </annotation>
    </attribute>
    <attribute name="description" type="eddns_dictionary:genericStringValue_SType">
      <annotation>
        <documentation>Error Description. There may be no description if the error is represented in a non-canonical form, but this element should be populated if its on the canonical form.</documentation>
      </annotation>
    </attribute>
  </complexType>
  <element name="ErrorMetadata" type="tns:ErrorMetadata_Type"/>
  <!--******************************************************************************************************************************************************************-->
  <!--******************************************************************************************************************************************************************-->
  <complexType name="ErrorSourceDetails_Type">
    <attribute name="source" type="eddns_dictionary:sysCode_SType">
      <annotation>
        <documentation>An error Source. It depicts the source of an associated error, as described by the component that handled it in each case. This should be a known System Code.</documentation>
      </annotation>
    </attribute>
    <attribute name="details" type="eddns_dictionary:genericStringValue_SType">
      <annotation>
        <documentation>An error Source Details. It depicts the original source detailes of an associated  Error, as described by the component that handled it in each case. This data should not be restricted to a known code, as it is descriptive information.</documentation>
      </annotation>
    </attribute>
  </complexType>
  <element name="ErrorSourceDetails" type="tns:ErrorSourceDetails_Type"/>
  <!--******************************************************************************************************************************************************************-->
  <!--******************************************************************************************************************************************************************-->
  <complexType name="SourceError_Type">
    <annotation>
      <documentation>It holds the information of error in non-canonical format, with its associated information.</documentation>
    </annotation>
    <complexContent>
      <extension base="tns:ErrorMetadata_Type">
        <sequence>
          <element ref="tns:ErrorSourceDetails" minOccurs="1"/>
          <element name="SourceFault" type="anyType" minOccurs="0">
            <annotation>
              <documentation>Source Fault Message. This can be an exception, an controlled message, etc. This should represent where the ErrorMetadata was interpreted from, and it should be provided by the Source described on the ErrorSourceDetails. Its an optional element, and should be used only when this type of information can be shown and when it is neccesary.</documentation>
            </annotation>
          </element>
        </sequence>
      </extension>
    </complexContent>
  </complexType>
  <element name="SourceError" type="tns:SourceError_Type"/>
  <!--******************************************************************************************************************************************************************-->
  <!--******************************************************************************************************************************************************************-->
  <element name="ErrorIndex" type="eddns_dictionary:SimpleIndexDetail_Type">
    <annotation>
      <documentation>It allows the specific indexation of an error to a certain context or resource. It is used to increase 
                               the level of specificity to be considered for Error Translation within the ErrorManager. This element is completely 
                               optional, as this level of detail is not mandatory for sucessfull error translation.</documentation>
    </annotation>
  </element>
  <!--******************************************************************************************************************************************************************-->
</schema>]]></con:content><con:type>http://www.w3.org/2001/XMLSchema</con:type></con:part><con:part><con:url>http://172.17.201.86:7003/sbresource?SCHEMA%2FDC_SC_CacheManager%2FSupportAPI%2FXSD%2FCSM%2FlazyRefresh_CacheManager_v1_CSM</con:url><con:content><![CDATA[<schema targetNamespace="http://www.entel.cl/SC/CacheManager/lazyRefresh/v1" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.entel.cl/SC/CacheManager/lazyRefresh/v1" xmlns:eddns_dictionary="http://www.entel.cl/EDD/Dictionary/v1" xmlns:esons_result="http://www.entel.cl/ESO/Result/v2">
  <import namespace="http://www.entel.cl/EDD/Dictionary/v1" schemaLocation="http://172.17.201.86:7003/sbresource?SCHEMA%2FSR_Commons%2FXSD%2FEDD%2FDictionary_v1_EDD"/>
  <import namespace="http://www.entel.cl/ESO/Result/v2" schemaLocation="http://172.17.201.86:7003/sbresource?SCHEMA%2FSR_Commons%2FXSD%2FESO%2FResult_v2_ESO"/>
  <element name="LazyRefreshREQ" type="tns:lazyRefreshREQ_Type"/>
  <element name="LazyRefreshRSP" type="tns:lazyRefreshRSP_Type"/>
  <complexType name="lazyRefreshREQ_Type">
    <sequence>
      <element name="Key" type="eddns_dictionary:CacheKey_Type"/>
    </sequence>
  </complexType>
  <complexType name="lazyRefreshRSP_Type">
    <sequence>
      <element ref="esons_result:Result"/>
    </sequence>
  </complexType>
</schema>]]></con:content><con:type>http://www.w3.org/2001/XMLSchema</con:type></con:part></con:definitionCache><con:endpoints><con:endpoint>http://172.17.201.86:7003/CacheManager</con:endpoint><con:endpoint>http://172.17.201.86:7003/CacheManager_CFG</con:endpoint></con:endpoints><con:operation id="5773ea08-c823-49b0-bdbb-0804ac345d22" isOneWay="false" action="" name="lazyRefresh" bindingOperationName="lazyRefresh" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/></con:operation></con:interface><con:interface xsi:type="con:WsdlInterface" id="513668a0-8bca-4685-94a8-ecbe2044bffc" wsaVersion="NONE" name="CacheManager_SOAP12Binding" type="wsdl" bindingName="{http://www.entel.cl/SC/CacheManager/v1}CacheManager_SOAP12Binding" soapVersion="1_2" anonymous="optional" definition="http://10.49.4.70:7011/CacheManager?wsdl" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:settings/><con:definitionCache type="TEXT" rootPart="http://10.49.4.70:7011/CacheManager?wsdl"><con:part><con:url>http://10.49.4.70:7011/CacheManager?wsdl</con:url><con:content><![CDATA[<WL5G3N0:definitions name="CacheManager" targetNamespace="http://www.entel.cl/SC/CacheManager/v1" xmlns:WL5G3N0="http://schemas.xmlsoap.org/wsdl/" xmlns:WL5G3N1="http://www.entel.cl/SC/CacheManager/get/v1" xmlns:WL5G3N2="http://www.entel.cl/SC/CacheManager/put/v1" xmlns:WL5G3N3="http://www.entel.cl/SC/CacheManager/lazyRefresh/v1" xmlns:WL5G3N4="http://www.entel.cl/SC/CacheManager/v1" xmlns:WL5G3N5="http://schemas.xmlsoap.org/wsdl/soap12/">
  <WL5G3N0:types>
    <xsd:schema xmlns:get="http://www.entel.cl/SC/CacheManager/get/v1" xmlns:lazyRefresh="http://www.entel.cl/SC/CacheManager/lazyRefresh/v1" xmlns:put="http://www.entel.cl/SC/CacheManager/put/v1" xmlns:tns="http://www.entel.cl/SC/CacheManager/v1" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:wsoap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <xsd:import namespace="http://www.entel.cl/SC/CacheManager/get/v1" schemaLocation="http://10.49.4.70:7011/CacheManager?SCHEMA%2FDC_SC_CacheManager%2FSupportAPI%2FXSD%2FCSM%2Fget_CacheManager_v1_CSM"/>
      <xsd:import namespace="http://www.entel.cl/SC/CacheManager/put/v1" schemaLocation="http://10.49.4.70:7011/CacheManager?SCHEMA%2FDC_SC_CacheManager%2FSupportAPI%2FXSD%2FCSM%2Fput_CacheManager_v1_CSM"/>
      <xsd:import namespace="http://www.entel.cl/SC/CacheManager/lazyRefresh/v1" schemaLocation="http://10.49.4.70:7011/CacheManager?SCHEMA%2FDC_SC_CacheManager%2FSupportAPI%2FXSD%2FCSM%2FlazyRefresh_CacheManager_v1_CSM"/>
    </xsd:schema>
  </WL5G3N0:types>
  <WL5G3N0:message name="get_Message_In">
    <WL5G3N0:part element="WL5G3N1:GetREQ" name="In"/>
  </WL5G3N0:message>
  <WL5G3N0:message name="get_Message_Out">
    <WL5G3N0:part element="WL5G3N1:GetRSP" name="Out"/>
  </WL5G3N0:message>
  <WL5G3N0:message name="put_Message_In">
    <WL5G3N0:part element="WL5G3N2:PutREQ" name="In"/>
  </WL5G3N0:message>
  <WL5G3N0:message name="put_Message_Out">
    <WL5G3N0:part element="WL5G3N2:PutRSP" name="Out"/>
  </WL5G3N0:message>
  <WL5G3N0:message name="lazyRefresh_Message_In">
    <WL5G3N0:part element="WL5G3N3:LazyRefreshREQ" name="In"/>
  </WL5G3N0:message>
  <WL5G3N0:message name="lazyRefresh_Message_Out">
    <WL5G3N0:part element="WL5G3N3:LazyRefreshRSP" name="Out"/>
  </WL5G3N0:message>
  <WL5G3N0:portType name="CacheManager_PortType">
    <WL5G3N0:operation name="get">
      <WL5G3N0:input message="WL5G3N4:get_Message_In"/>
      <WL5G3N0:output message="WL5G3N4:get_Message_Out"/>
    </WL5G3N0:operation>
    <WL5G3N0:operation name="put">
      <WL5G3N0:input message="WL5G3N4:put_Message_In"/>
      <WL5G3N0:output message="WL5G3N4:put_Message_Out"/>
    </WL5G3N0:operation>
  </WL5G3N0:portType>
  <WL5G3N0:binding name="CacheManager_SOAP12Binding" type="WL5G3N4:CacheManager_PortType">
    <WL5G3N5:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <WL5G3N0:operation name="get">
      <WL5G3N5:operation style="document"/>
      <WL5G3N0:input>
        <WL5G3N5:body use="literal"/>
      </WL5G3N0:input>
      <WL5G3N0:output>
        <WL5G3N5:body use="literal"/>
      </WL5G3N0:output>
    </WL5G3N0:operation>
    <WL5G3N0:operation name="put">
      <WL5G3N5:operation style="document"/>
      <WL5G3N0:input>
        <WL5G3N5:body use="literal"/>
      </WL5G3N0:input>
      <WL5G3N0:output>
        <WL5G3N5:body use="literal"/>
      </WL5G3N0:output>
    </WL5G3N0:operation>
  </WL5G3N0:binding>
  <WL5G3N0:service name="CacheManager_Service">
    <WL5G3N0:documentation>OSB Service</WL5G3N0:documentation>
    <WL5G3N0:port binding="WL5G3N4:CacheManager_SOAP12Binding" name="CacheManager_Port">
      <WL5G3N5:address location="http://10.49.4.70:7011/CacheManager"/>
    </WL5G3N0:port>
  </WL5G3N0:service>
</WL5G3N0:definitions>]]></con:content><con:type>http://schemas.xmlsoap.org/wsdl/</con:type></con:part><con:part><con:url>http://10.49.4.70:7011/CacheManager?SCHEMA%2FDC_SC_CacheManager%2FSupportAPI%2FXSD%2FCSM%2Fget_CacheManager_v1_CSM</con:url><con:content><![CDATA[<schema targetNamespace="http://www.entel.cl/SC/CacheManager/get/v1" elementFormDefault="qualified" version="1.0" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.entel.cl/SC/CacheManager/get/v1" xmlns:eddns_dictionary="http://www.entel.cl/EDD/Dictionary/v1">
  <import namespace="http://www.entel.cl/EDD/Dictionary/v1" schemaLocation="http://10.49.4.70:7011/CacheManager?SCHEMA%2FSR_Commons%2FXSD%2FEDD%2FDictionary_v1_EDD"/>
  <element name="GetREQ" type="tns:GetREQ_Type"/>
  <element name="GetRSP" type="tns:GetRSP_Type"/>
  <complexType name="GetREQ_Type">
    <sequence>
      <element name="Key" type="eddns_dictionary:CacheKey_Type"/>
    </sequence>
  </complexType>
  <complexType name="GetRSP_Type">
    <sequence>
      <element name="Item" type="eddns_dictionary:GenericDataMapItem_Type" minOccurs="0"/>
    </sequence>
  </complexType>
</schema>]]></con:content><con:type>http://www.w3.org/2001/XMLSchema</con:type></con:part><con:part><con:url>http://10.49.4.70:7011/CacheManager?SCHEMA%2FSR_Commons%2FXSD%2FEDD%2FDictionary_v1_EDD</con:url><con:content><![CDATA[<!--Ref EDD template: v1.0 - NO
BORRAR-->
<schema targetNamespace="http://www.entel.cl/EDD/Dictionary/v1" elementFormDefault="qualified" version="1.0" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.entel.cl/EDD/Dictionary/v1">
  <annotation>
    <documentation>Simple and Basic data Structures, intented to be used across all the Inventory.</documentation>
  </annotation>
  <complexType name="SimpleIndexDetail_Type">
    <annotation>
      <documentation>It allows the correlation between two things, with a simple framework of modules and subModules. Althought both attributes, 
				module and subModule, are not correlative to any pre-defined structure or taxonomy, it is assumed that the  subModule 
				represents a component/attribute/member of the module. The subModule should not be sent if the module is ommitted. 
				The module can be set without a subModule.</documentation>
    </annotation>
    <attribute name="module" type="tns:genericStringValue_SType" use="required"/>
    <attribute name="subModule" type="tns:genericStringValue_SType"/>
  </complexType>
  <complexType name="SimpleEventPlaceHolderDetail_Type">
    <annotation>
      <documentation>Minimum detail to be able to identify the place and time of a particular event.</documentation>
    </annotation>
    <attribute name="time" type="tns:messageTimeStamp_SType" use="required"/>
    <attribute name="place" type="tns:genericStringValue_SType" use="required"/>
  </complexType>
  <complexType name="StringDataMap_Type">
    <annotation>
      <documentation>Data Structure representing a map-like tree, on which a single value is assosiated with a single key for each item. 
                
                The value is always of undertermined String type.</documentation>
    </annotation>
    <sequence>
      <element name="Item" type="tns:StringDataMapItem_Type" maxOccurs="unbounded"/>
    </sequence>
  </complexType>
  <complexType name="StringDataMapItem_Type">
    <annotation>
      <documentation>Data Structure representing a map-like tree item, on which a single value is assosiated with a single key.
                
                The value is always of undertermined String type.</documentation>
    </annotation>
    <attribute name="key" type="tns:genericStringValue_SType" use="required"/>
    <attribute name="value" type="tns:genericStringValue_SType" use="required"/>
  </complexType>
  <complexType name="GenericDataMap_Type">
    <annotation>
      <documentation>Data Structure representing a map-like tree, on which a single value is assosiated with a single key for each item. 
                
                The value is of undetermined type.</documentation>
    </annotation>
    <sequence>
      <element name="Item" type="tns:GenericDataMapItem_Type" maxOccurs="unbounded"/>
    </sequence>
  </complexType>
  <complexType name="GenericDataMapItem_Type">
    <annotation>
      <documentation>Data Structure representing a map-like tree item, on which a single value is assosiated with a single key. 
                
                The value is of undetermined type.</documentation>
    </annotation>
    <sequence>
      <element name="Value" type="anyType"/>
    </sequence>
    <attribute name="key" type="tns:genericStringValue_SType"/>
  </complexType>
  <simpleType name="messageTimeStamp_SType">
    <annotation>
      <documentation>Used for identifing a single timestamp of a particular message instance.</documentation>
    </annotation>
    <restriction base="dateTime">
      <pattern value="[0-9]{4}-[01][0-9]-[0-3][0-9]T[0-2][0-9]:[0-5][0-9]:[0-6][0-9].*[0-9]*[0-9]*[0-9]*(Z|((\+|-)([0-1][0-2]|[0-0][0-9]):[0-0][0-0]))"/>
    </restriction>
  </simpleType>
  <simpleType name="sysCode_SType">
    <annotation>
      <documentation>Used for univoquely identifing a System, Legacy, Application, etc..</documentation>
    </annotation>
    <restriction base="string"/>
  </simpleType>
  <simpleType name="countryCode_SType">
    <annotation>
      <documentation>Used for univoquely identifing a country.</documentation>
    </annotation>
    <restriction base="string">
      <length value="3"/>
    </restriction>
  </simpleType>
  <simpleType name="alphaCode_SType">
    <annotation>
      <documentation>Alphanumeric code represented by a 3 characters string.</documentation>
    </annotation>
    <restriction base="string">
      <length value="3"/>
    </restriction>
  </simpleType>
  <simpleType name="sysName_SType">
    <annotation>
      <documentation>Used for univoquely describing a instance of a System, Legacy, Application, etc.</documentation>
    </annotation>
    <restriction base="string">
      <length value="10"/>
    </restriction>
  </simpleType>
  <simpleType name="genericStringValue_SType">
    <annotation>
      <documentation>Simple type used for values on which its representation is an undertermined string chain.</documentation>
    </annotation>
    <restriction base="string"/>
  </simpleType>
  <simpleType name="age_SType">
    <annotation>
      <documentation>It depicts the age of a person or object.</documentation>
    </annotation>
    <restriction base="int"/>
  </simpleType>
  <simpleType name="id_SType">
    <annotation>
      <documentation>Simple type used for unique identifiers.
This is represented in the integer base, and could apply the necessary restrictions given its representation.</documentation>
    </annotation>
    <restriction base="int"/>
  </simpleType>
  <simpleType name="status_SType">
    <restriction base="string">
      <enumeration value="OK"/>
      <enumeration value="ERROR"/>
    </restriction>
  </simpleType>
  <simpleType name="timeout_SType">
    <annotation>
      <documentation>Generic Timeout values, made out of int values</documentation>
    </annotation>
    <restriction base="int">
      <!--Define future restrictions here.-->
    </restriction>
  </simpleType>
  <complexType name="Credentials_Type">
    <annotation>
      <documentation>Security related information, that allows a Consumer to access a certain service operation.</documentation>
    </annotation>
    <attribute name="user" type="string">
      <annotation>
        <documentation>The username being used for executing this service. Its mainly used for Security Constraints Validations.</documentation>
      </annotation>
    </attribute>
    <attribute name="password" type="string">
      <annotation>
        <documentation>The password being used for executing this service. Its mainly used for Security Constraints Validations.</documentation>
      </annotation>
    </attribute>
  </complexType>
  <complexType name="CacheKey_Type">
    <annotation>
      <documentation>Key used to store cached values.</documentation>
    </annotation>
    <attribute name="source" type="string">
      <annotation>
        <documentation>Component name to which the cached value
                is related.</documentation>
      </annotation>
    </attribute>
    <attribute name="category" type="string">
      <annotation>
        <documentation>Operation that belongs to the component,
                which is also related to the cached value.</documentation>
      </annotation>
    </attribute>
    <attribute name="instance" type="string">
      <annotation>
        <documentation>Instance, containing the information
                used to execute the operation related to
                the cached value.</documentation>
      </annotation>
    </attribute>
  </complexType>
</schema>]]></con:content><con:type>http://www.w3.org/2001/XMLSchema</con:type></con:part><con:part><con:url>http://10.49.4.70:7011/CacheManager?SCHEMA%2FDC_SC_CacheManager%2FSupportAPI%2FXSD%2FCSM%2Fput_CacheManager_v1_CSM</con:url><con:content><![CDATA[<schema targetNamespace="http://www.entel.cl/SC/CacheManager/put/v1" elementFormDefault="qualified" version="1.0" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.entel.cl/SC/CacheManager/put/v1" xmlns:eddns_dictionary="http://www.entel.cl/EDD/Dictionary/v1" xmlns:esons_result="http://www.entel.cl/ESO/Result/v2">
  <import namespace="http://www.entel.cl/EDD/Dictionary/v1" schemaLocation="http://10.49.4.70:7011/CacheManager?SCHEMA%2FSR_Commons%2FXSD%2FEDD%2FDictionary_v1_EDD"/>
  <import namespace="http://www.entel.cl/ESO/Result/v2" schemaLocation="http://10.49.4.70:7011/CacheManager?SCHEMA%2FSR_Commons%2FXSD%2FESO%2FResult_v2_ESO"/>
  <element name="PutREQ" type="tns:PutREQ_Type"/>
  <element name="PutRSP" type="tns:PutRSP_Type"/>
  <complexType name="PutREQ_Type">
    <sequence>
      <element name="Key" type="eddns_dictionary:CacheKey_Type"/>
      <element name="Value" type="anyType"/>
    </sequence>
  </complexType>
  <complexType name="PutRSP_Type">
    <sequence>
      <element ref="esons_result:Result"/>
    </sequence>
  </complexType>
</schema>]]></con:content><con:type>http://www.w3.org/2001/XMLSchema</con:type></con:part><con:part><con:url>http://10.49.4.70:7011/CacheManager?SCHEMA%2FSR_Commons%2FXSD%2FESO%2FResult_v2_ESO</con:url><con:content><![CDATA[<!--Ref ESO template: v1.0 - NO
BORRAR-->
<schema targetNamespace="http://www.entel.cl/ESO/Result/v2" elementFormDefault="qualified" version="1.0" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.entel.cl/ESO/Result/v2" xmlns:esons_error="http://www.entel.cl/ESO/Error/v1" xmlns:eddns_dictionary="http://www.entel.cl/EDD/Dictionary/v1">
  <import namespace="http://www.entel.cl/ESO/Error/v1" schemaLocation="http://10.49.4.70:7011/CacheManager?SCHEMA%2FSR_Commons%2FXSD%2FESO%2FError_v1_ESO"/>
  <import namespace="http://www.entel.cl/EDD/Dictionary/v1" schemaLocation="http://10.49.4.70:7011/CacheManager?SCHEMA%2FSR_Commons%2FXSD%2FEDD%2FDictionary_v1_EDD"/>
  <annotation>
    <documentation>Meta-Information related to a certain execution result.</documentation>
  </annotation>
  <complexType name="Result_Type">
    <sequence>
      <element ref="esons_error:CanonicalError" minOccurs="0">
        <annotation>
          <documentation>Canonical Representation of an unique non-successfull outcome status, if there is any. The Error modifier is applied as this element will be sent mainly on Error/Warning outcomes</documentation>
        </annotation>
      </element>
      <element ref="esons_error:SourceError" minOccurs="0">
        <annotation>
          <documentation>Main Native Error associated with the Canonical Error, which was obtained by the use if the former.</documentation>
        </annotation>
      </element>
      <element name="CorrelativeErrors" minOccurs="0">
        <annotation>
          <documentation>Native Errors correlative with the main Source Error, that may be included for trace purposes.</documentation>
        </annotation>
        <complexType>
          <sequence>
            <element ref="esons_error:SourceError" maxOccurs="unbounded"/>
          </sequence>
        </complexType>
      </element>
    </sequence>
    <attribute name="status" use="required" type="tns:resultStatus_SType">
      <annotation>
        <documentation>Result status of the Execution.</documentation>
      </annotation>
    </attribute>
    <attribute name="description" type="eddns_dictionary:genericStringValue_SType">
      <annotation>
        <documentation>Non-Technical Information related to this
						particular result.</documentation>
      </annotation>
    </attribute>
  </complexType>
  <simpleType name="resultStatus_SType">
    <restriction base="string">
      <enumeration value="OK"/>
      <enumeration value="WARNING"/>
      <enumeration value="ERROR"/>
    </restriction>
  </simpleType>
  <element name="Result" type="tns:Result_Type">
    <annotation>
      <documentation>Meta-Information related to a certain execution result.</documentation>
    </annotation>
  </element>
</schema>]]></con:content><con:type>http://www.w3.org/2001/XMLSchema</con:type></con:part><con:part><con:url>http://10.49.4.70:7011/CacheManager?SCHEMA%2FSR_Commons%2FXSD%2FESO%2FError_v1_ESO</con:url><con:content><![CDATA[<!--Ref ESO template: v1.0 - NO
BORRAR-->
<schema targetNamespace="http://www.entel.cl/ESO/Error/v1" elementFormDefault="qualified" version="1.0" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.entel.cl/ESO/Error/v1" xmlns:eddns_dictionary="http://www.entel.cl/EDD/Dictionary/v1">
  <import namespace="http://www.entel.cl/EDD/Dictionary/v1" schemaLocation="http://10.49.4.70:7011/CacheManager?SCHEMA%2FSR_Commons%2FXSD%2FEDD%2FDictionary_v1_EDD"/>
  <annotation>
    <documentation>Data structures related to Error information handling.</documentation>
  </annotation>
  <!--******************************************************************************************************************************************************************-->
  <complexType name="Canonical_Error_Type">
    <annotation>
      <documentation>It holds the information of an error in Canonical format. This should not be taken as an autonomous Error Object, 
                        as it is always to be contextualized within a Result Element. This object alone serves no other puirpose as to represent
                        detailed outcome information regarding an particular execution of any capability/method/function.</documentation>
    </annotation>
    <complexContent>
      <extension base="tns:ErrorMetadata_Type">
        <attribute name="type" type="tns:CanonicalErrorType_SType">
          <annotation>
            <documentation>Canonical Error Type. This element can change during the error interpretation process, within each service execution.</documentation>
          </annotation>
        </attribute>
      </extension>
    </complexContent>
  </complexType>
  <element name="CanonicalError" type="tns:Canonical_Error_Type"/>
  <simpleType name="CanonicalErrorType_SType">
    <restriction base="string">
      <enumeration value="NEG">
        <annotation>
          <documentation>Indica la existencia de un error relacionada a negocio (Expected Error).</documentation>
        </annotation>
      </enumeration>
      <enumeration value="DAT">
        <annotation>
          <documentation>Indica la existencia de un error originado por:
                                                • formato de datos
                                                • obligatoriedad
                                                • validación de la estructura del mensaje no corresponde con el contrato de servicio,
                                                  ya sea en la petición enviada al Proveedor de Datos, como en la respuesta obtenida del mismo.</documentation>
        </annotation>
      </enumeration>
      <enumeration value="TEC">
        <annotation>
          <documentation>Indica la presencia de un error de naturaleza técnica en el proveedor de datos (Unexpected Errors).</documentation>
        </annotation>
      </enumeration>
      <enumeration value="UNK">
        <annotation>
          <documentation>Indica la ocurrencia de un error no identificado (mapeado).</documentation>
        </annotation>
      </enumeration>
      <enumeration value="SEG">
        <annotation>
          <documentation>Indica la ocurrencia de un error relacionado al ámbito de la seguridad (Unexpected Error), 
                                                • Validación de credenciales.
                                                • Permisos de ejecución.</documentation>
        </annotation>
      </enumeration>
      <enumeration value="FWNE">
        <annotation>
          <documentation>Indica la existencia de un error relacionada a negocio (Expected Error).</documentation>
        </annotation>
      </enumeration>
      <enumeration value="FWDA">
        <annotation>
          <documentation>Indica la existencia de un error originado por:
                                                • formato de datos,
                                                • obligatoriedad
                                                • validación de la estructura del mensaje no corresponde con el contrato de servicio, ya sea en la petición enviada al servicio consumidor, como en la respuesta obtenida del mismo.</documentation>
        </annotation>
      </enumeration>
      <enumeration value="FWTE">
        <annotation>
          <documentation>Indica la presencia de un error de naturaleza técnica en el framework (Unexpected Errors):
                                                • No disponibilidad.
                                                • Error en la comunicación, (por ejemplo: timeouts).
                                                • Otros errores propios del sistema productor de datos.</documentation>
        </annotation>
      </enumeration>
      <enumeration value="FWUN">
        <annotation>
          <documentation>Indica la ocurrencia de un error que no identificado (mapeado).</documentation>
        </annotation>
      </enumeration>
      <enumeration value="FWSE">
        <annotation>
          <documentation>Indica la ocurrencia de un error relacionado al ámbito de la seguridad (Unexpected Error), 
                                                • Validación de credenciales.
                                                • Permisos de ejecución.</documentation>
        </annotation>
      </enumeration>
      <enumeration value="FWCF">
        <annotation>
          <documentation>Indica la ocurrencia de un error relacionado a la configuracion (inconsistente).</documentation>
        </annotation>
      </enumeration>
    </restriction>
  </simpleType>
  <!--******************************************************************************************************************************************************************-->
  <!--******************************************************************************************************************************************************************-->
  <complexType name="ErrorMetadata_Type">
    <attribute name="code" type="eddns_dictionary:genericStringValue_SType">
      <annotation>
        <documentation>Error Code.</documentation>
      </annotation>
    </attribute>
    <attribute name="description" type="eddns_dictionary:genericStringValue_SType">
      <annotation>
        <documentation>Error Description. There may be no description if the error is represented in a non-canonical form, but this element should be populated if its on the canonical form.</documentation>
      </annotation>
    </attribute>
  </complexType>
  <element name="ErrorMetadata" type="tns:ErrorMetadata_Type"/>
  <!--******************************************************************************************************************************************************************-->
  <!--******************************************************************************************************************************************************************-->
  <complexType name="ErrorSourceDetails_Type">
    <attribute name="source" type="eddns_dictionary:sysCode_SType">
      <annotation>
        <documentation>An error Source. It depicts the source of an associated error, as described by the component that handled it in each case. This should be a known System Code.</documentation>
      </annotation>
    </attribute>
    <attribute name="details" type="eddns_dictionary:genericStringValue_SType">
      <annotation>
        <documentation>An error Source Details. It depicts the original source detailes of an associated  Error, as described by the component that handled it in each case. This data should not be restricted to a known code, as it is descriptive information.</documentation>
      </annotation>
    </attribute>
  </complexType>
  <element name="ErrorSourceDetails" type="tns:ErrorSourceDetails_Type"/>
  <!--******************************************************************************************************************************************************************-->
  <!--******************************************************************************************************************************************************************-->
  <complexType name="SourceError_Type">
    <annotation>
      <documentation>It holds the information of error in non-canonical format, with its associated information.</documentation>
    </annotation>
    <complexContent>
      <extension base="tns:ErrorMetadata_Type">
        <sequence>
          <element ref="tns:ErrorSourceDetails" minOccurs="1"/>
          <element name="SourceFault" type="anyType" minOccurs="0">
            <annotation>
              <documentation>Source Fault Message. This can be an exception, an controlled message, etc. This should represent where the ErrorMetadata was interpreted from, and it should be provided by the Source described on the ErrorSourceDetails. Its an optional element, and should be used only when this type of information can be shown and when it is neccesary.</documentation>
            </annotation>
          </element>
        </sequence>
      </extension>
    </complexContent>
  </complexType>
  <element name="SourceError" type="tns:SourceError_Type"/>
  <!--******************************************************************************************************************************************************************-->
  <!--******************************************************************************************************************************************************************-->
  <element name="ErrorIndex" type="eddns_dictionary:SimpleIndexDetail_Type">
    <annotation>
      <documentation>It allows the specific indexation of an error to a certain context or resource. It is used to increase 
                               the level of specificity to be considered for Error Translation within the ErrorManager. This element is completely 
                               optional, as this level of detail is not mandatory for sucessfull error translation.</documentation>
    </annotation>
  </element>
  <!--******************************************************************************************************************************************************************-->
</schema>]]></con:content><con:type>http://www.w3.org/2001/XMLSchema</con:type></con:part><con:part><con:url>http://10.49.4.70:7011/CacheManager?SCHEMA%2FDC_SC_CacheManager%2FSupportAPI%2FXSD%2FCSM%2FlazyRefresh_CacheManager_v1_CSM</con:url><con:content><![CDATA[<schema targetNamespace="http://www.entel.cl/SC/CacheManager/lazyRefresh/v1" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.entel.cl/SC/CacheManager/lazyRefresh/v1" xmlns:eddns_dictionary="http://www.entel.cl/EDD/Dictionary/v1" xmlns:esons_result="http://www.entel.cl/ESO/Result/v2">
  <import namespace="http://www.entel.cl/EDD/Dictionary/v1" schemaLocation="http://10.49.4.70:7011/CacheManager?SCHEMA%2FSR_Commons%2FXSD%2FEDD%2FDictionary_v1_EDD"/>
  <import namespace="http://www.entel.cl/ESO/Result/v2" schemaLocation="http://10.49.4.70:7011/CacheManager?SCHEMA%2FSR_Commons%2FXSD%2FESO%2FResult_v2_ESO"/>
  <element name="LazyRefreshREQ" type="tns:lazyRefreshREQ_Type"/>
  <element name="LazyRefreshRSP" type="tns:lazyRefreshRSP_Type"/>
  <complexType name="lazyRefreshREQ_Type">
    <sequence>
      <element name="Key" type="eddns_dictionary:CacheKey_Type"/>
    </sequence>
  </complexType>
  <complexType name="lazyRefreshRSP_Type">
    <sequence>
      <element ref="esons_result:Result"/>
    </sequence>
  </complexType>
</schema>]]></con:content><con:type>http://www.w3.org/2001/XMLSchema</con:type></con:part></con:definitionCache><con:endpoints><con:endpoint>http://10.49.4.70:7011/CacheManager</con:endpoint><con:endpoint>http://172.17.201.86:7003/CacheManager</con:endpoint><con:endpoint>http://172.17.216.66:8001/CacheManager</con:endpoint></con:endpoints><con:operation id="a8aca72d-6436-4e9c-8a56-f85939679757" isOneWay="false" action="" name="get" bindingOperationName="get" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="89e7db6a-530e-4d78-8abd-efb5fed457a6" name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://10.49.4.70:7011/CacheManager</con:endpoint><con:request><![CDATA[<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:v1="http://www.entel.cl/SC/CacheManager/get/v1">\r
   <soap:Header/>\r
   <soap:Body>\r
      <v1:GetREQ>\r
         <v1:Key source="?" category="?" instance="?"/>\r
      </v1:GetREQ>\r
   </soap:Body>\r
</soap:Envelope>]]></con:request><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://www.entel.cl/SC/CacheManager/v1/CacheManager_PortType/getRequest"/></con:call></con:operation><con:operation id="fc8949f2-a6ee-4cbe-a44d-a5b1b8a27697" isOneWay="false" action="" name="put" bindingOperationName="put" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="11f6ac1c-273e-4d22-aab1-3602542c89d4" name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://10.49.4.70:7011/CacheManager</con:endpoint><con:request><![CDATA[<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:v1="http://www.entel.cl/SC/CacheManager/put/v1">\r
   <soap:Header/>\r
   <soap:Body>\r
      <v1:PutREQ>\r
         <v1:Key source="?" category="?" instance="?"/>\r
         <v1:Value>?</v1:Value>\r
      </v1:PutREQ>\r
   </soap:Body>\r
</soap:Envelope>]]></con:request><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://www.entel.cl/SC/CacheManager/v1/CacheManager_PortType/putRequest"/></con:call></con:operation></con:interface><con:testSuite id="b999d493-5c77-40f3-b971-1fb7191a5aea" name="Test Suite Cache Manager"><con:settings/><con:runType>SEQUENTIAL</con:runType><con:testCase id="40d1cf55-efac-4a01-afd2-99388253c3cd" failOnError="true" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="Put" searchProperties="true"><con:settings/><con:testStep type="properties" name="Properties" id="003c9bab-6329-413e-bd93-8d2bbe740c53"><con:settings/><con:config xsi:type="con:PropertiesStep" saveFirst="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:properties><con:property><con:name>pathLog</con:name><con:value>/home/oracle/jenkinsLog/CacheManagerUnitTest/</con:value></con:property></con:properties></con:config></con:testStep><con:testStep type="request" id="9102db68-57b5-4ac8-a1f7-dfd632844b03" name="TCID 4"><con:settings/><con:config xsi:type="con:RequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:interface>CacheManager_SOAP12Binding</con:interface><con:operation>put</con:operation><con:request name="TCID 4" outgoingWss="" incomingWss="" timeout="" sslKeystore="" useWsAddressing="false" useWsReliableMessaging="false" wssPasswordType="" id="5a6979a3-ab03-4e9f-b47e-0c3cae6da288"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://172.17.216.67:8001/CacheManager</con:endpoint><con:request><![CDATA[<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:v1="http://www.entel.cl/SC/CacheManager/put/v1">\r
   <soap:Header/>\r
   <soap:Body>\r
      <v1:PutREQ>\r
         <v1:Key source="ParameterManager1" category="PUT" instance="unodostres"/>\r
        <v1:Value>PayloadMessage</v1:Value>\r
      </v1:PutREQ>\r
   </soap:Body>\r
</soap:Envelope>]]></con:request><con:assertion type="SOAP Response" id="2ed572f4-75e3-46df-b4f9-a8bcef73bf5b" name="SOAP Response"/><con:assertion type="XPath Match" id="fcc52987-b959-424c-b83a-36eb3cb0a916" name="XPath Match"><con:configuration><path>(.//*:PutRSP/*:Result/@status="OK") and  (.//*:PutRSP/*:Result/@description= "Successful Execution" )</path><content>true</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="Schema Compliance" id="00ba85b3-ea2a-47af-8b55-fd8b416ab8a2" name="Schema Compliance"><con:configuration><definition/></con:configuration></con:assertion><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://www.entel.cl/SC/CacheManager/v1/CacheManager_PortType/putRequest"/><con:wsrmConfig version="1.2"/></con:request></con:config></con:testStep><con:testStep type="request" id="7c39a4e2-9f85-43c5-896b-308cf16fe5bf" name="TCID 5"><con:settings/><con:config xsi:type="con:RequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:interface>CacheManager_SOAP12Binding</con:interface><con:operation>put</con:operation><con:request name="TCID 5" outgoingWss="" incomingWss="" timeout="" sslKeystore="" useWsAddressing="false" useWsReliableMessaging="false" wssPasswordType="" id="5a6979a3-ab03-4e9f-b47e-0c3cae6da288"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://172.17.216.67:8001/CacheManager</con:endpoint><con:request><![CDATA[<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:v1="http://www.entel.cl/SC/CacheManager/put/v1">\r
   <soap:Header/>\r
   <soap:Body>\r
      <v1:PutREQ>\r
         <v1:Key source="" category="" instance=""/>\r
         <v1:Value></v1:Value>\r
      </v1:PutREQ>\r
   </soap:Body>\r
</soap:Envelope>]]></con:request><con:assertion type="SOAP Response" id="2ed572f4-75e3-46df-b4f9-a8bcef73bf5b" name="SOAP Response"/><con:assertion type="XPath Match" id="42c25623-f00d-47d0-bb6a-06adae88900a" name="XPath Match"><con:configuration><path>(.//*:PutRSP/*:Result/@status="OK") and  (.//*:PutRSP/*:Result/@description= "Successful Execution" )</path><content>true</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="Schema Compliance" id="818c64a2-6468-4190-b176-ce6897cc316e" name="Schema Compliance"><con:configuration><definition/></con:configuration></con:assertion><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://www.entel.cl/SC/CacheManager/v1/CacheManager_PortType/putRequest"/><con:wsrmConfig version="1.2"/></con:request></con:config></con:testStep><con:testStep type="groovy" name="Save Evidence" id="5c3ab07f-13df-4965-ab08-fce1b02cfb77"><con:settings/><con:config><script>def soapuiRequests = testRunner.testCase.getTestStepsOfType(com.eviware.soapui.impl.wsdl.teststeps.WsdlTestRequestStep )
def date = new java.text.SimpleDateFormat("yyyyMMdd").format(new Date())
def time = new java.text.SimpleDateFormat("HHmmss").format(new Date())

soapuiRequests.each{
def fileName = it.name
//Configura la ruta en donde se desean guardar los request para estos casos de prueba.
def path = testRunner.testCase.testSteps['Properties'].getPropertyValue("pathLog")
def sep
if (System.properties['os.name'].toLowerCase().contains('windows')) {
    sep = '\\'
} else {
    sep = '/'
}
def pathDateTime =  path + date + sep + time + sep
  
//Se verifica existencia del directorio. Si no existe, se crea.
def folder = new File(pathDateTime)
if(!folder.exists())
{
  folder.mkdirs()
}
def inputFileRequest = new File(pathDateTime + fileName + "_Request.xml")
def inputFileResponse = new File(pathDateTime + fileName + "_Response.xml")
//Writing soapUI request and response to the file
inputFileRequest.write(context.testCase.getTestStepByName(it.name).getProperty("request").value)
inputFileResponse.write(context.testCase.getTestStepByName(it.name).getProperty("response").value)
}</script></con:config></con:testStep><con:loadTest id="74bf9cb6-8347-4514-b770-fda96983b65a" name="TCID 14"><con:settings><con:setting id="HttpSettings@close-connections">false</con:setting></con:settings><con:threadCount>5</con:threadCount><con:startDelay>0</con:startDelay><con:sampleInterval>250</con:sampleInterval><con:calculateTPSOnTimePassed>true</con:calculateTPSOnTimePassed><con:resetStatisticsOnThreadCountChange>true</con:resetStatisticsOnThreadCountChange><con:historyLimit>-1</con:historyLimit><con:testLimit>60</con:testLimit><con:limitType>TIME</con:limitType><con:loadStrategy><con:type>Simple</con:type></con:loadStrategy><con:assertion type="Step Status" name="Step Status"/><con:maxAssertionErrors>100</con:maxAssertionErrors><con:cancelExcessiveThreads>true</con:cancelExcessiveThreads><con:strategyInterval>500</con:strategyInterval></con:loadTest><con:properties/></con:testCase><con:testCase id="397a9995-1400-4f99-88f1-b7d766d349bd" failOnError="true" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="Get" searchProperties="true"><con:settings/><con:testStep type="properties" name="Properties" id="32080e94-dcbd-4664-8f29-356ad28ef465"><con:settings/><con:config xsi:type="con:PropertiesStep" saveFirst="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:properties><con:property><con:name>pathLog</con:name><con:value>/home/oracle/jenkinsLog/CacheManagerUnitTest/</con:value></con:property></con:properties></con:config></con:testStep><con:testStep type="request" id="ca2ef47b-987e-42bc-90d5-b5bc8ffdda6e" name="TCID 19"><con:settings/><con:config xsi:type="con:RequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:interface>CacheManager_SOAP12Binding</con:interface><con:operation>get</con:operation><con:request name="TCID 19" outgoingWss="" incomingWss="" timeout="" sslKeystore="" useWsAddressing="false" useWsReliableMessaging="false" wssPasswordType="" id="7ae5afbf-a7f3-48f9-a006-8d9800670168"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://172.17.216.67:8001/CacheManager</con:endpoint><con:request><![CDATA[<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:v1="http://www.entel.cl/SC/CacheManager/get/v1">\r
   <soap:Header/>\r
   <soap:Body>\r
      <v1:GetREQ>\r
         <v1:Key source="ParameterManager1" category="PUT" instance="unodostres"/>\r
      </v1:GetREQ>\r
   </soap:Body>\r
</soap:Envelope>]]></con:request><con:assertion type="SOAP Response" id="e3f6ad0f-6f25-4d7b-a67e-b85d72035827" name="SOAP Response"/><con:assertion type="Schema Compliance" id="96375327-d75c-406b-9d2b-af248594e7bb" name="Schema Compliance"><con:configuration><definition/></con:configuration></con:assertion><con:assertion type="XPath Match" id="6ba8f8c4-6ee9-4420-b5fe-e6542db8c7f3" name="ItemKey"><con:configuration><path>(.//*:GetRSP/*:Item/@key="ParameterManager|PUT|unodostres")</path><content>true</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="XPath Match" id="6ba8f8c4-6ee9-4420-b5fe-e6542db8c7f3" name="ItemKey_Value"><con:configuration><path>(.//*:GetRSP/*:Item/*:Value="PayloadMessage")</path><content>true</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://www.entel.cl/SC/CacheManager/v1/CacheManager_PortType/getRequest"/><con:wsrmConfig version="1.2"/></con:request></con:config></con:testStep><con:testStep type="request" id="d9d8a5bf-21ee-4ee7-af3c-a0048ab6dabb" name="TCID 20"><con:settings/><con:config xsi:type="con:RequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:interface>CacheManager_SOAP12Binding</con:interface><con:operation>get</con:operation><con:request name="TCID 20" outgoingWss="" incomingWss="" timeout="" sslKeystore="" useWsAddressing="false" useWsReliableMessaging="false" wssPasswordType="" id="7ae5afbf-a7f3-48f9-a006-8d9800670168"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://172.17.216.67:8001/CacheManager</con:endpoint><con:request><![CDATA[<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:v1="http://www.entel.cl/SC/CacheManager/get/v1">\r
   <soap:Header/>\r
   <soap:Body>\r
      <v1:GetREQ>\r
         <v1:Key source="ErrorManager" category="GET" instance="NO"/>\r
      </v1:GetREQ>\r
   </soap:Body>\r
</soap:Envelope>]]></con:request><con:assertion type="SOAP Response" id="e3f6ad0f-6f25-4d7b-a67e-b85d72035827" name="SOAP Response"/><con:assertion type="Schema Compliance" id="96375327-d75c-406b-9d2b-af248594e7bb" name="Schema Compliance"><con:configuration><definition/></con:configuration></con:assertion><con:assertion type="XPath Match" id="9efebd6b-4565-4d25-b751-ed97c6ba7954" name="XPath Match"><con:configuration/></con:assertion><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://www.entel.cl/SC/CacheManager/v1/CacheManager_PortType/getRequest"/><con:wsrmConfig version="1.2"/></con:request></con:config></con:testStep><con:testStep type="groovy" name="Save Evidence" id="b53a44b7-7158-44d6-8623-95377f4fa0a5"><con:settings/><con:config><script>def soapuiRequests = testRunner.testCase.getTestStepsOfType(com.eviware.soapui.impl.wsdl.teststeps.WsdlTestRequestStep )
def date = new java.text.SimpleDateFormat("yyyyMMdd").format(new Date())
def time = new java.text.SimpleDateFormat("HHmmss").format(new Date())

soapuiRequests.each{
def fileName = it.name
//Configura la ruta en donde se desean guardar los request para estos casos de prueba.
def path = testRunner.testCase.testSteps['Properties'].getPropertyValue("pathLog")
def sep
if (System.properties['os.name'].toLowerCase().contains('windows')) {
    sep = '\\'
} else {
    sep = '/'
}
def pathDateTime =  path + date + sep + time + sep
  
//Se verifica existencia del directorio. Si no existe, se crea.
def folder = new File(pathDateTime)
if(!folder.exists())
{
  folder.mkdirs()
}
def inputFileRequest = new File(pathDateTime + fileName + "_Request.xml")
def inputFileResponse = new File(pathDateTime + fileName + "_Response.xml")
//Writing soapUI request and response to the file
inputFileRequest.write(context.testCase.getTestStepByName(it.name).getProperty("request").value)
inputFileResponse.write(context.testCase.getTestStepByName(it.name).getProperty("response").value)
}</script></con:config></con:testStep><con:loadTest id="1af539a4-6d66-4599-a08a-d792d9eeec6d" name="TCID 30"><con:settings><con:setting id="HttpSettings@close-connections">false</con:setting></con:settings><con:threadCount>5</con:threadCount><con:startDelay>0</con:startDelay><con:sampleInterval>250</con:sampleInterval><con:calculateTPSOnTimePassed>true</con:calculateTPSOnTimePassed><con:resetStatisticsOnThreadCountChange>true</con:resetStatisticsOnThreadCountChange><con:historyLimit>-1</con:historyLimit><con:testLimit>60</con:testLimit><con:limitType>TIME</con:limitType><con:loadStrategy><con:type>Simple</con:type><con:config><testDelay>1000</testDelay><randomFactor>0.5</randomFactor></con:config></con:loadStrategy><con:assertion type="Step Status" name="Step Status"/><con:maxAssertionErrors>100</con:maxAssertionErrors><con:cancelExcessiveThreads>true</con:cancelExcessiveThreads><con:strategyInterval>500</con:strategyInterval></con:loadTest><con:properties/></con:testCase><con:testCase id="545f5c29-ab9c-4450-86af-e5c5e0c3c9a3" failOnError="true" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="Lazy Refresh" searchProperties="true"><con:settings/><con:testStep type="properties" name="Properties" id="cdf470e3-4da1-470e-ba62-467ecf3cf98b"><con:settings/><con:config xsi:type="con:PropertiesStep" saveFirst="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:properties><con:property><con:name>pathLog</con:name><con:value>/home/oracle/jenkinsLog/CacheManagerUnitTest/</con:value></con:property></con:properties></con:config></con:testStep><con:testStep type="request" id="be876d4f-8a82-4ccd-a860-de2af8db9ad4" name="TCID 33"><con:settings/><con:config xsi:type="con:RequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:interface>CacheManager_CFG_SOAP12Binding</con:interface><con:operation>lazyRefresh</con:operation><con:request name="TCID 33" outgoingWss="" incomingWss="" timeout="" sslKeystore="" useWsAddressing="false" useWsReliableMessaging="false" wssPasswordType="" id="e59da45b-bc86-4f43-9e75-3419c913ffe0"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://172.17.216.67:8001/CacheManager_CFG</con:endpoint><con:request><![CDATA[<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:v1="http://www.entel.cl/SC/CacheManager/lazyRefresh/v1">
   <soap:Header/>
   <soap:Body>
      <v1:LazyRefreshREQ>
         <v1:Key source="ParameterManager" category="PUT" instance="unodostres"/>
      </v1:LazyRefreshREQ>
   </soap:Body>
</soap:Envelope>]]></con:request><con:assertion type="SOAP Response" id="6e73ba2c-0f7d-4092-86d5-a08300cdb1bc" name="SOAP Response"/><con:assertion type="XPath Match" id="e2af3724-02f8-4029-a6ad-0619e20de1b5" name="XPath Match"><con:configuration><path>(.//*:LazyRefreshRSP/*:Result/@status="OK")  and (.//*:LazyRefreshRSP/*:Result/@description="Successful Execution")</path><content>true</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="Schema Compliance" id="6b58fd20-ae64-415a-b050-0b5b03ef4292" name="Schema Compliance"><con:configuration><definition/></con:configuration></con:assertion><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://www.entel.cl/SC/CacheManager/v1/CacheManager_CFG_PortType/lazyRefreshRequest"/><con:wsrmConfig version="1.2"/></con:request></con:config></con:testStep><con:testStep type="request" id="04f7f910-fc81-49bb-94b0-614fb8ab577d" name="TCID 34"><con:settings/><con:config xsi:type="con:RequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:interface>CacheManager_CFG_SOAP12Binding</con:interface><con:operation>lazyRefresh</con:operation><con:request name="TCID 34" outgoingWss="" incomingWss="" timeout="" sslKeystore="" useWsAddressing="false" useWsReliableMessaging="false" wssPasswordType="" id="e59da45b-bc86-4f43-9e75-3419c913ffe0"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://172.17.216.67:8001/CacheManager_CFG</con:endpoint><con:request><![CDATA[<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:v1="http://www.entel.cl/SC/CacheManager/lazyRefresh/v1">\r
   <soap:Header/>\r
   <soap:Body>\r
      <v1:LazyRefreshREQ>\r
         <v1:Key source="ParameterManager" category="PUT" instance="?"/>\r
      </v1:LazyRefreshREQ>\r
   </soap:Body>\r
</soap:Envelope>]]></con:request><con:assertion type="SOAP Response" id="6e73ba2c-0f7d-4092-86d5-a08300cdb1bc" name="SOAP Response"/><con:assertion type="XPath Match" id="3ba5afdf-7258-408d-a16d-bcc2b0720b54" name="Result OK"><con:configuration><path>(.//*:LazyRefreshRSP/*:Result/@status="OK")  and (.//*:LazyRefreshRSP/*:Result/@description="Successful Execution")</path><content>true</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="Schema Compliance" id="2d1e01a8-9fc7-4495-9254-04043b54fc15" name="Schema Compliance"><con:configuration><definition/></con:configuration></con:assertion><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://www.entel.cl/SC/CacheManager/v1/CacheManager_CFG_PortType/lazyRefreshRequest"/><con:wsrmConfig version="1.2"/></con:request></con:config></con:testStep><con:testStep type="request" id="1b95cfe6-253e-46ca-b7a3-95b1eeaf13e5" name="TCID 35"><con:settings/><con:config xsi:type="con:RequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:interface>CacheManager_CFG_SOAP12Binding</con:interface><con:operation>lazyRefresh</con:operation><con:request name="TCID 35" outgoingWss="" incomingWss="" timeout="" sslKeystore="" useWsAddressing="false" useWsReliableMessaging="false" wssPasswordType="" id="e59da45b-bc86-4f43-9e75-3419c913ffe0"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://172.17.216.67:8001/CacheManager_CFG</con:endpoint><con:request><![CDATA[<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:v1="http://www.entel.cl/SC/CacheManager/lazyRefresh/v1">\r
   <soap:Header/>\r
   <soap:Body>\r
      <v1:LazyRefreshREQ>\r
         <v1:Key source="ParameterManager" category="" instance=""/>\r
      </v1:LazyRefreshREQ>\r
   </soap:Body>\r
</soap:Envelope>]]></con:request><con:assertion type="SOAP Response" id="6e73ba2c-0f7d-4092-86d5-a08300cdb1bc" name="SOAP Response"/><con:assertion type="XPath Match" id="a64f443c-d92d-4c9c-a728-b63e45d791d4" name="Result OK"><con:configuration><path>(.//*:LazyRefreshRSP/*:Result/@status="OK")  and (.//*:LazyRefreshRSP/*:Result/@description="Successful Execution")</path><content>true</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="Schema Compliance" id="2e72e5eb-ff25-4571-90d7-a8d241c332a2" name="Schema Compliance"><con:configuration><definition/></con:configuration></con:assertion><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://www.entel.cl/SC/CacheManager/v1/CacheManager_CFG_PortType/lazyRefreshRequest"/><con:wsrmConfig version="1.2"/></con:request></con:config></con:testStep><con:testStep type="request" id="9d616311-4eb7-4c24-bf5a-0d745becdc55" name="TCID 36"><con:settings/><con:config xsi:type="con:RequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:interface>CacheManager_CFG_SOAP12Binding</con:interface><con:operation>lazyRefresh</con:operation><con:request name="TCID 36" outgoingWss="" incomingWss="" timeout="" sslKeystore="" useWsAddressing="false" useWsReliableMessaging="false" wssPasswordType="" id="e59da45b-bc86-4f43-9e75-3419c913ffe0"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://172.17.216.67:8001/CacheManager_CFG</con:endpoint><con:request><![CDATA[<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:v1="http://www.entel.cl/SC/CacheManager/lazyRefresh/v1">\r
   <soap:Header/>\r
   <soap:Body>\r
      <v1:LazyRefreshREQ>\r
         <v1:Key source="" category="" instance=""/>\r
      </v1:LazyRefreshREQ>\r
   </soap:Body>\r
</soap:Envelope>]]></con:request><con:assertion type="SOAP Response" id="6e73ba2c-0f7d-4092-86d5-a08300cdb1bc" name="SOAP Response"/><con:assertion type="XPath Match" id="1f1e105b-24d8-465a-a62e-de0cd86215b2" name="Result OK"><con:configuration><path>(.//*:LazyRefreshRSP/*:Result/@status="OK")  and (.//*:LazyRefreshRSP/*:Result/@description="Successful Execution")</path><content>true</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="Schema Compliance" id="07071af1-61fb-4342-87c7-409a103d5b53" name="Schema Compliance"><con:configuration><definition/></con:configuration></con:assertion><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://www.entel.cl/SC/CacheManager/v1/CacheManager_CFG_PortType/lazyRefreshRequest"/><con:wsrmConfig version="1.2"/></con:request></con:config></con:testStep><con:testStep type="request" id="dc653e46-949c-4aca-9932-11590165c7cf" name="TCID 37"><con:settings/><con:config xsi:type="con:RequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:interface>CacheManager_CFG_SOAP12Binding</con:interface><con:operation>lazyRefresh</con:operation><con:request name="TCID 37" outgoingWss="" incomingWss="" timeout="" sslKeystore="" useWsAddressing="false" useWsReliableMessaging="false" wssPasswordType="" id="e59da45b-bc86-4f43-9e75-3419c913ffe0"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://172.17.216.67:8001/CacheManager_CFG</con:endpoint><con:request><![CDATA[<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:v1="http://www.entel.cl/SC/CacheManager/lazyRefresh/v1">\r
   <soap:Header/>\r
   <soap:Body>\r
      <v1:LazyRefreshREQ>\r
         <v1:Key source="1" category="2" instance="3"/>\r
      </v1:LazyRefreshREQ>\r
   </soap:Body>\r
</soap:Envelope>]]></con:request><con:assertion type="SOAP Response" id="6e73ba2c-0f7d-4092-86d5-a08300cdb1bc" name="SOAP Response"/><con:assertion type="XPath Match" id="c512d64a-be09-4991-8a5a-9da949b3c5d8" name="Result OK"><con:configuration><path>(.//*:LazyRefreshRSP/*:Result/@status="OK")  and (.//*:LazyRefreshRSP/*:Result/@description="Successful Execution")</path><content>true</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="Schema Compliance" id="a230d67f-08bc-4a09-b70d-8addc3c11353" name="Schema Compliance"><con:configuration><definition/></con:configuration></con:assertion><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://www.entel.cl/SC/CacheManager/v1/CacheManager_CFG_PortType/lazyRefreshRequest"/><con:wsrmConfig version="1.2"/></con:request></con:config></con:testStep><con:testStep type="groovy" name="Save Evidence" id="fd4da11d-7bdf-4929-8567-ad954ec3d86d"><con:settings/><con:config><script>def soapuiRequests = testRunner.testCase.getTestStepsOfType(com.eviware.soapui.impl.wsdl.teststeps.WsdlTestRequestStep )
def date = new java.text.SimpleDateFormat("yyyyMMdd").format(new Date())
def time = new java.text.SimpleDateFormat("HHmmss").format(new Date())

soapuiRequests.each{
def fileName = it.name
//Configura la ruta en donde se desean guardar los request para estos casos de prueba.
def path = testRunner.testCase.testSteps['Properties'].getPropertyValue("pathLog")
def sep
if (System.properties['os.name'].toLowerCase().contains('windows')) {
    sep = '\\'
} else {
    sep = '/'
}
def pathDateTime =  path + date + sep + time + sep
  
//Se verifica existencia del directorio. Si no existe, se crea.
def folder = new File(pathDateTime)
if(!folder.exists())
{
  folder.mkdirs()
}
def inputFileRequest = new File(pathDateTime + fileName + "_Request.xml")
def inputFileResponse = new File(pathDateTime + fileName + "_Response.xml")
//Writing soapUI request and response to the file
inputFileRequest.write(context.testCase.getTestStepByName(it.name).getProperty("request").value)
inputFileResponse.write(context.testCase.getTestStepByName(it.name).getProperty("response").value)
}</script></con:config></con:testStep><con:loadTest id="1111cffa-a5dd-46a1-8189-f6cd85914fa3" name="TCID 47"><con:settings><con:setting id="HttpSettings@close-connections">false</con:setting></con:settings><con:threadCount>5</con:threadCount><con:startDelay>0</con:startDelay><con:sampleInterval>250</con:sampleInterval><con:calculateTPSOnTimePassed>true</con:calculateTPSOnTimePassed><con:resetStatisticsOnThreadCountChange>true</con:resetStatisticsOnThreadCountChange><con:historyLimit>-1</con:historyLimit><con:testLimit>60</con:testLimit><con:limitType>TIME</con:limitType><con:loadStrategy><con:type>Simple</con:type></con:loadStrategy><con:assertion type="Step Status" name="Step Status"/><con:maxAssertionErrors>100</con:maxAssertionErrors><con:cancelExcessiveThreads>true</con:cancelExcessiveThreads><con:strategyInterval>500</con:strategyInterval></con:loadTest><con:properties/></con:testCase><con:properties/></con:testSuite><con:properties/><con:wssContainer/><con:oAuth2ProfileContainer/><con:sensitiveInformation/></con:soapui-project>