# EUser y password del servidor
server.user=weblogic
server.password=GLCH1L3TD3
# URL del endpoint del manejado de SOA
serverURL=http://10.49.4.71:7011
# URL del servidor
server.host=http://10.49.4.71/
# Puerto de listening del manejado de SOA
server.port=7011