<?xml version= '1.0' encoding= 'UTF-8' ?>
<schema targetNamespace="http://www.entel.cl/SC/ErrorManager/refreshCache_ErrorDictionary/v1"
     elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.entel.cl/SC/ErrorManager/refreshCache_ErrorDictionary/v1"
     xmlns:eddns_dictionary="http://www.entel.cl/EDD/Dictionary/v1" xmlns:esons_result="http://www.entel.cl/ESO/Result/v2">
    <import namespace="http://www.entel.cl/EDD/Dictionary/v1" schemaLocation="../EDD/Dictionary_v1_EDD.xsd"/>
    <import namespace="http://www.entel.cl/ESO/Result/v2" schemaLocation="../ESO/Result_v2_ESO.xsd"/>
    <element name="RefreshCache_ErrorDictionaryREQ" type="tns:RefreshCacheREQ_Type"/>
    <element name="RefreshCache_ErrorDictionaryRSP" type="tns:RefreshCacheRSP_Type"/>
    <complexType name="RefreshCacheREQ_Type">
        <sequence/>
    </complexType>
    <complexType name="RefreshCacheRSP_Type">
        <sequence>
            <element ref="esons_result:Result"/>
        </sequence>
    </complexType>
</schema>
