<wsdl:definitions name="BPELProcess" targetNamespace="http://xmlns.oracle.com/ES/OH/BPELProcess" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:client="http://xmlns.oracle.com/ES/OH/BPELProcess" xmlns:ns1="http://www.entel.cl/EBM/CollectionPostTransaction/Publish/v1" xmlns:plnk="http://docs.oasis-open.org/wsbpel/2.0/plnktype" xmlns:ns5="http://schemas.oracle.com/bpel/extension" xmlns:ns3="http://www.entel.cl/SC/ParameterManager/v1" xmlns:ns2="http://www.entel.cl/ESC/PaymentOrder/v1" xmlns:ns4="http://www.entel.cl/SC/ConversationManager/v1" xmlns:ns6="http://www.entel.cl/ESC/AppliedCustomerBillingCharge/v1" xmlns:ns7="http://www.entel.cl/ESC/CustomerBill/v1" xmlns:ns8="http://www.entel.cl/ESC/PhysicalResource/v1" xmlns:ns9="http://www.entel.cl/EBM/AppliedCustomerBillingCharge/Create/v1" xmlns:ns10="http://www.entel.cl/ESC/AppliedCustomerBillingCredit/v1">
    <wsdl:documentation>
        <abstractWSDL>http://172.17.216.69:8010/soa-infra/directWsdl/default/CHL_Publish_CollectionPostTransaction_OH!1.0/DService?resource=%2FWSDLs%2FBPELProcess.wsdl</abstractWSDL>
    </wsdl:documentation>
  <plnk:partnerLinkType name="BPELProcess">
    <plnk:role name="BPELProcessProvider" portType="client:BPELProcess"/>
  </plnk:partnerLinkType>
    <wsdl:types>
        <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <xsd:import namespace="http://www.entel.cl/EBM/CollectionPostTransaction/Publish/v1" schemaLocation="../../../../../../ESC/Primary/Publish_CollectionPostTransaction_v1_EBM.xsd"/>
        </xsd:schema>
    </wsdl:types>
    <wsdl:message name="BPELProcessRequestMessage">
        <wsdl:part name="payload" element="ns1:Publish_CollectionPostTransaction_REQ"/>
    </wsdl:message>
    <wsdl:message name="BPELProcessResponseMessage">
        <wsdl:part name="payload" element="ns1:Publish_CollectionPostTransaction_RSP"/>
    </wsdl:message>
    <wsdl:message name="BPELProcessFaultMessage">
        <wsdl:part name="payload" element="ns1:Publish_CollectionPostTransaction_FRSP"/>
    </wsdl:message>
    <wsdl:message name="BPELProcessCallbackMessage">
        <wsdl:part name="payload" element="ns1:Publish_CollectionPostTransaction_CRSP"/>
    </wsdl:message>
    <wsdl:portType name="BPELProcess">
        <wsdl:operation name="process">
            <wsdl:input message="client:BPELProcessRequestMessage"/>
            <wsdl:output message="client:BPELProcessResponseMessage"/>
            <wsdl:fault name="processFault" message="client:BPELProcessFaultMessage"/>
        </wsdl:operation>
    </wsdl:portType>
    <wsdl:binding name="BPELProcessDirectBinding1.1" type="client:BPELProcess">
        <soap:binding transport="http://xmlns.oracle.com/soa/direct" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"/>
        <wsdl:operation name="process">
            <soap:operation style="document" soapAction="process" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"/>
            <wsdl:input>
                <soap:body use="literal" namespace="http://xmlns.oracle.com/ES/OH/BPELProcess" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal" namespace="http://xmlns.oracle.com/ES/OH/BPELProcess" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"/>
            </wsdl:output>
            <wsdl:fault name="processFault">
                <soap:fault name="processFault" use="literal" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"/>
            </wsdl:fault>
        </wsdl:operation>
    </wsdl:binding>
    <wsdl:binding name="BPELProcessDirectBinding1.2" type="client:BPELProcess">
        <soap12:binding transport="http://xmlns.oracle.com/soa/direct" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/"/>
        <wsdl:operation name="process">
            <soap12:operation style="document" soapAction="process" soapActionRequired="false" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/"/>
            <wsdl:input>
                <soap12:body use="literal" namespace="http://xmlns.oracle.com/ES/OH/BPELProcess" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/"/>
            </wsdl:input>
            <wsdl:output>
                <soap12:body use="literal" namespace="http://xmlns.oracle.com/ES/OH/BPELProcess" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/"/>
            </wsdl:output>
            <wsdl:fault name="processFault">
                <soap12:fault name="processFault" use="literal" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/"/>
            </wsdl:fault>
        </wsdl:operation>
    </wsdl:binding>
    <wsdl:service name="DService">
        <wsdl:port name="DServiceDirectBindingPort11" binding="client:BPELProcessDirectBinding1.1">
            <soap:address location="t3://172.17.216.69:8010/default/CHL_Publish_CollectionPostTransaction_OH!1.0/DService" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"/>
        </wsdl:port>
        <wsdl:port name="DServiceDirectBindingPort12" binding="client:BPELProcessDirectBinding1.2">
            <soap12:address location="t3://172.17.216.69:8010/default/CHL_Publish_CollectionPostTransaction_OH!1.0/DService" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/"/>
        </wsdl:port>
    </wsdl:service>
</wsdl:definitions>