<wsdl:definitions targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/ENTEL_ServiceBusApp/ZZ/ErrorManager" name="ErrorManager_db-concrete" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/">
    <wsdl:import location="ErrorManager.wsdl" namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ENTEL_ServiceBusApp/ZZ/ErrorManager"/>
    <wsdl:binding name="ErrorManager_ptt-binding" type="err:ErrorManager_ptt" xmlns:err="http://xmlns.oracle.com/pcbpel/adapter/db/ENTEL_ServiceBusApp/ZZ/ErrorManager">
        <soap:binding style="document" transport="http://www.bea.com/wli/sb/transports/jca"/>
        <wsdl:operation name="ErrorManager">
            <soap:operation soapAction="ErrorManager"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
    </wsdl:binding>
</wsdl:definitions>