<view_states>
   <function arity="0" name="get_ESArchitecture">
      <source_tree_view last.visible.row="0" last.visible.path="" first.visible.path="" expanded.paths="" first.visible.row="0" selected.paths=""/>
      <target_tree_view last.visible.row="0" last.visible.path="/TargetRoot[[0]]/EnterpriseService[[0]]" first.visible.path="/TargetRoot[[0]]/EnterpriseService[[0]]" expanded.paths="" first.visible.row="0" selected.paths=""/>
   </function>
</view_states>
