<wsdl:definitions
     name="jmsReference_RoutingManager"
     targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/jms/ES_Consumer_v1/CHL_upd_Consumer_OH/jmsReference_RoutingManager"
     xmlns:tns="http://xmlns.oracle.com/pcbpel/adapter/jms/ES_Consumer_v1/CHL_upd_Consumer_OH/jmsReference_RoutingManager"
     xmlns:jca="http://xmlns.oracle.com/pcbpel/wsdl/jca/"
     xmlns:plt="http://schemas.xmlsoap.org/ws/2003/05/partner-link/"
     xmlns:msg_out="http://www.entel.cl/SC/RoutingManager/route/v1"
     xmlns:msg_in="http://www.entel.cl/SC/RoutingManager/route/v1"
     xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
    >
  <plt:partnerLinkType name="jmsReference_RoutingManager_plt" >
    <plt:role name="Request_role" >
      <plt:portType name="tns:Request_ptt" />
    </plt:role>
    <plt:role name="Reply_role" >
      <plt:portType name="tns:Reply_ptt" />
    </plt:role>
  </plt:partnerLinkType>
    <wsdl:types>
      <schema xmlns="http://www.w3.org/2001/XMLSchema" >
        <import namespace="http://www.entel.cl/SC/RoutingManager/route/v1" schemaLocation="oramds:/apps/Commons/DC_SC_RoutingManager/SupportAPI/XSD/CSM/route_RoutingManager_v1_CSM.xsd" />
      </schema>
    </wsdl:types>
    <wsdl:message name="Request_msg_out">
        <wsdl:part name="RouteREQ" element="msg_out:RouteREQ"/>
    </wsdl:message>
    <wsdl:message name="Reply_msg_in">
        <wsdl:part name="RouteRSP" element="msg_out:RouteRSP"/>
    </wsdl:message>
    <wsdl:portType name="Request_ptt">
        <wsdl:operation name="Request">
            <wsdl:input message="tns:Request_msg_out"/>
        </wsdl:operation>
    </wsdl:portType>
    <wsdl:portType name="Reply_ptt">
        <wsdl:operation name="Reply">
            <wsdl:input message="tns:Reply_msg_in"/>
        </wsdl:operation>
    </wsdl:portType>
</wsdl:definitions>
