<?xml version = '1.0' encoding = 'UTF-8'?>
<Faults>
   <Fault>
      <severity>warning</severity>
      <loc>/*[namespace-uri()='http://docs.oasis-open.org/wsbpel/2.0/process/executable'][local-name()='process']</loc>
      <line>48</line>
      <col/>
      <file>BPEL/BPELProcess.bpel</file>
      <name>BPEL/BPELProcess.bpel</name>
      <fix>Fix the process to be *either* durable or synchronous.</fix>
      <msg>Process "BPELProcess" is both durable (onMessage,Receive,Wait) and synchronous.</msg>
   </Fault>
   <Fault>
      <severity>warning</severity>
      <loc>/*[namespace-uri()='http://docs.oasis-open.org/wsbpel/2.0/process/executable'][local-name()='process']/*[namespace-uri()='http://docs.oasis-open.org/wsbpel/2.0/process/executable'][local-name()='sequence'][@name='main']/*[namespace-uri()='http://docs.oasis-open.org/wsbpel/2.0/process/executable'][local-name()='scope'][@name='ResultRA_Evaluation']/*[namespace-uri()='http://docs.oasis-open.org/wsbpel/2.0/process/executable'][local-name()='sequence'][@name='Sequence1']/*[namespace-uri()='http://docs.oasis-open.org/wsbpel/2.0/process/executable'][local-name()='if'][@name='If_Result_Has_Error']/*[namespace-uri()='http://docs.oasis-open.org/wsbpel/2.0/process/executable'][local-name()='else']/*[namespace-uri()='http://docs.oasis-open.org/wsbpel/2.0/process/executable'][local-name()='sequence'][@name='Result_OK_or_WARNING_Sequence']/*[namespace-uri()='http://docs.oasis-open.org/wsbpel/2.0/process/executable'][local-name()='assign'][@name='assign_CRSP']/*[namespace-uri()='http://docs.oasis-open.org/wsbpel/2.0/process/executable'][local-name()='copy'][2]</loc>
      <line>414</line>
      <col/>
      <file>BPEL/BPELProcess.bpel</file>
      <name>BPEL/BPELProcess.bpel</name>
      <fix>Types must be compatible.</fix>
      <msg>The from-spec of "xsd:string" is not compatible with to-spec of "ns15:Body"</msg>
   </Fault>
</Faults>
