<?xml version="1.0" encoding="UTF-8"?>
<dgm:gDiagram xmlns:dgm="http://xmlns.oracle.com/sca/soadgm">
    <dgm:gService name="DService">
        <dgm:body borderWidth="2" arcRad="20" X="21" Y="132" width="137" height="84">
            <dgm:borderColor r="153" g="153" b="153"/>
            <dgm:bgColor r="255" g="255" b="255"/>
        </dgm:body>
        <dgm:shadow arcRad="20" X="11" Y="125" width="156" height="98">
            <dgm:bgColor r="196" g="228" b="240"/>
        </dgm:shadow>
        <dgm:outputPort name="DService" X="127" Y="0" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="http://xmlns.oracle.com/ES/OH/BPELProcess#wsdl.interface(BPELProcess)"/>
        <dgm:nodeIcon URI="/oracle/tip/tools/ide/adapters/designtime/adapter/images/direct_adapter_20x20.png" X="20" Y="4" width="20" height="20"/>
        <dgm:operations>
            <dgm:item>process</dgm:item>
        </dgm:operations>
    </dgm:gService>
    <dgm:gReference name="DReference_ErrorManager">
        <dgm:body borderWidth="2" arcRad="20" X="538" Y="114" width="136" height="54">
            <dgm:borderColor r="153" g="153" b="153"/>
            <dgm:bgColor r="255" g="255" b="255"/>
        </dgm:body>
        <dgm:shadow arcRad="20" X="528" Y="107" width="156" height="68">
            <dgm:bgColor r="196" g="228" b="240"/>
        </dgm:shadow>
        <dgm:inputPort name="DReference_ErrorManager" X="-10" Y="0" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="http://www.entel.cl/SC/ErrorManager/v1#wsdl.interface(ErrorManager_PortType)"/>
        <dgm:nodeIcon URI="/oracle/tip/tools/ide/adapters/designtime/adapter/images/direct_adapter_20x20.png" X="14" Y="4" width="20" height="20"/>
        <dgm:operations/>
    </dgm:gReference>
    <dgm:gReference name="DReference_ConversationManager">
        <dgm:body borderWidth="2" arcRad="20" X="538" Y="26" width="136" height="54">
            <dgm:borderColor r="153" g="153" b="153"/>
            <dgm:bgColor r="255" g="255" b="255"/>
        </dgm:body>
        <dgm:shadow arcRad="20" X="528" Y="19" width="156" height="68">
            <dgm:bgColor r="196" g="228" b="240"/>
        </dgm:shadow>
        <dgm:inputPort name="DReference_ConversationManager" X="-10" Y="0" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="http://www.entel.cl/SC/ConversationManager/v1#wsdl.interface(ConversationManager_PortType)"/>
        <dgm:nodeIcon URI="/oracle/tip/tools/ide/adapters/designtime/adapter/images/direct_adapter_20x20.png" X="14" Y="4" width="20" height="20"/>
        <dgm:operations/>
    </dgm:gReference>
    <dgm:gReference name="DReference_ParameterManager">
        <dgm:body borderWidth="2" arcRad="20" X="538" Y="202" width="136" height="54">
            <dgm:borderColor r="153" g="153" b="153"/>
            <dgm:bgColor r="255" g="255" b="255"/>
        </dgm:body>
        <dgm:shadow arcRad="20" X="528" Y="195" width="156" height="68">
            <dgm:bgColor r="196" g="228" b="240"/>
        </dgm:shadow>
        <dgm:inputPort name="DReference_ParameterManager" X="-10" Y="0" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="http://www.entel.cl/SC/ParameterManager/v1#wsdl.interface(ParameterManager_PortType)"/>
        <dgm:nodeIcon URI="/oracle/tip/tools/ide/adapters/designtime/adapter/images/direct_adapter_20x20.png" X="14" Y="4" width="20" height="20"/>
        <dgm:operations/>
    </dgm:gReference>
    <dgm:gReference name="DReference_LoggerManager">
        <dgm:body borderWidth="2" arcRad="20" X="538" Y="290" width="136" height="54">
            <dgm:borderColor r="153" g="153" b="153"/>
            <dgm:bgColor r="255" g="255" b="255"/>
        </dgm:body>
        <dgm:shadow arcRad="20" X="528" Y="283" width="156" height="68">
            <dgm:bgColor r="196" g="228" b="240"/>
        </dgm:shadow>
        <dgm:inputPort name="DReference_LoggerManager" X="-10" Y="0" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="http://www.entel.cl/SC/LoggerManager/v1#wsdl.interface(LoggerManager_PortType)"/>
        <dgm:nodeIcon URI="/oracle/tip/tools/ide/adapters/designtime/adapter/images/direct_adapter_20x20.png" X="14" Y="4" width="20" height="20"/>
        <dgm:operations/>
    </dgm:gReference>
    <dgm:gComponent name="BPELProcess">
        <dgm:body borderWidth="2" arcRad="20" X="283" Y="117" width="130" height="136">
            <dgm:borderColor r="69" g="113" b="140"/>
            <dgm:lightBgColor r="166" g="208" b="230"/>
            <dgm:darkBgColor r="99" g="162" b="201"/>
        </dgm:body>
        <dgm:shadow arcRad="20" X="273" Y="110" width="150" height="152">
            <dgm:bgColor r="196" g="228" b="240"/>
        </dgm:shadow>
        <dgm:inputPort name="bpelprocess_client" X="-10" Y="15" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="http://xmlns.oracle.com/ES/OH/BPELProcess#wsdl.interface(BPELProcess)"/>
        <dgm:outputPort name="DReference_ConversationManager" X="120" Y="15" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="http://www.entel.cl/SC/ConversationManager/v1#wsdl.interface(ConversationManager_PortType)"/>
        <dgm:outputPort name="DReference_ErrorManager" X="120" Y="40" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="http://www.entel.cl/SC/ErrorManager/v1#wsdl.interface(ErrorManager_PortType)"/>
        <dgm:outputPort name="DReference_ParameterManager" X="120" Y="65" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="http://www.entel.cl/SC/ParameterManager/v1#wsdl.interface(ParameterManager_PortType)"/>
        <dgm:outputPort name="DReference_LoggerManager" X="120" Y="90" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="http://www.entel.cl/SC/LoggerManager/v1#wsdl.interface(LoggerManager_PortType)"/>
        <dgm:nodeIcon URI="/oracle/tip/tools/ide/bpel/shared/plugins/resources/images/soa/process_20x20.png" X="10" Y="4" width="20" height="20"/>
    </dgm:gComponent>
    <dgm:gWireLink source="DService" target="BPELProcess/bpelprocess_client" width="2">
        <dgm:gSegment X1="168" Y1="142" X2="273" Y2="142"/>
        <dgm:baseColor r="153" g="153" b="153"/>
        <dgm:selectedColor r="49" g="106" b="196"/>
    </dgm:gWireLink>
    <dgm:gWireLink source="BPELProcess/DReference_ConversationManager" target="DReference_ConversationManager" width="2">
        <dgm:gSegment X1="423" Y1="142" X2="447" Y2="142"/>
        <dgm:gSegment X1="447" Y1="142" X2="447" Y2="36"/>
        <dgm:gSegment X1="447" Y1="36" X2="528" Y2="36"/>
        <dgm:baseColor r="153" g="153" b="153"/>
        <dgm:selectedColor r="49" g="106" b="196"/>
    </dgm:gWireLink>
    <dgm:gWireLink source="BPELProcess/DReference_ErrorManager" target="DReference_ErrorManager" width="2">
        <dgm:gSegment X1="423" Y1="167" X2="462" Y2="167"/>
        <dgm:gSegment X1="462" Y1="167" X2="462" Y2="124"/>
        <dgm:gSegment X1="462" Y1="124" X2="528" Y2="124"/>
        <dgm:baseColor r="153" g="153" b="153"/>
        <dgm:selectedColor r="49" g="106" b="196"/>
    </dgm:gWireLink>
    <dgm:gWireLink source="BPELProcess/DReference_ParameterManager" target="DReference_ParameterManager" width="2">
        <dgm:gSegment X1="423" Y1="192" X2="462" Y2="192"/>
        <dgm:gSegment X1="462" Y1="192" X2="462" Y2="212"/>
        <dgm:gSegment X1="462" Y1="212" X2="528" Y2="212"/>
        <dgm:baseColor r="153" g="153" b="153"/>
        <dgm:selectedColor r="49" g="106" b="196"/>
    </dgm:gWireLink>
    <dgm:gWireLink source="BPELProcess/DReference_LoggerManager" target="DReference_LoggerManager" width="2">
        <dgm:gSegment X1="423" Y1="217" X2="447" Y2="217"/>
        <dgm:gSegment X1="447" Y1="217" X2="447" Y2="300"/>
        <dgm:gSegment X1="447" Y1="300" X2="528" Y2="300"/>
        <dgm:baseColor r="153" g="153" b="153"/>
        <dgm:selectedColor r="49" g="106" b="196"/>
    </dgm:gWireLink>
</dgm:gDiagram>