<wsdl:definitions targetNamespace="http://www.entel.cl/ESC/CancelWorkOrderLegacy/v1" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:ns="http://schemas.xmlsoap.org/soap/encoding/" xmlns:tns="http://www.entel.cl/ESC/CancelWorkOrderLegacy/v1" xmlns:ebmns_Cancel="http://www.entel.cl/EBM/CancelWorkOrderLegacy/Cancel/v1">
   <wsdl:types>
      <xs:schema>
         <xs:import namespace="http://www.entel.cl/EBM/CancelWorkOrderLegacy/Cancel/v1" schemaLocation="CancelWorkOrderLegacy_v1_EBM.xsd"/>
      </xs:schema>
   </wsdl:types>
   <wsdl:message name="Cancel_Message_In">
      <wsdl:part name="In" element="ebmns_Cancel:CancelWorkOrderLegacy_REQ"/>
   </wsdl:message>
   <wsdl:message name="Cancel_Message_Out">
      <wsdl:part name="Out" element="ebmns_Cancel:CancelWorkOrderLegacy_RSP"/>
   </wsdl:message>
   <wsdl:message name="Cancel_Message_Fault">
      <wsdl:part name="Fault" element="ebmns_Cancel:CancelWorkOrderLegacy_FRSP"/>
   </wsdl:message>
   <wsdl:portType name="CancelWorkOrderLegacy_PortType">
      <wsdl:operation name="Cancel">
         <wsdl:input message="tns:Cancel_Message_In"/>
         <wsdl:output message="tns:Cancel_Message_Out"/>
         <wsdl:fault name="DefaultFault" message="tns:Cancel_Message_Fault"/>
      </wsdl:operation>
   </wsdl:portType>
   <wsdl:binding name="CancelWorkOrderLegacy_SOAP12Binding" type="tns:CancelWorkOrderLegacy_PortType">
      <soap12:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
      <wsdl:operation name="Cancel">
         <soap12:operation soapActionRequired="true" soapAction="http://www.entel.cl/EBM/CancelWorkOrderLegacy/Cancel/v1"/>
         <wsdl:input>
            <soap12:body use="literal" parts="In"/>
         </wsdl:input>
         <wsdl:output>
            <soap12:body use="literal" parts="Out"/>
         </wsdl:output>
         <wsdl:fault name="DefaultFault">
            <soap12:fault use="literal" name="DefaultFault"/>
         </wsdl:fault>
      </wsdl:operation>
   </wsdl:binding>
   <wsdl:service name="CancelWorkOrderLegacy_Service">
      <wsdl:port name="CancelWorkOrderLegacy_Port" binding="tns:CancelWorkOrderLegacy_SOAP12Binding">
         <soap12:address location="http://www.entel.cl/ESC/CancelWorkOrderLegacy/v1"/>
      </wsdl:port>
   </wsdl:service>
</wsdl:definitions>