<?xml version= '1.0' encoding= 'UTF-8' ?>
<wsdl:definitions
     name="BPELProcess"
     targetNamespace="http://xmlns.oracle.com/ES/OH/BPELProcess"
     xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
     xmlns:client="http://xmlns.oracle.com/ES/OH/BPELProcess"
     xmlns:ns1="http://www.entel.cl/EBM/PaymentOrder/Publish/v1"
     xmlns:plnk="http://docs.oasis-open.org/wsbpel/2.0/plnktype"
    >
    <plnk:partnerLinkType name="BPELProcess">
        <plnk:role name="BPELProcessProvider" portType="client:BPELProcess"/>
    </plnk:partnerLinkType>
    <!-- TO-DO Reemplazar el import del xsd y su namespace (tambien en la delcaracion del xmlns:ns1 -->
    <wsdl:types>
        <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
             xmlns:client="http://xmlns.oracle.com/ES/OH/BPELProcess" xmlns:ns1="http://www.entel.cl/EBM/PaymentOrder/Publish/v1"
             xmlns:plnk="http://docs.oasis-open.org/wsbpel/2.0/plnktype" >
            <xsd:import namespace="http://www.entel.cl/EBM/PaymentOrder/Publish/v1" schemaLocation="oramds:/apps/Commons/ES_PaymentOrder_v1/ESC/Primary/Publish_PaymentOrder_v1_EBM.xsd"/>
        </xsd:schema>
    </wsdl:types>
    <wsdl:message name="BPELProcessRequestMessage">
        <wsdl:part name="payload" element="ns1:Publish_PaymentOrder_REQ"/>
    </wsdl:message>
    <wsdl:message name="BPELProcessResponseMessage">
        <wsdl:part name="payload" element="ns1:Publish_PaymentOrder_RSP"/>
    </wsdl:message>
    <wsdl:message name="BPELProcessFaultMessage">
        <wsdl:part name="payload" element="ns1:Publish_PaymentOrder_FRSP"/>
    </wsdl:message>
    <wsdl:message name="BPELProcessCallbackMessage">
        <wsdl:part name="payload" element="ns1:Publish_PaymentOrder_CRSP"/>
    </wsdl:message>
    <wsdl:portType name="BPELProcess">
        <wsdl:operation name="process">
            <wsdl:input message="client:BPELProcessRequestMessage"/>
            <wsdl:output message="client:BPELProcessResponseMessage"/>
            <wsdl:fault name="processFault" message="client:BPELProcessFaultMessage"/>
        </wsdl:operation>
    </wsdl:portType>
</wsdl:definitions>
