<?xml version = '1.0' encoding = 'UTF-8'?>
<graphics>
   <diagram optimizeLayout="false" fixedWidthSwimlanes="true" roundedPartnerlinks="true" centerZoom="true" validateOnLoad="true" confirmBeforeDelete="true" selectedPartnerLinkColor="49,105,198" swimlaneBackground="240,240,240" swimlaneDividerBackground="218,218,218" graphBackground="255,255,255" selectedBorderBackground="49,105,198" connectedPartnerLinkColor="204,204,255" connectablePartnerLinkColor="0,0,255" unconnectedPartnerLinkColor="192,192,192"/>
   <annotationfile/>
   <iconize/>
   <partnerlink_locations>
      <partnerlink name="bpelprocess_client" x="0" y="279" side="left"/>
      <partnerlink name="DReference_ErrorManager" x="0" y="97" side="left"/>
      <partnerlink name="DReference_LoggerManager" x="0" y="164" side="left"/>
      <partnerlink name="DReference_ConversationManager" x="1432" y="1862" side="right"/>
      <partnerlink name="DReference_ParameterManager" x="1432" y="97" side="right"/>
   </partnerlink_locations>
   <graph_layout viewport="0,525,817,314" show_swimlanes="true">
      <layout_item collapsed="false" xpath="/process" type="process" showhandlers="true"/>
      <layout_item collapsed="false" xpath="/process/faultHandlers/catchAll" type="catchall"/>
      <layout_item collapsed="false" xpath="/process/faultHandlers/catchAll/sequence" type="sequence"/>
      <layout_item collapsed="false" xpath="/process/sequence" type="sequence"/>
      <layout_item collapsed="false" xpath="/process/sequence/scope[1]" type="scope" showhandlers="true"/>
      <layout_item collapsed="false" xpath="/process/sequence/scope[1]/sequence" type="sequence"/>
      <layout_item collapsed="false" xpath="/process/sequence/scope[2]" type="scope" showhandlers="true"/>
      <layout_item collapsed="false" xpath="/process/sequence/scope[2]/sequence" type="sequence"/>
      <layout_item collapsed="false" xpath="/process/sequence/scope[2]/sequence/if/sequence" type="sequence"/>
      <layout_item collapsed="false" xpath="/process/sequence/scope[2]/sequence/if/elseif/sequence" type="sequence"/>
      <layout_item collapsed="false" xpath="/process/sequence/scope[2]/sequence/if/else/sequence" type="sequence"/>
      <layout_item collapsed="false" xpath="/process/sequence/scope[3]" type="scope" showhandlers="true"/>
      <layout_item collapsed="false" xpath="/process/sequence/scope[3]/faultHandlers/catchAll" type="catchall"/>
      <layout_item collapsed="false" xpath="/process/sequence/scope[3]/faultHandlers/catchAll/sequence" type="sequence"/>
      <layout_item collapsed="false" xpath="/process/sequence/scope[3]/sequence" type="sequence"/>
      <layout_item collapsed="false" xpath="/process/sequence/scope[3]/sequence/if[1]/sequence" type="sequence"/>
      <layout_item collapsed="false" xpath="/process/sequence/scope[3]/sequence/if[1]/else/sequence" type="sequence"/>
      <layout_item collapsed="false" xpath="/process/sequence/scope[4]" type="scope" showhandlers="true"/>
      <layout_item collapsed="false" xpath="/process/sequence/scope[4]/sequence" type="sequence"/>
   </graph_layout>
   <bookmarks/>
</graphics>
