<wsdl:definitions targetNamespace="http://www.entel.cl/ESC/GetActivity/v1" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:ns="http://schemas.xmlsoap.org/soap/encoding/" xmlns:tns="http://www.entel.cl/ESC/GetActivity/v1" xmlns:ebmns_Get="http://www.entel.cl/EBM/GetActivity/Get/v1">
  <wsdl:types>
    <xs:schema>
      <xs:import namespace="http://www.entel.cl/EBM/GetActivity/Get/v1" schemaLocation="CHL-OFC-OFC_GetActivity_v1_EBM.xsd"/>
    </xs:schema>
  </wsdl:types>
  <wsdl:message name="Get_Message_In">
    <wsdl:part name="In" element="ebmns_Get:GetActivity_REQ"/>
  </wsdl:message>
  <wsdl:message name="Get_Message_Out">
    <wsdl:part name="Out" element="ebmns_Get:GetActivity_RSP"/>
  </wsdl:message>
  <wsdl:message name="Get_Message_Fault">
    <wsdl:part name="Fault" element="ebmns_Get:GetActivity_FRSP"/>
  </wsdl:message>
  <wsdl:portType name="GetWorkOrder_PortType">
    <wsdl:operation name="Get">
      <wsdl:input message="tns:Get_Message_In"/>
      <wsdl:output message="tns:Get_Message_Out"/>
      <wsdl:fault name="DefaultFault" message="tns:Get_Message_Fault"/>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="GetWorkOrder_SOAP12Binding" type="tns:GetWorkOrder_PortType">
    <soap12:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="Get">
      <soap12:operation soapActionRequired="true" soapAction="http://www.entel.cl/EBM/GetWorkOrder/Get/v1"/>
      <wsdl:input>
        <soap12:body use="literal" parts="In"/>
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" parts="Out"/>
      </wsdl:output>
      <wsdl:fault name="DefaultFault">
        <soap12:fault use="literal" name="DefaultFault"/>
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="GetWorkOrder_Service">
    <wsdl:port name="GetWorkOrder_Port" binding="tns:GetWorkOrder_SOAP12Binding">
      <soap12:address location="http://www.entel.cl/ESC/GetWorkOrder/v1"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>