<?xml version='1.0' encoding='UTF-8'?>
<xs:schema xmlns:tns="http://www.esa.com/Provision/OrderingServ/T/cancelarTarea" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" targetNamespace="http://www.esa.com/Provision/OrderingServ/T/cancelarTarea">
  <xs:element name="Exception" type="tns:Exception"/>
  <xs:element name="getCancelaTarea" type="tns:getCancelaTarea"/>
  <xs:element name="getCancelaTareaResponse" type="tns:getCancelaTareaResponse"/>
  <xs:complexType name="getCancelaTarea">
    <xs:sequence>
      <xs:element name="arg0" type="tns:cancelaTareaRequest" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="cancelaTareaRequest">
    <xs:sequence>
      <xs:element name="notificacionOFSC" type="xs:string"/>
      <xs:element name="idWO" type="xs:string"/>
      <xs:element name="numeroOXT" type="xs:string"/>
      <xs:element name="tipoTermino" type="xs:string"/>
      <xs:element name="causaTermino" type="xs:string"/>
      <xs:element name="observacionesTecnico" type="xs:string"/>
      <xs:element name="estadoWO" type="xs:string"/>
      <xs:element name="loginOFSC" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="getCancelaTareaResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:cancelaTareaResponse" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="cancelaTareaResponse">
    <xs:sequence>
      <xs:element name="codigoSalida" type="xs:int"/>
      <xs:element name="mensajeSalida" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Exception">
    <xs:sequence>
      <xs:element name="message" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>