<wsdl:definitions name="getCacheManagerAdapter" targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/coherence/ENTEL_ServiceBusApp/DC_SC_CacheManager/getCacheManagerAdapter" xmlns:tns="http://xmlns.oracle.com/pcbpel/adapter/coherence/ENTEL_ServiceBusApp/DC_SC_CacheManager/getCacheManagerAdapter" xmlns:jca="http://xmlns.oracle.com/pcbpel/wsdl/jca/" xmlns:plt="http://schemas.xmlsoap.org/ws/2003/05/partner-link/" xmlns:imp2="http://www.entel.cl/SC/CacheManager/get/v1" xmlns:imp1="http://xmlns.oracle.com/pcbpel/adapter/coherence/getCacheManagerAdapter/request" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <plt:partnerLinkType name="Get_plt">
    <plt:role name="Get_role">
      <plt:portType name="tns:Get_ptt"/>
    </plt:role>
  </plt:partnerLinkType>
    <wsdl:types>
      <schema xmlns="http://www.w3.org/2001/XMLSchema">
        <import namespace="http://www.entel.cl/SC/CacheManager/get/v1" schemaLocation="../../../SupportAPI/XSD/CSM/get_CacheManager_v1_CSM.xsd"/>
      </schema>
      <schema xmlns="http://www.w3.org/2001/XMLSchema">
        <import namespace="http://xmlns.oracle.com/pcbpel/adapter/coherence/getCacheManagerAdapter/request"
                schemaLocation="getCacheManagerAdapterRequest.xsd"/>
      </schema>
    </wsdl:types>
    <wsdl:message name="Get_msg">
        <wsdl:part name="body" element="imp1:GetRequest"/>
    </wsdl:message>
    <wsdl:message name="GetResponse_msg">
        <wsdl:part name="body" element="imp2:GetRSP"/>
    </wsdl:message>
    <wsdl:portType name="Get_ptt">
        <wsdl:operation name="Get">
            <wsdl:input message="tns:Get_msg"/>
            <wsdl:output message="tns:GetResponse_msg"/>
        </wsdl:operation>
    </wsdl:portType>
</wsdl:definitions>