<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions
     name="LoggerManager"
     targetNamespace="http://www.entel.cl/SC/LoggerManager/v1"
     xmlns:tns="http://www.entel.cl/SC/LoggerManager/v1"
     xmlns:audit="http://www.entel.cl/SC/LoggerManager/audit/v1"
     xmlns:log="http://www.entel.cl/SC/LoggerManager/log/v1"
     xmlns:error="http://www.entel.cl/SC/LoggerManager/error/v1"
     xmlns:xs="http://www.w3.org/2001/XMLSchema"
     xmlns:wsoap12="http://schemas.xmlsoap.org/wsdl/soap12/"
     xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    <wsdl:types>
        <xs:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <xs:import namespace="http://www.entel.cl/SC/LoggerManager/audit/v1" schemaLocation="../Schema/LoggerManager/ESM/audit_LoggerManager_v1_ESM.xsd"/>
            <xs:import namespace="http://www.entel.cl/SC/LoggerManager/log/v1" schemaLocation="../Schema/LoggerManager/ESM/log_LoggerManager_v1_ESM.xsd"/>
            <xs:import namespace="http://www.entel.cl/SC/LoggerManager/error/v1" schemaLocation="../Schema/LoggerManager/ESM/error_LoggerManager_v1_ESM.xsd"/>
        </xs:schema>
    </wsdl:types>
    <wsdl:message name="audit_Message">
        <wsdl:part name="In" element="audit:AuditREQ"/>
    </wsdl:message>
    <wsdl:message name="log_Message">
        <wsdl:part name="In" element="log:LogREQ"/>
    </wsdl:message>
    <wsdl:message name="error_Message">
        <wsdl:part name="In" element="error:ErrorREQ"/>
    </wsdl:message>
    <wsdl:portType name="LoggerManagerPortType">
        <!-- 
          Operation Audit 
          @Name audit
          @Desc Security Audit Registry funcionality
         -->
        <wsdl:operation name="audit">
            <wsdl:input message="tns:audit_Message"/>
        </wsdl:operation>
        <!--
          Operation Log 
          @Name log
          @Desc Registry Message funcionality
         -->
        <wsdl:operation name="log">
            <wsdl:input message="tns:log_Message"/>
        </wsdl:operation>
        <!--
          Operation Error 
          @Name error
          @Desc Registry Error funcionality
         -->
        <wsdl:operation name="error">
            <wsdl:input message="tns:error_Message"/>
        </wsdl:operation>
    </wsdl:portType>
    <wsdl:binding name="LoggerManagerSOAP12Binding" type="tns:LoggerManagerPortType">
        <wsoap12:binding style="document" transport="http://www.bea.com/wli/sb/transports/sb"/>
        <wsdl:operation name="audit">
            <wsoap12:operation style="document" soapAction=""/>
            <wsdl:input>
                <wsoap12:body use="literal" parts="In"/>
            </wsdl:input>
        </wsdl:operation>
        <wsdl:operation name="log">
            <wsoap12:operation style="document" soapAction=""/>
            <wsdl:input>
                <wsoap12:body use="literal" parts="In"/>
            </wsdl:input>
        </wsdl:operation>
        <wsdl:operation name="error">
            <wsoap12:operation style="document" soapAction=""/>
            <wsdl:input>
                <wsoap12:body use="literal" parts="In"/>
            </wsdl:input>
        </wsdl:operation>
    </wsdl:binding>
    <wsdl:service name="LoggerManagerService">
        <wsdl:port name="LoggerManagerPort" binding="tns:LoggerManagerSOAP12Binding">
            <wsoap12:address location="sb://LoggerManager"/> 
        </wsdl:port>
    </wsdl:service>    
</wsdl:definitions>
