<?xml version= '1.0' encoding= 'UTF-8' ?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/ESB_RETRYMANAGER_Pooling"
     xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/ESB_RETRYMANAGER_Pooling" elementFormDefault="qualified"
     attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="EsbRetrymanagerCollection" type="EsbRetrymanagerCollection"/>
    <xs:element name="EsbRetrymanager" type="EsbRetrymanager"/>
    <xs:complexType name="EsbRetrymanagerCollection">
        <xs:sequence>
            <xs:element name="EsbRetrymanager" type="EsbRetrymanager" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="EsbRetrymanager">
        <xs:sequence>
            <xs:element name="id" type="xs:decimal"/>
            <xs:element name="retrymanagerConfigId" type="xs:decimal" minOccurs="0"/>
            <xs:element name="errorHospitalId" type="xs:decimal" minOccurs="0" nillable="true"/>
            <xs:element name="convOriginalId" type="string100" minOccurs="0"/>
            <xs:element name="retryCount" type="xs:decimal" minOccurs="0" nillable="true"/>
            <xs:element name="status" type="string20" minOccurs="0"/>
            <xs:element name="dateNextRetry" type="xs:dateTime" minOccurs="0" nillable="true"/>
            <xs:element name="errorTreatmentId" type="xs:decimal" minOccurs="0" nillable="true"/>
            <xs:element name="requestBody" type="xs:string" minOccurs="0" nillable="true"/>
            <xs:element name="creationdate" type="xs:dateTime" minOccurs="0" nillable="true"/>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="string100">
        <xs:restriction base="xs:string">
            <xs:maxLength value="100"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="string20">
        <xs:restriction base="xs:string">
            <xs:maxLength value="20"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
