<?xml version="1.0" encoding="UTF-8"?>
<object-persistence xmlns="http://www.eclipse.org/eclipselink/xsds/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:eclipselink="http://www.eclipse.org/eclipselink/xsds/persistence" version="Eclipse Persistence Services - 2.6.1.v20150916-55dc7c3">
   <name>getClosedGroups_Poller-OR</name>
   <class-mapping-descriptors>
      <class-mapping-descriptor xsi:type="object-relational-class-mapping-descriptor">
         <class>getClosedGroups_Poller.EsbCorrelationGroup</class>
         <alias>ESB_CORRELATION_GROUP</alias>
         <primary-key>
            <field table="ESB_CORRELATION_GROUP" name="ID" xsi:type="column"/>
         </primary-key>
         <events/>
         <querying>
            <queries>
               <query name="getClosedGroups_PollerSelect" xsi:type="read-all-query">
                  <reference-class>getClosedGroups_Poller.EsbCorrelationGroup</reference-class>
                  <container xsi:type="list-container-policy">
                     <collection-type>java.util.Vector</collection-type>
                  </container>
               </query>
            </queries>
            <timeout>5</timeout>
         </querying>
         <attribute-mappings>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>id</attribute-name>
               <field table="ESB_CORRELATION_GROUP" name="ID" xsi:type="column"/>
               <attribute-classification>java.math.BigDecimal</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>name</attribute-name>
               <field table="ESB_CORRELATION_GROUP" name="NAME" xsi:type="column"/>
               <attribute-classification>java.lang.String</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>requestheader</attribute-name>
               <field table="ESB_CORRELATION_GROUP" name="REQUESTHEADER" xsi:type="column"/>
               <attribute-classification>[C</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>description</attribute-name>
               <field table="ESB_CORRELATION_GROUP" name="DESCRIPTION" xsi:type="column"/>
               <attribute-classification>java.lang.String</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>rcdStatus</attribute-name>
               <field table="ESB_CORRELATION_GROUP" name="RCD_STATUS" xsi:type="column"/>
               <attribute-classification>java.lang.Integer</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>creationdate</attribute-name>
               <field table="ESB_CORRELATION_GROUP" name="CREATIONDATE" xsi:type="column"/>
               <attribute-classification>java.sql.Timestamp</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>tag</attribute-name>
               <field table="ESB_CORRELATION_GROUP" name="TAG" xsi:type="column"/>
               <attribute-classification>java.lang.String</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>status</attribute-name>
               <field table="ESB_CORRELATION_GROUP" name="STATUS" xsi:type="column"/>
               <attribute-classification>java.lang.String</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="one-to-many-mapping">
               <attribute-name>esbCorrelationCollection</attribute-name>
               <reference-class>getClosedGroups_Poller.EsbCorrelation</reference-class>
               <private-owned>true</private-owned>
               <target-foreign-key>
                  <field-reference>
                     <source-field table="ESB_CORRELATION" name="GROUP_INSTANCE" xsi:type="column"/>
                     <target-field table="ESB_CORRELATION_GROUP" name="ID" xsi:type="column"/>
                  </field-reference>
               </target-foreign-key>
               <batch-reading>true</batch-reading>
               <container xsi:type="list-container-policy">
                  <collection-type>org.eclipse.persistence.indirection.IndirectList</collection-type>
               </container>
               <indirection xsi:type="value-holder-indirection-policy"/>
               <selection-query xsi:type="read-all-query">
                  <reference-class>getClosedGroups_Poller.EsbCorrelation</reference-class>
                  <container xsi:type="list-container-policy">
                     <collection-type>org.eclipse.persistence.indirection.IndirectList</collection-type>
                  </container>
               </selection-query>
            </attribute-mapping>
         </attribute-mappings>
         <descriptor-type>independent</descriptor-type>
         <caching>
            <cache-type>weak-reference</cache-type>
            <cache-size>-1</cache-size>
            <always-refresh>true</always-refresh>
         </caching>
         <remote-caching>
            <cache-type>weak-reference</cache-type>
            <cache-size>-1</cache-size>
         </remote-caching>
         <instantiation/>
         <copying xsi:type="instantiation-copy-policy"/>
         <tables>
            <table name="ESB_CORRELATION_GROUP"/>
         </tables>
         <structure>structureName</structure>
      </class-mapping-descriptor>
      <class-mapping-descriptor xsi:type="object-relational-class-mapping-descriptor">
         <class>getClosedGroups_Poller.EsbCorrelationInstance</class>
         <alias>ESB_CORRELATION_INSTANCE</alias>
         <primary-key>
            <field table="ESB_CORRELATION_INSTANCE" name="ID" xsi:type="column"/>
         </primary-key>
         <events/>
         <querying>
            <queries>
               <query name="getClosedGroups_PollerSelect" xsi:type="read-all-query">
                  <reference-class>getClosedGroups_Poller.EsbCorrelationInstance</reference-class>
                  <container xsi:type="list-container-policy">
                     <collection-type>java.util.Vector</collection-type>
                  </container>
               </query>
            </queries>
            <timeout>5</timeout>
         </querying>
         <attribute-mappings>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>id</attribute-name>
               <field table="ESB_CORRELATION_INSTANCE" name="ID" xsi:type="column"/>
               <attribute-classification>java.math.BigDecimal</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>correlationId</attribute-name>
               <field table="ESB_CORRELATION_INSTANCE" name="CORRELATION_ID" xsi:type="column"/>
               <attribute-classification>java.lang.String</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>memberName</attribute-name>
               <field table="ESB_CORRELATION_INSTANCE" name="MEMBER_NAME" xsi:type="column"/>
               <attribute-classification>java.lang.String</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>memberAddress</attribute-name>
               <field table="ESB_CORRELATION_INSTANCE" name="MEMBER_ADDRESS" xsi:type="column"/>
               <attribute-classification>java.lang.String</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>rcdStatus</attribute-name>
               <field table="ESB_CORRELATION_INSTANCE" name="RCD_STATUS" xsi:type="column"/>
               <attribute-classification>java.lang.Integer</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>creationdate</attribute-name>
               <field table="ESB_CORRELATION_INSTANCE" name="CREATIONDATE" xsi:type="column"/>
               <attribute-classification>java.sql.Timestamp</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>label</attribute-name>
               <field table="ESB_CORRELATION_INSTANCE" name="LABEL" xsi:type="column"/>
               <attribute-classification>java.lang.String</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>memberLabel</attribute-name>
               <field table="ESB_CORRELATION_INSTANCE" name="MEMBER_LABEL" xsi:type="column"/>
               <attribute-classification>java.lang.String</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="one-to-many-mapping">
               <attribute-name>esbCorrelationCollection</attribute-name>
               <reference-class>getClosedGroups_Poller.EsbCorrelation</reference-class>
               <private-owned>true</private-owned>
               <target-foreign-key>
                  <field-reference>
                     <source-field table="ESB_CORRELATION" name="MEMBER_INSTANCE" xsi:type="column"/>
                     <target-field table="ESB_CORRELATION_INSTANCE" name="ID" xsi:type="column"/>
                  </field-reference>
               </target-foreign-key>
               <batch-reading>true</batch-reading>
               <container xsi:type="list-container-policy">
                  <collection-type>org.eclipse.persistence.indirection.IndirectList</collection-type>
               </container>
               <indirection xsi:type="value-holder-indirection-policy"/>
               <selection-query xsi:type="read-all-query">
                  <reference-class>getClosedGroups_Poller.EsbCorrelation</reference-class>
                  <container xsi:type="list-container-policy">
                     <collection-type>org.eclipse.persistence.indirection.IndirectList</collection-type>
                  </container>
               </selection-query>
            </attribute-mapping>
         </attribute-mappings>
         <descriptor-type>independent</descriptor-type>
         <caching>
            <cache-type>weak-reference</cache-type>
            <cache-size>-1</cache-size>
            <always-refresh>true</always-refresh>
         </caching>
         <remote-caching>
            <cache-type>weak-reference</cache-type>
            <cache-size>-1</cache-size>
         </remote-caching>
         <instantiation/>
         <copying xsi:type="instantiation-copy-policy"/>
         <tables>
            <table name="ESB_CORRELATION_INSTANCE"/>
         </tables>
         <structure>structureName</structure>
      </class-mapping-descriptor>
      <class-mapping-descriptor xsi:type="object-relational-class-mapping-descriptor">
         <class>getClosedGroups_Poller.EsbCorrelation</class>
         <alias>ESB_CORRELATION</alias>
         <primary-key>
            <field table="ESB_CORRELATION" name="ID" xsi:type="column"/>
         </primary-key>
         <events/>
         <querying>
            <timeout>5</timeout>
         </querying>
         <attribute-mappings>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>id</attribute-name>
               <field table="ESB_CORRELATION" name="ID" xsi:type="column"/>
               <attribute-classification>java.math.BigDecimal</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>groupInstance</attribute-name>
               <read-only>true</read-only>
               <properties>
                  <property name="fkPlaceholder">
                     <value>true</value>
                  </property>
               </properties>
               <field table="ESB_CORRELATION" name="GROUP_INSTANCE" xsi:type="column"/>
               <attribute-classification>java.math.BigDecimal</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>memberInstance</attribute-name>
               <read-only>true</read-only>
               <properties>
                  <property name="fkPlaceholder">
                     <value>true</value>
                  </property>
               </properties>
               <field table="ESB_CORRELATION" name="MEMBER_INSTANCE" xsi:type="column"/>
               <attribute-classification>java.math.BigDecimal</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>typeMember</attribute-name>
               <field table="ESB_CORRELATION" name="TYPE_MEMBER" xsi:type="column"/>
               <attribute-classification>java.math.BigDecimal</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>rcdStatus</attribute-name>
               <field table="ESB_CORRELATION" name="RCD_STATUS" xsi:type="column"/>
               <attribute-classification>java.lang.Integer</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>creationdate</attribute-name>
               <field table="ESB_CORRELATION" name="CREATIONDATE" xsi:type="column"/>
               <attribute-classification>java.sql.Timestamp</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="one-to-one-mapping">
               <attribute-name>groupInstance</attribute-name>
               <reference-class>getClosedGroups_Poller.EsbCorrelationGroup</reference-class>
               <private-owned>true</private-owned>
               <foreign-key>
                  <field-reference>
                     <source-field table="ESB_CORRELATION" name="GROUP_INSTANCE" xsi:type="column"/>
                     <target-field table="ESB_CORRELATION_GROUP" name="ID" xsi:type="column"/>
                  </field-reference>
               </foreign-key>
               <foreign-key-fields>
                  <field table="ESB_CORRELATION" name="GROUP_INSTANCE" xsi:type="column"/>
               </foreign-key-fields>
               <batch-reading>true</batch-reading>
               <indirection xsi:type="value-holder-indirection-policy"/>
               <selection-query xsi:type="read-object-query">
                  <reference-class>getClosedGroups_Poller.EsbCorrelationGroup</reference-class>
               </selection-query>
            </attribute-mapping>
            <attribute-mapping xsi:type="one-to-one-mapping">
               <attribute-name>memberInstance</attribute-name>
               <reference-class>getClosedGroups_Poller.EsbCorrelationInstance</reference-class>
               <private-owned>true</private-owned>
               <foreign-key>
                  <field-reference>
                     <source-field table="ESB_CORRELATION" name="MEMBER_INSTANCE" xsi:type="column"/>
                     <target-field table="ESB_CORRELATION_INSTANCE" name="ID" xsi:type="column"/>
                  </field-reference>
               </foreign-key>
               <foreign-key-fields>
                  <field table="ESB_CORRELATION" name="MEMBER_INSTANCE" xsi:type="column"/>
               </foreign-key-fields>
               <batch-reading>true</batch-reading>
               <indirection xsi:type="value-holder-indirection-policy"/>
               <selection-query xsi:type="read-object-query">
                  <reference-class>getClosedGroups_Poller.EsbCorrelationInstance</reference-class>
               </selection-query>
            </attribute-mapping>
         </attribute-mappings>
         <descriptor-type>independent</descriptor-type>
         <caching>
            <cache-type>weak-reference</cache-type>
            <cache-size>-1</cache-size>
            <always-refresh>true</always-refresh>
         </caching>
         <remote-caching>
            <cache-type>weak-reference</cache-type>
            <cache-size>-1</cache-size>
         </remote-caching>
         <instantiation/>
         <copying xsi:type="instantiation-copy-policy"/>
         <tables>
            <table name="ESB_CORRELATION"/>
         </tables>
         <structure>structureName</structure>
      </class-mapping-descriptor>
      <class-mapping-descriptor xsi:type="object-relational-class-mapping-descriptor">
         <class>getClosedGroups_Poller.EsbConversationStatus</class>
         <alias>ESB_CONVERSATION_STATUS</alias>
         <primary-key>
            <field table="ESB_CONVERSATION_STATUS" name="CONVERSATION_ID" xsi:type="column"/>
         </primary-key>
         <events/>
         <querying>
            <queries>
               <query name="getClosedGroups_PollerSelect" xsi:type="read-all-query">
                  <reference-class>getClosedGroups_Poller.EsbConversationStatus</reference-class>
                  <container xsi:type="list-container-policy">
                     <collection-type>java.util.Vector</collection-type>
                  </container>
               </query>
            </queries>
            <timeout>5</timeout>
         </querying>
         <attribute-mappings>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>conversationId</attribute-name>
               <field table="ESB_CONVERSATION_STATUS" name="CONVERSATION_ID" xsi:type="column"/>
               <attribute-classification>java.lang.String</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>status</attribute-name>
               <field table="ESB_CONVERSATION_STATUS" name="STATUS" xsi:type="column"/>
               <attribute-classification>java.lang.String</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>rspMsg</attribute-name>
               <field table="ESB_CONVERSATION_STATUS" name="RSP_MSG" xsi:type="column"/>
               <attribute-classification>[C</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>canErrId</attribute-name>
               <field table="ESB_CONVERSATION_STATUS" name="CAN_ERR_ID" xsi:type="column"/>
               <attribute-classification>java.math.BigDecimal</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>creationTimestamp</attribute-name>
               <field table="ESB_CONVERSATION_STATUS" name="CREATION_TIMESTAMP" xsi:type="column"/>
               <attribute-classification>java.sql.Timestamp</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>updateTimestamp</attribute-name>
               <field table="ESB_CONVERSATION_STATUS" name="UPDATE_TIMESTAMP" xsi:type="column"/>
               <attribute-classification>java.sql.Timestamp</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>updateComponent</attribute-name>
               <field table="ESB_CONVERSATION_STATUS" name="UPDATE_COMPONENT" xsi:type="column"/>
               <attribute-classification>java.lang.String</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>updateOperation</attribute-name>
               <field table="ESB_CONVERSATION_STATUS" name="UPDATE_OPERATION" xsi:type="column"/>
               <attribute-classification>java.lang.String</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>rcdStatus</attribute-name>
               <field table="ESB_CONVERSATION_STATUS" name="RCD_STATUS" xsi:type="column"/>
               <attribute-classification>java.lang.Integer</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>creationdate</attribute-name>
               <field table="ESB_CONVERSATION_STATUS" name="CREATIONDATE" xsi:type="column"/>
               <attribute-classification>java.sql.Timestamp</attribute-classification>
            </attribute-mapping>
         </attribute-mappings>
         <descriptor-type>independent</descriptor-type>
         <caching>
            <cache-type>weak-reference</cache-type>
            <cache-size>-1</cache-size>
            <always-refresh>true</always-refresh>
         </caching>
         <remote-caching>
            <cache-type>weak-reference</cache-type>
            <cache-size>-1</cache-size>
         </remote-caching>
         <instantiation/>
         <copying xsi:type="instantiation-copy-policy"/>
         <tables>
            <table name="ESB_CONVERSATION_STATUS"/>
         </tables>
         <structure>structureName</structure>
      </class-mapping-descriptor>
      <class-mapping-descriptor xsi:type="object-relational-class-mapping-descriptor">
         <class>getClosedGroups_Poller.EsbConversationCbGroup</class>
         <alias>ESB_CONVERSATION_CB_GROUP</alias>
         <primary-key>
            <field table="ESB_CONVERSATION_CB_GROUP" name="ID" xsi:type="column"/>
         </primary-key>
         <events/>
         <querying>
            <queries>
               <query name="getClosedGroups_PollerSelect" xsi:type="read-all-query">
                  <reference-class>getClosedGroups_Poller.EsbConversationCbGroup</reference-class>
                  <refresh>true</refresh>
                  <remote-refresh>true</remote-refresh>
                  <lock-mode>lock-no-wait</lock-mode>
                  <container xsi:type="list-container-policy">
                     <collection-type>java.util.Vector</collection-type>
                  </container>
               </query>
            </queries>
            <timeout>5</timeout>
         </querying>
         <attribute-mappings>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>id</attribute-name>
               <field table="ESB_CONVERSATION_CB_GROUP" name="ID" xsi:type="column"/>
               <attribute-classification>java.math.BigDecimal</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>cbGrpTag</attribute-name>
               <field table="ESB_CONVERSATION_CB_GROUP" name="CB_GRP_TAG" xsi:type="column"/>
               <attribute-classification>java.lang.String</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>cbGrpStatus</attribute-name>
               <field table="ESB_CONVERSATION_CB_GROUP" name="CB_GRP_STATUS" xsi:type="column"/>
               <attribute-classification>java.lang.String</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>cbGrpOwnJmsType</attribute-name>
               <field table="ESB_CONVERSATION_CB_GROUP" name="CB_GRP_OWN_JMS_TYPE" xsi:type="column"/>
               <attribute-classification>java.lang.String</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>cbGrpOwnJmsMsgid</attribute-name>
               <field table="ESB_CONVERSATION_CB_GROUP" name="CB_GRP_OWN_JMS_MSGID" xsi:type="column"/>
               <attribute-classification>java.lang.String</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>rcdStatus</attribute-name>
               <properties>
                  <property name="enabled">
                     <value>false</value>
                  </property>
               </properties>
               <field table="ESB_CONVERSATION_CB_GROUP" name="RCD_STATUS" xsi:type="column"/>
               <attribute-classification>java.lang.Integer</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>creationdate</attribute-name>
               <properties>
                  <property name="enabled">
                     <value>false</value>
                  </property>
               </properties>
               <field table="ESB_CONVERSATION_CB_GROUP" name="CREATIONDATE" xsi:type="column"/>
               <attribute-classification>java.sql.Timestamp</attribute-classification>
            </attribute-mapping>
         </attribute-mappings>
         <descriptor-type>independent</descriptor-type>
         <caching>
            <cache-type>weak-reference</cache-type>
            <cache-size>-1</cache-size>
            <always-refresh>true</always-refresh>
         </caching>
         <remote-caching>
            <cache-type>weak-reference</cache-type>
            <cache-size>-1</cache-size>
         </remote-caching>
         <instantiation/>
         <copying xsi:type="instantiation-copy-policy"/>
         <tables>
            <table name="ESB_CONVERSATION_CB_GROUP"/>
         </tables>
         <structure>structureName</structure>
      </class-mapping-descriptor>
   </class-mapping-descriptors>
   <login xsi:type="database-login">
      <platform-class>org.eclipse.persistence.platform.database.oracle.Oracle9Platform</platform-class>
      <connection-url></connection-url>
   </login>
</object-persistence>
