<?xml version="1.0" encoding="UTF-8"?>
<WL5G3N0:definitions name="ServicioConsultaDeudaService"
  targetNamespace="http://www.epcs.com/ERP/deuda/ConsultaDeudaFija"
  xmlns:WL5G3N0="http://schemas.xmlsoap.org/wsdl/"
  xmlns:WL5G3N1="http://www.epcs.com/ERP/deuda/ConsultaDeudaFija"
  xmlns:WL5G3N2="http://schemas.xmlsoap.org/wsdl/soap/">
  <WL5G3N0:types>
    <xsd:schema xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
      xmlns:tns="http://www.epcs.com/ERP/deuda/ConsultaDeudaFija"
      xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <xsd:import namespace="http://www.epcs.com/ERP/deuda/ConsultaDeudaFija"
        schemaLocation="../XSD/ConsultaDeudaFija.xsd"
      />
    </xsd:schema>
  </WL5G3N0:types>
  <WL5G3N0:message name="consultaPorRut">
    <WL5G3N0:part element="WL5G3N1:consultaPorRut" name="parameters"/>
  </WL5G3N0:message>
  <WL5G3N0:message name="consultaPorRutResponse">
    <WL5G3N0:part element="WL5G3N1:consultaPorRutResponse" name="parameters"/>
  </WL5G3N0:message>
  <WL5G3N0:message name="consultaPorContrato">
    <WL5G3N0:part element="WL5G3N1:consultaPorContrato" name="parameters"/>
  </WL5G3N0:message>
  <WL5G3N0:message name="consultaPorContratoResponse">
    <WL5G3N0:part element="WL5G3N1:consultaPorContratoResponse" name="parameters"/>
  </WL5G3N0:message>
  <WL5G3N0:message name="consultaPorTelefono">
    <WL5G3N0:part element="WL5G3N1:consultaPorTelefono" name="parameters"/>
  </WL5G3N0:message>
  <WL5G3N0:message name="consultaPorTelefonoResponse">
    <WL5G3N0:part element="WL5G3N1:consultaPorTelefonoResponse" name="parameters"/>
  </WL5G3N0:message>
  <WL5G3N0:message name="pagoPorPortabilidad">
    <WL5G3N0:part element="WL5G3N1:pagoPorPortabilidad" name="parameters"/>
  </WL5G3N0:message>
  <WL5G3N0:message name="pagoPorPortabilidadResponse">
    <WL5G3N0:part element="WL5G3N1:pagoPorPortabilidadResponse" name="parameters"/>
  </WL5G3N0:message>
  <WL5G3N0:message name="movimientoSaldoFactura">
    <WL5G3N0:part element="WL5G3N1:movimientoSaldoFactura" name="parameters"/>
  </WL5G3N0:message>
  <WL5G3N0:message name="movimientoSaldoFacturaResponse">
    <WL5G3N0:part element="WL5G3N1:movimientoSaldoFacturaResponse" name="parameters"/>
  </WL5G3N0:message>
  <WL5G3N0:portType name="WS_DeudaFijaSS">
    <WL5G3N0:operation name="consultaPorRut">
      <WL5G3N0:input message="WL5G3N1:consultaPorRut"/>
      <WL5G3N0:output message="WL5G3N1:consultaPorRutResponse"/>
    </WL5G3N0:operation>
    <WL5G3N0:operation name="consultaPorContrato">
      <WL5G3N0:input message="WL5G3N1:consultaPorContrato"/>
      <WL5G3N0:output message="WL5G3N1:consultaPorContratoResponse"/>
    </WL5G3N0:operation>
    <WL5G3N0:operation name="consultaPorTelefono">
      <WL5G3N0:input message="WL5G3N1:consultaPorTelefono"/>
      <WL5G3N0:output message="WL5G3N1:consultaPorTelefonoResponse"/>
    </WL5G3N0:operation>
    <WL5G3N0:operation name="pagoPorPortabilidad">
      <WL5G3N0:input message="WL5G3N1:pagoPorPortabilidad"/>
      <WL5G3N0:output message="WL5G3N1:pagoPorPortabilidadResponse"/>
    </WL5G3N0:operation>
    <WL5G3N0:operation name="movimientoSaldoFactura">
      <WL5G3N0:input message="WL5G3N1:movimientoSaldoFactura"/>
      <WL5G3N0:output message="WL5G3N1:movimientoSaldoFacturaResponse"/>
    </WL5G3N0:operation>
  </WL5G3N0:portType>
  <WL5G3N0:binding name="WS_DeudaFijaSSPortBinding" type="WL5G3N1:WS_DeudaFijaSS">
    <WL5G3N2:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <WL5G3N0:operation name="consultaPorRut">
      <WL5G3N2:operation/>
      <WL5G3N0:input>
        <WL5G3N2:body use="literal"/>
      </WL5G3N0:input>
      <WL5G3N0:output>
        <WL5G3N2:body use="literal"/>
      </WL5G3N0:output>
    </WL5G3N0:operation>
    <WL5G3N0:operation name="consultaPorContrato">
      <WL5G3N2:operation/>
      <WL5G3N0:input>
        <WL5G3N2:body use="literal"/>
      </WL5G3N0:input>
      <WL5G3N0:output>
        <WL5G3N2:body use="literal"/>
      </WL5G3N0:output>
    </WL5G3N0:operation>
    <WL5G3N0:operation name="consultaPorTelefono">
      <WL5G3N2:operation/>
      <WL5G3N0:input>
        <WL5G3N2:body use="literal"/>
      </WL5G3N0:input>
      <WL5G3N0:output>
        <WL5G3N2:body use="literal"/>
      </WL5G3N0:output>
    </WL5G3N0:operation>
    <WL5G3N0:operation name="pagoPorPortabilidad">
      <WL5G3N2:operation/>
      <WL5G3N0:input>
        <WL5G3N2:body use="literal"/>
      </WL5G3N0:input>
      <WL5G3N0:output>
        <WL5G3N2:body use="literal"/>
      </WL5G3N0:output>
    </WL5G3N0:operation>
    <WL5G3N0:operation name="movimientoSaldoFactura">
      <WL5G3N2:operation/>
      <WL5G3N0:input>
        <WL5G3N2:body use="literal"/>
      </WL5G3N0:input>
      <WL5G3N0:output>
        <WL5G3N2:body use="literal"/>
      </WL5G3N0:output>
    </WL5G3N0:operation>
  </WL5G3N0:binding>
  <WL5G3N0:service name="ServicioConsultaDeudaService">
    <WL5G3N0:port binding="WL5G3N1:WS_DeudaFijaSSPortBinding" name="WS_DeudaFijaSSPort">
      <WL5G3N2:address location="http://osbf.entel.cl/ERP/deuda/PX/ConsultaDeudaFijaPS"/>
    </WL5G3N0:port>
  </WL5G3N0:service>
</WL5G3N0:definitions>
