<?xml version="1.0" encoding="UTF-8" ?>
<definitions targetNamespace="http:/www.entel.cl/Legacy/Contract/Banmedica_LW" xmlns="http://schemas.xmlsoap.org/wsdl/"
             xmlns:tns="http:/www.entel.cl/Legacy/Contract/Banmedica_LW"
             xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/"
             xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/">
  <types>
    <xsd:schema targetNamespace="http:/www.entel.cl/Legacy/Contract/Banmedica_LW/types" elementFormDefault="qualified"/>
  </types>
</definitions>