#-------------------------------------------------------
#
# 1st Argument --> Location of .py Script
# 2nd Argument --> Name for Report File
#
# ./wlst.sh ./WLSTScripts/WLSSanityCheck/WLSSanityCheck.py /home/oracle/Middleware/wlserver/common/bin/WLSTScripts/WLSSanityCheck Hoy
#-------------------------------------------------------
DebugConsole=true

# Server Settings
AdminServerHost=10.49.4.70
AdminServerPort=7001
AdminServerConUsr=weblogic
AdminServerConPsw=GLCH1L3TD3

ManagedServerNames=WLS_OSB1,WLS_OSB2
ManagedServerListenURLs=CDV1DVESBAPV01:7011,CDV1DVESBAPV01:7012

# Custom Validations

# WLS Resources

FileStoresLike=

#-------------------------------------------------------