<schema targetNamespace="http://www.entel.cl/EBM/CreateWorkOrder/Create/v1" elementFormDefault="qualified" version="1.0" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:header="http://www.entel.cl/ESO/MessageHeader/v1" xmlns:tns="http://www.entel.cl/EBM/CreateWorkOrder/Create/v1">

	 <!---=- start:Imports -=- -->
	 <import namespace="http://www.entel.cl/ESO/MessageHeader/v1" schemaLocation="../../../SR_Commons/XSD/ESO/MessageHeader_v1_ESO.xsd"/>


	 <!---=- end:Imports -=- -->

	 <!---=- start:EBM Content -=- -->
	<element name="CreateWorkOrder_REQ" type="tns:CreateWorkOrder_REQ_Type"/>
	<complexType name="CreateWorkOrder_REQ_Type">
		<sequence>
			<element ref="header:RequestHeader"/>
			<element name="Body">
				<complexType>
					<sequence>
						<element name="WorkOrder" maxOccurs="1" minOccurs="1">
							<complexType>
								<sequence>
									<element name="annulmentTime" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="appointmentDate" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="appointmentTimes" minOccurs="0" maxOccurs="1" type="integer"/>
									<element name="assignmentTime" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="broadbandIndicator" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="cellComercial" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="contactName" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="contractor" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="createdDate" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="deliveryImplementacionDate" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="depReg" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="emailComercial" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="emissionDate" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="entryDate" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="estimatedFinishDate" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="externalID" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="externalNotes" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="externalStatus" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="externalType" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="externalZone" minOccurs="0" maxOccurs="1" type="integer"/>
									<element name="finishTime" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="installationCost" minOccurs="0" maxOccurs="1" type="integer"/>
									<element name="legacyBOUserName" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="nameComercial" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="networkResourceID" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="networkSpeed" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="networkType" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="OFTcloseReason" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="OFTcloseType" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="OFTsummary" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="phoneComercial" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="requestType" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="rescheduleRequester" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="salesChannelID" minOccurs="0" maxOccurs="1" type="integer"/>
									<element name="salesChannelType" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="scheduleUserName" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="segment" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="serviceID" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="serviceName" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="serviceTemplate" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="serviceType" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="serviceTypeSIAC" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="severityProblem" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="signatureDate" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="slaWindowEnd" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="slaWindowStart" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="sourceSystem" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="startTime" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="troubleAction" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="troubleDescription" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="troubleDiagnosis" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="type" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="WorkSchedule" minOccurs="0" maxOccurs="1">
										<complexType>
											<sequence>
												<element name="applicableDuring" minOccurs="0" maxOccurs="1" type="string"/>
											</sequence>
										</complexType>
									</element>
									<element name="absoluteLocalLocation" minOccurs="0" maxOccurs="1">
										<complexType>
											<sequence>
												<element name="X" minOccurs="0" maxOccurs="1" type="float"/>
												<element name="Y" minOccurs="0" maxOccurs="1" type="float"/>
												<element name="timezone" minOccurs="0" maxOccurs="1">
													<complexType>
														<sequence>
															<element name="name" minOccurs="0" maxOccurs="1" type="string"/>
															<element name="timeZoneIANA" minOccurs="0" maxOccurs="1" type="string"/>
														</sequence>
													</complexType>
												</element>
											</sequence>
										</complexType>
									</element>
									<element name="address" minOccurs="0" maxOccurs="1">
										<complexType>
											<sequence>
												<element name="commune" minOccurs="0" maxOccurs="1" type="string"/>
												<element name="city" minOccurs="0" maxOccurs="1" type="string"/>
												<element name="region" minOccurs="0" maxOccurs="1" type="string"/>
												<element name="streetName" minOccurs="0" maxOccurs="1" type="string"/>
												<element name="addressReference" minOccurs="0" maxOccurs="1" type="string"/>
												<element name="buildingType" minOccurs="0" maxOccurs="1" type="string"/>
												<element name="complentaryAddress" minOccurs="0" maxOccurs="1" type="string"/>
												<element name="department" minOccurs="0" maxOccurs="1" type="string"/>
											</sequence>
										</complexType>
									</element>
									<element name="customerAccount" minOccurs="0" maxOccurs="1">
										<complexType>
											<sequence>
												<element name="alias" minOccurs="0" maxOccurs="1" type="string"/>
												<element name="customerGroup" minOccurs="0" maxOccurs="1" type="string"/>
												<element name="portabilityIndicator" minOccurs="0" maxOccurs="1" type="string"/>
												<element name="contact" minOccurs="0" maxOccurs="1">
													<complexType>
														<sequence>
															<element name="alternativePhoneNumber" minOccurs="0" maxOccurs="1">
																<complexType>
																	<sequence>
																		<element name="number" minOccurs="1" maxOccurs="1" type="string"/>
																	</sequence>
																</complexType>
															</element>
															<element name="cellPhone" minOccurs="0" maxOccurs="1">
																<complexType>
																	<sequence>
																		<element name="number" minOccurs="1" maxOccurs="1" type="string"/>
																	</sequence>
																</complexType>
															</element>
															<element name="email" minOccurs="0" maxOccurs="1">
																<complexType>
																	<sequence>
																		<element name="eMailAddress" minOccurs="1" maxOccurs="1" type="string"/>
																	</sequence>
																</complexType>
															</element>
															<element name="IndividualIdentification" minOccurs="0" maxOccurs="1">
																<complexType>
																	<sequence>
																		<element name="number" minOccurs="1" maxOccurs="1" type="string"/>
																		<element name="type" minOccurs="0" maxOccurs="1" type="string"/>
																	</sequence>
																</complexType>
															</element>
															<element name="IndividualName" minOccurs="0" maxOccurs="1">
																<complexType>
																	<sequence>
																		<element name="formatedName" minOccurs="1" maxOccurs="1" type="string"/>
																	</sequence>
																</complexType>
															</element>
														</sequence>
													</complexType>
												</element>
											</sequence>
										</complexType>
									</element>
									<element name="Language" maxOccurs="1" minOccurs="1">
										<complexType>
											<sequence>
												<element name="alphabetName" minOccurs="1" maxOccurs="1" type="string"/>
											</sequence>
										</complexType>
									</element>
									<element name="PartyResource" maxOccurs="1" minOccurs="1">
										<complexType>
											<sequence>
												<element name="ID" minOccurs="0" maxOccurs="1" type="string"/>
												<element name="IndividualIdentification" minOccurs="0" maxOccurs="1">
													<complexType>
														<sequence>
															<element name="number" minOccurs="1" maxOccurs="1" type="string"/>
															<element name="type" minOccurs="0" maxOccurs="1" type="string"/>
														</sequence>
													</complexType>
												</element>
											</sequence>
										</complexType>
									</element>
									<element name="Product" maxOccurs="1" minOccurs="1">
										<complexType>
											<sequence>
												<element name="ANISQuantity" minOccurs="0" maxOccurs="1" type="integer"/>
												<element name="ANISQuantityRequired" minOccurs="0" maxOccurs="1" type="integer"/>
												<element name="Category" minOccurs="0" maxOccurs="1" type="string"/>
												<element name="DECOQuantity" minOccurs="0" maxOccurs="1" type="integer"/>
												<element name="DECOQuantityRequired" minOccurs="0" maxOccurs="1" type="integer"/>
												<element name="Equipment" minOccurs="0" maxOccurs="1" type="string"/>
												<element name="layerMPLS" minOccurs="0" maxOccurs="1" type="string"/>
												<element name="ngnModel" minOccurs="0" maxOccurs="1" type="string"/>
												<element name="PHONEQuantity" minOccurs="0" maxOccurs="1" type="integer"/>
												<element name="externalProductCode" minOccurs="0" maxOccurs="1" type="integer"/>
												<element name="externalProductDescription" minOccurs="0" maxOccurs="1" type="string"/>
												<element name="STBQuantity" minOccurs="0" maxOccurs="1" type="integer"/>
												<element name="VoiceIndicator" minOccurs="0" maxOccurs="1" type="string"/>
												<element name="WIFIExtensorQuantity" minOccurs="0" maxOccurs="1" type="integer"/>
											</sequence>
										</complexType>
									</element>

								</sequence>
							</complexType>
						</element>
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>


	<element name="CreateWorkOrder_RSP" type="tns:CreateWorkOrder_RSP_Type"/>
	<complexType name="CreateWorkOrder_RSP_Type">
		<sequence>
			<element ref="header:ResponseHeader"/>
			<element name="Body">
				<complexType>
					<sequence>
						<element name="WorkOrder" maxOccurs="1" minOccurs="1">
							<complexType>
								<sequence>
									<element name="annulmentTime" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="appointmentDate" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="appointmentTimes" minOccurs="0" maxOccurs="1" type="integer"/>
									<element name="assignmentTime" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="broadbandIndicator" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="cellComercial" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="contactName" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="contractor" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="createdDate" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="deliveryImplementacionDate" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="depReg" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="emailComercial" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="emissionDate" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="endTime" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="entryDate" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="estimatedFinishDate" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="externalID" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="externalNotes" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="externalStatus" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="externalType" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="externalZone" minOccurs="0" maxOccurs="1" type="integer"/>
									<element name="finishTime" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="ID" minOccurs="0" maxOccurs="1" type="integer"/>
									<element name="installationCost" minOccurs="0" maxOccurs="1" type="integer"/>
									<element name="legacyBOUserName" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="nameComercial" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="networkResourceID" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="networkSpeed" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="networkType" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="OFTcloseReason" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="OFTcloseType" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="OFTsummary" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="phoneComercial" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="recordType" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="requestType" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="rescheduleRequester" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="salesChannelID" minOccurs="0" maxOccurs="1" type="integer"/>
									<element name="salesChannelType" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="scheduleUserName" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="segment" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="serviceID" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="serviceName" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="serviceTemplate" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="serviceType" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="serviceTypeSIAC" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="serviceWindowEnd" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="serviceWindowStart" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="severityProblem" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="signatureDate" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="slaWindowEnd" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="slaWindowStart" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="sourceSystem" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="standardDrivingTime" minOccurs="0" maxOccurs="1" type="integer"/>
									<element name="standardDuration" minOccurs="0" maxOccurs="1" type="integer"/>
									<element name="startTime" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="status" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="timeOfAssignment" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="timeOfBooking" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="troubleAction" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="troubleDescription" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="troubleDiagnosis" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="type" minOccurs="0" maxOccurs="1" type="string"/>
									<element name="absoluteLocalLocation" minOccurs="0" maxOccurs="1">
										<complexType>
											<sequence>
												<element name="X" minOccurs="0" maxOccurs="1" type="float"/>
												<element name="Y" minOccurs="0" maxOccurs="1" type="float"/>
												<element name="timezone" minOccurs="0" maxOccurs="1">
													<complexType>
														<sequence>
															<element name="name" minOccurs="0" maxOccurs="1" type="string"/>
															<element name="timeZoneIANA" minOccurs="0" maxOccurs="1" type="string"/>
														</sequence>
													</complexType>
												</element>
											</sequence>
										</complexType>
									</element>
									<element name="address" minOccurs="0" maxOccurs="1">
										<complexType>
											<sequence>
												<element name="commune" minOccurs="0" maxOccurs="1" type="string"/>
												<element name="city" minOccurs="0" maxOccurs="1" type="string"/>
												<element name="region" minOccurs="0" maxOccurs="1" type="string"/>
												<element name="streetName" minOccurs="0" maxOccurs="1" type="string"/>
												<element name="addressReference" minOccurs="0" maxOccurs="1" type="string"/>
												<element name="buildingType" minOccurs="0" maxOccurs="1" type="string"/>
												<element name="complentaryAddress" minOccurs="0" maxOccurs="1" type="string"/>
												<element name="department" minOccurs="0" maxOccurs="1" type="string"/>
											</sequence>
										</complexType>
									</element>
									<element name="customerAccount" minOccurs="0" maxOccurs="1">
										<complexType>
											<sequence>
												<element name="alias" minOccurs="0" maxOccurs="1" type="string"/>
												<element name="customerGroup" minOccurs="0" maxOccurs="1" type="string"/>
												<element name="portabilityIndicator" minOccurs="0" maxOccurs="1" type="string"/>
												<element name="contact" minOccurs="0" maxOccurs="1">
													<complexType>
														<sequence>
															<element name="alternativePhoneNumber" minOccurs="0" maxOccurs="1">
																<complexType>
																	<sequence>
																		<element name="number" minOccurs="1" maxOccurs="1" type="string"/>
																	</sequence>
																</complexType>
															</element>
															<element name="cellPhone" minOccurs="0" maxOccurs="1">
																<complexType>
																	<sequence>
																		<element name="number" minOccurs="1" maxOccurs="1" type="string"/>
																	</sequence>
																</complexType>
															</element>
															<element name="email" minOccurs="0" maxOccurs="1">
																<complexType>
																	<sequence>
																		<element name="eMailAddress" minOccurs="1" maxOccurs="1" type="string"/>
																	</sequence>
																</complexType>
															</element>
															<element name="IndividualIdentification" minOccurs="0" maxOccurs="1">
																<complexType>
																	<sequence>
																		<element name="number" minOccurs="1" maxOccurs="1" type="string"/>
																		<element name="type" minOccurs="0" maxOccurs="1" type="string"/>
																	</sequence>
																</complexType>
															</element>
															<element name="IndividualName" minOccurs="0" maxOccurs="1">
																<complexType>
																	<sequence>
																		<element name="formatedName" minOccurs="1" maxOccurs="1" type="string"/>
																	</sequence>
																</complexType>
															</element>
														</sequence>
													</complexType>
												</element>
											</sequence>
										</complexType>
									</element>
									<element name="Language" maxOccurs="1" minOccurs="1">
										<complexType>
											<sequence>
												<element name="alphabetName" minOccurs="1" maxOccurs="1" type="string"/>
											</sequence>
										</complexType>
									</element>
									<element name="PartyResource" maxOccurs="1" minOccurs="1">
										<complexType>
											<sequence>
												<element name="ID" minOccurs="0" maxOccurs="1" type="string"/>
												<element name="internalID" minOccurs="0" maxOccurs="1" type="integer"/>
												<element name="resourceTimeZone" minOccurs="0" maxOccurs="1" type="string"/>
												<element name="UTCOffset" minOccurs="0" maxOccurs="1" type="integer"/>
												<element name="ResourceTimeZoneIANA" minOccurs="0" maxOccurs="1" type="string"/>
												<element name="IndividualIdentification" minOccurs="0" maxOccurs="1">
													<complexType>
														<sequence>
															<element name="number" minOccurs="1" maxOccurs="1" type="string"/>
															<element name="type" minOccurs="0" maxOccurs="1" type="string"/>
														</sequence>
													</complexType>
												</element>
											</sequence>
										</complexType>
									</element>
									<element name="Product" maxOccurs="1" minOccurs="1">
										<complexType>
											<sequence>
												<element name="ANISQuantity" minOccurs="0" maxOccurs="1" type="integer"/>
												<element name="ANISQuantityRequired" minOccurs="0" maxOccurs="1" type="integer"/>
												<element name="Category" minOccurs="0" maxOccurs="1" type="string"/>
												<element name="DECOQuantity" minOccurs="0" maxOccurs="1" type="integer"/>
												<element name="DECOQuantityRequired" minOccurs="0" maxOccurs="1" type="integer"/>
												<element name="Equipment" minOccurs="0" maxOccurs="1" type="string"/>
												<element name="layerMPLS" minOccurs="0" maxOccurs="1" type="string"/>
												<element name="ngnModel" minOccurs="0" maxOccurs="1" type="string"/>
												<element name="PHONEQuantity" minOccurs="0" maxOccurs="1" type="integer"/>
												<element name="externalProductCode" minOccurs="0" maxOccurs="1" type="integer"/>
												<element name="externalProductDescription" minOccurs="0" maxOccurs="1" type="string"/>
												<element name="STBQuantity" minOccurs="0" maxOccurs="1" type="integer"/>
												<element name="VoiceIndicator" minOccurs="0" maxOccurs="1" type="string"/>
												<element name="WIFIExtensorQuantity" minOccurs="0" maxOccurs="1" type="integer"/>
											</sequence>
										</complexType>
									</element>
									<element name="linkedActivities" maxOccurs="1" minOccurs="0">
										<complexType>
											<sequence>
												<element name="links" minOccurs="0" maxOccurs="unbounded">
													<complexType>
														<sequence>
															<element name="rel" minOccurs="1" maxOccurs="1" type="string"/>
															<element name="href" minOccurs="1" maxOccurs="1" type="string"/>
														</sequence>
													</complexType>
												</element>
											</sequence>
										</complexType>
									</element>
									<element name="linkList" maxOccurs="1" minOccurs="0">
										<complexType>
											<sequence>
												<element name="links" minOccurs="0" maxOccurs="unbounded">
													<complexType>
														<sequence>
															<element name="rel" minOccurs="1" maxOccurs="1" type="string"/>
															<element name="href" minOccurs="1" maxOccurs="1" type="string"/>
														</sequence>
													</complexType>
												</element>
											</sequence>
										</complexType>
									</element>
									<element name="RequiredInventories" maxOccurs="1" minOccurs="0">
										<complexType>
											<sequence>
												<element name="links" minOccurs="0" maxOccurs="unbounded">
													<complexType>
														<sequence>
															<element name="rel" minOccurs="1" maxOccurs="1" type="string"/>
															<element name="href" minOccurs="1" maxOccurs="1" type="string"/>
														</sequence>
													</complexType>
												</element>
											</sequence>
										</complexType>
									</element>
									<element name="ResourcePreferences" maxOccurs="1" minOccurs="0">
										<complexType>
											<sequence>
												<element name="links" minOccurs="0" maxOccurs="unbounded">
													<complexType>
														<sequence>
															<element name="rel" minOccurs="1" maxOccurs="1" type="string"/>
															<element name="href" minOccurs="1" maxOccurs="1" type="string"/>
														</sequence>
													</complexType>
												</element>
											</sequence>
										</complexType>
									</element>
									<element name="workSkill" maxOccurs="1" minOccurs="0">
										<complexType>
											<sequence>
												<element name="links" minOccurs="0" maxOccurs="unbounded">
													<complexType>
														<sequence>
															<element name="rel" minOccurs="1" maxOccurs="1" type="string"/>
															<element name="href" minOccurs="1" maxOccurs="1" type="string"/>
														</sequence>
													</complexType>
												</element>
											</sequence>
										</complexType>
									</element>
								</sequence>
							</complexType>
						</element>
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType> 




	<element name="CreateWorkOrder_FRSP" type="tns:CreateWorkOrder_FRSP_Type"/>
	<complexType name="CreateWorkOrder_FRSP_Type">
		<sequence>
			<element ref="header:ResponseHeader"/>
			<element name="Body">
				<complexType>
					<sequence/>
				</complexType>
			</element>
		</sequence>
	</complexType>
	<!---=- end:EBM Content -=- -->
</schema>