#-------------------------------------------------------
#
#-------------------------------------------------------

[SourceEndpoints]
OSB_Host=CDV1DVESBAPV01
OSB_Ports=8001,8003

SOA_Host=CDV1DVESBAPV02
SOA_Ports=8005,8007

[SourceCustomizationFiles]
SubFix = CustomizationFile.xml

#-------------------------------------------------------
#
#-------------------------------------------------------

[Environments]
EnvList=GL_DEV,ENTEL_DEV

[EnvEndpoints-GL_DEV]
OSB_Host=CDV1DVESBAPV01
OSB_Ports=7010

SOA_Host=CDV1DVESBAPV02
SOA_Ports=8010

[EnvEndpoints-ENTEL_DEV]
OSB_Host=CDV1DVESBAPV01
OSB_Ports=7011,7012

SOA_Host=CDV1DVESBAPV02
SOA_Ports=7011,7012

[EnvCustomizationFiles]
Prefix=ENV_
