<wsdl:definitions targetNamespace="http://www.entel.cl/RA/CHL-OFC-OFC/CreateActivity/v2" xmlns:tns="http://www.entel.cl/RA/CHL-OFC-OFC/CreateActivity/v2" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:wsoap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:ns="http://schemas.xmlsoap.org/soap/encoding/" xmlns:csmns="http://www.entel.cl/CSM/RA/CHL-OFC-OFC/CreateActivity/v2">
  <wsdl:types>
    <xs:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <xs:import namespace="http://www.entel.cl/CSM/RA/CHL-OFC-OFC/CreateActivity/v2" schemaLocation="CHL-OFC-OFC_CreateActivity_v2_CSM.xsd"/>
    </xs:schema>
  </wsdl:types>

  <wsdl:message name="CreateActivity_Message_In">
    <wsdl:part name="In" element="csmns:CHL-OFC-OFC_CreateActivity_REQ"/>
  </wsdl:message>
  
  <wsdl:message name="CreateActivity_Message_Out">
    <wsdl:part name="Out" element="csmns:CHL-OFC-OFC_CreateActivity_RSP"/>
  </wsdl:message>
  
 
  <wsdl:portType name="CreateActivity_PortType">
    <wsdl:operation name="CreateActivity">
      <wsdl:input message="tns:CreateActivity_Message_In"/>
      <wsdl:output message="tns:CreateActivity_Message_Out"/>
    </wsdl:operation>
  </wsdl:portType>

  
  <wsdl:binding name="CreateActivity_SOAP12Binding" type="tns:CreateActivity_PortType">
    <wsoap12:binding style="document" transport="http://www.bea.com/wli/sb/transports/sb"/>
    <wsdl:operation name="CreateActivity">
      <wsoap12:operation style="document" soapAction=""/>
      <wsdl:input>
        <wsoap12:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <wsoap12:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>

  <wsdl:service name="CreateActivity_Service">
    <wsdl:port name="CreateActivity_Port" binding="tns:CreateActivity_SOAP12Binding">
      <wsoap12:address location="sb://CHL-OFC-OFC_CreateActivity_RA"/>
    </wsdl:port>
  </wsdl:service>

</wsdl:definitions>