<schema targetNamespace="http://www.entel.cl/SC/MessageManager/RefreshCache/v1" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.entel.cl/SC/MessageManager/RefreshCache/v1" xmlns:eddns_dictionary="http://www.entel.cl/EDD/Dictionary/v1" xmlns:esons_result="http://www.entel.cl/ESO/Result/v2">
  <import namespace="http://www.entel.cl/EDD/Dictionary/v1" schemaLocation="../../../../SR_Commons/XSD/EDD/Dictionary_v1_EDD.xsd"/>
  <import namespace="http://www.entel.cl/ESO/Result/v2" schemaLocation="../../../../SR_Commons/XSD/ESO/Result_v2_ESO.xsd"/>
  <element name="RefreshCacheREQ" type="tns:refreshCacheREQ_Type"/>
  <element name="RefreshCacheRSP" type="tns:refreshCacheRSP_Type"/>
  <complexType name="refreshCacheREQ_Type">
    <sequence>
    </sequence>
  </complexType>
  <complexType name="refreshCacheRSP_Type">
    <sequence>
      <element ref="esons_result:Result" minOccurs="0"/>
    </sequence>
  </complexType>
</schema>