<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="0A68DB48-5265-4F92-53E4-C04FBA4A94BB" name="ESB_DEFAULT_CHECK">
<sourceDDLFile>CREATE_TABLE_ESB_DEFAULT_CHECK.sql</sourceDDLFile>
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:32 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<importedID>B4CC93FF-CD4C-A7D4-D6B0-1F9E9A4D54E6</importedID>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="ID" id="9730CB9B-2F5D-BE92-346E-EFB0F2354D16">
<sourceDDLFile>CREATE_TABLE_ESB_DEFAULT_CHECK.sql</sourceDDLFile>
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<importedID>0D9E8B0A-E6AA-A630-1AD4-513B6DEBC310</importedID>
<use>0</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<domain>635BEC29-CA9B-A3E5-6852-AF7A5F16A6B9</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="TYPE" id="4875C4A3-5D10-F526-10EA-DFA9479D42FB">
<sourceDDLFile>CREATE_TABLE_ESB_DEFAULT_CHECK.sql</sourceDDLFile>
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<commentInRDBMS>1=INITIAL, 2=FINAL</commentInRDBMS>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<importedID>489B0BE8-5580-862A-0FDE-85463CD8925D</importedID>
<use>0</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<domain>75E22ADC-D328-E8A9-FE26-7F2662485AA6</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="NAME" id="3B99D6EE-F66C-97D4-5418-A8BCC120E404">
<sourceDDLFile>CREATE_TABLE_ESB_DEFAULT_CHECK.sql</sourceDDLFile>
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<importedID>2DF8A423-B31A-3680-C210-64194678F3EB</importedID>
<use>0</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<domain>7DB162CB-9203-48B6-05C1-D7764BFA1DA5</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="ELAPSED_TIME" id="312A9912-ECA0-24A7-2C7F-C581F886FD4C">
<sourceDDLFile>CREATE_TABLE_ESB_DEFAULT_CHECK.sql</sourceDDLFile>
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<importedID>F006F1C8-0F7F-F9DC-8A3A-32FCCB352BE0</importedID>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<logicalDatatype>LOGDT049</logicalDatatype>
<domain>B3E08677-53E2-BEE8-F665-DF567D2957D6</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="GRADE" id="25AAEE46-A890-3FFF-1D82-54C11794D06F">
<sourceDDLFile>CREATE_TABLE_ESB_DEFAULT_CHECK.sql</sourceDDLFile>
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<importedID>BAEF30C4-31FB-D19C-D6E0-6C00E4DBCEB0</importedID>
<use>0</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<domain>635BEC29-CA9B-A3E5-6852-AF7A5F16A6B9</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="RCD_STATUS" id="0B8BFCD1-951D-1772-1CB7-C984B634F053">
<sourceDDLFile>CREATE_TABLE_ESB_DEFAULT_CHECK.sql</sourceDDLFile>
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<commentInRDBMS>1=ACTIVE, 0=INACTIVE</commentInRDBMS>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<importedID>557A2A4C-932F-DB50-9FDE-F10E72AE4CF3</importedID>
<use>0</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<domain>75E22ADC-D328-E8A9-FE26-7F2662485AA6</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="CREATIONDATE" id="98CA1D0E-B2F1-0AF0-DBA9-FA0C4B4DF83C">
<sourceDDLFile>CREATE_TABLE_ESB_DEFAULT_CHECK.sql</sourceDDLFile>
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<importedID>3A49BF32-D902-BF04-E865-7BB1BB2C4973</importedID>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<domain>CF3CAD24-567A-2876-591D-AFDEE996FD8D</domain>
<defaultValue>CURRENT_DATE</defaultValue>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="E5EA1D3D-F3CB-DB07-E093-13944A1E2BF3" name="ESB_DEFAULT_CHECK_PK">
<sourceDDLFile>CREATE_TABLE_ESB_DEFAULT_CHECK.sql</sourceDDLFile>
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<importedID>DB558D9C-309F-341D-9562-278F73F30CF7</importedID>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="9730CB9B-2F5D-BE92-346E-EFB0F2354D16"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
<tableCheckConstraints itemClass="oracle.dbtools.crest.model.design.constraint.TableLevelConstraint">
<tableCheckConstraint name="ESB_DEFAULT_CHECK_STATUS_CK" directorySegmentName="seg_0" id="3024DC42-EAD7-4B40-EE3C-B54CE7DE36D0">
<sourceDDLFile>CREATE_TABLE_ESB_DEFAULT_CHECK.sql</sourceDDLFile>
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<importedID>C752378A-9243-FF0A-90CB-317CD0DA48EC</importedID>
<rule>&quot;RCD_STATUS&quot; IN(0,1)</rule>
</tableCheckConstraint>
<tableCheckConstraint name="ESB_DEFAULT_CHECK_TYPE_CK" directorySegmentName="seg_0" id="9439BA66-D48B-EB26-D108-62C95B1B23FE">
<sourceDDLFile>CREATE_TABLE_ESB_DEFAULT_CHECK.sql</sourceDDLFile>
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<importedID>234D04E9-A143-1133-9814-C3A343197260</importedID>
<rule>&quot;RCD_STATUS&quot; IN(1,2)</rule>
</tableCheckConstraint>
</tableCheckConstraints>
</Table>