<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="18164AFC-24F7-1D3A-243D-8001C1BE67DB" name="ESB_CONSUMER_DETAILS">
<sourceDDLFile>CREATE_TABLE_ESB_CONSUMER_DETAILS.sql</sourceDDLFile>
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:32 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<importedID>E0AE33D2-D088-689A-57B2-5D209FFF0BF6</importedID>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="ID" id="9554A99A-4B14-8E52-7291-99B449326910">
<sourceDDLFile>CREATE_TABLE_ESB_CONSUMER_DETAILS.sql</sourceDDLFile>
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<importedID>B2B7EE3C-2E65-8194-2B2C-BBE902EBDF79</importedID>
<use>0</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<domain>635BEC29-CA9B-A3E5-6852-AF7A5F16A6B9</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="CONSUMER_ID" id="2DE5292C-EDCD-0EA6-F3C3-21C9359DD610">
<sourceDDLFile>CREATE_TABLE_ESB_CONSUMER_DETAILS.sql</sourceDDLFile>
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<importedID>8D7CEEEC-3620-0796-7EFE-0293F68219C2</importedID>
<use>0</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<domain>635BEC29-CA9B-A3E5-6852-AF7A5F16A6B9</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="AEB7C3A9-0708-A74E-575E-51602F4EAD5E" referredColumn="8CC7F62B-3024-AFFD-8419-A0C2ABBE4982"/>
</associations>
</Column>
<Column name="DETAIL_TYPE_ID" id="059F0FCC-3FD0-D860-BADC-A8C74B4849B4">
<sourceDDLFile>CREATE_TABLE_ESB_CONSUMER_DETAILS.sql</sourceDDLFile>
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<importedID>D766B6B6-771E-9452-0DF7-02D3FB8193DF</importedID>
<use>0</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<domain>635BEC29-CA9B-A3E5-6852-AF7A5F16A6B9</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="D2CD4FFB-DE1C-1B2C-4AD1-70841B83676C" referredColumn="3FE468BF-9B7E-9DFE-130B-7A322F988FE0"/>
</associations>
</Column>
<Column name="DETAIL_CONTENT" id="2ECC3E55-1A58-258E-1796-4DF09BFF7874">
<sourceDDLFile>CREATE_TABLE_ESB_CONSUMER_DETAILS.sql</sourceDDLFile>
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<importedID>0FA01B2B-D0C0-51BF-FD29-820E5A41CE67</importedID>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<logicalDatatype>LOGDT028</logicalDatatype>
<domain>79B77BC7-5398-66E8-05F5-F3AB9CF43434</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="RCD_STATUS" id="1A9AA230-C4B8-4791-8F59-175563FAF7B2">
<sourceDDLFile>CREATE_TABLE_ESB_CONSUMER_DETAILS.sql</sourceDDLFile>
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<commentInRDBMS>1=ACTIVE, 0=INACTIVE</commentInRDBMS>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<importedID>F57E13F9-99D9-D6BD-7866-80FD90FFF726</importedID>
<use>0</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<domain>75E22ADC-D328-E8A9-FE26-7F2662485AA6</domain>
<defaultValue>1</defaultValue>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="CREATIONDATE" id="582E0770-8730-8096-4357-B0E1F8FC807E">
<sourceDDLFile>CREATE_TABLE_ESB_CONSUMER_DETAILS.sql</sourceDDLFile>
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<importedID>112C8C1D-CDB1-5A36-083C-A8276E24BA94</importedID>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<domain>CF3CAD24-567A-2876-591D-AFDEE996FD8D</domain>
<defaultValue>CURRENT_DATE</defaultValue>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="4C747150-EBC0-17A6-B0D7-C47578197220" name="ESB_CONSUMER_DETAILS">
<sourceDDLFile>CREATE_TABLE_ESB_CONSUMER_DETAILS.sql</sourceDDLFile>
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<importedID>EFC81257-E2E5-416D-8856-1E413A5F1322</importedID>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="9554A99A-4B14-8E52-7291-99B449326910"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="065B6543-0655-97D2-5F4A-BDDE9F3D4947" name="ESB_CONSUMER_DETAILS_FK">
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="2DE5292C-EDCD-0EA6-F3C3-21C9359DD610"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="208C449D-C6E0-E321-BA8C-E7798AF1BB76" name="ESB_ERROR_STATUS_TYPE_FK2">
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="059F0FCC-3FD0-D860-BADC-A8C74B4849B4"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>