<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="1DCEF055-E898-3842-CF5C-40B3A3F6DCFF" name="ESB_SERVICE_DETAILS_TYPE">
<sourceDDLFile>CREATE_TABLE_ESB_SERVICES_DETAILS_TYPE.sql</sourceDDLFile>
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<importedID>BFAFD751-596A-CE5C-1C1A-D650ED2421D8</importedID>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="ID" id="94584D4F-2EA0-D06F-A165-90AB8D5041E6">
<sourceDDLFile>CREATE_TABLE_ESB_SERVICES_DETAILS_TYPE.sql</sourceDDLFile>
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<importedID>545AC043-B01E-39D0-EC80-636EE91ADBC3</importedID>
<use>0</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<domain>635BEC29-CA9B-A3E5-6852-AF7A5F16A6B9</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="NAME" id="A3840031-64BA-5825-94C5-C75F2C6B13FD">
<sourceDDLFile>CREATE_TABLE_ESB_SERVICES_DETAILS_TYPE.sql</sourceDDLFile>
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<importedID>5DC89BCE-BEEF-9953-1591-4072F120995B</importedID>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<domain>27032BE5-DD20-615E-D729-B9CBA3FCFEBF</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="DESCRIPTION" id="6EB9C5C1-0426-32CE-A154-65DF322E4490">
<sourceDDLFile>CREATE_TABLE_ESB_SERVICES_DETAILS_TYPE.sql</sourceDDLFile>
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<importedID>A7A98160-3B2A-F87B-68B8-F7AD6E994DCC</importedID>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<domain>5AE07AC8-8F69-C4FF-2832-226F4384CFD2</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="RCD_STATUS" id="653076BC-A57D-C320-B314-CFB3B2FDBDD3">
<sourceDDLFile>CREATE_TABLE_ESB_SERVICES_DETAILS_TYPE.sql</sourceDDLFile>
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<commentInRDBMS>1=ACTIVE, 0=INACTIVE</commentInRDBMS>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<importedID>299A0236-EEEA-5EBF-8742-5A080E8ED797</importedID>
<use>0</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<domain>75E22ADC-D328-E8A9-FE26-7F2662485AA6</domain>
<defaultValue>1</defaultValue>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="CREATIONDATE" id="65801829-4DCD-C3E0-AA2A-9A3A36C400B0">
<sourceDDLFile>CREATE_TABLE_ESB_SERVICES_DETAILS_TYPE.sql</sourceDDLFile>
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<importedID>FAE6F459-2954-3228-B666-0600D06D9451</importedID>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<domain>CF3CAD24-567A-2876-591D-AFDEE996FD8D</domain>
<defaultValue>CURRENT_DATE</defaultValue>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="9608E7EB-0F0A-15E1-5193-B86BBBC2A663" name="ESB_SERVICE_DETAILS_TYPE">
<sourceDDLFile>CREATE_TABLE_ESB_SERVICES_DETAILS_TYPE.sql</sourceDDLFile>
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<importedID>32222353-3C42-CDEB-6656-0B4972756616</importedID>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="94584D4F-2EA0-D06F-A165-90AB8D5041E6"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>