<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="423C3D79-A0E5-20B1-111A-3D902604C50C" name="ESB_TRACE">
<sourceDDLFile>CREATE_TABLE_ESB_TRACE.sql</sourceDDLFile>
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<importedID>5449E769-75BB-3541-7139-D197D53FE602</importedID>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="ID" id="62DE38EA-8606-0719-53D4-524CC318273A">
<sourceDDLFile>CREATE_TABLE_ESB_TRACE.sql</sourceDDLFile>
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<importedID>459D3561-BB6C-9891-4644-F94F0F2F18EC</importedID>
<use>0</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<domain>635BEC29-CA9B-A3E5-6852-AF7A5F16A6B9</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="CONV_ID" id="E8CCB3B3-9509-239A-1605-13920A29B014">
<sourceDDLFile>CREATE_TABLE_ESB_TRACE.sql</sourceDDLFile>
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<importedID>DD2AD52F-9777-53A9-74A2-B37030BE1709</importedID>
<use>0</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<domain>635BEC29-CA9B-A3E5-6852-AF7A5F16A6B9</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="A965C7C0-7A4C-AA40-25C9-980E49B9FC31" referredColumn="7F97C8FD-AC3E-A061-C8AD-F2B060D4F4E3"/>
</associations>
</Column>
<Column name="SEQUENCE" id="FB9755A2-7592-3080-9620-5A9376D4F4BE">
<sourceDDLFile>CREATE_TABLE_ESB_TRACE.sql</sourceDDLFile>
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<importedID>7A49CDD0-FF81-C7F4-6DA3-A0DD2F94296F</importedID>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<domain>635BEC29-CA9B-A3E5-6852-AF7A5F16A6B9</domain>
<defaultValue>0</defaultValue>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="COMPONENT" id="47323F78-8A20-81EC-26EB-7D5EB891DF20">
<sourceDDLFile>CREATE_TABLE_ESB_TRACE.sql</sourceDDLFile>
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<importedID>DAA5F669-8729-461F-30C9-6185578AA46B</importedID>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<domain>7DB162CB-9203-48B6-05C1-D7764BFA1DA5</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="OPERATION" id="B0E7483E-047A-DCE9-D07B-4510A240521E">
<sourceDDLFile>CREATE_TABLE_ESB_TRACE.sql</sourceDDLFile>
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<importedID>467DD19D-B281-83B5-7CEA-BCF300AFEE33</importedID>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<domain>7DB162CB-9203-48B6-05C1-D7764BFA1DA5</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="LOG_TIMESTAMP" id="E1B041BC-6EEB-A215-16C0-C7E5F10C1447">
<sourceDDLFile>CREATE_TABLE_ESB_TRACE.sql</sourceDDLFile>
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<importedID>EAA27962-7E3F-ADBA-13E9-CD1CD66F78B5</importedID>
<use>0</use>
<logicalDatatype>LOGDT015</logicalDatatype>
<domain>0BC904B0-89A4-92C1-AB0C-ED6B6E800377</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="LOG_PLACEHOLDER" id="209CC822-3219-67A1-98C6-E80A0C10AAFD">
<sourceDDLFile>CREATE_TABLE_ESB_TRACE.sql</sourceDDLFile>
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<importedID>7154DFAE-5DC4-75FA-D91C-3FF713127AF2</importedID>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<domain>7DB162CB-9203-48B6-05C1-D7764BFA1DA5</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="RCD_STATUS" id="9D2ACB96-60D1-886C-6CC7-0EFCADC23F02">
<sourceDDLFile>CREATE_TABLE_ESB_TRACE.sql</sourceDDLFile>
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<commentInRDBMS>1=ACTIVE, 0=INACTIVE</commentInRDBMS>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<importedID>C5B63899-D2C2-7240-04A8-A00E72B2B8E1</importedID>
<use>0</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<domain>75E22ADC-D328-E8A9-FE26-7F2662485AA6</domain>
<defaultValue>1</defaultValue>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="CREATIONDATE" id="032BDBC0-1D88-EF89-3BC2-7F8C333976F2">
<sourceDDLFile>CREATE_TABLE_ESB_TRACE.sql</sourceDDLFile>
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<importedID>26FA9F92-6EC4-2CF9-5936-E9D2D418D60E</importedID>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<domain>CF3CAD24-567A-2876-591D-AFDEE996FD8D</domain>
<defaultValue>CURRENT_DATE</defaultValue>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="26D5DBA5-E51C-0218-9DAD-5B12F947D71A" name="ESB_TRACE_PK">
<sourceDDLFile>CREATE_TABLE_ESB_TRACE.sql</sourceDDLFile>
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<importedID>90153206-DF86-8B1A-E371-1899A86D104B</importedID>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="62DE38EA-8606-0719-53D4-524CC318273A"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="08874941-50F7-F559-161D-1E6A31134170" name="ESB_TRACE_CONVERSATION_FK">
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="E8CCB3B3-9509-239A-1605-13920A29B014"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
<tableCheckConstraints itemClass="oracle.dbtools.crest.model.design.constraint.TableLevelConstraint">
<tableCheckConstraint name="ESB_TRACE_STATUS_CK" directorySegmentName="seg_0" id="C123B20D-10F3-307C-C91F-60E4E3705B82">
<sourceDDLFile>CREATE_TABLE_ESB_TRACE.sql</sourceDDLFile>
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<importedID>CDFF7DC0-74B1-60BE-64D8-A56CEC14CC46</importedID>
<rule>&quot;RCD_STATUS&quot; IN(0,1)</rule>
</tableCheckConstraint>
</tableCheckConstraints>
</Table>