<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="42CA2AB2-B875-C1D3-FB7F-1CCB4F464B71" name="ESB_CORRELATION_GROUP_FLAGS">
<sourceDDLFile>CREATE_TABLE_ESB_CORRELATION_GROUP_FLAGS.sql</sourceDDLFile>
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:32 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<importedID>0C6C7A30-1160-6716-F071-18BBFD00C70F</importedID>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="ID" id="73BCC9BC-2220-BB08-718E-4D49ED457E57">
<sourceDDLFile>CREATE_TABLE_ESB_CORRELATION_GROUP_FLAGS.sql</sourceDDLFile>
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<importedID>0EA2EC17-91C6-2320-6CE4-B95408B5B260</importedID>
<use>0</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<domain>635BEC29-CA9B-A3E5-6852-AF7A5F16A6B9</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="GROUP_INSTANCE" id="4275FEF5-E189-E1F3-DBC0-832E366BC9A2">
<sourceDDLFile>CREATE_TABLE_ESB_CORRELATION_GROUP_FLAGS.sql</sourceDDLFile>
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<importedID>C6BC5FB9-49CB-6CBB-2679-6250DC03FAD2</importedID>
<use>0</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<domain>635BEC29-CA9B-A3E5-6852-AF7A5F16A6B9</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="A1DD9711-9584-8248-8235-BCFB2FDD4076" referredColumn="B06A1CDD-F332-233A-A3B6-2A6782848288"/>
</associations>
</Column>
<Column name="NAME" id="5C46C954-F013-3762-AB49-EE56A1577775">
<sourceDDLFile>CREATE_TABLE_ESB_CORRELATION_GROUP_FLAGS.sql</sourceDDLFile>
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<importedID>E2B265A3-E262-5209-E782-5700B10935AD</importedID>
<use>0</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<domain>5C934CF0-6451-8F17-82B6-418C89AC601D</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="VALUE" id="BA340088-0D4E-8FFC-29FB-9C15327CE06F">
<sourceDDLFile>CREATE_TABLE_ESB_CORRELATION_GROUP_FLAGS.sql</sourceDDLFile>
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<importedID>04CEAF9C-8838-D95B-8683-C78C89089371</importedID>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<domain>31D18E7C-93B1-72EC-901D-CA8C74145BAB</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="RCD_STATUS" id="5FAC38E7-2486-3B42-09A5-DFB2FE77C756">
<sourceDDLFile>CREATE_TABLE_ESB_CORRELATION_GROUP_FLAGS.sql</sourceDDLFile>
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<commentInRDBMS>1=ACTIVE, 0=INACTIVE</commentInRDBMS>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<importedID>6C13DA4C-5965-1BF9-AE30-1E7A7A5C3985</importedID>
<use>0</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<domain>75E22ADC-D328-E8A9-FE26-7F2662485AA6</domain>
<defaultValue>1</defaultValue>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="CREATIONDATE" id="D97FE537-6FF5-4E02-0D0E-B3631DF86E1C">
<sourceDDLFile>CREATE_TABLE_ESB_CORRELATION_GROUP_FLAGS.sql</sourceDDLFile>
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<importedID>4D9C8495-BE54-AB12-1878-9F556F3EF0A6</importedID>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<domain>CF3CAD24-567A-2876-591D-AFDEE996FD8D</domain>
<defaultValue>CURRENT_DATE</defaultValue>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="87239713-7BEF-947E-A400-D89C16C460F0" name="ESB_CORR_GRP_FLAGS_PK">
<sourceDDLFile>CREATE_TABLE_ESB_CORRELATION_GROUP_FLAGS.sql</sourceDDLFile>
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<importedID>805994A1-D947-5EE3-875A-78F9953871FF</importedID>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="73BCC9BC-2220-BB08-718E-4D49ED457E57"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="9EFFF05F-36FE-579F-637E-A9B2317C9C5E" name="GRP_FLAG_NAME">
<sourceDDLFile>CREATE_TABLE_ESB_CORRELATION_GROUP_FLAGS.sql</sourceDDLFile>
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<importedID>7CE37010-2F8A-8FF1-4059-EFF87E9AD494</importedID>
<indexState>Unique Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="4275FEF5-E189-E1F3-DBC0-832E366BC9A2"/>
<colUsage columnID="5C46C954-F013-3762-AB49-EE56A1577775"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="6AC33B0B-49B0-A917-3A11-AA3F6977FD70" name="GRP_INSTANCE_FLAG_FK">
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="4275FEF5-E189-E1F3-DBC0-832E366BC9A2"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>