<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="6282D905-70C4-9AE0-4904-B360CEB5EE3A" name="ESB_RETRYMANAGER_HISTORY">
<sourceDDLFile>CREATE_TABLE_ESB_RETRYMANAGER_HISTORY.sql</sourceDDLFile>
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:32 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<importedID>8E45144D-8EF9-9D58-9C55-CE2C65D39655</importedID>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="ID" id="B4F23BF5-FB1C-EE06-2BF1-66896FC628DD">
<sourceDDLFile>CREATE_TABLE_ESB_RETRYMANAGER_HISTORY.sql</sourceDDLFile>
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<importedID>28F58282-D179-D498-AB70-0C96062A0AC0</importedID>
<use>0</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<domain>635BEC29-CA9B-A3E5-6852-AF7A5F16A6B9</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="RETRYMANAGER_ID" id="19781591-7645-2EA1-4DA2-60B6E9A886B0">
<sourceDDLFile>CREATE_TABLE_ESB_RETRYMANAGER_HISTORY.sql</sourceDDLFile>
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<importedID>E6E8CD19-8773-261A-B17F-2DDF6775A74E</importedID>
<use>0</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<domain>635BEC29-CA9B-A3E5-6852-AF7A5F16A6B9</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="7E1F0357-F2F4-7DFD-7536-3296C96C7271" referredColumn="79769001-3928-7E66-5F15-E0721A99FA14"/>
</associations>
</Column>
<Column name="STATUS" id="74C25B7A-63D7-11A0-B0BE-660B525B621A">
<sourceDDLFile>CREATE_TABLE_ESB_RETRYMANAGER_HISTORY.sql</sourceDDLFile>
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<importedID>8931D56C-AB4D-DEE4-75CF-73FE9A3DA764</importedID>
<use>0</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<domain>FEEE4DE8-877B-B57D-13B4-1ED9B4E974F9</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="CONVERSATION_ID" id="6301E077-6663-B7BC-01DC-8FB354FAA6BB">
<sourceDDLFile>CREATE_TABLE_ESB_RETRYMANAGER_HISTORY.sql</sourceDDLFile>
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<importedID>AE32F9B8-8B82-DF20-5164-7C610A5EC675</importedID>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<domain>7DB162CB-9203-48B6-05C1-D7764BFA1DA5</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="ERROR_HOSPITAL_ID" id="3D90F35D-2508-5DC0-7B89-3C3B6D289835">
<sourceDDLFile>CREATE_TABLE_ESB_RETRYMANAGER_HISTORY.sql</sourceDDLFile>
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<importedID>FA78D507-DDA9-F22D-395E-4350D8F76D44</importedID>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<domain>635BEC29-CA9B-A3E5-6852-AF7A5F16A6B9</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="ERROR_TREATMENT_ID" id="6B61F66A-E5D8-075B-623E-8EE5CAAA7E76">
<sourceDDLFile>CREATE_TABLE_ESB_RETRYMANAGER_HISTORY.sql</sourceDDLFile>
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<importedID>251DF15C-0335-1988-5DB1-5D6DD9AB7F55</importedID>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<domain>635BEC29-CA9B-A3E5-6852-AF7A5F16A6B9</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="CREATIONDATE" id="1085A303-9BA1-CC09-25D1-D0F43B3C8CDF">
<sourceDDLFile>CREATE_TABLE_ESB_RETRYMANAGER_HISTORY.sql</sourceDDLFile>
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<importedID>D8B84CA7-624C-DD7A-4A81-B71E4FCB43E4</importedID>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<domain>CF3CAD24-567A-2876-591D-AFDEE996FD8D</domain>
<defaultValue>CURRENT_DATE</defaultValue>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="1351214E-9027-2E73-AB54-6E9996C11A5B" name="ESB_RETRYM_HISTORY_PK">
<sourceDDLFile>CREATE_TABLE_ESB_RETRYMANAGER_HISTORY.sql</sourceDDLFile>
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<importedID>41F5CD78-73F4-6C0C-73CB-33539BEF9ADA</importedID>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="B4F23BF5-FB1C-EE06-2BF1-66896FC628DD"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="B7228EDD-85E1-6251-6745-9F02941A2ABE" name="RETRYMANAGER_ID_FK">
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="19781591-7645-2EA1-4DA2-60B6E9A886B0"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>