<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="633A9040-0202-E509-1A82-78DA0E6621B4" name="ESB_ERR_DIAGNOSTICS">
<sourceDDLFile>CREATE_TABLE_ESB_ERR_DIAGNOSTICS.sql</sourceDDLFile>
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:32 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<importedID>3E3CF323-5F02-CDD7-3CBA-DBB2DA12976F</importedID>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="ID" id="FBC06B76-BDA3-30A4-DB29-119D37848DA2">
<sourceDDLFile>CREATE_TABLE_ESB_ERR_DIAGNOSTICS.sql</sourceDDLFile>
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<importedID>8684AB0C-1EBA-4E3A-C768-601B48AF0D34</importedID>
<use>0</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<domain>635BEC29-CA9B-A3E5-6852-AF7A5F16A6B9</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="CMP_CFG" id="03FD1FD4-DF8C-CA78-E5E0-05FF81E72A70">
<sourceDDLFile>CREATE_TABLE_ESB_ERR_DIAGNOSTICS.sql</sourceDDLFile>
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<importedID>8E93B54C-24D4-AAE9-DC38-C87421D925FE</importedID>
<use>0</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<domain>635BEC29-CA9B-A3E5-6852-AF7A5F16A6B9</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="2CB33E75-8D00-1F37-07F3-712E9D1FF846" referredColumn="9640F50D-B634-C1A8-5E23-5C852E0A3930"/>
</associations>
</Column>
<Column name="ERR_SEL_SINGLE" id="338495A0-8AF0-5E3D-FA3A-C07AC4892415">
<sourceDDLFile>CREATE_TABLE_ESB_ERR_DIAGNOSTICS.sql</sourceDDLFile>
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<importedID>9EE2D9AC-972F-F565-1CB1-47F5684C5E28</importedID>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<domain>635BEC29-CA9B-A3E5-6852-AF7A5F16A6B9</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="A0E69778-CA6E-6091-914B-6EE68F4127F7" referredColumn="1A86C139-B4E7-59A2-1C2B-0BF731A208B3"/>
</associations>
</Column>
<Column name="ERR_SEL_FROM" id="E8F44A62-C84C-3842-F7F3-9FE8103CD01F">
<sourceDDLFile>CREATE_TABLE_ESB_ERR_DIAGNOSTICS.sql</sourceDDLFile>
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<importedID>16C806C3-99B3-491D-E63E-D3D8468B90B1</importedID>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<domain>635BEC29-CA9B-A3E5-6852-AF7A5F16A6B9</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="ERR_SEL_TO" id="2D5BC364-BA5D-74C1-7349-1196EA92C8E4">
<sourceDDLFile>CREATE_TABLE_ESB_ERR_DIAGNOSTICS.sql</sourceDDLFile>
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<importedID>B238A486-4478-E829-07E8-10BA58F5A74D</importedID>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<domain>635BEC29-CA9B-A3E5-6852-AF7A5F16A6B9</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="ERR_SEL_TYPE" id="8B061056-4834-EC53-1412-2D1EE9318048">
<sourceDDLFile>CREATE_TABLE_ESB_ERR_DIAGNOSTICS.sql</sourceDDLFile>
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<importedID>983593C5-C6BD-9721-B228-B6E180AC992C</importedID>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<domain>635BEC29-CA9B-A3E5-6852-AF7A5F16A6B9</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="12EA623E-3E63-E809-60A6-6BE9B54AE0A8" referredColumn="8185F9F6-B07A-2116-256F-29C73C8A6AB2"/>
</associations>
</Column>
<Column name="ERR_SEL_WEIGHT" id="FCB74315-622B-53A1-92E3-14CBF2BC8D3A">
<sourceDDLFile>CREATE_TABLE_ESB_ERR_DIAGNOSTICS.sql</sourceDDLFile>
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<importedID>9C647DA0-7F58-E1F1-828E-29D6E461ED0E</importedID>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<domain>635BEC29-CA9B-A3E5-6852-AF7A5F16A6B9</domain>
<defaultValue>0</defaultValue>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="ACTION" id="2963DC54-C939-E3F2-E781-2D4B37D2BC3A">
<sourceDDLFile>CREATE_TABLE_ESB_ERR_DIAGNOSTICS.sql</sourceDDLFile>
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<importedID>ADE94DC6-4110-B437-36ED-598FFD09536F</importedID>
<use>0</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<domain>635BEC29-CA9B-A3E5-6852-AF7A5F16A6B9</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="6AC0107E-6E94-DB47-7BD0-E4037A838A6F" referredColumn="ED962257-D7F6-4B7C-C2B2-41E1AD685E44"/>
</associations>
</Column>
<Column name="ACTION_CFG" id="B65FE039-53E0-56C2-1284-5E591C7F717A">
<sourceDDLFile>CREATE_TABLE_ESB_ERR_DIAGNOSTICS.sql</sourceDDLFile>
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<importedID>AD1A5BA0-CC03-A911-9E5C-1DB0C0293A64</importedID>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<domain>635BEC29-CA9B-A3E5-6852-AF7A5F16A6B9</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="945E77DC-AFAC-F79C-C28B-14CE14DCC796" referredColumn="67DF9863-E1E5-D10C-2EF9-B8A61E63D039"/>
</associations>
</Column>
<Column name="RCD_STATUS" id="64AAD294-4AA0-773C-2C50-2F629F8725D1">
<sourceDDLFile>CREATE_TABLE_ESB_ERR_DIAGNOSTICS.sql</sourceDDLFile>
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<commentInRDBMS>1=ACTIVE, 0=INACTIVE</commentInRDBMS>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<importedID>C0A47DAE-9A5F-7633-97DD-E4827E9A953F</importedID>
<use>0</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<domain>75E22ADC-D328-E8A9-FE26-7F2662485AA6</domain>
<defaultValue>1</defaultValue>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="CREATIONDATE" id="4154082C-6A76-9B60-942A-4F92BF2B9B88">
<sourceDDLFile>CREATE_TABLE_ESB_ERR_DIAGNOSTICS.sql</sourceDDLFile>
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<importedID>09925552-7869-DCA5-C661-813C306CAFD2</importedID>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<domain>CF3CAD24-567A-2876-591D-AFDEE996FD8D</domain>
<defaultValue>CURRENT_DATE</defaultValue>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="69CACABC-021F-0BB4-22E7-725198073372" name="ESB_ERR_DIAG_PK">
<sourceDDLFile>CREATE_TABLE_ESB_ERR_DIAGNOSTICS.sql</sourceDDLFile>
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<importedID>DCD6F00B-AEED-7EFC-D999-F6F63B1DAC37</importedID>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="FBC06B76-BDA3-30A4-DB29-119D37848DA2"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="07651032-8EDC-D35B-D38D-9B8F5AC8306C" name="ESB_ERR_DIAG_UQ">
<sourceDDLFile>CREATE_TABLE_ESB_ERR_DIAGNOSTICS.sql</sourceDDLFile>
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<importedID>7CA6FE4B-E8C4-78D0-CF80-E49CE9404370</importedID>
<indexState>Unique Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="03FD1FD4-DF8C-CA78-E5E0-05FF81E72A70"/>
<colUsage columnID="338495A0-8AF0-5E3D-FA3A-C07AC4892415"/>
<colUsage columnID="E8F44A62-C84C-3842-F7F3-9FE8103CD01F"/>
<colUsage columnID="2D5BC364-BA5D-74C1-7349-1196EA92C8E4"/>
<colUsage columnID="8B061056-4834-EC53-1412-2D1EE9318048"/>
<colUsage columnID="FCB74315-622B-53A1-92E3-14CBF2BC8D3A"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="1C72D819-A2AD-BA51-946D-7D49A56C9DC9" name="ESB_ERR_DIAG_ACTION_CGF_FK">
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="B65FE039-53E0-56C2-1284-5E591C7F717A"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="2031B474-E448-3C3D-00A4-0AAFC292FDF9" name="ESB_ERR_DIAG_ACTION_FK">
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="2963DC54-C939-E3F2-E781-2D4B37D2BC3A"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="574FF7FC-84BC-502A-B2E4-7C7162F8833A" name="ESB_ERR_DIAG_CMP_CFG_FK">
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="03FD1FD4-DF8C-CA78-E5E0-05FF81E72A70"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="6CD1C412-63A7-A2CD-6DD8-1D9CB3695F6D" name="ESB_ERR_DIAG_ERR_SEL_SINGLE_FK">
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="338495A0-8AF0-5E3D-FA3A-C07AC4892415"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="DE33A39C-C780-32A4-FF37-665BF68FF4FA" name="ESB_ERR_DIAG_ERR_SEL_TYPE_FK">
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="8B061056-4834-EC53-1412-2D1EE9318048"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
<tableCheckConstraints itemClass="oracle.dbtools.crest.model.design.constraint.TableLevelConstraint">
<tableCheckConstraint name="ESB_ERR_DIAG_STATUS_CK" directorySegmentName="seg_0" id="B2E4D0B5-D4A7-AEE3-1224-9833FBF04DE3">
<sourceDDLFile>CREATE_TABLE_ESB_ERR_DIAGNOSTICS.sql</sourceDDLFile>
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<importedID>5636E6F8-2FCD-222D-EB0A-4AB28FEFC5FC</importedID>
<rule>&quot;RCD_STATUS&quot; IN(0,1)</rule>
</tableCheckConstraint>
</tableCheckConstraints>
</Table>