<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="6EFBD83E-9BBB-F4FB-5084-8CB447711330" name="ESB_SERVICE">
<sourceDDLFile>CREATE_TABLE_ESB_SERVICE.sql</sourceDDLFile>
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:32 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<importedID>94565C92-F143-581C-01B1-D40537297C4E</importedID>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="ID" id="FCD693F4-7ABB-0660-4694-468081B8CA04">
<sourceDDLFile>CREATE_TABLE_ESB_SERVICE.sql</sourceDDLFile>
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<importedID>A306414B-7E3C-8A01-DDD8-8D29C24DDFC2</importedID>
<use>0</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<domain>635BEC29-CA9B-A3E5-6852-AF7A5F16A6B9</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="CODE" id="C9588BE1-443F-45E4-FD90-7A20EC880BDA">
<sourceDDLFile>CREATE_TABLE_ESB_SERVICE.sql</sourceDDLFile>
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<importedID>A6FAF31C-254F-B545-4FD3-6767B85D28A5</importedID>
<use>0</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<domain>FEEE4DE8-877B-B57D-13B4-1ED9B4E974F9</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="NAME" id="F06AA533-7B60-033C-A810-84A6E7AFFB71">
<sourceDDLFile>CREATE_TABLE_ESB_SERVICE.sql</sourceDDLFile>
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<importedID>04188289-0AA6-E306-755E-CE11409D1E85</importedID>
<use>0</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<domain>27032BE5-DD20-615E-D729-B9CBA3FCFEBF</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="RCD_STATUS" id="2297E5D2-DE2B-2911-B9B6-BC9FAC98E387">
<sourceDDLFile>CREATE_TABLE_ESB_SERVICE.sql</sourceDDLFile>
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<commentInRDBMS>1=ACTIVE, 0=INACTIVE</commentInRDBMS>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<importedID>1189C3E0-C801-3A1F-2E34-032E731B80A1</importedID>
<use>0</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<domain>75E22ADC-D328-E8A9-FE26-7F2662485AA6</domain>
<defaultValue>1</defaultValue>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="CREATIONDATE" id="788F5207-01C1-1AF3-060A-15A20AF1C1C9">
<sourceDDLFile>CREATE_TABLE_ESB_SERVICE.sql</sourceDDLFile>
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<importedID>B226C996-E97A-4781-2261-F5CC35256937</importedID>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<domain>CF3CAD24-567A-2876-591D-AFDEE996FD8D</domain>
<defaultValue>CURRENT_DATE</defaultValue>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="B3D05C48-CE74-9B04-88C2-F4A463EB4F73" name="ESB_SERVICE_PK">
<sourceDDLFile>CREATE_TABLE_ESB_SERVICE.sql</sourceDDLFile>
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<importedID>C5320F9B-8CA8-10AE-A0AD-9487952B6ED6</importedID>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="FCD693F4-7ABB-0660-4694-468081B8CA04"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="6F0B626A-D275-CAA2-CA7C-3BB116E49631" name="ESB_SERVICE_CODE_UK">
<sourceDDLFile>CREATE_TABLE_ESB_SERVICE.sql</sourceDDLFile>
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<importedID>BCD2C688-8973-43A1-7ED3-073826A01BFD</importedID>
<indexState>Unique Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="C9588BE1-443F-45E4-FD90-7A20EC880BDA"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="92104F45-522A-0994-5117-54C7313E359C" name="ESB_SERVICE_NAME_UK">
<sourceDDLFile>CREATE_TABLE_ESB_SERVICE.sql</sourceDDLFile>
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<importedID>6AB576E1-EEBB-AF31-88FE-5FA96F78B59F</importedID>
<indexState>Unique Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="C9588BE1-443F-45E4-FD90-7A20EC880BDA"/>
<colUsage columnID="F06AA533-7B60-033C-A810-84A6E7AFFB71"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
<tableCheckConstraints itemClass="oracle.dbtools.crest.model.design.constraint.TableLevelConstraint">
<tableCheckConstraint name="ESB_SERVICE_STATUS_CK" directorySegmentName="seg_0" id="B92CC9D4-86FC-56BD-AAF2-705AE3A194B1">
<sourceDDLFile>CREATE_TABLE_ESB_SERVICE.sql</sourceDDLFile>
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<importedID>A9FF9490-627C-C176-EF12-92C309C3D827</importedID>
<rule>&quot;RCD_STATUS&quot; IN(0,1)</rule>
</tableCheckConstraint>
</tableCheckConstraints>
</Table>