<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="77058BAF-2F58-0A08-F22A-E75E23BC79F2" name="ESB_CONFIG_LIST">
<sourceDDLFile>CREATE_TABLE_ESB_CONFIG_LIST.sql</sourceDDLFile>
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:32 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<importedID>1FFFE310-B1C4-23BD-DB74-361E8BDE62E7</importedID>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="CONFIG_ID" id="EE9CC89E-0642-A2FA-24C8-D3D4CD6E18FD">
<sourceDDLFile>CREATE_TABLE_ESB_CONFIG_LIST.sql</sourceDDLFile>
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<importedID>0C935E04-EEAD-831D-6E2F-5AAFB4D435D2</importedID>
<use>0</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<domain>635BEC29-CA9B-A3E5-6852-AF7A5F16A6B9</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="D928FF18-8E59-64B5-1818-5E55AF004756" referredColumn="C5FC1B85-0388-4E89-9E7A-A50990FB52A3"/>
</associations>
</Column>
<Column name="PROPERTY_ID" id="77F311DD-79D7-3C59-BC85-26D4714E9771">
<sourceDDLFile>CREATE_TABLE_ESB_CONFIG_LIST.sql</sourceDDLFile>
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<importedID>F8F93FD0-46C8-56B7-18FD-4314AAA72753</importedID>
<use>0</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<domain>635BEC29-CA9B-A3E5-6852-AF7A5F16A6B9</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="E08B4529-3717-6A60-A299-69D939DA8F38" referredColumn="089DBD99-6954-0E2C-4223-3A3675D97C87"/>
</associations>
</Column>
<Column name="VALUE" id="225C2F1E-BE51-CFAE-DBBC-0B38EC74B5AB">
<sourceDDLFile>CREATE_TABLE_ESB_CONFIG_LIST.sql</sourceDDLFile>
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<importedID>018E252B-8A51-4E01-7981-0217A55602E5</importedID>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<domain>C13AC6E4-FF6C-9635-A9A7-8A539F7B25F8</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="RCD_STATUS" id="781D12B1-DBB4-3510-7722-53E5950501E3">
<sourceDDLFile>CREATE_TABLE_ESB_CONFIG_LIST.sql</sourceDDLFile>
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<commentInRDBMS>1=ACTIVE, 0=INACTIVE</commentInRDBMS>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<importedID>2222183F-6D62-916F-1D7B-CDB26CB39E4A</importedID>
<use>0</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<domain>75E22ADC-D328-E8A9-FE26-7F2662485AA6</domain>
<defaultValue>1</defaultValue>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="CREATIONDATE" id="AF648C5F-3EEC-B656-ABD9-4E22AAC70D6A">
<sourceDDLFile>CREATE_TABLE_ESB_CONFIG_LIST.sql</sourceDDLFile>
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<importedID>63C0FDE6-F517-1101-D904-CDC85D840EAD</importedID>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<domain>CF3CAD24-567A-2876-591D-AFDEE996FD8D</domain>
<defaultValue>CURRENT_DATE</defaultValue>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="B32CB3C7-19FC-9B4D-3EBE-5BF2D0361710" name="ESB_CONFIG_LIST_PK">
<sourceDDLFile>CREATE_TABLE_ESB_CONFIG_LIST.sql</sourceDDLFile>
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<importedID>DEF39CB7-550F-91CA-EDCD-2149FB554343</importedID>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="EE9CC89E-0642-A2FA-24C8-D3D4CD6E18FD"/>
<colUsage columnID="77F311DD-79D7-3C59-BC85-26D4714E9771"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="229490DC-3B0E-A08C-9460-7A2C4B314119" name="CONFIG_LIST_CONFIG_FK">
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="EE9CC89E-0642-A2FA-24C8-D3D4CD6E18FD"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="0E4AD561-4967-27BF-4149-1F71575D0DEA" name="CONFIG_LIST_PROPERTY_FK">
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="77F311DD-79D7-3C59-BC85-26D4714E9771"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
<tableCheckConstraints itemClass="oracle.dbtools.crest.model.design.constraint.TableLevelConstraint">
<tableCheckConstraint name="ESB_CONFIG_LIST_STATUS_CK" directorySegmentName="seg_0" id="8585BE4D-2FA5-8267-D504-8925682DBA8E">
<sourceDDLFile>CREATE_TABLE_ESB_CONFIG_LIST.sql</sourceDDLFile>
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<importedID>8CE1CB8A-3352-E0D0-2B67-9BBD698D9CC8</importedID>
<rule>&quot;RCD_STATUS&quot; IN(0,1)</rule>
</tableCheckConstraint>
</tableCheckConstraints>
</Table>