<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="7A4EF4B6-F603-EB32-1E36-2DBDBF4D1A1A" name="ESB_CORRELATION_GROUP">
<sourceDDLFile>CREATE_TABLE_ESB_CORRELATION_GROUP.sql</sourceDDLFile>
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:32 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<importedID>B6E1D052-BE4A-ED95-8FFC-A82483DD8C05</importedID>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="ID" id="B06A1CDD-F332-233A-A3B6-2A6782848288">
<sourceDDLFile>CREATE_TABLE_ESB_CORRELATION_GROUP.sql</sourceDDLFile>
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<importedID>EC909A46-E4EE-9A69-28ED-27B9B837AB82</importedID>
<use>0</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<domain>635BEC29-CA9B-A3E5-6852-AF7A5F16A6B9</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="NAME" id="53B86539-9D28-C531-26EE-DA0E5C45E93D">
<sourceDDLFile>CREATE_TABLE_ESB_CORRELATION_GROUP.sql</sourceDDLFile>
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<importedID>0726477F-2013-3956-DBCE-C8EF4C58E355</importedID>
<use>0</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<domain>5C934CF0-6451-8F17-82B6-418C89AC601D</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="TAG" id="FE00DF08-7B9A-B42B-0D96-2CEB5E1C1952">
<sourceDDLFile>CREATE_TABLE_ESB_CORRELATION_GROUP.sql</sourceDDLFile>
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<commentInRDBMS>This value is unique amogst every other Group. Legacy correlation groups may have the same TAG, only if its value is NULL</commentInRDBMS>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<importedID>22F60FFC-172B-6D3D-4439-E5DE246FDC38</importedID>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<domain>31D18E7C-93B1-72EC-901D-CA8C74145BAB</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="REQUESTHEADER" id="29668541-C622-96A2-9655-17072FE79DDF">
<sourceDDLFile>CREATE_TABLE_ESB_CORRELATION_GROUP.sql</sourceDDLFile>
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<importedID>4E36C8B2-3B87-C51C-4ADA-E3C578617957</importedID>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<logicalDatatype>LOGDT028</logicalDatatype>
<domain>79B77BC7-5398-66E8-05F5-F3AB9CF43434</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="STATUS" id="7A1DA27D-C2E0-A705-BB0C-84783501C3C1">
<sourceDDLFile>CREATE_TABLE_ESB_CORRELATION_GROUP.sql</sourceDDLFile>
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<commentInRDBMS>O = Group is Open, C = Group is Closed, D = Marked for Deletion</commentInRDBMS>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<importedID>08E98258-8C0D-80DD-1C6E-3274211024E4</importedID>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>0</use>
<logicalDatatype>LOGDT025</logicalDatatype>
<domain>0A0F28F8-5223-2444-A783-F4CA191034C3</domain>
<listOfValues>
<valueDef value="C" description=""/>
<valueDef value="D" description=""/>
<valueDef value="O" description=""/>
</listOfValues>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="DESCRIPTION" id="5A577333-7D64-FD72-B89C-C91F5627B146">
<sourceDDLFile>CREATE_TABLE_ESB_CORRELATION_GROUP.sql</sourceDDLFile>
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<importedID>37833133-1600-48FF-AE61-546A575952A3</importedID>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<domain>31D18E7C-93B1-72EC-901D-CA8C74145BAB</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="RCD_STATUS" id="5CA389F2-47C3-0FB1-BFBF-7D4189E476EF">
<sourceDDLFile>CREATE_TABLE_ESB_CORRELATION_GROUP.sql</sourceDDLFile>
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<commentInRDBMS>1=ACTIVE, 0=INACTIVE</commentInRDBMS>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<importedID>37848B45-C554-FE0C-3DB9-C208A6EAE0D6</importedID>
<use>0</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<domain>75E22ADC-D328-E8A9-FE26-7F2662485AA6</domain>
<defaultValue>1</defaultValue>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="CREATIONDATE" id="B8772D50-2DA2-3B24-B739-2B368048A282">
<sourceDDLFile>CREATE_TABLE_ESB_CORRELATION_GROUP.sql</sourceDDLFile>
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<importedID>C765A34E-7113-FB95-09EA-E0B85BC69CA2</importedID>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<domain>CF3CAD24-567A-2876-591D-AFDEE996FD8D</domain>
<defaultValue>CURRENT_DATE</defaultValue>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="98DC80E9-41BA-1407-B356-61422266C4F7" name="ESB_CORRELATION_GROUP_PK">
<sourceDDLFile>CREATE_TABLE_ESB_CORRELATION_GROUP.sql</sourceDDLFile>
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<importedID>A9C7D66D-42C6-9D9A-6D43-0F18B7C5EC62</importedID>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="B06A1CDD-F332-233A-A3B6-2A6782848288"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="D8AE7FA7-56DF-98E1-E5C1-50C9C3FDE59B" name="TAG_VALUE">
<sourceDDLFile>CREATE_TABLE_ESB_CORRELATION_GROUP.sql</sourceDDLFile>
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<importedID>527BB684-2D57-710C-98C3-F8F4BE7F7142</importedID>
<indexState>Unique Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="FE00DF08-7B9A-B42B-0D96-2CEB5E1C1952"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>