<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="8D1CD452-4E72-9457-F3E3-91123B287F1C" name="ESB_CONFIG">
<sourceDDLFile>CREATE_TABLE_ESB_CONFIG.sql</sourceDDLFile>
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:32 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<importedID>DED5EDC7-C099-B50D-0473-323DFF354149</importedID>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="ID" id="C5FC1B85-0388-4E89-9E7A-A50990FB52A3">
<sourceDDLFile>CREATE_TABLE_ESB_CONFIG.sql</sourceDDLFile>
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<importedID>297ECB54-3BE1-4916-652C-252DA70EC3F2</importedID>
<use>0</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<domain>635BEC29-CA9B-A3E5-6852-AF7A5F16A6B9</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="NAME" id="D8ECFDD3-FDCF-36C9-486F-C968340C3DA2">
<sourceDDLFile>CREATE_TABLE_ESB_CONFIG.sql</sourceDDLFile>
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<importedID>54008D21-2552-D615-7405-181E9703F41C</importedID>
<use>0</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<domain>7DB162CB-9203-48B6-05C1-D7764BFA1DA5</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="RCD_STATUS" id="0DF6867E-E314-EF7E-1B0F-05691A86EDA6">
<sourceDDLFile>CREATE_TABLE_ESB_CONFIG.sql</sourceDDLFile>
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<commentInRDBMS>1=ACTIVE, 0=INACTIVE</commentInRDBMS>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<importedID>B7A0A567-2486-625F-3A9B-C0D7F5555B5D</importedID>
<use>0</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<domain>75E22ADC-D328-E8A9-FE26-7F2662485AA6</domain>
<defaultValue>1</defaultValue>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="CREATIONDATE" id="EA918EF3-190A-017A-F570-987A1A48368C">
<sourceDDLFile>CREATE_TABLE_ESB_CONFIG.sql</sourceDDLFile>
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<importedID>B0E28335-353E-3413-8AEA-10B09820EBEB</importedID>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<domain>CF3CAD24-567A-2876-591D-AFDEE996FD8D</domain>
<defaultValue>CURRENT_DATE</defaultValue>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="4304FBB7-8CCE-B5B6-1756-3D0C18F2EB93" name="ESB_CONFIG_PK">
<sourceDDLFile>CREATE_TABLE_ESB_CONFIG.sql</sourceDDLFile>
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<importedID>92D8CAF5-5D7D-0A95-F8D7-2C7E83437186</importedID>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="C5FC1B85-0388-4E89-9E7A-A50990FB52A3"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="ADC99330-410D-3BB4-0F03-7E58E4484E04" name="ESB_CONFIG_UK">
<sourceDDLFile>CREATE_TABLE_ESB_CONFIG.sql</sourceDDLFile>
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<importedID>72125A65-106D-327E-E0AB-23F12D6BD208</importedID>
<indexState>Unique Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="D8ECFDD3-FDCF-36C9-486F-C968340C3DA2"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
<tableCheckConstraints itemClass="oracle.dbtools.crest.model.design.constraint.TableLevelConstraint">
<tableCheckConstraint name="ESB_CONFIG_STATUS_CK" directorySegmentName="seg_0" id="71874DB4-9BE1-50B9-5E9B-F75D93131747">
<sourceDDLFile>CREATE_TABLE_ESB_CONFIG.sql</sourceDDLFile>
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<importedID>A1F64962-4EB8-4548-6B77-0344C3809D09</importedID>
<rule>&quot;RCD_STATUS&quot; IN(0,1)</rule>
</tableCheckConstraint>
</tableCheckConstraints>
</Table>