<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="BD5E6845-1FF5-FF42-3DC4-1928EBE52B90" name="ESB_SERVICE_DETAILS">
<sourceDDLFile>CREATE_TABLE_ESB_SERVICES_DETAILS.sql</sourceDDLFile>
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<importedID>DC8C5F70-AB18-D1B4-813C-22C73CD611A4</importedID>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="ID" id="900D2745-A890-BDBC-068F-BEFB3EDB7BB7">
<sourceDDLFile>CREATE_TABLE_ESB_SERVICES_DETAILS.sql</sourceDDLFile>
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<importedID>C3A03892-80C1-4D76-3543-46A804661AE0</importedID>
<use>0</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<domain>635BEC29-CA9B-A3E5-6852-AF7A5F16A6B9</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="SERVICE_ID" id="F0F2E0B4-17D1-433F-FE35-68072D5282F0">
<sourceDDLFile>CREATE_TABLE_ESB_SERVICES_DETAILS.sql</sourceDDLFile>
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<importedID>0ACEEF00-9685-009D-3714-C9FB44615DB2</importedID>
<use>0</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<domain>635BEC29-CA9B-A3E5-6852-AF7A5F16A6B9</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="59F592C1-FB96-E6F2-9401-266415454C12" referredColumn="FCD693F4-7ABB-0660-4694-468081B8CA04"/>
</associations>
</Column>
<Column name="DETAIL_TYPE_ID" id="CDCA441F-2ED6-533E-746A-54A9BD652932">
<sourceDDLFile>CREATE_TABLE_ESB_SERVICES_DETAILS.sql</sourceDDLFile>
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<importedID>021EDE3E-BBD4-6577-5C7E-D86181AD2070</importedID>
<use>0</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<domain>635BEC29-CA9B-A3E5-6852-AF7A5F16A6B9</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="FEAF9831-2B01-0EEE-BCFF-89E8962B597A" referredColumn="94584D4F-2EA0-D06F-A165-90AB8D5041E6"/>
</associations>
</Column>
<Column name="DETAIL_CONTENT" id="B3179153-2A2E-8CC7-1427-FB980B454C03">
<sourceDDLFile>CREATE_TABLE_ESB_SERVICES_DETAILS.sql</sourceDDLFile>
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<importedID>E051262E-1597-D395-EB19-A37B18D8A032</importedID>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<logicalDatatype>LOGDT028</logicalDatatype>
<domain>79B77BC7-5398-66E8-05F5-F3AB9CF43434</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="RCD_STATUS" id="CC2C61BF-0DC0-6980-F3D3-EE22B155B777">
<sourceDDLFile>CREATE_TABLE_ESB_SERVICES_DETAILS.sql</sourceDDLFile>
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<commentInRDBMS>1=ACTIVE, 0=INACTIVE</commentInRDBMS>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<importedID>5D8EE588-03ED-B40B-FDDA-6915549F899A</importedID>
<use>0</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<domain>75E22ADC-D328-E8A9-FE26-7F2662485AA6</domain>
<defaultValue>1</defaultValue>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="CREATIONDATE" id="362D30F1-E2D8-034A-E3DE-6BAA38682A64">
<sourceDDLFile>CREATE_TABLE_ESB_SERVICES_DETAILS.sql</sourceDDLFile>
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<importedID>6D46DA0A-9BBA-332A-3A66-D9DE2456D93B</importedID>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<domain>CF3CAD24-567A-2876-591D-AFDEE996FD8D</domain>
<defaultValue>CURRENT_DATE</defaultValue>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="A5092EDF-75CC-348B-CE8F-8B9313D77862" name="ESB_SERVICE_DETAILS">
<sourceDDLFile>CREATE_TABLE_ESB_SERVICES_DETAILS.sql</sourceDDLFile>
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<importedID>C035E2E6-CAA9-C053-19C4-FE4723CD2F4B</importedID>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="900D2745-A890-BDBC-068F-BEFB3EDB7BB7"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="922B3953-4240-F99F-030C-79FEADA414F7" name="ESB_SERVICE_DETAILS_FK">
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="F0F2E0B4-17D1-433F-FE35-68072D5282F0"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="8E48E4F1-3D6E-38FF-B8C4-A7ADCA032C8D" name="ESB_SERVICE_TYPE_FK">
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="CDCA441F-2ED6-533E-746A-54A9BD652932"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>