<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="C9404A48-05E8-5DC9-FF0C-BAFF4D25196B" name="ESB_CORRELATION_MEMBER_TYPE">
<sourceDDLFile>CREATE_TABLE_ESB_CORRELATION_MEMBER_TYPE.sql</sourceDDLFile>
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:32 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<importedID>FFA6A26E-A17B-BBD7-431D-831653EF301A</importedID>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="ID" id="95943657-F6CD-C7C7-B9DC-56F5A91211E9">
<sourceDDLFile>CREATE_TABLE_ESB_CORRELATION_MEMBER_TYPE.sql</sourceDDLFile>
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<importedID>AE1A54CB-A133-995F-E673-8D3993C38012</importedID>
<use>0</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<domain>635BEC29-CA9B-A3E5-6852-AF7A5F16A6B9</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="NAME" id="56BAD6ED-8C1F-674D-144F-A957988179ED">
<sourceDDLFile>CREATE_TABLE_ESB_CORRELATION_MEMBER_TYPE.sql</sourceDDLFile>
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<importedID>0F981E97-BE93-CAA2-3A99-532C6D77A4BC</importedID>
<use>0</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<domain>891DF460-7404-03D1-D6CC-65DAEE07FFD5</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="DESCRIPTION" id="34E9876F-6E89-D5DC-86F1-94A3E30B8072">
<sourceDDLFile>CREATE_TABLE_ESB_CORRELATION_MEMBER_TYPE.sql</sourceDDLFile>
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<importedID>81FEE45D-1253-9CCE-EDD0-5C5234C8ACF3</importedID>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<domain>31D18E7C-93B1-72EC-901D-CA8C74145BAB</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="RCD_STATUS" id="DDFB8988-7174-02D7-02AD-8E935E6E28C1">
<sourceDDLFile>CREATE_TABLE_ESB_CORRELATION_MEMBER_TYPE.sql</sourceDDLFile>
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<commentInRDBMS>1=ACTIVE, 0=INACTIVE</commentInRDBMS>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<importedID>591FD425-F575-9FEC-1C1F-7C3EB739EC38</importedID>
<use>0</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<domain>75E22ADC-D328-E8A9-FE26-7F2662485AA6</domain>
<defaultValue>1</defaultValue>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="CREATIONDATE" id="33990A70-FA35-1A36-94D8-45784F2730DD">
<sourceDDLFile>CREATE_TABLE_ESB_CORRELATION_MEMBER_TYPE.sql</sourceDDLFile>
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<importedID>6ACA74A6-728F-2D8B-6737-302FF302F0BE</importedID>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<domain>CF3CAD24-567A-2876-591D-AFDEE996FD8D</domain>
<defaultValue>CURRENT_DATE</defaultValue>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="72196CB2-0BD8-EE8F-0CDB-BCAC69D70918" name="ESB_CORRELATION_MEMBER_TYPE_PK">
<sourceDDLFile>CREATE_TABLE_ESB_CORRELATION_MEMBER_TYPE.sql</sourceDDLFile>
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<importedID>BE2AC786-B734-4313-73DF-517181340B7E</importedID>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="95943657-F6CD-C7C7-B9DC-56F5A91211E9"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>