<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="D42957AF-78FA-7B95-9DCE-BC7A366ECC28" name="ESB_ERR_CMP_CFG">
<sourceDDLFile>CREATE_TABLE_ESB_ERR_CMP_CFG.sql</sourceDDLFile>
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:32 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<importedID>6D74EA70-AC1D-DE87-A67E-781F5A36B65A</importedID>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="ID" id="9640F50D-B634-C1A8-5E23-5C852E0A3930">
<sourceDDLFile>CREATE_TABLE_ESB_ERR_CMP_CFG.sql</sourceDDLFile>
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<importedID>8821171F-5AB5-CF48-90FE-BC55FD54E0BE</importedID>
<use>0</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<domain>635BEC29-CA9B-A3E5-6852-AF7A5F16A6B9</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="CMP" id="890AA1F5-66DA-83BE-3094-59BEEFDFC3D7">
<sourceDDLFile>CREATE_TABLE_ESB_ERR_CMP_CFG.sql</sourceDDLFile>
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<importedID>E699D9C1-0D79-A26D-3E17-511B8525A2C9</importedID>
<use>0</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<domain>635BEC29-CA9B-A3E5-6852-AF7A5F16A6B9</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="C6465B84-34D5-D691-BF8A-B88361256A48" referredColumn="1F5A8BDC-26BE-2F4A-8A69-9A1F36F5FD50"/>
</associations>
</Column>
<Column name="CMP_STEP" id="2E144365-8DF4-20AB-94DC-9940A5DEB0B2">
<sourceDDLFile>CREATE_TABLE_ESB_ERR_CMP_CFG.sql</sourceDDLFile>
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<importedID>3EEAD63F-F4DB-C917-A10E-A449B9F28FFA</importedID>
<use>0</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<domain>27032BE5-DD20-615E-D729-B9CBA3FCFEBF</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="DESCRIPTION" id="EBB922AC-05C7-F91A-B528-051A77BEB56E">
<sourceDDLFile>CREATE_TABLE_ESB_ERR_CMP_CFG.sql</sourceDDLFile>
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<importedID>488AE836-F31A-9FC8-447D-9375FFBDB168</importedID>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<domain>C13AC6E4-FF6C-9635-A9A7-8A539F7B25F8</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="RCD_STATUS" id="84C57CA0-A2B9-C8EC-FA7C-02EB2AD33E69">
<sourceDDLFile>CREATE_TABLE_ESB_ERR_CMP_CFG.sql</sourceDDLFile>
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<commentInRDBMS>1=ACTIVE, 0=INACTIVE</commentInRDBMS>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<importedID>CB440514-08E2-30D4-B6AD-9666FC004F79</importedID>
<use>0</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<domain>75E22ADC-D328-E8A9-FE26-7F2662485AA6</domain>
<defaultValue>1</defaultValue>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="CREATIONDATE" id="12F20126-0B8C-1918-0DA7-DFDF4A05FCA2">
<sourceDDLFile>CREATE_TABLE_ESB_ERR_CMP_CFG.sql</sourceDDLFile>
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<importedID>9647EB39-3592-3286-5CA0-8B5430DBBA76</importedID>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<domain>CF3CAD24-567A-2876-591D-AFDEE996FD8D</domain>
<defaultValue>CURRENT_DATE</defaultValue>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="65505B50-51D1-59EC-04BF-C5CCBBF2CF2B" name="ESB_ERR_CMP_CFG_PK">
<sourceDDLFile>CREATE_TABLE_ESB_ERR_CMP_CFG.sql</sourceDDLFile>
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<importedID>0F8BC0B6-9AA2-E72F-164B-685A7EC9BB2D</importedID>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="9640F50D-B634-C1A8-5E23-5C852E0A3930"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="F6DBDC4D-6D09-B382-AEAB-38C3532F729B" name="ESB_ERR_CMP_CFG_UQ">
<sourceDDLFile>CREATE_TABLE_ESB_ERR_CMP_CFG.sql</sourceDDLFile>
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<importedID>63996975-D0AF-28C5-6679-288901D590B4</importedID>
<indexState>Unique Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="9640F50D-B634-C1A8-5E23-5C852E0A3930"/>
<colUsage columnID="890AA1F5-66DA-83BE-3094-59BEEFDFC3D7"/>
<colUsage columnID="2E144365-8DF4-20AB-94DC-9940A5DEB0B2"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="A0310C77-634A-60DE-D15C-FDFE773AB105" name="ESB_ERR_CMP_CFG_CMP_FK">
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="890AA1F5-66DA-83BE-3094-59BEEFDFC3D7"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
<tableCheckConstraints itemClass="oracle.dbtools.crest.model.design.constraint.TableLevelConstraint">
<tableCheckConstraint name="ESB_ERR_CMP_CFG_STATUS_CK" directorySegmentName="seg_0" id="48495C34-2DB8-82B9-3E58-85B612406D2A">
<sourceDDLFile>CREATE_TABLE_ESB_ERR_CMP_CFG.sql</sourceDDLFile>
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<importedID>5B6CCFAF-D5CD-CBB3-05DB-E055F3EC3625</importedID>
<rule>&quot;RCD_STATUS&quot; IN(0,1)</rule>
</tableCheckConstraint>
</tableCheckConstraints>
</Table>