<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="DC4902D2-6F13-2968-950D-341FBEFF7BA1" name="ESB_ERROR_CONVERSATION">
<sourceDDLFile>CREATE_TABLE_ESB_ERROR_CONVERSATION.sql</sourceDDLFile>
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:32 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<importedID>399C9612-B1A7-27CE-67A2-1DFEE46207ED</importedID>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="ID" id="4E03D934-8781-EEFB-69DB-6D59D72BB860">
<sourceDDLFile>CREATE_TABLE_ESB_ERROR_CONVERSATION.sql</sourceDDLFile>
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<importedID>228A7ED2-3375-35F0-829F-E37C3EA66717</importedID>
<use>0</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<domain>635BEC29-CA9B-A3E5-6852-AF7A5F16A6B9</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="MESSAGE_TX_ID" id="D2FA3210-2CFD-9895-D134-BA781711B7E1">
<sourceDDLFile>CREATE_TABLE_ESB_ERROR_CONVERSATION.sql</sourceDDLFile>
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<importedID>C0272D1C-CED0-C9C6-19D6-FEBD9A87863F</importedID>
<use>0</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<domain>635BEC29-CA9B-A3E5-6852-AF7A5F16A6B9</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="1F489780-1136-83AD-25C1-5AC8D6BB40AC" referredColumn="92235A2B-DF3A-A740-8710-C3DF0429C805"/>
</associations>
</Column>
<Column name="CAPABILITY_ID" id="A97768D0-F613-69D6-65D7-7CAF518F83C6">
<sourceDDLFile>CREATE_TABLE_ESB_ERROR_CONVERSATION.sql</sourceDDLFile>
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<importedID>401A0CDB-55A7-31B8-4B18-188D411A6051</importedID>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<domain>635BEC29-CA9B-A3E5-6852-AF7A5F16A6B9</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="CAN_ERR_ID" id="9A278B4D-AE15-C872-4A4C-9CAB85B94A7D">
<sourceDDLFile>CREATE_TABLE_ESB_ERROR_CONVERSATION.sql</sourceDDLFile>
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<importedID>18079928-5CAE-FCA8-ECB3-60BFA45EA72C</importedID>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<domain>635BEC29-CA9B-A3E5-6852-AF7A5F16A6B9</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="8CFF7FC9-F2B9-FB04-3729-0667932150E0" referredColumn="1A86C139-B4E7-59A2-1C2B-0BF731A208B3"/>
</associations>
</Column>
<Column name="STATUS" id="5A94348B-C27A-7C87-DCDE-3CABEAC68F27">
<sourceDDLFile>CREATE_TABLE_ESB_ERROR_CONVERSATION.sql</sourceDDLFile>
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<importedID>508C1D93-D6EA-58EF-FF68-0D86C4283C5C</importedID>
<use>0</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<domain>FEEE4DE8-877B-B57D-13B4-1ED9B4E974F9</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="42101CEE-44D9-388D-1855-7B87FB7B6A64" name="ESB_ERROR_CONV_PK">
<sourceDDLFile>CREATE_TABLE_ESB_ERROR_CONVERSATION.sql</sourceDDLFile>
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<importedID>DB0BB7CC-E666-EBFF-84D3-B65EAAD686C6</importedID>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="4E03D934-8781-EEFB-69DB-6D59D72BB860"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="54FE0CF7-3CBB-0322-CA23-45473CFBDF02" name="ESB_ERROR_CONV_CHK_ERR_FK">
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="9A278B4D-AE15-C872-4A4C-9CAB85B94A7D"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="8E400126-603B-4499-687B-FB700C958BBA" name="ESB_ERROR_CONV_CHK_MSG_FK">
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="D2FA3210-2CFD-9895-D134-BA781711B7E1"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>