<?xml version="1.0" encoding="UTF-8"?>
<faultPolicyBindings version="2.0.1" xmlns="http://schemas.oracle.com/bpel/faultpolicy">

    <composite faultPolicy="DefaultPolicyHumanIntervention"/>

    <component faultPolicy="DefaultPolicyHumanIntervention">
        <name>BPELProcess</name>
    </component>

    <reference faultPolicy="DefaultPolicyHumanIntervention">
        <name>DReference_ErrorManager</name>
    </reference>

    <reference faultPolicy="DefaultPolicyHumanIntervention">
        <name>DReference_ConversationManager</name>
    </reference>

    <reference faultPolicy="DefaultPolicyHumanIntervention">
        <name>DReference_ParameterManager</name>
    </reference>

    <reference faultPolicy="DefaultPolicyHumanIntervention">
        <name>DReference_LoggerManager</name>
    </reference>

    <reference faultPolicy="DefaultPolicyHumanIntervention">
        <name>jmsReference_RoutingManager</name>
    </reference>

    <service faultPolicy="DefaultPolicyHumanIntervention">
        <name>DService</name>
    </service>
</faultPolicyBindings>
