<?xml version= '1.0' encoding= 'UTF-8' ?>
<schema targetNamespace="http://www.entel.cl/CSM/RA/CHL-SAP-RMC-SAP-RMC/ConsultaDeuda/v1" elementFormDefault="qualified"
     version="1.0" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:res="http://www.entel.cl/ESO/Result/v2"
     xmlns:header="http://www.entel.cl/ESO/MessageHeader/v1" xmlns:ebons_organizationname="http://www.entel.cl/EBO/OrganizationName/v1"
     xmlns:ebons_msisdn="http://www.entel.cl/EBO/MSISDN/v1" xmlns:ebons_money="http://www.entel.cl/EBO/Money/v1"
     xmlns:ebons_customerbill="http://www.entel.cl/EBO/CustomerBill/v1" xmlns:ebons_paymentplan="http://www.entel.cl/EBO/PaymentPlan/v1"
     xmlns:ebons_customerpayment="http://www.entel.cl/EBO/CustomerPayment/v1" xmlns:ebons_appliedcustomerbillingproductcharge="http://www.entel.cl/EBO/AppliedCustomerBillingProductCharge/v1"
     xmlns:ebons_issuingcompany="http://www.entel.cl/EBO/IssuingCompany/v1" xmlns:ebons_customeraccount="http://www.entel.cl/EBO/CustomerAccount/v1"
     xmlns:ebons_asset="http://www.entel.cl/EBO/Asset/v1" xmlns:ebons_individualidentification="http://www.entel.cl/EBO/IndividualIdentification/v1"
     xmlns:ebons_billdocument="http://www.entel.cl/EBO/BillDocument/v1" xmlns:ebons_paymentmethod="http://www.entel.cl/EBO/PaymentMethod/v1"
     xmlns:tns="http://www.entel.cl/CSM/RA/CHL-SAP-RMC-SAP-RMC/ConsultaDeuda/v1">
    <import namespace="http://www.entel.cl/ESO/Result/v2" schemaLocation="Result_v2_ESO_1.xsd"/>
    <import namespace="http://www.entel.cl/ESO/MessageHeader/v1" schemaLocation="MessageHeader_v1_ESO_1.xsd"/>
    <import namespace="http://www.entel.cl/EBO/OrganizationName/v1" schemaLocation="OrganizationName_v1_EBO_1.xsd"/>
    <import namespace="http://www.entel.cl/EBO/MSISDN/v1" schemaLocation="MSISDN_v1_EBO_1.xsd"/>
    <import namespace="http://www.entel.cl/EBO/Money/v1" schemaLocation="Money_v1_EBO_1.xsd"/>
    <import namespace="http://www.entel.cl/EBO/CustomerBill/v1" schemaLocation="CustomerBill_v1_EBO_1.xsd"/>
    <import namespace="http://www.entel.cl/EBO/PaymentPlan/v1" schemaLocation="PaymentPlan_v1_EBO_1.xsd"/>
    <import namespace="http://www.entel.cl/EBO/CustomerPayment/v1" schemaLocation="CustomerPayment_v1_EBO_1.xsd"/>
    <import namespace="http://www.entel.cl/EBO/AppliedCustomerBillingProductCharge/v1" schemaLocation="AppliedCustomerBillingProductCharge_v1_EBO_1.xsd"/>
    <import namespace="http://www.entel.cl/EBO/IssuingCompany/v1" schemaLocation="IssuingCompany_v1_EBO_1.xsd"/>
    <import namespace="http://www.entel.cl/EBO/CustomerAccount/v1" schemaLocation="CustomerAccount_v1_EBO_1.xsd"/>
    <import namespace="http://www.entel.cl/EBO/Asset/v1" schemaLocation="Asset_v1_EBO_1.xsd"/>
    <import namespace="http://www.entel.cl/EBO/IndividualIdentification/v1" schemaLocation="IndividualIdentification_v1_EBO_1.xsd"/>
    <import namespace="http://www.entel.cl/EBO/BillDocument/v1" schemaLocation="BillDocument_v1_EBO_1.xsd"/>
    <import namespace="http://www.entel.cl/EBO/PaymentMethod/v1" schemaLocation="PaymentMethod_v1_EBO_1.xsd"/>
    <complexType name="CHL-SAP-RMC-SAP-RMC_ConsultaDeuda_REQ_Type">
        <sequence>
            <element ref="header:RequestHeader"/>
            <element name="Body">
                <complexType>
                    <sequence>
                        <element maxOccurs="1" minOccurs="1" name="BillDocument">
                            <complexType>
                                <sequence>
                                    <element maxOccurs="1" minOccurs="0" ref="ebons_billdocument:operation"/>
                                    <element maxOccurs="1" minOccurs="0" name="customerAccount">
                                        <complexType>
                                            <sequence>
                                                <element maxOccurs="1" minOccurs="0" ref="ebons_customeraccount:ID"/>
                                                <element maxOccurs="1" minOccurs="0" ref="ebons_customeraccount:accountType"/>
                                                <element maxOccurs="1" minOccurs="0" ref="ebons_customeraccount:multipleAccounts"/>
                                                <element maxOccurs="1" minOccurs="0" name="Asset">
                                                    <complexType>
                                                        <sequence>
                                                            <element maxOccurs="1" minOccurs="0" name="MSISDN">
                                                                <complexType>
                                                                    <sequence>
                                                                        <element maxOccurs="1" minOccurs="0"
                                                                             ref="ebons_msisdn:SN"/>
                                                                    </sequence>
                                                                </complexType>
                                                            </element>
                                                        </sequence>
                                                    </complexType>
                                                </element>
                                                <element maxOccurs="1" minOccurs="0" name="IndividualIdentification">
                                                    <complexType>
                                                        <sequence>
                                                            <element maxOccurs="1" minOccurs="0" ref="ebons_individualidentification:number"/>
                                                        </sequence>
                                                    </complexType>
                                                </element>
                                            </sequence>
                                        </complexType>
                                    </element>
                                    <element maxOccurs="1" minOccurs="0" name="customerBill">
                                        <complexType>
                                            <sequence>
                                                <element maxOccurs="1" minOccurs="0" ref="ebons_customerbill:billNo"/>
                                                <element maxOccurs="1" minOccurs="0" ref="ebons_customerbill:debtType"/>
                                                <element maxOccurs="1" minOccurs="0" ref="ebons_customerbill:documentType"/>
                                                <element maxOccurs="1" minOccurs="0" ref="ebons_customerbill:searchType"/>
                                            </sequence>
                                        </complexType>
                                    </element>
                                    <element maxOccurs="1" minOccurs="0" name="issuingCompany">
                                        <complexType>
                                            <sequence>
                                                <element maxOccurs="1" minOccurs="0" name="organizationName">
                                                    <complexType>
                                                        <sequence>
                                                            <element maxOccurs="1" minOccurs="0" ref="ebons_organizationname:shortName"/>
                                                        </sequence>
                                                    </complexType>
                                                </element>
                                            </sequence>
                                        </complexType>
                                    </element>
                                    <element maxOccurs="1" minOccurs="0" name="paymentPlan">
                                        <complexType>
                                            <sequence>
                                                <element maxOccurs="1" minOccurs="0" ref="ebons_paymentplan:ID"/>
                                            </sequence>
                                        </complexType>
                                    </element>
                                </sequence>
                            </complexType>
                        </element>
                    </sequence>
                </complexType>
            </element>
        </sequence>
    </complexType>
    <element name="CHL-SAP-RMC-SAP-RMC_ConsultaDeuda_REQ" type="tns:CHL-SAP-RMC-SAP-RMC_ConsultaDeuda_REQ_Type"/>
    <complexType name="CHL-SAP-RMC-SAP-RMC_ConsultaDeuda_RSP_Type">
        <sequence>
            <element ref="res:Result"/>
            <element name="Body">
                <complexType>
                    <sequence>
                        <element name="CustomerAccount" maxOccurs="unbounded" minOccurs="1">
                            <complexType>
                                <sequence>
                                    <element ref="ebons_customeraccount:ID" maxOccurs="1" minOccurs="0"/>
                                    <element ref="ebons_customeraccount:accountType" maxOccurs="1"
                                         minOccurs="0"/>
                                    <element name="Asset" maxOccurs="1" minOccurs="0">
                                        <complexType>
                                            <sequence>
                                                <element name="MSISDN" maxOccurs="1" minOccurs="0">
                                                    <complexType>
                                                        <sequence>
                                                            <element ref="ebons_msisdn:SN" maxOccurs="1"
                                                                 minOccurs="0"/>
                                                        </sequence>
                                                    </complexType>
                                                </element>
                                            </sequence>
                                        </complexType>
                                    </element>
                                    <element name="CustomerBill" maxOccurs="unbounded" minOccurs="0">
                                        <complexType>
                                            <sequence>
                                                <element ref="ebons_customerbill:balanceDue" maxOccurs="1"
                                                     minOccurs="0"/>
                                                <element ref="ebons_customerbill:billDate" maxOccurs="1"
                                                     minOccurs="0"/>
                                                <element ref="ebons_customerbill:billNo" maxOccurs="1"
                                                     minOccurs="0"/>
                                                <element ref="ebons_customerbill:documentType"
                                                     maxOccurs="1" minOccurs="0"/>
                                                <element ref="ebons_customerbill:paymentDueDate"
                                                     maxOccurs="1" minOccurs="0"/>
                                                <element ref="ebons_customerbill:totalAmount"
                                                     maxOccurs="1" minOccurs="0"/>
                                                <element name="AppliedCustomerBillingProductCharge"
                                                     maxOccurs="unbounded" minOccurs="0">
                                                    <complexType>
                                                        <sequence>
                                                            <element ref="ebons_appliedcustomerbillingproductcharge:itemCode"
                                                                 maxOccurs="1" minOccurs="0"/>
                                                            <element ref="ebons_appliedcustomerbillingproductcharge:itemDescription"
                                                                 maxOccurs="1" minOccurs="0"/>
                                                            <element ref="ebons_appliedcustomerbillingproductcharge:totalItem"
                                                                 maxOccurs="1" minOccurs="0"/>
                                                        </sequence>
                                                    </complexType>
                                                </element>
                                                <element name="CustomerPayment" maxOccurs="1"
                                                     minOccurs="0">
                                                    <complexType>
                                                        <sequence>
                                                            <element name="PaymentMethod" maxOccurs="unbounded"
                                                                 minOccurs="0">
                                                                <complexType>
                                                                    <sequence>
                                                                        <element ref="ebons_paymentmethod:date"
                                                                             maxOccurs="1"
                                                                             minOccurs="0"/>
                                                                        <element ref="ebons_paymentmethod:paymentMethodType"
                                                                             maxOccurs="1"
                                                                             minOccurs="0"/>
                                                                        <element name="amount"
                                                                             maxOccurs="1"
                                                                             minOccurs="0">
                                                                            <complexType>
                                                                                <sequence>
                                                                                    <element ref="ebons_money:amount"
                                                                                         maxOccurs="1"
                                                                                         minOccurs="0"/>
                                                                                    <element
                                                                                         ref="ebons_money:units"
                                                                                         maxOccurs="1"
                                                                                         minOccurs="0"/>
                                                                                </sequence>
                                                                            </complexType>
                                                                        </element>
                                                                    </sequence>
                                                                </complexType>
                                                            </element>
                                                        </sequence>
                                                    </complexType>
                                                </element>
                                                <element name="IssuingCompany" maxOccurs="1" minOccurs="0">
                                                    <complexType>
                                                        <sequence>
                                                            <element name="organizationName" maxOccurs="1"
                                                                 minOccurs="0">
                                                                <complexType>
                                                                    <sequence>
                                                                        <element ref="ebons_organizationname:shortName"
                                                                             maxOccurs="1"
                                                                             minOccurs="0"/>
                                                                    </sequence>
                                                                </complexType>
                                                            </element>
                                                        </sequence>
                                                    </complexType>
                                                </element>
                                                <element name="Money" maxOccurs="1" minOccurs="0">
                                                    <complexType>
                                                        <sequence>
                                                            <element ref="ebons_money:amount" maxOccurs="1"
                                                                 minOccurs="0"/>
                                                            <element ref="ebons_money:units"
                                                                 maxOccurs="1" minOccurs="0"/>
                                                        </sequence>
                                                    </complexType>
                                                </element>
                                            </sequence>
                                        </complexType>
                                    </element>
                                    <element name="IndividualIdentification" maxOccurs="1" minOccurs="0">
                                        <complexType>
                                            <sequence>
                                                <element ref="ebons_individualidentification:number"
                                                     maxOccurs="1" minOccurs="0"/>
                                            </sequence>
                                        </complexType>
                                    </element>
                                    <element name="PaymentPlan" maxOccurs="1" minOccurs="0">
                                        <complexType>
                                            <sequence>
                                                <element ref="ebons_paymentplan:ID" maxOccurs="1"
                                                     minOccurs="0"/>
                                                <element ref="ebons_paymentplan:type" maxOccurs="1"
                                                     minOccurs="0"/>
                                                <element name="CustomerBill" maxOccurs="unbounded"
                                                     minOccurs="0">
                                                    <complexType>
                                                        <sequence>
                                                            <element ref="ebons_customerbill:balanceDue"
                                                                 maxOccurs="1" minOccurs="0"/>
                                                            <element ref="ebons_customerbill:billDate"
                                                                 maxOccurs="1" minOccurs="0"/>
                                                            <element ref="ebons_customerbill:billNo"
                                                                 maxOccurs="1" minOccurs="0"/>
                                                            <element ref="ebons_customerbill:documentType"
                                                                 maxOccurs="1" minOccurs="0"/>
                                                            <element ref="ebons_customerbill:paymentDueDate"
                                                                 maxOccurs="1" minOccurs="0"/>
                                                            <element ref="ebons_customerbill:totalAmount"
                                                                 maxOccurs="1" minOccurs="0"/>
                                                            <element name="AppliedCustomerBillingProductCharge"
                                                                 maxOccurs="unbounded" minOccurs="0">
                                                                <complexType>
                                                                    <sequence>
                                                                        <element ref="ebons_appliedcustomerbillingproductcharge:itemCode"
                                                                             maxOccurs="1"
                                                                             minOccurs="0"/>
                                                                        <element ref="ebons_appliedcustomerbillingproductcharge:itemDescription"
                                                                             maxOccurs="1"
                                                                             minOccurs="0"/>
                                                                        <element ref="ebons_appliedcustomerbillingproductcharge:totalItem"
                                                                             maxOccurs="1"
                                                                             minOccurs="0"/>
                                                                    </sequence>
                                                                </complexType>
                                                            </element>
                                                            <element name="CustomerPayment"
                                                                 maxOccurs="1" minOccurs="0">
                                                                <complexType>
                                                                    <sequence>
                                                                        <element name="PaymentMethod"
                                                                             maxOccurs="unbounded"
                                                                             minOccurs="0">
                                                                            <complexType>
                                                                                <sequence>
                                                                                    <element ref="ebons_paymentmethod:date"
                                                                                         maxOccurs="1"
                                                                                         minOccurs="0"/>
                                                                                    <element
                                                                                         ref="ebons_paymentmethod:paymentMethodType"
                                                                                         maxOccurs="1"
                                                                                         minOccurs="0"/>
                                                                                    <element
                                                                                         name="amount"
                                                                                         maxOccurs="1"
                                                                                         minOccurs="0">
                                                                                        <complexType>
                                                                                            <sequence>
                                                                                                <element
                                                                                                     ref="ebons_money:amount"
                                                                                                     maxOccurs="1"
                                                                                                     minOccurs="0"/>
                                                                                                <element
                                                                                                     ref="ebons_money:units"
                                                                                                     maxOccurs="1"
                                                                                                     minOccurs="0"/>
                                                                                            </sequence>
                                                                                        </complexType>
                                                                                    </element>
                                                                                </sequence>
                                                                            </complexType>
                                                                        </element>
                                                                    </sequence>
                                                                </complexType>
                                                            </element>
                                                            <element name="IssuingCompany" maxOccurs="1"
                                                                 minOccurs="0">
                                                                <complexType>
                                                                    <sequence>
                                                                        <element name="organizationName"
                                                                             maxOccurs="1"
                                                                             minOccurs="0">
                                                                            <complexType>
                                                                                <sequence>
                                                                                    <element ref="ebons_organizationname:shortName"
                                                                                         maxOccurs="1"
                                                                                         minOccurs="0"/>
                                                                                </sequence>
                                                                            </complexType>
                                                                        </element>
                                                                    </sequence>
                                                                </complexType>
                                                            </element>
                                                            <element name="Money" maxOccurs="1"
                                                                 minOccurs="0">
                                                                <complexType>
                                                                    <sequence>
                                                                        <element ref="ebons_money:amount"
                                                                             maxOccurs="1"
                                                                             minOccurs="0"/>
                                                                        <element ref="ebons_money:units"
                                                                             maxOccurs="1"
                                                                             minOccurs="0"/>
                                                                    </sequence>
                                                                </complexType>
                                                            </element>
                                                        </sequence>
                                                    </complexType>
                                                </element>
                                            </sequence>
                                        </complexType>
                                    </element>
                                </sequence>
                            </complexType>
                        </element>
                    </sequence>
                </complexType>
            </element>

<!-- No retorna Body cuando constituye una salida por Error 
-->
        </sequence>
    </complexType>
    <element name="CHL-SAP-RMC-SAP-RMC_ConsultaDeuda_RSP" type="tns:CHL-SAP-RMC-SAP-RMC_ConsultaDeuda_RSP_Type"/>
</schema>
