<?xml version= '1.0' encoding= 'UTF-8' ?>
<xs:schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema"
     xmlns:tns="http://www.entel.cl/EBO/Money/v1" targetNamespace="http://www.entel.cl/EBO/Money/v1"
     elementFormDefault="qualified" version="1.0">
<!---=- start:Imports -=- 
-->

<!---=- end:Imports -=- 
-->

<!---=- start:EBO Content -=- 
-->

<!---=- start:EBO root elements defs -=- 
-->
    <xs:element name="amount" type="xs:float"/>
    <xs:element name="amountConverted" type="xs:float"/>
    <xs:element name="currencyConverted" type="xs:string"/>
    <xs:element name="units" type="xs:string"/>

<!---=- end:EBO root elements defs -=- 
-->

<!---=- start:EBO complexType defs -=- 
-->
    <xs:element name="Money" type="tns:Money_Type"/>
    <xs:complexType name="Money_Type">
        <xs:annotation>
            <xs:documentation xmlns:xs="http://www.w3.org/2001/XMLSchema">A base / value business entity used to represent money</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element ref="tns:amount" maxOccurs="1" minOccurs="0"/>
            <xs:element ref="tns:amountConverted" maxOccurs="1" minOccurs="0"/>
            <xs:element ref="tns:currencyConverted" maxOccurs="1" minOccurs="0"/>
            <xs:element ref="tns:units" maxOccurs="1" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

<!---=- end:EBO complexType defs -=- 
-->

<!---=- end:EBO Content -=- 
-->
</xs:schema>
