<?xml version= '1.0' encoding= 'UTF-8' ?>
<xs:schema targetNamespace="http://www.entel.cl/EBO/PartyIdentification/v1" elementFormDefault="qualified"
     version="1.0" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema"
     xmlns:tns="http://www.entel.cl/EBO/PartyIdentification/v1" xmlns:ebons_timeperiod="http://www.entel.cl/EBO/TimePeriod/v1">
<!---=- start:Imports -=- 
-->
    <xs:import
         namespace="http://www.entel.cl/EBO/TimePeriod/v1" schemaLocation="TimePeriod_v1_EBO_1.xsd"/>

<!---=- end:Imports -=- 
-->

<!---=- start:EBO Content -=- 
-->

<!---=- start:EBO root elements defs -=- 
-->
    <xs:element name="activityCode" type="xs:string"/>
    <xs:element name="expiry" type="xs:dateTime"/>
    <xs:element name="issueDate" type="xs:dateTime">
        <xs:annotation>
            <xs:documentation>the date that the identification was produced / printed</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:element name="issuingCountry" type="xs:string"/>
    <xs:element name="number" type="xs:string"/>
    <xs:element name="scan" type="xs:string">
        <xs:annotation>
            <xs:documentation>A scan of the identification paper</xs:documentation>
            <xs:documentation>Note:</xs:documentation>
            <xs:documentation>May be used to get a copy of the photo to help in identification</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:element name="serialNumber" type="xs:string"/>
    <xs:element name="type" type="xs:string"/>
    <xs:element name="validFor" type="ebons_timeperiod:TimePeriod_Type">
        <xs:annotation>
            <xs:documentation>The time period that the Party Identification is valid for</xs:documentation>
            <xs:documentation>Note:</xs:documentation>
            <xs:documentation>The validitity start date may not necessarily equal the issue date (e.g. credit cards are only valid some time after thay are issued)</xs:documentation>
            <xs:documentation>Permitted Values:</xs:documentation>
            <xs:documentation>Refer Time Period class</xs:documentation>
        </xs:annotation>
    </xs:element>

<!---=- end:EBO root elements defs -=- 
-->

<!---=- start:EBO complexType defs -=- 
-->
    <xs:element name="PartyIdentification" type="tns:PartyIdentification_Type"/>
    <xs:complexType name="PartyIdentification_Type">
        <xs:annotation>
            <xs:documentation>Party Identification represents our registration of information used as proof of identity by a Party</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element ref="tns:activityCode" maxOccurs="1" minOccurs="0"/>
            <xs:element ref="tns:expiry" maxOccurs="1" minOccurs="0"/>
            <xs:element ref="tns:issueDate" maxOccurs="1" minOccurs="0"/>
            <xs:element ref="tns:issuingCountry" maxOccurs="1" minOccurs="0"/>
            <xs:element ref="tns:number" maxOccurs="1" minOccurs="0"/>
            <xs:element ref="tns:scan" maxOccurs="1" minOccurs="0"/>
            <xs:element ref="tns:serialNumber" maxOccurs="1" minOccurs="0"/>
            <xs:element ref="tns:type" maxOccurs="1" minOccurs="0"/>
            <xs:element ref="tns:validFor" maxOccurs="1" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

<!---=- end:EBO complexType defs -=- 
-->

<!---=- end:EBO Content -=- 
-->
</xs:schema>
