<?xml version= '1.0' encoding= 'UTF-8' ?>
<xs:schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema"
     xmlns:tns="http://www.entel.cl/EBO/ThirdPartyCollectionPM/v1" targetNamespace="http://www.entel.cl/EBO/ThirdPartyCollectionPM/v1"
     elementFormDefault="qualified" version="1.0">
<!---=- start:Imports -=- 
-->

<!---=- end:Imports -=- 
-->

<!---=- start:EBO Content -=- 
-->

<!---=- start:EBO root elements defs -=- 
-->
    <xs:element name="ID" type="xs:string"/>
    <xs:element name="bankChannelCode" type="xs:string"/>
    <xs:element name="bankTerminalNumber" type="xs:string"/>
    <xs:element name="description" type="xs:string"/>
    <xs:element name="thirdPartyID" type="xs:string"/>
    <xs:element name="thirdPartySiiId" type="xs:string"/>
    <xs:element name="thirdPartyType" type="xs:string"/>

<!---=- end:EBO root elements defs -=- 
-->

<!---=- start:EBO complexType defs -=- 
-->
    <xs:element name="ThirdPartyCollectionPM" type="tns:ThirdPartyCollectionPM_Type"/>
    <xs:complexType name="ThirdPartyCollectionPM_Type">
        <xs:sequence>
            <xs:element ref="tns:ID" maxOccurs="1" minOccurs="1"/>
            <xs:element ref="tns:bankChannelCode" maxOccurs="1" minOccurs="0"/>
            <xs:element ref="tns:bankTerminalNumber" maxOccurs="1" minOccurs="0"/>
            <xs:element ref="tns:description" maxOccurs="1" minOccurs="0"/>
            <xs:element ref="tns:thirdPartyID" maxOccurs="1" minOccurs="0"/>
            <xs:element ref="tns:thirdPartySiiId" maxOccurs="1" minOccurs="0"/>
            <xs:element ref="tns:thirdPartyType" maxOccurs="1" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

<!---=- end:EBO complexType defs -=- 
-->

<!---=- end:EBO Content -=- 
-->
</xs:schema>
