<?xml version='1.0' encoding='UTF-8'?>
<xs:schema xmlns:tns="http://www.esa.com/Provision/OrderingServ/T/confirmarCoordinacion" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" targetNamespace="http://www.esa.com/Provision/OrderingServ/T/confirmarCoordinacion">
  <xs:element name="Exception" type="tns:Exception"/>
  <xs:element name="getConfirmarCoordinacion" type="tns:getConfirmarCoordinacion"/>
  <xs:element name="getConfirmarCoordinacionResponse" type="tns:getConfirmarCoordinacionResponse"/>
  <xs:complexType name="getConfirmarCoordinacion">
    <xs:sequence>
      <xs:element name="arg0" type="tns:consultaServicioReq" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="consultaServicioReq">
    <xs:sequence>
      <xs:element name="notificacionOFSC" type="xs:string"/>
      <xs:element name="idWO" type="xs:string"/>
      <xs:element name="numeroOXT" type="xs:string"/>
      <xs:element name="fechaAgendamiento" type="xs:string"/>
      <xs:element name="bloqueAgendamiento" type="xs:string"/>
      <xs:element name="loginOFSC" type="xs:string"/>
      <xs:element name="observaciones" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="getConfirmarCoordinacionResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:confimarCoordinacionServicioResponse" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="confimarCoordinacionServicioResponse">
    <xs:sequence>
      <xs:element name="codigoSalida" type="xs:int"/>
      <xs:element name="mensajeSalida" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Exception">
    <xs:sequence>
      <xs:element name="message" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>