<definitions targetNamespace="http://www.esa.com/Provision/OrderingServ/T/confirmarCoordinacion" name="confirmarCoordinacionWSService" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://www.esa.com/Provision/OrderingServ/T/confirmarCoordinacion" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.xmlsoap.org/wsdl/">
  <types>
    <xsd:schema>
      <xsd:import namespace="http://www.esa.com/Provision/OrderingServ/T/confirmarCoordinacion" schemaLocation="confirmarCoordinacionWSService1.xsd"/>
    </xsd:schema>
  </types>
  <message name="getConfirmarCoordinacion">
    <part name="parameters" element="tns:getConfirmarCoordinacion"/>
  </message>
  <message name="getConfirmarCoordinacionResponse">
    <part name="parameters" element="tns:getConfirmarCoordinacionResponse"/>
  </message>
  <message name="Exception">
    <part name="fault" element="tns:Exception"/>
  </message>
  <portType name="confirmarCoordinacionWS">
    <operation name="getConfirmarCoordinacion">
      <input message="tns:getConfirmarCoordinacion"/>
      <output message="tns:getConfirmarCoordinacionResponse"/>
      <fault name="Exception" message="tns:Exception"/>
    </operation>
  </portType>
  <binding name="confirmarCoordinacionWSPortBinding" type="tns:confirmarCoordinacionWS">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <operation name="getConfirmarCoordinacion">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
      <fault name="Exception">
        <soap:fault name="Exception" use="literal"/>
      </fault>
    </operation>
  </binding>
  <service name="confirmarCoordinacionWSService">
    <port name="confirmarCoordinacionWSPort" binding="tns:confirmarCoordinacionWSPortBinding">
      <soap:address location="http://localhost:7101/ServiceBusDefault-WSDL-context-root/confirmarCoordinacionWSServiceService"/>
    </port>
  </service>
</definitions>