<wsdl:definitions name="db_CREAR_DOCUMENTO" targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/ENTEL_ServiceBusApp/DC_LW_PER-EBS-ARR_v1/db_CREAR_DOCUMENTO" xmlns:tns="http://xmlns.oracle.com/pcbpel/adapter/db/ENTEL_ServiceBusApp/DC_LW_PER-EBS-ARR_v1/db_CREAR_DOCUMENTO" xmlns:jca="http://xmlns.oracle.com/pcbpel/wsdl/jca/" xmlns:plt="http://schemas.xmlsoap.org/ws/2003/05/partner-link/" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/sp/db_CREAR_DOCUMENTO" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <plt:partnerLinkType name="db_CREAR_DOCUMENTO_plt">
    <plt:role name="db_CREAR_DOCUMENTO_role">
      <plt:portType name="tns:db_CREAR_DOCUMENTO_ptt"/>
    </plt:role>
  </plt:partnerLinkType>
    <wsdl:types>
     <schema xmlns="http://www.w3.org/2001/XMLSchema">
       <import namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/db_CREAR_DOCUMENTO" schemaLocation="db_CREAR_DOCUMENTO_sp.xsd"/>
     </schema>
    </wsdl:types>
    <wsdl:message name="args_in_msg">
        <wsdl:part name="InputParameters" element="db:InputParameters"/>
    </wsdl:message>
    <wsdl:message name="args_out_msg">
        <wsdl:part name="OutputParameters" element="db:OutputParameters"/>
    </wsdl:message>
    <wsdl:portType name="db_CREAR_DOCUMENTO_ptt">
        <wsdl:operation name="db_CREAR_DOCUMENTO">
            <wsdl:input message="tns:args_in_msg"/>
            <wsdl:output message="tns:args_out_msg"/>
        </wsdl:operation>
    </wsdl:portType>
</wsdl:definitions>