<schema targetNamespace="http://www.entel.cl/RA/AutorizacionVenta/v1" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.entel.cl/RA/AutorizacionVenta/v1" xmlns:edd="http://www.entel.cl/EDD/Dictionary/v1" xmlns:header="http://www.entel.cl/ESO/MessageHeader/v1">
            
  <import namespace="http://www.entel.cl/EDD/Dictionary/v1" schemaLocation="../../../../../SR_Commons/XSD/EDD/Dictionary_v1_EDD.xsd"/>
  <import namespace="http://www.entel.cl/ESO/MessageHeader/v1" schemaLocation="../../../../../SR_Commons/XSD/ESO/MessageHeader_v1_ESO.xsd"/>          
            
  <element name="AutorizacionVentaREQ" type="tns:AutorizacionVenta_REQ_Type"/>
  <element name="AutorizacionVentaRSP" type="tns:AutorizacionVenta_RSP_Type"/>
  
  <complexType name="AutorizacionVenta_REQ_Type">
    <sequence>
      <element ref="header:RequestHeader"/>
      <element name="Body">
        <complexType>
          <sequence>
            <element minOccurs="1" maxOccurs="1" name="Compania" type="unsignedInt"/>
            <element minOccurs="1" maxOccurs="1" name="Cadena" type="unsignedInt"/>
            <element minOccurs="1" maxOccurs="1" name="Farmacia" type="unsignedInt"/>
            <element minOccurs="1" maxOccurs="1" name="NumeroPos" type="unsignedInt"/>
            <element minOccurs="0" maxOccurs="1" name="CodigoTx" type="string"/>
            <element minOccurs="0" maxOccurs="1" name="FechaHora" type="string"/>
            <element minOccurs="1" maxOccurs="1" name="TTL" type="unsignedInt"/>
            <element minOccurs="0" maxOccurs="1" name="VersionPos" type="string"/>
            <element minOccurs="0" maxOccurs="1" name="Requerimiento" type="string"/>
          </sequence>
        </complexType>
      </element>
    </sequence>
  </complexType>
  
   <complexType name="AutorizacionVenta_RSP_Type">
    <sequence>
      <element ref="header:ResponseHeader"/>
      <element name="Body">
        <complexType>
          <sequence>
            <element name="Status" type="string"/>
          </sequence>
        </complexType>
      </element>
    </sequence>
  </complexType>
</schema>