<!--
	Versión Template: 1.0
--><!-- NO BORRAR
	Este EBO se creó con la versión de template 1.0
--><!-- Consideraciones:
	1°Los esquemas deben crearse comenzazndo con el comentario "Este EBO se creó con
		la versión de template *Versión*" (6°)
	2°Todas las URLs y URIs declaradas deben comenzar con el dominio http://www.entel.cl
	3°"entityName" se reemplaza por el nombre de la entidad de negocio utilizando
	comenzando con minúscula y luego utilizando Camel Case.
	4°"ElementName" el nombre del elemento debe nomenclarse utilizando Camel Case.
	5°"elementType" debe ser reemplazado por un anySimpleType de la especificación del
		lenguaje XML Schema y por un SympleType definido en un EDD.
	6°El documento se basa en un template para un objeto de negocio, en el caso de que
		el objeto tratado sea de soporte se deben cambiar las ocurrencias de EBO por
		ESO.
--><xs:schema targetNamespace="http://www.entel.cl/Schema/EBO/EntityName/v1" elementFormDefault="qualified" version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.entel.cl/Schema/EBO/EntityName/v1" xmlns:eddns_dictionary="http://www.entel.cl/Schema/EDD/DictionaryName/v1">
		<!-- Importación de EBOs a utilizar -->
        <xs:import namespace="http://www.entel.cl/Schema/EDD/DictionaryName/v1" schemaLocation="../../EDD/Template_V1_EDD.xsd"/>
	<xs:complexType name="entityName_Type">
		<xs:sequence>
			<!-- Este element es un ejemplo, la entidad puede contener
				 múltiples elements -->
			<xs:element name="ElementName" type="xs:string" minOccurs="0"/>
                        <xs:element name="Element2Name" type="eddns_dictionary:simpleTypeName_SType"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>