<?xml version="1.0" encoding="UTF-8"?>
<SOAConfigPlan xmlns:jca="http://platform.integration.oracle/blocks/adapter/fw/metadata" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:orawsp="http://schemas.oracle.com/ws/2006/01/policy" xmlns:edl="http://schemas.oracle.com/events/edl" xmlns="http://schemas.oracle.com/soa/configplan">
   <composite name="RetryTreatment_Handler">
      <!--Add search and replace rules for the import section of a composite
	Example:
	<searchReplace>
		<search>http://my-dev-server</search>
		<replace>http://my-test-server</replace>
	<searchReplace>
	<searchReplace>
		<search>8888</search>
		<replace>8889</replace>
	<searchReplace>-->
      <import>
         <searchReplace>
            <search/>
            <replace/>
         </searchReplace>
      </import>
      <service name="JMS_Receive_RetryManagerQueue">
         <!--Add search and replace rules for the binding properties-->
         <binding type="jca">
            <property name="useRejectedMessageRecovery">
               <replace>true</replace>
            </property>
         </binding>
      </service>
      <property name="productVersion">
         <replace>12.2.1.0.0.151013</replace>
      </property>
      <property name="compositeID">
         <replace>e2cab53b-b0a8-432c-a063-ae5dfadf7051</replace>
      </property>
      <!--Add search and replace rules for the component properties
	For components and service/reference bindings, you can add policy references.
	Example:
	<component name="*">
		<wsp:PolicyReference orawsp:category="management" orawsp:status="enabled" URI="oracle/log_policy"/>
	</component>-->
      <component name="Handler">
         <property name="bpel.config.oneWayDeliveryPolicy">
            <replace>async.persist</replace>
         </property>
      </component>
      <reference name="DReference_RetryManage_retryDispatcher">
         <!--Add search and replace rules for the binding properties-->
         <binding type="direct">
            <property name="java.naming.provider.url">
               <replace>t3://CDV1DVESBAPV01:8001,CDV1DVESBAPV01:8003</replace>
            </property>
         </binding>
      </reference>
      <reference name="DBReference_SP_NEW_RETRY">
         <property name="jca.retry.count">
            <replace>4</replace>
         </property>
         <property name="jca.retry.interval">
            <replace>1</replace>
         </property>
         <property name="jca.retry.backoff">
            <replace>2</replace>
         </property>
         <property name="jca.retry.maxInterval">
            <replace>120</replace>
         </property>
         <binding type="jca"/>
      </reference>
      <reference name="JMS_Send_MessageDispatcherQueue">
         <binding type="jca"/>
      </reference>
   </composite>
   <!--To configure monitor.config: 
	<property name="enabled"><replace>true</replace></property>
	<property name="dataObjectsFolder"><searchReplace><search>mydev</search><replace>myproduction</replace></searchReplace></property>
	
	sample properties to configure for adapter: 
	<jca:property name="QueueName"><replace>medmq1</replace></jca:property>
	
	To add search and replace rules for wsdls, xsd and jca files
	Example:
	<searchReplace>
		<search>http://my-dev-server</search>
		<replace>http://my-test-server</replace>
	<searchReplace>
	<searchReplace>
		<search>8888</search>
		<replace>8889</replace>
	<searchReplace>
	-->
   <wsdlAndSchema name="Adapters/DBReference_SP_NEW_RETRY_db.jca|Adapters/JMS_Receive_RetryManagerQueue.jca|Adapters/JMS_Send_MessageDispatcherQueue.jca|Schemas/DBReference_SP_NEW_RETRY_sp.xsd|Schemas/ESB_RETRYMANAGER_Pooling_table.xsd|WSDLs/DBReference_SP_NEW_RETRY.wsdl|WSDLs/ErrorManagerWrapper.wsdl|WSDLs/ESB_RETRYMANAGER_Pooling_table.xsd|WSDLs/JMS_Receive_RetryManagerQueue.wsdl|WSDLs/JMS_Send_MessageDispatcherQueue.wsdl">
      <searchReplace>
         <search/>
         <replace/>
      </searchReplace>
   </wsdlAndSchema>
</SOAConfigPlan>
