<schema 
targetNamespace="http://www.entel.cl/SC/ConversationManager/getCallbackDetail/v1" 
elementFormDefault="qualified" version="1.0" xmlns="http://www.w3.org/2001/XMLSchema" 
xmlns:tns="http://www.entel.cl/SC/ConversationManager/getCallbackDetail/v1"  
xmlns:esons_messageHeader="http://www.entel.cl/ESO/MessageHeader/v1" 
xmlns:conversation="http://www.entel.cl/SC/ConversationManager/Aux/Conversation" 
xmlns:eddns_dictionary="http://www.entel.cl/EDD/Dictionary/v1" 
xmlns:esons_result="http://www.entel.cl/ESO/Result/v2" 
xmlns:cbSubscription="http://www.entel.cl/SC/ConversationManager/Aux/CallbackSubscription">
  
  <import namespace="http://www.entel.cl/ESO/MessageHeader/v1" schemaLocation="../../../../SR_Commons/XSD/ESO/MessageHeader_v1_ESO.xsd"/>
  <import namespace="http://www.entel.cl/SC/ConversationManager/Aux/Conversation" schemaLocation="../Conversation.xsd"/>
  <import namespace="http://www.entel.cl/ESO/Result/v2" schemaLocation="../../../../SR_Commons/XSD/ESO/Result_v2_ESO.xsd"/>
  <import namespace="http://www.entel.cl/EDD/Dictionary/v1" schemaLocation="../../../../SR_Commons/XSD/EDD/Dictionary_v1_EDD.xsd"/>
  <import namespace="http://www.entel.cl/SC/ConversationManager/Aux/CallbackSubscription" schemaLocation="../CallbackSubscription.xsd"/>
  
  <element name="GetCallbackDetailREQ" type="tns:GetCallbackDetailREQ_Type"/>
  <element name="GetCallbackDetailRSP" type="tns:GetCallbackDetailRSP_Type"/>
  
  <complexType name="GetCallbackDetailREQ_Type">
    <sequence>
      <element ref="esons_messageHeader:RequestHeader"/>  
      <element ref="cbSubscription:CbGroupMembers">
        <annotation>
          <documentation>
              --
          </documentation>
        </annotation>
      </element>
    </sequence>
  </complexType>
  
  <complexType name="GetCallbackDetailRSP_Type">
    <sequence>
      <element ref="esons_result:Result"/>
      <element ref="cbSubscription:CbDetails" minOccurs="0">
        <annotation>
          <documentation>
              --
          </documentation>
        </annotation>
      </element>
    </sequence>
  </complexType>
  
</schema>