<definitions targetNamespace="http://www.esa.com/Provision/OrderingServ/T/enCamino" name="enCaminoWSService" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://www.esa.com/Provision/OrderingServ/T/enCamino" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.xmlsoap.org/wsdl/">
  <types>
    <xsd:schema>
      <xsd:import namespace="http://www.esa.com/Provision/OrderingServ/T/enCamino" schemaLocation="enCaminoWSService1.xsd"/>
    </xsd:schema>
  </types>
  <message name="getEnCamino">
    <part name="parameters" element="tns:getEnCamino"/>
  </message>
  <message name="getEnCaminoResponse">
    <part name="parameters" element="tns:getEnCaminoResponse"/>
  </message>
  <message name="Exception">
    <part name="fault" element="tns:Exception"/>
  </message>
  <portType name="enCaminoWS">
    <operation name="getEnCamino">
      <input message="tns:getEnCamino"/>
      <output message="tns:getEnCaminoResponse"/>
      <fault name="Exception" message="tns:Exception"/>
    </operation>
  </portType>
  <binding name="enCaminoWSPortBinding" type="tns:enCaminoWS">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <operation name="getEnCamino">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
      <fault name="Exception">
        <soap:fault name="Exception" use="literal"/>
      </fault>
    </operation>
  </binding>
  <service name="enCaminoWSService">
    <port name="enCaminoWSPort" binding="tns:enCaminoWSPortBinding">
      <soap:address location="http://localhost:7101/ServiceBusDefault-WSDL-context-root/enCaminoWSServiceService"/>
    </port>
  </service>
</definitions>