<?xml version="1.0" encoding="windows-1252" ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.entel.cl/EDD/MessageWrapper/v1" elementFormDefault="qualified">

  <element name="Wrapper" >
    <complexType>
      <sequence>
        <element name="Message" type="anyType" />
      </sequence>
    </complexType>
  </element>
</schema>
