<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
 xmlns:esons_header="http://www.entel.cl/ESO/MessageHeader/v1" 
xmlns:tns="http://www.entel.cl/SC/CorrelationManager/Aux/RoutingMetadata" 
targetNamespace="http://www.entel.cl/SC/CorrelationManager/Aux/RoutingMetadata"
xmlns:esons_messageHeader="http://www.entel.cl/ESO/MessageHeader/v1" 
xmlns:eddns_dictionary="http://www.entel.cl/EDD/Dictionary/v1"
xmlns:cbSubscription="http://www.entel.cl/SC/ConversationManager/Aux/CallbackSubscription"
elementFormDefault="qualified" version="1.0">

  <import namespace="http://www.entel.cl/ESO/MessageHeader/v1" schemaLocation="../../../SR_Commons/XSD/ESO/MessageHeader_v1_ESO.xsd"/>
  <import namespace="http://www.entel.cl/EDD/Dictionary/v1" schemaLocation="../../../SR_Commons/XSD/EDD/Dictionary_v1_EDD.xsd"/>
  <import namespace="http://www.entel.cl/SC/ConversationManager/Aux/CallbackSubscription" 
                    schemaLocation="../../../DC_SC_ConversationManager/SupportAPI/XSD/CallbackSubscription.xsd"/>
	
  <element name="RouteMeta" type="tns:RouteMeta_Type"/>
  <complexType name="RouteMeta_Type">
    <sequence>
        <element name='Flags' minOccurs='0' type='eddns_dictionary:GenericDataMap_Type'/>
    </sequence>
    <attribute name="root_Name" type='eddns_dictionary:genericStringValue_SType' use="required"/>
    <attribute name="root_Step" type='eddns_dictionary:genericStringValue_SType' use="required"/>
    <attribute name="root_JMSType" type='eddns_dictionary:genericStringValue_SType' use="optional"/>
    <attribute name="root_JMSMessageID" type='eddns_dictionary:genericStringValue_SType' use="optional"/>
    <attribute name="ctrl_JMSType" type='eddns_dictionary:genericStringValue_SType' use="optional"/>
  </complexType>

  <element name="RouteTo" type="tns:RouteTo_Type"/>
  <complexType name="RouteTo_Type">
    <choice>
      <element name='Sync_RA'   type='tns:RouteTo_Sync_RA_Type'/>
      <element name='Async_RA'  type='tns:RouteTo_Async_RA_Type'/>
      <element name='Sync_ES'   type='tns:RouteTo_Sync_ES_Type'/>
      <element name='Async_ES'  type='tns:RouteTo_Async_ES_Type'/>
    </choice>
  </complexType>

  <complexType name="RouteTo_Sync_RA_Type">
    <attribute name="raName" type='eddns_dictionary:genericStringValue_SType' use="required"/>
    <attribute name="raPath" type='eddns_dictionary:genericStringValue_SType' use="required"/>
  </complexType>

  <complexType name="RouteTo_Async_RA_Type">
    <attribute name="raName" type='eddns_dictionary:genericStringValue_SType' use="required"/>
    <attribute name="raPath" type='eddns_dictionary:genericStringValue_SType' use="required"/>
  </complexType>

  <complexType name="RouteTo_Sync_ES_Type">
    <attribute name="esName"        type='eddns_dictionary:genericStringValue_SType' use="required"/>
    <attribute name="esEndpoint"    type='eddns_dictionary:genericStringValue_SType' use="required"/>
    <attribute name="opName"        type='eddns_dictionary:genericStringValue_SType' use="required"/>
    <attribute name="opSoapAction"  type='eddns_dictionary:genericStringValue_SType' use="required"/>
  </complexType>

  <complexType name="RouteTo_Async_ES_Type">
    <sequence>
        <element name="CbSubscriber">
        <complexType>
          <sequence>
            <element name="CbOptions" type="cbSubscription:CbOptions_Type">
            </element>
          </sequence>
          <attribute name="conversationID" type="esons_messageHeader:conversationID_SType" use="required"/>
          <attribute name="subID" type="eddns_dictionary:genericStringValue_SType"/>
        </complexType>
      </element>
      <element name="CbProvider">
        <complexType>
         <attribute name="provID" type="eddns_dictionary:genericStringValue_SType"/>
        </complexType>
      </element>
    </sequence>
    <attribute name="esName"        type='eddns_dictionary:genericStringValue_SType' use="required"/>
    <attribute name="esEndpoint"    type='eddns_dictionary:genericStringValue_SType' use="required"/>
    <attribute name="opName"        type='eddns_dictionary:genericStringValue_SType' use="required"/>
    <attribute name="opSoapAction"  type='eddns_dictionary:genericStringValue_SType' use="required"/>
  </complexType>

</schema>
