<?xml version = '1.0' encoding = 'UTF-8'?>
<TableProxyOraclev12c class="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" name="ESB_CONSUMER_DETAILS" directorySegmentName="seg_0" id="18164AFC-24F7-1D3A-243D-8001C1BE67DB">
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:32 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<partitionedRowMovement>DISABLE</partitionedRowMovement>
<temporaryChanged>false</temporaryChanged>
<accessDriverType>oracle_loader</accessDriverType>
<rejectLimit></rejectLimit>
<columnProxies itemClass="oracle.dbtools.crest.model.design.storage.oracle.v12c.ColumnProxyOraclev12c">
<ColumnProxy name="DETAIL_TYPE_ID" id="059F0FCC-3FD0-D860-BADC-A8C74B4849B4">
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="RCD_STATUS" id="1A9AA230-C4B8-4791-8F59-175563FAF7B2">
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<defaultValue>1</defaultValue>
</ColumnProxy>
<ColumnProxy name="CONSUMER_ID" id="2DE5292C-EDCD-0EA6-F3C3-21C9359DD610">
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="DETAIL_CONTENT" id="2ECC3E55-1A58-258E-1796-4DF09BFF7874">
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CREATIONDATE" id="582E0770-8730-8096-4357-B0E1F8FC807E">
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<defaultValue>CURRENT_DATE</defaultValue>
</ColumnProxy>
<ColumnProxy name="ID" id="9554A99A-4B14-8E52-7291-99B449326910">
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
</ColumnProxy>
</columnProxies>
<foreignKeys>
<ForeignKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.FKProxyOraclev10g" name="ESB_CONSUMER_DETAILS_FK" id="065B6543-0655-97D2-5F4A-BDDE9F3D4947">
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
</ForeignKey>
<ForeignKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.FKProxyOraclev10g" name="ESB_ERROR_STATUS_TYPE_FK2" id="208C449D-C6E0-E321-BA8C-E7798AF1BB76">
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
</ForeignKey>
</foreignKeys>
<primaryKeys>
<PrimaryKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.PKProxyOraclev10g" name="ESB_CONSUMER_DETAILS" id="4C747150-EBC0-17A6-B0D7-C47578197220">
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<indexSort>SORTED</indexSort>
</PrimaryKey>
</primaryKeys>
</TableProxyOraclev12c>