<?xml version = '1.0' encoding = 'UTF-8'?>
<TableProxyOraclev12c class="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" name="ESB_COUNTRY" directorySegmentName="seg_0" id="669D0D2C-C061-CB06-919B-7070DF393999">
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:32 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<partitionedRowMovement>DISABLE</partitionedRowMovement>
<temporaryChanged>false</temporaryChanged>
<accessDriverType>oracle_loader</accessDriverType>
<rejectLimit></rejectLimit>
<columnProxies itemClass="oracle.dbtools.crest.model.design.storage.oracle.v12c.ColumnProxyOraclev12c">
<ColumnProxy name="ID" id="16257FF5-CAE5-6CD1-4510-5C70B3325488">
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="NAME" id="217F42BB-0407-9073-A6D7-02370D33C7C2">
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CODE" id="2E70CDBC-CBB5-48D9-CEEB-B3F9880C15BF">
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="DESCRIPTION" id="4A23B60B-095B-9F8B-8F7B-60EED8B80941">
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="RCD_STATUS" id="599C64CE-16D1-33F2-3933-6CFC24A3A3AE">
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<defaultValue>1</defaultValue>
</ColumnProxy>
<ColumnProxy name="CREATIONDATE" id="AF455D62-8FC6-CEC9-2D11-7B214164193F">
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<defaultValue>CURRENT_DATE</defaultValue>
</ColumnProxy>
</columnProxies>
<primaryKeys>
<PrimaryKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.PKProxyOraclev10g" name="ESB_COUNTRY_PK" id="13F8738C-864E-0D20-AF27-7F040554A530">
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<indexSort>SORTED</indexSort>
</PrimaryKey>
</primaryKeys>
<tableCheckConstraints itemClass="oracle.dbtools.crest.model.design.storage.oracle.TableCheckConstraintOracle">
<TableCheckConstraint name="ESB_COUNTRY_STATUS_CK" id="0060A9AB-C27F-6F1C-D6A3-4D1EB1C9861A">
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
</TableCheckConstraint>
</tableCheckConstraints>
</TableProxyOraclev12c>