<?xml version = '1.0' encoding = 'UTF-8'?>
<TableProxyOraclev12c class="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" name="ESB_ERROR_STATUS_TYPE" directorySegmentName="seg_0" id="FBAEFB43-EA28-B2E4-150C-BBB743B58FFD">
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:32 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<partitionedRowMovement>DISABLE</partitionedRowMovement>
<temporaryChanged>false</temporaryChanged>
<accessDriverType>oracle_loader</accessDriverType>
<rejectLimit></rejectLimit>
<columnProxies itemClass="oracle.dbtools.crest.model.design.storage.oracle.v12c.ColumnProxyOraclev12c">
<ColumnProxy name="CREATIONDATE" id="3AED249A-13FB-89E9-6067-52D37CE16C8E">
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<defaultValue>CURRENT_DATE</defaultValue>
</ColumnProxy>
<ColumnProxy name="DESCRIPTION" id="6902B516-24D0-29D7-9713-DE83A0A76A5B">
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="ID" id="746ED693-7416-ED59-396E-7032B085A30D">
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="RCD_STATUS" id="D1F8A7B9-C78B-16A7-8011-E182881FBF1D">
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<defaultValue>1</defaultValue>
</ColumnProxy>
<ColumnProxy name="NAME" id="FB3D71F9-2B56-9E5E-078C-6DBD35BE990D">
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
</ColumnProxy>
</columnProxies>
<primaryKeys>
<PrimaryKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.PKProxyOraclev10g" name="ESB_ERROR_STATUS_TYPE_PK" id="A73D23CE-3790-8AFE-A059-2FDA4256E909">
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<indexSort>SORTED</indexSort>
</PrimaryKey>
</primaryKeys>
<tableCheckConstraints itemClass="oracle.dbtools.crest.model.design.storage.oracle.TableCheckConstraintOracle">
<TableCheckConstraint name="ESB_ERROR_STATUS_TYPE_CK1" id="D2E23852-5F89-5570-C7CE-ECE5B6BD7E10">
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
</TableCheckConstraint>
</tableCheckConstraints>
</TableProxyOraclev12c>