<?xml version = '1.0' encoding = 'UTF-8'?>
<Faults>
   <Fault>
      <severity>warning</severity>
      <loc>/*[namespace-uri()='http://docs.oasis-open.org/wsbpel/2.0/process/executable'][local-name()='process']/*[namespace-uri()='http://schemas.oracle.com/bpel/extension'][local-name()='inlineSubProcess'][@name='Terminator']/*[namespace-uri()='http://docs.oasis-open.org/wsbpel/2.0/process/executable'][local-name()='faultHandlers']/*[namespace-uri()='http://docs.oasis-open.org/wsbpel/2.0/process/executable'][local-name()='catchAll']/*[namespace-uri()='http://docs.oasis-open.org/wsbpel/2.0/process/executable'][local-name()='assign'][@name='Assign_Fault']/*[namespace-uri()='http://docs.oasis-open.org/wsbpel/2.0/process/executable'][local-name()='copy'][3]/*[namespace-uri()='http://docs.oasis-open.org/wsbpel/2.0/process/executable'][local-name()='to']</loc>
      <line>119</line>
      <col/>
      <file>BPEL/Dispatcher.bpel</file>
      <name>BPEL/Dispatcher.bpel</name>
      <fix>Check the type definition associated with the BPEL variable.</fix>
      <msg>The XPath segment "child::*[2.0]" cannot be resolved.</msg>
   </Fault>
   <Fault>
      <severity>warning</severity>
      <loc>/*[namespace-uri()='http://docs.oasis-open.org/wsbpel/2.0/process/executable'][local-name()='process']/*[namespace-uri()='http://schemas.oracle.com/bpel/extension'][local-name()='inlineSubProcess'][@name='Async_RA']/*[namespace-uri()='http://docs.oasis-open.org/wsbpel/2.0/process/executable'][local-name()='faultHandlers']/*[namespace-uri()='http://docs.oasis-open.org/wsbpel/2.0/process/executable'][local-name()='catchAll']/*[namespace-uri()='http://docs.oasis-open.org/wsbpel/2.0/process/executable'][local-name()='assign'][@name='Assign_Fault']/*[namespace-uri()='http://docs.oasis-open.org/wsbpel/2.0/process/executable'][local-name()='copy'][3]/*[namespace-uri()='http://docs.oasis-open.org/wsbpel/2.0/process/executable'][local-name()='to']</loc>
      <line>281</line>
      <col/>
      <file>BPEL/Dispatcher.bpel</file>
      <name>BPEL/Dispatcher.bpel</name>
      <fix>Check the type definition associated with the BPEL variable.</fix>
      <msg>The XPath segment "child::*[2.0]" cannot be resolved.</msg>
   </Fault>
   <Fault>
      <severity>warning</severity>
      <loc>/*[namespace-uri()='http://docs.oasis-open.org/wsbpel/2.0/process/executable'][local-name()='process']/*[namespace-uri()='http://schemas.oracle.com/bpel/extension'][local-name()='inlineSubProcess'][@name='Async_RA']/*[namespace-uri()='http://docs.oasis-open.org/wsbpel/2.0/process/executable'][local-name()='sequence'][@name='Sequence1']/*[namespace-uri()='http://docs.oasis-open.org/wsbpel/2.0/process/executable'][local-name()='assign'][@name='AssignResult']/*[namespace-uri()='http://docs.oasis-open.org/wsbpel/2.0/process/executable'][local-name()='copy'][2]/*[namespace-uri()='http://docs.oasis-open.org/wsbpel/2.0/process/executable'][local-name()='from']</loc>
      <line>330</line>
      <col/>
      <file>BPEL/Dispatcher.bpel</file>
      <name>BPEL/Dispatcher.bpel</name>
      <fix>Static XPath checking is not possible here.</fix>
      <msg>The axis of XPath segment "child::*[1.0]" cannot be followed.</msg>
   </Fault>
   <Fault>
      <severity>warning</severity>
      <loc>/*[namespace-uri()='http://docs.oasis-open.org/wsbpel/2.0/process/executable'][local-name()='process']/*[namespace-uri()='http://schemas.oracle.com/bpel/extension'][local-name()='inlineSubProcess'][@name='Async_ES']/*[namespace-uri()='http://docs.oasis-open.org/wsbpel/2.0/process/executable'][local-name()='faultHandlers']/*[namespace-uri()='http://docs.oasis-open.org/wsbpel/2.0/process/executable'][local-name()='catchAll']/*[namespace-uri()='http://docs.oasis-open.org/wsbpel/2.0/process/executable'][local-name()='assign'][@name='Assign_Fault']/*[namespace-uri()='http://docs.oasis-open.org/wsbpel/2.0/process/executable'][local-name()='copy'][3]/*[namespace-uri()='http://docs.oasis-open.org/wsbpel/2.0/process/executable'][local-name()='to']</loc>
      <line>356</line>
      <col/>
      <file>BPEL/Dispatcher.bpel</file>
      <name>BPEL/Dispatcher.bpel</name>
      <fix>Check the type definition associated with the BPEL variable.</fix>
      <msg>The XPath segment "child::*[2.0]" cannot be resolved.</msg>
   </Fault>
   <Fault>
      <severity>warning</severity>
      <loc>/*[namespace-uri()='http://docs.oasis-open.org/wsbpel/2.0/process/executable'][local-name()='process']/*[namespace-uri()='http://schemas.oracle.com/bpel/extension'][local-name()='inlineSubProcess'][@name='Async_ES']/*[namespace-uri()='http://docs.oasis-open.org/wsbpel/2.0/process/executable'][local-name()='sequence'][@name='Sequence1']/*[namespace-uri()='http://docs.oasis-open.org/wsbpel/2.0/process/executable'][local-name()='if'][@name='CheckSyncStatus']/*[namespace-uri()='http://docs.oasis-open.org/wsbpel/2.0/process/executable'][local-name()='condition']</loc>
      <line>376</line>
      <col/>
      <file>BPEL/Dispatcher.bpel</file>
      <name>BPEL/Dispatcher.bpel</name>
      <fix>Static XPath checking is not possible here.</fix>
      <msg>The axis of XPath segment "child::*[1.0]" cannot be followed.</msg>
   </Fault>
   <Fault>
      <severity>warning</severity>
      <loc>/*[namespace-uri()='http://docs.oasis-open.org/wsbpel/2.0/process/executable'][local-name()='process']/*[namespace-uri()='http://schemas.oracle.com/bpel/extension'][local-name()='inlineSubProcess'][@name='Async_ES']/*[namespace-uri()='http://docs.oasis-open.org/wsbpel/2.0/process/executable'][local-name()='sequence'][@name='Sequence1']/*[namespace-uri()='http://docs.oasis-open.org/wsbpel/2.0/process/executable'][local-name()='if'][@name='CheckSyncStatus']/*[namespace-uri()='http://docs.oasis-open.org/wsbpel/2.0/process/executable'][local-name()='sequence']/*[namespace-uri()='http://docs.oasis-open.org/wsbpel/2.0/process/executable'][local-name()='assign'][@name='ResultRSPMsg']/*[namespace-uri()='http://docs.oasis-open.org/wsbpel/2.0/process/executable'][local-name()='copy']/*[namespace-uri()='http://docs.oasis-open.org/wsbpel/2.0/process/executable'][local-name()='from']</loc>
      <line>423</line>
      <col/>
      <file>BPEL/Dispatcher.bpel</file>
      <name>BPEL/Dispatcher.bpel</name>
      <fix>Static XPath checking is not possible here.</fix>
      <msg>The axis of XPath segment "child::*[1.0]" cannot be followed.</msg>
   </Fault>
   <Fault>
      <severity>warning</severity>
      <loc>/*[namespace-uri()='http://docs.oasis-open.org/wsbpel/2.0/process/executable'][local-name()='process']/*[namespace-uri()='http://schemas.oracle.com/bpel/extension'][local-name()='inlineSubProcess'][@name='Sync_ES-RA']/*[namespace-uri()='http://docs.oasis-open.org/wsbpel/2.0/process/executable'][local-name()='faultHandlers']/*[namespace-uri()='http://docs.oasis-open.org/wsbpel/2.0/process/executable'][local-name()='catchAll']/*[namespace-uri()='http://docs.oasis-open.org/wsbpel/2.0/process/executable'][local-name()='assign'][@name='Assign_Fault']/*[namespace-uri()='http://docs.oasis-open.org/wsbpel/2.0/process/executable'][local-name()='copy'][3]/*[namespace-uri()='http://docs.oasis-open.org/wsbpel/2.0/process/executable'][local-name()='to']</loc>
      <line>451</line>
      <col/>
      <file>BPEL/Dispatcher.bpel</file>
      <name>BPEL/Dispatcher.bpel</name>
      <fix>Check the type definition associated with the BPEL variable.</fix>
      <msg>The XPath segment "child::*[2.0]" cannot be resolved.</msg>
   </Fault>
   <Fault>
      <severity>warning</severity>
      <loc>/*[namespace-uri()='http://docs.oasis-open.org/wsbpel/2.0/process/executable'][local-name()='process']/*[namespace-uri()='http://schemas.oracle.com/bpel/extension'][local-name()='inlineSubProcess'][@name='Sync_ES-RA']/*[namespace-uri()='http://docs.oasis-open.org/wsbpel/2.0/process/executable'][local-name()='sequence'][@name='Sequence1']/*[namespace-uri()='http://docs.oasis-open.org/wsbpel/2.0/process/executable'][local-name()='if'][@name='If']/*[namespace-uri()='http://docs.oasis-open.org/wsbpel/2.0/process/executable'][local-name()='condition']</loc>
      <line>475</line>
      <col/>
      <file>BPEL/Dispatcher.bpel</file>
      <name>BPEL/Dispatcher.bpel</name>
      <fix>Static XPath checking is not possible here.</fix>
      <msg>The axis of XPath segment "child::*[1.0]" cannot be followed.</msg>
   </Fault>
   <Fault>
      <severity>warning</severity>
      <loc>/*[namespace-uri()='http://docs.oasis-open.org/wsbpel/2.0/process/executable'][local-name()='process']/*[namespace-uri()='http://schemas.oracle.com/bpel/extension'][local-name()='inlineSubProcess'][@name='Sync_ES-RA']/*[namespace-uri()='http://docs.oasis-open.org/wsbpel/2.0/process/executable'][local-name()='sequence'][@name='Sequence1']/*[namespace-uri()='http://docs.oasis-open.org/wsbpel/2.0/process/executable'][local-name()='if'][@name='If']/*[namespace-uri()='http://docs.oasis-open.org/wsbpel/2.0/process/executable'][local-name()='assign'][@name='AssignResult']/*[namespace-uri()='http://docs.oasis-open.org/wsbpel/2.0/process/executable'][local-name()='copy'][2]/*[namespace-uri()='http://docs.oasis-open.org/wsbpel/2.0/process/executable'][local-name()='from']</loc>
      <line>482</line>
      <col/>
      <file>BPEL/Dispatcher.bpel</file>
      <name>BPEL/Dispatcher.bpel</name>
      <fix>Static XPath checking is not possible here.</fix>
      <msg>The axis of XPath segment "child::*[1.0]" cannot be followed.</msg>
   </Fault>
   <Fault>
      <severity>warning</severity>
      <loc>/*[namespace-uri()='http://docs.oasis-open.org/wsbpel/2.0/process/executable'][local-name()='process']/*[namespace-uri()='http://schemas.oracle.com/bpel/extension'][local-name()='inlineSubProcess'][@name='Sync_ES-RA']/*[namespace-uri()='http://docs.oasis-open.org/wsbpel/2.0/process/executable'][local-name()='sequence'][@name='Sequence1']/*[namespace-uri()='http://docs.oasis-open.org/wsbpel/2.0/process/executable'][local-name()='if'][@name='If']/*[namespace-uri()='http://docs.oasis-open.org/wsbpel/2.0/process/executable'][local-name()='else']/*[namespace-uri()='http://docs.oasis-open.org/wsbpel/2.0/process/executable'][local-name()='assign'][@name='AssignResult']/*[namespace-uri()='http://docs.oasis-open.org/wsbpel/2.0/process/executable'][local-name()='copy'][2]/*[namespace-uri()='http://docs.oasis-open.org/wsbpel/2.0/process/executable'][local-name()='from']</loc>
      <line>496</line>
      <col/>
      <file>BPEL/Dispatcher.bpel</file>
      <name>BPEL/Dispatcher.bpel</name>
      <fix>Static XPath checking is not possible here.</fix>
      <msg>The axis of XPath segment "child::*[1.0]" cannot be followed.</msg>
   </Fault>
   <Fault>
      <severity>warning</severity>
      <loc>/*[namespace-uri()='http://docs.oasis-open.org/wsbpel/2.0/process/executable'][local-name()='process']/*[namespace-uri()='http://docs.oasis-open.org/wsbpel/2.0/process/executable'][local-name()='sequence'][@name='main']/*[namespace-uri()='http://docs.oasis-open.org/wsbpel/2.0/process/executable'][local-name()='if'][@name='CheckRouteToType']/*[namespace-uri()='http://docs.oasis-open.org/wsbpel/2.0/process/executable'][local-name()='condition']</loc>
      <line>638</line>
      <col/>
      <file>BPEL/Dispatcher.bpel</file>
      <name>BPEL/Dispatcher.bpel</name>
      <fix>Static XPath checking is not possible here.</fix>
      <msg>The axis of XPath segment "child::*[1.0]" cannot be followed.</msg>
   </Fault>
   <Fault>
      <severity>warning</severity>
      <loc>/*[namespace-uri()='http://docs.oasis-open.org/wsbpel/2.0/process/executable'][local-name()='process']/*[namespace-uri()='http://docs.oasis-open.org/wsbpel/2.0/process/executable'][local-name()='sequence'][@name='main']/*[namespace-uri()='http://docs.oasis-open.org/wsbpel/2.0/process/executable'][local-name()='if'][@name='CheckRouteToType']/*[namespace-uri()='http://docs.oasis-open.org/wsbpel/2.0/process/executable'][local-name()='condition']</loc>
      <line>638</line>
      <col/>
      <file>BPEL/Dispatcher.bpel</file>
      <name>BPEL/Dispatcher.bpel</name>
      <fix>Static XPath checking is not possible here.</fix>
      <msg>The axis of XPath segment "child::*[1.0]" cannot be followed.</msg>
   </Fault>
   <Fault>
      <severity>warning</severity>
      <loc>/*[namespace-uri()='http://docs.oasis-open.org/wsbpel/2.0/process/executable'][local-name()='process']/*[namespace-uri()='http://docs.oasis-open.org/wsbpel/2.0/process/executable'][local-name()='sequence'][@name='main']/*[namespace-uri()='http://docs.oasis-open.org/wsbpel/2.0/process/executable'][local-name()='if'][@name='CheckRouteToType']/*[namespace-uri()='http://docs.oasis-open.org/wsbpel/2.0/process/executable'][local-name()='elseif'][1]/*[namespace-uri()='http://docs.oasis-open.org/wsbpel/2.0/process/executable'][local-name()='condition']</loc>
      <line>643</line>
      <col/>
      <file>BPEL/Dispatcher.bpel</file>
      <name>BPEL/Dispatcher.bpel</name>
      <fix>Static XPath checking is not possible here.</fix>
      <msg>The axis of XPath segment "child::*[1.0]" cannot be followed.</msg>
   </Fault>
   <Fault>
      <severity>warning</severity>
      <loc>/*[namespace-uri()='http://docs.oasis-open.org/wsbpel/2.0/process/executable'][local-name()='process']/*[namespace-uri()='http://docs.oasis-open.org/wsbpel/2.0/process/executable'][local-name()='sequence'][@name='main']/*[namespace-uri()='http://docs.oasis-open.org/wsbpel/2.0/process/executable'][local-name()='if'][@name='CheckRouteToType']/*[namespace-uri()='http://docs.oasis-open.org/wsbpel/2.0/process/executable'][local-name()='elseif'][2]/*[namespace-uri()='http://docs.oasis-open.org/wsbpel/2.0/process/executable'][local-name()='condition']</loc>
      <line>649</line>
      <col/>
      <file>BPEL/Dispatcher.bpel</file>
      <name>BPEL/Dispatcher.bpel</name>
      <fix>Static XPath checking is not possible here.</fix>
      <msg>The axis of XPath segment "child::*[1.0]" cannot be followed.</msg>
   </Fault>
</Faults>
