<schema targetNamespace="http://www.entel.cl/SC/ConversationManager/setNewConversation/v1" elementFormDefault="qualified" version="1.0" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.entel.cl/SC/ConversationManager/setNewConversation/v1" xmlns:esons_result="http://www.entel.cl/ESO/Result/v2" xmlns:conversationStatus="http://www.entel.cl/SC/ConversationManager/Aux/ConversationStatus" xmlns:esons_messageHeader="http://www.entel.cl/ESO/MessageHeader/v1" xmlns:esons_tracer="http://www.entel.cl/ESO/Tracer/v1" xmlns:conversationAux="http://www.entel.cl/SC/ConversationManager/Aux/Conversation">
  
  <import namespace="http://www.entel.cl/SC/ConversationManager/Aux/ConversationStatus" schemaLocation="../ConversationStatus.xsd"/>
  <import namespace="http://www.entel.cl/SC/ConversationManager/Aux/Conversation" schemaLocation="../Conversation.xsd"/>
  <import namespace="http://www.entel.cl/ESO/Result/v2" schemaLocation="../../../../SR_Commons/XSD/ESO/Result_v2_ESO.xsd"/>
  <import namespace="http://www.entel.cl/ESO/MessageHeader/v1" schemaLocation="../../../../SR_Commons/XSD/ESO/MessageHeader_v1_ESO.xsd"/>
  <import namespace="http://www.entel.cl/ESO/Tracer/v1" schemaLocation="../../../../SR_Commons/XSD/ESO/Tracer_v1_ESO.xsd"/>

  <element name="SetNewConversationREQ" type="tns:SetNewConversationREQ_Type"/>
  <element name="SetNewConversationRSP" type="tns:SetNewConversationRSP_Type"/>
  
  <complexType name="SetNewConversationREQ_Type">
    <sequence>
      <element ref="esons_messageHeader:RequestHeader"/>
      <element ref="conversationAux:ConversationID">
        <annotation>
          <documentation>New Conversation_ID.</documentation>
        </annotation>
      </element>
    </sequence>
  </complexType>
  
  <complexType name="SetNewConversationRSP_Type">
    <sequence>
      <element ref="esons_result:Result">
        <annotation>
          <documentation>Result information regarding the execution of this capability (setNewConversation)</documentation>
      	</annotation>
      </element>
    </sequence>
  </complexType>
  
</schema>