<?xml version="1.0" encoding="UTF-8" ?>
<schema 
	xmlns="http://www.w3.org/2001/XMLSchema" 
	xmlns:header="http://www.entel.cl/ESO/MessageHeader/v1" 
	xmlns:tns="http://www.entel.cl/EBM/AppliedCustomerBillingCharge/Get/v1"
	xmlns:ebons_organizationname="http://www.entel.cl/EBO/OrganizationName/v1"
	xmlns:ebons_msisdn="http://www.entel.cl/EBO/MSISDN/v1"
	xmlns:ebons_money="http://www.entel.cl/EBO/Money/v1"
	xmlns:ebons_customerbill="http://www.entel.cl/EBO/CustomerBill/v1"
	xmlns:ebons_paymentplan="http://www.entel.cl/EBO/PaymentPlan/v1"
	xmlns:ebons_customerpayment="http://www.entel.cl/EBO/CustomerPayment/v1"
	xmlns:ebons_appliedcustomerbillingproductcharge="http://www.entel.cl/EBO/AppliedCustomerBillingProductCharge/v1"
	xmlns:ebons_issuingcompany="http://www.entel.cl/EBO/IssuingCompany/v1"
	xmlns:ebons_customeraccount="http://www.entel.cl/EBO/CustomerAccount/v1"
	xmlns:ebons_asset="http://www.entel.cl/EBO/Asset/v1"
	xmlns:ebons_individualidentification="http://www.entel.cl/EBO/IndividualIdentification/v1"
	xmlns:ebons_billdocument="http://www.entel.cl/EBO/BillDocument/v1"
	xmlns:ebons_paymentmethod="http://www.entel.cl/EBO/PaymentMethod/v1"
	
	targetNamespace="http://www.entel.cl/EBM/AppliedCustomerBillingCharge/Get/v1"
	elementFormDefault="qualified" version="1.0">	

	 <!---=- start:Imports -=- -->
	 <import namespace="http://www.entel.cl/ESO/MessageHeader/v1" schemaLocation="../../../../SR_Commons/XSD/ESO/MessageHeader_v1_ESO.xsd"/>
	<import namespace="http://www.entel.cl/EBO/OrganizationName/v1" schemaLocation="../../../../SR_Commons/XSD/EBO/OrganizationName_v1_EBO.xsd"/>
	<import namespace="http://www.entel.cl/EBO/MSISDN/v1" schemaLocation="../../../../SR_Commons/XSD/EBO/MSISDN_v1_EBO.xsd"/>
	<import namespace="http://www.entel.cl/EBO/Money/v1" schemaLocation="../../../../SR_Commons/XSD/EBO/Money_v1_EBO.xsd"/>
	<import namespace="http://www.entel.cl/EBO/CustomerBill/v1" schemaLocation="../../../../SR_Commons/XSD/EBO/CustomerBill_v1_EBO.xsd"/>
	<import namespace="http://www.entel.cl/EBO/PaymentPlan/v1" schemaLocation="../../../../SR_Commons/XSD/EBO/PaymentPlan_v1_EBO.xsd"/>
	<import namespace="http://www.entel.cl/EBO/CustomerPayment/v1" schemaLocation="../../../../SR_Commons/XSD/EBO/CustomerPayment_v1_EBO.xsd"/>
	<import namespace="http://www.entel.cl/EBO/AppliedCustomerBillingProductCharge/v1" schemaLocation="../../../../SR_Commons/XSD/EBO/AppliedCustomerBillingProductCharge_v1_EBO.xsd"/>
	<import namespace="http://www.entel.cl/EBO/IssuingCompany/v1" schemaLocation="../../../../SR_Commons/XSD/EBO/IssuingCompany_v1_EBO.xsd"/>
	<import namespace="http://www.entel.cl/EBO/CustomerAccount/v1" schemaLocation="../../../../SR_Commons/XSD/EBO/CustomerAccount_v1_EBO.xsd"/>
	<import namespace="http://www.entel.cl/EBO/Asset/v1" schemaLocation="../../../../SR_Commons/XSD/EBO/Asset_v1_EBO.xsd"/>
	<import namespace="http://www.entel.cl/EBO/IndividualIdentification/v1" schemaLocation="../../../../SR_Commons/XSD/EBO/IndividualIdentification_v1_EBO.xsd"/>
	<import namespace="http://www.entel.cl/EBO/BillDocument/v1" schemaLocation="../../../../SR_Commons/XSD/EBO/BillDocument_v1_EBO.xsd"/>
	<import namespace="http://www.entel.cl/EBO/PaymentMethod/v1" schemaLocation="../../../../SR_Commons/XSD/EBO/PaymentMethod_v1_EBO.xsd"/>
	
	 <!---=- end:Imports -=- -->
	 
	 <!---=- start:EBM Content -=- -->
	
					
		<element name="Get_AppliedCustomerBillingCharge_REQ" type="tns:Get_AppliedCustomerBillingCharge_REQ_Type"/>
		<complexType name="Get_AppliedCustomerBillingCharge_REQ_Type">
		<sequence>
			<element ref="header:RequestHeader"/>
			<element name="Body">		
				<complexType>	
					<sequence>							
						
                	<element name="BillDocument" maxOccurs="1" minOccurs="1">
                		<complexType>
                		<sequence>
                		<element ref="ebons_billdocument:operation" maxOccurs="1" minOccurs="1"/>
                			
                        	<element name="customerAccount" maxOccurs="1" minOccurs="0">
                        		<complexType>
                        		<sequence>
                        		<element ref="ebons_customeraccount:ID" maxOccurs="1" minOccurs="0"/>
                        			<element ref="ebons_customeraccount:multipleAccounts" maxOccurs="1" minOccurs="0"/>
                        			
                                	<element name="Asset" maxOccurs="1" minOccurs="0">
                                		<complexType>
                                		<sequence>
                                		
                                        	<element name="MSISDN" maxOccurs="1" minOccurs="0">
                                        		<complexType>
                                        		<sequence>
                                        		<element ref="ebons_msisdn:SN" maxOccurs="1" minOccurs="0"/>
                                        			
                                        		</sequence>	
                                        		</complexType>	
                                        	</element>
                                        		
                                        	
                                			
                                		</sequence>	
                                		</complexType>	
                                	</element>
                                		
                                	
                        			
                                	<element name="IndividualIdentification" maxOccurs="1" minOccurs="0">
                                		<complexType>
                                		<sequence>
                                		<element ref="ebons_individualidentification:number" maxOccurs="1" minOccurs="0"/>
                                			
                                		</sequence>	
                                		</complexType>	
                                	</element>
                                		
                                	
                        			
                        		</sequence>	
                        		</complexType>	
                        	</element>
                        		
                        	
                			
                        	<element name="customerBill" maxOccurs="1" minOccurs="0">
                        		<complexType>
                        		<sequence>
                        		<element ref="ebons_customerbill:billNo" maxOccurs="1" minOccurs="0"/>
                        			<element ref="ebons_customerbill:debtType" maxOccurs="1" minOccurs="0"/>
                        			<element ref="ebons_customerbill:documentType" maxOccurs="1" minOccurs="0"/>
                        			<element ref="ebons_customerbill:searchType" maxOccurs="1" minOccurs="0"/>
                        			
                        		</sequence>	
                        		</complexType>	
                        	</element>
                        		
                        	
                			
                        	<element name="issuingCompany" maxOccurs="1" minOccurs="0">
                        		<complexType>
                        		<sequence>
                        		
                                	<element name="organizationName" maxOccurs="1" minOccurs="0">
                                		<complexType>
                                		<sequence>
                                		<element ref="ebons_organizationname:shortName" maxOccurs="1" minOccurs="0"/>
                                			
                                		</sequence>	
                                		</complexType>	
                                	</element>
                                		
                                	
                        			
                        		</sequence>	
                        		</complexType>	
                        	</element>
                        		
                        	
                			
                        	<element name="paymentPlan" maxOccurs="1" minOccurs="0">
                        		<complexType>
                        		<sequence>
                        		<element ref="ebons_paymentplan:ID" maxOccurs="1" minOccurs="0"/>
                        			
                        		</sequence>	
                        		</complexType>	
                        	</element>
                        		
                        	
                			
                		</sequence>	
                		</complexType>	
                	</element>
                		
                	
						</sequence>
											
				</complexType>								
			</element>
		</sequence>
		</complexType>
	
					
		<element name="Get_AppliedCustomerBillingCharge_RSP" type="tns:Get_AppliedCustomerBillingCharge_RSP_Type"/>
		<complexType name="Get_AppliedCustomerBillingCharge_RSP_Type">
		<sequence>
			<element ref="header:ResponseHeader"/>	
			<element name="Body">		
				<complexType>	
					<sequence>							
						
                	<element name="CustomerAccount" maxOccurs="unbounded" minOccurs="0">
                		<complexType>
                		<sequence>
                		<element ref="ebons_customeraccount:ID" maxOccurs="1" minOccurs="0"/>
                			<element ref="ebons_customeraccount:accountType" maxOccurs="1" minOccurs="0"/>
                			
                        	<element name="Asset" maxOccurs="1" minOccurs="0">
                        		<complexType>
                        		<sequence>
                        		
                                	<element name="MSISDN" maxOccurs="1" minOccurs="0">
                                		<complexType>
                                		<sequence>
                                		<element ref="ebons_msisdn:SN" maxOccurs="1" minOccurs="0"/>
                                			
                                		</sequence>	
                                		</complexType>	
                                	</element>
                                		
                                	
                        			
                        		</sequence>	
                        		</complexType>	
                        	</element>
                        		
                        	
                			
                        	<element name="CustomerBill" maxOccurs="unbounded" minOccurs="0">
                        		<complexType>
                        		<sequence>
                        		<element ref="ebons_customerbill:assentInterest" maxOccurs="1" minOccurs="0"/>
                        			<element ref="ebons_customerbill:balanceDue" maxOccurs="1" minOccurs="0"/>
                        			<element ref="ebons_customerbill:billDate" maxOccurs="1" minOccurs="0"/>
                        			<element ref="ebons_customerbill:billNo" maxOccurs="1" minOccurs="0"/>
                        			<element ref="ebons_customerbill:documentType" maxOccurs="1" minOccurs="0"/>
                        			<element ref="ebons_customerbill:paymentDueDate" maxOccurs="1" minOccurs="0"/>
                        			<element ref="ebons_customerbill:totalAmount" maxOccurs="1" minOccurs="0"/>
                        			
                                	<element name="AppliedCustomerBillingProductCharge" maxOccurs="unbounded" minOccurs="0">
                                		<complexType>
                                		<sequence>
                                		<element ref="ebons_appliedcustomerbillingproductcharge:itemCode" maxOccurs="1" minOccurs="0"/>
                                			<element ref="ebons_appliedcustomerbillingproductcharge:itemDescription" maxOccurs="1" minOccurs="0"/>
                                			<element ref="ebons_appliedcustomerbillingproductcharge:totalItem" maxOccurs="1" minOccurs="0"/>
                                			
                                		</sequence>	
                                		</complexType>	
                                	</element>
                                		
                                	
                        			
                                	<element name="CustomerPayment" maxOccurs="1" minOccurs="0">
                                		<complexType>
                                		<sequence>
                                		
                                        	<element name="PaymentMethod" maxOccurs="unbounded" minOccurs="0">
                                        		<complexType>
                                        		<sequence>
                                        		<element ref="ebons_paymentmethod:date" maxOccurs="1" minOccurs="0"/>
                                        			<element ref="ebons_paymentmethod:paymentMethodType" maxOccurs="1" minOccurs="0"/>
                                        			
                                                	<element name="amount" maxOccurs="1" minOccurs="0">
                                                		<complexType>
                                                		<sequence>
                                                		<element ref="ebons_money:amount" maxOccurs="1" minOccurs="0"/>
                                                			<element ref="ebons_money:units" maxOccurs="1" minOccurs="0"/>
                                                			
                                                		</sequence>	
                                                		</complexType>	
                                                	</element>
                                                		
                                                	
                                        			
                                        		</sequence>	
                                        		</complexType>	
                                        	</element>
                                        		
                                        	
                                			
                                		</sequence>	
                                		</complexType>	
                                	</element>
                                		
                                	
                        			
                                	<element name="IssuingCompany" maxOccurs="1" minOccurs="0">
                                		<complexType>
                                		<sequence>
                                		
                                        	<element name="organizationName" maxOccurs="1" minOccurs="0">
                                        		<complexType>
                                        		<sequence>
                                        		<element ref="ebons_organizationname:shortName" maxOccurs="1" minOccurs="0"/>
                                        			
                                        		</sequence>	
                                        		</complexType>	
                                        	</element>
                                        		
                                        	
                                			
                                		</sequence>	
                                		</complexType>	
                                	</element>
                                		
                                	
                        			
                                	<element name="Money" maxOccurs="1" minOccurs="0">
                                		<complexType>
                                		<sequence>
                                		<element ref="ebons_money:amount" maxOccurs="1" minOccurs="0"/>
                                			<element ref="ebons_money:units" maxOccurs="1" minOccurs="0"/>
                                			
                                		</sequence>	
                                		</complexType>	
                                	</element>
                                		
                                	
                        			
                        		</sequence>	
                        		</complexType>	
                        	</element>
                        		
                        	
                			
                        	<element name="IndividualIdentification" maxOccurs="1" minOccurs="0">
                        		<complexType>
                        		<sequence>
                        		<element ref="ebons_individualidentification:number" maxOccurs="1" minOccurs="0"/>
                        			
                        		</sequence>	
                        		</complexType>	
                        	</element>
                        		
                        	
                			
                        	<element name="PaymentPlan" maxOccurs="1" minOccurs="0">
                        		<complexType>
                        		<sequence>
                        		<element ref="ebons_paymentplan:ID" maxOccurs="1" minOccurs="0"/>
                        			<element ref="ebons_paymentplan:type" maxOccurs="1" minOccurs="0"/>
                        			
                                	<element name="CustomerBill" maxOccurs="unbounded" minOccurs="0">
                                		<complexType>
                                		<sequence>
                                		<element ref="ebons_customerbill:assentInterest" maxOccurs="1" minOccurs="0"/>
                                			<element ref="ebons_customerbill:balanceDue" maxOccurs="1" minOccurs="0"/>
                                			<element ref="ebons_customerbill:billDate" maxOccurs="1" minOccurs="0"/>
                                			<element ref="ebons_customerbill:billNo" maxOccurs="1" minOccurs="0"/>
                                			<element ref="ebons_customerbill:documentType" maxOccurs="1" minOccurs="0"/>
                                			<element ref="ebons_customerbill:paymentDueDate" maxOccurs="1" minOccurs="0"/>
                                			<element ref="ebons_customerbill:totalAmount" maxOccurs="1" minOccurs="0"/>
                                			
                                        	<element name="AppliedCustomerBillingProductCharge" maxOccurs="unbounded" minOccurs="0">
                                        		<complexType>
                                        		<sequence>
                                        		<element ref="ebons_appliedcustomerbillingproductcharge:itemCode" maxOccurs="1" minOccurs="0"/>
                                        			<element ref="ebons_appliedcustomerbillingproductcharge:itemDescription" maxOccurs="1" minOccurs="0"/>
                                        			<element ref="ebons_appliedcustomerbillingproductcharge:totalItem" maxOccurs="1" minOccurs="0"/>
                                        			
                                        		</sequence>	
                                        		</complexType>	
                                        	</element>
                                        		
                                        	
                                			
                                        	<element name="CustomerPayment" maxOccurs="1" minOccurs="0">
                                        		<complexType>
                                        		<sequence>
                                        		
                                                	<element name="PaymentMethod" maxOccurs="unbounded" minOccurs="0">
                                                		<complexType>
                                                		<sequence>
                                                		<element ref="ebons_paymentmethod:date" maxOccurs="1" minOccurs="0"/>
                                                			<element ref="ebons_paymentmethod:paymentMethodType" maxOccurs="1" minOccurs="0"/>
                                                			
                                                        	<element name="amount" maxOccurs="1" minOccurs="0">
                                                        		<complexType>
                                                        		<sequence>
                                                        		<element ref="ebons_money:amount" maxOccurs="1" minOccurs="0"/>
                                                        			<element ref="ebons_money:units" maxOccurs="1" minOccurs="0"/>
                                                        			
                                                        		</sequence>	
                                                        		</complexType>	
                                                        	</element>
                                                        		
                                                        	
                                                			
                                                		</sequence>	
                                                		</complexType>	
                                                	</element>
                                                		
                                                	
                                        			
                                        		</sequence>	
                                        		</complexType>	
                                        	</element>
                                        		
                                        	
                                			
                                        	<element name="IssuingCompany" maxOccurs="1" minOccurs="0">
                                        		<complexType>
                                        		<sequence>
                                        		
                                                	<element name="organizationName" maxOccurs="1" minOccurs="0">
                                                		<complexType>
                                                		<sequence>
                                                		<element ref="ebons_organizationname:shortName" maxOccurs="1" minOccurs="0"/>
                                                			
                                                		</sequence>	
                                                		</complexType>	
                                                	</element>
                                                		
                                                	
                                        			
                                        		</sequence>	
                                        		</complexType>	
                                        	</element>
                                        		
                                        	
                                			
                                        	<element name="Money" maxOccurs="1" minOccurs="0">
                                        		<complexType>
                                        		<sequence>
                                        		<element ref="ebons_money:amount" maxOccurs="1" minOccurs="0"/>
                                        			<element ref="ebons_money:units" maxOccurs="1" minOccurs="0"/>
                                        			
                                        		</sequence>	
                                        		</complexType>	
                                        	</element>
                                        		
                                        	
                                			
                                		</sequence>	
                                		</complexType>	
                                	</element>
                                		
                                	
                        			
                        		</sequence>	
                        		</complexType>	
                        	</element>
                        		
                        	
                			
                		</sequence>	
                		</complexType>	
                	</element>
                		
                	
						</sequence>
											
				</complexType>								
			</element>
		</sequence>
		</complexType>
	
	
	
	
	<element name="Get_AppliedCustomerBillingCharge_FRSP" type="tns:Get_AppliedCustomerBillingCharge_FRSP_Type"/>
	<complexType name="Get_AppliedCustomerBillingCharge_FRSP_Type">
		<sequence>
			<element ref="header:ResponseHeader"/>
			<element name="Body">
				<complexType>
					<sequence/>
				</complexType>
			</element>
		</sequence>
	</complexType>
	 <!---=- end:EBM Content -=- -->
	 
</schema>	