<?xml version="1.0" encoding="UTF-8"?>
<dgm:gDiagram xmlns:dgm="http://xmlns.oracle.com/sca/soadgm">
    <dgm:gService name="DService">
        <dgm:body borderWidth="2" arcRad="20" X="21" Y="664" width="137" height="84">
            <dgm:borderColor r="153" g="153" b="153"/>
            <dgm:bgColor r="255" g="255" b="255"/>
        </dgm:body>
        <dgm:shadow arcRad="20" X="11" Y="657" width="156" height="98">
            <dgm:bgColor r="196" g="228" b="240"/>
        </dgm:shadow>
        <dgm:outputPort name="DService" X="127" Y="0" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="http://xmlns.oracle.com/ES/OH/BPELProcess#wsdl.interface(BPELProcess)"/>
        <dgm:nodeIcon URI="/oracle/tip/tools/ide/adapters/designtime/adapter/images/direct_adapter_20x20.png" X="20" Y="4" width="20" height="20"/>
        <dgm:operations>
            <dgm:item>process</dgm:item>
        </dgm:operations>
    </dgm:gService>
    <dgm:gReference name="DReference_ErrorManager">
        <dgm:body borderWidth="2" arcRad="20" X="674" Y="204" width="136" height="84">
            <dgm:borderColor r="153" g="153" b="153"/>
            <dgm:bgColor r="255" g="255" b="255"/>
        </dgm:body>
        <dgm:shadow arcRad="20" X="664" Y="197" width="156" height="98">
            <dgm:bgColor r="196" g="228" b="240"/>
        </dgm:shadow>
        <dgm:inputPort name="DReference_ErrorManager" X="-10" Y="0" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="http://www.entel.cl/SC/ErrorManager/v1#wsdl.interface(ErrorManager_PortType)"/>
        <dgm:nodeIcon URI="/oracle/tip/tools/ide/adapters/designtime/adapter/images/direct_adapter_20x20.png" X="27" Y="4" width="20" height="20"/>
        <dgm:operations>
            <dgm:item>handle</dgm:item>
        </dgm:operations>
    </dgm:gReference>
    <dgm:gReference name="DReference_ConversationManager">
        <dgm:body borderWidth="2" arcRad="20" X="674" Y="26" width="136" height="144">
            <dgm:borderColor r="153" g="153" b="153"/>
            <dgm:bgColor r="255" g="255" b="255"/>
        </dgm:body>
        <dgm:shadow arcRad="20" X="664" Y="19" width="156" height="158">
            <dgm:bgColor r="196" g="228" b="240"/>
        </dgm:shadow>
        <dgm:inputPort name="DReference_ConversationManager" X="-10" Y="0" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="http://www.entel.cl/SC/ConversationManager/v1#wsdl.interface(ConversationManager_PortType)"/>
        <dgm:nodeIcon URI="/oracle/tip/tools/ide/adapters/designtime/adapter/images/direct_adapter_20x20.png" X="27" Y="4" width="20" height="20"/>
        <dgm:operations>
            <dgm:item>getConversationStatus</dgm:item>
            <dgm:item>updConversationStatus</dgm:item>
            <dgm:item>getNewConversation</dgm:item>
            <dgm:item>publishResult</dgm:item>
            <dgm:item>getInfo</dgm:item>
            <dgm:item>subscribe</dgm:item>
        </dgm:operations>
    </dgm:gReference>
    <dgm:gReference name="DReference_ParameterManager">
        <dgm:body borderWidth="2" arcRad="20" X="674" Y="322" width="136" height="120">
            <dgm:borderColor r="153" g="153" b="153"/>
            <dgm:bgColor r="255" g="255" b="255"/>
        </dgm:body>
        <dgm:shadow arcRad="20" X="664" Y="315" width="156" height="134">
            <dgm:bgColor r="196" g="228" b="240"/>
        </dgm:shadow>
        <dgm:inputPort name="DReference_ParameterManager" X="-10" Y="0" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="http://www.entel.cl/SC/ParameterManager/v1#wsdl.interface(ParameterManager_PortType)"/>
        <dgm:nodeIcon URI="/oracle/tip/tools/ide/adapters/designtime/adapter/images/direct_adapter_20x20.png" X="27" Y="4" width="20" height="20"/>
        <dgm:operations>
            <dgm:item>get</dgm:item>
            <dgm:item>getMapping</dgm:item>
            <dgm:item>getEndpoint</dgm:item>
            <dgm:item>getConfig</dgm:item>
        </dgm:operations>
    </dgm:gReference>
    <dgm:gReference name="DReference_LoggerManager">
        <dgm:body borderWidth="2" arcRad="20" X="674" Y="476" width="136" height="96">
            <dgm:borderColor r="153" g="153" b="153"/>
            <dgm:bgColor r="255" g="255" b="255"/>
        </dgm:body>
        <dgm:shadow arcRad="20" X="664" Y="469" width="156" height="110">
            <dgm:bgColor r="196" g="228" b="240"/>
        </dgm:shadow>
        <dgm:inputPort name="DReference_LoggerManager" X="-10" Y="0" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="http://www.entel.cl/SC/LoggerManager/v1#wsdl.interface(LoggerManager_PortType)"/>
        <dgm:nodeIcon URI="/oracle/tip/tools/ide/adapters/designtime/adapter/images/direct_adapter_20x20.png" X="27" Y="4" width="20" height="20"/>
        <dgm:operations>
            <dgm:item>log</dgm:item>
            <dgm:item>error</dgm:item>
        </dgm:operations>
    </dgm:gReference>
    <dgm:gReference name="SOAPReference_CreateAppliedCustomerBillingCharge">
        <dgm:body borderWidth="2" arcRad="20" X="674" Y="606" width="136" height="96">
            <dgm:borderColor r="153" g="153" b="153"/>
            <dgm:bgColor r="255" g="255" b="255"/>
        </dgm:body>
        <dgm:shadow arcRad="20" X="664" Y="599" width="156" height="110">
            <dgm:bgColor r="196" g="228" b="240"/>
        </dgm:shadow>
        <dgm:inputPort name="SOAPReference_CreateAppliedCustomerBillingCharge" X="-10" Y="0" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="http://www.entel.cl/ESC/AppliedCustomerBillingCharge/v1#wsdl.interface(AppliedCustomerBillingCharge_PortType)"/>
        <dgm:nodeIcon URI="/oracle/tip/tools/ide/adapters/designtime/adapter/images/mft_adapter_20x20.png" X="27" Y="4" width="20" height="20"/>
        <dgm:operations>
            <dgm:item>Create</dgm:item>
            <dgm:item>Get</dgm:item>
        </dgm:operations>
    </dgm:gReference>
    <dgm:gReference name="SOAPReference_PublishPaymentOrder">
        <dgm:body borderWidth="2" arcRad="20" X="674" Y="736" width="136" height="108">
            <dgm:borderColor r="153" g="153" b="153"/>
            <dgm:bgColor r="255" g="255" b="255"/>
        </dgm:body>
        <dgm:shadow arcRad="20" X="664" Y="729" width="156" height="122">
            <dgm:bgColor r="196" g="228" b="240"/>
        </dgm:shadow>
        <dgm:inputPort name="SOAPReference_PublishPaymentOrder" X="-10" Y="0" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="http://www.entel.cl/ESC/PaymentOrder/v1#wsdl.interface(PaymentOrder_PortType)"/>
        <dgm:nodeIcon URI="/oracle/tip/tools/ide/adapters/designtime/adapter/images/mft_adapter_20x20.png" X="27" Y="4" width="20" height="20"/>
        <dgm:operations>
            <dgm:item>Cancel</dgm:item>
            <dgm:item>Create</dgm:item>
            <dgm:item>Publish</dgm:item>
        </dgm:operations>
    </dgm:gReference>
    <dgm:gReference name="SOAPReference_PublishCustomerBill">
        <dgm:body borderWidth="2" arcRad="20" X="674" Y="878" width="136" height="120">
            <dgm:borderColor r="153" g="153" b="153"/>
            <dgm:bgColor r="255" g="255" b="255"/>
        </dgm:body>
        <dgm:shadow arcRad="20" X="664" Y="871" width="156" height="134">
            <dgm:bgColor r="196" g="228" b="240"/>
        </dgm:shadow>
        <dgm:inputPort name="SOAPReference_PublishCustomerBill" X="-10" Y="0" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="http://www.entel.cl/ESC/CustomerBill/v1#wsdl.interface(CustomerBill_PortType)"/>
        <dgm:nodeIcon URI="/oracle/tip/tools/ide/adapters/designtime/adapter/images/mft_adapter_20x20.png" X="27" Y="4" width="20" height="20"/>
        <dgm:operations>
            <dgm:item>Cancel</dgm:item>
            <dgm:item>Create</dgm:item>
            <dgm:item>Submit</dgm:item>
            <dgm:item>Publish</dgm:item>
        </dgm:operations>
    </dgm:gReference>
    <dgm:gReference name="SOAPReference_ReleasePhysicalResourse">
        <dgm:body borderWidth="2" arcRad="20" X="674" Y="1032" width="136" height="132">
            <dgm:borderColor r="153" g="153" b="153"/>
            <dgm:bgColor r="255" g="255" b="255"/>
        </dgm:body>
        <dgm:shadow arcRad="20" X="664" Y="1025" width="156" height="146">
            <dgm:bgColor r="196" g="228" b="240"/>
        </dgm:shadow>
        <dgm:inputPort name="SOAPReference_ReleasePhysicalResourse" X="-10" Y="0" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="http://www.entel.cl/ESC/PhysicalResource/v1#wsdl.interface(PhysicalResource_PortType)"/>
        <dgm:nodeIcon URI="/oracle/tip/tools/ide/adapters/designtime/adapter/images/mft_adapter_20x20.png" X="27" Y="4" width="20" height="20"/>
        <dgm:operations>
            <dgm:item>Release</dgm:item>
            <dgm:item>Validate</dgm:item>
            <dgm:item>Update</dgm:item>
            <dgm:item>Publish</dgm:item>
            <dgm:item>Reserve</dgm:item>
        </dgm:operations>
    </dgm:gReference>
    <dgm:gReference name="SOAPReference_CreateAppliedCustomerBillingCredit">
        <dgm:body borderWidth="2" arcRad="20" X="674" Y="1198" width="136" height="96">
            <dgm:borderColor r="153" g="153" b="153"/>
            <dgm:bgColor r="255" g="255" b="255"/>
        </dgm:body>
        <dgm:shadow arcRad="20" X="664" Y="1191" width="156" height="110">
            <dgm:bgColor r="196" g="228" b="240"/>
        </dgm:shadow>
        <dgm:inputPort name="SOAPReference_CreateAppliedCustomerBillingCredit" X="-10" Y="0" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="http://www.entel.cl/ESC/AppliedCustomerBillingCredit/v1#wsdl.interface(AppliedCustomerBillingCredit_PortType)"/>
        <dgm:nodeIcon URI="/oracle/tip/tools/ide/adapters/designtime/adapter/images/mft_adapter_20x20.png" X="27" Y="4" width="20" height="20"/>
        <dgm:operations>
            <dgm:item>Cancel</dgm:item>
            <dgm:item>Create</dgm:item>
        </dgm:operations>
    </dgm:gReference>
    <dgm:gReference name="jmsReference_ConversationManager">
        <dgm:body borderWidth="2" arcRad="20" X="674" Y="1328" width="136" height="96">
            <dgm:borderColor r="153" g="153" b="153"/>
            <dgm:bgColor r="255" g="255" b="255"/>
        </dgm:body>
        <dgm:shadow arcRad="20" X="664" Y="1321" width="156" height="110">
            <dgm:bgColor r="196" g="228" b="240"/>
        </dgm:shadow>
        <dgm:inputPort name="jmsReference_ConversationManager" X="-10" Y="0" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="http://xmlns.oracle.com/pcbpel/adapter/jms/ES_CollectionPostTransaction_v1/CHL_Publish_CollectionPostTransaction_OH/jmsReference_ConversationManager#wsdl.interface(Request_ptt)" callbackInterface="http://xmlns.oracle.com/pcbpel/adapter/jms/ES_CollectionPostTransaction_v1/CHL_Publish_CollectionPostTransaction_OH/jmsReference_ConversationManager#wsdl.interface(Reply_ptt)"/>
        <dgm:nodeIcon URI="/oracle/tip/tools/ide/adapters/designtime/adapter/images/jms_adapter_20x20.png" X="27" Y="4" width="20" height="20"/>
        <dgm:operations>
            <dgm:item>Request</dgm:item>
            <dgm:item>Reply</dgm:item>
        </dgm:operations>
    </dgm:gReference>
    <dgm:gReference name="jmsReference_ConversationManagerCloseGroup">
        <dgm:body borderWidth="2" arcRad="20" X="674" Y="1458" width="136" height="96">
            <dgm:borderColor r="153" g="153" b="153"/>
            <dgm:bgColor r="255" g="255" b="255"/>
        </dgm:body>
        <dgm:shadow arcRad="20" X="664" Y="1451" width="156" height="110">
            <dgm:bgColor r="196" g="228" b="240"/>
        </dgm:shadow>
        <dgm:inputPort name="jmsReference_ConversationManagerCloseGroup" X="-10" Y="0" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="http://xmlns.oracle.com/pcbpel/adapter/jms/ES_CollectionPostTransaction_v1/CHL_Publish_CollectionPostTransaction_OH/jmsReference_ConversationManagerCloseGroup#wsdl.interface(Request_ptt)" callbackInterface="http://xmlns.oracle.com/pcbpel/adapter/jms/ES_CollectionPostTransaction_v1/CHL_Publish_CollectionPostTransaction_OH/jmsReference_ConversationManagerCloseGroup#wsdl.interface(Reply_ptt)"/>
        <dgm:nodeIcon URI="/oracle/tip/tools/ide/adapters/designtime/adapter/images/jms_adapter_20x20.png" X="27" Y="4" width="20" height="20"/>
        <dgm:operations>
            <dgm:item>Request</dgm:item>
            <dgm:item>Reply</dgm:item>
        </dgm:operations>
    </dgm:gReference>
    <dgm:gComponent name="BPELProcess">
        <dgm:body borderWidth="2" arcRad="20" X="351" Y="649" width="130" height="311">
            <dgm:borderColor r="69" g="113" b="140"/>
            <dgm:lightBgColor r="166" g="208" b="230"/>
            <dgm:darkBgColor r="99" g="162" b="201"/>
        </dgm:body>
        <dgm:shadow arcRad="20" X="341" Y="642" width="150" height="327">
            <dgm:bgColor r="196" g="228" b="240"/>
        </dgm:shadow>
        <dgm:inputPort name="bpelprocess_client" X="-10" Y="15" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="http://xmlns.oracle.com/ES/OH/BPELProcess#wsdl.interface(BPELProcess)"/>
        <dgm:outputPort name="DReference_ConversationManager" X="120" Y="15" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="http://www.entel.cl/SC/ConversationManager/v1#wsdl.interface(ConversationManager_PortType)"/>
        <dgm:outputPort name="DReference_ErrorManager" X="120" Y="40" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="http://www.entel.cl/SC/ErrorManager/v1#wsdl.interface(ErrorManager_PortType)"/>
        <dgm:outputPort name="DReference_ParameterManager" X="120" Y="65" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="http://www.entel.cl/SC/ParameterManager/v1#wsdl.interface(ParameterManager_PortType)"/>
        <dgm:outputPort name="DReference_LoggerManager" X="120" Y="90" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="http://www.entel.cl/SC/LoggerManager/v1#wsdl.interface(LoggerManager_PortType)"/>
        <dgm:outputPort name="SOAPReference_CreateAppliedCustomerBillingCharge" X="120" Y="115" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="http://www.entel.cl/ESC/AppliedCustomerBillingCharge/v1#wsdl.interface(AppliedCustomerBillingCharge_PortType)"/>
        <dgm:outputPort name="SOAPReference_PublishPaymentOrder" X="120" Y="140" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="http://www.entel.cl/ESC/PaymentOrder/v1#wsdl.interface(PaymentOrder_PortType)"/>
        <dgm:outputPort name="SOAPReference_PublishCustomerBill" X="120" Y="165" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="http://www.entel.cl/ESC/CustomerBill/v1#wsdl.interface(CustomerBill_PortType)"/>
        <dgm:outputPort name="SOAPReference_ReleasePhysicalResourse" X="120" Y="190" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="http://www.entel.cl/ESC/PhysicalResource/v1#wsdl.interface(PhysicalResource_PortType)"/>
        <dgm:outputPort name="SOAPReference_CreateAppliedCustomerBillingCredit" X="120" Y="215" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="http://www.entel.cl/ESC/AppliedCustomerBillingCredit/v1#wsdl.interface(AppliedCustomerBillingCredit_PortType)"/>
        <dgm:outputPort name="jmsReference_ConversationManager" X="120" Y="240" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="http://xmlns.oracle.com/pcbpel/adapter/jms/ES_CollectionPostTransaction_v1/CHL_Publish_CollectionPostTransaction_OH/jmsReference_ConversationManager#wsdl.interface(Request_ptt)" callbackInterface="http://xmlns.oracle.com/pcbpel/adapter/jms/ES_CollectionPostTransaction_v1/CHL_Publish_CollectionPostTransaction_OH/jmsReference_ConversationManager#wsdl.interface(Reply_ptt)"/>
        <dgm:outputPort name="jmsReference_ConversationManagerCloseGroup" X="120" Y="265" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="http://xmlns.oracle.com/pcbpel/adapter/jms/ES_CollectionPostTransaction_v1/CHL_Publish_CollectionPostTransaction_OH/jmsReference_ConversationManagerCloseGroup#wsdl.interface(Request_ptt)" callbackInterface="http://xmlns.oracle.com/pcbpel/adapter/jms/ES_CollectionPostTransaction_v1/CHL_Publish_CollectionPostTransaction_OH/jmsReference_ConversationManagerCloseGroup#wsdl.interface(Reply_ptt)"/>
        <dgm:nodeIcon URI="/oracle/tip/tools/ide/bpel/shared/plugins/resources/images/soa/process_20x20.png" X="10" Y="4" width="20" height="20"/>
    </dgm:gComponent>
    <dgm:gWireLink source="DService" target="BPELProcess/bpelprocess_client" width="2">
        <dgm:gSegment X1="168" Y1="674" X2="341" Y2="674"/>
        <dgm:baseColor r="153" g="153" b="153"/>
        <dgm:selectedColor r="49" g="106" b="196"/>
    </dgm:gWireLink>
    <dgm:gWireLink source="BPELProcess/DReference_ConversationManager" target="DReference_ConversationManager" width="2">
        <dgm:gSegment X1="491" Y1="674" X2="515" Y2="674"/>
        <dgm:gSegment X1="515" Y1="674" X2="515" Y2="36"/>
        <dgm:gSegment X1="515" Y1="36" X2="664" Y2="36"/>
        <dgm:baseColor r="153" g="153" b="153"/>
        <dgm:selectedColor r="49" g="106" b="196"/>
    </dgm:gWireLink>
    <dgm:gWireLink source="BPELProcess/DReference_ErrorManager" target="DReference_ErrorManager" width="2">
        <dgm:gSegment X1="491" Y1="699" X2="530" Y2="699"/>
        <dgm:gSegment X1="530" Y1="699" X2="530" Y2="214"/>
        <dgm:gSegment X1="530" Y1="214" X2="664" Y2="214"/>
        <dgm:baseColor r="153" g="153" b="153"/>
        <dgm:selectedColor r="49" g="106" b="196"/>
    </dgm:gWireLink>
    <dgm:gWireLink source="BPELProcess/DReference_ParameterManager" target="DReference_ParameterManager" width="2">
        <dgm:gSegment X1="491" Y1="724" X2="545" Y2="724"/>
        <dgm:gSegment X1="545" Y1="724" X2="545" Y2="332"/>
        <dgm:gSegment X1="545" Y1="332" X2="664" Y2="332"/>
        <dgm:baseColor r="153" g="153" b="153"/>
        <dgm:selectedColor r="49" g="106" b="196"/>
    </dgm:gWireLink>
    <dgm:gWireLink source="BPELProcess/DReference_LoggerManager" target="DReference_LoggerManager" width="2">
        <dgm:gSegment X1="491" Y1="749" X2="560" Y2="749"/>
        <dgm:gSegment X1="560" Y1="749" X2="560" Y2="486"/>
        <dgm:gSegment X1="560" Y1="486" X2="664" Y2="486"/>
        <dgm:baseColor r="153" g="153" b="153"/>
        <dgm:selectedColor r="49" g="106" b="196"/>
    </dgm:gWireLink>
    <dgm:gWireLink source="BPELProcess/SOAPReference_CreateAppliedCustomerBillingCharge" target="SOAPReference_CreateAppliedCustomerBillingCharge" width="2">
        <dgm:gSegment X1="491" Y1="774" X2="575" Y2="774"/>
        <dgm:gSegment X1="575" Y1="774" X2="575" Y2="616"/>
        <dgm:gSegment X1="575" Y1="616" X2="664" Y2="616"/>
        <dgm:baseColor r="153" g="153" b="153"/>
        <dgm:selectedColor r="49" g="106" b="196"/>
    </dgm:gWireLink>
    <dgm:gWireLink source="BPELProcess/SOAPReference_PublishPaymentOrder" target="SOAPReference_PublishPaymentOrder" width="2">
        <dgm:gSegment X1="491" Y1="799" X2="590" Y2="799"/>
        <dgm:gSegment X1="590" Y1="799" X2="590" Y2="746"/>
        <dgm:gSegment X1="590" Y1="746" X2="664" Y2="746"/>
        <dgm:baseColor r="153" g="153" b="153"/>
        <dgm:selectedColor r="49" g="106" b="196"/>
    </dgm:gWireLink>
    <dgm:gWireLink source="BPELProcess/SOAPReference_PublishCustomerBill" target="SOAPReference_PublishCustomerBill" width="2">
        <dgm:gSegment X1="491" Y1="824" X2="575" Y2="824"/>
        <dgm:gSegment X1="575" Y1="824" X2="575" Y2="888"/>
        <dgm:gSegment X1="575" Y1="888" X2="664" Y2="888"/>
        <dgm:baseColor r="153" g="153" b="153"/>
        <dgm:selectedColor r="49" g="106" b="196"/>
    </dgm:gWireLink>
    <dgm:gWireLink source="BPELProcess/SOAPReference_ReleasePhysicalResourse" target="SOAPReference_ReleasePhysicalResourse" width="2">
        <dgm:gSegment X1="491" Y1="849" X2="560" Y2="849"/>
        <dgm:gSegment X1="560" Y1="849" X2="560" Y2="1042"/>
        <dgm:gSegment X1="560" Y1="1042" X2="664" Y2="1042"/>
        <dgm:baseColor r="153" g="153" b="153"/>
        <dgm:selectedColor r="49" g="106" b="196"/>
    </dgm:gWireLink>
    <dgm:gWireLink source="BPELProcess/SOAPReference_CreateAppliedCustomerBillingCredit" target="SOAPReference_CreateAppliedCustomerBillingCredit" width="2">
        <dgm:gSegment X1="491" Y1="874" X2="545" Y2="874"/>
        <dgm:gSegment X1="545" Y1="874" X2="545" Y2="1208"/>
        <dgm:gSegment X1="545" Y1="1208" X2="664" Y2="1208"/>
        <dgm:baseColor r="153" g="153" b="153"/>
        <dgm:selectedColor r="49" g="106" b="196"/>
    </dgm:gWireLink>
    <dgm:gWireLink source="BPELProcess/jmsReference_ConversationManager" target="jmsReference_ConversationManager" width="2">
        <dgm:gSegment X1="491" Y1="899" X2="530" Y2="899"/>
        <dgm:gSegment X1="530" Y1="899" X2="530" Y2="1338"/>
        <dgm:gSegment X1="530" Y1="1338" X2="664" Y2="1338"/>
        <dgm:baseColor r="153" g="153" b="153"/>
        <dgm:selectedColor r="49" g="106" b="196"/>
    </dgm:gWireLink>
    <dgm:gWireLink source="BPELProcess/jmsReference_ConversationManagerCloseGroup" target="jmsReference_ConversationManagerCloseGroup" width="2">
        <dgm:gSegment X1="491" Y1="924" X2="515" Y2="924"/>
        <dgm:gSegment X1="515" Y1="924" X2="515" Y2="1468"/>
        <dgm:gSegment X1="515" Y1="1468" X2="664" Y2="1468"/>
        <dgm:baseColor r="153" g="153" b="153"/>
        <dgm:selectedColor r="49" g="106" b="196"/>
    </dgm:gWireLink>
</dgm:gDiagram>