<schema targetNamespace="http://www.entel.cl/EBM/ActualizarAvance/Send/v1" elementFormDefault="qualified" version="1.0" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:header="http://www.entel.cl/ESO/MessageHeader/v1" xmlns:tns="http://www.entel.cl/EBM/ActualizarAvance/Send/v1">

	 <!---=- start:Imports -=- -->
	 <import namespace="http://www.entel.cl/ESO/MessageHeader/v1" schemaLocation="../../../../SR_Commons/XSD/ESO/MessageHeader_v1_ESO.xsd"/>

	 <!---=- end:Imports -=- -->

	 <!---=- start:EBM Content -=- -->
	<element name="ActualizarAvance_REQ" type="tns:ActualizarAvance_REQ_Type"/>
	<complexType name="ActualizarAvance_REQ_Type">
		<sequence>
			<element ref="header:RequestHeader"/>
			<element name="Body">
				<complexType>
					<sequence>
					  <element name="getActualizarActividad" type="tns:getActualizarActividad"/>
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>


 <complexType name="getActualizarActividad">
    <sequence>
      <element name="arg0" type="tns:actualizarActividadRequest" minOccurs="0"/>
    </sequence>
  </complexType>
  <complexType name="actualizarActividadRequest">
    <sequence>
      <element name="notificacionOFSC" type="string"/>
      <element name="idWO" type="string"/>
      <element name="numeroOXT" type="string"/>
      <element name="tiempoEstimadoTermino" type="string"/>
      <element name="observacionesTecnico" type="string"/>
      <element name="tareaDeEjecucion" type="string"/>
    </sequence>
  </complexType>

	<element name="ActualizarAvance_RSP" type="tns:ActualizarAvance_RSP_Type"/>
	<complexType name="ActualizarAvance_RSP_Type">
		<sequence>
			<element ref="header:ResponseHeader"/>
			<element name="Body">
				<complexType>
					<sequence/>
				</complexType>
			</element>
		</sequence>
	</complexType> 


	<element name="ActualizarAvance_FRSP" type="tns:ActualizarAvance_FRSP_Type"/>
	<complexType name="ActualizarAvance_FRSP_Type">
		<sequence>
			<element ref="header:ResponseHeader"/>
			<element name="Body">
				<complexType>
					<sequence/>
				</complexType>
			</element>
		</sequence>
	</complexType>
	<!---=- end:EBM Content -=- -->
</schema>