<schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/getCallbackDetail" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/sp/getCallbackDetail" elementFormDefault="qualified">
   <element name="InputParameters">
      <complexType>
         <sequence>
            <element name="P_CB_IDS" type="db:CNV_CB_IDS_T_CUR" db:index="1" db:type="Array" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <element name="OutputParameters">
      <complexType>
         <sequence>
            <element name="P_CB_DETAILS" type="db:CNV_CB_DETAILS_T_CUR" db:index="2" db:type="Array" minOccurs="0" nillable="true"/>
            <element name="P_RESULT_CODE" type="string" db:index="3" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_RESULT_DESCRIPTION" type="string" db:index="4" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <complexType name="CNV_CB_DETAILS_T_CUR">
      <sequence>
         <element name="P_CB_DETAILS_ITEM" type="db:CNV_CB_DETAIL_T" db:type="Struct" minOccurs="0" maxOccurs="unbounded" nillable="true"/>
      </sequence>
   </complexType>
   <complexType name="CNV_CB_DETAIL_T">
      <sequence>
         <element name="CB_ID" type="db:string255" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="CB_MSG" type="string" db:type="CLOB" minOccurs="0" nillable="true"/>
      </sequence>
   </complexType>
   <complexType name="CNV_CB_IDS_T_CUR">
      <sequence>
         <element name="P_CB_IDS_ITEM" type="db:string255" db:type="VARCHAR2" minOccurs="0" maxOccurs="unbounded" nillable="true"/>
      </sequence>
   </complexType>
   <simpleType name="string255">
      <restriction base="string">
         <maxLength value="255"/>
      </restriction>
   </simpleType>
</schema>
