<schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/pr_consulta_deuda" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/sp/pr_consulta_deuda" elementFormDefault="qualified">
   <element name="InputParameters">
      <complexType>
         <sequence>
            <element name="PV_COD_APLICACION" type="string" db:index="1" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="PV_USUARIO_APLICACION" type="string" db:index="2" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="PV_TIPO_DEUDA" type="string" db:index="3" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="PV_CUENTAS_MULTIPLES" type="string" db:index="4" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="PV_COD_CUENTA" type="string" db:index="5" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="PV_ID_CUENTA" type="string" db:index="6" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="PV_NRO_TELEFONO" type="string" db:index="7" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="PV_TIPO_DOCUMENTO" type="string" db:index="8" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="PV_NRO_DOCUMENTO" type="string" db:index="9" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="PV_TIPO_CONSULTA" type="string" db:index="10" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <element name="OutputParameters">
      <complexType>
         <sequence>
            <element name="XT_DETALLE_CONSULTA" type="db:TS_OAC_EP_WSPAGO_TAB_TYPE" db:index="11" db:type="Array" minOccurs="0" nillable="true"/>
            <element name="XN_EBS_TRACE_ID" type="decimal" db:index="12" db:type="NUMBER" minOccurs="0" nillable="true"/>
            <element name="XV_COD_RPTA" type="string" db:index="13" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="XV_MSG_RPTA" type="string" db:index="14" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="XV_NOMBRE_CLIENTE" type="string" db:index="15" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <complexType name="TS_OAC_EP_WSPAGO_ROW_TYPE">
      <sequence>
         <element name="COD_CUENTA_ASOCIADO" type="db:string150" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="ID_CUENTA_ASOCIADA" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
         <element name="CICLO_FACTURACION" type="db:string150" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="TELEFONO_ASOCIADO" type="db:string250" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="TIPO_DOCUMENTO" type="db:string150" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="NRO_DOCUMENTO" type="db:string150" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="COD_MONEDA" type="db:string15" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="MONTO_DOCUMENTO" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
         <element name="FECHA_EMISION_DOC" type="dateTime" db:type="DATE" minOccurs="0" nillable="true"/>
         <element name="FECHA_VCTO_DOC" type="dateTime" db:type="DATE" minOccurs="0" nillable="true"/>
         <element name="DEUDA_VENCIDA" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
         <element name="DEUDA_POR_VENCER" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
         <element name="DEUDA_TOTAL" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
         <element name="ANTIGUEDAD_DEUDA" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
         <element name="DEUDA_CASTIGADA" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
         <element name="INTERES_CASTIGADO" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
         <element name="INCLUYE_DEUDA_OLD" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
         <element name="TIPO_DEUDA_ASOC" type="db:string1" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="MONTO_PAGADO" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
         <element name="CONCEPTO_PAGO" type="db:string250" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
      </sequence>
   </complexType>
   <complexType name="TS_OAC_EP_WSPAGO_TAB_TYPE">
      <sequence>
         <element name="XT_DETALLE_CONSULTA_ITEM" type="db:TS_OAC_EP_WSPAGO_ROW_TYPE" db:type="Struct" minOccurs="0" maxOccurs="unbounded" nillable="true"/>
      </sequence>
   </complexType>
   <simpleType name="string150">
      <restriction base="string">
         <maxLength value="150"/>
      </restriction>
   </simpleType>
   <simpleType name="string250">
      <restriction base="string">
         <maxLength value="250"/>
      </restriction>
   </simpleType>
   <simpleType name="string15">
      <restriction base="string">
         <maxLength value="15"/>
      </restriction>
   </simpleType>
   <simpleType name="string1">
      <restriction base="string">
         <maxLength value="1"/>
      </restriction>
   </simpleType>
</schema>