<wsdl:definitions targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/ENTEL_ServiceBusApp/DC_LW_PER-EBS-ARR_v1/pr_consulta_deuda" name="pr_consulta_deuda_db-concrete" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/">
    <wsdl:import location="pr_consulta_deuda.wsdl" namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ENTEL_ServiceBusApp/DC_LW_PER-EBS-ARR_v1/pr_consulta_deuda"/>
    <wsdl:binding name="pr_consulta_deuda_ptt-binding" type="pr:pr_consulta_deuda_ptt" xmlns:pr="http://xmlns.oracle.com/pcbpel/adapter/db/ENTEL_ServiceBusApp/DC_LW_PER-EBS-ARR_v1/pr_consulta_deuda">
        <soap:binding style="document" transport="http://www.bea.com/wli/sb/transports/jca"/>
        <wsdl:operation name="pr_consulta_deuda">
            <soap:operation soapAction="pr_consulta_deuda"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
    </wsdl:binding>
</wsdl:definitions>