<wsdl:definitions xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ebmns_get="http://www.entel.cl/EBM/Consumer/get/v1" xmlns:ebmns_put="http://www.entel.cl/EBM/Consumer/put/v1" xmlns:ebmns_upd="http://www.entel.cl/EBM/Consumer/upd/v1" xmlns:ebmns_del="http://www.entel.cl/EBM/Consumer/del/v1" xmlns:tns="http://www.entel.cl/ESC/Consumer/v1" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:ns="http://schemas.xmlsoap.org/soap/encoding/" targetNamespace="http://www.entel.cl/ESC/Consumer/v1">
	<wsdl:types>
		<xs:schema>
			<xs:import namespace="http://www.entel.cl/EBM/Consumer/get/v1" schemaLocation="../MessageStructure/get_Consumer_v1_EBM.xsd"/>
			<xs:import namespace="http://www.entel.cl/EBM/Consumer/put/v1" schemaLocation="../MessageStructure/put_Consumer_v1_EBM.xsd"/>
			<xs:import namespace="http://www.entel.cl/EBM/Consumer/upd/v1" schemaLocation="../MessageStructure/upd_Consumer_v1_EBM.xsd"/>
			<xs:import namespace="http://www.entel.cl/EBM/Consumer/del/v1" schemaLocation="../MessageStructure/del_Consumer_v1_EBM.xsd"/>
		</xs:schema>
	</wsdl:types>
	<wsdl:message name="get_Message">
		<wsdl:part name="In" element="ebmns_get:Get_Consumer_REQ"/>
		<wsdl:part name="Out" element="ebmns_get:Get_Consumer_RSP"/>
	</wsdl:message>
	<wsdl:message name="get_FaultMessage">
		<wsdl:part name="Fault" element="ebmns_get:Get_Consumer_FRSP"/>
	</wsdl:message>
	<wsdl:message name="put_Message">
		<wsdl:part name="In" element="ebmns_put:Put_Consumer_REQ"/>
		<wsdl:part name="Out" element="ebmns_put:Put_Consumer_RSP"/>
	</wsdl:message>
	<wsdl:message name="put_FaultMessage">
		<wsdl:part name="Fault" element="ebmns_put:Put_Consumer_FRSP"/>
	</wsdl:message>
	<wsdl:message name="upd_Message">
		<wsdl:part name="In" element="ebmns_upd:Upd_Consumer_REQ"/>
		<wsdl:part name="Out" element="ebmns_upd:Upd_Consumer_RSP"/>
	</wsdl:message>
	<wsdl:message name="upd_FaultMessage">
		<wsdl:part name="Fault" element="ebmns_upd:Upd_Consumer_FRSP"/>
	</wsdl:message>
	<wsdl:message name="del_Message">
		<wsdl:part name="In" element="ebmns_del:Del_Consumer_REQ"/>
		<wsdl:part name="Out" element="ebmns_del:Del_Consumer_RSP"/>
	</wsdl:message>
	<wsdl:message name="del_FaultMessage">
		<wsdl:part name="Fault" element="ebmns_del:Del_Consumer_FRSP"/>
	</wsdl:message>
	<wsdl:portType name="Consumer_PortType">
		<wsdl:operation name="get">
			<wsdl:input message="tns:get_Message"/>
			<wsdl:output message="tns:get_Message"/>
			<wsdl:fault name="DefaultFault" message="tns:get_Message"/>
		</wsdl:operation>
		<wsdl:operation name="put">
			<wsdl:input message="tns:put_Message"/>
			<wsdl:output message="tns:put_Message"/>
			<wsdl:fault name="DefaultFault" message="tns:put_Message"/>
		</wsdl:operation>
		<wsdl:operation name="upd">
			<wsdl:input message="tns:upd_Message"/>
			<wsdl:output message="tns:upd_Message"/>
			<wsdl:fault name="DefaultFault" message="tns:upd_Message"/>
		</wsdl:operation>
		<wsdl:operation name="del">
			<wsdl:input message="tns:del_Message"/>
			<wsdl:output message="tns:del_Message"/>
			<wsdl:fault name="DefaultFault" message="tns:del_Message"/>
		</wsdl:operation>
	</wsdl:portType>
	<wsdl:binding name="Consumer_SOAP12Binding" type="tns:Consumer_PortType">
		<soap12:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
		<wsdl:operation name="get">
			<soap12:operation soapAction="http://www.entel.cl/EBM/Consumer/get/v1" soapActionRequired="true"/>
			<wsdl:input>
				<soap12:body parts="In" use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<soap12:body parts="Out" use="literal"/>
			</wsdl:output>
			<wsdl:fault name="DefaultFault">
				<soap12:fault name="DefaultFault" use="literal"/>
			</wsdl:fault>
		</wsdl:operation>
		<wsdl:operation name="put">
			<soap12:operation soapAction="http://www.entel.cl/EBM/Consumer/put/v1" soapActionRequired="true"/>
			<wsdl:input>
				<soap12:body parts="In" use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<soap12:body parts="Out" use="literal"/>
			</wsdl:output>
			<wsdl:fault name="DefaultFault">
				<soap12:fault name="DefaultFault" use="literal"/>
			</wsdl:fault>
		</wsdl:operation>
		<wsdl:operation name="upd">
			<soap12:operation soapAction="http://www.entel.cl/EBM/Consumer/upd/v1" soapActionRequired="true"/>
			<wsdl:input>
				<soap12:body parts="In" use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<soap12:body parts="Out" use="literal"/>
			</wsdl:output>
			<wsdl:fault name="DefaultFault">
				<soap12:fault name="DefaultFault" use="literal"/>
			</wsdl:fault>
		</wsdl:operation>
		<wsdl:operation name="del">
			<soap12:operation soapAction="http://www.entel.cl/EBM/Consumer/del/v1" soapActionRequired="true"/>
			<wsdl:input>
				<soap12:body parts="In" use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<soap12:body parts="Out" use="literal"/>
			</wsdl:output>
			<wsdl:fault name="DefaultFault">
				<soap12:fault name="DefaultFault" use="literal"/>
			</wsdl:fault>
		</wsdl:operation>
	</wsdl:binding>
	<wsdl:service name="Consumer_Service">
		<wsdl:port name="Consumer_Port" binding="tns:Consumer_SOAP12Binding">
			<soap12:address location="http://www.entel.cl/ES/Consumer/v1"/>
		</wsdl:port>
	</wsdl:service>
</wsdl:definitions>
