<?xml version="1.0" encoding="UTF-8" ?>
<xsl:stylesheet version="1.0" xmlns:ns0="http://www.entel.cl/ESO/MessageHeader/v1" xmlns:mhdr="http://www.oracle.com/XSL/Transform/java/oracle.tip.mediator.service.common.functions.MediatorExtnFunction" xmlns:oraext="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.ExtFunc" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xp20="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.Xpath20" xmlns:xref="http://www.oracle.com/XSL/Transform/java/oracle.tip.xref.xpath.XRefXPathFunctions" xmlns:tns="http://www.entel.cl/SC/ConversationManager/publishResult/v1" xmlns:socket="http://www.oracle.com/XSL/Transform/java/oracle.tip.adapter.socket.ProtocolTranslator" xmlns:oracle-xsl-mapper="http://www.oracle.com/xsl/mapper/schemas" xmlns:dvm="http://www.oracle.com/XSL/Transform/java/oracle.tip.dvm.LookupValue" xmlns:oraxsl="http://www.oracle.com/XSL/Transform/java" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" exclude-result-prefixes=" xsd oracle-xsl-mapper xsi xsl ns0 tns mhdr oraext xp20 xref socket dvm oraxsl" xml:id="id_1" oraxsl:ignorexmlids="true"
                xmlns:ns2="http://www.entel.cl/ESO/Tracer/v1"
                xmlns:ns3="http://www.entel.cl/SC/ConversationManager/Aux/ConversationStatus"
                xmlns:ns1="http://www.entel.cl/SC/ConversationManager/v1" xmlns:ns6="http://www.entel.cl/ESO/Result/v2"
                xmlns:getNewConversation="http://www.entel.cl/SC/ConversationManager/getNewConversation/v1"
                xmlns:wsoap12="http://schemas.xmlsoap.org/wsdl/soap12/"
                xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
                xmlns:ns4="http://www.entel.cl/EDD/Dictionary/v1"
                xmlns:rcPubRes="http://www.entel.cl/SC/ConversationManager/RefreshCache_PublishResult/v1"
                xmlns:ns5="http://www.entel.cl/ESO/Error/v1"
                xmlns:getStatus="http://www.entel.cl/SC/ConversationManager/getStatus/v1"
                xmlns:updStatus="http://www.entel.cl/SC/ConversationManager/updStatus/v1">
   <oracle-xsl-mapper:schema xml:id="id_2">
      <!--SPECIFICATION OF MAP SOURCES AND TARGETS, DO NOT MODIFY.-->
      <oracle-xsl-mapper:mapSources xml:id="id_3">
         <oracle-xsl-mapper:source type="WSDL" xml:id="id_4">
            <oracle-xsl-mapper:schema location="oramds:/apps/Commons/DC_SC_ConversationManager/SupportAPI/WSDL/ConversationManager.wsdl" xml:id="id_5"/>
            <oracle-xsl-mapper:rootElement name="RequestHeader" namespace="http://www.entel.cl/ESO/MessageHeader/v1" xml:id="id_6"/>
         </oracle-xsl-mapper:source>
      </oracle-xsl-mapper:mapSources>
      <oracle-xsl-mapper:mapTargets xml:id="id_7">
         <oracle-xsl-mapper:target type="WSDL" xml:id="id_8">
            <oracle-xsl-mapper:schema location="oramds:/apps/Commons/DC_SC_ConversationManager/SupportAPI/WSDL/ConversationManager.wsdl" xml:id="id_9"/>
            <oracle-xsl-mapper:rootElement name="PublishResultREQ" namespace="http://www.entel.cl/SC/ConversationManager/publishResult/v1" xml:id="id_10"/>
         </oracle-xsl-mapper:target>
      </oracle-xsl-mapper:mapTargets>
      <!--GENERATED BY ORACLE XSL MAPPER 12.2.1.0.0(XSLT Build 151013.0700.0085) AT [FRI AUG 12 17:05:22 ART 2016].-->
   </oracle-xsl-mapper:schema>
   <!--User Editing allowed BELOW this line - DO NOT DELETE THIS LINE-->
   <xsl:template match="/" xml:id="id_11">
      <tns:PublishResultREQ xml:id="id_12">
         <tns:Consumer xml:id="id_14" sysCode="{/ns0:RequestHeader/ns0:Consumer/@sysCode}"
                       enterpriseCode="{/ns0:RequestHeader/ns0:Consumer/@enterpriseCode}"
                       countryCode="{/ns0:RequestHeader/ns0:Consumer/@countryCode}"/>
         <tns:CallbackMessage xml:id="id_13"/>
         <xsl:if xml:id="id_16" test="/ns0:RequestHeader/ns0:Trace/ns0:Service">
            <tns:Service xml:id="id_15" code="{/ns0:RequestHeader/ns0:Trace/ns0:Service/@code}"
                         name="{/ns0:RequestHeader/ns0:Trace/ns0:Service/@name}"
                         operation="{/ns0:RequestHeader/ns0:Trace/ns0:Service/@operation}"/>
         </xsl:if>
      </tns:PublishResultREQ>
   </xsl:template>
</xsl:stylesheet>
