<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="1094F85B-553C-FF72-2DA6-9C1D8C205BE2" containerWithKeyObject="8733E8E2-306C-582B-CD49-E515C730335A" localFKIndex="D9CE7585-EFD3-CC3B-5732-E547D77E3D88" name="ESB_ERROR_DISPAT_CHK_MSG_FK">
<sourceDDLFile>CREATE_DBJOB_REVIEW_CLOSED_GROUPS.sql</sourceDDLFile>
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<importedID>288E4BA7-B3FE-D642-1617-EA2F13FC3DF6</importedID>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>082DB386-CCE5-5A96-3D8E-84FDF017FEE6</referredTableID>
<keyObject>C7765F66-7C9F-AE27-3BFF-50E81716CBB4</keyObject>
<referredKeyID>C7765F66-7C9F-AE27-3BFF-50E81716CBB4</referredKeyID>
<mandatory>true</mandatory>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>