<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="2CCCBC6A-235A-027A-2D0B-3F46FC8ECE7A" containerWithKeyObject="DFE9129F-7605-0A53-9AAE-13013E551324" localFKIndex="B03D31B7-3CD5-A73D-A8E0-F1FE729AC528" name="ESB_CONSUMER_COUNTRY_FK">
<sourceDDLFile>CREATE_DBJOB_REVIEW_CLOSED_GROUPS.sql</sourceDDLFile>
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<importedID>8DFFD216-CFE4-B56F-C643-E32557949606</importedID>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>669D0D2C-C061-CB06-919B-7070DF393999</referredTableID>
<keyObject>13F8738C-864E-0D20-AF27-7F040554A530</keyObject>
<referredKeyID>13F8738C-864E-0D20-AF27-7F040554A530</referredKeyID>
<mandatory>true</mandatory>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>