<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="539FC18C-9C95-C161-2BE2-A748A4B0305B" containerWithKeyObject="082DB386-CCE5-5A96-3D8E-84FDF017FEE6" localFKIndex="23901394-8892-A393-BD44-219AA429BF62" name="ESB_ERROR_HOSPITAL_CHK_THER_FK">
<sourceDDLFile>CREATE_DBJOB_REVIEW_CLOSED_GROUPS.sql</sourceDDLFile>
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<importedID>E2205579-54C3-24E7-FE3A-63191E147042</importedID>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>A0105047-C5D0-ACB6-D331-6CA05538C0A5</referredTableID>
<keyObject>09336039-68FB-15FF-2E64-A0F60A3A6501</keyObject>
<referredKeyID>09336039-68FB-15FF-2E64-A0F60A3A6501</referredKeyID>
<mandatory>false</mandatory>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>