<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="8CFF7FC9-F2B9-FB04-3729-0667932150E0" containerWithKeyObject="DC4902D2-6F13-2968-950D-341FBEFF7BA1" localFKIndex="54FE0CF7-3CBB-0322-CA23-45473CFBDF02" name="ESB_ERROR_CONV_CHK_ERR_FK">
<sourceDDLFile>CREATE_DBJOB_REVIEW_CLOSED_GROUPS.sql</sourceDDLFile>
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<importedID>8D60FE29-538F-40DB-6728-63C6A38BB2D5</importedID>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>0412ACC8-9DF1-AB4C-26BE-53F636C34BDA</referredTableID>
<keyObject>9A02B23B-D2E1-27F5-5D3C-C41A7C958EB9</keyObject>
<referredKeyID>9A02B23B-D2E1-27F5-5D3C-C41A7C958EB9</referredKeyID>
<mandatory>false</mandatory>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>