<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="B83B773D-2FD6-FE6A-DC45-26F4C7F2A005" containerWithKeyObject="6310B280-8F3F-634E-6F39-96788C921724" localFKIndex="7B54902D-7C1D-1F5B-DB3C-D130CF0424A0" name="ESB_CHECK_CONFIG_TYPE_FK">
<sourceDDLFile>CREATE_DBJOB_REVIEW_CLOSED_GROUPS.sql</sourceDDLFile>
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<importedID>8706E8CE-5C60-29E7-96A3-C4340744173F</importedID>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>A3BF9C4C-F9D0-848A-2C2B-1C303F7A3BFD</referredTableID>
<keyObject>EDACB93F-9A14-9B62-D9FE-D5DBF8527F86</keyObject>
<referredKeyID>EDACB93F-9A14-9B62-D9FE-D5DBF8527F86</referredKeyID>
<mandatory>true</mandatory>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>