<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="B8A0712C-6FAB-9D2B-0F9F-FEE2795C2A68" containerWithKeyObject="DFE9129F-7605-0A53-9AAE-13013E551324" localFKIndex="D15610D2-4B42-D881-A555-8262066FA381" name="ESB_CONSUMER_ENT_FK">
<sourceDDLFile>CREATE_DBJOB_REVIEW_CLOSED_GROUPS.sql</sourceDDLFile>
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<importedID>10BEB49C-89C8-C06E-6350-C71AE1AEC299</importedID>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>2D81722D-E54F-C682-F6F6-C449586EE376</referredTableID>
<keyObject>3D6F870D-457F-69E4-CAC5-DE4B6FC71B5D</keyObject>
<referredKeyID>3D6F870D-457F-69E4-CAC5-DE4B6FC71B5D</referredKeyID>
<mandatory>true</mandatory>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>