<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="EC20D965-CF6B-2E74-1C23-8F256035A68C" containerWithKeyObject="CD751B6C-258C-67DC-5044-CBD00ADB5589" localFKIndex="9CBF5FDD-BD7A-923B-6F76-C7E1BD7749E7" name="ESB_ERROR_MAPPING_SYSTEM_FK">
<sourceDDLFile>CREATE_DBJOB_REVIEW_CLOSED_GROUPS.sql</sourceDDLFile>
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<importedID>44B0674C-3A1F-0FD7-1987-36DFDC4FF476</importedID>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>82E92A50-958E-2A27-8686-A352793BBEA8</referredTableID>
<keyObject>673C64A1-283F-CF54-D35D-B9BA46674EF3</keyObject>
<referredKeyID>673C64A1-283F-CF54-D35D-B9BA46674EF3</referredKeyID>
<mandatory>true</mandatory>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>