<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="EE0A87EA-692E-316F-363C-36A01C3628AF" containerWithKeyObject="D4318928-C63A-5280-E51D-F87287BCBA72" localFKIndex="5DD81B02-0046-EB8B-C041-404D9C056337" name="ESB_SYSTEM_FK">
<sourceDDLFile>CREATE_DBJOB_REVIEW_CLOSED_GROUPS.sql</sourceDDLFile>
<createdBy>GL</createdBy>
<createdTime>2017-02-23 14:52:33 UTC</createdTime>
<ownerDesignName>Proyecto DDL FRW</ownerDesignName>
<importedID>07D3E53C-FA1C-B8F5-4847-2936F37E3AFB</importedID>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>82E92A50-958E-2A27-8686-A352793BBEA8</referredTableID>
<keyObject>673C64A1-283F-CF54-D35D-B9BA46674EF3</keyObject>
<referredKeyID>673C64A1-283F-CF54-D35D-B9BA46674EF3</referredKeyID>
<mandatory>true</mandatory>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>